Ritz         Aud         fdu         E_d(eV)-E_u(eV)     lower_conf       lower_term   lower_J   upper_conf       upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #59
Qcyc = 1.116e+00    Q = 1.296e+00
Rcyc = 8.638e-03 s^-1    Rexc = 1.003e-02 s^-1    Gamma_a = 7.740e-03 s^-1
beta = [1.000, 0.931, 0.437]
------------------------------------------------------------------------------------------------------------------------
1406.01600   4.540e+04   2.020e-05   0.117962-8.93609    3s2.3p           2P*          1.5       3s.3p2           4P           2.5       4-6       E1     
1416.88700   1.640e+04   4.930e-06   0.117962-8.86843    3s2.3p           2P*          1.5       3s.3p2           4P           1.5       4-4       E1     
1423.83900   4.450e+04   6.760e-06   0.117962-8.8257     3s2.3p           2P*          1.5       3s.3p2           4P           0.5       4-2       E1     


========================================================================================================================
Rank #2    Triplet #15
Qcyc = 6.865e-06    Q = 1.375e-05
Rcyc = 2.259e+00 s^-1    Rexc = 4.526e+00 s^-1    Gamma_a = 3.290e+05 s^-1
beta = [0.004, 0.135, 0.620]
------------------------------------------------------------------------------------------------------------------------
1103.15100   5.300e+06   1.290e-03   25.24725-36.48634   3s.3p.(3P*).3d   4F*          2.5       3s.3p.(3P*).4p   4D           3.5       6-8       E1     
1109.83100   1.740e+08   3.220e-02   25.24725-36.4187    3s.3p.(3P*).3d   4F*          2.5       3s.3p.(3P*).4p   4D           2.5       6-6       E1     
1113.21000   7.990e+08   9.900e-02   25.24725-36.38479   3s.3p.(3P*).3d   4F*          2.5       3s.3p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #3    Triplet #12
Qcyc = 4.374e-06    Q = 7.437e-06
Rcyc = 2.650e+00 s^-1    Rexc = 4.506e+00 s^-1    Gamma_a = 6.059e+05 s^-1
beta = [0.007, 0.155, 0.774]
------------------------------------------------------------------------------------------------------------------------
1107.49600   9.610e+06   2.650e-03   25.22369-36.4187    3s.3p.(3P*).3d   4F*          1.5       3s.3p.(3P*).4p   4D           2.5       4-6       E1     
1110.86100   2.000e+08   3.700e-02   25.22369-36.38479   3s.3p.(3P*).3d   4F*          1.5       3s.3p.(3P*).4p   4D           1.5       4-4       E1     
1112.74300   9.960e+08   9.250e-02   25.22369-36.3659    3s.3p.(3P*).3d   4F*          1.5       3s.3p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #4    Triplet #40
Qcyc = 4.209e-06    Q = 7.716e-06
Rcyc = 4.545e+03 s^-1    Rexc = 8.332e+03 s^-1    Gamma_a = 1.080e+09 s^-1
beta = [0.542, 0.544, 0.548]
------------------------------------------------------------------------------------------------------------------------
2410.69000   4.550e+08   1.980e-01   37.11706-42.26016   3s.3p.(3P*).4p   4S           1.5       3s.3p.(3P*).4d   4P*          0.5       4-2       E1     
2420.42300   4.490e+08   3.940e-01   37.11706-42.23948   3s.3p.(3P*).4p   4S           1.5       3s.3p.(3P*).4d   4P*          1.5       4-4       E1     
2436.77800   4.400e+08   5.870e-01   37.11706-42.2051    3s.3p.(3P*).4p   4S           1.5       3s.3p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #5    Triplet #36
Qcyc = 3.786e-06    Q = 4.184e-06
Rcyc = 4.902e+03 s^-1    Rexc = 5.418e+03 s^-1    Gamma_a = 1.295e+09 s^-1
beta = [1.000, 0.138, 0.009]
------------------------------------------------------------------------------------------------------------------------
2284.62300   8.910e+08   8.710e-01   36.48634-41.91324   3s.3p.(3P*).4p   4D           3.5       3s.3p.(3P*).4d   4F*          4.5       8-10      E1     
2300.52000   1.240e+08   9.860e-02   36.48634-41.87575   3s.3p.(3P*).4p   4D           3.5       3s.3p.(3P*).4d   4F*          3.5       8-8       E1     
2306.30500   8.360e+06   5.000e-03   36.48634-41.86222   3s.3p.(3P*).4p   4D           3.5       3s.3p.(3P*).4d   4F*          2.5       8-6       E1     


========================================================================================================================
Rank #6    Triplet #39
Qcyc = 3.473e-06    Q = 5.904e-06
Rcyc = 3.917e+03 s^-1    Rexc = 6.660e+03 s^-1    Gamma_a = 1.128e+09 s^-1
beta = [0.690, 0.202, 0.033]
------------------------------------------------------------------------------------------------------------------------
2595.61600   4.370e+08   5.880e-01   36.94857-41.72525   3s.3p.(3P*).4p   4P           2.5       3s.3p.(3P*).4d   4D*          3.5       6-8       E1     
2607.84100   1.290e+08   1.320e-01   36.94857-41.70285   3s.3p.(3P*).4p   4P           2.5       3s.3p.(3P*).4d   4D*          2.5       6-6       E1     
2611.87300   2.140e+07   1.460e-02   36.94857-41.69551   3s.3p.(3P*).4p   4P           2.5       3s.3p.(3P*).4d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #7    Triplet #35
Qcyc = 3.081e-06    Q = 4.136e-06
Rcyc = 3.961e+03 s^-1    Rexc = 5.318e+03 s^-1    Gamma_a = 1.286e+09 s^-1
beta = [0.862, 0.239, 0.019]
------------------------------------------------------------------------------------------------------------------------
2271.99900   7.760e+08   8.010e-01   36.4187-41.87575    3s.3p.(3P*).4p   4D           2.5       3s.3p.(3P*).4d   4F*          3.5       6-8       E1     
2277.64500   2.190e+08   1.700e-01   36.4187-41.86222    3s.3p.(3P*).4p   4D           2.5       3s.3p.(3P*).4d   4F*          2.5       6-6       E1     
2284.96000   1.780e+07   9.290e-03   36.4187-41.84479    3s.3p.(3P*).4p   4D           2.5       3s.3p.(3P*).4d   4F*          1.5       6-4       E1     


========================================================================================================================
Rank #8    Triplet #37
Qcyc = 2.528e-06    Q = 5.893e-06
Rcyc = 2.810e+03 s^-1    Rexc = 6.549e+03 s^-1    Gamma_a = 1.111e+09 s^-1
beta = [0.487, 0.365, 0.113]
------------------------------------------------------------------------------------------------------------------------
2579.74600   3.110e+08   4.660e-01   36.89679-41.70285   3s.3p.(3P*).4p   4P           1.5       3s.3p.(3P*).4d   4D*          2.5       4-6       E1     
2583.69200   2.360e+08   2.360e-01   36.89679-41.69551   3s.3p.(3P*).4p   4P           1.5       3s.3p.(3P*).4d   4D*          1.5       4-4       E1     
2586.48000   7.360e+07   3.690e-02   36.89679-41.69034   3s.3p.(3P*).4p   4P           1.5       3s.3p.(3P*).4d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #9    Triplet #13
Qcyc = 6.234e-07    Q = 1.357e-06
Rcyc = 2.051e-01 s^-1    Rexc = 4.464e-01 s^-1    Gamma_a = 3.290e+05 s^-1
beta = [0.103, 0.594, 0.219]
------------------------------------------------------------------------------------------------------------------------
888.49300    1.740e+08   2.750e-02   25.24725-39.20168   3s.3p.(3P*).3d   4F*          2.5       3p2.(3P).3d      4F           3.5       6-8       E1     
890.55400    1.140e+09   1.360e-01   25.24725-39.1694    3s.3p.(3P*).3d   4F*          2.5       3p2.(3P).3d      4F           2.5       6-6       E1     
892.05300    4.450e+08   3.540e-02   25.24725-39.14599   3s.3p.(3P*).3d   4F*          2.5       3p2.(3P).3d      4F           1.5       6-4       E1     


========================================================================================================================
Rank #10    Triplet #52
Qcyc = 4.816e-07    Q = 8.457e-07
Rcyc = 8.486e-03 s^-1    Rexc = 1.490e-02 s^-1    Gamma_a = 1.762e+04 s^-1
beta = [0.604, 0.584, 0.219]
------------------------------------------------------------------------------------------------------------------------
653.54900    6.630e+09   6.370e-01   8.86843-27.83933    3s.3p2           4P           1.5       3s.3p.(3P*).3d   4D*          2.5       4-6       E1     
653.99300    6.440e+09   4.130e-01   8.86843-27.82647    3s.3p2           4P           1.5       3s.3p.(3P*).3d   4D*          1.5       4-4       E1     
654.39000    2.430e+09   7.800e-02   8.86843-27.81495    3s.3p2           4P           1.5       3s.3p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #11    Triplet #38
Qcyc = 3.058e-07    Q = 1.481e-06
Rcyc = 3.399e+02 s^-1    Rexc = 1.646e+03 s^-1    Gamma_a = 1.111e+09 s^-1
beta = [0.345, 0.055, 0.126]
------------------------------------------------------------------------------------------------------------------------
2311.68400   2.900e+08   1.160e-01   36.89679-42.26016   3s.3p.(3P*).4p   4P           1.5       3s.3p.(3P*).4d   4P*          0.5       4-2       E1     
2320.63300   4.570e+07   3.690e-02   36.89679-42.23948   3s.3p.(3P*).4p   4P           1.5       3s.3p.(3P*).4d   4P*          1.5       4-4       E1     
2335.66300   1.010e+08   1.240e-01   36.89679-42.2051    3s.3p.(3P*).4p   4P           1.5       3s.3p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #12    Triplet #43
Qcyc = 2.826e-07    Q = 2.198e-06
Rcyc = 1.264e+03 s^-1    Rexc = 9.828e+03 s^-1    Gamma_a = 4.471e+09 s^-1
beta = [0.151, 0.043, 0.007]
------------------------------------------------------------------------------------------------------------------------
3309.66900   1.960e+08   4.300e-01   32.74022-36.48634   3s.3p.(3P*).4s   4P*          2.5       3s.3p.(3P*).4p   4D           3.5       6-8       E1     
3370.53300   5.580e+07   9.510e-02   32.74022-36.4187    3s.3p.(3P*).4s   4P*          2.5       3s.3p.(3P*).4p   4D           2.5       6-6       E1     
3401.89000   9.080e+06   1.050e-02   32.74022-36.38479   3s.3p.(3P*).4s   4P*          2.5       3s.3p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #13    Triplet #53
Qcyc = 2.547e-07    Q = 4.775e-07
Rcyc = 4.487e-03 s^-1    Rexc = 8.414e-03 s^-1    Gamma_a = 1.762e+04 s^-1
beta = [0.742, 0.054, 0.465]
------------------------------------------------------------------------------------------------------------------------
661.53400    4.890e+09   1.600e-01   8.86843-27.61034    3s.3p2           4P           1.5       3s.3p.(3P*).3d   4P*          0.5       4-2       E1     
662.42800    3.580e+08   2.350e-02   8.86843-27.58507    3s.3p2           4P           1.5       3s.3p.(3P*).3d   4P*          1.5       4-4       E1     
663.70400    3.040e+09   3.020e-01   8.86843-27.54908    3s.3p2           4P           1.5       3s.3p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #14    Triplet #41
Qcyc = 2.080e-07    Q = 2.195e-06
Rcyc = 9.293e+02 s^-1    Rexc = 9.804e+03 s^-1    Gamma_a = 4.467e+09 s^-1
beta = [0.108, 0.080, 0.025]
------------------------------------------------------------------------------------------------------------------------
3301.58300   1.390e+08   3.400e-01   32.6634-36.4187     3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4D           2.5       4-6       E1     
3331.66700   1.030e+08   1.710e-01   32.6634-36.38479    3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4D           1.5       4-4       E1     
3348.66000   3.160e+07   2.660e-02   32.6634-36.3659     3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #15    Triplet #31
Qcyc = 1.348e-07    Q = 2.441e-05
Rcyc = 1.084e+02 s^-1    Rexc = 1.962e+04 s^-1    Gamma_a = 8.036e+08 s^-1
beta = [0.000, 0.002, 0.006]
------------------------------------------------------------------------------------------------------------------------
6343.00000   2.340e+06   9.420e-03   42.2051-44.15977    3s.3p.(3P*).4d   4P*          2.5       3s.3p.(3P*).4f   4D           1.5       6-4       E1     
6436.95300   1.350e+07   8.360e-02   42.2051-44.13123    3s.3p.(3P*).4d   4P*          2.5       3s.3p.(3P*).4f   4D           2.5       6-6       E1     
6553.76700   4.250e+07   3.650e-01   42.2051-44.0969     3s.3p.(3P*).4d   4P*          2.5       3s.3p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #16    Triplet #42
Qcyc = 1.287e-07    Q = 1.040e-06
Rcyc = 5.749e+02 s^-1    Rexc = 4.647e+03 s^-1    Gamma_a = 4.467e+09 s^-1
beta = [0.076, 0.033, 0.203]
------------------------------------------------------------------------------------------------------------------------
2893.33400   8.550e+07   1.610e-01   32.6634-36.94857    3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4P           2.5       4-6       E1     
2928.72100   3.660e+07   4.710e-02   32.6634-36.89679    3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4P           1.5       4-4       E1     
2945.59500   2.240e+08   1.460e-01   32.6634-36.87254    3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #17    Triplet #16
Qcyc = 1.137e-07    Q = 1.378e-07
Rcyc = 1.147e-02 s^-1    Rexc = 1.390e-02 s^-1    Gamma_a = 1.009e+05 s^-1
beta = [0.912, 0.134, 0.005]
------------------------------------------------------------------------------------------------------------------------
673.27100    6.240e+09   5.300e-01   25.28116-43.69636   3s.3p.(3P*).3d   4F*          3.5       3s.3p.(3P*).4f   4G           4.5       8-10      E1     
674.20000    9.210e+08   6.280e-02   25.28116-43.67099   3s.3p.(3P*).3d   4F*          3.5       3s.3p.(3P*).4f   4G           3.5       8-8       E1     
674.85100    3.380e+07   1.730e-03   25.28116-43.65325   3s.3p.(3P*).3d   4F*          3.5       3s.3p.(3P*).4f   4G           2.5       8-6       E1     


========================================================================================================================
Rank #18    Triplet #29
Qcyc = 1.064e-07    Q = 1.841e-05
Rcyc = 9.482e+01 s^-1    Rexc = 1.641e+04 s^-1    Gamma_a = 8.914e+08 s^-1
beta = [0.006, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6805.77700   4.220e+07   3.520e-01   41.91324-43.73499   3s.3p.(3P*).4d   4F*          4.5       3s.3p.(3P*).4f   4G           5.5       10-12     E1     
6953.20000   3.280e+06   2.380e-02   41.91324-43.69636   3s.3p.(3P*).4d   4F*          4.5       3s.3p.(3P*).4f   4G           4.5       10-10     E1     
7053.60000   1.150e+05   6.880e-04   41.91324-43.67099   3s.3p.(3P*).4d   4F*          4.5       3s.3p.(3P*).4f   4G           3.5       10-8      E1     


========================================================================================================================
Rank #19    Triplet #34
Qcyc = 1.032e-07    Q = 7.697e-07
Rcyc = 1.326e+02 s^-1    Rexc = 9.896e+02 s^-1    Gamma_a = 1.286e+09 s^-1
beta = [0.044, 0.175, 0.105]
------------------------------------------------------------------------------------------------------------------------
2336.43800   2.810e+07   3.070e-02   36.4187-41.72525    3s.3p.(3P*).4p   4D           2.5       3s.3p.(3P*).4d   4D*          3.5       6-8       E1     
2346.33800   1.120e+08   9.210e-02   36.4187-41.70285    3s.3p.(3P*).4p   4D           2.5       3s.3p.(3P*).4d   4D*          2.5       6-6       E1     
2349.60000   6.790e+07   3.750e-02   36.4187-41.69551    3s.3p.(3P*).4p   4D           2.5       3s.3p.(3P*).4d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #20    Triplet #30
Qcyc = 9.588e-08    Q = 2.377e-05
Rcyc = 7.910e+01 s^-1    Rexc = 1.961e+04 s^-1    Gamma_a = 8.250e+08 s^-1
beta = [0.001, 0.004, 0.005]
------------------------------------------------------------------------------------------------------------------------
6427.80000   7.490e+06   2.320e-02   42.23948-44.16835   3s.3p.(3P*).4d   4P*          1.5       3s.3p.(3P*).4f   4D           0.5       4-2       E1     
6456.50000   2.370e+07   1.480e-01   42.23948-44.15977   3s.3p.(3P*).4d   4P*          1.5       3s.3p.(3P*).4f   4D           1.5       4-4       E1     
6553.93900   2.970e+07   2.870e-01   42.23948-44.13123   3s.3p.(3P*).4d   4P*          1.5       3s.3p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #21    Triplet #28
Qcyc = 9.351e-08    Q = 1.823e-05
Rcyc = 8.419e+01 s^-1    Rexc = 1.641e+04 s^-1    Gamma_a = 9.003e+08 s^-1
beta = [0.006, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
6810.00000   3.870e+07   3.360e-01   41.87575-43.69636   3s.3p.(3P*).4d   4F*          3.5       3s.3p.(3P*).4f   4G           4.5       8-10      E1     
6906.30000   5.500e+06   3.930e-02   41.87575-43.67099   3s.3p.(3P*).4d   4F*          3.5       3s.3p.(3P*).4f   4G           3.5       8-8       E1     
6975.20000   1.960e+05   1.070e-03   41.87575-43.65325   3s.3p.(3P*).4d   4F*          3.5       3s.3p.(3P*).4f   4G           2.5       8-6       E1     


========================================================================================================================
Rank #22    Triplet #32
Qcyc = 8.510e-08    Q = 7.582e-07
Rcyc = 1.097e+02 s^-1    Rexc = 9.778e+02 s^-1    Gamma_a = 1.290e+09 s^-1
beta = [0.072, 0.122, 0.151]
------------------------------------------------------------------------------------------------------------------------
2331.37700   4.630e+07   5.660e-02   36.38479-41.70285   3s.3p.(3P*).4p   4D           1.5       3s.3p.(3P*).4d   4D*          2.5       4-6       E1     
2334.60000   7.910e+07   6.460e-02   36.38479-41.69551   3s.3p.(3P*).4p   4D           1.5       3s.3p.(3P*).4d   4D*          1.5       4-4       E1     
2336.87000   9.840e+07   4.030e-02   36.38479-41.69034   3s.3p.(3P*).4p   4D           1.5       3s.3p.(3P*).4d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #23    Triplet #24
Qcyc = 4.792e-08    Q = 1.666e-05
Rcyc = 3.033e+01 s^-1    Rexc = 1.055e+04 s^-1    Gamma_a = 6.330e+08 s^-1
beta = [0.003, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7935.20000   1.760e+07   2.080e-01   41.72525-43.28771   3s.3p.(3P*).4d   4D*          3.5       3s.3p.(3P*).4f   4F           4.5       8-10      E1     
7997.60000   2.450e+06   2.350e-02   41.72525-43.27551   3s.3p.(3P*).4d   4D*          3.5       3s.3p.(3P*).4f   4F           3.5       8-8       E1     
8037.00000   1.640e+05   1.190e-03   41.72525-43.26792   3s.3p.(3P*).4d   4D*          3.5       3s.3p.(3P*).4f   4F           2.5       8-6       E1     


========================================================================================================================
Rank #24    Triplet #23
Qcyc = 4.089e-08    Q = 1.656e-05
Rcyc = 2.613e+01 s^-1    Rexc = 1.058e+04 s^-1    Gamma_a = 6.389e+08 s^-1
beta = [0.003, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
7883.80000   1.540e+07   1.910e-01   41.70285-43.27551   3s.3p.(3P*).4d   4D*          2.5       3s.3p.(3P*).4f   4F           3.5       6-8       E1     
7922.00000   4.300e+06   4.050e-02   41.70285-43.26792   3s.3p.(3P*).4d   4D*          2.5       3s.3p.(3P*).4f   4F           2.5       6-6       E1     
7941.70000   3.520e+05   2.220e-03   41.70285-43.26403   3s.3p.(3P*).4d   4D*          2.5       3s.3p.(3P*).4f   4F           1.5       6-4       E1     


========================================================================================================================
Rank #25    Triplet #22
Qcyc = 2.297e-09    Q = 2.754e-06
Rcyc = 1.468e+00 s^-1    Rexc = 1.759e+03 s^-1    Gamma_a = 6.389e+08 s^-1
beta = [0.001, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
5046.30000   4.520e+06   1.150e-02   41.70285-44.15977   3s.3p.(3P*).4d   4D*          2.5       3s.3p.(3P*).4f   4D           1.5       6-4       E1     
5105.60000   7.170e+06   2.800e-02   41.70285-44.13123   3s.3p.(3P*).4d   4D*          2.5       3s.3p.(3P*).4f   4D           2.5       6-6       E1     
5178.90000   1.710e+06   9.160e-03   41.70285-44.0969    3s.3p.(3P*).4d   4D*          2.5       3s.3p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #26    Triplet #21
Qcyc = 1.966e-09    Q = 2.732e-06
Rcyc = 1.271e+00 s^-1    Rexc = 1.767e+03 s^-1    Gamma_a = 6.466e+08 s^-1
beta = [0.001, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
5013.80000   6.580e+06   1.240e-02   41.69551-44.16835   3s.3p.(3P*).4d   4D*          1.5       3s.3p.(3P*).4f   4D           0.5       4-2       E1     
5031.30000   5.220e+06   1.980e-02   41.69551-44.15977   3s.3p.(3P*).4d   4D*          1.5       3s.3p.(3P*).4f   4D           1.5       4-4       E1     
5090.30000   2.950e+06   1.720e-02   41.69551-44.13123   3s.3p.(3P*).4d   4D*          1.5       3s.3p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #27    Triplet #0
Qcyc = 1.363e-09    Q = 2.246e-07
Rcyc = 2.775e+00 s^-1    Rexc = 4.573e+02 s^-1    Gamma_a = 2.036e+09 s^-1
beta = [0.000, 0.002, 0.008]
------------------------------------------------------------------------------------------------------------------------
4849.10000   5.030e+04   2.660e-04   39.14599-41.70285   3p2.(3P).3d      4F           1.5       3s.3p.(3P*).4d   4D*          2.5       4-6       E1     
4863.00000   1.050e+06   3.720e-03   39.14599-41.69551   3p2.(3P).3d      4F           1.5       3s.3p.(3P*).4d   4D*          1.5       4-4       E1     
4872.90000   5.210e+06   9.280e-03   39.14599-41.69034   3p2.(3P).3d      4F           1.5       3s.3p.(3P*).4d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #28    Triplet #1
Qcyc = 1.214e-09    Q = 2.388e-07
Rcyc = 2.331e+00 s^-1    Rexc = 4.587e+02 s^-1    Gamma_a = 1.921e+09 s^-1
beta = [0.000, 0.001, 0.006]
------------------------------------------------------------------------------------------------------------------------
4851.00000   2.740e+04   1.290e-04   39.1694-41.72525    3p2.(3P).3d      4F           2.5       3s.3p.(3P*).4d   4D*          3.5       6-8       E1     
4893.90000   8.940e+05   3.210e-03   39.1694-41.70285    3p2.(3P).3d      4F           2.5       3s.3p.(3P*).4d   4D*          2.5       6-6       E1     
4908.10000   4.100e+06   9.870e-03   39.1694-41.69551    3p2.(3P).3d      4F           2.5       3s.3p.(3P*).4d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #29    Triplet #33
Qcyc = 7.162e-10    Q = 4.394e-08
Rcyc = 9.237e-01 s^-1    Rexc = 5.666e+01 s^-1    Gamma_a = 1.290e+09 s^-1
beta = [0.021, 0.014, 0.001]
------------------------------------------------------------------------------------------------------------------------
2110.23000   1.800e+07   6.020e-03   36.38479-42.26016   3s.3p.(3P*).4p   4D           1.5       3s.3p.(3P*).4d   4P*          0.5       4-2       E1     
2117.69000   1.140e+07   7.670e-03   36.38479-42.23948   3s.3p.(3P*).4p   4D           1.5       3s.3p.(3P*).4d   4P*          1.5       4-4       E1     
2130.19800   7.010e+05   7.150e-04   36.38479-42.2051    3s.3p.(3P*).4p   4D           1.5       3s.3p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #30    Triplet #54
Qcyc = 4.379e-10    Q = 8.506e-10
Rcyc = 7.715e-06 s^-1    Rexc = 1.499e-05 s^-1    Gamma_a = 1.762e+04 s^-1
beta = [0.300, 0.133, 0.833]
------------------------------------------------------------------------------------------------------------------------
519.37500    1.340e+09   8.120e-02   8.86843-32.74022    3s.3p2           4P           1.5       3s.3p.(3P*).4s   4P*          2.5       4-6       E1     
521.05200    5.920e+08   2.410e-02   8.86843-32.6634     3s.3p2           4P           1.5       3s.3p.(3P*).4s   4P*          1.5       4-4       E1     
522.00700    3.720e+09   7.590e-02   8.86843-32.61988    3s.3p2           4P           1.5       3s.3p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #31    Triplet #5
Qcyc = 4.115e-10    Q = 2.110e-09
Rcyc = 4.535e+00 s^-1    Rexc = 2.325e+01 s^-1    Gamma_a = 1.102e+10 s^-1
beta = [0.010, 0.164, 0.255]
------------------------------------------------------------------------------------------------------------------------
1359.16300   1.160e+07   4.810e-03   27.82647-36.94857   3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4P           2.5       4-6       E1     
1366.92100   1.820e+08   5.100e-02   27.82647-36.89679   3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4P           1.5       4-4       E1     
1370.58600   2.820e+08   3.970e-02   27.82647-36.87254   3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #32    Triplet #19
Qcyc = 2.595e-10    Q = 2.095e-09
Rcyc = 1.712e+00 s^-1    Rexc = 1.383e+01 s^-1    Gamma_a = 6.599e+09 s^-1
beta = [0.073, 0.033, 0.204]
------------------------------------------------------------------------------------------------------------------------
1324.12300   8.290e+07   3.270e-02   27.58507-36.94857   3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4p   4P           2.5       4-6       E1     
1331.49000   3.620e+07   9.630e-03   27.58507-36.89679   3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4p   4P           1.5       4-4       E1     
1334.96200   2.250e+08   3.000e-02   27.58507-36.87254   3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #33    Triplet #27
Qcyc = 1.385e-10    Q = 9.551e-07
Rcyc = 1.267e-01 s^-1    Rexc = 8.737e+02 s^-1    Gamma_a = 9.148e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
8772.80000   1.720e+05   2.640e-03   41.86222-43.27551   3s.3p.(3P*).4d   4F*          2.5       3s.3p.(3P*).4f   4F           3.5       6-8       E1     
8820.10000   1.120e+06   1.310e-02   41.86222-43.26792   3s.3p.(3P*).4d   4F*          2.5       3s.3p.(3P*).4f   4F           2.5       6-6       E1     
8844.60000   4.340e+05   3.390e-03   41.86222-43.26403   3s.3p.(3P*).4d   4F*          2.5       3s.3p.(3P*).4f   4F           1.5       6-4       E1     


========================================================================================================================
Rank #34    Triplet #25
Qcyc = 9.376e-11    Q = 3.211e-07
Rcyc = 8.563e-02 s^-1    Rexc = 2.932e+02 s^-1    Gamma_a = 9.132e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5336.00000   2.560e+06   5.460e-03   41.84479-44.16835   3s.3p.(3P*).4d   4F*          1.5       3s.3p.(3P*).4f   4D           0.5       4-2       E1     
5355.70000   5.040e+05   2.170e-03   41.84479-44.15977   3s.3p.(3P*).4d   4F*          1.5       3s.3p.(3P*).4f   4D           1.5       4-4       E1     
5422.60000   2.310e+04   1.530e-04   41.84479-44.13123   3s.3p.(3P*).4d   4F*          1.5       3s.3p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #35    Triplet #26
Qcyc = 7.700e-11    Q = 3.208e-07
Rcyc = 7.043e-02 s^-1    Rexc = 2.934e+02 s^-1    Gamma_a = 9.148e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5396.40000   1.990e+06   5.780e-03   41.86222-44.15977   3s.3p.(3P*).4d   4F*          2.5       3s.3p.(3P*).4f   4D           1.5       6-4       E1     
5464.20000   4.130e+05   1.850e-03   41.86222-44.13123   3s.3p.(3P*).4d   4F*          2.5       3s.3p.(3P*).4f   4D           2.5       6-6       E1     
5548.20000   1.180e+04   7.250e-05   41.86222-44.0969    3s.3p.(3P*).4d   4F*          2.5       3s.3p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #36    Triplet #9
Qcyc = 3.417e-11    Q = 1.034e-09
Rcyc = 3.753e-01 s^-1    Rexc = 1.135e+01 s^-1    Gamma_a = 1.098e+10 s^-1
beta = [0.011, 0.043, 0.026]
------------------------------------------------------------------------------------------------------------------------
1433.84000   1.410e+07   5.780e-03   27.83933-36.48634   3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4p   4D           3.5       6-8       E1     
1445.14300   5.530e+07   1.730e-02   27.83933-36.4187    3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4p   4D           2.5       6-6       E1     
1450.87800   3.340e+07   7.020e-03   27.83933-36.38479   3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #37    Triplet #4
Qcyc = 2.862e-11    Q = 1.048e-09
Rcyc = 3.155e-01 s^-1    Rexc = 1.155e+01 s^-1    Gamma_a = 1.102e+10 s^-1
beta = [0.018, 0.030, 0.037]
------------------------------------------------------------------------------------------------------------------------
1442.98100   2.260e+07   1.060e-02   27.82647-36.4187    3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4D           2.5       4-6       E1     
1448.69800   3.810e+07   1.200e-02   27.82647-36.38479   3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4D           1.5       4-4       E1     
1451.90000   4.750e+07   7.510e-03   27.82647-36.3659    3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #38    Triplet #10
Qcyc = 2.018e-11    Q = 1.561e-10
Rcyc = 2.220e-01 s^-1    Rexc = 1.717e+00 s^-1    Gamma_a = 1.100e+10 s^-1
beta = [0.143, 0.021, 0.001]
------------------------------------------------------------------------------------------------------------------------
1088.21500   2.550e+08   5.670e-02   27.849-39.24235     3s.3p.(3P*).3d   4D*          3.5       3p2.(3P).3d      4F           4.5       8-10      E1     
1092.11300   3.600e+07   6.440e-03   27.849-39.20168     3s.3p.(3P*).3d   4D*          3.5       3p2.(3P).3d      4F           3.5       8-8       E1     
1095.22800   2.420e+06   3.270e-04   27.849-39.1694      3s.3p.(3P*).3d   4D*          3.5       3p2.(3P).3d      4F           2.5       8-6       E1     


========================================================================================================================
Rank #39    Triplet #6
Qcyc = 1.762e-11    Q = 1.609e-10
Rcyc = 1.935e-01 s^-1    Rexc = 1.767e+00 s^-1    Gamma_a = 1.098e+10 s^-1
beta = [0.128, 0.032, 0.002]
------------------------------------------------------------------------------------------------------------------------
1091.18400   2.170e+08   5.170e-02   27.83933-39.20168   3s.3p.(3P*).3d   4D*          2.5       3p2.(3P).3d      4F           3.5       6-8       E1     
1094.29300   6.130e+07   1.100e-02   27.83933-39.1694    3s.3p.(3P*).3d   4D*          2.5       3p2.(3P).3d      4F           2.5       6-6       E1     
1096.55900   4.990e+06   6.000e-04   27.83933-39.14599   3s.3p.(3P*).3d   4D*          2.5       3p2.(3P).3d      4F           1.5       6-4       E1     


========================================================================================================================
Rank #40    Triplet #20
Qcyc = 1.357e-11    Q = 1.876e-11
Rcyc = 8.865e-02 s^-1    Rexc = 1.225e-01 s^-1    Gamma_a = 6.532e+09 s^-1
beta = [0.042, 0.253, 0.842]
------------------------------------------------------------------------------------------------------------------------
746.41200    2.800e+08   1.560e-02   27.54908-44.15977   3s.3p.(3P*).3d   4P*          2.5       3s.3p.(3P*).4f   4D           1.5       6-4       E1     
747.69700    1.670e+09   1.400e-01   27.54908-44.13123   3s.3p.(3P*).3d   4P*          2.5       3s.3p.(3P*).4f   4D           2.5       6-6       E1     
749.24800    5.550e+09   6.230e-01   27.54908-44.0969    3s.3p.(3P*).3d   4P*          2.5       3s.3p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #41    Triplet #18
Qcyc = 9.669e-12    Q = 1.851e-11
Rcyc = 6.380e-02 s^-1    Rexc = 1.222e-01 s^-1    Gamma_a = 6.599e+09 s^-1
beta = [0.140, 0.448, 0.588]
------------------------------------------------------------------------------------------------------------------------
747.64600    9.310e+08   3.900e-02   27.58507-44.16835   3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4f   4D           0.5       4-2       E1     
748.03300    2.970e+09   2.490e-01   27.58507-44.15977   3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4f   4D           1.5       4-4       E1     
749.32300    3.880e+09   4.900e-01   27.58507-44.13123   3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #42    Triplet #2
Qcyc = 4.888e-12    Q = 2.123e-08
Rcyc = 9.389e-03 s^-1    Rexc = 4.078e+01 s^-1    Gamma_a = 1.921e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4581.20000   4.150e+04   1.740e-04   39.1694-41.87575    3p2.(3P).3d      4F           2.5       3s.3p.(3P*).4d   4F*          3.5       6-8       E1     
4604.24200   2.720e+05   8.640e-04   39.1694-41.86222    3p2.(3P).3d      4F           2.5       3s.3p.(3P*).4d   4F*          2.5       6-6       E1     
4634.20000   1.040e+05   2.230e-04   39.1694-41.84479    3p2.(3P).3d      4F           2.5       3s.3p.(3P*).4d   4F*          1.5       6-4       E1     


========================================================================================================================
Rank #43    Triplet #11
Qcyc = 2.835e-12    Q = 1.022e-11
Rcyc = 3.119e-02 s^-1    Rexc = 1.124e-01 s^-1    Gamma_a = 1.100e+10 s^-1
beta = [0.306, 0.045, 0.003]
------------------------------------------------------------------------------------------------------------------------
803.07400    1.700e+09   2.050e-01   27.849-43.28771     3s.3p.(3P*).3d   4D*          3.5       3s.3p.(3P*).4f   4F           4.5       8-10      E1     
803.70900    2.410e+08   2.330e-02   27.849-43.27551     3s.3p.(3P*).3d   4D*          3.5       3s.3p.(3P*).4f   4F           3.5       8-8       E1     
804.10400    1.640e+07   1.190e-03   27.849-43.26792     3s.3p.(3P*).3d   4D*          3.5       3s.3p.(3P*).4f   4F           2.5       8-6       E1     


========================================================================================================================
Rank #44    Triplet #48
Qcyc = 9.513e-13    Q = 1.149e-12
Rcyc = 1.541e-04 s^-1    Rexc = 1.862e-04 s^-1    Gamma_a = 1.620e+08 s^-1
beta = [0.876, 0.927, 0.122]
------------------------------------------------------------------------------------------------------------------------
911.11200    8.840e+04   1.470e-05   11.67315-25.28116   3s.3p2           2D           2.5       3s.3p.(3P*).3d   4F*          3.5       6-8       E1     
913.38800    3.050e+05   3.810e-05   11.67315-25.24725   3s.3p2           2D           2.5       3s.3p.(3P*).3d   4F*          2.5       6-6       E1     
914.97600    7.410e+04   6.200e-06   11.67315-25.22369   3s.3p2           2D           2.5       3s.3p.(3P*).3d   4F*          1.5       6-4       E1     


========================================================================================================================
Rank #45    Triplet #7
Qcyc = 1.063e-13    Q = 1.613e-12
Rcyc = 1.168e-03 s^-1    Rexc = 1.772e-02 s^-1    Gamma_a = 1.098e+10 s^-1
beta = [0.053, 0.086, 0.021]
------------------------------------------------------------------------------------------------------------------------
759.68600    3.500e+08   2.020e-02   27.83933-44.15977   3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4f   4D           1.5       6-4       E1     
761.01700    5.700e+08   4.950e-02   27.83933-44.13123   3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4f   4D           2.5       6-6       E1     
762.62400    1.410e+08   1.640e-02   27.83933-44.0969    3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #46    Triplet #3
Qcyc = 8.663e-14    Q = 1.564e-12
Rcyc = 9.549e-04 s^-1    Rexc = 1.724e-02 s^-1    Gamma_a = 1.102e+10 s^-1
beta = [0.076, 0.061, 0.035]
------------------------------------------------------------------------------------------------------------------------
758.69000    5.030e+08   2.170e-02   27.82647-44.16835   3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4f   4D           0.5       4-2       E1     
759.08800    4.020e+08   3.470e-02   27.82647-44.15977   3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4f   4D           1.5       4-4       E1     
760.41700    2.330e+08   3.030e-02   27.82647-44.13123   3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #47    Triplet #47
Qcyc = 9.177e-17    Q = 5.511e-13
Rcyc = 1.487e-08 s^-1    Rexc = 8.928e-05 s^-1    Gamma_a = 1.620e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
766.47700    1.220e+06   1.430e-04   11.67315-27.849     3s.3p2           2D           2.5       3s.3p.(3P*).3d   4D*          3.5       6-8       E1     
766.93600    2.410e+06   2.130e-04   11.67315-27.83933   3s.3p2           2D           2.5       3s.3p.(3P*).3d   4D*          2.5       6-6       E1     
767.54600    4.560e+05   2.680e-05   11.67315-27.82647   3s.3p2           2D           2.5       3s.3p.(3P*).3d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #48    Triplet #44
Qcyc = 1.570e-17    Q = 1.527e-13
Rcyc = 2.679e-09 s^-1    Rexc = 2.605e-05 s^-1    Gamma_a = 1.706e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
766.65800    1.080e+04   1.430e-06   11.6673-27.83933    3s.3p2           2D           1.5       3s.3p.(3P*).3d   4D*          2.5       4-6       E1     
767.26800    1.190e+06   1.050e-04   11.6673-27.82647    3s.3p2           2D           1.5       3s.3p.(3P*).3d   4D*          1.5       4-4       E1     
767.81600    9.310e+04   4.120e-06   11.6673-27.81495    3s.3p2           2D           1.5       3s.3p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #49    Triplet #45
Qcyc = 9.443e-18    Q = 1.260e-13
Rcyc = 1.611e-09 s^-1    Rexc = 2.149e-05 s^-1    Gamma_a = 1.706e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
777.67000    1.510e+05   6.860e-06   11.6673-27.61034    3s.3p2           2D           1.5       3s.3p.(3P*).3d   4P*          0.5       4-2       E1     
778.90400    6.090e+05   5.530e-05   11.6673-27.58507    3s.3p2           2D           1.5       3s.3p.(3P*).3d   4P*          1.5       4-4       E1     
780.66900    6.610e+04   9.060e-06   11.6673-27.54908    3s.3p2           2D           1.5       3s.3p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #50    Triplet #58
Qcyc = 6.549e-19    Q = 9.944e-15
Rcyc = 6.870e-09 s^-1    Rexc = 1.043e-04 s^-1    Gamma_a = 1.049e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
893.38000    7.360e+02   1.320e-07   18.86211-32.74022   3s2.3d           2D           1.5       3s.3p.(3P*).4s   4P*          2.5       4-6       E1     
898.35200    1.300e+05   1.580e-05   18.86211-32.6634    3s2.3d           2D           1.5       3s.3p.(3P*).4s   4P*          1.5       4-4       E1     
901.19400    3.980e+05   2.420e-05   18.86211-32.61988   3s2.3d           2D           1.5       3s.3p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #51    Triplet #50
Qcyc = 5.210e-19    Q = 8.044e-14
Rcyc = 4.470e-09 s^-1    Rexc = 6.902e-04 s^-1    Gamma_a = 8.580e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1130.62100   2.110e+04   2.020e-06   16.64431-27.61034   3s.3p2           2P           1.5       3s.3p.(3P*).3d   4P*          0.5       4-2       E1     
1133.23200   2.770e+03   5.330e-07   16.64431-27.58507   3s.3p2           2P           1.5       3s.3p.(3P*).3d   4P*          1.5       4-4       E1     
1136.97200   4.680e+04   1.360e-05   16.64431-27.54908   3s.3p2           2P           1.5       3s.3p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #52    Triplet #56
Qcyc = 2.847e-19    Q = 1.505e-13
Rcyc = 2.986e-09 s^-1    Rexc = 1.579e-03 s^-1    Gamma_a = 1.049e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1381.10000   2.820e+03   1.210e-06   18.86211-27.83933   3s2.3d           2D           1.5       3s.3p.(3P*).3d   4D*          2.5       4-6       E1     
1383.08000   1.940e+03   5.560e-07   18.86211-27.82647   3s2.3d           2D           1.5       3s.3p.(3P*).3d   4D*          1.5       4-4       E1     
1384.86000   2.870e+04   4.130e-06   18.86211-27.81495   3s2.3d           2D           1.5       3s.3p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #53    Triplet #46
Qcyc = 1.684e-19    Q = 7.975e-16
Rcyc = 2.873e-11 s^-1    Rexc = 1.361e-07 s^-1    Gamma_a = 1.706e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
588.35800    8.170e+04   6.360e-06   11.6673-32.74022    3s.3p2           2D           1.5       3s.3p.(3P*).4s   4P*          2.5       4-6       E1     
590.51000    9.280e+05   4.850e-05   11.6673-32.6634     3s.3p2           2D           1.5       3s.3p.(3P*).4s   4P*          1.5       4-4       E1     
591.73700    1.130e+06   2.960e-05   11.6673-32.61988    3s.3p2           2D           1.5       3s.3p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #54    Triplet #49
Qcyc = 1.405e-19    Q = 4.793e-14
Rcyc = 1.206e-09 s^-1    Rexc = 4.112e-04 s^-1    Gamma_a = 8.580e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1107.49500   3.700e+04   1.020e-05   16.64431-27.83933   3s.3p2           2P           1.5       3s.3p.(3P*).3d   4D*          2.5       4-6       E1     
1108.76800   1.240e+04   2.290e-06   16.64431-27.82647   3s.3p2           2P           1.5       3s.3p.(3P*).3d   4D*          1.5       4-4       E1     
1109.91100   9.880e+02   9.120e-08   16.64431-27.81495   3s.3p2           2P           1.5       3s.3p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #55    Triplet #57
Qcyc = 1.212e-19    Q = 1.218e-13
Rcyc = 1.272e-09 s^-1    Rexc = 1.278e-03 s^-1    Gamma_a = 1.049e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1417.25000   1.630e+03   2.460e-07   18.86211-27.61034   3s2.3d           2D           1.5       3s.3p.(3P*).3d   4P*          0.5       4-2       E1     
1421.36000   8.680e+03   2.630e-06   18.86211-27.58507   3s2.3d           2D           1.5       3s.3p.(3P*).3d   4P*          1.5       4-4       E1     
1427.24000   2.060e+03   9.430e-07   18.86211-27.54908   3s2.3d           2D           1.5       3s.3p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #56    Triplet #51
Qcyc = 2.184e-20    Q = 7.191e-16
Rcyc = 1.874e-10 s^-1    Rexc = 6.170e-06 s^-1    Gamma_a = 8.580e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
770.28400    2.070e+04   2.760e-06   16.64431-32.74022   3s.3p2           2P           1.5       3s.3p.(3P*).4s   4P*          2.5       4-6       E1     
773.97800    1.620e+05   1.450e-05   16.64431-32.6634    3s.3p2           2P           1.5       3s.3p.(3P*).4s   4P*          1.5       4-4       E1     
776.08600    1.200e+05   5.420e-06   16.64431-32.61988   3s.3p2           2P           1.5       3s.3p.(3P*).4s   4P*          0.5       4-2       E1     


