Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #23
Qcyc = 1.722e-06    Q = 1.937e-06
Rcyc = 3.512e+00 s^-1    Rexc = 3.952e+00 s^-1    Gamma_a = 2.040e+06 s^-1
beta = [0.032, 0.237, 1.000]
------------------------------------------------------------------------------------------------------------------------
2183.53100   1.140e+07   5.450e-03   45.397361-51.075511   2s2.2p4.(3P).3s   4P           2.5       2s2.2p4.(3P).3p   4D*          1.5       6-4       E1     
2203.51800   8.530e+07   6.210e-02   45.397361-51.024008   2s2.2p4.(3P).3s   4P           2.5       2s2.2p4.(3P).3p   4D*          2.5       6-6       E1     
2231.02100   3.640e+08   3.620e-01   45.397361-50.954646   2s2.2p4.(3P).3s   4P           2.5       2s2.2p4.(3P).3p   4D*          3.5       6-8       E1     


========================================================================================================================
Rank #2    Triplet #21
Qcyc = 8.021e-08    Q = 1.207e-07
Rcyc = 2.980e+00 s^-1    Rexc = 4.486e+00 s^-1    Gamma_a = 3.716e+07 s^-1
beta = [0.143, 0.505, 0.757]
------------------------------------------------------------------------------------------------------------------------
2214.89800   5.140e+07   1.890e-02   45.507242-51.10498    2s2.2p4.(3P).3s   4P           1.5       2s2.2p4.(3P).3p   4D*          0.5       4-2       E1     
2226.62000   1.820e+08   1.350e-01   45.507242-51.075511   2s2.2p4.(3P).3s   4P           1.5       2s2.2p4.(3P).3p   4D*          1.5       4-4       E1     
2247.40700   2.720e+08   3.090e-01   45.507242-51.024008   2s2.2p4.(3P).3s   4P           1.5       2s2.2p4.(3P).3p   4D*          2.5       4-6       E1     


========================================================================================================================
Rank #3    Triplet #22
Qcyc = 7.408e-08    Q = 1.502e-07
Rcyc = 2.753e+00 s^-1    Rexc = 5.580e+00 s^-1    Gamma_a = 3.716e+07 s^-1
beta = [0.866, 0.144, 0.217]
------------------------------------------------------------------------------------------------------------------------
2511.02000   2.190e+08   1.030e-01   45.507242-50.444845   2s2.2p4.(3P).3s   4P           1.5       2s2.2p4.(3P).3p   4P*          0.5       4-2       E1     
2531.00700   3.650e+07   3.510e-02   45.507242-50.405854   2s2.2p4.(3P).3s   4P           1.5       2s2.2p4.(3P).3p   4P*          1.5       4-4       E1     
2554.31200   5.520e+07   8.100e-02   45.507242-50.36116    2s2.2p4.(3P).3s   4P           1.5       2s2.2p4.(3P).3p   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #4    Triplet #12
Qcyc = 4.030e-09    Q = 4.243e-09
Rcyc = 1.467e+00 s^-1    Rexc = 1.545e+00 s^-1    Gamma_a = 3.640e+08 s^-1
beta = [0.001, 0.080, 1.000]
------------------------------------------------------------------------------------------------------------------------
1896.99500   1.830e+06   7.420e-04   50.954646-57.490469   2s2.2p4.(3P).3p   4D*          3.5       2s2.2p4.(3P).3d   4F           2.5       8-6       E1     
1913.18600   6.890e+07   3.780e-02   50.954646-57.435154   2s2.2p4.(3P).3p   4D*          3.5       2s2.2p4.(3P).3d   4F           3.5       8-8       E1     
1926.25900   8.940e+08   6.210e-01   50.954646-57.391175   2s2.2p4.(3P).3p   4D*          3.5       2s2.2p4.(3P).3d   4F           4.5       8-10      E1     


========================================================================================================================
Rank #5    Triplet #16
Qcyc = 2.486e-09    Q = 3.861e-09
Rcyc = 6.320e-01 s^-1    Rexc = 9.814e-01 s^-1    Gamma_a = 2.542e+08 s^-1
beta = [0.073, 0.332, 0.768]
------------------------------------------------------------------------------------------------------------------------
1838.11800   6.770e+07   2.290e-02   50.36116-57.106331    2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4D           1.5       6-4       E1     
1844.35300   3.000e+08   1.530e-01   50.36116-57.083528    2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4D           2.5       6-6       E1     
1849.55500   6.870e+08   4.700e-01   50.36116-57.064621    2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4D           3.5       6-8       E1     


========================================================================================================================
Rank #6    Triplet #11
Qcyc = 2.386e-09    Q = 3.807e-09
Rcyc = 8.576e-01 s^-1    Rexc = 1.369e+00 s^-1    Gamma_a = 3.594e+08 s^-1
beta = [0.003, 0.054, 0.731]
------------------------------------------------------------------------------------------------------------------------
1903.28400   9.390e+06   3.400e-03   51.024008-57.538235   2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4F           1.5       6-4       E1     
1917.34300   1.650e+08   9.070e-02   51.024008-57.490469   2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4F           2.5       6-6       E1     
1933.88500   6.330e+08   4.730e-01   51.024008-57.435154   2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4F           3.5       6-8       E1     


========================================================================================================================
Rank #7    Triplet #13
Qcyc = 1.651e-09    Q = 3.675e-09
Rcyc = 4.190e-01 s^-1    Rexc = 9.325e-01 s^-1    Gamma_a = 2.537e+08 s^-1
beta = [0.181, 0.472, 0.467]
------------------------------------------------------------------------------------------------------------------------
1845.14300   1.690e+08   4.310e-02   50.405854-57.125345   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4D           0.5       4-2       E1     
1850.37900   4.370e+08   2.240e-01   50.405854-57.106331   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4D           1.5       4-4       E1     
1856.69700   4.220e+08   3.270e-01   50.405854-57.083528   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4D           2.5       4-6       E1     


========================================================================================================================
Rank #8    Triplet #17
Qcyc = 8.005e-10    Q = 6.337e-09
Rcyc = 4.104e-01 s^-1    Rexc = 3.249e+00 s^-1    Gamma_a = 5.127e+08 s^-1
beta = [0.034, 0.071, 0.364]
------------------------------------------------------------------------------------------------------------------------
2103.43000   2.310e+08   2.300e-01   51.751498-57.645879   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
2117.41900   3.030e+08   2.040e-01   51.751498-57.606938   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
2127.29900   3.710e+08   1.260e-01   51.751498-57.579742   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #9    Triplet #4
Qcyc = 3.893e-10    Q = 2.327e-09
Rcyc = 1.090e-01 s^-1    Rexc = 6.515e-01 s^-1    Gamma_a = 2.800e+08 s^-1
beta = [0.001, 0.011, 0.189]
------------------------------------------------------------------------------------------------------------------------
2008.22100   1.930e+06   7.790e-04   51.364403-57.538235   2s2.2p4.(3P).3p   2D*          2.5       2s2.2p4.(3P).3d   4F           1.5       6-4       E1     
2023.88000   3.290e+07   2.020e-02   51.364403-57.490469   2s2.2p4.(3P).3p   2D*          2.5       2s2.2p4.(3P).3d   4F           2.5       6-6       E1     
2042.32100   1.640e+08   1.360e-01   51.364403-57.435154   2s2.2p4.(3P).3p   2D*          2.5       2s2.2p4.(3P).3d   4F           3.5       6-8       E1     


========================================================================================================================
Rank #10    Triplet #10
Qcyc = 1.165e-10    Q = 1.244e-09
Rcyc = 4.189e-02 s^-1    Rexc = 4.473e-01 s^-1    Gamma_a = 3.594e+08 s^-1
beta = [0.073, 0.116, 0.015]
------------------------------------------------------------------------------------------------------------------------
2038.43500   6.730e+07   2.790e-02   51.024008-57.106331   2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4D           1.5       6-4       E1     
2046.10600   1.050e+08   6.590e-02   51.024008-57.083528   2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4D           2.5       6-6       E1     
2052.51000   1.370e+07   1.150e-02   51.024008-57.064621   2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4D           3.5       6-8       E1     


========================================================================================================================
Rank #11    Triplet #14
Qcyc = 1.068e-10    Q = 4.482e-10
Rcyc = 2.709e-02 s^-1    Rexc = 1.137e-01 s^-1    Gamma_a = 2.537e+08 s^-1
beta = [0.013, 0.008, 0.402]
------------------------------------------------------------------------------------------------------------------------
1712.48300   8.910e+07   5.880e-02   50.405854-57.645879   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
1721.74400   3.260e+07   1.450e-02   50.405854-57.606938   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
1728.27100   4.100e+08   9.190e-02   50.405854-57.579742   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #12    Triplet #6
Qcyc = 7.718e-11    Q = 3.724e-09
Rcyc = 2.484e-02 s^-1    Rexc = 1.198e+00 s^-1    Gamma_a = 3.218e+08 s^-1
beta = [0.022, 0.006, 0.000]
------------------------------------------------------------------------------------------------------------------------
2149.24900   1.540e+08   1.600e-01   51.877158-57.645879   2s2.2p4.(3P).3p   2P*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
2163.85600   2.370e+07   1.660e-02   51.877158-57.606938   2s2.2p4.(3P).3p   2P*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
2174.17600   4.450e+05   1.580e-04   51.877158-57.579742   2s2.2p4.(3P).3p   2P*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #13    Triplet #7
Qcyc = 6.802e-11    Q = 1.083e-09
Rcyc = 2.450e-02 s^-1    Rexc = 3.900e-01 s^-1    Gamma_a = 3.602e+08 s^-1
beta = [0.087, 0.069, 0.024]
------------------------------------------------------------------------------------------------------------------------
2049.38200   8.110e+07   2.550e-02   51.075511-57.125345   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4D           0.5       4-2       E1     
2055.84300   6.390e+07   4.050e-02   51.075511-57.106331   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4D           1.5       4-4       E1     
2063.64600   2.210e+07   2.120e-02   51.075511-57.083528   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4D           2.5       4-6       E1     


========================================================================================================================
Rank #14    Triplet #2
Qcyc = 3.652e-11    Q = 1.895e-09
Rcyc = 1.047e-02 s^-1    Rexc = 5.432e-01 s^-1    Gamma_a = 2.867e+08 s^-1
beta = [0.021, 0.007, 0.001]
------------------------------------------------------------------------------------------------------------------------
2009.11800   1.450e+08   1.320e-01   51.474802-57.645879   2s2.2p4.(3P).3p   2D*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
2021.87600   2.970e+07   1.820e-02   51.474802-57.606938   2s2.2p4.(3P).3p   2D*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
2030.88300   6.480e+05   2.000e-04   51.474802-57.579742   2s2.2p4.(3P).3p   2D*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #15    Triplet #9
Qcyc = 4.755e-12    Q = 2.458e-11
Rcyc = 1.713e-03 s^-1    Rexc = 8.853e-03 s^-1    Gamma_a = 3.602e+08 s^-1
beta = [0.262, 0.166, 0.010]
------------------------------------------------------------------------------------------------------------------------
1440.78000   3.260e+08   5.070e-02   51.075511-59.680866   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).4s   4P           0.5       4-2       E1     
1452.90900   2.030e+08   6.430e-02   51.075511-59.609025   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).4s   4P           1.5       4-4       E1     
1470.07900   1.230e+07   5.960e-03   51.075511-59.509358   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).4s   4P           2.5       4-6       E1     


========================================================================================================================
Rank #16    Triplet #0
Qcyc = 3.780e-12    Q = 1.711e-08
Rcyc = 2.896e-03 s^-1    Rexc = 1.311e+01 s^-1    Gamma_a = 7.661e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5747.98000   1.660e+06   1.230e-02   55.488875-57.645879   2s2.2p4.(1D).3p   2P*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
5853.66000   3.290e+05   1.690e-03   55.488875-57.606938   2s2.2p4.(1D).3p   2P*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
5929.80000   5.740e+03   1.510e-05   55.488875-57.579742   2s2.2p4.(1D).3p   2P*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #17    Triplet #18
Qcyc = 3.001e-12    Q = 4.495e-11
Rcyc = 1.539e-03 s^-1    Rexc = 2.304e-02 s^-1    Gamma_a = 5.127e+08 s^-1
beta = [0.068, 0.067, 0.066]
------------------------------------------------------------------------------------------------------------------------
1563.60700   8.510e+07   1.560e-02   51.751498-59.680866   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).4s   4P           0.5       4-2       E1     
1577.90400   8.250e+07   3.080e-02   51.751498-59.609025   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).4s   4P           1.5       4-4       E1     
1598.17500   7.960e+07   4.570e-02   51.751498-59.509358   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).4s   4P           2.5       4-6       E1     


========================================================================================================================
Rank #18    Triplet #15
Qcyc = 2.632e-12    Q = 1.370e-11
Rcyc = 6.677e-04 s^-1    Rexc = 3.475e-03 s^-1    Gamma_a = 2.537e+08 s^-1
beta = [0.343, 0.055, 0.120]
------------------------------------------------------------------------------------------------------------------------
1336.75500   4.270e+08   5.720e-02   50.405854-59.680866   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).4s   4P           0.5       4-2       E1     
1347.19000   6.690e+07   1.820e-02   50.405854-59.609025   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).4s   4P           1.5       4-4       E1     
1361.93900   1.450e+08   6.060e-02   50.405854-59.509358   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).4s   4P           2.5       4-6       E1     


========================================================================================================================
Rank #19    Triplet #19
Qcyc = 6.046e-14    Q = 1.031e-11
Rcyc = 6.917e-04 s^-1    Rexc = 1.179e-01 s^-1    Gamma_a = 1.144e+10 s^-1
beta = [0.000, 0.000, 0.006]
------------------------------------------------------------------------------------------------------------------------
2593.55300   4.700e+03   2.370e-06   46.324504-51.10498    2s2.2p4.(3P).3s   2P           1.5       2s2.2p4.(3P).3p   4D*          0.5       4-2       E1     
2609.64000   6.960e+04   7.100e-05   46.324504-51.075511   2s2.2p4.(3P).3s   2P           1.5       2s2.2p4.(3P).3p   4D*          1.5       4-4       E1     
2638.24000   2.150e+06   3.370e-03   46.324504-51.024008   2s2.2p4.(3P).3s   2P           1.5       2s2.2p4.(3P).3p   4D*          2.5       4-6       E1     


========================================================================================================================
Rank #20    Triplet #8
Qcyc = 5.350e-14    Q = 2.544e-11
Rcyc = 1.927e-05 s^-1    Rexc = 9.164e-03 s^-1    Gamma_a = 3.602e+08 s^-1
beta = [0.001, 0.000, 0.005]
------------------------------------------------------------------------------------------------------------------------
1887.02100   3.550e+06   2.840e-03   51.075511-57.645879   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
1898.27100   6.120e+05   3.310e-04   51.075511-57.606938   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
1906.20800   5.380e+06   1.470e-03   51.075511-57.579742   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #21    Triplet #3
Qcyc = 1.857e-14    Q = 2.942e-11
Rcyc = 5.199e-06 s^-1    Rexc = 8.236e-03 s^-1    Gamma_a = 2.800e+08 s^-1
beta = [0.000, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
2159.27800   3.670e+05   1.710e-04   51.364403-57.106331   2s2.2p4.(3P).3p   2D*          2.5       2s2.2p4.(3P).3d   4D           1.5       6-4       E1     
2167.88800   7.260e+05   5.110e-04   51.364403-57.083528   2s2.2p4.(3P).3p   2D*          2.5       2s2.2p4.(3P).3d   4D           2.5       6-6       E1     
2175.07800   4.670e+05   4.420e-04   51.364403-57.064621   2s2.2p4.(3P).3p   2D*          2.5       2s2.2p4.(3P).3d   4D           3.5       6-8       E1     


========================================================================================================================
Rank #22    Triplet #5
Qcyc = 3.687e-16    Q = 5.807e-12
Rcyc = 1.187e-07 s^-1    Rexc = 1.869e-03 s^-1    Gamma_a = 3.218e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2362.42000   3.810e+04   1.590e-05   51.877158-57.125345   2s2.2p4.(3P).3p   2P*          1.5       2s2.2p4.(3P).3d   4D           0.5       4-2       E1     
2371.01000   8.010e+04   6.750e-05   51.877158-57.106331   2s2.2p4.(3P).3p   2P*          1.5       2s2.2p4.(3P).3d   4D           1.5       4-4       E1     
2381.39500   2.860e+04   3.650e-05   51.877158-57.083528   2s2.2p4.(3P).3p   2P*          1.5       2s2.2p4.(3P).3d   4D           2.5       4-6       E1     


========================================================================================================================
Rank #23    Triplet #1
Qcyc = 1.712e-16    Q = 2.062e-12
Rcyc = 4.908e-08 s^-1    Rexc = 5.911e-04 s^-1    Gamma_a = 2.867e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2194.20000   1.060e+05   3.820e-05   51.474802-57.125345   2s2.2p4.(3P).3p   2D*          1.5       2s2.2p4.(3P).3d   4D           0.5       4-2       E1     
2201.60800   4.630e+04   3.360e-05   51.474802-57.106331   2s2.2p4.(3P).3p   2D*          1.5       2s2.2p4.(3P).3d   4D           1.5       4-4       E1     
2210.55900   1.480e+02   1.630e-07   51.474802-57.083528   2s2.2p4.(3P).3p   2D*          1.5       2s2.2p4.(3P).3d   4D           2.5       4-6       E1     


========================================================================================================================
Rank #24    Triplet #20
Qcyc = 2.315e-17    Q = 2.913e-13
Rcyc = 2.649e-07 s^-1    Rexc = 3.333e-03 s^-1    Gamma_a = 1.144e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3009.08000   3.310e+04   2.250e-05   46.324504-50.444845   2s2.2p4.(3P).3s   2P           1.5       2s2.2p4.(3P).3p   4P*          0.5       4-2       E1     
3037.82000   4.520e+03   6.250e-06   46.324504-50.405854   2s2.2p4.(3P).3s   2P           1.5       2s2.2p4.(3P).3p   4P*          1.5       4-4       E1     
3071.46000   5.370e+03   1.140e-05   46.324504-50.36116    2s2.2p4.(3P).3s   2P           1.5       2s2.2p4.(3P).3p   4P*          2.5       4-6       E1     


