Ritz          Aud         fdu         E_d(eV)-E_u(eV)               lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
-------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #11
Qcyc = 8.484e+06    Q = 8.484e+06
Rcyc = 1.079e+03 s^-1    Rexc = 1.079e+03 s^-1    Gamma_a = 1.272e-04 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
10832.05748   1.022e+07   5.990e-02   19.819614525-20.96421885051   1s.2s        3S           1.0       1s.2p        3P*          0.0       3-1       E1     
10833.21676   1.022e+07   1.797e-01   19.819614525-20.96409636464   1s.2s        3S           1.0       1s.2p        3P*          1.0       3-3       E1     
10833.30645   1.022e+07   2.996e-01   19.819614525-20.96408688908   1s.2s        3S           1.0       1s.2p        3P*          2.0       3-5       E1     


