Ritz         Aud         fdu         E_d(eV)-E_u(eV)         lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #9
Qcyc = 2.405e-06    Q = 9.285e-06
Rcyc = 3.420e+03 s^-1    Rexc = 1.321e+04 s^-1    Gamma_a = 1.422e+09 s^-1
beta = [0.281, 0.229, 0.008]
------------------------------------------------------------------------------------------------------------------------
3404.64200   3.100e+08   5.400e+01   24.1012214-27.742843    4d.6p        3D*          3.0       4d.6d        3F           4.0       7-9       E1     
3458.52000   2.000e+08   2.800e+01   24.1012214-27.686113    4d.6p        3D*          3.0       4d.6d        3F           3.0       7-7       E1     
3594.08000   8.100e+06   9.200e-01   24.1012214-27.5508994   4d.6p        3D*          3.0       4d.6d        3F           2.0       7-5       E1     


========================================================================================================================
Rank #2    Triplet #11
Qcyc = 1.156e-06    Q = 6.386e-06
Rcyc = 1.337e+03 s^-1    Rexc = 7.387e+03 s^-1    Gamma_a = 1.157e+09 s^-1
beta = [0.194, 0.012, 0.000]
------------------------------------------------------------------------------------------------------------------------
3826.96000   1.350e+08   2.600e+01   24.3490398-27.5887965   4d.6p        3P*          2.0       4d.6d        3D           3.0       5-7       E1     
4002.97000   1.070e+07   1.700e+00   24.3490398-27.446345    4d.6p        3P*          2.0       4d.6d        3D           2.0       5-5       E1     
4097.68600   5.000e+04   5.000e-03   24.3490398-27.3747526   4d.6p        3P*          2.0       4d.6d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #3    Triplet #10
Qcyc = 3.603e-07    Q = 1.071e-06
Rcyc = 5.587e+02 s^-1    Rexc = 1.660e+03 s^-1    Gamma_a = 1.551e+09 s^-1
beta = [0.028, 0.015, 0.749]
------------------------------------------------------------------------------------------------------------------------
3292.21700   6.400e+07   5.600e+00   24.2292909-27.99527     4d.6p        3P*          1.0       4d.6d        3P           2.0       3-5       E1     
3356.01300   2.600e+07   1.500e+00   24.2292909-27.92368     4d.6p        3P*          1.0       4d.6d        3P           1.0       3-3       E1     
3471.68000   2.000e+08   4.200e+00   24.2292909-27.800594    4d.6p        3P*          1.0       4d.6d        3P           0.0       3-1       E1     


========================================================================================================================
Rank #4    Triplet #0
Qcyc = 2.939e-08    Q = 9.929e-07
Rcyc = 6.263e+01 s^-1    Rexc = 2.116e+03 s^-1    Gamma_a = 2.131e+09 s^-1
beta = [0.011, 0.048, 0.022]
------------------------------------------------------------------------------------------------------------------------
3521.31500   1.500e+07   2.300e+00   20.5802586-24.1012214   4d.5d        3D           2.0       4d.6p        3D*          3.0       5-7       E1     
3571.28100   3.700e+07   4.200e+00   20.5802586-24.05196     4d.5d        3D           2.0       4d.6p        3D*          2.0       5-5       E1     
3715.07600   5.000e+07   3.800e+00   20.5802586-23.9175847   4d.5d        3D           2.0       4d.6p        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #5    Triplet #17
Qcyc = 6.978e-10    Q = 4.057e-09
Rcyc = 1.507e+00 s^-1    Rexc = 8.763e+00 s^-1    Gamma_a = 2.160e+09 s^-1
beta = [0.058, 0.076, 0.259]
------------------------------------------------------------------------------------------------------------------------
1655.65100   2.900e+08   3.200e+00   19.60776-27.096308      5s.5p        3P*          1.0       5p2          3P           2.0       3-5       E1     
1740.25900   4.400e+08   3.400e+00   19.60776-26.732229      5s.5p        3P*          1.0       5p2          3P           1.0       3-3       E1     
1784.16400   1.640e+09   4.600e+00   19.60776-26.556909      5s.5p        3P*          1.0       5p2          3P           0.0       3-1       E1     


========================================================================================================================
Rank #6    Triplet #2
Qcyc = 2.104e-10    Q = 6.018e-10
Rcyc = 3.336e-01 s^-1    Rexc = 9.544e-01 s^-1    Gamma_a = 1.586e+09 s^-1
beta = [0.112, 0.439, 0.043]
------------------------------------------------------------------------------------------------------------------------
1418.88850   2.700e+08   3.400e+00   12.446315-21.184436     4d.5p        3F*          3.0       4d.5d        3F           4.0       7-9       E1     
1434.13570   1.100e+09   1.120e+01   12.446315-21.091536     4d.5p        3F*          3.0       4d.5d        3F           3.0       7-7       E1     
1453.22030   1.100e+08   8.300e-01   12.446315-20.9780012    4d.5p        3F*          3.0       4d.5d        3F           2.0       7-5       E1     


========================================================================================================================
Rank #7    Triplet #3
Qcyc = 6.503e-11    Q = 1.824e-10
Rcyc = 1.356e-01 s^-1    Rexc = 3.806e-01 s^-1    Gamma_a = 2.086e+09 s^-1
beta = [0.087, 0.111, 0.617]
------------------------------------------------------------------------------------------------------------------------
1454.21320   1.700e+08   1.300e+00   13.014254-21.540116     4d.5p        3P*          1.0       4d.5d        3P           2.0       3-5       E1     
1468.45100   2.200e+08   1.030e+00   13.014254-21.457453     4d.5p        3P*          1.0       4d.5d        3P           1.0       3-3       E1     
1480.84800   1.210e+09   1.900e+00   13.014254-21.38677      4d.5p        3P*          1.0       4d.5d        3P           0.0       3-1       E1     


========================================================================================================================
Rank #8    Triplet #1
Qcyc = 3.227e-11    Q = 2.917e-10
Rcyc = 5.669e-02 s^-1    Rexc = 5.125e-01 s^-1    Gamma_a = 1.757e+09 s^-1
beta = [0.143, 0.047, 0.030]
------------------------------------------------------------------------------------------------------------------------
1487.20420   2.900e+08   3.300e+00   12.364332-20.7010614    4d.5p        3F*          2.0       4d.5d        3D           3.0       5-7       E1     
1509.07130   1.000e+08   8.500e-01   12.364332-20.5802586    4d.5p        3F*          2.0       4d.5d        3D           2.0       5-5       E1     
1525.58260   6.800e+07   3.600e-01   12.364332-20.4913384    4d.5p        3F*          2.0       4d.5d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #9    Triplet #4
Qcyc = 2.600e-16    Q = 3.948e-15
Rcyc = 5.423e-07 s^-1    Rexc = 8.236e-06 s^-1    Gamma_a = 2.086e+09 s^-1
beta = [0.026, 0.069, 0.079]
------------------------------------------------------------------------------------------------------------------------
880.44120    1.300e+08   2.200e-01   13.014254-27.096308     4d.5p        3P*          1.0       5p2          3P           2.0       3-5       E1     
903.80830    4.000e+08   4.400e-01   13.014254-26.732229     4d.5p        3P*          1.0       5p2          3P           1.0       3-3       E1     
915.50880    5.000e+08   1.900e-01   13.014254-26.556909     4d.5p        3P*          1.0       5p2          3P           0.0       3-1       E1     


