Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf             lower_term   lower_J   upper_conf             upper_term   upper_J   g_d-g_u   type   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #11
Qcyc = inf    Q = inf
Rcyc = 1.700e-01 s^-1    Rexc = 2.371e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.001, 0.367, 1.000]
------------------------------------------------------------------------------------------------------------------------
3499.19300   1.100e+03   1.600e-06   0.0-3.5432227         3d8.(3F).4s2           3F           4.0       3d8.(3F).4s.4p.(3P*)   5G*          3.0       9-7       E1     
3562.76790   2.900e+05   5.500e-04   0.0-3.4799965         3d8.(3F).4s2           3F           4.0       3d8.(3F).4s.4p.(3P*)   5G*          4.0       9-9       E1     
3625.76440   2.600e+05   6.300e-04   0.0-3.4195327         3d8.(3F).4s2           3F           4.0       3d8.(3F).4s.4p.(3P*)   5G*          5.0       9-11      E1     


========================================================================================================================
Rank #2    Triplet #9
Qcyc = inf    Q = inf
Rcyc = 1.666e+00 s^-1    Rexc = 1.707e+00 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.003, 0.070, 1.000]
------------------------------------------------------------------------------------------------------------------------
3146.02310   2.100e+04   2.400e-05   0.0-3.9409818         3d8.(3F).4s2           3F           4.0       3d8.(3F).4s.4p.(3P*)   3G*          3.0       9-7       E1     
3227.91510   2.300e+05   3.600e-04   0.0-3.8409993         3d8.(3F).4s2           3F           4.0       3d8.(3F).4s.4p.(3P*)   3G*          4.0       9-9       E1     
3233.86670   7.300e+06   1.400e-02   0.0-3.8339304         3d8.(3F).4s2           3F           4.0       3d8.(3F).4s.4p.(3P*)   3G*          5.0       9-11      E1     


========================================================================================================================
Rank #3    Triplet #10
Qcyc = inf    Q = inf
Rcyc = 2.353e-01 s^-1    Rexc = 1.326e+00 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.000, 0.138, 1.000]
------------------------------------------------------------------------------------------------------------------------
3352.01760   2.800e+03   3.700e-06   0.0-3.6987932         3d8.(3F).4s2           3F           4.0       3d8.(3F).4s.4p.(3P*)   5F*          3.0       9-7       E1     
3438.26270   4.400e+06   7.800e-03   0.0-3.606013          3d8.(3F).4s2           3F           4.0       3d8.(3F).4s.4p.(3P*)   5F*          4.0       9-9       E1     
3503.59580   1.500e+05   3.400e-04   0.0-3.53877           3d8.(3F).4s2           3F           4.0       3d8.(3F).4s.4p.(3P*)   5F*          5.0       9-11      E1     


========================================================================================================================
Rank #4    Triplet #16
Qcyc = 6.599e+02    Q = 9.225e+02
Rcyc = 1.386e+01 s^-1    Rexc = 1.937e+01 s^-1    Gamma_a = 2.100e-02 s^-1
beta = [0.994, 0.120, 0.007]
------------------------------------------------------------------------------------------------------------------------
3511.33900   1.200e+08   7.400e-02   0.2123957-3.743362    3d9.(2D).4s            3D           1.0       3d9.(2D).4p            3P*          0.0       3-1       E1     
3598.72920   1.400e+07   2.700e-02   0.2123957-3.6576174   3d9.(2D).4s            3D           1.0       3d9.(2D).4p            3P*          1.0       3-3       E1     
3723.54660   8.000e+05   2.800e-03   0.2123957-3.5421297   3d9.(2D).4s            3D           1.0       3d9.(2D).4p            3P*          2.0       3-5       E1     


========================================================================================================================
Rank #5    Triplet #17
Qcyc = 3.014e+02    Q = 1.209e+03
Rcyc = 2.110e+00 s^-1    Rexc = 8.466e+00 s^-1    Gamma_a = 7.000e-03 s^-1
beta = [0.193, 0.326, 0.105]
------------------------------------------------------------------------------------------------------------------------
2982.51600   2.800e+07   2.200e-02   0.1090833-4.2661171   3d9.(2D).4s            3D           2.0       3d8.(3F).4s.4p.(3P*)   3D*          1.0       5-3       E1     
3055.20070   4.000e+07   5.600e-02   0.1090833-4.1672193   3d9.(2D).4s            3D           2.0       3d8.(3F).4s.4p.(3P*)   3D*          2.0       5-5       E1     
3065.50940   1.100e+07   2.200e-02   0.1090833-4.1535726   3d9.(2D).4s            3D           2.0       3d8.(3F).4s.4p.(3P*)   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #6    Triplet #18
Qcyc = 2.611e+01    Q = 3.515e+01
Rcyc = 1.828e-01 s^-1    Rexc = 2.461e-01 s^-1    Gamma_a = 7.000e-03 s^-1
beta = [1.000, 0.339, 0.564]
------------------------------------------------------------------------------------------------------------------------
2148.45990   4.700e+07   2.000e-02   0.1090833-5.879924    3d9.(2D).4s            3D           2.0       3d8.(3P).4s.4p.(3P*)   3D*          1.0       5-3       E1     
2161.71720   1.300e+07   9.100e-03   0.1090833-5.8445329   3d9.(2D).4s            3D           2.0       3d8.(3P).4s.4p.(3P*)   3D*          2.0       5-5       E1     
2166.83380   6.600e+06   6.500e-03   0.1090833-5.8309895   3d9.(2D).4s            3D           2.0       3d8.(3P).4s.4p.(3P*)   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #7    Triplet #15
Qcyc = 1.977e+01    Q = 3.234e+01
Rcyc = 4.152e-01 s^-1    Rexc = 6.790e-01 s^-1    Gamma_a = 2.100e-02 s^-1
beta = [1.000, 0.553, 0.047]
------------------------------------------------------------------------------------------------------------------------
2175.16610   8.900e+07   2.100e-02   0.2123957-5.9123833   3d9.(2D).4s            3D           1.0       3d8.(3P).4s.4p.(3P*)   3P*          0.0       3-1       E1     
2198.04070   7.800e+07   5.600e-02   0.2123957-5.8530645   3d9.(2D).4s            3D           1.0       3d8.(3P).4s.4p.(3P*)   3P*          1.0       3-3       E1     
2231.65570   5.200e+06   6.500e-03   0.2123957-5.7681002   3d9.(2D).4s            3D           1.0       3d8.(3P).4s.4p.(3P*)   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #8    Triplet #8
Qcyc = 2.865e+00    Q = 4.448e+01
Rcyc = 1.776e-01 s^-1    Rexc = 2.758e+00 s^-1    Gamma_a = 6.200e-02 s^-1
beta = [0.050, 0.003, 0.072]
------------------------------------------------------------------------------------------------------------------------
3414.45510   3.800e+06   4.700e-03   0.1651673-3.7963235   3d8.(3F).4s2           3F           3.0       3d9.(2D).4p            3F*          2.0       7-5       E1     
3552.54620   1.600e+05   3.900e-04   0.1651673-3.6551768   3d8.(3F).4s2           3F           3.0       3d9.(2D).4p            3F*          4.0       7-9       E1     
3572.88350   5.200e+06   1.000e-02   0.1651673-3.6353112   3d8.(3F).4s2           3F           3.0       3d9.(2D).4p            3F*          3.0       7-7       E1     


========================================================================================================================
Rank #9    Triplet #20
Qcyc = 2.032e+00    Q = 9.004e+00
Rcyc = 1.423e-02 s^-1    Rexc = 6.303e-02 s^-1    Gamma_a = 7.000e-03 s^-1
beta = [0.141, 0.296, 0.133]
------------------------------------------------------------------------------------------------------------------------
2001.14530   5.400e+06   1.900e-03   0.1090833-6.3047451   3d9.(2D).4s            3D           2.0       3d9.(2D).5p            3D*          1.0       5-3       E1     
2007.64220   1.700e+07   1.000e-02   0.1090833-6.2846957   3d9.(2D).4s            3D           2.0       3d9.(2D).5p            3D*          2.0       5-5       E1     
2064.05490   5.000e+06   4.500e-03   0.1090833-6.1159099   3d9.(2D).4s            3D           2.0       3d9.(2D).5p            3D*          3.0       5-7       E1     


========================================================================================================================
Rank #10    Triplet #13
Qcyc = 1.726e+00    Q = 2.969e+01
Rcyc = 1.643e-01 s^-1    Rexc = 2.826e+00 s^-1    Gamma_a = 9.520e-02 s^-1
beta = [0.064, 0.001, 0.056]
------------------------------------------------------------------------------------------------------------------------
3225.95030   9.300e+06   8.700e-03   0.4227783-4.2661171   3d9.(2D).4s            1D           2.0       3d8.(3F).4s.4p.(3P*)   3D*          1.0       5-3       E1     
3311.15380   1.200e+05   2.000e-04   0.4227783-4.1672193   3d9.(2D).4s            1D           2.0       3d8.(3F).4s.4p.(3P*)   3D*          2.0       5-5       E1     
3323.26550   5.800e+06   1.300e-02   0.4227783-4.1535726   3d9.(2D).4s            1D           2.0       3d8.(3F).4s.4p.(3P*)   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #11    Triplet #4
Qcyc = 1.216e+00    Q = 3.382e+01
Rcyc = 3.040e-02 s^-1    Rexc = 8.456e-01 s^-1    Gamma_a = 2.500e-02 s^-1
beta = [0.049, 0.006, 0.006]
------------------------------------------------------------------------------------------------------------------------
3106.36130   7.100e+06   6.200e-03   0.2748172-4.2661171   3d8.(3F).4s2           3F           2.0       3d8.(3F).4s.4p.(3P*)   3D*          1.0       5-3       E1     
3185.28750   7.100e+05   1.100e-03   0.2748172-4.1672193   3d8.(3F).4s2           3F           2.0       3d8.(3F).4s.4p.(3P*)   3D*          2.0       5-5       E1     
3196.49440   5.800e+05   1.200e-03   0.2748172-4.1535726   3d8.(3F).4s2           3F           2.0       3d8.(3F).4s.4p.(3P*)   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #12    Triplet #7
Qcyc = 8.973e-01    Q = 8.956e+00
Rcyc = 5.563e-02 s^-1    Rexc = 5.553e-01 s^-1    Gamma_a = 6.200e-02 s^-1
beta = [0.202, 0.016, 0.014]
------------------------------------------------------------------------------------------------------------------------
3468.49360   1.200e+06   1.500e-03   0.1651673-3.7397508   3d8.(3F).4s2           3F           3.0       3d8.(3F).4s.4p.(3P*)   5F*          2.0       7-5       E1     
3508.69620   2.400e+05   4.400e-04   0.1651673-3.6987932   3d8.(3F).4s2           3F           3.0       3d8.(3F).4s.4p.(3P*)   5F*          3.0       7-7       E1     
3603.30600   4.400e+05   1.100e-03   0.1651673-3.606013    3d8.(3F).4s2           3F           3.0       3d8.(3F).4s.4p.(3P*)   5F*          4.0       7-9       E1     


========================================================================================================================
Rank #13    Triplet #5
Qcyc = 1.296e-01    Q = 5.932e+00
Rcyc = 8.036e-03 s^-1    Rexc = 3.678e-01 s^-1    Gamma_a = 6.200e-02 s^-1
beta = [0.030, 0.008, 0.000]
------------------------------------------------------------------------------------------------------------------------
3045.89250   2.800e+06   2.800e-03   0.1651673-4.2357049   3d8.(3F).4s2           3F           3.0       3d8.(3F).4s.4p.(3P*)   3F*          2.0       7-5       E1     
3146.61630   8.000e+05   1.200e-03   0.1651673-4.1054062   3d8.(3F).4s2           3F           3.0       3d8.(3F).4s.4p.(3P*)   3F*          3.0       7-7       E1     
3160.43520   3.000e+04   5.800e-05   0.1651673-4.0881776   3d8.(3F).4s2           3F           3.0       3d8.(3F).4s.4p.(3P*)   3F*          4.0       7-9       E1     


========================================================================================================================
Rank #14    Triplet #12
Qcyc = 6.565e-02    Q = 2.060e+01
Rcyc = 1.685e-02 s^-1    Rexc = 5.288e+00 s^-1    Gamma_a = 2.567e-01 s^-1
beta = [0.006, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
6916.46600   7.500e+05   1.800e-03   1.9507675-3.743362    3d8.(3P).4s2           3P           1.0       3d9.(2D).4p            3P*          0.0       3-1       E1     
7263.91900   8.400e+04   6.600e-04   1.9507675-3.6576174   3d8.(3P).4s2           3P           1.0       3d9.(2D).4p            3P*          1.0       3-3       E1     
7791.07300   8.400e+04   1.300e-03   1.9507675-3.5421297   3d8.(3P).4s2           3P           1.0       3d9.(2D).4p            3P*          2.0       3-5       E1     


========================================================================================================================
Rank #15    Triplet #6
Qcyc = 1.078e-02    Q = 1.367e-01
Rcyc = 6.685e-04 s^-1    Rexc = 8.474e-03 s^-1    Gamma_a = 6.200e-02 s^-1
beta = [0.069, 0.008, 1.000]
------------------------------------------------------------------------------------------------------------------------
3833.95830   2.000e+04   3.100e-05   0.1651673-3.3990104   3d8.(3F).4s2           3F           3.0       3d8.(3F).4s.4p.(3P*)   5D*          2.0       7-5       E1     
3947.30770   2.100e+02   4.900e-07   0.1651673-3.3061486   3d8.(3F).4s2           3F           3.0       3d8.(3F).4s.4p.(3P*)   5D*          3.0       7-7       E1     
4094.77120   9.000e+01   2.900e-07   0.1651673-3.1930336   3d8.(3F).4s2           3F           3.0       3d8.(3F).4s.4p.(3P*)   5D*          4.0       7-9       E1     


========================================================================================================================
Rank #16    Triplet #0
Qcyc = 3.331e-04    Q = 6.623e-01
Rcyc = 2.032e-04 s^-1    Rexc = 4.040e-01 s^-1    Gamma_a = 6.100e-01 s^-1
beta = [0.001, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
4787.61900   7.400e+04   1.500e-04   1.6764334-4.2661171   3d8.(1D).4s2           1D           2.0       3d8.(3F).4s.4p.(3P*)   3D*          1.0       5-3       E1     
4977.71400   4.300e+04   1.600e-04   1.6764334-4.1672193   3d8.(1D).4s2           1D           2.0       3d8.(3F).4s.4p.(3P*)   3D*          2.0       5-5       E1     
5005.13700   6.000e+04   3.200e-04   1.6764334-4.1535726   3d8.(1D).4s2           1D           2.0       3d8.(3F).4s.4p.(3P*)   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #17    Triplet #19
Qcyc = 3.851e-05    Q = 7.408e-05
Rcyc = 2.695e-07 s^-1    Rexc = 5.186e-07 s^-1    Gamma_a = 7.000e-03 s^-1
beta = [0.855, 0.047, 0.042]
------------------------------------------------------------------------------------------------------------------------
6606.11500   1.900e-01   2.500e-10   0.1090833-1.9858928   3d9.(2D).4s            3D           2.0       3d8.(3P).4s2           3P           0.0       5-1       E2     
6732.11000   1.200e-02   4.900e-11   0.1090833-1.9507675   3d9.(2D).4s            3D           2.0       3d8.(3P).4s2           3P           1.0       5-3       E2     
6788.85300   1.800e-02   1.200e-10   0.1090833-1.935374    3d9.(2D).4s            3D           2.0       3d8.(3P).4s2           3P           2.0       5-5       E2     


========================================================================================================================
Rank #18    Triplet #3
Qcyc = 2.080e-05    Q = 7.613e-05
Rcyc = 1.643e+01 s^-1    Rexc = 6.014e+01 s^-1    Gamma_a = 7.900e+05 s^-1
beta = [0.240, 0.319, 0.004]
------------------------------------------------------------------------------------------------------------------------
4606.27800   2.300e+07   5.700e-02   3.4799965-6.171632    3d8.(3F).4s.4p.(3P*)   5G*          4.0       3d8.4s.(4F).5s         5F           3.0       9-7       E1     
4757.84500   1.500e+07   5.100e-02   3.4799965-6.0858861   3d8.(3F).4s.4p.(3P*)   5G*          4.0       3d8.4s.(4F).5s         5F           4.0       9-9       E1     
4902.33900   5.000e+05   2.200e-03   3.4799965-6.0090789   3d8.(3F).4s.4p.(3P*)   5G*          4.0       3d8.4s.(4F).5s         5F           5.0       9-11      E1     


========================================================================================================================
Rank #19    Triplet #14
Qcyc = 2.324e-07    Q = 4.155e-06
Rcyc = 2.213e-08 s^-1    Rexc = 3.956e-07 s^-1    Gamma_a = 9.520e-02 s^-1
beta = [0.000, 0.002, 0.057]
------------------------------------------------------------------------------------------------------------------------
7931.86900   1.100e-05   2.100e-14   0.4227783-1.9858928   3d9.(2D).4s            1D           2.0       3d8.(3P).4s2           3P           0.0       5-1       E2     
8114.20600   4.700e-04   2.800e-12   0.4227783-1.9507675   3d9.(2D).4s            1D           2.0       3d8.(3P).4s2           3P           1.0       5-3       E2     
8196.78400   2.400e-02   2.400e-10   0.4227783-1.935374    3d9.(2D).4s            1D           2.0       3d8.(3P).4s2           3P           2.0       5-5       E2     


========================================================================================================================
Rank #20    Triplet #1
Qcyc = 1.778e-07    Q = 1.268e-06
Rcyc = 5.660e+00 s^-1    Rexc = 4.037e+01 s^-1    Gamma_a = 3.184e+07 s^-1
beta = [0.167, 0.104, 0.005]
------------------------------------------------------------------------------------------------------------------------
4832.52600   1.600e+07   4.400e-02   3.606013-6.171632     3d8.(3F).4s.4p.(3P*)   5F*          4.0       3d8.4s.(4F).5s         5F           3.0       9-7       E1     
4999.61900   4.900e+06   1.800e-02   3.606013-6.0858861    3d8.(3F).4s.4p.(3P*)   5F*          4.0       3d8.4s.(4F).5s         5F           4.0       9-9       E1     
5159.41700   5.900e+05   2.900e-03   3.606013-6.0090789    3d8.(3F).4s.4p.(3P*)   5F*          4.0       3d8.4s.(4F).5s         5F           5.0       9-11      E1     


