Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #8
Qcyc = 3.598e+00    Q = 7.127e+00
Rcyc = 2.897e-04 s^-1    Rexc = 5.737e-04 s^-1    Gamma_a = 8.050e-05 s^-1
beta = [1.000, 0.248, 0.257]
------------------------------------------------------------------------------------------------------------------------
1304.49170   1.500e+08   1.300e-02   0.020445-9.524852     3s2.3p2      3P           1.0       3s.3p3       3P*          0.0       3-1       E1     
1304.67520   3.700e+07   9.400e-03   0.020445-9.523515     3s2.3p2      3P           1.0       3s.3p3       3P*          1.0       3-3       E1     
1305.49730   3.800e+07   1.600e-02   0.020445-9.51753      3s2.3p2      3P           1.0       3s.3p3       3P*          2.0       3-5       E1     


========================================================================================================================
Rank #2    Triplet #9
Qcyc = 3.019e+00    Q = 3.431e+00
Rcyc = 1.147e-03 s^-1    Rexc = 1.304e-03 s^-1    Gamma_a = 3.800e-04 s^-1
beta = [1.000, 0.250, 0.027]
------------------------------------------------------------------------------------------------------------------------
1542.30400   1.270e+07   6.340e-03   0.058163-8.097057     3s2.3p2      3P           2.0       3s.3p3       3D*          3.0       5-7       E1     
1543.13300   3.200e+06   1.100e-03   0.058163-8.09274      3s2.3p2      3P           2.0       3s.3p3       3D*          2.0       5-5       E1     
1543.63100   3.500e+05   7.500e-05   0.058163-8.090149     3s2.3p2      3P           2.0       3s.3p3       3D*          1.0       5-3       E1     


========================================================================================================================
Rank #3    Triplet #1
Qcyc = 5.994e-06    Q = 6.489e-06
Rcyc = 4.076e+02 s^-1    Rexc = 4.412e+02 s^-1    Gamma_a = 6.800e+07 s^-1
beta = [1.000, 0.110, 0.004]
------------------------------------------------------------------------------------------------------------------------
4603.35900   1.900e+08   7.800e-01   12.853177-15.546519   3s2.3p.4p    3D           3.0       3s2.3p.4d    3F*          4.0       7-9       E1     
4659.61300   2.100e+07   6.800e-02   12.853177-15.514003   3s2.3p.4p    3D           3.0       3s2.3p.4d    3F*          3.0       7-7       E1     
4699.49800   8.400e+05   2.000e-03   12.853177-15.49142    3s2.3p.4p    3D           3.0       3s2.3p.4d    3F*          2.0       7-5       E1     


========================================================================================================================
Rank #4    Triplet #4
Qcyc = 2.731e-06    Q = 4.802e-06
Rcyc = 2.786e+02 s^-1    Rexc = 4.898e+02 s^-1    Gamma_a = 1.020e+08 s^-1
beta = [0.564, 0.568, 0.571]
------------------------------------------------------------------------------------------------------------------------
4559.37300   9.700e+07   3.000e-01   13.14248-15.861806    3s2.3p.4p    3S           1.0       3s2.3p.4d    3P*          1.0       3-3       E1     
4566.56700   9.600e+07   1.000e-01   13.14248-15.857522    3s2.3p.4p    3S           1.0       3s2.3p.4d    3P*          0.0       3-1       E1     
4680.33800   9.600e+07   5.300e-01   13.14248-15.791524    3s2.3p.4p    3S           1.0       3s2.3p.4d    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #5    Triplet #0
Qcyc = 6.251e-07    Q = 1.649e-06
Rcyc = 4.107e+01 s^-1    Rexc = 1.083e+02 s^-1    Gamma_a = 6.570e+07 s^-1
beta = [0.006, 0.139, 0.565]
------------------------------------------------------------------------------------------------------------------------
4825.04400   7.500e+05   4.400e-03   12.790905-15.360503   3s2.3p.4p    3D           1.0       3s2.3p.5s    3P*          2.0       3-5       E1     
4928.57300   1.900e+07   6.900e-02   12.790905-15.306526   3s2.3p.4p    3D           1.0       3s2.3p.5s    3P*          1.0       3-3       E1     
4955.75000   7.800e+07   9.600e-02   12.790905-15.292731   3s2.3p.4p    3D           1.0       3s2.3p.5s    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #6    Triplet #3
Qcyc = 3.041e-07    Q = 1.799e-06
Rcyc = 2.797e+01 s^-1    Rexc = 1.655e+02 s^-1    Gamma_a = 9.200e+07 s^-1
beta = [0.082, 0.080, 0.326]
------------------------------------------------------------------------------------------------------------------------
5379.68800   1.100e+07   8.000e-02   13.05583-15.360503    3s2.3p.4p    3P           1.0       3s2.3p.5s    3P*          2.0       3-5       E1     
5508.70400   1.100e+07   5.000e-02   13.05583-15.306526    3s2.3p.4p    3P           1.0       3s2.3p.5s    3P*          1.0       3-3       E1     
5542.67800   4.500e+07   6.900e-02   13.05583-15.292731    3s2.3p.4p    3P           1.0       3s2.3p.5s    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #7    Triplet #2
Qcyc = 2.348e-07    Q = 1.119e-06
Rcyc = 2.161e+01 s^-1    Rexc = 1.029e+02 s^-1    Gamma_a = 9.200e+07 s^-1
beta = [0.110, 0.432, 0.107]
------------------------------------------------------------------------------------------------------------------------
4418.57700   1.900e+07   5.600e-02   13.05583-15.861806    3s2.3p.4p    3P           1.0       3s2.3p.4d    3P*          1.0       3-3       E1     
4425.33300   7.300e+07   7.100e-02   13.05583-15.857522    3s2.3p.4p    3P           1.0       3s2.3p.4d    3P*          0.0       3-1       E1     
4532.09300   1.800e+07   9.200e-02   13.05583-15.791524    3s2.3p.4p    3P           1.0       3s2.3p.4d    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #8    Triplet #5
Qcyc = 2.140e-07    Q = 1.931e-06
Rcyc = 2.183e+01 s^-1    Rexc = 1.970e+02 s^-1    Gamma_a = 1.020e+08 s^-1
beta = [0.112, 0.109, 0.109]
------------------------------------------------------------------------------------------------------------------------
5589.85200   1.500e+07   1.200e-01   13.14248-15.360503    3s2.3p.4p    3S           1.0       3s2.3p.5s    3P*          2.0       3-5       E1     
5729.28000   1.500e+07   7.400e-02   13.14248-15.306526    3s2.3p.4p    3S           1.0       3s2.3p.5s    3P*          1.0       3-3       E1     
5766.04000   1.500e+07   2.500e-02   13.14248-15.292731    3s2.3p.4p    3S           1.0       3s2.3p.5s    3P*          0.0       3-1       E1     


