Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #18
Qcyc = inf    Q = inf
Rcyc = 1.535e-04 s^-1    Rexc = 1.535e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
1005.27550   2.600e+09   2.000e-01   0.0-12.333355         3s2.3p3           4S*          1.5       3s.3p4.(3P)       4P           0.5       4-2       E1     
1008.76210   2.600e+09   4.000e-01   0.0-12.290727         3s2.3p3           4S*          1.5       3s.3p4.(3P)       4P           1.5       4-4       E1     
1015.01880   2.500e+09   5.800e-01   0.0-12.214965         3s2.3p3           4S*          1.5       3s.3p4.(3P)       4P           2.5       4-6       E1     


========================================================================================================================
Rank #2    Triplet #13
Qcyc = 1.745e-07    Q = 1.849e-07
Rcyc = 4.363e+01 s^-1    Rexc = 4.622e+01 s^-1    Gamma_a = 2.500e+08 s^-1
beta = [0.941, 0.943, 0.945]
------------------------------------------------------------------------------------------------------------------------
2683.19000   3.500e+08   1.900e-01   25.533065-30.15385    3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).4d   4P           0.5       4-2       E1     
2691.85200   3.500e+08   3.800e-01   25.533065-30.138972   3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).4d   4P           1.5       4-4       E1     
2710.80400   3.500e+08   5.800e-01   25.533065-30.10677    3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).4d   4P           2.5       4-6       E1     


========================================================================================================================
Rank #3    Triplet #9
Qcyc = 7.800e-08    Q = 8.675e-08
Rcyc = 2.808e+01 s^-1    Rexc = 3.123e+01 s^-1    Gamma_a = 3.600e+08 s^-1
beta = [1.000, 0.139, 0.009]
------------------------------------------------------------------------------------------------------------------------
2617.68000   6.600e+08   8.500e-01   25.090263-29.82668    3s2.3p2.(3P).4p   4D*          3.5       3s2.3p2.(3P).4d   4F           4.5       8-10      E1     
2651.92000   9.200e+07   9.700e-02   25.090263-29.76553    3s2.3p2.(3P).4p   4D*          3.5       3s2.3p2.(3P).4d   4F           3.5       8-8       E1     
2676.42000   6.000e+06   4.800e-03   25.090263-29.72272    3s2.3p2.(3P).4p   4D*          3.5       3s2.3p2.(3P).4d   4F           2.5       8-6       E1     


========================================================================================================================
Rank #4    Triplet #8
Qcyc = 6.470e-08    Q = 8.785e-08
Rcyc = 2.276e+01 s^-1    Rexc = 3.090e+01 s^-1    Gamma_a = 3.518e+08 s^-1
beta = [0.861, 0.240, 0.020]
------------------------------------------------------------------------------------------------------------------------
2610.19000   5.700e+08   7.800e-01   25.01553-29.76553     3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4F           3.5       6-8       E1     
2633.93000   1.600e+08   1.700e-01   25.01553-29.72272     3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4F           2.5       6-6       E1     
2649.54000   1.300e+07   9.100e-03   25.01553-29.695       3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4F           1.5       6-4       E1     


========================================================================================================================
Rank #5    Triplet #12
Qcyc = 4.895e-08    Q = 7.896e-08
Rcyc = 1.964e+01 s^-1    Rexc = 3.168e+01 s^-1    Gamma_a = 4.012e+08 s^-1
beta = [0.732, 0.213, 0.035]
------------------------------------------------------------------------------------------------------------------------
2666.29000   4.800e+08   6.800e-01   25.359846-30.0099     3s2.3p2.(3P).4p   4P*          2.5       3s2.3p2.(3P).4d   4D           3.5       6-8       E1     
2692.21000   1.400e+08   1.500e-01   25.359846-29.96513    3s2.3p2.(3P).4p   4P*          2.5       3s2.3p2.(3P).4d   4D           2.5       6-6       E1     
2700.41000   2.300e+07   1.700e-02   25.359846-29.95116    3s2.3p2.(3P).4p   4P*          2.5       3s2.3p2.(3P).4d   4D           1.5       6-4       E1     


========================================================================================================================
Rank #6    Triplet #10
Qcyc = 3.668e-08    Q = 8.037e-08
Rcyc = 1.449e+01 s^-1    Rexc = 3.176e+01 s^-1    Gamma_a = 3.952e+08 s^-1
beta = [0.518, 0.391, 0.120]
------------------------------------------------------------------------------------------------------------------------
2662.33000   3.400e+08   5.400e-01   25.308155-29.96513    3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).4d   4D           2.5       4-6       E1     
2670.34000   2.600e+08   2.800e-01   25.308155-29.95116    3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).4d   4D           1.5       4-4       E1     
2671.27000   8.000e+07   4.300e-02   25.308155-29.94955    3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).4d   4D           0.5       4-2       E1     


========================================================================================================================
Rank #7    Triplet #14
Qcyc = 2.116e-09    Q = 1.913e-08
Rcyc = 5.290e-01 s^-1    Rexc = 4.782e+00 s^-1    Gamma_a = 2.500e+08 s^-1
beta = [0.112, 0.110, 0.109]
------------------------------------------------------------------------------------------------------------------------
2487.62000   6.800e+07   9.500e-02   25.533065-30.51712    3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).5s   4P           2.5       4-6       E1     
2534.58000   6.900e+07   6.600e-02   25.533065-30.42478    3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).5s   4P           1.5       4-4       E1     
2563.22000   7.000e+07   3.400e-02   25.533065-30.37012    3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).5s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #8    Triplet #11
Qcyc = 1.518e-09    Q = 8.440e-09
Rcyc = 6.000e-01 s^-1    Rexc = 3.336e+00 s^-1    Gamma_a = 3.952e+08 s^-1
beta = [0.102, 0.045, 0.279]
------------------------------------------------------------------------------------------------------------------------
2380.21000   6.200e+07   7.900e-02   25.308155-30.51712    3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).5s   4P           2.5       4-6       E1     
2423.16000   2.800e+07   2.500e-02   25.308155-30.42478    3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).5s   4P           1.5       4-4       E1     
2449.33000   1.800e+08   8.100e-02   25.308155-30.37012    3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).5s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #9    Triplet #7
Qcyc = 1.302e-09    Q = 1.106e-08
Rcyc = 4.579e-01 s^-1    Rexc = 3.892e+00 s^-1    Gamma_a = 3.518e+08 s^-1
beta = [0.040, 0.152, 0.095]
------------------------------------------------------------------------------------------------------------------------
2482.48000   2.600e+07   3.200e-02   25.01553-30.0099      3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4D           3.5       6-8       E1     
2504.93000   1.000e+08   9.400e-02   25.01553-29.96513     3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4D           2.5       6-6       E1     
2512.02000   6.300e+07   4.000e-02   25.01553-29.95116     3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4D           1.5       6-4       E1     


========================================================================================================================
Rank #10    Triplet #6
Qcyc = 1.128e-09    Q = 5.207e-09
Rcyc = 3.957e-01 s^-1    Rexc = 1.826e+00 s^-1    Gamma_a = 3.507e+08 s^-1
beta = [0.011, 0.176, 0.279]
------------------------------------------------------------------------------------------------------------------------
2231.83000   6.700e+06   7.500e-03   24.961853-30.51712    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).5s   4P           2.5       4-6       E1     
2269.56000   1.100e+08   8.500e-02   24.961853-30.42478    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).5s   4P           1.5       4-4       E1     
2292.50000   1.800e+08   7.100e-02   24.961853-30.37012    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).5s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #11    Triplet #4
Qcyc = 1.080e-09    Q = 1.065e-08
Rcyc = 3.788e-01 s^-1    Rexc = 3.736e+00 s^-1    Gamma_a = 3.507e+08 s^-1
beta = [0.066, 0.110, 0.137]
------------------------------------------------------------------------------------------------------------------------
2478.06000   4.300e+07   5.900e-02   24.961853-29.96513    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4D           2.5       4-6       E1     
2485.00000   7.300e+07   6.800e-02   24.961853-29.95116    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4D           1.5       4-4       E1     
2485.80000   9.100e+07   4.200e-02   24.961853-29.94955    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4D           0.5       4-2       E1     


========================================================================================================================
Rank #12    Triplet #5
Qcyc = 1.193e-11    Q = 5.342e-10
Rcyc = 4.184e-03 s^-1    Rexc = 1.874e-01 s^-1    Gamma_a = 3.507e+08 s^-1
beta = [0.030, 0.019, 0.001]
------------------------------------------------------------------------------------------------------------------------
2387.99000   1.100e+07   4.700e-03   24.961853-30.15385    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4P           0.5       4-2       E1     
2394.84900   7.000e+06   6.000e-03   24.961853-30.138972   3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4P           1.5       4-4       E1     
2409.83800   4.300e+05   5.600e-04   24.961853-30.10677    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4P           2.5       4-6       E1     


