Ritz          Aud         fdu         E_d(eV)-E_u(eV)     lower_conf       lower_term   lower_J   upper_conf       upper_term   upper_J   g_d-g_u   type   
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #35
Qcyc = 3.915e-08    Q = 4.327e-08
Rcyc = 3.994e+00 s^-1    Rexc = 4.413e+00 s^-1    Gamma_a = 1.020e+08 s^-1
beta = [1.000, 0.139, 0.009]
------------------------------------------------------------------------------------------------------------------------
3737.91000    7.950e+07   2.080e-01   58.11883-61.43577   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).3d   4F*          4.5       8-10      E1     
3759.46000    1.110e+07   2.350e-02   58.11883-61.41676   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).3d   4F*          3.5       8-8       E1     
3775.57000    7.450e+05   1.190e-03   58.11883-61.40269   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).3d   4F*          2.5       8-6       E1     


========================================================================================================================
Rank #2    Triplet #33
Qcyc = 3.192e-08    Q = 4.297e-08
Rcyc = 3.252e+00 s^-1    Rexc = 4.378e+00 s^-1    Gamma_a = 1.019e+08 s^-1
beta = [0.861, 0.240, 0.020]
------------------------------------------------------------------------------------------------------------------------
3730.09000    6.860e+07   1.910e-01   58.09287-61.41676   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4F*          3.5       6-8       E1     
3745.95000    1.920e+07   4.040e-02   58.09287-61.40269   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4F*          2.5       6-6       E1     
3756.80000    1.570e+06   2.210e-03   58.09287-61.3931    2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4F*          1.5       6-4       E1     


========================================================================================================================
Rank #3    Triplet #54
Qcyc = 2.392e-10    Q = 2.819e-10
Rcyc = 2.471e+00 s^-1    Rexc = 2.912e+00 s^-1    Gamma_a = 1.033e+10 s^-1
beta = [1.000, 0.294, 0.049]
------------------------------------------------------------------------------------------------------------------------
3386.49000    1.020e+08   2.340e-01   54.45769-58.11883   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).3p   4D           3.5       6-8       E1     
3410.68000    3.000e+07   5.230e-02   54.45769-58.09287   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).3p   4D           2.5       6-6       E1     
3426.54000    4.940e+06   5.800e-03   54.45769-58.07605   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).3p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #4    Triplet #51
Qcyc = 1.744e-10    Q = 2.809e-10
Rcyc = 1.802e+00 s^-1    Rexc = 2.902e+00 s^-1    Gamma_a = 1.033e+10 s^-1
beta = [0.706, 0.531, 0.164]
------------------------------------------------------------------------------------------------------------------------
3382.18000    7.190e+07   1.850e-01   54.42707-58.09287   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4D           2.5       4-6       E1     
3397.78000    5.400e+07   9.350e-02   54.42707-58.07605   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4D           1.5       4-4       E1     
3406.75000    1.670e+07   1.450e-02   54.42707-58.06644   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #5    Triplet #46
Qcyc = 5.746e-11    Q = 2.166e-08
Rcyc = 9.809e-03 s^-1    Rexc = 3.697e+00 s^-1    Gamma_a = 1.707e+08 s^-1
beta = [0.003, 0.003, 0.003]
------------------------------------------------------------------------------------------------------------------------
3355.23000    7.710e+07   6.510e-02   58.82779-62.52304   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).3d   4P*          0.5       4-2       E1     
3363.52000    7.650e+07   1.300e-01   58.82779-62.51394   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).3d   4P*          1.5       4-4       E1     
3376.37000    7.560e+07   1.940e-01   58.82779-62.4999    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #6    Triplet #43
Qcyc = 1.979e-11    Q = 4.205e-08
Rcyc = 5.516e-03 s^-1    Rexc = 1.172e+01 s^-1    Gamma_a = 2.788e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4799.62000    2.910e+07   1.340e-01   59.39736-61.98057   2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).3d   4D*          3.5       6-8       E1     
4814.50000    8.650e+06   3.010e-02   59.39736-61.97258   2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).3d   4D*          2.5       6-6       E1     
4825.39000    1.430e+06   3.330e-03   59.39736-61.96677   2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).3d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #7    Triplet #37
Qcyc = 1.436e-11    Q = 4.164e-08
Rcyc = 4.011e-03 s^-1    Rexc = 1.163e+01 s^-1    Gamma_a = 2.793e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4784.76000    2.060e+07   1.060e-01   59.38135-61.97258   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4D*          2.5       4-6       E1     
4795.52000    1.560e+07   5.380e-02   59.38135-61.96677   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4D*          1.5       4-4       E1     
4802.08000    4.840e+06   8.370e-03   59.38135-61.96324   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #8    Triplet #52
Qcyc = 9.615e-12    Q = 1.898e-11
Rcyc = 9.933e-02 s^-1    Rexc = 1.961e-01 s^-1    Gamma_a = 1.033e+10 s^-1
beta = [0.304, 0.134, 0.832]
------------------------------------------------------------------------------------------------------------------------
2494.51000    8.480e+07   1.190e-01   54.42707-59.39736   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4P           2.5       4-6       E1     
2502.57000    3.730e+07   3.500e-02   54.42707-59.38135   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4P           1.5       4-4       E1     
2508.48000    2.320e+08   1.090e-01   54.42707-59.36966   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #9    Triplet #38
Qcyc = 1.938e-12    Q = 5.001e-09
Rcyc = 5.413e-04 s^-1    Rexc = 1.397e+00 s^-1    Gamma_a = 2.793e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3946.42000    1.880e+07   2.190e-02   59.38135-62.52304   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4P*          0.5       4-2       E1     
3957.89000    2.980e+06   7.000e-03   59.38135-62.51394   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4P*          1.5       4-4       E1     
3975.70000    6.620e+06   2.350e-02   59.38135-62.4999    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #10    Triplet #2
Qcyc = 1.651e-12    Q = 2.059e-10
Rcyc = 1.254e-02 s^-1    Rexc = 1.564e+00 s^-1    Gamma_a = 7.593e+09 s^-1
beta = [0.005, 0.002, 0.013]
------------------------------------------------------------------------------------------------------------------------
3367.34000    2.860e+07   7.290e-02   71.5385-75.2205     2p2.(3P).3s      4P           1.5       2p2.(3P).3p      4P*          2.5       4-6       E1     
3380.55000    1.260e+07   2.160e-02   71.5385-75.2061     2p2.(3P).3s      4P           1.5       2p2.(3P).3p      4P*          1.5       4-4       E1     
3386.04000    7.820e+07   6.720e-02   71.5385-75.2        2p2.(3P).3s      4P           1.5       2p2.(3P).3p      4P*          0.5       4-2       E1     


========================================================================================================================
Rank #11    Triplet #1
Qcyc = 8.870e-13    Q = 2.137e-09
Rcyc = 6.838e-03 s^-1    Rexc = 1.648e+01 s^-1    Gamma_a = 7.709e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4903.64000    1.960e+07   3.530e-02   76.4835-79.0119     2p2.(3P).3p      4S*          1.5       2p2.(3P).3d      4P           0.5       4-2       E1     
4918.60000    1.940e+07   7.040e-02   76.4835-79.0042     2p2.(3P).3p      4S*          1.5       2p2.(3P).3d      4P           1.5       4-4       E1     
4942.67000    1.920e+07   1.050e-01   76.4835-78.9919     2p2.(3P).3p      4S*          1.5       2p2.(3P).3d      4P           2.5       4-6       E1     


========================================================================================================================
Rank #12    Triplet #32
Qcyc = 7.171e-13    Q = 2.887e-09
Rcyc = 7.308e-05 s^-1    Rexc = 2.942e-01 s^-1    Gamma_a = 1.019e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3189.14000    4.280e+06   8.700e-03   58.09287-61.98057   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4D*          3.5       6-8       E1     
3195.70000    1.710e+07   2.620e-02   58.09287-61.97258   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4D*          2.5       6-6       E1     
3200.50000    1.040e+07   1.060e-02   58.09287-61.96677   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #13    Triplet #26
Qcyc = 5.977e-13    Q = 2.850e-09
Rcyc = 6.081e-05 s^-1    Rexc = 2.899e-01 s^-1    Gamma_a = 1.017e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3181.91000    7.060e+06   1.610e-02   58.07605-61.97258   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4D*          2.5       4-6       E1     
3186.66000    1.210e+07   1.840e-02   58.07605-61.96677   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4D*          1.5       4-4       E1     
3189.56000    1.500e+07   1.140e-02   58.07605-61.96324   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #14    Triplet #6
Qcyc = 1.241e-13    Q = 1.082e-09
Rcyc = 9.443e-04 s^-1    Rexc = 8.233e+00 s^-1    Gamma_a = 7.607e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6739.91000    3.250e+06   2.950e-02   71.5648-73.4043     2p2.(3P).3s      4P           2.5       2s.2p.(3P*).4d   4D*          3.5       6-8       E1     
6778.28000    9.580e+05   6.600e-03   71.5648-73.3939     2p2.(3P).3s      4P           2.5       2s.2p.(3P*).4d   4D*          2.5       6-6       E1     
6807.35000    1.580e+05   7.320e-04   71.5648-73.3861     2p2.(3P).3s      4P           2.5       2s.2p.(3P*).4d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #15    Triplet #3
Qcyc = 9.117e-14    Q = 1.070e-09
Rcyc = 6.923e-04 s^-1    Rexc = 8.128e+00 s^-1    Gamma_a = 7.593e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6682.26000    2.330e+06   2.340e-02   71.5385-73.3939     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).4d   4D*          2.5       4-6       E1     
6710.51000    1.760e+06   1.190e-02   71.5385-73.3861     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).4d   4D*          1.5       4-4       E1     
6710.51000    5.490e+05   1.850e-03   71.5385-73.3861     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).4d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #16    Triplet #27
Qcyc = 8.013e-14    Q = 2.984e-10
Rcyc = 8.152e-06 s^-1    Rexc = 3.036e-02 s^-1    Gamma_a = 1.017e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2788.05000    1.020e+07   5.940e-03   58.07605-62.52304   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4P*          0.5       4-2       E1     
2793.76000    6.500e+06   7.610e-03   58.07605-62.51394   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4P*          1.5       4-4       E1     
2802.63000    4.020e+05   7.100e-04   58.07605-62.4999    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #17    Triplet #0
Qcyc = 7.887e-14    Q = 1.234e-10
Rcyc = 4.657e-04 s^-1    Rexc = 7.285e-01 s^-1    Gamma_a = 5.905e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3257.75000    5.030e+07   4.000e-02   75.2061-79.0119     2p2.(3P).3p      4P*          1.5       2p2.(3P).3d      4P           0.5       4-2       E1     
3264.35000    8.000e+06   1.280e-02   75.2061-79.0042     2p2.(3P).3p      4P*          1.5       2p2.(3P).3d      4P           1.5       4-4       E1     
3274.93000    1.780e+07   4.290e-02   75.2061-78.9919     2p2.(3P).3p      4P*          1.5       2p2.(3P).3d      4P           2.5       4-6       E1     


========================================================================================================================
Rank #18    Triplet #68
Qcyc = 4.450e-14    Q = 4.403e-11
Rcyc = 2.530e-04 s^-1    Rexc = 2.504e-01 s^-1    Gamma_a = 5.686e+09 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
3672.50000    2.130e+05   2.870e-04   70.5821-73.95811    2s.2p.(3P*).4s   4P*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
3681.75000    1.270e+06   2.580e-03   70.5821-73.9496     2s.2p.(3P*).4s   4P*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
3697.13000    4.170e+06   1.140e-02   70.5821-73.9356     2s.2p.(3P*).4s   4P*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #19    Triplet #66
Qcyc = 3.170e-14    Q = 1.076e-09
Rcyc = 1.800e-04 s^-1    Rexc = 6.111e+00 s^-1    Gamma_a = 5.679e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12235.40000   1.480e+05   4.980e-03   70.5515-71.5648     2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3s      4P           2.5       4-6       E1     
12561.20000   6.060e+04   1.430e-03   70.5515-71.5385     2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3s      4P           1.5       4-4       E1     
12792.60000   3.590e+05   4.400e-03   70.5515-71.5207     2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3s      4P           0.5       4-2       E1     


========================================================================================================================
Rank #20    Triplet #67
Qcyc = 3.124e-14    Q = 4.105e-11
Rcyc = 1.774e-04 s^-1    Rexc = 2.331e-01 s^-1    Gamma_a = 5.679e+09 s^-1
beta = [0.000, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
3632.37000    7.310e+05   7.230e-04   70.5515-73.96478    2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4f   4D           0.5       4-2       E1     
3639.49000    2.330e+06   4.630e-03   70.5515-73.95811    2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4f   4D           1.5       4-4       E1     
3648.57000    3.040e+06   9.100e-03   70.5515-73.9496     2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #21    Triplet #63
Qcyc = 1.240e-14    Q = 4.704e-10
Rcyc = 4.405e-05 s^-1    Rexc = 1.671e+00 s^-1    Gamma_a = 3.552e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
9821.64000    8.560e+03   1.860e-04   73.95811-75.2205    2s.2p.(3P*).4f   4D           1.5       2p2.(3P).3p      4P*          2.5       4-6       E1     
9934.83000    1.320e+05   1.950e-03   73.95811-75.2061    2s.2p.(3P*).4f   4D           1.5       2p2.(3P).3p      4P*          1.5       4-4       E1     
9982.43000    2.040e+05   1.520e-03   73.95811-75.2       2s.2p.(3P*).4f   4D           1.5       2p2.(3P).3p      4P*          0.5       4-2       E1     


========================================================================================================================
Rank #22    Triplet #4
Qcyc = 1.048e-14    Q = 1.878e-10
Rcyc = 7.955e-05 s^-1    Rexc = 1.426e+00 s^-1    Gamma_a = 7.593e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6069.43000    1.280e+06   3.530e-03   71.5385-73.5813     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
6094.22000    2.030e+05   1.130e-03   71.5385-73.573      2p2.(3P).3s      4P           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
6144.02000    4.450e+05   3.780e-03   71.5385-73.5565     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #23    Triplet #64
Qcyc = 5.275e-15    Q = 4.252e-12
Rcyc = 1.874e-05 s^-1    Rexc = 1.510e-02 s^-1    Gamma_a = 3.552e+09 s^-1
beta = [0.002, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
2621.88000    1.020e+07   5.260e-03   73.95811-78.6869    2s.2p.(3P*).4f   4D           1.5       2s.2p.(3P*).5d   4P*          0.5       4-2       E1     
2624.01000    6.530e+06   6.740e-03   73.95811-78.6831    2s.2p.(3P*).4f   4D           1.5       2s.2p.(3P*).5d   4P*          1.5       4-4       E1     
2630.85000    4.050e+05   6.300e-04   73.95811-78.6708    2s.2p.(3P*).4f   4D           1.5       2s.2p.(3P*).5d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #24    Triplet #20
Qcyc = 3.412e-16    Q = 3.643e-16
Rcyc = 2.713e-08 s^-1    Rexc = 2.896e-08 s^-1    Gamma_a = 7.950e+07 s^-1
beta = [1.000, 0.082, 0.003]
------------------------------------------------------------------------------------------------------------------------
988.70800     4.100e+09   7.210e-01   61.43577-73.9758    2s.2p.(3P*).3d   4F*          4.5       2s.2p.(3P*).4f   4G           5.5       10-12     E1     
990.12700     3.380e+08   4.970e-02   61.43577-73.958     2s.2p.(3P*).3d   4F*          4.5       2s.2p.(3P*).4f   4G           4.5       10-10     E1     
991.18700     1.240e+07   1.460e-03   61.43577-73.9444    2s.2p.(3P*).3d   4F*          4.5       2s.2p.(3P*).4f   4G           3.5       10-8      E1     


========================================================================================================================
Rank #25    Triplet #19
Qcyc = 3.013e-16    Q = 3.630e-16
Rcyc = 2.401e-08 s^-1    Rexc = 2.893e-08 s^-1    Gamma_a = 7.970e+07 s^-1
beta = [0.918, 0.135, 0.005]
------------------------------------------------------------------------------------------------------------------------
988.62700     3.760e+09   6.890e-01   61.41676-73.958     2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4G           4.5       8-10      E1     
989.68400     5.550e+08   8.150e-02   61.41676-73.9444    2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4G           3.5       8-8       E1     
990.38900     2.040e+07   2.250e-03   61.41676-73.935     2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4G           2.5       8-6       E1     


========================================================================================================================
Rank #26    Triplet #41
Qcyc = 4.211e-17    Q = 5.140e-16
Rcyc = 1.176e-08 s^-1    Rexc = 1.436e-07 s^-1    Gamma_a = 2.793e+08 s^-1
beta = [0.049, 0.021, 0.133]
------------------------------------------------------------------------------------------------------------------------
1106.93000    2.760e+08   7.600e-02   59.38135-70.5821    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4s   4P*          2.5       4-6       E1     
1109.96000    1.220e+08   2.250e-02   59.38135-70.5515    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4s   4P*          1.5       4-4       E1     
1111.63000    7.560e+08   7.000e-02   59.38135-70.5347    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #27    Triplet #24
Qcyc = 9.370e-18    Q = 1.360e-17
Rcyc = 2.688e-07 s^-1    Rexc = 3.902e-07 s^-1    Gamma_a = 2.869e+10 s^-1
beta = [0.040, 0.241, 0.802]
------------------------------------------------------------------------------------------------------------------------
1082.05600    1.430e+08   1.670e-02   62.4999-73.95811    2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
1082.86000    8.560e+08   1.500e-01   62.4999-73.9496     2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
1084.18000    2.840e+09   6.670e-01   62.4999-73.9356     2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #28    Triplet #23
Qcyc = 6.764e-18    Q = 1.359e-17
Rcyc = 1.943e-07 s^-1    Rexc = 3.903e-07 s^-1    Gamma_a = 2.873e+10 s^-1
beta = [0.134, 0.428, 0.561]
------------------------------------------------------------------------------------------------------------------------
1082.75100    4.760e+08   4.180e-02   62.51394-73.96478   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4f   4D           0.5       4-2       E1     
1083.38300    1.520e+09   2.670e-01   62.51394-73.95811   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4f   4D           1.5       4-4       E1     
1084.19000    1.990e+09   5.260e-01   62.51394-73.9496    2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #29    Triplet #14
Qcyc = 3.229e-18    Q = 3.853e-18
Rcyc = 1.704e-07 s^-1    Rexc = 2.033e-07 s^-1    Gamma_a = 5.276e+10 s^-1
beta = [0.925, 0.132, 0.009]
------------------------------------------------------------------------------------------------------------------------
1062.27100    3.120e+09   6.600e-01   61.98057-73.65218   2s.2p.(3P*).3d   4D*          3.5       2s.2p.(3P*).4f   4F           4.5       8-10      E1     
1062.86000    4.440e+08   7.520e-02   61.98057-73.64572   2s.2p.(3P*).3d   4D*          3.5       2s.2p.(3P*).4f   4F           3.5       8-8       E1     
1063.20900    3.010e+07   3.830e-03   61.98057-73.64189   2s.2p.(3P*).3d   4D*          3.5       2s.2p.(3P*).4f   4F           2.5       8-6       E1     


========================================================================================================================
Rank #30    Triplet #30
Qcyc = 2.729e-18    Q = 3.944e-17
Rcyc = 2.777e-10 s^-1    Rexc = 4.012e-09 s^-1    Gamma_a = 1.017e+08 s^-1
beta = [0.004, 0.058, 0.090]
------------------------------------------------------------------------------------------------------------------------
991.39400     2.070e+07   4.580e-03   58.07605-70.5821    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4s   4P*          2.5       4-6       E1     
993.82700     3.290e+08   4.870e-02   58.07605-70.5515    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4s   4P*          1.5       4-4       E1     
995.16300     5.120e+08   3.800e-02   58.07605-70.5347    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #31    Triplet #18
Qcyc = 1.764e-18    Q = 3.783e-17
Rcyc = 1.406e-10 s^-1    Rexc = 3.015e-09 s^-1    Gamma_a = 7.970e+07 s^-1
beta = [0.006, 0.058, 0.013]
------------------------------------------------------------------------------------------------------------------------
1013.32200    2.120e+07   4.080e-03   61.41676-73.65218   2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4F           4.5       8-10      E1     
1013.85700    1.950e+08   3.010e-02   61.41676-73.64572   2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4F           3.5       8-8       E1     
1014.17500    4.550e+07   5.260e-03   61.41676-73.64189   2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4F           2.5       8-6       E1     


========================================================================================================================
Rank #32    Triplet #48
Qcyc = 6.436e-19    Q = 5.049e-17
Rcyc = 1.099e-10 s^-1    Rexc = 8.618e-09 s^-1    Gamma_a = 1.707e+08 s^-1
beta = [0.013, 0.013, 0.013]
------------------------------------------------------------------------------------------------------------------------
1054.80000    7.280e+07   1.820e-02   58.82779-70.5821    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4s   4P*          2.5       4-6       E1     
1057.55000    7.220e+07   1.210e-02   58.82779-70.5515    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4s   4P*          1.5       4-4       E1     
1059.07000    7.190e+07   6.050e-03   58.82779-70.5347    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #33    Triplet #5
Qcyc = 5.020e-19    Q = 1.638e-15
Rcyc = 3.812e-09 s^-1    Rexc = 1.244e-05 s^-1    Gamma_a = 7.593e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1734.42000    3.210e+06   7.240e-04   71.5385-78.6869     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).5d   4P*          0.5       4-2       E1     
1735.36000    5.130e+05   2.320e-04   71.5385-78.6831     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).5d   4P*          1.5       4-4       E1     
1738.34000    1.150e+06   7.810e-04   71.5385-78.6708     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).5d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #34    Triplet #60
Qcyc = 9.900e-20    Q = 1.224e-14
Rcyc = 1.342e-09 s^-1    Rexc = 1.658e-04 s^-1    Gamma_a = 1.355e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2279.57000    6.360e+05   2.480e-04   73.573-79.0119      2s.2p.(3P*).4d   4P*          1.5       2p2.(3P).3d      4P           0.5       4-2       E1     
2282.79000    1.010e+05   7.890e-05   73.573-79.0042      2s.2p.(3P*).4d   4P*          1.5       2p2.(3P).3d      4P           1.5       4-4       E1     
2287.96000    2.260e+05   2.660e-04   73.573-78.9919      2s.2p.(3P*).4d   4P*          1.5       2p2.(3P).3d      4P           2.5       4-6       E1     


========================================================================================================================
Rank #35    Triplet #44
Qcyc = 7.359e-20    Q = 1.364e-18
Rcyc = 2.052e-11 s^-1    Rexc = 3.803e-10 s^-1    Gamma_a = 2.788e+08 s^-1
beta = [0.063, 0.019, 0.003]
------------------------------------------------------------------------------------------------------------------------
885.15900     1.530e+09   2.400e-01   59.39736-73.4043    2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).4d   4D*          3.5       6-8       E1     
885.81800     4.580e+08   5.390e-02   59.39736-73.3939    2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).4d   4D*          2.5       6-6       E1     
886.31300     7.630e+07   5.990e-03   59.39736-73.3861    2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).4d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #36    Triplet #15
Qcyc = 4.213e-20    Q = 3.010e-18
Rcyc = 3.369e-12 s^-1    Rexc = 2.407e-10 s^-1    Gamma_a = 7.997e+07 s^-1
beta = [0.019, 0.004, 0.000]
------------------------------------------------------------------------------------------------------------------------
986.22100     6.610e+07   4.820e-03   61.3931-73.96478    2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4f   4D           0.5       4-2       E1     
986.74400     1.320e+07   1.930e-03   61.3931-73.95811    2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4f   4D           1.5       4-4       E1     
987.41100     6.270e+05   1.370e-04   61.3931-73.9496     2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #37    Triplet #16
Qcyc = 3.713e-20    Q = 3.126e-18
Rcyc = 2.972e-12 s^-1    Rexc = 2.503e-10 s^-1    Gamma_a = 8.004e+07 s^-1
beta = [0.015, 0.003, 0.000]
------------------------------------------------------------------------------------------------------------------------
987.49500     5.290e+07   5.160e-03   61.40269-73.95811   2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
988.16300     1.140e+07   1.670e-03   61.40269-73.9496    2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
989.26700     3.390e+05   6.630e-05   61.40269-73.9356    2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #38    Triplet #47
Qcyc = 2.652e-20    Q = 3.931e-19
Rcyc = 4.527e-12 s^-1    Rexc = 6.710e-11 s^-1    Gamma_a = 1.707e+08 s^-1
beta = [0.068, 0.068, 0.067]
------------------------------------------------------------------------------------------------------------------------
840.37200     9.160e+08   4.850e-02   58.82779-73.5813    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
840.84600     9.150e+08   9.700e-02   58.82779-73.573     2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
841.78700     9.120e+08   1.450e-01   58.82779-73.5565    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #39    Triplet #12
Qcyc = 1.830e-20    Q = 2.480e-19
Rcyc = 9.654e-10 s^-1    Rexc = 1.309e-08 s^-1    Gamma_a = 5.276e+10 s^-1
beta = [0.059, 0.097, 0.024]
------------------------------------------------------------------------------------------------------------------------
1034.44900    2.100e+08   2.250e-02   61.97258-73.95811   2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
1035.18000    3.430e+08   5.510e-02   61.97258-73.9496    2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
1036.39000    8.490e+07   1.820e-02   61.97258-73.9356    2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #40    Triplet #11
Qcyc = 1.491e-20    Q = 2.415e-19
Rcyc = 7.873e-10 s^-1    Rexc = 1.275e-08 s^-1    Gamma_a = 5.279e+10 s^-1
beta = [0.085, 0.068, 0.039]
------------------------------------------------------------------------------------------------------------------------
1033.37300    3.010e+08   2.410e-02   61.96677-73.96478   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4f   4D           0.5       4-2       E1     
1033.94800    2.400e+08   3.850e-02   61.96677-73.95811   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4f   4D           1.5       4-4       E1     
1034.68000    1.400e+08   3.370e-02   61.96677-73.9496    2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #41    Triplet #40
Qcyc = 6.113e-21    Q = 2.386e-19
Rcyc = 1.707e-12 s^-1    Rexc = 6.665e-11 s^-1    Gamma_a = 2.793e+08 s^-1
beta = [0.043, 0.007, 0.016]
------------------------------------------------------------------------------------------------------------------------
873.13300     5.860e+08   3.350e-02   59.38135-73.5813    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
873.64400     9.370e+07   1.070e-02   59.38135-73.573     2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
874.66000     2.100e+08   3.610e-02   59.38135-73.5565    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #42    Triplet #45
Qcyc = 5.732e-22    Q = 5.038e-21
Rcyc = 9.784e-14 s^-1    Rexc = 8.600e-13 s^-1    Gamma_a = 1.707e+08 s^-1
beta = [0.114, 0.114, 0.113]
------------------------------------------------------------------------------------------------------------------------
756.33900     6.740e+08   8.670e-02   58.82779-75.2205    2s.2p.(3P*).3p   4S           1.5       2p2.(3P).3p      4P*          2.5       4-6       E1     
757.00300     6.720e+08   5.770e-02   58.82779-75.2061    2s.2p.(3P*).3p   4S           1.5       2p2.(3P).3p      4P*          1.5       4-4       E1     
757.27800     6.710e+08   2.880e-02   58.82779-75.2       2s.2p.(3P*).3p   4S           1.5       2p2.(3P).3p      4P*          0.5       4-2       E1     


========================================================================================================================
Rank #43    Triplet #34
Qcyc = 4.401e-22    Q = 3.808e-20
Rcyc = 4.485e-14 s^-1    Rexc = 3.880e-12 s^-1    Gamma_a = 1.019e+08 s^-1
beta = [0.004, 0.015, 0.009]
------------------------------------------------------------------------------------------------------------------------
809.74700     9.070e+07   1.190e-02   58.09287-73.4043    2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).4d   4D*          3.5       6-8       E1     
810.29800     3.640e+08   3.580e-02   58.09287-73.3939    2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).4d   4D*          2.5       6-6       E1     
810.71200     2.220e+08   1.460e-02   58.09287-73.3861    2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).4d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #44    Triplet #65
Qcyc = 1.883e-22    Q = 2.005e-17
Rcyc = 1.070e-12 s^-1    Rexc = 1.139e-07 s^-1    Gamma_a = 5.679e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1465.46000    7.380e+05   1.190e-04   70.5515-79.0119     2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3d      4P           0.5       4-2       E1     
1466.79000    1.180e+05   3.810e-05   70.5515-79.0042     2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3d      4P           1.5       4-4       E1     
1468.92000    2.640e+05   1.280e-04   70.5515-78.9919     2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3d      4P           2.5       4-6       E1     


========================================================================================================================
Rank #45    Triplet #22
Qcyc = 1.211e-22    Q = 1.398e-18
Rcyc = 3.480e-12 s^-1    Rexc = 4.018e-08 s^-1    Gamma_a = 2.873e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1369.86000    3.900e+05   1.650e-04   62.51394-71.5648    2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3s      4P           2.5       4-6       E1     
1373.85000    1.720e+05   4.870e-05   62.51394-71.5385    2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3s      4P           1.5       4-4       E1     
1376.57000    1.070e+06   1.520e-04   62.51394-71.5207    2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3s      4P           0.5       4-2       E1     


========================================================================================================================
Rank #46    Triplet #36
Qcyc = 9.704e-23    Q = 2.615e-21
Rcyc = 2.710e-14 s^-1    Rexc = 7.305e-13 s^-1    Gamma_a = 2.793e+08 s^-1
beta = [0.022, 0.010, 0.061]
------------------------------------------------------------------------------------------------------------------------
782.77200     1.310e+08   1.810e-02   59.38135-75.2205    2s.2p.(3P*).3p   4P           1.5       2p2.(3P).3p      4P*          2.5       4-6       E1     
783.48400     5.800e+07   5.340e-03   59.38135-75.2061    2s.2p.(3P*).3p   4P           1.5       2p2.(3P).3p      4P*          1.5       4-4       E1     
783.77800     3.620e+08   1.670e-02   59.38135-75.2       2s.2p.(3P*).3p   4P           1.5       2p2.(3P).3p      4P*          0.5       4-2       E1     


========================================================================================================================
Rank #47    Triplet #25
Qcyc = 2.902e-23    Q = 4.257e-22
Rcyc = 2.952e-15 s^-1    Rexc = 4.331e-14 s^-1    Gamma_a = 1.017e+08 s^-1
beta = [0.004, 0.057, 0.089]
------------------------------------------------------------------------------------------------------------------------
723.17500     2.120e+07   2.490e-03   58.07605-75.2205    2s.2p.(3P*).3p   4D           1.5       2p2.(3P).3p      4P*          2.5       4-6       E1     
723.78200     3.390e+08   2.660e-02   58.07605-75.2061    2s.2p.(3P*).3p   4D           1.5       2p2.(3P).3p      4P*          1.5       4-4       E1     
724.03400     5.280e+08   2.070e-02   58.07605-75.2       2s.2p.(3P*).3p   4D           1.5       2p2.(3P).3p      4P*          0.5       4-2       E1     


========================================================================================================================
Rank #48    Triplet #10
Qcyc = 1.394e-23    Q = 1.614e-19
Rcyc = 7.361e-13 s^-1    Rexc = 8.520e-09 s^-1    Gamma_a = 5.279e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1291.77000    3.460e+04   1.300e-05   61.96677-71.5648    2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3s      4P           2.5       4-6       E1     
1295.31000    5.490e+05   1.380e-04   61.96677-71.5385    2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3s      4P           1.5       4-4       E1     
1297.74000    8.540e+05   1.080e-04   61.96677-71.5207    2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3s      4P           0.5       4-2       E1     


========================================================================================================================
Rank #49    Triplet #50
Qcyc = 3.344e-24    Q = 1.843e-23
Rcyc = 3.454e-14 s^-1    Rexc = 1.904e-13 s^-1    Gamma_a = 1.033e+10 s^-1
beta = [0.107, 0.047, 0.295]
------------------------------------------------------------------------------------------------------------------------
723.45800     8.140e+08   9.580e-02   54.42707-71.5648    2s.2p.(3P*).3s   4P*          1.5       2p2.(3P).3s      4P           2.5       4-6       E1     
724.56900     3.600e+08   2.830e-02   54.42707-71.5385    2s.2p.(3P*).3s   4P*          1.5       2p2.(3P).3s      4P           1.5       4-4       E1     
725.32600     2.240e+09   8.830e-02   54.42707-71.5207    2s.2p.(3P*).3s   4P*          1.5       2p2.(3P).3s      4P           0.5       4-2       E1     


========================================================================================================================
Rank #50    Triplet #29
Qcyc = 1.426e-25    Q = 3.364e-22
Rcyc = 1.450e-17 s^-1    Rexc = 3.423e-14 s^-1    Gamma_a = 1.017e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
799.62800     7.600e+06   3.640e-04   58.07605-73.5813    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
800.05700     4.850e+06   4.650e-04   58.07605-73.573     2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
800.90900     3.020e+05   4.360e-05   58.07605-73.5565    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #51    Triplet #21
Qcyc = 6.175e-26    Q = 8.173e-24
Rcyc = 1.774e-15 s^-1    Rexc = 2.348e-13 s^-1    Gamma_a = 2.873e+10 s^-1
beta = [0.013, 0.002, 0.005]
------------------------------------------------------------------------------------------------------------------------
751.51200     5.940e+08   2.510e-02   62.51394-79.0119    2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3d      4P           0.5       4-2       E1     
751.86200     9.490e+07   8.040e-03   62.51394-79.0042    2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3d      4P           1.5       4-4       E1     
752.42200     2.130e+08   2.710e-02   62.51394-78.9919    2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3d      4P           2.5       4-6       E1     


========================================================================================================================
Rank #52    Triplet #9
Qcyc = 2.474e-26    Q = 1.715e-24
Rcyc = 1.306e-15 s^-1    Rexc = 9.052e-14 s^-1    Gamma_a = 5.279e+10 s^-1
beta = [0.019, 0.012, 0.001]
------------------------------------------------------------------------------------------------------------------------
727.38800     8.890e+08   3.530e-02   61.96677-79.0119    2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3d      4P           0.5       4-2       E1     
727.71600     5.680e+08   4.510e-02   61.96677-79.0042    2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3d      4P           1.5       4-4       E1     
728.24000     3.540e+07   4.220e-03   61.96677-78.9919    2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3d      4P           2.5       4-6       E1     


