Ritz          Aud         fdu         E_d(eV)-E_u(eV)    lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #32
Qcyc = 5.032e-08    Q = 2.497e-06
Rcyc = 1.110e-01 s^-1    Rexc = 5.506e+00 s^-1    Gamma_a = 2.205e+06 s^-1
beta = [0.023, 0.006, 0.001]
------------------------------------------------------------------------------------------------------------------------
14303.00000   1.770e+05   7.600e-03   8.283619-9.15048   1s2.2s.4p    3P*          2.0       1s2.2s.9d    3D           3.0       5-7       E1     
14306.00000   4.430e+04   1.360e-03   8.283619-9.1503    1s2.2s.4p    3P*          2.0       1s2.2s.9d    3D           2.0       5-5       E1     
14308.00000   4.910e+03   9.050e-05   8.283619-9.1502    1s2.2s.4p    3P*          2.0       1s2.2s.9d    3D           1.0       5-3       E1     


========================================================================================================================
Rank #2    Triplet #18
Qcyc = 1.028e-08    Q = 1.384e-07
Rcyc = 1.203e-01 s^-1    Rexc = 1.620e+00 s^-1    Gamma_a = 1.170e+07 s^-1
beta = [0.085, 0.021, 0.002]
------------------------------------------------------------------------------------------------------------------------
6713.30000    6.520e+05   6.170e-03   7.303641-9.15048   1s2.2s.3p    3P*          2.0       1s2.2s.9d    3D           3.0       5-7       E1     
6714.10000    1.630e+05   1.100e-03   7.303641-9.1503    1s2.2s.3p    3P*          2.0       1s2.2s.9d    3D           2.0       5-5       E1     
6714.50000    1.810e+04   7.340e-05   7.303641-9.1502    1s2.2s.3p    3P*          2.0       1s2.2s.9d    3D           1.0       5-3       E1     


