Ritz         Aud         fdu         E_d(eV)-E_u(eV)     lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #2
Qcyc = 1.107e+00    Q = 2.242e+00
Rcyc = 3.161e-02 s^-1    Rexc = 6.400e-02 s^-1    Gamma_a = 2.854e-02 s^-1
beta = [0.017, 0.494, 0.500]
------------------------------------------------------------------------------------------------------------------------
2188.72600   5.700e+06   3.100e-03   1.156778-6.821451   3p6.3d8.(3F).4s   4F           3.5       3p6.3d8.(3F).4p   4G*          2.5       8-6       E1     
2225.55600   1.550e+08   1.150e-01   1.156778-6.727709   3p6.3d8.(3F).4s   4F           3.5       3p6.3d8.(3F).4p   4G*          3.5       8-8       E1     
2270.91400   1.560e+08   1.510e-01   1.156778-6.616438   3p6.3d8.(3F).4s   4F           3.5       3p6.3d8.(3F).4p   4G*          4.5       8-10      E1     


========================================================================================================================
Rank #2    Triplet #0
Qcyc = 8.851e-01    Q = 1.827e+00
Rcyc = 2.561e-02 s^-1    Rexc = 5.287e-02 s^-1    Gamma_a = 2.894e-02 s^-1
beta = [0.105, 0.533, 0.481]
------------------------------------------------------------------------------------------------------------------------
2159.41500   3.500e+07   1.600e-02   1.254182-6.995745   3p6.3d8.(3F).4s   4F           2.5       3p6.3d8.(3F).4p   4F*          1.5       6-4       E1     
2175.82400   1.770e+08   1.260e-01   1.254182-6.952446   3p6.3d8.(3F).4s   4F           2.5       3p6.3d8.(3F).4p   4F*          2.5       6-6       E1     
2207.40000   1.660e+08   1.620e-01   1.254182-6.870935   3p6.3d8.(3F).4s   4F           2.5       3p6.3d8.(3F).4p   4F*          3.5       6-8       E1     


========================================================================================================================
Rank #3    Triplet #1
Qcyc = 3.066e-01    Q = 8.863e-01
Rcyc = 8.751e-03 s^-1    Rexc = 2.530e-02 s^-1    Gamma_a = 2.854e-02 s^-1
beta = [0.053, 0.458, 0.117]
------------------------------------------------------------------------------------------------------------------------
2139.25600   1.770e+07   9.110e-03   1.156778-6.952446   3p6.3d8.(3F).4s   4F           3.5       3p6.3d8.(3F).4p   4F*          2.5       8-6       E1     
2169.77200   1.580e+08   1.120e-01   1.156778-6.870935   3p6.3d8.(3F).4s   4F           3.5       3p6.3d8.(3F).4p   4F*          3.5       8-8       E1     
2211.06800   3.900e+07   3.600e-02   1.156778-6.764212   3p6.3d8.(3F).4s   4F           3.5       3p6.3d8.(3F).4p   4F*          4.5       8-10      E1     


