Ritz         Aud         fdu         E_d(eV)-E_u(eV)         lower_conf    lower_term   lower_J   upper_conf    upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 1.924e-02 s^-1    Rexc = 3.628e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.008, 0.139, 0.663]
------------------------------------------------------------------------------------------------------------------------
3058.28147   1.980e+06   4.160e-03   0.0-4.05404799          3d2.(3F).4s   a 4F         1.5       3d2.(3F).4p   z 4D*        2.5       4-6       E1     
3067.23754   3.470e+07   4.890e-02   0.0-4.04221051          3d2.(3F).4s   a 4F         1.5       3d2.(3F).4p   z 4D*        1.5       4-4       E1     
3073.86300   1.710e+08   1.210e-01   0.0-4.03349786          3d2.(3F).4s   a 4F         1.5       3d2.(3F).4p   z 4D*        0.5       4-2       E1     


========================================================================================================================
Rank #2    Triplet #13
Qcyc = 2.857e+01    Q = 4.556e+01
Rcyc = 8.572e-02 s^-1    Rexc = 1.367e-01 s^-1    Gamma_a = 3.000e-03 s^-1
beta = [0.773, 0.229, 0.035]
------------------------------------------------------------------------------------------------------------------------
3249.53514   1.840e+08   3.880e-01   1.2429169-5.05836105    3d2.(3P).4s   b 4P         2.5       3d2.(3P).4p   y 4D*        3.5       6-8       E1     
3272.59086   5.390e+07   8.650e-02   1.2429169-5.03148088    3d2.(3P).4s   b 4P         2.5       3d2.(3P).4p   y 4D*        2.5       6-6       E1     
3289.37442   7.800e+06   8.440e-03   1.2429169-5.01215028    3d2.(3P).4s   b 4P         2.5       3d2.(3P).4p   y 4D*        1.5       6-4       E1     


========================================================================================================================
Rank #3    Triplet #10
Qcyc = 1.450e+01    Q = 3.125e+01
Rcyc = 1.088e-01 s^-1    Rexc = 2.344e-01 s^-1    Gamma_a = 7.500e-03 s^-1
beta = [0.555, 0.334, 0.144]
------------------------------------------------------------------------------------------------------------------------
3262.55189   1.310e+08   3.140e-01   1.23125938-5.03148088   3d2.(3P).4s   b 4P         1.5       3d2.(3P).4p   y 4D*        2.5       4-6       E1     
3279.23237   7.430e+07   1.200e-01   1.23125938-5.01215028   3d2.(3P).4s   b 4P         1.5       3d2.(3P).4p   y 4D*        1.5       4-4       E1     
3289.52344   3.270e+07   2.650e-02   1.23125938-5.000322     3d2.(3P).4s   b 4P         1.5       3d2.(3P).4p   y 4D*        0.5       4-2       E1     


========================================================================================================================
Rank #4    Triplet #11
Qcyc = 2.099e+00    Q = 6.145e+00
Rcyc = 1.575e-02 s^-1    Rexc = 4.609e-02 s^-1    Gamma_a = 7.500e-03 s^-1
beta = [0.214, 0.095, 0.529]
------------------------------------------------------------------------------------------------------------------------
3098.08091   4.430e+07   9.560e-02   1.23125938-5.23322711   3d2.(3P).4s   b 4P         1.5       3d2.(3P).4p   z 4P*        2.5       4-6       E1     
3111.57438   1.920e+07   2.790e-02   1.23125938-5.21587241   3d2.(3P).4s   b 4P         1.5       3d2.(3P).4p   z 4P*        1.5       4-4       E1     
3118.57056   1.100e+08   8.020e-02   1.23125938-5.20693336   3d2.(3P).4s   b 4P         1.5       3d2.(3P).4p   z 4P*        0.5       4-2       E1     


========================================================================================================================
Rank #5    Triplet #12
Qcyc = 1.524e-02    Q = 8.750e+00
Rcyc = 4.572e-05 s^-1    Rexc = 2.625e-02 s^-1    Gamma_a = 3.000e-03 s^-1
beta = [0.002, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
4397.07424   5.090e+05   1.970e-03   1.2429169-4.06261454    3d2.(3P).4s   b 4P         2.5       3d2.(3F).4p   z 4D*        3.5       6-8       E1     
4410.47374   1.300e+05   3.790e-04   1.2429169-4.05404799    3d2.(3P).4s   b 4P         2.5       3d2.(3F).4p   z 4D*        2.5       6-6       E1     
4429.12448   6.300e+04   1.200e-04   1.2429169-4.04221051    3d2.(3P).4s   b 4P         2.5       3d2.(3F).4p   z 4D*        1.5       6-4       E1     


========================================================================================================================
Rank #6    Triplet #0
Qcyc = 1.269e-11    Q = 5.399e-11
Rcyc = 2.266e-03 s^-1    Rexc = 9.640e-03 s^-1    Gamma_a = 1.786e+08 s^-1
beta = [0.242, 0.248, 0.037]
------------------------------------------------------------------------------------------------------------------------
2827.94605   1.000e+08   1.500e-01   3.6866231-8.07087217    3d2.(3F).4p   z 4G*        3.5       3d2.(3F).4d   e 4G         4.5       8-10      E1     
2837.30922   1.200e+08   1.400e-01   3.6866231-8.05640407    3d2.(3F).4p   z 4G*        3.5       3d2.(3F).4d   e 4G         3.5       8-8       E1     
2844.78441   1.500e+07   1.400e-02   3.6866231-8.04492168    3d2.(3F).4p   z 4G*        3.5       3d2.(3F).4d   e 4G         2.5       8-6       E1     


========================================================================================================================
Rank #7    Triplet #1
Qcyc = 9.033e-12    Q = 4.110e-11
Rcyc = 1.610e-03 s^-1    Rexc = 7.328e-03 s^-1    Gamma_a = 1.783e+08 s^-1
beta = [0.158, 0.290, 0.029]
------------------------------------------------------------------------------------------------------------------------
2834.84489   7.900e+07   1.100e-01   3.71559942-8.08917904   3d2.(3F).4p   z 4G*        4.5       3d2.(3F).4d   e 4G         5.5       10-12     E1     
2846.76083   1.200e+08   1.500e-01   3.71559942-8.07087217   3d2.(3F).4p   z 4G*        4.5       3d2.(3F).4d   e 4G         4.5       10-10     E1     
2856.24921   1.400e+07   1.400e-02   3.71559942-8.05640407   3d2.(3F).4p   z 4G*        4.5       3d2.(3F).4d   e 4G         3.5       10-8      E1     


