Ritz        Aud       fdu       E_d(eV)-E_u(eV)        lower_conf            lower_term  lower_J  upper_conf   upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------------------
5287.178    4.22e+06  2.48e-02  3.43793441-5.78227967  3d4.(5D).4s.4p.(3P*)  y 7P*       2.0      3d4.4s.5s    f 7D        3.0      5-7      E1    
5318.7708   9.67e+06  4.10e-02  3.43793441-5.76835475  3d4.(5D).4s.4p.(3P*)  y 7P*       2.0      3d4.4s.5s    f 7D        2.0      5-5      E1    
5340.4469   1.45e+07  3.72e-02  3.43793441-5.75889602  3d4.(5D).4s.4p.(3P*)  y 7P*       2.0      3d4.4s.5s    f 7D        1.0      5-3      E1    

5272.0003   1.01e+07  5.41e-02  3.44926489-5.8003593   3d4.(5D).4s.4p.(3P*)  y 7P*       3.0      3d4.4s.5s    f 7D        4.0      7-9      E1    
5312.856    9.26e+06  3.92e-02  3.44926489-5.78227967  3d4.(5D).4s.4p.(3P*)  y 7P*       3.0      3d4.4s.5s    f 7D        3.0      7-7      E1    
5344.7572   4.1e+06   1.3e-02   3.44926489-5.76835475  3d4.(5D).4s.4p.(3P*)  y 7P*       3.0      3d4.4s.5s    f 7D        2.0      7-5      E1    

6978.3983   1.73e+07  1.54e-01  3.46352849-5.23972421  3d4.(5D).4s.4p.(3P*)  y 7P*       4.0      3d5.(6S).4d  e 7D        5.0      9-11     E1    
6979.7942   5.9e+06   4.3e-02   3.46352849-5.23936898  3d4.(5D).4s.4p.(3P*)  y 7P*       4.0      3d5.(6S).4d  e 7D        4.0      9-9      E1    
6980.9025   1.5e+06   8.5e-03   3.46352849-5.23908705  3d4.(5D).4s.4p.(3P*)  y 7P*       4.0      3d5.(6S).4d  e 7D        3.0      9-7      E1    

5328.32346  6.2e+07   3.2e-01   2.91348182-5.23972421  3d5.(6S).4p           z 7P*       4.0      3d5.(6S).4d  e 7D        5.0      9-11     E1    
5329.13725  2.25e+07  9.59e-02  2.91348182-5.23936898  3d5.(6S).4p           z 7P*       4.0      3d5.(6S).4d  e 7D        4.0      9-9      E1    
5329.7833   5.38e+06  1.78e-02  2.91348182-5.23908705  3d5.(6S).4p           z 7P*       4.0      3d5.(6S).4d  e 7D        3.0      9-7      E1    

