Ritz       Aud      fdu      E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf      upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------
1391.103   2.3e+09  1.0e+00  5.9968906-14.90955   5s.5p2      4P          1.5      5s.5p.(3P*).5d  4D*         2.5      4-6      E1    
1394.776   1.0e+09  3.1e-01  5.9968906-14.88608   5s.5p2      4P          1.5      5s.5p.(3P*).5d  4D*         1.5      4-4      E1    
1396.396   2.4e+08  3.5e-02  5.9968906-14.87576   5s.5p2      4P          1.5      5s.5p.(3P*).5d  4D*         0.5      4-2      E1    

1517.967   4.4e+08  2.3e-01  5.9968906-14.164668  5s.5p2      4P          1.5      5s.5p.(3P*).6s  4P*         2.5      4-6      E1    
1602.331   1.1e+08  4.1e-02  5.9968906-13.73463   5s.5p2      4P          1.5      5s.5p.(3P*).6s  4P*         1.5      4-4      E1    
1637.052   6.6e+08  1.3e-01  5.9968906-13.57052   5s.5p2      4P          1.5      5s.5p.(3P*).6s  4P*         0.5      4-2      E1    

2150.8451  4.0e+05  4.2e-04  0.5271181-6.2897462  5s2.5p      2P*         1.5      5s.5p2          4P          2.5      4-6      E1    
2266.0149  4.3e+05  3.3e-04  0.5271181-5.9968906  5s2.5p      2P*         1.5      5s.5p2          4P          1.5      4-4      E1    
2368.2265  5.6e+05  2.3e-04  0.5271181-5.7608378  5s2.5p      2P*         1.5      5s.5p2          4P          0.5      4-2      E1    

