Ritz     Aud       fdu       E_d(eV)-E_u(eV)     lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------------
2954.32  3.00e+07  1.96e-02  25.87399-30.06948   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         0.5      4-2      E1    
2986.21  1.18e+08  1.58e-01  25.87399-30.02467   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         1.5      4-4      E1    
3052.02  1.85e+08  3.88e-01  25.87399-29.93518   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         2.5      4-6      E1    

3358.43  1.59e+08  1.35e-01  25.87399-29.56466   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         0.5      4-2      E1    
3420.82  2.76e+07  4.84e-02  25.87399-29.49735   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         1.5      4-4      E1    
3468.31  2.97e+07  8.04e-02  25.87399-29.44773   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         2.5      4-6      E1    

2877.4   4.05e+06  3.35e-03  25.717038-30.02467  3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         1.5      6-4      E1    
2938.45  4.24e+07  5.49e-02  25.717038-29.93518  3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         2.5      6-6      E1    
2992.42  2.51e+08  4.50e-01  25.717038-29.8591   3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         3.5      6-8      E1    

