Ritz      Aud       fdu       E_d(eV)-E_u(eV)      lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------------
8232.18   1.08e+07  5.49e-02  14.387235-15.892913  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          0.5      4-2      E1    
8274.61   1.95e+07  2.00e-01  14.387235-15.885193  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          1.5      4-4      E1    
8298.58   1.60e+07  2.48e-01  14.387235-15.880867  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          2.5      4-6      E1    

8191.24   4.26e+06  2.86e-02  14.371989-15.885193  2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          1.5      6-4      E1    
8214.72   1.48e+07  1.50e-01  14.371989-15.880867  2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          2.5      6-6      E1    
8230.77   3.79e+07  5.14e-01  14.371989-15.877925  2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          3.5      6-8      E1    

9822.16   1.52e+07  3.30e-01  14.683178-15.945123  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
9902.73   9.8e+06   1.44e-01  14.683178-15.934856  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
10087.14  1.08e+07  8.2e-02   14.683178-15.911973  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    

