Ritz     Aud       fdu       E_d(eV)-E_u(eV)   lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------
6711.5   6.52e+05  6.17e-03  7.303641-9.15048  1s2.2s.3p   3P*         2.0      1s2.2s.9d   3D          3.0      5-7      E1    
6712.3   1.63e+05  1.10e-03  7.303641-9.1503   1s2.2s.3p   3P*         2.0      1s2.2s.9d   3D          2.0      5-5      E1    
6712.6   1.81e+04  7.34e-05  7.303641-9.1502   1s2.2s.3p   3P*         2.0      1s2.2s.9d   3D          1.0      5-3      E1    

14299.0  1.77e+05  7.60e-03  8.283619-9.15048  1s2.2s.4p   3P*         2.0      1s2.2s.9d   3D          3.0      5-7      E1    
14302.0  4.43e+04  1.36e-03  8.283619-9.1503   1s2.2s.4p   3P*         2.0      1s2.2s.9d   3D          2.0      5-5      E1    
14304.0  4.91e+03  9.05e-05  8.283619-9.1502   1s2.2s.4p   3P*         2.0      1s2.2s.9d   3D          1.0      5-3      E1    

