Ritz     Aud      fdu      E_d(eV)-E_u(eV)   lower_conf     lower_term  lower_J  upper_conf     upper_term  upper_J  g_d-g_u  type  
------------------------------------------------------------------------------------------------------------------------------------
1500.38  8.0e+06  4.5e-03  30.69544-38.9589  3s2.3p(2P*)4p  3D          1.0      3s2.3p(2P*)5s  3P*         2.0      3-5      E1    
1528.69  1.9e+08  6.7e-02  30.69544-38.8059  3s2.3p(2P*)4p  3D          1.0      3s2.3p(2P*)5s  3P*         1.0      3-3      E1    
1534.41  7.3e+08  8.6e-02  30.69544-38.7757  3s2.3p(2P*)4p  3D          1.0      3s2.3p(2P*)5s  3P*         0.0      3-1      E1    

1600.02  1.2e+08  7.7e-02  31.21002-38.9589  3s2.3p(2P*)4p  3P          1.0      3s2.3p(2P*)5s  3P*         2.0      3-5      E1    
1632.25  1.1e+08  4.4e-02  31.21002-38.8059  3s2.3p(2P*)4p  3P          1.0      3s2.3p(2P*)5s  3P*         1.0      3-3      E1    
1638.77  4.5e+08  6.0e-02  31.21002-38.7757  3s2.3p(2P*)4p  3P          1.0      3s2.3p(2P*)5s  3P*         0.0      3-1      E1    

