Ritz      Aud       fdu       E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
------------------------------------------------------------------------------------------------------------------------------------
3149.275  8.24e+07  1.23e-01  33.32236-37.258133   2s2.2p5.3s  1P*         1.0      2s2.2p5.3p  3P          1.0      3-3      E1    
3161.154  4.36e+06  2.18e-03  33.32236-37.243343   2s2.2p5.3s  1P*         1.0      2s2.2p5.3p  3P          0.0      3-1      E1    
3189.79   7.30e+07  1.86e-01  33.32236-37.208144   2s2.2p5.3s  1P*         1.0      2s2.2p5.3p  3P          2.0      3-5      E1    

2871.277  2.75e+07  3.40e-02  32.941315-37.258133  2s2.2p5.3s  3P*         1.0      2s2.2p5.3p  3P          1.0      3-3      E1    
2881.149  2.50e+08  1.04e-01  32.941315-37.243343  2s2.2p5.3s  3P*         1.0      2s2.2p5.3p  3P          0.0      3-1      E1    
2904.918  7.30e+07  1.54e-01  32.941315-37.208144  2s2.2p5.3s  3P*         1.0      2s2.2p5.3p  3P          2.0      3-5      E1    

