Ritz      Aud      fdu      E_d(eV)-E_u(eV)      lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------------
2352.558  1.7e+08  2.1e-01  59.397432-64.666007  2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         2.5      4-6      E1    
2372.159  1.3e+08  1.1e-01  59.397432-64.62248   2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         1.5      4-4      E1    
2384.177  4.0e+07  1.7e-02  59.397432-64.59614   2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         0.5      4-2      E1    

2176.136  9.5e+07  1.0e-01  59.397432-65.0931    2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4P*         2.5      4-6      E1    
2192.646  4.2e+07  3.0e-02  59.397432-65.05021   2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4P*         1.5      4-4      E1    
2200.775  2.5e+08  9.0e-02  59.397432-65.02933   2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4P*         0.5      4-2      E1    

2357.981  2.5e+08  2.8e-01  59.469031-64.72549   2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         3.5      6-8      E1    
2384.972  7.2e+07  6.2e-02  59.469031-64.666007  2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         2.5      6-6      E1    
2405.118  1.2e+07  6.9e-03  59.469031-64.62248   2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         1.5      6-4      E1    

