Ritz      Aud       fdu       E_d(eV)-E_u(eV)    lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------
13598.86  1.6e-03   4.4e-11   0.59548-1.506956   3p6.3d2     3F          2.0      3p6.3d2     3P          2.0      5-5      E2    
13697.46  1.8e-02   3.0e-10   0.59548-1.500395   3p6.3d2     3F          2.0      3p6.3d2     3P          1.0      5-3      E2    
13749.07  5.3e-02   3.0e-10   0.59548-1.496998   3p6.3d2     3F          2.0      3p6.3d2     3P          0.0      5-1      E2    

4354.598  1.03e+06  3.8e-03   0.605486-3.451887  3p6.3d2     3F          3.0      3p6.3d.4p   3F*         4.0      7-9      E1    
4400.389  1.43e+07  4.2e-02   0.605486-3.422268  3p6.3d2     3F          3.0      3p6.3d.4p   3F*         3.0      7-7      E1    
4431.352  7.3e+05   1.54e-03  0.605486-3.402586  3p6.3d2     3F          3.0      3p6.3d.4p   3F*         2.0      7-5      E1    

5641.001  3.1e+06   2.5e-02   1.500395-3.697696  3p6.3d2     3P          1.0      3p6.3d.4p   3P*         2.0      3-5      E1    
5667.149  3.4e+06   1.64e-02  1.500395-3.687558  3p6.3d2     3P          1.0      3p6.3d.4p   3P*         1.0      3-3      E1    
5669.042  1.31e+07  2.11e-02  1.500395-3.686828  3p6.3d2     3P          1.0      3p6.3d.4p   3P*         0.0      3-1      E1    

