Ritz      Aud       fdu     E_d(eV)-E_u(eV)       lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
-----------------------------------------------------------------------------------------------------------------------------------
1270.334  1.9e+07   5.e-03  25.27442-35.034392    3s2.3p5.3d  3P*         1.0      3s2.3p5.4p  3P          1.0      3-3      E1    
1278.393  1.8e+08   1.e-02  25.27442-34.972861    3s2.3p5.3d  3P*         1.0      3s2.3p5.4p  3P          0.0      3-1      E1    
1281.554  1.8e+07   8.e-03  25.27442-34.948944    3s2.3p5.3d  3P*         1.0      3s2.3p5.4p  3P          2.0      3-5      E1    

2866.539  1.02e+08  1.e-01  30.710438-35.034392   3s2.3p5.4s  1P*         1.0      3s2.3p5.4p  3P          1.0      3-3      E1    
2907.921  1.7e+07   7.e-03  30.710438-34.972861   3s2.3p5.4s  1P*         1.0      3s2.3p5.4p  3P          0.0      3-1      E1    
2924.331  1.39e+08  3.e-01  30.710438-34.948944   3s2.3p5.4s  1P*         1.0      3s2.3p5.4p  3P          2.0      3-5      E1    

2587.151  2.0e+07   2.e-02  30.2435201-35.034392  3s2.3p5.4s  3P*         1.0      3s2.3p5.4p  3P          1.0      3-3      E1    
2620.813  3.1e+08   1.e-01  30.2435201-34.972861  3s2.3p5.4s  3P*         1.0      3s2.3p5.4p  3P          0.0      3-1      E1    
2634.136  7.4e+07   1.e-01  30.2435201-34.948944  3s2.3p5.4s  3P*         1.0      3s2.3p5.4p  3P          2.0      3-5      E1    

