Ritz      Aud      fdu      E_d(eV)-E_u(eV)      lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------------
8194.422  5.0e+06  2.5e-02  8.987437-10.5000528  3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         0.5      4-2      E1    
8333.307  1.6e+07  1.7e-01  8.987437-10.4748433  3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         1.5      4-4      E1    
8585.981  1.9e+07  3.2e-01  8.987437-10.4310711  3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         2.5      4-6      E1    

9191.731  2.1e+07  1.3e-01  8.987437-10.3359337  3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         0.5      4-2      E1    
9393.86   3.1e+06  4.1e-02  8.987437-10.306918   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         1.5      4-4      E1    
9584.8    6.6e+06  1.4e-01  8.987437-10.2806325  3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         2.5      4-6      E1    

7980.597  1.6e+06  1.0e-02  8.9217-10.4748433    3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         1.5      6-4      E1    
8212.038  7.9e+06  8.0e-02  8.9217-10.4310711    3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         2.5      6-6      E1    
8375.943  2.8e+07  3.9e-01  8.9217-10.4015349    3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         3.5      6-8      E1    

4264.58   1.7e+05  4.6e-04  8.9217-11.8281832    3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).5p  4D*         2.5      6-6      E1    
4280.463  1.6e+05  2.9e-04  8.9217-11.8173988    3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).5p  4D*         1.5      6-4      E1    
4389.751  1.4e+06  5.4e-03  8.9217-11.745308     3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).5p  4D*         3.5      6-8      E1    

