Ritz       Aud          fdu     E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------
2997.3158  24100000.0   0.0541  1.8858075-6.0211093  3p6.4s.4p   3P*         1.0      3p6.3d2     3P          2.0      3-5      E1    
2999.6451  27900000.0   0.0377  1.8858075-6.0178983  3p6.4s.4p   3P*         1.0      3p6.3d2     3P          1.0      3-3      E1    
3000.8635  158000000.0  0.0711  1.8858075-6.0162208  3p6.4s.4p   3P*         1.0      3p6.3d2     3P          0.0      3-1      E1    

4283.011   43400000.0   0.199   1.8858075-4.779784   3p6.4s.4p   3P*         1.0      3p6.4p2     3P          2.0      3-5      E1    
4298.988   46600000.0   0.129   1.8858075-4.7690284  3p6.4s.4p   3P*         1.0      3p6.4p2     3P          1.0      3-3      E1    
4307.744   199000000.0  0.185   1.8858075-4.7631683  3p6.4s.4p   3P*         1.0      3p6.4p2     3P          0.0      3-1      E1    

