Ritz        Aud       fdu       E_d(eV)-E_u(eV)        lower_conf  lower_term  lower_J  upper_conf            upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------------------
2228.86745  3.88e+08  9.6e-02   2.97541889-8.53634465  3d9.4s      3D          1.0      3d9.4p                3P*         0.0      3-1      E1    
2276.25797  6.3e+07   4.9e-02   2.97541889-8.4205799   3d9.4s      3D          1.0      3d9.4p                3P*         1.0      3-3      E1    
2356.64033  3.0e+06   4.2e-03   2.97541889-8.23486741  3d9.4s      3D          1.0      3d9.4p                3P*         2.0      3-5      E1    

1050.15339  1.4e+08   1.4e-02   2.83268156-14.6389757  3d9.4s      3D          2.0      3d8.(3F).4s.4p.(3P*)  3D*         1.0      5-3      E1    
1060.63409  3.0e+08   5.1e-02   2.83268156-14.5223113  3d9.4s      3D          2.0      3d8.(3F).4s.4p.(3P*)  3D*         2.0      5-5      E1    
1069.19523  1.03e+08  2.5e-02   2.83268156-14.4287114  3d9.4s      3D          2.0      3d8.(3F).4s.4p.(3P*)  3D*         3.0      5-7      E1    

1979.31131  9.6e+07   5.6e-02   2.83268156-9.09464957  3d9.4s      3D          2.0      3d9.4p                3D*         2.0      5-5      E1    
1989.20863  9.8e+07   3.5e-02   2.83268156-9.06349793  3d9.4s      3D          2.0      3d9.4p                3D*         1.0      5-3      E1    
2037.12668  1.36e+08  1.18e-01  2.83268156-8.91695547  3d9.4s      3D          2.0      3d9.4p                3D*         3.0      5-7      E1    

