Ritz      Aud         fdu     E_d(eV)-E_u(eV)      lower_conf   lower_term  lower_J  upper_conf   upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------
5171.066  18400000.0  0.104   3.1757768-5.5727619  4d5.(6S).5p  z 7P*       2.0      4d5.(6S).5d  e 7D        3.0      5-7      E1    
5172.942  41000000.0  0.165   3.1757768-5.5718925  4d5.(6S).5p  z 7P*       2.0      4d5.(6S).5d  e 7D        2.0      5-5      E1    
5174.182  58000000.0  0.14    3.1757768-5.5713181  4d5.(6S).5p  z 7P*       2.0      4d5.(6S).5d  e 7D        1.0      5-3      E1    

5238.206  37000000.0  0.198   3.2077052-5.5739674  4d5.(6S).5p  z 7P*       3.0      4d5.(6S).5d  e 7D        4.0      7-9      E1    
5240.876  39000000.0  0.16    3.2077052-5.5727619  4d5.(6S).5p  z 7P*       3.0      4d5.(6S).5d  e 7D        3.0      7-7      E1    
5242.803  20100000.0  0.059   3.2077052-5.5718925  4d5.(6S).5p  z 7P*       3.0      4d5.(6S).5d  e 7D        2.0      7-5      E1    

5360.515  62000000.0  0.33    3.2633162-5.5755891  4d5.(6S).5p  z 7P*       4.0      4d5.(6S).5d  e 7D        5.0      9-11     E1    
5364.277  22600000.0  0.097   3.2633162-5.5739674  4d5.(6S).5p  z 7P*       4.0      4d5.(6S).5d  e 7D        4.0      9-9      E1    
5367.077  5600000.0   0.0188  3.2633162-5.5727619  4d5.(6S).5p  z 7P*       4.0      4d5.(6S).5d  e 7D        3.0      9-7      E1    

