Ritz         Aud         fdu         E_d(eV)-E_u(eV)     lower_conf             lower_term   lower_J   upper_conf             upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 4.496e+01 s^-1    Rexc = 4.496e+01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
4031.89200   1.700e+07   5.500e-02   0.0-3.075087        3d5.4s2                a 6S         2.5       3d5.(6S).4s.4p.(3P*)   z 6P*        3.5       6-8       E1     
4034.20200   1.650e+07   4.030e-02   0.0-3.073327        3d5.4s2                a 6S         2.5       3d5.(6S).4s.4p.(3P*)   z 6P*        2.5       6-6       E1     
4035.62300   1.580e+07   2.570e-02   0.0-3.072244        3d5.4s2                a 6S         2.5       3d5.(6S).4s.4p.(3P*)   z 6P*        1.5       6-4       E1     


========================================================================================================================
Rank #2    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 6.231e+00 s^-1    Rexc = 6.246e+00 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.999, 0.996, 0.998]
------------------------------------------------------------------------------------------------------------------------
2795.64100   3.700e+08   5.800e-01   0.0-4.434911        3d5.4s2                a 6S         2.5       3d5.(6S).4s.4p.(1P*)   y 6P*        3.5       6-8       E1     
2799.09400   3.600e+08   4.200e-01   0.0-4.429441        3d5.4s2                a 6S         2.5       3d5.(6S).4s.4p.(1P*)   y 6P*        2.5       6-6       E1     
2801.90700   3.700e+08   2.900e-01   0.0-4.424994        3d5.4s2                a 6S         2.5       3d5.(6S).4s.4p.(1P*)   y 6P*        1.5       6-4       E1     


========================================================================================================================
Rank #3    Triplet #15
Qcyc = 1.653e+05    Q = 1.994e+05
Rcyc = 2.132e+02 s^-1    Rexc = 2.573e+02 s^-1    Gamma_a = 1.290e-03 s^-1
beta = [0.017, 0.251, 0.930]
------------------------------------------------------------------------------------------------------------------------
4672.98000   1.100e+06   2.700e-03   2.888419-5.541634   3d6.(5D).4s            a 4D         3.5       3d6.(5D).4p            z 4F*        2.5       8-6       E1     
4711.03000   1.720e+07   5.720e-02   2.888419-5.520204   3d6.(5D).4s            a 4D         3.5       3d6.(5D).4p            z 4F*        3.5       8-8       E1     
4763.69900   7.830e+07   3.330e-01   2.888419-5.491106   3d6.(5D).4s            a 4D         3.5       3d6.(5D).4p            z 4F*        4.5       8-10      E1     


========================================================================================================================
Rank #4    Triplet #14
Qcyc = 8.457e+04    Q = 1.457e+05
Rcyc = 1.038e+02 s^-1    Rexc = 1.788e+02 s^-1    Gamma_a = 1.227e-03 s^-1
beta = [0.020, 0.266, 0.672]
------------------------------------------------------------------------------------------------------------------------
4702.44600   1.700e+06   3.800e-03   2.919729-5.556318   3d6.(5D).4s            a 4D         2.5       3d6.(5D).4p            z 4F*        1.5       6-4       E1     
4728.78300   1.700e+07   5.700e-02   2.919729-5.541634   3d6.(5D).4s            a 4D         2.5       3d6.(5D).4p            z 4F*        2.5       6-6       E1     
4767.75100   4.600e+07   2.100e-01   2.919729-5.520204   3d6.(5D).4s            a 4D         2.5       3d6.(5D).4p            z 4F*        3.5       6-8       E1     


========================================================================================================================
Rank #5    Triplet #11
Qcyc = 6.545e+04    Q = 9.659e+04
Rcyc = 6.664e+01 s^-1    Rexc = 9.836e+01 s^-1    Gamma_a = 1.018e-03 s^-1
beta = [0.513, 0.847, 0.042]
------------------------------------------------------------------------------------------------------------------------
4240.92300   3.900e+07   5.300e-02   2.940846-5.864365   3d6.(5D).4s            a 4D         1.5       3d6.(5D).4p            y 4P*        0.5       4-2       E1     
4267.12400   4.920e+07   1.340e-01   2.940846-5.846414   3d6.(5D).4s            a 4D         1.5       3d6.(5D).4p            y 4P*        1.5       4-4       E1     
4313.76400   5.010e+06   2.100e-02   2.940846-5.814999   3d6.(5D).4s            a 4D         1.5       3d6.(5D).4p            y 4P*        2.5       4-6       E1     


========================================================================================================================
Rank #6    Triplet #12
Qcyc = 5.177e+04    Q = 1.525e+05
Rcyc = 5.272e+01 s^-1    Rexc = 1.553e+02 s^-1    Gamma_a = 1.018e-03 s^-1
beta = [0.539, 0.296, 0.250]
------------------------------------------------------------------------------------------------------------------------
4454.26200   5.440e+07   8.090e-02   2.940846-5.724342   3d6.(5D).4s            a 4D         1.5       3d6.(5D).4p            z 4D*        0.5       4-2       E1     
4471.39800   3.000e+07   8.990e-02   2.940846-5.713674   3d6.(5D).4s            a 4D         1.5       3d6.(5D).4p            z 4D*        1.5       4-4       E1     
4500.16400   2.490e+07   1.130e-01   2.940846-5.695949   3d6.(5D).4s            a 4D         1.5       3d6.(5D).4p            z 4D*        2.5       4-6       E1     


========================================================================================================================
Rank #7    Triplet #13
Qcyc = 4.711e+04    Q = 1.292e+05
Rcyc = 5.781e+01 s^-1    Rexc = 1.585e+02 s^-1    Gamma_a = 1.227e-03 s^-1
beta = [0.431, 0.440, 0.182]
------------------------------------------------------------------------------------------------------------------------
4437.60300   4.370e+07   8.600e-02   2.919729-5.713674   3d6.(5D).4s            a 4D         2.5       3d6.(5D).4p            z 4D*        1.5       6-4       E1     
4465.93500   4.390e+07   1.310e-01   2.919729-5.695949   3d6.(5D).4s            a 4D         2.5       3d6.(5D).4p            z 4D*        2.5       6-6       E1     
4503.47600   1.860e+07   7.540e-02   2.919729-5.672806   3d6.(5D).4s            a 4D         2.5       3d6.(5D).4p            z 4D*        3.5       6-8       E1     


========================================================================================================================
Rank #8    Triplet #17
Qcyc = 1.634e+02    Q = 2.410e+02
Rcyc = 5.554e+01 s^-1    Rexc = 8.193e+01 s^-1    Gamma_a = 3.400e-01 s^-1
beta = [0.759, 0.012, 0.636]
------------------------------------------------------------------------------------------------------------------------
4060.07600   7.250e+07   8.960e-02   2.178214-5.231955   3d6.(5D).4s            a 6D         1.5       3d6.(5D).4p            z 6D*        0.5       4-2       E1     
4069.16100   1.400e+06   3.500e-03   2.178214-5.225137   3d6.(5D).4s            a 6D         1.5       3d6.(5D).4p            z 6D*        1.5       4-4       E1     
4084.09100   2.950e+07   1.110e-01   2.178214-5.213998   3d6.(5D).4s            a 6D         1.5       3d6.(5D).4p            z 6D*        2.5       4-6       E1     


========================================================================================================================
Rank #9    Triplet #27
Qcyc = 1.439e+02    Q = 1.531e+02
Rcyc = 4.173e+01 s^-1    Rexc = 4.439e+01 s^-1    Gamma_a = 2.900e-01 s^-1
beta = [0.003, 0.096, 1.000]
------------------------------------------------------------------------------------------------------------------------
3777.60600   1.900e+05   3.300e-04   2.114215-5.396298   3d6.(5D).4s            a 6D         4.5       3d6.(5D).4p            z 6F*        3.5       10-8      E1     
3791.28400   5.650e+06   1.220e-02   2.114215-5.384458   3d6.(5D).4s            a 6D         4.5       3d6.(5D).4p            z 6F*        4.5       10-10     E1     
3807.79200   5.900e+07   1.500e-01   2.114215-5.37028    3d6.(5D).4s            a 6D         4.5       3d6.(5D).4p            z 6F*        5.5       10-12     E1     


========================================================================================================================
Rank #10    Triplet #21
Qcyc = 1.432e+02    Q = 3.055e+02
Rcyc = 4.725e+01 s^-1    Rexc = 1.008e+02 s^-1    Gamma_a = 3.300e-01 s^-1
beta = [0.656, 0.364, 0.290]
------------------------------------------------------------------------------------------------------------------------
4049.88700   7.500e+07   1.200e-01   2.163713-5.225137   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            z 6D*        1.5       6-4       E1     
4064.67500   1.690e+07   4.190e-02   2.163713-5.213998   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            z 6D*        2.5       6-6       E1     
4084.78000   2.800e+07   9.300e-02   2.163713-5.198985   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            z 6D*        3.5       6-8       E1     


========================================================================================================================
Rank #11    Triplet #25
Qcyc = 8.049e+01    Q = 1.123e+02
Rcyc = 2.495e+01 s^-1    Rexc = 3.480e+01 s^-1    Gamma_a = 3.100e-01 s^-1
beta = [0.023, 0.246, 0.884]
------------------------------------------------------------------------------------------------------------------------
3800.33100   1.350e+06   2.190e-03   2.142695-5.405153   3d6.(5D).4s            a 6D         3.5       3d6.(5D).4p            z 6F*        2.5       8-6       E1     
3810.67400   1.430e+07   3.110e-02   2.142695-5.396298   3d6.(5D).4s            a 6D         3.5       3d6.(5D).4p            z 6F*        3.5       8-8       E1     
3824.59200   5.210e+07   1.430e-01   2.142695-5.384458   3d6.(5D).4s            a 6D         3.5       3d6.(5D).4p            z 6F*        4.5       8-10      E1     


========================================================================================================================
Rank #12    Triplet #18
Qcyc = 5.826e+01    Q = 1.069e+02
Rcyc = 1.981e+01 s^-1    Rexc = 3.635e+01 s^-1    Gamma_a = 3.400e-01 s^-1
beta = [0.182, 0.551, 0.568]
------------------------------------------------------------------------------------------------------------------------
3830.80400   1.030e+07   1.130e-02   2.178214-5.41472    3d6.(5D).4s            a 6D         1.5       3d6.(5D).4p            z 6F*        0.5       4-2       E1     
3834.94800   3.140e+07   6.920e-02   2.178214-5.411222   3d6.(5D).4s            a 6D         1.5       3d6.(5D).4p            z 6F*        1.5       4-4       E1     
3842.16100   3.300e+07   1.100e-01   2.178214-5.405153   3d6.(5D).4s            a 6D         1.5       3d6.(5D).4p            z 6F*        2.5       4-6       E1     


========================================================================================================================
Rank #13    Triplet #22
Qcyc = 5.260e+01    Q = 8.789e+01
Rcyc = 1.736e+01 s^-1    Rexc = 2.900e+01 s^-1    Gamma_a = 3.300e-01 s^-1
beta = [0.074, 0.398, 0.737]
------------------------------------------------------------------------------------------------------------------------
3817.82400   4.190e+06   6.100e-03   2.163713-5.411222   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            z 6F*        1.5       6-4       E1     
3824.97200   2.310e+07   5.070e-02   2.163713-5.405153   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            z 6F*        2.5       6-6       E1     
3835.45000   4.290e+07   1.260e-01   2.163713-5.396298   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            z 6F*        3.5       6-8       E1     


========================================================================================================================
Rank #14    Triplet #26
Qcyc = 4.651e+01    Q = 4.695e+01
Rcyc = 1.349e+01 s^-1    Rexc = 1.362e+01 s^-1    Gamma_a = 2.900e-01 s^-1
beta = [0.028, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
3207.83200   1.000e+06   1.200e-03   2.114215-5.979261   3d6.(5D).4s            a 6D         4.5       3d5.(4G).4s.4p.(3P*)   y 6F*        3.5       10-8      E1     
3213.81000   1.600e+07   2.500e-02   2.114215-5.972072   3d6.(5D).4s            a 6D         4.5       3d5.(4G).4s.4p.(3P*)   y 6F*        4.5       10-10     E1     
3229.02100   6.400e+07   1.200e-01   2.114215-5.953899   3d6.(5D).4s            a 6D         4.5       3d5.(4G).4s.4p.(3P*)   y 6F*        5.5       10-12     E1     


========================================================================================================================
Rank #15    Triplet #20
Qcyc = 2.982e+01    Q = 4.952e+01
Rcyc = 9.841e+00 s^-1    Rexc = 1.634e+01 s^-1    Gamma_a = 3.300e-01 s^-1
beta = [0.300, 0.788, 0.023]
------------------------------------------------------------------------------------------------------------------------
3596.13300   1.800e+07   2.300e-02   2.163713-5.611422   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            x 6P*        1.5       6-4       E1     
3609.51000   3.600e+07   7.000e-02   2.163713-5.598644   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            x 6P*        2.5       6-6       E1     
3630.76600   2.800e+06   7.400e-03   2.163713-5.578535   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            x 6P*        3.5       6-8       E1     


========================================================================================================================
Rank #16    Triplet #16
Qcyc = 2.501e+01    Q = 6.220e+01
Rcyc = 8.505e+00 s^-1    Rexc = 2.115e+01 s^-1    Gamma_a = 3.400e-01 s^-1
beta = [0.192, 0.274, 0.463]
------------------------------------------------------------------------------------------------------------------------
3252.07100   2.300e+07   1.800e-02   2.178214-5.990683   3d6.(5D).4s            a 6D         1.5       3d5.(4G).4s.4p.(3P*)   y 6F*        0.5       4-2       E1     
3253.88400   1.800e+07   2.900e-02   2.178214-5.988558   3d6.(5D).4s            a 6D         1.5       3d5.(4G).4s.4p.(3P*)   y 6F*        1.5       4-4       E1     
3257.07100   5.000e+07   1.200e-01   2.178214-5.98483    3d6.(5D).4s            a 6D         1.5       3d5.(4G).4s.4p.(3P*)   y 6F*        2.5       4-6       E1     


========================================================================================================================
Rank #17    Triplet #24
Qcyc = 2.219e-02    Q = 2.300e+00
Rcyc = 6.879e-03 s^-1    Rexc = 7.129e-01 s^-1    Gamma_a = 3.100e-01 s^-1
beta = [0.001, 0.009, 0.010]
------------------------------------------------------------------------------------------------------------------------
3647.73300   5.100e+04   7.600e-05   2.142695-5.541634   3d6.(5D).4s            a 6D         3.5       3d6.(5D).4p            z 4F*        2.5       8-6       E1     
3670.87700   6.300e+05   1.300e-03   2.142695-5.520204   3d6.(5D).4s            a 6D         3.5       3d6.(5D).4p            z 4F*        3.5       8-8       E1     
3702.77700   8.600e+05   2.200e-03   2.142695-5.491106   3d6.(5D).4s            a 6D         3.5       3d6.(5D).4p            z 4F*        4.5       8-10      E1     


========================================================================================================================
Rank #18    Triplet #0
Qcyc = 4.013e-05    Q = 5.787e-05
Rcyc = 9.832e+00 s^-1    Rexc = 1.418e+01 s^-1    Gamma_a = 2.450e+05 s^-1
beta = [1.000, 0.413, 0.649]
------------------------------------------------------------------------------------------------------------------------
3755.24700   1.400e+07   1.500e-02   3.852985-7.154611   3d5.(6S).4s.4p.(3P*)   z 4P*        1.5       3d6.(5D).5s            f 4D         0.5       4-2       E1     
3767.12000   4.500e+06   9.600e-03   3.852985-7.144205   3d5.(6S).4s.4p.(3P*)   z 4P*        1.5       3d6.(5D).5s            f 4D         1.5       4-4       E1     
3786.50900   9.800e+06   3.200e-02   3.852985-7.127352   3d5.(6S).4s.4p.(3P*)   z 4P*        1.5       3d6.(5D).5s            f 4D         2.5       4-6       E1     


========================================================================================================================
Rank #19    Triplet #1
Qcyc = 8.313e-06    Q = 1.093e-05
Rcyc = 1.372e+02 s^-1    Rexc = 1.804e+02 s^-1    Gamma_a = 1.650e+07 s^-1
beta = [1.000, 0.715, 0.731]
------------------------------------------------------------------------------------------------------------------------
4458.29500   2.340e+07   4.650e-02   3.073327-5.854304   3d5.(6S).4s.4p.(3P*)   z 6P*        2.5       3d5.4s.(7S).4d         e 6D         1.5       6-4       E1     
4458.80000   4.270e+07   1.270e-01   3.073327-5.85399    3d5.(6S).4s.4p.(3P*)   z 6P*        2.5       3d5.4s.(7S).4d         e 6D         2.5       6-6       E1     
4459.50600   4.620e+07   1.840e-01   3.073327-5.853549   3d5.(6S).4s.4p.(3P*)   z 6P*        2.5       3d5.4s.(7S).4d         e 6D         3.5       6-8       E1     


