Ritz          Aud         fdu         E_d(eV)-E_u(eV)            lower_conf   lower_term   lower_J   upper_conf       upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #112
Qcyc = 4.616e+03    Q = 9.268e+03
Rcyc = 3.660e-04 s^-1    Rexc = 7.349e-04 s^-1    Gamma_a = 7.930e-08 s^-1
beta = [0.250, 0.251, 1.000]
------------------------------------------------------------------------------------------------------------------------
1656.26662    8.700e+07   5.980e-02   0.002035413-7.48779869     2s2.2p2      3P           1.0       2s2.2p.3s        3P*          2.0       3-5       E1     
1657.37867    8.700e+07   3.570e-02   0.002035413-7.48277598     2s2.2p2      3P           1.0       2s2.2p.3s        3P*          1.0       3-3       E1     
1657.90654    3.470e+08   4.770e-02   0.002035413-7.48039414     2s2.2p2      3P           1.0       2s2.2p.3s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #2    Triplet #36
Qcyc = 1.135e-04    Q = 1.177e-04
Rcyc = 2.093e+03 s^-1    Rexc = 2.169e+03 s^-1    Gamma_a = 1.844e+07 s^-1
beta = [1.000, 0.033, 0.000]
------------------------------------------------------------------------------------------------------------------------
11756.52524   2.600e+07   7.000e-01   8.647160399-9.701759406    2s2.2p.3p    3D           3.0       2s2.2p.3d        3F*          4.0       7-9       E1     
11804.30169   1.260e+06   2.600e-02   8.647160399-9.697491047    2s2.2p.3p    3D           3.0       2s2.2p.3d        3F*          3.0       7-7       E1     
11827.26610   2.900e+03   4.400e-05   8.647160399-9.69545167     2s2.2p.3p    3D           3.0       2s2.2p.3d        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #3    Triplet #88
Qcyc = 1.211e-05    Q = 1.324e-05
Rcyc = 4.979e+01 s^-1    Rexc = 5.442e+01 s^-1    Gamma_a = 4.111e+06 s^-1
beta = [1.000, 0.002, 0.000]
------------------------------------------------------------------------------------------------------------------------
14438.34000   2.300e+05   9.000e-03   10.022216175-10.880931     2s2.2p.4p    3D           3.0       2s2.2p.6d        3F*          4.0       7-9       E1     
14537.43000   2.500e+04   8.000e-04   10.022216175-10.875078     2s2.2p.4p    3D           3.0       2s2.2p.6d        3F*          3.0       7-7       E1     
14548.43000   1.000e+03   2.200e-05   10.022216175-10.874433     2s2.2p.4p    3D           3.0       2s2.2p.6d        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #4    Triplet #52
Qcyc = 5.859e-06    Q = 1.018e-04
Rcyc = 1.418e+02 s^-1    Rexc = 2.465e+03 s^-1    Gamma_a = 2.421e+07 s^-1
beta = [0.056, 0.059, 0.061]
------------------------------------------------------------------------------------------------------------------------
13505.96483   6.600e+06   3.000e-01   8.771134696-9.689130559    2s2.2p.3p    3S           1.0       2s2.2p.4s        3P*          2.0       3-5       E1     
13563.36605   6.500e+06   1.800e-01   8.771134696-9.685245529    2s2.2p.3p    3S           1.0       2s2.2p.4s        3P*          1.0       3-3       E1     
13585.05850   6.600e+06   6.100e-02   8.771134696-9.68378589     2s2.2p.3p    3S           1.0       2s2.2p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #5    Triplet #48
Qcyc = 5.011e-06    Q = 1.144e-04
Rcyc = 1.529e+02 s^-1    Rexc = 3.489e+03 s^-1    Gamma_a = 3.050e+07 s^-1
beta = [0.050, 0.011, 0.001]
------------------------------------------------------------------------------------------------------------------------
14424.06976   1.230e+07   5.400e-01   8.850662829-9.710227435    2s2.2p.3p    3P           2.0       2s2.2p.3d        3D*          3.0       5-7       E1     
14446.19850   2.800e+06   8.700e-02   8.850662829-9.708910751    2s2.2p.3p    3P           2.0       2s2.2p.3d        3D*          2.0       5-5       E1     
14475.75470   2.800e+05   5.200e-03   8.850662829-9.70715841     2s2.2p.3p    3P           2.0       2s2.2p.3d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #6    Triplet #50
Qcyc = 3.010e-06    Q = 6.548e-05
Rcyc = 7.285e+01 s^-1    Rexc = 1.585e+03 s^-1    Gamma_a = 2.421e+07 s^-1
beta = [0.043, 0.044, 0.048]
------------------------------------------------------------------------------------------------------------------------
11656.07670   8.400e+06   5.700e-02   8.771134696-9.83482192     2s2.2p.3p    3S           1.0       2s2.2p.3d        3P*          0.0       3-1       E1     
11662.02920   8.600e+06   1.760e-01   8.771134696-9.83427899     2s2.2p.3p    3S           1.0       2s2.2p.3d        3P*          1.0       3-3       E1     
11672.83933   9.100e+06   3.100e-01   8.771134696-9.833294423    2s2.2p.3p    3S           1.0       2s2.2p.3d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #7    Triplet #59
Qcyc = 2.956e-06    Q = 3.371e-06
Rcyc = 1.029e+03 s^-1    Rexc = 1.173e+03 s^-1    Gamma_a = 3.480e+08 s^-1
beta = [0.998, 0.239, 0.026]
------------------------------------------------------------------------------------------------------------------------
10694.17740   1.840e+07   4.400e-01   7.48779869-8.647160399     2s2.2p.3s    3P*          2.0       2s2.2p.3p        3D           3.0       5-7       E1     
10732.47190   4.400e+06   7.600e-02   7.48779869-8.643023685     2s2.2p.3s    3P*          2.0       2s2.2p.3p        3D           2.0       5-5       E1     
10756.93930   4.800e+05   5.000e-03   7.48779869-8.64039604      2s2.2p.3s    3P*          2.0       2s2.2p.3p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #8    Triplet #8
Qcyc = 1.868e-06    Q = 1.868e-06
Rcyc = 5.604e-05 s^-1    Rexc = 5.604e-05 s^-1    Gamma_a = 3.000e+01 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
1431.59700    2.100e+08   9.100e-02   4.1826219-12.843173        2s.2p3       5S*          2.0       2s.2p2.(4P).3s   5P           3.0       5-7       E1     
1432.10690    2.000e+08   6.200e-02   4.1826219-12.84009         2s.2p3       5S*          2.0       2s.2p2.(4P).3s   5P           2.0       5-5       E1     
1432.53000    2.100e+08   3.900e-02   4.1826219-12.83753         2s.2p3       5S*          2.0       2s.2p2.(4P).3s   5P           1.0       5-3       E1     


========================================================================================================================
Rank #9    Triplet #29
Qcyc = 1.789e-06    Q = 2.633e-05
Rcyc = 3.296e+01 s^-1    Rexc = 4.852e+02 s^-1    Gamma_a = 1.843e+07 s^-1
beta = [0.003, 0.028, 0.108]
------------------------------------------------------------------------------------------------------------------------
11822.26740   3.100e+05   1.080e-02   8.64039604-9.689130559     2s2.2p.3p    3D           1.0       2s2.2p.4s        3P*          2.0       3-5       E1     
11866.22570   3.100e+06   6.500e-02   8.64039604-9.685245529     2s2.2p.3p    3D           1.0       2s2.2p.4s        3P*          1.0       3-3       E1     
11882.82590   1.160e+07   8.200e-02   8.64039604-9.68378589      2s2.2p.3p    3D           1.0       2s2.2p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #10    Triplet #40
Qcyc = 1.105e-06    Q = 3.366e-05
Rcyc = 3.371e+01 s^-1    Rexc = 1.027e+03 s^-1    Gamma_a = 3.050e+07 s^-1
beta = [0.064, 0.018, 0.013]
------------------------------------------------------------------------------------------------------------------------
12565.57290   1.270e+07   1.000e-01   8.848124381-9.83482192     2s2.2p.3p    3P           1.0       2s2.2p.3d        3P*          0.0       3-1       E1     
12572.49090   3.600e+06   8.400e-02   8.848124381-9.83427899     2s2.2p.3p    3P           1.0       2s2.2p.3d        3P*          1.0       3-3       E1     
12585.05570   2.450e+06   9.700e-02   8.848124381-9.833294423    2s2.2p.3p    3P           1.0       2s2.2p.3d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #11    Triplet #57
Qcyc = 8.546e-07    Q = 1.728e-06
Rcyc = 2.966e+02 s^-1    Rexc = 5.999e+02 s^-1    Gamma_a = 3.471e+08 s^-1
beta = [0.239, 0.233, 0.987]
------------------------------------------------------------------------------------------------------------------------
9063.92207    7.300e+06   1.500e-01   7.48277598-8.850662829     2s2.2p.3s    3P*          1.0       2s2.2p.3p        3P           2.0       3-5       E1     
9080.77366    7.100e+06   8.700e-02   7.48277598-8.848124381     2s2.2p.3s    3P*          1.0       2s2.2p.3p        3P           1.0       3-3       E1     
9091.00410    3.000e+07   1.240e-01   7.48277598-8.8465879       2s2.2p.3s    3P*          1.0       2s2.2p.3p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #12    Triplet #37
Qcyc = 6.140e-07    Q = 1.778e-06
Rcyc = 1.132e+01 s^-1    Rexc = 3.278e+01 s^-1    Gamma_a = 1.844e+07 s^-1
beta = [0.360, 0.007, 0.002]
------------------------------------------------------------------------------------------------------------------------
7115.12660    2.470e+06   2.410e-02   8.647160399-10.389704212   2s2.2p.3p    3D           3.0       2s2.2p.4d        3F*          4.0       7-9       E1     
7134.08118    1.170e+05   8.900e-04   8.647160399-10.385074438   2s2.2p.3p    3D           3.0       2s2.2p.4d        3F*          3.0       7-7       E1     
7141.13289    2.100e+04   1.120e-04   8.647160399-10.38335829    2s2.2p.3p    3D           3.0       2s2.2p.4d        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #13    Triplet #33
Qcyc = 3.883e-07    Q = 2.054e-05
Rcyc = 7.159e+00 s^-1    Rexc = 3.786e+02 s^-1    Gamma_a = 1.844e+07 s^-1
beta = [0.000, 0.021, 0.006]
------------------------------------------------------------------------------------------------------------------------
11617.66892   5.000e+04   1.500e-03   8.643023685-9.710227435    2s2.2p.3p    3D           2.0       2s2.2p.3d        3D*          3.0       5-7       E1     
11632.02020   5.400e+06   1.100e-01   8.643023685-9.708910751    2s2.2p.3p    3D           2.0       2s2.2p.3d        3D*          2.0       5-5       E1     
11651.17500   1.580e+06   1.930e-02   8.643023685-9.70715841     2s2.2p.3p    3D           2.0       2s2.2p.3d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #14    Triplet #82
Qcyc = 3.330e-07    Q = 1.406e-05
Rcyc = 1.369e+00 s^-1    Rexc = 5.780e+01 s^-1    Gamma_a = 4.112e+06 s^-1
beta = [0.000, 0.010, 0.035]
------------------------------------------------------------------------------------------------------------------------
14344.50000   6.000e+03   2.800e-04   10.01574721-10.88008       2s2.2p.4p    3D           1.0       2s2.2p.7s        3P*          2.0       3-5       E1     
14417.25000   1.400e+05   4.200e-03   10.01574721-10.8757182     2s2.2p.4p    3D           1.0       2s2.2p.7s        3P*          1.0       3-3       E1     
14432.22000   5.000e+05   6.000e-03   10.01574721-10.874826      2s2.2p.4p    3D           1.0       2s2.2p.7s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #15    Triplet #19
Qcyc = 2.319e-07    Q = 1.120e-06
Rcyc = 7.496e+00 s^-1    Rexc = 3.620e+01 s^-1    Gamma_a = 3.232e+07 s^-1
beta = [0.001, 0.028, 0.244]
------------------------------------------------------------------------------------------------------------------------
14736.41300   6.000e+02   2.800e-05   9.69545167-10.53679751     2s2.2p.3d    3F*          2.0       2s2.2p.5p        3D           3.0       5-7       E1     
14811.92000   3.000e+04   1.000e-03   9.69545167-10.532508       2s2.2p.3d    3F*          2.0       2s2.2p.5p        3D           2.0       5-5       E1     
14845.01000   2.600e+05   5.000e-03   9.69545167-10.5306428      2s2.2p.3d    3F*          2.0       2s2.2p.5p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #16    Triplet #30
Qcyc = 7.432e-08    Q = 1.411e-06
Rcyc = 1.370e+00 s^-1    Rexc = 2.601e+01 s^-1    Gamma_a = 1.843e+07 s^-1
beta = [0.000, 0.019, 0.079]
------------------------------------------------------------------------------------------------------------------------
7091.39687    1.490e+04   1.870e-04   8.64039604-10.38877088     2s2.2p.3p    3D           1.0       2s2.2p.5s        3P*          2.0       3-5       E1     
7110.88620    1.120e+06   8.500e-03   8.64039604-10.38397899     2s2.2p.3p    3D           1.0       2s2.2p.5s        3P*          1.0       3-3       E1     
7117.13250    4.400e+06   1.120e-02   8.64039604-10.38244873     2s2.2p.3p    3D           1.0       2s2.2p.5s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #17    Triplet #38
Qcyc = 6.525e-08    Q = 1.841e-07
Rcyc = 1.203e+00 s^-1    Rexc = 3.394e+00 s^-1    Gamma_a = 1.844e+07 s^-1
beta = [0.386, 0.003, 0.000]
------------------------------------------------------------------------------------------------------------------------
6014.91720    4.400e+05   3.000e-03   8.647160399-10.708439      2s2.2p.3p    3D           3.0       2s2.2p.5d        3F*          4.0       7-9       E1     
6030.22320    5.000e+04   2.600e-04   8.647160399-10.703207      2s2.2p.3p    3D           3.0       2s2.2p.5d        3F*          3.0       7-7       E1     
6033.67800    1.900e+03   7.000e-06   8.647160399-10.70203       2s2.2p.3p    3D           3.0       2s2.2p.5d        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #18    Triplet #101
Qcyc = 6.145e-08    Q = 1.193e-05
Rcyc = 2.979e-01 s^-1    Rexc = 5.781e+01 s^-1    Gamma_a = 4.847e+06 s^-1
beta = [0.004, 0.005, 0.006]
------------------------------------------------------------------------------------------------------------------------
14837.00000   9.700e+04   1.100e-03   10.055746371-10.8914       2s2.2p.4p    3S           1.0       2s2.2p.6d        3P*          0.0       3-1       E1     
14839.29000   9.700e+04   3.200e-03   10.055746371-10.891259     2s2.2p.4p    3S           1.0       2s2.2p.6d        3P*          1.0       3-3       E1     
14864.35000   9.600e+04   5.300e-03   10.055746371-10.889851     2s2.2p.4p    3S           1.0       2s2.2p.6d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #19    Triplet #20
Qcyc = 5.551e-08    Q = 1.615e-07
Rcyc = 1.794e+00 s^-1    Rexc = 5.218e+00 s^-1    Gamma_a = 3.232e+07 s^-1
beta = [0.001, 0.044, 0.401]
------------------------------------------------------------------------------------------------------------------------
11359.48200   3.100e+02   8.000e-06   9.69545167-10.786912       2s2.2p.3d    3F*          2.0       2s2.2p.6p        3D           3.0       5-7       E1     
11407.18800   1.500e+04   3.000e-04   9.69545167-10.782347       2s2.2p.3d    3F*          2.0       2s2.2p.6p        3D           2.0       5-5       E1     
11419.33000   1.400e+05   1.600e-03   9.69545167-10.781192       2s2.2p.3d    3F*          2.0       2s2.2p.6p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #20    Triplet #42
Qcyc = 4.917e-08    Q = 7.811e-06
Rcyc = 1.500e+00 s^-1    Rexc = 2.383e+02 s^-1    Gamma_a = 3.050e+07 s^-1
beta = [0.002, 0.004, 0.012]
------------------------------------------------------------------------------------------------------------------------
14742.36480   2.310e+05   1.250e-02   8.848124381-9.689130559    2s2.2p.3p    3P           1.0       2s2.2p.4s        3P*          2.0       3-5       E1     
14810.78320   3.900e+05   1.290e-02   8.848124381-9.685245529    2s2.2p.3p    3P           1.0       2s2.2p.4s        3P*          1.0       3-3       E1     
14836.65300   1.330e+06   1.460e-02   8.848124381-9.68378589     2s2.2p.3p    3P           1.0       2s2.2p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #21    Triplet #53
Qcyc = 3.431e-08    Q = 1.811e-06
Rcyc = 8.305e-01 s^-1    Rexc = 4.385e+01 s^-1    Gamma_a = 2.421e+07 s^-1
beta = [0.018, 0.020, 0.021]
------------------------------------------------------------------------------------------------------------------------
7664.52924    1.200e+06   1.760e-02   8.771134696-10.38877088    2s2.2p.3p    3S           1.0       2s2.2p.5s        3P*          2.0       3-5       E1     
7687.30120    1.140e+06   1.010e-02   8.771134696-10.38397899    2s2.2p.3p    3S           1.0       2s2.2p.5s        3P*          1.0       3-3       E1     
7694.60180    1.180e+06   3.500e-03   8.771134696-10.38244873    2s2.2p.3p    3S           1.0       2s2.2p.5s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #22    Triplet #43
Qcyc = 2.302e-08    Q = 6.342e-07
Rcyc = 7.021e-01 s^-1    Rexc = 1.934e+01 s^-1    Gamma_a = 3.050e+07 s^-1
beta = [0.016, 0.004, 0.040]
------------------------------------------------------------------------------------------------------------------------
6597.06600    6.000e+05   1.300e-03   8.848124381-10.727508      2s2.2p.3p    3P           1.0       2s2.2p.5d        3P*          0.0       3-1       E1     
6598.67000    1.500e+05   1.000e-03   8.848124381-10.7270516     2s2.2p.3p    3P           1.0       2s2.2p.5d        3P*          1.0       3-3       E1     
6604.24430    1.300e+06   1.400e-02   8.848124381-10.72546557    2s2.2p.3p    3P           1.0       2s2.2p.5d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #23    Triplet #11
Qcyc = 2.259e-08    Q = 1.694e-07
Rcyc = 5.555e+00 s^-1    Rexc = 4.167e+01 s^-1    Gamma_a = 2.459e+08 s^-1
beta = [0.002, 0.051, 0.202]
------------------------------------------------------------------------------------------------------------------------
14471.43870   3.900e+03   2.000e-04   9.70715841-10.56390942     2s2.2p.3d    3D*          1.0       2s2.2p.5p        3P           2.0       3-5       E1     
14502.30760   1.000e+05   3.100e-03   9.70715841-10.56208579     2s2.2p.3d    3D*          1.0       2s2.2p.5p        3P           1.0       3-3       E1     
14543.03000   3.900e+05   4.100e-03   9.70715841-10.559692       2s2.2p.3d    3D*          1.0       2s2.2p.5p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #24    Triplet #51
Qcyc = 2.098e-08    Q = 1.497e-06
Rcyc = 5.078e-01 s^-1    Rexc = 3.623e+01 s^-1    Gamma_a = 2.421e+07 s^-1
beta = [0.014, 0.014, 0.014]
------------------------------------------------------------------------------------------------------------------------
7475.37590    1.080e+06   3.000e-03   8.771134696-10.42970278    2s2.2p.3p    3S           1.0       2s2.2p.4d        3P*          0.0       3-1       E1     
7478.23300    1.060e+06   8.900e-03   8.771134696-10.42906912    2s2.2p.3p    3S           1.0       2s2.2p.4d        3P*          1.0       3-3       E1     
7485.50533    1.010e+06   1.400e-02   8.771134696-10.42745839    2s2.2p.3p    3S           1.0       2s2.2p.4d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #25    Triplet #31
Qcyc = 1.952e-08    Q = 3.867e-07
Rcyc = 3.598e-01 s^-1    Rexc = 7.128e+00 s^-1    Gamma_a = 1.843e+07 s^-1
beta = [0.000, 0.018, 0.078]
------------------------------------------------------------------------------------------------------------------------
5995.15800    2.200e+04   1.900e-04   8.64039604-10.708468       2s2.2p.3p    3D           1.0       2s2.2p.6s        3P*          2.0       3-5       E1     
6008.83600    5.000e+05   2.900e-03   8.64039604-10.7037605      2s2.2p.3p    3D           1.0       2s2.2p.6s        3P*          1.0       3-3       E1     
6012.33400    2.100e+06   3.800e-03   8.64039604-10.70256        2s2.2p.3p    3D           1.0       2s2.2p.6s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #26    Triplet #21
Qcyc = 1.672e-08    Q = 4.955e-08
Rcyc = 5.405e-01 s^-1    Rexc = 1.601e+00 s^-1    Gamma_a = 3.232e+07 s^-1
beta = [0.001, 0.045, 0.398]
------------------------------------------------------------------------------------------------------------------------
10063.65000   1.800e+02   3.900e-06   9.69545167-10.927451       2s2.2p.3d    3F*          2.0       2s2.2p.7p        3D           3.0       5-7       E1     
10104.10000   9.000e+03   1.400e-04   9.69545167-10.922519       2s2.2p.3d    3F*          2.0       2s2.2p.7p        3D           2.0       5-5       E1     
10108.25100   8.000e+04   7.000e-04   9.69545167-10.922016       2s2.2p.3d    3F*          2.0       2s2.2p.7p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #27    Triplet #41
Qcyc = 9.363e-09    Q = 7.959e-07
Rcyc = 2.856e-01 s^-1    Rexc = 2.428e+01 s^-1    Gamma_a = 3.050e+07 s^-1
beta = [0.023, 0.007, 0.006]
------------------------------------------------------------------------------------------------------------------------
7839.26990    1.810e+06   5.600e-03   8.848124381-10.42970278    2s2.2p.3p    3P           1.0       2s2.2p.4d        3P*          0.0       3-1       E1     
7842.41190    5.200e+05   4.800e-03   8.848124381-10.42906912    2s2.2p.3p    3P           1.0       2s2.2p.4d        3P*          1.0       3-3       E1     
7850.41022    4.000e+05   6.200e-03   8.848124381-10.42745839    2s2.2p.3p    3P           1.0       2s2.2p.4d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #28    Triplet #32
Qcyc = 9.258e-09    Q = 1.681e-07
Rcyc = 1.706e-01 s^-1    Rexc = 3.099e+00 s^-1    Gamma_a = 1.843e+07 s^-1
beta = [0.000, 0.020, 0.083]
------------------------------------------------------------------------------------------------------------------------
5535.79000    1.200e+04   9.000e-05   8.64039604-10.88008        2s2.2p.3p    3D           1.0       2s2.2p.7s        3P*          2.0       3-5       E1     
5546.59200    3.000e+05   1.400e-03   8.64039604-10.8757182      2s2.2p.3p    3D           1.0       2s2.2p.7s        3P*          1.0       3-3       E1     
5548.80600    1.200e+06   1.900e-03   8.64039604-10.874826       2s2.2p.3p    3D           1.0       2s2.2p.7s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #29    Triplet #44
Qcyc = 9.137e-09    Q = 6.514e-07
Rcyc = 2.787e-01 s^-1    Rexc = 1.987e+01 s^-1    Gamma_a = 3.050e+07 s^-1
beta = [0.004, 0.007, 0.028]
------------------------------------------------------------------------------------------------------------------------
8047.54360    2.700e+05   4.400e-03   8.848124381-10.38877088    2s2.2p.3p    3P           1.0       2s2.2p.5s        3P*          2.0       3-5       E1     
8072.65200    3.800e+05   3.700e-03   8.848124381-10.38397899    2s2.2p.3p    3P           1.0       2s2.2p.5s        3P*          1.0       3-3       E1     
8080.70330    1.560e+06   5.100e-03   8.848124381-10.38244873    2s2.2p.3p    3P           1.0       2s2.2p.5s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #30    Triplet #12
Qcyc = 8.745e-09    Q = 2.592e-08
Rcyc = 2.151e+00 s^-1    Rexc = 6.374e+00 s^-1    Gamma_a = 2.459e+08 s^-1
beta = [0.005, 0.127, 0.513]
------------------------------------------------------------------------------------------------------------------------
11338.22000   2.000e+03   6.000e-05   9.70715841-10.800665       2s2.2p.3d    3D*          1.0       2s2.2p.6p        3P           2.0       3-5       E1     
11351.22600   5.000e+04   1.000e-03   9.70715841-10.7994123      2s2.2p.3d    3D*          1.0       2s2.2p.6p        3P           1.0       3-3       E1     
11384.48000   2.000e+05   1.300e-03   9.70715841-10.796222       2s2.2p.3d    3D*          1.0       2s2.2p.6p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #31    Triplet #54
Qcyc = 6.850e-09    Q = 4.844e-07
Rcyc = 1.658e-01 s^-1    Rexc = 1.173e+01 s^-1    Gamma_a = 2.421e+07 s^-1
beta = [0.011, 0.018, 0.019]
------------------------------------------------------------------------------------------------------------------------
6399.73400    5.000e+05   6.000e-03   8.771134696-10.708468      2s2.2p.3p    3S           1.0       2s2.2p.6s        3P*          2.0       3-5       E1     
6415.32300    5.000e+05   3.300e-03   8.771134696-10.7037605     2s2.2p.3p    3S           1.0       2s2.2p.6s        3P*          1.0       3-3       E1     
6419.31000    5.000e+05   1.100e-03   8.771134696-10.70256       2s2.2p.3p    3S           1.0       2s2.2p.6s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #32    Triplet #85
Qcyc = 5.469e-09    Q = 3.404e-06
Rcyc = 2.271e-02 s^-1    Rexc = 1.413e+01 s^-1    Gamma_a = 4.152e+06 s^-1
beta = [0.000, 0.002, 0.001]
------------------------------------------------------------------------------------------------------------------------
14335.09000   9.000e+03   4.100e-04   10.018083033-10.882983     2s2.2p.4p    3D           2.0       2s2.2p.6d        3D*          3.0       5-7       E1     
14343.45000   6.000e+04   1.800e-03   10.018083033-10.882479     2s2.2p.4p    3D           2.0       2s2.2p.6d        3D*          2.0       5-5       E1     
14421.60000   2.100e+04   3.900e-04   10.018083033-10.877795     2s2.2p.4p    3D           2.0       2s2.2p.6d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #33    Triplet #7
Qcyc = 4.947e-09    Q = 3.776e-08
Rcyc = 1.084e+00 s^-1    Rexc = 8.278e+00 s^-1    Gamma_a = 2.192e+08 s^-1
beta = [0.149, 0.037, 0.004]
------------------------------------------------------------------------------------------------------------------------
10277.79910   1.600e+05   3.500e-03   9.330467271-10.53679751    2s.2p3       3P*          2.0       2s2.2p.5p        3D           3.0       5-7       E1     
10314.47100   4.000e+04   6.000e-04   9.330467271-10.532508      2s.2p3       3P*          2.0       2s2.2p.5p        3D           2.0       5-5       E1     
10330.50600   4.400e+03   4.200e-05   9.330467271-10.5306428     2s.2p3       3P*          2.0       2s2.2p.5p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #34    Triplet #46
Qcyc = 3.620e-09    Q = 2.396e-07
Rcyc = 1.104e-01 s^-1    Rexc = 7.310e+00 s^-1    Gamma_a = 3.050e+07 s^-1
beta = [0.005, 0.008, 0.033]
------------------------------------------------------------------------------------------------------------------------
6664.58500    2.200e+05   2.500e-03   8.848124381-10.708468      2s2.2p.3p    3P           1.0       2s2.2p.6s        3P*          2.0       3-5       E1     
6681.49300    2.200e+05   1.500e-03   8.848124381-10.7037605     2s2.2p.3p    3P           1.0       2s2.2p.6s        3P*          1.0       3-3       E1     
6685.81800    8.900e+05   2.000e-03   8.848124381-10.70256       2s2.2p.3p    3P           1.0       2s2.2p.6s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #35    Triplet #106
Qcyc = 3.016e-09    Q = 1.317e-07
Rcyc = 3.331e-01 s^-1    Rexc = 1.455e+01 s^-1    Gamma_a = 1.104e+08 s^-1
beta = [0.012, 0.012, 0.047]
------------------------------------------------------------------------------------------------------------------------
14110.53750   2.300e+04   1.200e-03   9.685245529-10.56390942    2s2.2p.4s    3P*          1.0       2s2.2p.5p        3P           2.0       3-5       E1     
14139.88430   2.300e+04   7.000e-04   9.685245529-10.56208579    2s2.2p.4s    3P*          1.0       2s2.2p.5p        3P           1.0       3-3       E1     
14178.59000   9.000e+04   9.000e-04   9.685245529-10.559692      2s2.2p.4s    3P*          1.0       2s2.2p.5p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #36    Triplet #13
Qcyc = 3.004e-09    Q = 8.366e-09
Rcyc = 7.389e-01 s^-1    Rexc = 2.057e+00 s^-1    Gamma_a = 2.459e+08 s^-1
beta = [0.005, 0.132, 0.545]
------------------------------------------------------------------------------------------------------------------------
10096.23000   1.200e+03   3.000e-05   9.70715841-10.935183       2s2.2p.3d    3D*          1.0       2s2.2p.7p        3P           2.0       3-5       E1     
10102.21000   2.900e+04   4.500e-04   9.70715841-10.934457       2s2.2p.3d    3D*          1.0       2s2.2p.7p        3P           1.0       3-3       E1     
10135.39000   1.200e+05   6.000e-04   9.70715841-10.930438       2s2.2p.3d    3D*          1.0       2s2.2p.7p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #37    Triplet #26
Qcyc = 2.934e-09    Q = 3.275e-08
Rcyc = 5.604e-01 s^-1    Rexc = 6.255e+00 s^-1    Gamma_a = 1.910e+08 s^-1
beta = [0.102, 0.027, 0.003]
------------------------------------------------------------------------------------------------------------------------
13001.46000   3.600e+04   1.300e-03   9.833294423-10.786912      2s2.2p.3d    3P*          2.0       2s2.2p.6p        3D           3.0       5-7       E1     
13064.00000   9.000e+03   2.300e-04   9.833294423-10.782347      2s2.2p.3d    3P*          2.0       2s2.2p.6p        3D           2.0       5-5       E1     
13079.92000   1.000e+03   1.500e-05   9.833294423-10.781192      2s2.2p.3d    3P*          2.0       2s2.2p.6p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #38    Triplet #5
Qcyc = 2.577e-09    Q = 3.626e-08
Rcyc = 5.728e-01 s^-1    Rexc = 8.059e+00 s^-1    Gamma_a = 2.222e+08 s^-1
beta = [0.035, 0.036, 0.145]
------------------------------------------------------------------------------------------------------------------------
10050.58070   7.000e+04   1.800e-03   9.33030708-10.56390942     2s.2p3       3P*          1.0       2s2.2p.5p        3P           2.0       3-5       E1     
10065.46040   7.000e+04   1.100e-03   9.33030708-10.56208579     2s.2p3       3P*          1.0       2s2.2p.5p        3P           1.0       3-3       E1     
10085.06000   2.800e+05   1.400e-03   9.33030708-10.559692       2s.2p3       3P*          1.0       2s2.2p.5p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #39    Triplet #55
Qcyc = 2.505e-09    Q = 1.745e-07
Rcyc = 6.065e-02 s^-1    Rexc = 4.223e+00 s^-1    Gamma_a = 2.421e+07 s^-1
beta = [0.011, 0.019, 0.019]
------------------------------------------------------------------------------------------------------------------------
5878.96700    2.800e+05   2.400e-03   8.771134696-10.88008       2s2.2p.3p    3S           1.0       2s2.2p.7s        3P*          2.0       3-5       E1     
5891.15100    2.800e+05   1.400e-03   8.771134696-10.8757182     2s2.2p.3p    3S           1.0       2s2.2p.7s        3P*          1.0       3-3       E1     
5893.64900    2.800e+05   5.000e-04   8.771134696-10.874826      2s2.2p.3p    3S           1.0       2s2.2p.7s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #40    Triplet #0
Qcyc = 2.410e-09    Q = 2.761e-07
Rcyc = 2.833e-01 s^-1    Rexc = 3.245e+01 s^-1    Gamma_a = 1.176e+08 s^-1
beta = [0.000, 0.003, 0.013]
------------------------------------------------------------------------------------------------------------------------
13707.05920   3.900e+03   1.810e-04   7.94613476-8.850662829     2s.2p3       3D*          1.0       2s2.2p.3p        3P           2.0       3-5       E1     
13745.63460   9.900e+04   2.800e-03   7.94613476-8.848124381     2s.2p3       3D*          1.0       2s2.2p.3p        3P           1.0       3-3       E1     
13769.08930   4.000e+05   3.800e-03   7.94613476-8.8465879       2s.2p3       3D*          1.0       2s2.2p.3p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #41    Triplet #47
Qcyc = 1.970e-09    Q = 1.081e-07
Rcyc = 6.009e-02 s^-1    Rexc = 3.297e+00 s^-1    Gamma_a = 3.050e+07 s^-1
beta = [0.005, 0.010, 0.042]
------------------------------------------------------------------------------------------------------------------------
6101.71800    1.400e+05   1.300e-03   8.848124381-10.88008       2s2.2p.3p    3P           1.0       2s2.2p.7s        3P*          2.0       3-5       E1     
6114.84400    1.400e+05   8.000e-04   8.848124381-10.8757182     2s2.2p.3p    3P           1.0       2s2.2p.7s        3P*          1.0       3-3       E1     
6117.53500    6.000e+05   1.000e-03   8.848124381-10.874826      2s2.2p.3p    3P           1.0       2s2.2p.7s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #42    Triplet #27
Qcyc = 1.062e-09    Q = 1.008e-08
Rcyc = 2.029e-01 s^-1    Rexc = 1.924e+00 s^-1    Gamma_a = 1.910e+08 s^-1
beta = [0.121, 0.030, 0.003]
------------------------------------------------------------------------------------------------------------------------
11331.48000   2.400e+04   6.000e-04   9.833294423-10.927451      2s2.2p.3d    3P*          2.0       2s2.2p.7p        3D           3.0       5-7       E1     
11382.79000   6.000e+03   1.100e-04   9.833294423-10.922519      2s2.2p.3d    3P*          2.0       2s2.2p.7p        3D           2.0       5-5       E1     
11388.05000   6.000e+02   8.000e-06   9.833294423-10.922016      2s2.2p.3d    3P*          2.0       2s2.2p.7p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #43    Triplet #80
Qcyc = 6.629e-10    Q = 7.310e-07
Rcyc = 2.726e-03 s^-1    Rexc = 3.006e+00 s^-1    Gamma_a = 4.112e+06 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
14159.00000   3.200e+04   3.200e-04   10.01574721-10.8914        2s2.2p.4p    3D           1.0       2s2.2p.6d        3P*          0.0       3-1       E1     
14161.34000   8.000e+03   2.400e-04   10.01574721-10.891259      2s2.2p.4p    3D           1.0       2s2.2p.6d        3P*          1.0       3-3       E1     
14184.16000   3.200e+02   1.600e-05   10.01574721-10.889851      2s2.2p.4p    3D           1.0       2s2.2p.6d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #44    Triplet #58
Qcyc = 5.278e-10    Q = 6.718e-09
Rcyc = 1.832e-01 s^-1    Rexc = 2.332e+00 s^-1    Gamma_a = 3.471e+08 s^-1
beta = [0.038, 0.035, 0.157]
------------------------------------------------------------------------------------------------------------------------
4763.85648    2.700e+05   1.500e-03   7.48277598-10.085377438    2s2.2p.3s    3P*          1.0       2s2.2p.4p        3P           2.0       3-5       E1     
4768.00045    2.400e+05   8.000e-04   7.48277598-10.08311546     2s2.2p.3s    3P*          1.0       2s2.2p.4p        3P           1.0       3-3       E1     
4771.35750    1.100e+06   1.200e-03   7.48277598-10.0812859      2s2.2p.3s    3P*          1.0       2s2.2p.4p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #45    Triplet #34
Qcyc = 4.921e-10    Q = 2.328e-07
Rcyc = 9.073e-03 s^-1    Rexc = 4.292e+00 s^-1    Gamma_a = 1.844e+07 s^-1
beta = [0.000, 0.003, 0.002]
------------------------------------------------------------------------------------------------------------------------
7073.04482    2.700e+04   2.900e-04   8.643023685-10.39593494    2s2.2p.3p    3D           2.0       2s2.2p.4d        3D*          3.0       5-7       E1     
7078.45056    3.000e+05   2.200e-03   8.643023685-10.39459625    2s2.2p.3p    3D           2.0       2s2.2p.4d        3D*          2.0       5-5       E1     
7087.43830    1.900e+05   8.000e-04   8.643023685-10.39237505    2s2.2p.3p    3D           2.0       2s2.2p.4d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #46    Triplet #1
Qcyc = 4.041e-10    Q = 1.045e-08
Rcyc = 4.751e-02 s^-1    Rexc = 1.229e+00 s^-1    Gamma_a = 1.176e+08 s^-1
beta = [0.001, 0.015, 0.058]
------------------------------------------------------------------------------------------------------------------------
5795.70515    4.400e+03   3.700e-05   7.94613476-10.085377438    2s.2p3       3D*          1.0       2s2.2p.4p        3P           2.0       3-5       E1     
5801.83986    1.040e+05   5.200e-04   7.94613476-10.08311546     2s.2p3       3D*          1.0       2s2.2p.4p        3P           1.0       3-3       E1     
5806.81131    4.100e+05   6.900e-04   7.94613476-10.0812859      2s.2p3       3D*          1.0       2s2.2p.4p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #47    Triplet #2
Qcyc = 3.568e-10    Q = 3.486e-09
Rcyc = 4.194e-02 s^-1    Rexc = 4.098e-01 s^-1    Gamma_a = 1.176e+08 s^-1
beta = [0.002, 0.039, 0.155]
------------------------------------------------------------------------------------------------------------------------
4736.24411    3.100e+03   1.700e-05   7.94613476-10.56390942     2s.2p3       3D*          1.0       2s2.2p.5p        3P           2.0       3-5       E1     
4739.54584    7.600e+04   2.600e-04   7.94613476-10.56208579     2s.2p3       3D*          1.0       2s2.2p.5p        3P           1.0       3-3       E1     
4743.88700    3.000e+05   3.400e-04   7.94613476-10.559692       2s.2p3       3D*          1.0       2s2.2p.5p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #48    Triplet #45
Qcyc = 3.005e-10    Q = 5.085e-08
Rcyc = 9.167e-03 s^-1    Rexc = 1.551e+00 s^-1    Gamma_a = 3.050e+07 s^-1
beta = [0.011, 0.003, 0.004]
------------------------------------------------------------------------------------------------------------------------
6067.90000    2.600e+05   5.000e-04   8.848124381-10.8914        2s2.2p.3p    3P           1.0       2s2.2p.6d        3P*          0.0       3-1       E1     
6068.33200    6.000e+04   3.600e-04   8.848124381-10.891259      2s2.2p.3p    3P           1.0       2s2.2p.6d        3P*          1.0       3-3       E1     
6072.51800    6.000e+04   6.000e-04   8.848124381-10.889851      2s2.2p.3p    3P           1.0       2s2.2p.6d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #49    Triplet #16
Qcyc = 1.657e-10    Q = 4.923e-09
Rcyc = 4.188e-02 s^-1    Rexc = 1.244e+00 s^-1    Gamma_a = 2.527e+08 s^-1
beta = [0.007, 0.044, 0.014]
------------------------------------------------------------------------------------------------------------------------
11501.30700   2.500e+03   7.000e-05   9.708910751-10.786912      2s2.2p.3d    3D*          2.0       2s2.2p.6p        3D           3.0       5-7       E1     
11550.21500   1.500e+04   3.000e-04   9.708910751-10.782347      2s2.2p.3d    3D*          2.0       2s2.2p.6p        3D           2.0       5-5       E1     
11562.66000   5.000e+03   7.000e-05   9.708910751-10.781192      2s2.2p.3d    3D*          2.0       2s2.2p.6p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #50    Triplet #35
Qcyc = 1.320e-10    Q = 6.376e-08
Rcyc = 2.433e-03 s^-1    Rexc = 1.175e+00 s^-1    Gamma_a = 1.844e+07 s^-1
beta = [0.000, 0.003, 0.001]
------------------------------------------------------------------------------------------------------------------------
5992.63800    2.300e+04   1.700e-04   8.643023685-10.711966      2s2.2p.3p    3D           2.0       2s2.2p.5d        3D*          3.0       5-7       E1     
5995.65800    1.400e+05   8.000e-04   8.643023685-10.710924      2s2.2p.3p    3D           2.0       2s2.2p.5d        3D*          2.0       5-5       E1     
6005.33800    5.000e+04   1.600e-04   8.643023685-10.70759       2s2.2p.3p    3D           2.0       2s2.2p.5d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #51    Triplet #17
Qcyc = 5.853e-11    Q = 1.656e-09
Rcyc = 1.479e-02 s^-1    Rexc = 4.186e-01 s^-1    Gamma_a = 2.527e+08 s^-1
beta = [0.008, 0.045, 0.016]
------------------------------------------------------------------------------------------------------------------------
10174.81000   1.500e+03   3.300e-05   9.708910751-10.927451      2s2.2p.3d    3D*          2.0       2s2.2p.7p        3D           3.0       5-7       E1     
10216.16000   9.000e+03   1.500e-04   9.708910751-10.922519      2s2.2p.3d    3D*          2.0       2s2.2p.7p        3D           2.0       5-5       E1     
10220.39900   3.300e+03   3.100e-05   9.708910751-10.922016      2s2.2p.3d    3D*          2.0       2s2.2p.7p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #52    Triplet #108
Qcyc = 5.700e-11    Q = 1.397e-08
Rcyc = 6.724e-03 s^-1    Rexc = 1.648e+00 s^-1    Gamma_a = 1.180e+08 s^-1
beta = [0.005, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
14626.52300   5.000e+03   2.400e-04   9.689130559-10.53679751    2s2.2p.4s    3P*          2.0       2s2.2p.5p        3D           3.0       5-7       E1     
14700.91000   1.300e+03   4.300e-05   9.689130559-10.532508      2s2.2p.4s    3P*          2.0       2s2.2p.5p        3D           2.0       5-5       E1     
14733.50000   1.500e+02   2.900e-06   9.689130559-10.5306428     2s2.2p.4s    3P*          2.0       2s2.2p.5p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #53    Triplet #56
Qcyc = 6.344e-14    Q = 5.227e-10
Rcyc = 2.329e-05 s^-1    Rexc = 1.919e-01 s^-1    Gamma_a = 3.671e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
10634.25030   4.000e+01   1.200e-06   7.68476777-8.850662829     2s2.2p.3s    1P*          1.0       2s2.2p.3p        3P           2.0       3-5       E1     
10657.45420   4.000e+03   7.000e-05   7.68476777-8.848124381     2s2.2p.3s    1P*          1.0       2s2.2p.3p        3P           1.0       3-3       E1     
10671.54850   2.600e+03   1.500e-05   7.68476777-8.8465879       2s2.2p.3s    1P*          1.0       2s2.2p.3p        3P           0.0       3-1       E1     


