Ritz         Aud         fdu         E_d(eV)-E_u(eV)         lower_conf      lower_term   lower_J   upper_conf    upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 3.845e+00 s^-1    Rexc = 5.140e+00 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.003, 0.002, 0.907]
------------------------------------------------------------------------------------------------------------------------
2014.26885   1.570e+05   1.270e-04   0.0-6.15529544          3d5             a 6S         2.5       3d4.(5D).4p   z 6D*        3.5       6-8       E1     
2017.57291   2.820e+05   1.150e-04   0.0-6.14521527          3d5             a 6S         2.5       3d4.(5D).4p   z 6D*        1.5       6-4       E1     
2026.27127   2.110e+06   1.300e-03   0.0-6.11883513          3d5             a 6S         2.5       3d4.(5D).4p   z 6D*        2.5       6-6       E1     


========================================================================================================================
Rank #2    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 8.345e+02 s^-1    Rexc = 8.661e+02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.917, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
2056.25676   1.220e+08   1.030e-01   0.0-6.02960685          3d5             a 6S         2.5       3d4.(5D).4p   z 6P*        3.5       6-8       E1     
2062.23593   1.190e+08   7.590e-02   0.0-6.01212482          3d5             a 6S         2.5       3d4.(5D).4p   z 6P*        2.5       6-6       E1     
2066.16385   1.200e+08   5.120e-02   0.0-6.00069536          3d5             a 6S         2.5       3d4.(5D).4p   z 6P*        1.5       6-4       E1     


