Ritz          Aud         fdu         E_d(eV)-E_u(eV)       lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
---------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #25
Qcyc = 9.075e-05    Q = 1.280e-04
Rcyc = 1.031e+04 s^-1    Rexc = 1.454e+04 s^-1    Gamma_a = 1.136e+08 s^-1
beta = [0.835, 0.297, 0.039]
------------------------------------------------------------------------------------------------------------------------
3451.89600    1.440e+08   3.310e-01   45.344825-48.936597   2s.2p2.(4P).3p    5D*          3.0       2s.2p2.(4P).3d    5F           4.0       7-9       E1     
3460.92600    5.140e+07   9.230e-02   45.344825-48.927225   2s.2p2.(4P).3p    5D*          3.0       2s.2p2.(4P).3d    5F           3.0       7-7       E1     
3467.84300    6.820e+06   8.780e-03   45.344825-48.920079   2s.2p2.(4P).3p    5D*          3.0       2s.2p2.(4P).3d    5F           2.0       7-5       E1     


========================================================================================================================
Rank #2    Triplet #26
Qcyc = 9.030e-05    Q = 9.691e-05
Rcyc = 1.029e+04 s^-1    Rexc = 1.105e+04 s^-1    Gamma_a = 1.140e+08 s^-1
beta = [1.000, 0.165, 0.014]
------------------------------------------------------------------------------------------------------------------------
3455.97600    1.720e+08   3.760e-01   45.360597-48.948128   2s.2p2.(4P).3p    5D*          4.0       2s.2p2.(4P).3d    5F           5.0       9-11      E1     
3467.12000    2.840e+07   5.120e-02   45.360597-48.936597   2s.2p2.(4P).3p    5D*          4.0       2s.2p2.(4P).3d    5F           4.0       9-9       E1     
3476.23100    2.420e+06   3.410e-03   45.360597-48.927225   2s.2p2.(4P).3p    5D*          4.0       2s.2p2.(4P).3d    5F           3.0       9-7       E1     


========================================================================================================================
Rank #3    Triplet #20
Qcyc = 7.287e-05    Q = 1.218e-04
Rcyc = 8.264e+03 s^-1    Rexc = 1.381e+04 s^-1    Gamma_a = 1.134e+08 s^-1
beta = [0.689, 0.399, 0.066]
------------------------------------------------------------------------------------------------------------------------
3448.95600    1.190e+08   2.970e-01   45.332392-48.927225   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5F           3.0       5-7       E1     
3455.82500    6.890e+07   1.230e-01   45.332392-48.920079   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5F           2.0       5-5       E1     
3460.47100    1.140e+07   1.230e-02   45.332392-48.915263   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5F           1.0       5-3       E1     


========================================================================================================================
Rank #4    Triplet #86
Qcyc = 5.399e-05    Q = 5.842e-05
Rcyc = 1.039e+04 s^-1    Rexc = 1.124e+04 s^-1    Gamma_a = 1.924e+08 s^-1
beta = [1.000, 0.109, 0.004]
------------------------------------------------------------------------------------------------------------------------
3266.27000    1.880e+08   3.870e-01   36.479011-40.274907   2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).3d   3F*          4.0       7-9       E1     
3285.39600    2.060e+07   3.330e-02   36.479011-40.252809   2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).3d   3F*          3.0       7-7       E1     
3306.68000    7.980e+05   9.340e-04   36.479011-40.228518   2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).3d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #5    Triplet #131
Qcyc = 5.069e-05    Q = 4.033e-04
Rcyc = 2.041e+04 s^-1    Rexc = 1.624e+05 s^-1    Gamma_a = 4.026e+08 s^-1
beta = [0.125, 0.126, 0.126]
------------------------------------------------------------------------------------------------------------------------
7822.83000    3.100e+07   9.480e-02   45.620469-47.205372   2s2.2p.(2P*).4p   3S           1.0       2s2.2p.(2P*).4d   3P*          0.0       3-1       E1     
7834.52000    3.090e+07   2.840e-01   45.620469-47.203006   2s2.2p.(2P*).4p   3S           1.0       2s2.2p.(2P*).4d   3P*          1.0       3-3       E1     
7841.53000    3.080e+07   4.730e-01   45.620469-47.201591   2s2.2p.(2P*).4p   3S           1.0       2s2.2p.(2P*).4d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #6    Triplet #32
Qcyc = 4.572e-05    Q = 7.371e-05
Rcyc = 6.835e+03 s^-1    Rexc = 1.102e+04 s^-1    Gamma_a = 1.495e+08 s^-1
beta = [0.699, 0.231, 0.046]
------------------------------------------------------------------------------------------------------------------------
3385.87300    1.480e+08   3.270e-01   45.712602-49.374411   2s.2p2.(4P).3p    5P*          3.0       2s.2p2.(4P).3d    5D           4.0       7-9       E1     
3395.19400    4.880e+07   8.430e-02   45.712602-49.364358   2s.2p2.(4P).3p    5P*          3.0       2s.2p2.(4P).3d    5D           3.0       7-7       E1     
3396.40200    9.750e+06   1.200e-02   45.712602-49.363059   2s.2p2.(4P).3p    5P*          3.0       2s.2p2.(4P).3d    5D           2.0       7-5       E1     


========================================================================================================================
Rank #7    Triplet #28
Qcyc = 3.785e-05    Q = 9.029e-05
Rcyc = 5.650e+03 s^-1    Rexc = 1.348e+04 s^-1    Gamma_a = 1.493e+08 s^-1
beta = [0.467, 0.173, 0.406]
------------------------------------------------------------------------------------------------------------------------
3383.58300    9.860e+07   2.370e-01   45.700071-49.364358   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).3d    5D           3.0       5-7       E1     
3384.28300    3.700e+07   3.810e-02   45.700071-49.363601   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).3d    5D           1.0       5-3       E1     
3384.78300    8.620e+07   1.480e-01   45.700071-49.363059   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).3d    5D           2.0       5-5       E1     


========================================================================================================================
Rank #8    Triplet #122
Qcyc = 3.546e-05    Q = 3.483e-04
Rcyc = 1.553e+04 s^-1    Rexc = 1.525e+05 s^-1    Gamma_a = 4.378e+08 s^-1
beta = [0.110, 0.012, 0.000]
------------------------------------------------------------------------------------------------------------------------
9135.80000    4.080e+07   6.560e-01   45.477729-46.834854   2s2.2p.(2P*).4p   3D           3.0       2s2.2p.(2P*).4d   3F*          4.0       7-9       E1     
9293.95000    4.320e+06   5.590e-02   45.477729-46.81176    2s2.2p.(2P*).4p   3D           3.0       2s2.2p.(2P*).4d   3F*          3.0       7-7       E1     
9449.15000    1.620e+05   1.550e-03   45.477729-46.789849   2s2.2p.(2P*).4p   3D           3.0       2s2.2p.(2P*).4d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #9    Triplet #134
Qcyc = 1.161e-05    Q = 9.481e-05
Rcyc = 1.007e+04 s^-1    Rexc = 8.221e+04 s^-1    Gamma_a = 8.671e+08 s^-1
beta = [0.063, 0.062, 0.243]
------------------------------------------------------------------------------------------------------------------------
7309.13000    1.410e+07   1.880e-01   44.243139-45.93943    2s2.2p.(2P*).4s   3P*          1.0       2s2.2p.(2P*).4p   3P           2.0       3-5       E1     
7367.38000    1.370e+07   1.110e-01   44.243139-45.926018   2s2.2p.(2P*).4s   3P*          1.0       2s2.2p.(2P*).4p   3P           1.0       3-3       E1     
7416.09000    5.380e+07   1.480e-01   44.243139-45.914967   2s2.2p.(2P*).4s   3P*          1.0       2s2.2p.(2P*).4p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #10    Triplet #126
Qcyc = 9.931e-06    Q = 1.404e-04
Rcyc = 2.208e+03 s^-1    Rexc = 3.121e+04 s^-1    Gamma_a = 2.223e+08 s^-1
beta = [0.035, 0.035, 0.137]
------------------------------------------------------------------------------------------------------------------------
4589.00600    2.230e+07   1.170e-01   45.926018-48.627784   2s2.2p.(2P*).4p   3P           1.0       2s2.2p.(2P*).5s   3P*          2.0       3-5       E1     
4651.27500    2.150e+07   6.970e-02   45.926018-48.591614   2s2.2p.(2P*).4p   3P           1.0       2s2.2p.(2P*).5s   3P*          1.0       3-3       E1     
4670.18200    8.480e+07   9.240e-02   45.926018-48.580823   2s2.2p.(2P*).4p   3P           1.0       2s2.2p.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #11    Triplet #136
Qcyc = 6.012e-06    Q = 1.489e-04
Rcyc = 5.245e+03 s^-1    Rexc = 1.299e+05 s^-1    Gamma_a = 8.726e+08 s^-1
beta = [0.046, 0.011, 0.001]
------------------------------------------------------------------------------------------------------------------------
10324.59000   2.030e+07   4.540e-01   44.276866-45.477729   2s2.2p.(2P*).4s   3P*          2.0       2s2.2p.(2P*).4p   3D           3.0       5-7       E1     
10549.91000   4.750e+06   7.930e-02   44.276866-45.452081   2s2.2p.(2P*).4s   3P*          2.0       2s2.2p.(2P*).4p   3D           2.0       5-5       E1     
10670.72000   5.100e+05   5.220e-03   44.276866-45.438777   2s2.2p.(2P*).4s   3P*          2.0       2s2.2p.(2P*).4p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #12    Triplet #6
Qcyc = 4.625e-06    Q = 8.420e-05
Rcyc = 1.675e+04 s^-1    Rexc = 3.049e+05 s^-1    Gamma_a = 3.621e+09 s^-1
beta = [0.059, 0.006, 0.000]
------------------------------------------------------------------------------------------------------------------------
12994.90000   1.800e+07   5.860e-01   48.87431-49.82841     2s.2p2.(2D).3s    3D           3.0       2s2.2p.(2P*).5d   3F*          4.0       7-9       E1     
13284.30000   1.880e+06   4.970e-02   48.87431-49.80763     2s.2p2.(2D).3s    3D           3.0       2s2.2p.(2P*).5d   3F*          3.0       7-7       E1     
13657.70000   6.830e+04   1.360e-03   48.87431-49.78211     2s.2p2.(2D).3s    3D           3.0       2s2.2p.(2P*).5d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #13    Triplet #118
Qcyc = 3.678e-06    Q = 2.533e-05
Rcyc = 1.612e+03 s^-1    Rexc = 1.110e+04 s^-1    Gamma_a = 4.384e+08 s^-1
beta = [0.002, 0.048, 0.189]
------------------------------------------------------------------------------------------------------------------------
3887.86200    1.230e+06   4.650e-03   45.438777-48.627784   2s2.2p.(2P*).4p   3D           1.0       2s2.2p.(2P*).5s   3P*          2.0       3-5       E1     
3932.46400    2.960e+07   6.860e-02   45.438777-48.591614   2s2.2p.(2P*).4p   3D           1.0       2s2.2p.(2P*).5s   3P*          1.0       3-3       E1     
3945.97000    1.170e+08   9.100e-02   45.438777-48.580823   2s2.2p.(2P*).4p   3D           1.0       2s2.2p.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #14    Triplet #47
Qcyc = 2.768e-06    Q = 3.286e-06
Rcyc = 9.134e+03 s^-1    Rexc = 1.084e+04 s^-1    Gamma_a = 3.300e+09 s^-1
beta = [1.000, 0.329, 0.065]
------------------------------------------------------------------------------------------------------------------------
3704.40900    1.140e+08   3.020e-01   42.013661-45.360597   2s.2p2.(4P).3s    5P           3.0       2s.2p2.(4P).3p    5D*          4.0       7-9       E1     
3721.94800    3.740e+07   7.770e-02   42.013661-45.344825   2s.2p2.(4P).3s    5P           3.0       2s.2p2.(4P).3p    5D*          3.0       7-7       E1     
3735.89200    7.400e+06   1.110e-02   42.013661-45.332392   2s.2p2.(4P).3s    5P           3.0       2s.2p2.(4P).3p    5D*          2.0       7-5       E1     


========================================================================================================================
Rank #15    Triplet #43
Qcyc = 2.566e-06    Q = 3.932e-06
Rcyc = 8.442e+03 s^-1    Rexc = 1.294e+04 s^-1    Gamma_a = 3.290e+09 s^-1
beta = [0.354, 0.753, 1.000]
------------------------------------------------------------------------------------------------------------------------
3696.42700    4.010e+07   1.370e-01   41.978229-45.332392   2s.2p2.(4P).3s    5P           1.0       2s.2p2.(4P).3p    5D*          2.0       3-5       E1     
3705.80400    8.530e+07   1.760e-01   41.978229-45.323905   2s.2p2.(4P).3s    5P           1.0       2s.2p2.(4P).3p    5D*          1.0       3-3       E1     
3710.59900    1.130e+08   7.780e-02   41.978229-45.319582   2s.2p2.(4P).3s    5P           1.0       2s.2p2.(4P).3p    5D*          0.0       3-1       E1     


========================================================================================================================
Rank #16    Triplet #108
Qcyc = 2.451e-06    Q = 5.381e-06
Rcyc = 9.312e+03 s^-1    Rexc = 2.045e+04 s^-1    Gamma_a = 3.800e+09 s^-1
beta = [0.509, 0.117, 0.012]
------------------------------------------------------------------------------------------------------------------------
3760.94400    9.790e+07   2.910e-01   33.182387-36.479011   2s2.2p.(2P*).3s   3P*          2.0       2s2.2p.(2P*).3p   3D           3.0       5-7       E1     
3792.35200    2.240e+07   4.830e-02   33.182387-36.451709   2s2.2p.(2P*).3s   3P*          2.0       2s2.2p.(2P*).3p   3D           2.0       5-5       E1     
3812.06700    2.370e+06   3.100e-03   33.182387-36.434801   2s2.2p.(2P*).3s   3P*          2.0       2s2.2p.(2P*).3p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #17    Triplet #19
Qcyc = 2.164e-06    Q = 1.861e-05
Rcyc = 2.454e+02 s^-1    Rexc = 2.111e+03 s^-1    Gamma_a = 1.134e+08 s^-1
beta = [0.087, 0.176, 0.076]
------------------------------------------------------------------------------------------------------------------------
3075.03100    1.840e+07   3.650e-02   45.332392-49.364358   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5D           3.0       5-7       E1     
3075.60900    3.760e+07   3.200e-02   45.332392-49.363601   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5D           1.0       5-3       E1     
3076.02200    1.610e+07   2.280e-02   45.332392-49.363059   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5D           2.0       5-5       E1     


========================================================================================================================
Rank #18    Triplet #44
Qcyc = 2.008e-06    Q = 3.190e-06
Rcyc = 6.605e+03 s^-1    Rexc = 1.050e+04 s^-1    Gamma_a = 3.290e+09 s^-1
beta = [0.671, 0.581, 0.247]
------------------------------------------------------------------------------------------------------------------------
3699.77100    7.620e+07   2.190e-01   41.993693-45.344825   2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).3p    5D*          3.0       5-7       E1     
3713.54900    6.590e+07   1.360e-01   41.993693-45.332392   2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).3p    5D*          2.0       5-5       E1     
3723.01200    2.800e+07   3.490e-02   41.993693-45.323905   2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).3p    5D*          1.0       5-3       E1     


========================================================================================================================
Rank #19    Triplet #24
Qcyc = 1.966e-06    Q = 1.613e-05
Rcyc = 2.233e+02 s^-1    Rexc = 1.832e+03 s^-1    Gamma_a = 1.136e+08 s^-1
beta = [0.051, 0.151, 0.120]
------------------------------------------------------------------------------------------------------------------------
3076.84700    1.070e+07   1.950e-02   45.344825-49.374411   2s.2p2.(4P).3p    5D*          3.0       2s.2p2.(4P).3d    5D           4.0       7-9       E1     
3084.54200    3.200e+07   4.560e-02   45.344825-49.364358   2s.2p2.(4P).3p    5D*          3.0       2s.2p2.(4P).3d    5D           3.0       7-7       E1     
3085.54000    2.550e+07   2.600e-02   45.344825-49.363059   2s.2p2.(4P).3p    5D*          3.0       2s.2p2.(4P).3d    5D           2.0       7-5       E1     


========================================================================================================================
Rank #20    Triplet #49
Qcyc = 1.790e-06    Q = 4.209e-05
Rcyc = 2.949e+03 s^-1    Rexc = 6.934e+04 s^-1    Gamma_a = 1.647e+09 s^-1
beta = [0.028, 0.007, 0.061]
------------------------------------------------------------------------------------------------------------------------
9247.61000    9.160e+06   1.640e-01   53.143-54.48372       2s.2p2.(4P).4s    5P           2.0       2s.2p2.(4P).4p    5P*          3.0       5-7       E1     
9332.62000    2.230e+06   2.910e-02   53.143-54.4715        2s.2p2.(4P).4s    5P           2.0       2s.2p2.(4P).4p    5P*          2.0       5-5       E1     
9377.87000    1.980e+07   1.570e-01   53.143-54.46509       2s.2p2.(4P).4s    5P           2.0       2s.2p2.(4P).4p    5P*          1.0       5-3       E1     


========================================================================================================================
Rank #21    Triplet #128
Qcyc = 1.429e-06    Q = 6.817e-04
Rcyc = 3.181e+02 s^-1    Rexc = 1.518e+05 s^-1    Gamma_a = 2.227e+08 s^-1
beta = [0.002, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
11324.69000   1.500e+07   4.040e-01   45.93943-47.034243    2s2.2p.(2P*).4p   3P           2.0       2s2.2p.(2P*).4d   3D*          3.0       5-7       E1     
11407.01000   3.660e+06   7.140e-02   45.93943-47.026342    2s2.2p.(2P*).4p   3P           2.0       2s2.2p.(2P*).4d   3D*          2.0       5-5       E1     
11493.38000   3.980e+05   4.730e-03   45.93943-47.018174    2s2.2p.(2P*).4p   3P           2.0       2s2.2p.(2P*).4d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #22    Triplet #45
Qcyc = 1.184e-06    Q = 2.362e-06
Rcyc = 3.895e+03 s^-1    Rexc = 7.772e+03 s^-1    Gamma_a = 3.290e+09 s^-1
beta = [0.337, 0.084, 0.749]
------------------------------------------------------------------------------------------------------------------------
3333.88700    5.040e+07   1.180e-01   41.993693-45.712602   2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).3p    5P*          3.0       5-7       E1     
3345.15800    1.250e+07   2.100e-02   41.993693-45.700071   2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).3p    5P*          2.0       5-5       E1     
3351.58000    1.120e+08   1.130e-01   41.993693-45.692969   2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).3p    5P*          1.0       5-3       E1     


========================================================================================================================
Rank #23    Triplet #125
Qcyc = 7.293e-07    Q = 6.980e-05
Rcyc = 1.621e+02 s^-1    Rexc = 1.552e+04 s^-1    Gamma_a = 2.223e+08 s^-1
beta = [0.021, 0.005, 0.005]
------------------------------------------------------------------------------------------------------------------------
9691.16000    5.130e+06   2.410e-02   45.926018-47.205372   2s2.2p.(2P*).4p   3P           1.0       2s2.2p.(2P*).4d   3P*          0.0       3-1       E1     
9709.11000    1.270e+06   1.790e-02   45.926018-47.203006   2s2.2p.(2P*).4p   3P           1.0       2s2.2p.(2P*).4d   3P*          1.0       3-3       E1     
9719.88000    1.270e+06   3.000e-02   45.926018-47.201591   2s2.2p.(2P*).4p   3P           1.0       2s2.2p.(2P*).4d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #24    Triplet #132
Qcyc = 7.125e-07    Q = 2.612e-05
Rcyc = 2.869e+02 s^-1    Rexc = 1.052e+04 s^-1    Gamma_a = 4.026e+08 s^-1
beta = [0.028, 0.027, 0.027]
------------------------------------------------------------------------------------------------------------------------
4122.75400    1.730e+07   7.350e-02   45.620469-48.627784   2s2.2p.(2P*).4p   3S           1.0       2s2.2p.(2P*).5s   3P*          2.0       3-5       E1     
4172.94300    1.670e+07   4.360e-02   45.620469-48.591614   2s2.2p.(2P*).4p   3S           1.0       2s2.2p.(2P*).5s   3P*          1.0       3-3       E1     
4188.15500    1.650e+07   1.450e-02   45.620469-48.580823   2s2.2p.(2P*).4p   3S           1.0       2s2.2p.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #25    Triplet #105
Qcyc = 3.349e-07    Q = 1.302e-06
Rcyc = 1.269e+03 s^-1    Rexc = 4.932e+03 s^-1    Gamma_a = 3.788e+09 s^-1
beta = [0.130, 0.125, 0.529]
------------------------------------------------------------------------------------------------------------------------
3024.30600    4.790e+07   1.090e-01   33.150537-37.250129   2s2.2p.(2P*).3s   3P*          1.0       2s2.2p.(2P*).3p   3P           2.0       3-5       E1     
3036.29700    4.590e+07   6.340e-02   33.150537-37.233938   2s2.2p.(2P*).3s   3P*          1.0       2s2.2p.(2P*).3p   3P           1.0       3-3       E1     
3043.87900    1.940e+08   8.980e-02   33.150537-37.223767   2s2.2p.(2P*).3s   3P*          1.0       2s2.2p.(2P*).3p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #26    Triplet #98
Qcyc = 3.032e-07    Q = 2.876e-05
Rcyc = 1.378e+02 s^-1    Rexc = 1.307e+04 s^-1    Gamma_a = 4.544e+08 s^-1
beta = [0.011, 0.011, 0.011]
------------------------------------------------------------------------------------------------------------------------
3116.57700    1.390e+08   6.750e-02   36.892572-40.870788   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).3d   3P*          0.0       3-1       E1     
3122.53800    1.380e+08   2.020e-01   36.892572-40.863194   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).3d   3P*          1.0       3-3       E1     
3133.70200    1.370e+08   3.360e-01   36.892572-40.849049   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #27    Triplet #33
Qcyc = 2.660e-07    Q = 1.319e-04
Rcyc = 8.845e+01 s^-1    Rexc = 4.387e+04 s^-1    Gamma_a = 3.325e+08 s^-1
beta = [0.002, 0.002, 0.002]
------------------------------------------------------------------------------------------------------------------------
4441.33900    4.420e+07   7.840e-02   46.627967-49.419562   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).3d    5P           1.0       5-3       E1     
4448.94300    4.400e+07   1.310e-01   46.627967-49.414791   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).3d    5P           2.0       5-5       E1     
4462.85900    4.360e+07   1.820e-01   46.627967-49.406101   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).3d    5P           3.0       5-7       E1     


========================================================================================================================
Rank #28    Triplet #123
Qcyc = 2.235e-07    Q = 2.224e-06
Rcyc = 9.784e+01 s^-1    Rexc = 9.735e+02 s^-1    Gamma_a = 4.378e+08 s^-1
beta = [0.108, 0.012, 0.000]
------------------------------------------------------------------------------------------------------------------------
2849.77000    3.260e+07   5.100e-02   45.477729-49.82841    2s2.2p.(2P*).4p   3D           3.0       2s2.2p.(2P*).5d   3F*          4.0       7-9       E1     
2863.44000    3.580e+06   4.400e-03   45.477729-49.80763    2s2.2p.(2P*).4p   3D           3.0       2s2.2p.(2P*).5d   3F*          3.0       7-7       E1     
2880.42000    1.390e+05   1.230e-04   45.477729-49.78211    2s2.2p.(2P*).4p   3D           3.0       2s2.2p.(2P*).5d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #29    Triplet #117
Qcyc = 2.070e-07    Q = 1.184e-05
Rcyc = 9.076e+01 s^-1    Rexc = 5.192e+03 s^-1    Gamma_a = 4.384e+08 s^-1
beta = [0.027, 0.007, 0.000]
------------------------------------------------------------------------------------------------------------------------
7018.26000    6.550e+06   1.610e-02   45.438777-47.205372   2s2.2p.(2P*).4p   3D           1.0       2s2.2p.(2P*).4d   3P*          0.0       3-1       E1     
7027.67000    1.630e+06   1.210e-02   45.438777-47.203006   2s2.2p.(2P*).4p   3D           1.0       2s2.2p.(2P*).4d   3P*          1.0       3-3       E1     
7033.31000    6.510e+04   8.050e-04   45.438777-47.201591   2s2.2p.(2P*).4p   3D           1.0       2s2.2p.(2P*).4d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #30    Triplet #37
Qcyc = 2.010e-07    Q = 9.978e-07
Rcyc = 8.534e+02 s^-1    Rexc = 4.237e+03 s^-1    Gamma_a = 4.246e+09 s^-1
beta = [0.392, 0.098, 0.098]
------------------------------------------------------------------------------------------------------------------------
3266.63400    9.680e+07   5.160e-02   43.409899-47.205372   2s.2p2.(4P).3s    3P           1.0       2s2.2p.(2P*).4d   3P*          0.0       3-1       E1     
3268.67100    2.420e+07   3.880e-02   43.409899-47.203006   2s.2p2.(4P).3s    3P           1.0       2s2.2p.(2P*).4d   3P*          1.0       3-3       E1     
3269.89100    2.410e+07   6.440e-02   43.409899-47.201591   2s.2p2.(4P).3s    3P           1.0       2s2.2p.(2P*).4d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #31    Triplet #48
Qcyc = 1.714e-07    Q = 1.590e-04
Rcyc = 5.543e+01 s^-1    Rexc = 5.143e+04 s^-1    Gamma_a = 3.234e+08 s^-1
beta = [0.002, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
9121.90000    1.620e+07   1.210e-01   54.4715-55.830696     2s.2p2.(4P).4p    5P*          2.0       2s.2p2.(4P).4d    5P           1.0       5-3       E1     
9167.13000    1.770e+06   2.230e-02   54.4715-55.823989     2s.2p2.(4P).4p    5P*          2.0       2s.2p2.(4P).4d    5P           2.0       5-5       E1     
9229.00000    6.940e+06   1.240e-01   54.4715-55.814923     2s.2p2.(4P).4p    5P*          2.0       2s.2p2.(4P).4d    5P           3.0       5-7       E1     


========================================================================================================================
Rank #32    Triplet #94
Qcyc = 1.535e-07    Q = 3.899e-05
Rcyc = 5.671e+01 s^-1    Rexc = 1.440e+04 s^-1    Gamma_a = 3.694e+08 s^-1
beta = [0.004, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
3716.14300    9.730e+07   2.820e-01   37.250129-40.586496   2s2.2p.(2P*).3p   3P           2.0       2s2.2p.(2P*).3d   3D*          3.0       5-7       E1     
3726.37200    2.410e+07   5.020e-02   37.250129-40.577338   2s2.2p.(2P*).3p   3P           2.0       2s2.2p.(2P*).3d   3D*          2.0       5-5       E1     
3733.19600    2.670e+06   3.350e-03   37.250129-40.571256   2s2.2p.(2P*).3p   3P           2.0       2s2.2p.(2P*).3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #33    Triplet #35
Qcyc = 1.168e-07    Q = 1.302e-06
Rcyc = 3.882e+01 s^-1    Rexc = 4.329e+02 s^-1    Gamma_a = 3.325e+08 s^-1
beta = [0.090, 0.089, 0.089]
------------------------------------------------------------------------------------------------------------------------
1897.10200    1.490e+08   1.130e-01   46.627967-53.163419   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).4s    5P           3.0       5-7       E1     
1903.04800    1.470e+08   7.980e-02   46.627967-53.143      2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).4s    5P           2.0       5-5       E1     
1907.63400    1.460e+08   4.780e-02   46.627967-53.127337   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).4s    5P           1.0       5-3       E1     


========================================================================================================================
Rank #34    Triplet #8
Qcyc = 8.780e-08    Q = 7.519e-07
Rcyc = 1.864e+01 s^-1    Rexc = 1.596e+02 s^-1    Gamma_a = 2.122e+08 s^-1
beta = [0.010, 0.127, 0.127]
------------------------------------------------------------------------------------------------------------------------
2421.26000    3.370e+06   4.150e-03   49.363059-54.48372    2s.2p2.(4P).3d    5D           2.0       2s.2p2.(4P).4p    5P*          3.0       5-7       E1     
2427.04000    4.100e+07   3.620e-02   49.363059-54.4715     2s.2p2.(4P).3d    5D           2.0       2s.2p2.(4P).4p    5P*          2.0       5-5       E1     
2430.09000    4.090e+07   2.170e-02   49.363059-54.46509    2s.2p2.(4P).3d    5D           2.0       2s.2p2.(4P).4p    5P*          1.0       5-3       E1     


========================================================================================================================
Rank #35    Triplet #29
Qcyc = 8.661e-08    Q = 3.450e-05
Rcyc = 1.293e+01 s^-1    Rexc = 5.152e+03 s^-1    Gamma_a = 1.493e+08 s^-1
beta = [0.004, 0.000, 0.002]
------------------------------------------------------------------------------------------------------------------------
3333.36400    7.920e+07   7.920e-02   45.700071-49.419562   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).3d    5P           1.0       5-3       E1     
3337.64600    8.770e+06   1.460e-02   45.700071-49.414791   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).3d    5P           2.0       5-5       E1     
3345.47200    3.480e+07   8.170e-02   45.700071-49.406101   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).3d    5P           3.0       5-7       E1     


========================================================================================================================
Rank #36    Triplet #120
Qcyc = 7.780e-08    Q = 6.070e-05
Rcyc = 3.405e+01 s^-1    Rexc = 2.657e+04 s^-1    Gamma_a = 4.376e+08 s^-1
beta = [0.000, 0.002, 0.001]
------------------------------------------------------------------------------------------------------------------------
7836.38000    1.690e+06   2.180e-02   45.452081-47.034243   2s2.2p.(2P*).4p   3D           2.0       2s2.2p.(2P*).4d   3D*          3.0       5-7       E1     
7875.71000    1.040e+07   9.670e-02   45.452081-47.026342   2s2.2p.(2P*).4p   3D           2.0       2s2.2p.(2P*).4d   3D*          2.0       5-5       E1     
7916.79000    3.680e+06   2.070e-02   45.452081-47.018174   2s2.2p.(2P*).4p   3D           2.0       2s2.2p.(2P*).4d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #37    Triplet #130
Qcyc = 7.709e-08    Q = 1.070e-04
Rcyc = 3.104e+01 s^-1    Rexc = 4.309e+04 s^-1    Gamma_a = 4.026e+08 s^-1
beta = [0.001, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
9540.84000    5.410e+06   2.460e-02   45.620469-46.91998    2s2.2p.(2P*).4p   3S           1.0       2s.2p2.(4P).3p    3P*          0.0       3-1       E1     
9556.63000    5.380e+06   7.370e-02   45.620469-46.917833   2s2.2p.(2P*).4p   3S           1.0       2s.2p2.(4P).3p    3P*          1.0       3-3       E1     
9567.75000    5.360e+06   1.230e-01   45.620469-46.916325   2s2.2p.(2P*).4p   3S           1.0       2s.2p2.(4P).3p    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #38    Triplet #91
Qcyc = 6.486e-08    Q = 3.084e-07
Rcyc = 2.383e+01 s^-1    Rexc = 1.133e+02 s^-1    Gamma_a = 3.673e+08 s^-1
beta = [0.096, 0.095, 0.380]
------------------------------------------------------------------------------------------------------------------------
1760.40700    8.380e+07   6.490e-02   37.233938-44.276866   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).4s   3P*          2.0       3-5       E1     
1768.87800    8.260e+07   3.870e-02   37.233938-44.243139   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).4s   3P*          1.0       3-3       E1     
1772.28500    3.290e+08   5.160e-02   37.233938-44.229664   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).4s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #39    Triplet #124
Qcyc = 4.947e-08    Q = 1.816e-04
Rcyc = 1.100e+01 s^-1    Rexc = 4.036e+04 s^-1    Gamma_a = 2.223e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12473.74000   4.090e+06   3.180e-02   45.926018-46.91998    2s2.2p.(2P*).4p   3P           1.0       2s.2p2.(4P).3p    3P*          0.0       3-1       E1     
12500.75000   1.020e+06   2.390e-02   45.926018-46.917833   2s2.2p.(2P*).4p   3P           1.0       2s.2p2.(4P).3p    3P*          1.0       3-3       E1     
12519.78000   1.010e+06   3.960e-02   45.926018-46.916325   2s2.2p.(2P*).4p   3P           1.0       2s.2p2.(4P).3p    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #40    Triplet #13
Qcyc = 4.306e-08    Q = 2.869e-06
Rcyc = 2.985e+02 s^-1    Rexc = 1.989e+04 s^-1    Gamma_a = 6.933e+09 s^-1
beta = [0.016, 0.002, 0.000]
------------------------------------------------------------------------------------------------------------------------
3729.89900    1.450e+08   3.890e-01   46.468675-49.792738   2s.2p2.(4P).3p    3D*          3.0       2s.2p2.(4P).3d    3F           4.0       7-9       E1     
3747.96400    1.590e+07   3.350e-02   46.468675-49.776716   2s.2p2.(4P).3p    3D*          3.0       2s.2p2.(4P).3d    3F           3.0       7-7       E1     
3762.23400    6.220e+05   9.430e-04   46.468675-49.764169   2s.2p2.(4P).3p    3D*          3.0       2s.2p2.(4P).3d    3F           2.0       7-5       E1     


========================================================================================================================
Rank #41    Triplet #16
Qcyc = 2.715e-08    Q = 1.264e-06
Rcyc = 1.008e+02 s^-1    Rexc = 4.693e+03 s^-1    Gamma_a = 3.712e+09 s^-1
beta = [0.022, 0.022, 0.021]
------------------------------------------------------------------------------------------------------------------------
2684.45500    1.850e+08   6.660e-02   45.038919-49.657518   2s.2p2.(4P).3p    3S*          1.0       2s.2p2.(4P).3d    3P           0.0       3-1       E1     
2688.34500    1.840e+08   1.990e-01   45.038919-49.650835   2s.2p2.(4P).3p    3S*          1.0       2s.2p2.(4P).3d    3P           1.0       3-3       E1     
2696.27700    1.820e+08   3.310e-01   45.038919-49.637267   2s.2p2.(4P).3p    3S*          1.0       2s.2p2.(4P).3d    3P           2.0       3-5       E1     


========================================================================================================================
Rank #42    Triplet #113
Qcyc = 2.390e-08    Q = 1.281e-05
Rcyc = 8.866e+00 s^-1    Rexc = 4.753e+03 s^-1    Gamma_a = 3.709e+08 s^-1
beta = [0.000, 0.000, 0.002]
------------------------------------------------------------------------------------------------------------------------
5948.02000    1.800e+04   1.340e-04   46.789849-48.87431    2s2.2p.(2P*).4d   3F*          2.0       2s.2p2.(2D).3s    3D           3.0       5-7       E1     
5973.10000    8.820e+05   4.720e-03   46.789849-48.86556    2s2.2p.(2P*).4d   3F*          2.0       2s.2p2.(2D).3s    3D           2.0       5-5       E1     
5990.24000    7.850e+06   2.530e-02   46.789849-48.85962    2s2.2p.(2P*).4d   3F*          2.0       2s.2p2.(2D).3s    3D           1.0       5-3       E1     


========================================================================================================================
Rank #43    Triplet #40
Qcyc = 1.615e-08    Q = 2.325e-06
Rcyc = 6.877e+01 s^-1    Rexc = 9.899e+03 s^-1    Gamma_a = 4.258e+09 s^-1
beta = [0.009, 0.002, 0.000]
------------------------------------------------------------------------------------------------------------------------
4082.17200    6.020e+07   2.110e-01   43.431464-46.468675   2s.2p2.(4P).3s    3P           2.0       2s.2p2.(4P).3p    3D*          3.0       5-7       E1     
4104.22400    1.480e+07   3.740e-02   43.431464-46.452356   2s.2p2.(4P).3s    3P           2.0       2s.2p2.(4P).3p    3D*          2.0       5-5       E1     
4119.76000    1.630e+06   2.490e-03   43.431464-46.440965   2s.2p2.(4P).3s    3P           2.0       2s.2p2.(4P).3p    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #44    Triplet #90
Qcyc = 1.452e-08    Q = 7.162e-06
Rcyc = 5.333e+00 s^-1    Rexc = 2.631e+03 s^-1    Gamma_a = 3.673e+08 s^-1
beta = [0.004, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
3409.10900    5.790e+07   3.360e-02   37.233938-40.870788   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).3d   3P*          0.0       3-1       E1     
3416.24200    1.440e+07   2.520e-02   37.233938-40.863194   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).3d   3P*          1.0       3-3       E1     
3429.60900    1.420e+07   4.170e-02   37.233938-40.849049   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #45    Triplet #76
Qcyc = 9.789e-09    Q = 6.035e-08
Rcyc = 1.837e+00 s^-1    Rexc = 1.133e+01 s^-1    Gamma_a = 1.877e+08 s^-1
beta = [0.001, 0.037, 0.331]
------------------------------------------------------------------------------------------------------------------------
2361.95900    3.320e+05   3.890e-04   40.228518-45.477729   2s2.2p.(2P*).3d   3F*          2.0       2s2.2p.(2P*).4p   3D           3.0       5-7       E1     
2373.55600    1.630e+07   1.380e-02   40.228518-45.452081   2s2.2p.(2P*).3d   3F*          2.0       2s2.2p.(2P*).4p   3D           2.0       5-5       E1     
2379.61700    1.450e+08   7.390e-02   40.228518-45.438777   2s2.2p.(2P*).3d   3F*          2.0       2s2.2p.(2P*).4p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #46    Triplet #114
Qcyc = 8.450e-09    Q = 1.732e-05
Rcyc = 2.080e+00 s^-1    Rexc = 4.264e+03 s^-1    Gamma_a = 2.462e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5051.27800    8.400e+06   1.070e-02   47.203006-49.657518   2s2.2p.(2P*).4d   3P*          1.0       2s.2p2.(4P).3d    3P           0.0       3-1       E1     
5065.06800    2.080e+06   8.000e-03   47.203006-49.650835   2s2.2p.(2P*).4d   3P*          1.0       2s.2p2.(4P).3d    3P           1.0       3-3       E1     
5093.29900    2.050e+06   1.330e-02   47.203006-49.637267   2s2.2p.(2P*).4d   3P*          1.0       2s.2p2.(4P).3d    3P           2.0       3-5       E1     


========================================================================================================================
Rank #47    Triplet #83
Qcyc = 8.240e-09    Q = 6.367e-06
Rcyc = 1.581e+00 s^-1    Rexc = 1.222e+03 s^-1    Gamma_a = 1.919e+08 s^-1
beta = [0.000, 0.002, 0.001]
------------------------------------------------------------------------------------------------------------------------
2998.56300    6.880e+06   1.300e-02   36.451709-40.586496   2s2.2p.(2P*).3p   3D           2.0       2s2.2p.(2P*).3d   3D*          3.0       5-7       E1     
3005.21900    4.270e+07   5.780e-02   36.451709-40.577338   2s2.2p.(2P*).3p   3D           2.0       2s2.2p.(2P*).3d   3D*          2.0       5-5       E1     
3009.65600    1.530e+07   1.250e-02   36.451709-40.571256   2s2.2p.(2P*).3p   3D           2.0       2s2.2p.(2P*).3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #48    Triplet #41
Qcyc = 4.110e-09    Q = 5.840e-07
Rcyc = 1.750e+01 s^-1    Rexc = 2.487e+03 s^-1    Gamma_a = 4.258e+09 s^-1
beta = [0.010, 0.003, 0.000]
------------------------------------------------------------------------------------------------------------------------
3441.34900    6.420e+07   1.600e-01   43.431464-47.034243   2s.2p2.(4P).3s    3P           2.0       2s2.2p.(2P*).4d   3D*          3.0       5-7       E1     
3448.91200    1.600e+07   2.850e-02   43.431464-47.026342   2s.2p2.(4P).3s    3P           2.0       2s2.2p.(2P*).4d   3D*          2.0       5-5       E1     
3456.76600    1.760e+06   1.890e-03   43.431464-47.018174   2s.2p2.(4P).3s    3P           2.0       2s2.2p.(2P*).4d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #49    Triplet #73
Qcyc = 3.620e-09    Q = 1.256e-08
Rcyc = 7.881e+01 s^-1    Rexc = 2.734e+02 s^-1    Gamma_a = 2.177e+10 s^-1
beta = [0.005, 0.114, 0.455]
------------------------------------------------------------------------------------------------------------------------
2309.61600    1.020e+06   1.360e-03   40.571256-45.93943    2s2.2p.(2P*).3d   3D*          1.0       2s2.2p.(2P*).4p   3P           2.0       3-5       E1     
2315.40100    2.540e+07   2.040e-02   40.571256-45.926018   2s2.2p.(2P*).3d   3D*          1.0       2s2.2p.(2P*).4p   3P           1.0       3-3       E1     
2320.18900    1.010e+08   2.720e-02   40.571256-45.914967   2s2.2p.(2P*).3d   3D*          1.0       2s2.2p.(2P*).4p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #50    Triplet #14
Qcyc = 3.156e-09    Q = 1.596e-06
Rcyc = 2.353e+01 s^-1    Rexc = 1.190e+04 s^-1    Gamma_a = 7.457e+09 s^-1
beta = [0.004, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
4525.49100    3.380e+07   3.460e-02   46.917833-49.657518   2s.2p2.(4P).3p    3P*          1.0       2s.2p2.(4P).3d    3P           0.0       3-1       E1     
4536.55700    8.400e+06   2.590e-02   46.917833-49.650835   2s.2p2.(4P).3p    3P*          1.0       2s.2p2.(4P).3d    3P           1.0       3-3       E1     
4559.19000    8.270e+06   4.300e-02   46.917833-49.637267   2s.2p2.(4P).3p    3P*          1.0       2s.2p2.(4P).3d    3P           2.0       3-5       E1     


========================================================================================================================
Rank #51    Triplet #31
Qcyc = 2.351e-09    Q = 3.443e-08
Rcyc = 3.510e-01 s^-1    Rexc = 5.141e+00 s^-1    Gamma_a = 1.493e+08 s^-1
beta = [0.044, 0.011, 0.097]
------------------------------------------------------------------------------------------------------------------------
1661.24100    7.220e+07   4.180e-02   45.700071-53.163419   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).4s    5P           3.0       5-7       E1     
1665.79900    1.790e+07   7.450e-03   45.700071-53.143      2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).4s    5P           2.0       5-5       E1     
1669.31100    1.600e+08   4.010e-02   45.700071-53.127337   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).4s    5P           1.0       5-3       E1     


========================================================================================================================
Rank #52    Triplet #81
Qcyc = 1.999e-09    Q = 5.948e-09
Rcyc = 3.827e-01 s^-1    Rexc = 1.139e+00 s^-1    Gamma_a = 1.914e+08 s^-1
beta = [0.006, 0.136, 0.544]
------------------------------------------------------------------------------------------------------------------------
1581.01500    4.800e+06   3.000e-03   36.434801-44.276866   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).4s   3P*          2.0       3-5       E1     
1587.84400    1.180e+08   4.460e-02   36.434801-44.243139   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).4s   3P*          1.0       3-3       E1     
1590.58900    4.710e+08   5.950e-02   36.434801-44.229664   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).4s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #53    Triplet #12
Qcyc = 1.525e-09    Q = 3.625e-07
Rcyc = 1.059e+01 s^-1    Rexc = 2.516e+03 s^-1    Gamma_a = 6.943e+09 s^-1
beta = [0.001, 0.005, 0.002]
------------------------------------------------------------------------------------------------------------------------
3203.43900    7.080e+06   1.520e-02   46.452356-50.322703   2s.2p2.(4P).3p    3D*          2.0       2s.2p2.(4P).3d    3D           3.0       5-7       E1     
3208.53600    4.400e+07   6.790e-02   46.452356-50.316554   2s.2p2.(4P).3p    3D*          2.0       2s.2p2.(4P).3d    3D           2.0       5-5       E1     
3211.51200    1.580e+07   1.470e-02   46.452356-50.312974   2s.2p2.(4P).3p    3D*          2.0       2s.2p2.(4P).3d    3D           1.0       5-3       E1     


========================================================================================================================
Rank #54    Triplet #36
Qcyc = 1.470e-09    Q = 4.402e-07
Rcyc = 6.243e+00 s^-1    Rexc = 1.869e+03 s^-1    Gamma_a = 4.246e+09 s^-1
beta = [0.006, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
3532.23200    4.450e+07   2.770e-02   43.409899-46.91998    2s.2p2.(4P).3s    3P           1.0       2s.2p2.(4P).3p    3P*          0.0       3-1       E1     
3534.39400    1.110e+07   2.080e-02   43.409899-46.917833   2s.2p2.(4P).3s    3P           1.0       2s.2p2.(4P).3p    3P*          1.0       3-3       E1     
3535.91400    1.110e+07   3.470e-02   43.409899-46.916325   2s.2p2.(4P).3s    3P           1.0       2s.2p2.(4P).3p    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #55    Triplet #9
Qcyc = 1.372e-09    Q = 1.120e-08
Rcyc = 2.985e+01 s^-1    Rexc = 2.436e+02 s^-1    Gamma_a = 2.175e+10 s^-1
beta = [0.074, 0.018, 0.166]
------------------------------------------------------------------------------------------------------------------------
2445.97000    2.410e+07   3.030e-02   49.414791-54.48372    2s.2p2.(4P).3d    5P           2.0       2s.2p2.(4P).4p    5P*          3.0       5-7       E1     
2451.87000    5.970e+06   5.380e-03   49.414791-54.4715     2s.2p2.(4P).3d    5P           2.0       2s.2p2.(4P).4p    5P*          2.0       5-5       E1     
2454.99000    5.350e+07   2.900e-02   49.414791-54.46509    2s.2p2.(4P).3d    5P           2.0       2s.2p2.(4P).4p    5P*          1.0       5-3       E1     


========================================================================================================================
Rank #56    Triplet #100
Qcyc = 1.227e-09    Q = 1.636e-08
Rcyc = 5.574e-01 s^-1    Rexc = 7.432e+00 s^-1    Gamma_a = 4.544e+08 s^-1
beta = [0.075, 0.075, 0.074]
------------------------------------------------------------------------------------------------------------------------
1679.02600    6.570e+07   4.630e-02   36.892572-44.276866   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).4s   3P*          2.0       3-5       E1     
1686.73000    6.480e+07   2.760e-02   36.892572-44.243139   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).4s   3P*          1.0       3-3       E1     
1689.82700    6.440e+07   9.190e-03   36.892572-44.229664   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).4s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #57    Triplet #115
Qcyc = 1.122e-09    Q = 6.925e-06
Rcyc = 2.747e-01 s^-1    Rexc = 1.695e+03 s^-1    Gamma_a = 2.448e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7412.13000    6.690e+05   7.710e-03   47.201591-48.87431    2s2.2p.(2P*).4d   3P*          2.0       2s.2p2.(2D).3s    3D           3.0       5-7       E1     
7451.13000    1.650e+05   1.370e-03   47.201591-48.86556    2s2.2p.(2P*).4d   3P*          2.0       2s.2p2.(2D).3s    3D           2.0       5-5       E1     
7477.82000    1.810e+04   9.100e-05   47.201591-48.85962    2s2.2p.(2P*).4d   3P*          2.0       2s.2p2.(2D).3s    3D           1.0       5-3       E1     


========================================================================================================================
Rank #58    Triplet #23
Qcyc = 1.089e-09    Q = 1.123e-08
Rcyc = 1.235e-01 s^-1    Rexc = 1.273e+00 s^-1    Gamma_a = 1.134e+08 s^-1
beta = [0.009, 0.106, 0.105]
------------------------------------------------------------------------------------------------------------------------
1583.24300    1.430e+07   7.520e-03   45.332392-53.163419   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).4s    5P           3.0       5-7       E1     
1587.38200    1.740e+08   6.570e-02   45.332392-53.143      2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).4s    5P           2.0       5-5       E1     
1590.57200    1.730e+08   3.940e-02   45.332392-53.127337   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).4s    5P           1.0       5-3       E1     


========================================================================================================================
Rank #59    Triplet #112
Qcyc = 6.600e-10    Q = 7.100e-07
Rcyc = 4.136e+00 s^-1    Rexc = 4.449e+03 s^-1    Gamma_a = 6.267e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4494.63000    9.170e+06   3.570e-02   47.034243-49.792738   2s2.2p.(2P*).4d   3D*          3.0       2s.2p2.(4P).3d    3F           4.0       7-9       E1     
4520.89000    1.000e+06   3.060e-03   47.034243-49.776716   2s2.2p.(2P*).4d   3D*          3.0       2s.2p2.(4P).3d    3F           3.0       7-7       E1     
4541.66800    3.910e+04   8.640e-05   47.034243-49.764169   2s2.2p.(2P*).4d   3D*          3.0       2s.2p2.(4P).3d    3F           2.0       7-5       E1     


========================================================================================================================
Rank #60    Triplet #79
Qcyc = 3.406e-10    Q = 1.659e-08
Rcyc = 4.439e+00 s^-1    Rexc = 2.161e+02 s^-1    Gamma_a = 1.303e+10 s^-1
beta = [0.022, 0.005, 0.001]
------------------------------------------------------------------------------------------------------------------------
2678.60800    9.660e+06   1.450e-02   40.849049-45.477729   2s2.2p.(2P*).3d   3P*          2.0       2s2.2p.(2P*).4p   3D           3.0       5-7       E1     
2693.53300    2.380e+06   2.590e-03   40.849049-45.452081   2s2.2p.(2P*).3d   3P*          2.0       2s2.2p.(2P*).4p   3D           2.0       5-5       E1     
2701.34100    2.620e+05   1.720e-04   40.849049-45.438777   2s2.2p.(2P*).3d   3P*          2.0       2s2.2p.(2P*).4p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #61    Triplet #80
Qcyc = 3.062e-10    Q = 3.006e-07
Rcyc = 5.861e-02 s^-1    Rexc = 5.754e+01 s^-1    Gamma_a = 1.914e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2794.96300    1.820e+07   7.100e-03   36.434801-40.870788   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).3d   3P*          0.0       3-1       E1     
2799.75600    4.520e+06   5.310e-03   36.434801-40.863194   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).3d   3P*          1.0       3-3       E1     
2808.72800    1.790e+05   3.530e-04   36.434801-40.849049   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #62    Triplet #74
Qcyc = 2.478e-10    Q = 7.003e-09
Rcyc = 5.392e+00 s^-1    Rexc = 1.524e+02 s^-1    Gamma_a = 2.176e+10 s^-1
beta = [0.007, 0.042, 0.015]
------------------------------------------------------------------------------------------------------------------------
2530.08800    3.010e+06   4.040e-03   40.577338-45.477729   2s2.2p.(2P*).3d   3D*          2.0       2s2.2p.(2P*).4p   3D           3.0       5-7       E1     
2543.39900    1.850e+07   1.790e-02   40.577338-45.452081   2s2.2p.(2P*).3d   3D*          2.0       2s2.2p.(2P*).4p   3D           2.0       5-5       E1     
2550.36000    6.600e+06   3.860e-03   40.577338-45.438777   2s2.2p.(2P*).3d   3D*          2.0       2s2.2p.(2P*).4p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #63    Triplet #78
Qcyc = 1.924e-10    Q = 3.856e-09
Rcyc = 2.512e+00 s^-1    Rexc = 5.034e+01 s^-1    Gamma_a = 1.305e+10 s^-1
beta = [0.020, 0.020, 0.080]
------------------------------------------------------------------------------------------------------------------------
2442.44400    4.500e+06   6.710e-03   40.863194-45.93943    2s2.2p.(2P*).3d   3P*          1.0       2s2.2p.(2P*).4p   3P           2.0       3-5       E1     
2448.91400    4.460e+06   4.010e-03   40.863194-45.926018   2s2.2p.(2P*).3d   3P*          1.0       2s2.2p.(2P*).4p   3P           1.0       3-3       E1     
2454.27100    1.770e+07   5.330e-03   40.863194-45.914967   2s2.2p.(2P*).3d   3P*          1.0       2s2.2p.(2P*).4p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #64    Triplet #72
Qcyc = 1.831e-10    Q = 9.814e-08
Rcyc = 3.985e+00 s^-1    Rexc = 2.137e+03 s^-1    Gamma_a = 2.177e+10 s^-1
beta = [0.000, 0.001, 0.003]
------------------------------------------------------------------------------------------------------------------------
4334.79700    1.210e+05   5.680e-04   40.571256-43.431464   2s2.2p.(2P*).3d   3D*          1.0       2s.2p2.(4P).3s    3P           2.0       3-5       E1     
4367.72800    2.960e+06   8.470e-03   40.571256-43.409899   2s2.2p.(2P*).3d   3D*          1.0       2s.2p2.(4P).3s    3P           1.0       3-3       E1     
4386.88100    1.170e+07   1.130e-02   40.571256-43.397506   2s2.2p.(2P*).3d   3D*          1.0       2s.2p2.(4P).3s    3P           0.0       3-1       E1     


========================================================================================================================
Rank #65    Triplet #17
Qcyc = 1.426e-10    Q = 6.555e-07
Rcyc = 5.294e-01 s^-1    Rexc = 2.434e+03 s^-1    Gamma_a = 3.712e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
13768.21000   4.960e+04   2.350e-03   45.038919-45.93943    2s.2p2.(4P).3p    3S*          1.0       2s2.2p.(2P*).4p   3P           2.0       3-5       E1     
13976.36000   4.740e+04   1.390e-03   45.038919-45.926018   2s.2p2.(4P).3p    3S*          1.0       2s2.2p.(2P*).4p   3P           1.0       3-3       E1     
14152.68000   4.560e+04   4.560e-04   45.038919-45.914967   2s.2p2.(4P).3p    3S*          1.0       2s2.2p.(2P*).4p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #66    Triplet #119
Qcyc = 7.953e-11    Q = 4.722e-06
Rcyc = 3.480e-02 s^-1    Rexc = 2.066e+03 s^-1    Gamma_a = 4.376e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12196.04000   2.540e+04   7.930e-04   45.452081-46.468675   2s2.2p.(2P*).4p   3D           2.0       2s.2p2.(4P).3p    3D*          3.0       5-7       E1     
12395.01000   1.510e+05   3.480e-03   45.452081-46.452356   2s2.2p.(2P*).4p   3D           2.0       2s.2p2.(4P).3p    3D*          2.0       5-5       E1     
12537.80000   5.250e+04   7.420e-04   45.452081-46.440965   2s2.2p.(2P*).4p   3D           2.0       2s.2p2.(4P).3p    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #67    Triplet #111
Qcyc = 4.158e-11    Q = 2.300e-07
Rcyc = 2.606e-01 s^-1    Rexc = 1.441e+03 s^-1    Gamma_a = 6.268e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6709.22000    1.370e+05   1.290e-03   47.026342-48.87431    2s2.2p.(2P*).4d   3D*          2.0       2s.2p2.(2D).3s    3D           3.0       5-7       E1     
6741.15000    8.460e+05   5.760e-03   47.026342-48.86556    2s2.2p.(2P*).4d   3D*          2.0       2s.2p2.(2D).3s    3D           2.0       5-5       E1     
6762.99000    3.010e+05   1.240e-03   47.026342-48.85962    2s2.2p.(2P*).4d   3D*          2.0       2s.2p2.(2D).3s    3D           1.0       5-3       E1     


========================================================================================================================
Rank #68    Triplet #77
Qcyc = 2.089e-11    Q = 7.176e-08
Rcyc = 2.727e-01 s^-1    Rexc = 9.368e+02 s^-1    Gamma_a = 1.305e+10 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
4827.53900    6.080e+05   3.540e-03   40.863194-43.431464   2s2.2p.(2P*).3d   3P*          1.0       2s.2p2.(4P).3s    3P           2.0       3-5       E1     
4868.41600    5.930e+05   2.110e-03   40.863194-43.409899   2s2.2p.(2P*).3d   3P*          1.0       2s.2p2.(4P).3s    3P           1.0       3-3       E1     
4892.22400    2.340e+06   2.800e-03   40.863194-43.397506   2s2.2p.(2P*).3d   3P*          1.0       2s.2p2.(4P).3s    3P           0.0       3-1       E1     


========================================================================================================================
Rank #69    Triplet #34
Qcyc = 6.927e-12    Q = 3.204e-10
Rcyc = 2.303e-03 s^-1    Rexc = 1.065e-01 s^-1    Gamma_a = 3.325e+08 s^-1
beta = [0.022, 0.022, 0.022]
------------------------------------------------------------------------------------------------------------------------
1347.25500    2.240e+08   3.660e-02   46.627967-55.830696   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).4d    5P           1.0       5-3       E1     
1348.23700    2.230e+08   6.080e-02   46.627967-55.823989   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).4d    5P           2.0       5-5       E1     
1349.56800    2.220e+08   8.490e-02   46.627967-55.814923   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).4d    5P           3.0       5-7       E1     


========================================================================================================================
Rank #70    Triplet #135
Qcyc = 6.249e-12    Q = 1.524e-08
Rcyc = 5.453e-03 s^-1    Rexc = 1.330e+01 s^-1    Gamma_a = 8.726e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2050.73700    4.000e+06   3.530e-03   44.276866-50.322703   2s2.2p.(2P*).4s   3P*          2.0       2s.2p2.(4P).3d    3D           3.0       5-7       E1     
2052.82500    9.970e+05   6.300e-04   44.276866-50.316554   2s2.2p.(2P*).4s   3P*          2.0       2s.2p2.(4P).3d    3D           2.0       5-5       E1     
2054.04200    1.110e+05   4.210e-05   44.276866-50.312974   2s2.2p.(2P*).4s   3P*          2.0       2s.2p2.(4P).3d    3D           1.0       5-3       E1     


========================================================================================================================
Rank #71    Triplet #87
Qcyc = 4.377e-12    Q = 5.326e-12
Rcyc = 8.423e-04 s^-1    Rexc = 1.025e-03 s^-1    Gamma_a = 1.924e+08 s^-1
beta = [0.890, 0.099, 0.004]
------------------------------------------------------------------------------------------------------------------------
1197.23920    3.310e+08   9.150e-02   36.479011-46.834854   2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).4d   3F*          4.0       7-9       E1     
1199.91500    3.670e+07   7.920e-03   36.479011-46.81176    2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).4d   3F*          3.0       7-7       E1     
1202.46490    1.440e+06   2.230e-04   36.479011-46.789849   2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).4d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #72    Triplet #93
Qcyc = 4.130e-12    Q = 1.531e-10
Rcyc = 1.525e-03 s^-1    Rexc = 5.654e-02 s^-1    Gamma_a = 3.694e+08 s^-1
beta = [0.031, 0.008, 0.001]
------------------------------------------------------------------------------------------------------------------------
1344.94300    2.130e+08   8.090e-02   37.250129-46.468675   2s2.2p.(2P*).3p   3P           2.0       2s.2p2.(4P).3p    3D*          3.0       5-7       E1     
1347.32800    5.290e+07   1.440e-02   37.250129-46.452356   2s2.2p.(2P*).3p   3P           2.0       2s.2p2.(4P).3p    3D*          2.0       5-5       E1     
1348.99800    5.860e+06   9.590e-04   37.250129-46.440965   2s2.2p.(2P*).3p   3P           2.0       2s.2p2.(4P).3p    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #73    Triplet #11
Qcyc = 3.849e-12    Q = 4.463e-08
Rcyc = 2.672e-02 s^-1    Rexc = 3.099e+02 s^-1    Gamma_a = 6.943e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5119.18000    6.530e+04   3.590e-04   46.452356-48.87431    2s.2p2.(4P).3p    3D*          2.0       2s.2p2.(2D).3s    3D           3.0       5-7       E1     
5137.75000    4.030e+05   1.590e-03   46.452356-48.86556    2s.2p2.(4P).3p    3D*          2.0       2s.2p2.(2D).3s    3D           2.0       5-5       E1     
5150.42000    1.440e+05   3.440e-04   46.452356-48.85962    2s.2p2.(4P).3p    3D*          2.0       2s.2p2.(2D).3s    3D           1.0       5-3       E1     


========================================================================================================================
Rank #74    Triplet #21
Qcyc = 3.847e-12    Q = 2.081e-07
Rcyc = 4.363e-04 s^-1    Rexc = 2.360e+01 s^-1    Gamma_a = 1.134e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3033.49700    4.260e+05   3.530e-04   45.332392-49.419562   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5P           1.0       5-3       E1     
3037.04300    4.240e+05   5.860e-04   45.332392-49.414791   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5P           2.0       5-5       E1     
3043.52100    3.440e+04   6.690e-05   45.332392-49.406101   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5P           3.0       5-7       E1     


========================================================================================================================
Rank #75    Triplet #133
Qcyc = 1.557e-12    Q = 1.404e-08
Rcyc = 1.350e-03 s^-1    Rexc = 1.218e+01 s^-1    Gamma_a = 8.671e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2289.90600    1.920e+06   5.030e-04   44.243139-49.657518   2s2.2p.(2P*).4s   3P*          1.0       2s.2p2.(4P).3d    3P           0.0       3-1       E1     
2292.73600    4.780e+05   3.770e-04   44.243139-49.650835   2s2.2p.(2P*).4s   3P*          1.0       2s.2p2.(4P).3d    3P           1.0       3-3       E1     
2298.50300    4.750e+05   6.270e-04   44.243139-49.637267   2s2.2p.(2P*).4s   3P*          1.0       2s.2p2.(4P).3d    3P           2.0       3-5       E1     


========================================================================================================================
Rank #76    Triplet #110
Qcyc = 9.592e-13    Q = 2.070e-08
Rcyc = 6.019e-03 s^-1    Rexc = 1.299e+02 s^-1    Gamma_a = 6.275e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4697.54000    5.760e+05   6.350e-04   47.018174-49.657518   2s2.2p.(2P*).4d   3D*          1.0       2s.2p2.(4P).3d    3P           0.0       3-1       E1     
4709.46400    1.430e+05   4.750e-04   47.018174-49.650835   2s2.2p.(2P*).4d   3D*          1.0       2s.2p2.(4P).3d    3P           1.0       3-3       E1     
4733.86000    5.630e+03   3.150e-05   47.018174-49.637267   2s2.2p.(2P*).4d   3D*          1.0       2s.2p2.(4P).3d    3P           2.0       3-5       E1     


========================================================================================================================
Rank #77    Triplet #116
Qcyc = 6.553e-13    Q = 1.425e-07
Rcyc = 2.873e-04 s^-1    Rexc = 6.246e+01 s^-1    Gamma_a = 4.384e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
8370.51000    5.210e+04   1.820e-04   45.438777-46.91998    2s2.2p.(2P*).4p   3D           1.0       2s.2p2.(4P).3p    3P*          0.0       3-1       E1     
8382.66000    1.300e+04   1.370e-04   45.438777-46.917833   2s2.2p.(2P*).4p   3D           1.0       2s.2p2.(4P).3p    3P*          1.0       3-3       E1     
8391.21000    5.170e+02   9.100e-06   45.438777-46.916325   2s2.2p.(2P*).4p   3D           1.0       2s.2p2.(4P).3p    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #78    Triplet #15
Qcyc = 4.811e-13    Q = 2.105e-08
Rcyc = 3.587e-03 s^-1    Rexc = 1.570e+02 s^-1    Gamma_a = 7.456e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6332.23000    9.430e+04   7.940e-04   46.916325-48.87431    2s.2p2.(4P).3p    3P*          2.0       2s.2p2.(2D).3s    3D           3.0       5-7       E1     
6360.67000    2.330e+04   1.410e-04   46.916325-48.86556    2s.2p2.(4P).3p    3P*          2.0       2s.2p2.(2D).3s    3D           2.0       5-5       E1     
6380.11000    2.560e+03   9.370e-06   46.916325-48.85962    2s.2p2.(4P).3p    3P*          2.0       2s.2p2.(2D).3s    3D           1.0       5-3       E1     


========================================================================================================================
Rank #79    Triplet #95
Qcyc = 4.339e-13    Q = 2.091e-11
Rcyc = 1.603e-04 s^-1    Rexc = 7.725e-03 s^-1    Gamma_a = 3.694e+08 s^-1
beta = [0.024, 0.006, 0.001]
------------------------------------------------------------------------------------------------------------------------
1267.19910    1.480e+08   4.990e-02   37.250129-47.034243   2s2.2p.(2P*).3p   3P           2.0       2s2.2p.(2P*).4d   3D*          3.0       5-7       E1     
1268.22310    3.700e+07   8.920e-03   37.250129-47.026342   2s2.2p.(2P*).3p   3P           2.0       2s2.2p.(2P*).4d   3D*          2.0       5-5       E1     
1269.28360    4.100e+06   5.940e-04   37.250129-47.018174   2s2.2p.(2P*).3p   3P           2.0       2s2.2p.(2P*).4d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #80    Triplet #39
Qcyc = 3.718e-13    Q = 1.421e-10
Rcyc = 1.579e-03 s^-1    Rexc = 6.034e-01 s^-1    Gamma_a = 4.246e+09 s^-1
beta = [0.002, 0.002, 0.008]
------------------------------------------------------------------------------------------------------------------------
2376.13900    1.230e+06   1.740e-03   43.409899-48.627784   2s.2p2.(4P).3s    3P           1.0       2s2.2p.(2P*).5s   3P*          2.0       3-5       E1     
2392.72500    1.210e+06   1.040e-03   43.409899-48.591614   2s.2p2.(4P).3s    3P           1.0       2s2.2p.(2P*).5s   3P*          1.0       3-3       E1     
2397.71900    4.810e+06   1.380e-03   43.409899-48.580823   2s.2p2.(4P).3s    3P           1.0       2s2.2p.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #81    Triplet #75
Qcyc = 3.350e-13    Q = 6.589e-11
Rcyc = 6.287e-05 s^-1    Rexc = 1.237e-02 s^-1    Gamma_a = 1.877e+08 s^-1
beta = [0.000, 0.001, 0.006]
------------------------------------------------------------------------------------------------------------------------
1434.04100    4.820e+04   2.080e-05   40.228518-48.87431    2s2.2p.(2P*).3d   3F*          2.0       2s.2p2.(2D).3s    3D           3.0       5-7       E1     
1435.49400    2.380e+06   7.350e-04   40.228518-48.86556    2s2.2p.(2P*).3d   3F*          2.0       2s.2p2.(2D).3s    3D           2.0       5-5       E1     
1436.48200    2.140e+07   3.970e-03   40.228518-48.85962    2s2.2p.(2P*).3d   3F*          2.0       2s.2p2.(2D).3s    3D           1.0       5-3       E1     


========================================================================================================================
Rank #82    Triplet #10
Qcyc = 3.018e-13    Q = 7.673e-09
Rcyc = 2.093e-03 s^-1    Rexc = 5.322e+01 s^-1    Gamma_a = 6.936e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3854.56700    5.200e+05   3.860e-04   46.440965-49.657518   2s.2p2.(4P).3p    3D*          1.0       2s.2p2.(4P).3d    3P           0.0       3-1       E1     
3862.59200    1.290e+05   2.890e-04   46.440965-49.650835   2s.2p2.(4P).3p    3D*          1.0       2s.2p2.(4P).3d    3P           1.0       3-3       E1     
3878.98800    5.100e+03   1.920e-05   46.440965-49.637267   2s.2p2.(4P).3p    3D*          1.0       2s.2p2.(4P).3d    3P           2.0       3-5       E1     


========================================================================================================================
Rank #83    Triplet #103
Qcyc = 2.819e-13    Q = 2.714e-08
Rcyc = 1.068e-03 s^-1    Rexc = 1.028e+02 s^-1    Gamma_a = 3.788e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5989.89000    1.250e+05   2.240e-04   33.150537-35.220427   2s2.2p.(2P*).3s   3P*          1.0       2p4               3P           0.0       3-1       E1     
6023.99000    3.060e+04   1.660e-04   33.150537-35.20871    2s2.2p.(2P*).3s   3P*          1.0       2p4               3P           1.0       3-3       E1     
6104.04000    2.950e+04   2.750e-04   33.150537-35.181719   2s2.2p.(2P*).3s   3P*          1.0       2p4               3P           2.0       3-5       E1     


========================================================================================================================
Rank #84    Triplet #4
Qcyc = 2.136e-13    Q = 3.067e-09
Rcyc = 1.281e-03 s^-1    Rexc = 1.840e+01 s^-1    Gamma_a = 6.000e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2293.97400    1.730e+06   1.910e-03   35.181719-40.586496   2p4               3P           2.0       2s2.2p.(2P*).3d   3D*          3.0       5-7       E1     
2297.86800    4.300e+05   3.400e-04   35.181719-40.577338   2p4               3P           2.0       2s2.2p.(2P*).3d   3D*          2.0       5-5       E1     
2300.46100    4.760e+04   2.270e-05   35.181719-40.571256   2p4               3P           2.0       2s2.2p.(2P*).3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #85    Triplet #102
Qcyc = 7.757e-14    Q = 7.368e-10
Rcyc = 3.600e-04 s^-1    Rexc = 3.420e+00 s^-1    Gamma_a = 4.642e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3654.80800    3.970e+02   1.330e-06   33.85777-37.250129    2s2.2p.(2P*).3s   1P*          1.0       2s2.2p.(2P*).3p   3P           2.0       3-5       E1     
3672.33500    4.200e+04   8.490e-05   33.85777-37.233938    2s2.2p.(2P*).3s   1P*          1.0       2s2.2p.(2P*).3p   3P           1.0       3-3       E1     
3683.43100    2.520e+04   1.710e-05   33.85777-37.223767    2s2.2p.(2P*).3s   1P*          1.0       2s2.2p.(2P*).3p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #86    Triplet #1
Qcyc = 1.447e-14    Q = 3.882e-10
Rcyc = 8.723e-05 s^-1    Rexc = 2.339e+00 s^-1    Gamma_a = 6.026e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2189.73000    1.040e+06   2.490e-04   35.20871-40.870788    2p4               3P           1.0       2s2.2p.(2P*).3d   3P*          0.0       3-1       E1     
2192.67000    2.600e+05   1.870e-04   35.20871-40.863194    2p4               3P           1.0       2s2.2p.(2P*).3d   3P*          1.0       3-3       E1     
2198.16900    2.580e+05   3.110e-04   35.20871-40.849049    2p4               3P           1.0       2s2.2p.(2P*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #87    Triplet #30
Qcyc = 7.620e-15    Q = 1.655e-12
Rcyc = 1.138e-06 s^-1    Rexc = 2.472e-04 s^-1    Gamma_a = 1.493e+08 s^-1
beta = [0.007, 0.001, 0.003]
------------------------------------------------------------------------------------------------------------------------
1223.85540    7.500e+07   1.010e-02   45.700071-55.830696   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).4d    5P           1.0       5-3       E1     
1224.66610    8.320e+06   1.870e-03   45.700071-55.823989   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).4d    5P           2.0       5-5       E1     
1225.76390    3.320e+07   1.050e-02   45.700071-55.814923   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).4d    5P           3.0       5-7       E1     


========================================================================================================================
Rank #88    Triplet #65
Qcyc = 4.353e-15    Q = 6.271e-14
Rcyc = 6.298e-05 s^-1    Rexc = 9.074e-04 s^-1    Gamma_a = 1.447e+10 s^-1
beta = [0.070, 0.070, 0.069]
------------------------------------------------------------------------------------------------------------------------
1149.63400    4.200e+08   2.770e-02   24.43576-35.220427    2s.2p3            3S*          1.0       2p4               3P           0.0       3-1       E1     
1150.88400    4.190e+08   8.320e-02   24.43576-35.20871     2s.2p3            3S*          1.0       2p4               3P           1.0       3-3       E1     
1153.77500    4.160e+08   1.380e-01   24.43576-35.181719    2s.2p3            3S*          1.0       2p4               3P           2.0       3-5       E1     


========================================================================================================================
Rank #89    Triplet #84
Qcyc = 1.739e-15    Q = 3.670e-13
Rcyc = 3.337e-07 s^-1    Rexc = 7.043e-05 s^-1    Gamma_a = 1.919e+08 s^-1
beta = [0.001, 0.006, 0.002]
------------------------------------------------------------------------------------------------------------------------
1171.59280    6.150e+06   1.770e-03   36.451709-47.034243   2s2.2p.(2P*).3p   3D           2.0       2s2.2p.(2P*).4d   3D*          3.0       5-7       E1     
1172.46810    3.840e+07   7.910e-03   36.451709-47.026342   2s2.2p.(2P*).3p   3D           2.0       2s2.2p.(2P*).4d   3D*          2.0       5-5       E1     
1173.37440    1.370e+07   1.700e-03   36.451709-47.018174   2s2.2p.(2P*).3p   3D           2.0       2s2.2p.(2P*).4d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #90    Triplet #92
Qcyc = 1.697e-15    Q = 1.281e-14
Rcyc = 6.235e-07 s^-1    Rexc = 4.705e-06 s^-1    Gamma_a = 3.673e+08 s^-1
beta = [0.065, 0.065, 0.260]
------------------------------------------------------------------------------------------------------------------------
1088.16810    4.070e+07   1.200e-02   37.233938-48.627784   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).5s   3P*          2.0       3-5       E1     
1091.63350    4.030e+07   7.200e-03   37.233938-48.591614   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).5s   3P*          1.0       3-3       E1     
1092.67170    1.610e+08   9.610e-03   37.233938-48.580823   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #91    Triplet #82
Qcyc = 7.373e-16    Q = 3.367e-15
Rcyc = 1.411e-07 s^-1    Rexc = 6.445e-07 s^-1    Gamma_a = 1.914e+08 s^-1
beta = [0.003, 0.082, 0.329]
------------------------------------------------------------------------------------------------------------------------
1016.84880    2.070e+06   5.350e-04   36.434801-48.627784   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).5s   3P*          2.0       3-5       E1     
1019.87420    5.120e+07   7.980e-03   36.434801-48.591614   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).5s   3P*          1.0       3-3       E1     
1020.78030    2.040e+08   1.060e-02   36.434801-48.580823   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #92    Triplet #88
Qcyc = 5.770e-16    Q = 7.499e-16
Rcyc = 1.110e-07 s^-1    Rexc = 1.443e-07 s^-1    Gamma_a = 1.924e+08 s^-1
beta = [0.833, 0.092, 0.004]
------------------------------------------------------------------------------------------------------------------------
928.76300     2.520e+08   4.190e-02   36.479011-49.82841    2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).5d   3F*          4.0       7-9       E1     
930.21100     2.800e+07   3.630e-03   36.479011-49.80763    2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).5d   3F*          3.0       7-7       E1     
931.99500     1.100e+06   1.020e-04   36.479011-49.78211    2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).5d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #93    Triplet #104
Qcyc = 5.741e-16    Q = 4.894e-14
Rcyc = 2.175e-06 s^-1    Rexc = 1.854e-04 s^-1    Gamma_a = 3.788e+09 s^-1
beta = [0.006, 0.006, 0.025]
------------------------------------------------------------------------------------------------------------------------
1205.96320    2.620e+07   9.520e-03   33.150537-43.431464   2s2.2p.(2P*).3s   3P*          1.0       2s.2p2.(4P).3s    3P           2.0       3-5       E1     
1208.49810    2.610e+07   5.710e-03   33.150537-43.409899   2s2.2p.(2P*).3s   3P*          1.0       2s.2p2.(4P).3s    3P           1.0       3-3       E1     
1209.95970    1.040e+08   7.610e-03   33.150537-43.397506   2s2.2p.(2P*).3s   3P*          1.0       2s.2p2.(4P).3s    3P           0.0       3-1       E1     


========================================================================================================================
Rank #94    Triplet #109
Qcyc = 1.951e-16    Q = 4.133e-16
Rcyc = 7.416e-07 s^-1    Rexc = 1.571e-06 s^-1    Gamma_a = 3.800e+09 s^-1
beta = [0.541, 0.135, 0.015]
------------------------------------------------------------------------------------------------------------------------
1008.38350    2.370e+08   5.060e-02   33.182387-45.477729   2s2.2p.(2P*).3s   3P*          2.0       2s2.2p.(2P*).4p   3D           3.0       5-7       E1     
1010.49130    5.900e+07   9.030e-03   33.182387-45.452081   2s2.2p.(2P*).3s   3P*          2.0       2s2.2p.(2P*).4p   3D           2.0       5-5       E1     
1011.58820    6.530e+06   6.010e-04   33.182387-45.438777   2s2.2p.(2P*).3s   3P*          2.0       2s2.2p.(2P*).4p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #95    Triplet #101
Qcyc = 1.428e-16    Q = 2.820e-15
Rcyc = 6.491e-08 s^-1    Rexc = 1.282e-06 s^-1    Gamma_a = 4.544e+08 s^-1
beta = [0.051, 0.051, 0.051]
------------------------------------------------------------------------------------------------------------------------
1056.51430    3.180e+07   8.870e-03   36.892572-48.627784   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).5s   3P*          2.0       3-5       E1     
1059.78070    3.150e+07   5.300e-03   36.892572-48.591614   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).5s   3P*          1.0       3-3       E1     
1060.75920    3.150e+07   1.770e-03   36.892572-48.580823   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #96    Triplet #22
Qcyc = 6.408e-17    Q = 1.221e-13
Rcyc = 7.267e-09 s^-1    Rexc = 1.385e-05 s^-1    Gamma_a = 1.134e+08 s^-1
beta = [0.001, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
1180.99270    5.780e+06   7.250e-04   45.332392-55.830696   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).4d    5P           1.0       5-3       E1     
1181.74760    5.770e+06   1.210e-03   45.332392-55.823989   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).4d    5P           2.0       5-5       E1     
1182.76970    4.700e+05   1.380e-04   45.332392-55.814923   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).4d    5P           3.0       5-7       E1     


========================================================================================================================
Rank #97    Triplet #46
Qcyc = 1.462e-17    Q = 8.701e-17
Rcyc = 4.811e-08 s^-1    Rexc = 2.863e-07 s^-1    Gamma_a = 3.290e+09 s^-1
beta = [0.111, 0.028, 0.251]
------------------------------------------------------------------------------------------------------------------------
992.66600     3.610e+07   7.470e-03   41.993693-54.48372    2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).4p    5P*          3.0       5-7       E1     
993.63800     9.000e+06   1.330e-03   41.993693-54.4715     2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).4p    5P*          2.0       5-5       E1     
994.14800     8.090e+07   7.190e-03   41.993693-54.46509    2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).4p    5P*          1.0       5-3       E1     


========================================================================================================================
Rank #98    Triplet #106
Qcyc = 1.493e-18    Q = 1.294e-17
Rcyc = 5.655e-09 s^-1    Rexc = 4.903e-08 s^-1    Gamma_a = 3.788e+09 s^-1
beta = [0.056, 0.056, 0.222]
------------------------------------------------------------------------------------------------------------------------
969.46780     1.240e+07   2.910e-03   33.150537-45.93943    2s2.2p.(2P*).3s   3P*          1.0       2s2.2p.(2P*).4p   3P           2.0       3-5       E1     
970.48550     1.240e+07   1.750e-03   33.150537-45.926018   2s2.2p.(2P*).3s   3P*          1.0       2s2.2p.(2P*).4p   3P           1.0       3-3       E1     
971.32580     4.930e+07   2.320e-03   33.150537-45.914967   2s2.2p.(2P*).3s   3P*          1.0       2s2.2p.(2P*).4p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #99    Triplet #3
Qcyc = 1.041e-18    Q = 2.841e-16
Rcyc = 6.244e-09 s^-1    Rexc = 1.705e-06 s^-1    Gamma_a = 6.000e+09 s^-1
beta = [0.004, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
1098.47330    2.940e+07   7.450e-03   35.181719-46.468675   2p4               3P           2.0       2s.2p2.(4P).3p    3D*          3.0       5-7       E1     
1100.06380    7.320e+06   1.330e-03   35.181719-46.452356   2p4               3P           2.0       2s.2p2.(4P).3p    3D*          2.0       5-5       E1     
1101.17680    8.100e+05   8.840e-05   35.181719-46.440965   2p4               3P           2.0       2s.2p2.(4P).3p    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #100    Triplet #67
Qcyc = 6.480e-22    Q = 2.014e-19
Rcyc = 9.377e-12 s^-1    Rexc = 2.914e-09 s^-1    Gamma_a = 1.447e+10 s^-1
beta = [0.003, 0.003, 0.003]
------------------------------------------------------------------------------------------------------------------------
967.54000     1.190e+06   2.780e-04   24.43576-37.250129    2s.2p3            3S*          1.0       2s2.2p.(2P*).3p   3P           2.0       3-5       E1     
968.76500     1.180e+06   1.660e-04   24.43576-37.233938    2s.2p3            3S*          1.0       2s2.2p.(2P*).3p   3P           1.0       3-3       E1     
969.53500     1.180e+06   5.540e-05   24.43576-37.223767    2s.2p3            3S*          1.0       2s2.2p.(2P*).3p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #101    Triplet #58
Qcyc = 1.938e-23    Q = 3.338e-22
Rcyc = 3.538e-14 s^-1    Rexc = 6.095e-13 s^-1    Gamma_a = 1.826e+09 s^-1
beta = [0.119, 0.030, 0.030]
------------------------------------------------------------------------------------------------------------------------
705.76600     7.190e+08   1.790e-02   17.65309-35.220427    2s.2p3            3P*          1.0       2p4               3P           0.0       3-1       E1     
706.23700     1.790e+08   1.340e-02   17.65309-35.20871     2s.2p3            3P*          1.0       2p4               3P           1.0       3-3       E1     
707.32400     1.790e+08   2.240e-02   17.65309-35.181719    2s.2p3            3P*          1.0       2p4               3P           2.0       3-5       E1     


========================================================================================================================
Rank #102    Triplet #50
Qcyc = 2.079e-24    Q = 3.914e-24
Rcyc = 1.257e-15 s^-1    Rexc = 2.367e-15 s^-1    Gamma_a = 6.046e+08 s^-1
beta = [0.811, 0.202, 0.008]
------------------------------------------------------------------------------------------------------------------------
609.70500     4.900e+09   9.100e-02   14.88532-35.220427    2s.2p3            3D*          1.0       2p4               3P           0.0       3-1       E1     
610.05700     1.220e+09   6.810e-02   14.88532-35.20871     2s.2p3            3D*          1.0       2p4               3P           1.0       3-3       E1     
610.86800     4.870e+07   4.540e-03   14.88532-35.181719    2s.2p3            3D*          1.0       2p4               3P           2.0       3-5       E1     


========================================================================================================================
Rank #103    Triplet #64
Qcyc = 4.645e-25    Q = 1.675e-24
Rcyc = 8.441e-16 s^-1    Rexc = 3.044e-15 s^-1    Gamma_a = 1.817e+09 s^-1
beta = [0.318, 0.079, 0.009]
------------------------------------------------------------------------------------------------------------------------
658.57900     6.110e+07   5.560e-03   17.65299-36.479011    2s.2p3            3P*          2.0       2s2.2p.(2P*).3p   3D           3.0       5-7       E1     
659.53600     1.520e+07   9.910e-04   17.65299-36.451709    2s.2p3            3P*          2.0       2s2.2p.(2P*).3p   3D           2.0       5-5       E1     
660.12900     1.690e+06   6.620e-05   17.65299-36.434801    2s.2p3            3P*          2.0       2s2.2p.(2P*).3p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #104    Triplet #61
Qcyc = 2.072e-27    Q = 6.394e-26
Rcyc = 3.783e-18 s^-1    Rexc = 1.167e-16 s^-1    Gamma_a = 1.826e+09 s^-1
beta = [0.016, 0.016, 0.064]
------------------------------------------------------------------------------------------------------------------------
632.66800     5.890e+06   5.890e-04   17.65309-37.250129    2s.2p3            3P*          1.0       2s2.2p.(2P*).3p   3P           2.0       3-5       E1     
633.19100     5.880e+06   3.530e-04   17.65309-37.233938    2s.2p3            3P*          1.0       2s2.2p.(2P*).3p   3P           1.0       3-3       E1     
633.52000     2.350e+07   4.710e-04   17.65309-37.223767    2s.2p3            3P*          1.0       2s2.2p.(2P*).3p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #105    Triplet #56
Qcyc = 1.700e-28    Q = 1.811e-27
Rcyc = 1.023e-19 s^-1    Rexc = 1.090e-18 s^-1    Gamma_a = 6.020e+08 s^-1
beta = [0.019, 0.121, 0.043]
------------------------------------------------------------------------------------------------------------------------
574.15300     3.720e+06   2.570e-04   14.88472-36.479011    2s.2p3            3D*          2.0       2s2.2p.(2P*).3p   3D           3.0       5-7       E1     
574.88000     2.320e+07   1.150e-03   14.88472-36.451709    2s.2p3            3D*          2.0       2s2.2p.(2P*).3p   3D           2.0       5-5       E1     
575.33100     8.300e+06   2.470e-04   14.88472-36.434801    2s.2p3            3D*          2.0       2s2.2p.(2P*).3p   3D           1.0       5-3       E1     


