Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf      lower_term   lower_J   upper_conf      upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #7
Qcyc = inf    Q = inf
Rcyc = 5.614e+02 s^-1    Rexc = 8.458e+02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.025, 0.689, 0.003]
------------------------------------------------------------------------------------------------------------------------
6195.40260   2.240e+04   1.930e-04   0.0-2.0012291         3d.4s2          2D           1.5       3d.4s.(3D).4p   4D*          2.5       4-6       E1     
6241.50420   8.500e+05   4.960e-03   0.0-1.9864474         3d.4s2          2D           1.5       3d.4s.(3D).4p   4D*          1.5       4-4       E1     
6246.19640   7.800e+02   2.270e-06   0.0-1.9849552         3d.4s2          2D           1.5       3d.4s.(3D).4p   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #2    Triplet #6
Qcyc = 2.963e-02    Q = 1.196e-01
Rcyc = 4.697e+03 s^-1    Rexc = 1.896e+04 s^-1    Gamma_a = 1.585e+05 s^-1
beta = [0.005, 0.115, 0.324]
------------------------------------------------------------------------------------------------------------------------
5316.13700   5.000e+05   2.800e-03   1.9535607-4.2857841   3d.4s.(3D).4p   4F*          2.5       3d.4s.(3D).5s   4D           3.5       6-8       E1     
5340.89300   1.060e+07   4.500e-02   1.9535607-4.2749739   3d.4s.(3D).4p   4F*          2.5       3d.4s.(3D).5s   4D           2.5       6-6       E1     
5357.24800   3.000e+07   8.600e-02   1.9535607-4.2678869   3d.4s.(3D).4p   4F*          2.5       3d.4s.(3D).5s   4D           1.5       6-4       E1     


========================================================================================================================
Rank #3    Triplet #5
Qcyc = 2.901e-02    Q = 9.654e-02
Rcyc = 5.575e+03 s^-1    Rexc = 1.856e+04 s^-1    Gamma_a = 1.922e+05 s^-1
beta = [0.007, 0.120, 0.420]
------------------------------------------------------------------------------------------------------------------------
5317.04740   6.500e+05   4.100e-03   1.9431497-4.2749739   3d.4s.(3D).4p   4F*          1.5       3d.4s.(3D).5s   4D           2.5       4-6       E1     
5333.25700   1.110e+07   4.700e-02   1.9431497-4.2678869   3d.4s.(3D).4p   4F*          1.5       3d.4s.(3D).5s   4D           1.5       4-4       E1     
5342.53900   3.800e+07   8.100e-02   1.9431497-4.263848    3d.4s.(3D).4p   4F*          1.5       3d.4s.(3D).5s   4D           0.5       4-2       E1     


========================================================================================================================
Rank #4    Triplet #3
Qcyc = 4.805e-03    Q = 2.126e-02
Rcyc = 4.275e+03 s^-1    Rexc = 1.892e+04 s^-1    Gamma_a = 8.896e+05 s^-1
beta = [0.070, 0.297, 0.168]
------------------------------------------------------------------------------------------------------------------------
4226.72900   9.500e+06   3.390e-02   2.0012291-4.934566    3d.4s.(3D).4p   4D*          2.5       3d.4s.(3D).4d   4D           3.5       6-8       E1     
4234.77900   4.000e+07   1.080e-01   2.0012291-4.9289897   3d.4s.(3D).4p   4D*          2.5       3d.4s.(3D).4d   4D           2.5       6-6       E1     
4240.74700   2.270e+07   4.100e-02   2.0012291-4.92487     3d.4s.(3D).4p   4D*          2.5       3d.4s.(3D).4d   4D           1.5       6-4       E1     


========================================================================================================================
Rank #5    Triplet #4
Qcyc = 2.003e-03    Q = 1.692e-02
Rcyc = 1.782e+03 s^-1    Rexc = 1.505e+04 s^-1    Gamma_a = 8.896e+05 s^-1
beta = [0.047, 0.163, 0.105]
------------------------------------------------------------------------------------------------------------------------
5427.06100   4.500e+06   2.650e-02   2.0012291-4.2857841   3d.4s.(3D).4p   4D*          2.5       3d.4s.(3D).5s   4D           3.5       6-8       E1     
5452.86300   1.500e+07   6.700e-02   2.0012291-4.2749739   3d.4s.(3D).4p   4D*          2.5       3d.4s.(3D).5s   4D           2.5       6-6       E1     
5469.91300   9.700e+06   2.900e-02   2.0012291-4.2678869   3d.4s.(3D).4p   4D*          2.5       3d.4s.(3D).5s   4D           1.5       6-4       E1     


========================================================================================================================
Rank #6    Triplet #2
Qcyc = 1.318e-03    Q = 1.029e-02
Rcyc = 1.626e+03 s^-1    Rexc = 1.270e+04 s^-1    Gamma_a = 1.234e+06 s^-1
beta = [0.048, 0.058, 0.238]
------------------------------------------------------------------------------------------------------------------------
5417.64300   4.400e+06   2.900e-02   1.9864474-4.2749739   3d.4s.(3D).4p   4D*          1.5       3d.4s.(3D).5s   4D           2.5       4-6       E1     
5434.47200   5.400e+06   2.390e-02   1.9864474-4.2678869   3d.4s.(3D).4p   4D*          1.5       3d.4s.(3D).5s   4D           1.5       4-4       E1     
5444.11000   2.150e+07   4.800e-02   1.9864474-4.263848    3d.4s.(3D).4p   4D*          1.5       3d.4s.(3D).5s   4D           0.5       4-2       E1     


========================================================================================================================
Rank #7    Triplet #0
Qcyc = 2.099e-04    Q = 3.925e-03
Rcyc = 3.935e+02 s^-1    Rexc = 7.361e+03 s^-1    Gamma_a = 1.875e+06 s^-1
beta = [0.037, 0.071, 0.035]
------------------------------------------------------------------------------------------------------------------------
5439.77700   3.400e+06   2.260e-02   1.9957592-4.2749739   3d.4s.(1D).4p   2D*          1.5       3d.4s.(3D).5s   4D           2.5       4-6       E1     
5456.74400   6.600e+06   2.950e-02   1.9957592-4.2678869   3d.4s.(1D).4p   2D*          1.5       3d.4s.(3D).5s   4D           1.5       4-4       E1     
5466.46100   3.200e+06   7.200e-03   1.9957592-4.263848    3d.4s.(1D).4p   2D*          1.5       3d.4s.(3D).5s   4D           0.5       4-2       E1     


========================================================================================================================
Rank #8    Triplet #1
Qcyc = 2.040e-04    Q = 2.588e-03
Rcyc = 4.452e+02 s^-1    Rexc = 5.647e+03 s^-1    Gamma_a = 2.182e+06 s^-1
beta = [0.005, 0.022, 0.105]
------------------------------------------------------------------------------------------------------------------------
5392.44700   5.000e+05   2.900e-03   1.9865643-4.2857841   3d.4s.(1D).4p   2D*          2.5       3d.4s.(3D).5s   4D           3.5       6-8       E1     
5417.92000   2.000e+06   8.800e-03   1.9865643-4.2749739   3d.4s.(1D).4p   2D*          2.5       3d.4s.(3D).5s   4D           2.5       6-6       E1     
5434.75100   9.700e+06   2.860e-02   1.9865643-4.2678869   3d.4s.(1D).4p   2D*          2.5       3d.4s.(3D).5s   4D           1.5       6-4       E1     


