Ritz          Aud         fdu         E_d(eV)-E_u(eV)       lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
---------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #82
Qcyc = 2.134e-12    Q = 4.162e-11
Rcyc = 5.156e-03 s^-1    Rexc = 1.006e-01 s^-1    Gamma_a = 2.416e+09 s^-1
beta = [0.051, 0.051, 0.051]
------------------------------------------------------------------------------------------------------------------------
11984.47000   1.610e+07   5.780e-01   38.367799-39.402339   1s2.2s.4s         3S           1.0       1s2.2s.4p         3P*          2.0       3-5       E1     
11991.36000   1.610e+07   3.470e-01   38.367799-39.401746   1s2.2s.4s         3S           1.0       1s2.2s.4p         3P*          1.0       3-3       E1     
11994.59000   1.600e+07   1.150e-01   38.367799-39.401467   1s2.2s.4s         3S           1.0       1s2.2s.4p         3P*          0.0       3-1       E1     


========================================================================================================================
Rank #2    Triplet #58
Qcyc = 1.051e-12    Q = 1.082e-12
Rcyc = 3.868e-03 s^-1    Rexc = 3.980e-03 s^-1    Gamma_a = 3.679e+09 s^-1
beta = [0.974, 0.967, 0.974]
------------------------------------------------------------------------------------------------------------------------
4648.72000    7.260e+07   3.920e-01   29.534648-32.201709   1s2.2s.3s         3S           1.0       1s2.2s.3p         3P*          2.0       3-5       E1     
4651.54800    7.250e+07   2.350e-01   29.534648-32.200087   1s2.2s.3s         3S           1.0       1s2.2s.3p         3P*          1.0       3-3       E1     
4652.77500    7.240e+07   7.830e-02   29.534648-32.199384   1s2.2s.3s         3S           1.0       1s2.2s.3p         3P*          0.0       3-1       E1     


========================================================================================================================
Rank #3    Triplet #22
Qcyc = 5.309e-13    Q = 1.323e-12
Rcyc = 1.567e-03 s^-1    Rexc = 3.904e-03 s^-1    Gamma_a = 2.952e+09 s^-1
beta = [0.458, 0.114, 0.013]
------------------------------------------------------------------------------------------------------------------------
6746.25000    1.990e+07   1.900e-01   38.226472-40.064295   1s2.2p.(2P*).3s   3P*          2.0       1s2.2p.(2P*).3p   3D           3.0       5-7       E1     
6764.04000    4.950e+06   3.400e-02   38.226472-40.059463   1s2.2p.(2P*).3s   3P*          2.0       1s2.2p.(2P*).3p   3D           2.0       5-5       E1     
6775.26000    5.470e+05   2.260e-03   38.226472-40.056428   1s2.2p.(2P*).3s   3P*          2.0       1s2.2p.(2P*).3p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #4    Triplet #52
Qcyc = 2.367e-13    Q = 1.747e-12
Rcyc = 1.764e-05 s^-1    Rexc = 1.302e-04 s^-1    Gamma_a = 7.453e+07 s^-1
beta = [0.154, 0.039, 0.004]
------------------------------------------------------------------------------------------------------------------------
1620.06900    8.320e+08   4.580e-01   32.201709-39.854727   1s2.2s.3p         3P*          2.0       1s2.2s.4d         3D           3.0       5-7       E1     
1620.68100    2.080e+08   8.190e-02   32.201709-39.851837   1s2.2s.3p         3P*          2.0       1s2.2s.4d         3D           2.0       5-5       E1     
1621.08700    2.310e+07   5.460e-03   32.201709-39.849924   1s2.2s.3p         3P*          2.0       1s2.2s.4d         3D           1.0       5-3       E1     


========================================================================================================================
Rank #5    Triplet #85
Qcyc = 1.465e-13    Q = 1.915e-12
Rcyc = 3.227e-04 s^-1    Rexc = 4.219e-03 s^-1    Gamma_a = 2.203e+09 s^-1
beta = [0.001, 0.029, 0.116]
------------------------------------------------------------------------------------------------------------------------
8654.52000    1.720e+05   3.220e-03   42.836115-44.268711   1s2.2s.5d         3D           1.0       1s2.2s.6p         3P*          2.0       3-5       E1     
8655.31000    4.300e+06   4.830e-02   42.836115-44.268579   1s2.2s.5d         3D           1.0       1s2.2s.6p         3P*          1.0       3-3       E1     
8655.90000    1.720e+07   6.440e-02   42.836115-44.268481   1s2.2s.5d         3D           1.0       1s2.2s.6p         3P*          0.0       3-1       E1     


========================================================================================================================
Rank #6    Triplet #66
Qcyc = 1.186e-13    Q = 2.379e-12
Rcyc = 6.391e-04 s^-1    Rexc = 1.282e-02 s^-1    Gamma_a = 5.388e+09 s^-1
beta = [0.054, 0.006, 0.000]
------------------------------------------------------------------------------------------------------------------------
8335.29000    2.700e+07   3.620e-01   39.854727-41.342189   1s2.2s.4d         3D           3.0       1s2.2p.(2P*).3d   3F*          4.0       7-9       E1     
8360.16000    2.980e+06   3.120e-02   39.854727-41.337764   1s2.2s.4d         3D           3.0       1s2.2p.(2P*).3d   3F*          3.0       7-7       E1     
8377.34000    1.170e+05   8.790e-04   39.854727-41.334721   1s2.2s.4d         3D           3.0       1s2.2p.(2P*).3d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #7    Triplet #51
Qcyc = 8.368e-14    Q = 1.284e-10
Rcyc = 6.237e-06 s^-1    Rexc = 9.569e-03 s^-1    Gamma_a = 7.453e+07 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
9717.76000    7.880e+06   1.560e-01   32.201709-33.477561   1s2.2s.3p         3P*          2.0       1s2.2s.3d         3D           3.0       5-7       E1     
9720.41000    1.970e+06   2.790e-02   32.201709-33.477213   1s2.2s.3p         3P*          2.0       1s2.2s.3d         3D           2.0       5-5       E1     
9721.45000    2.190e+05   1.860e-03   32.201709-33.477076   1s2.2s.3p         3P*          2.0       1s2.2s.3d         3D           1.0       5-3       E1     


========================================================================================================================
Rank #8    Triplet #11
Qcyc = 3.095e-14    Q = 1.979e-11
Rcyc = 1.345e-06 s^-1    Rexc = 8.602e-04 s^-1    Gamma_a = 4.346e+07 s^-1
beta = [0.002, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
9702.23000    8.470e+05   1.540e-02   40.064295-41.342189   1s2.2p.(2P*).3p   3D           3.0       1s2.2p.(2P*).3d   3F*          4.0       7-9       E1     
9735.94000    9.340e+04   1.330e-03   40.064295-41.337764   1s2.2p.(2P*).3p   3D           3.0       1s2.2p.(2P*).3d   3F*          3.0       7-7       E1     
9759.26000    3.660e+03   3.730e-05   40.064295-41.334721   1s2.2p.(2P*).3p   3D           3.0       1s2.2p.(2P*).3d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #9    Triplet #18
Qcyc = 2.533e-14    Q = 7.369e-12
Rcyc = 4.373e-05 s^-1    Rexc = 1.272e-02 s^-1    Gamma_a = 1.727e+09 s^-1
beta = [0.003, 0.003, 0.003]
------------------------------------------------------------------------------------------------------------------------
7773.90000    1.770e+07   5.350e-02   40.577334-42.172212   1s2.2p.(2P*).3p   3S           1.0       1s2.2p.(2P*).3d   3P*          0.0       3-1       E1     
7782.55000    1.760e+07   1.600e-01   40.577334-42.170439   1s2.2p.(2P*).3p   3S           1.0       1s2.2p.(2P*).3d   3P*          1.0       3-3       E1     
7798.14000    1.750e+07   2.660e-01   40.577334-42.167254   1s2.2p.(2P*).3p   3S           1.0       1s2.2p.(2P*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #10    Triplet #49
Qcyc = 2.488e-14    Q = 2.364e-13
Rcyc = 1.865e-06 s^-1    Rexc = 1.772e-05 s^-1    Gamma_a = 7.495e+07 s^-1
beta = [0.053, 0.053, 0.210]
------------------------------------------------------------------------------------------------------------------------
1427.91200    8.860e+07   4.510e-02   32.200087-40.882992   1s2.2s.3p         3P*          1.0       1s2.2p.(2P*).3p   3P           2.0       3-5       E1     
1428.66800    8.850e+07   2.710e-02   32.200087-40.878392   1s2.2s.3p         3P*          1.0       1s2.2p.(2P*).3p   3P           1.0       3-3       E1     
1429.09900    3.540e+08   3.610e-02   32.200087-40.875778   1s2.2s.3p         3P*          1.0       1s2.2p.(2P*).3p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #11    Triplet #7
Qcyc = 1.858e-14    Q = 1.076e-11
Rcyc = 8.093e-07 s^-1    Rexc = 4.687e-04 s^-1    Gamma_a = 4.357e+07 s^-1
beta = [0.003, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
5859.96000    1.340e+07   2.300e-02   40.056428-42.172212   1s2.2p.(2P*).3p   3D           1.0       1s2.2p.(2P*).3d   3P*          0.0       3-1       E1     
5864.88000    3.350e+06   1.730e-02   40.056428-42.170439   1s2.2p.(2P*).3p   3D           1.0       1s2.2p.(2P*).3d   3P*          1.0       3-3       E1     
5873.73000    1.330e+05   1.150e-03   40.056428-42.167254   1s2.2p.(2P*).3p   3D           1.0       1s2.2p.(2P*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #12    Triplet #50
Qcyc = 1.557e-14    Q = 3.762e-14
Rcyc = 1.161e-06 s^-1    Rexc = 2.804e-06 s^-1    Gamma_a = 7.453e+07 s^-1
beta = [0.472, 0.118, 0.013]
------------------------------------------------------------------------------------------------------------------------
1576.88800    2.050e+07   1.070e-02   32.201709-40.064295   1s2.2s.3p         3P*          2.0       1s2.2p.(2P*).3p   3D           3.0       5-7       E1     
1577.85800    5.110e+06   1.910e-03   32.201709-40.059463   1s2.2s.3p         3P*          2.0       1s2.2p.(2P*).3p   3D           2.0       5-5       E1     
1578.46800    5.670e+05   1.270e-04   32.201709-40.056428   1s2.2s.3p         3P*          2.0       1s2.2p.(2P*).3p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #13    Triplet #21
Qcyc = 1.536e-14    Q = 5.693e-13
Rcyc = 4.522e-05 s^-1    Rexc = 1.676e-03 s^-1    Gamma_a = 2.944e+09 s^-1
beta = [0.014, 0.014, 0.054]
------------------------------------------------------------------------------------------------------------------------
4652.31800    2.280e+07   1.230e-01   38.217994-40.882992   1s2.2p.(2P*).3s   3P*          1.0       1s2.2p.(2P*).3p   3P           2.0       3-5       E1     
4660.36200    2.270e+07   7.390e-02   38.217994-40.878392   1s2.2p.(2P*).3s   3P*          1.0       1s2.2p.(2P*).3p   3P           1.0       3-3       E1     
4664.94700    9.050e+07   9.840e-02   38.217994-40.875778   1s2.2p.(2P*).3s   3P*          1.0       1s2.2p.(2P*).3p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #14    Triplet #45
Qcyc = 4.488e-15    Q = 5.126e-15
Rcyc = 4.760e-05 s^-1    Rexc = 5.438e-05 s^-1    Gamma_a = 1.061e+10 s^-1
beta = [0.945, 0.105, 0.004]
------------------------------------------------------------------------------------------------------------------------
1576.47900    4.740e+08   2.270e-01   33.477561-41.342189   1s2.2s.3d         3D           3.0       1s2.2p.(2P*).3d   3F*          4.0       7-9       E1     
1577.36600    5.280e+07   1.970e-02   33.477561-41.337764   1s2.2s.3d         3D           3.0       1s2.2p.(2P*).3d   3F*          3.0       7-7       E1     
1577.97700    2.080e+06   5.550e-04   33.477561-41.334721   1s2.2s.3d         3D           3.0       1s2.2p.(2P*).3d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #15    Triplet #10
Qcyc = 3.311e-15    Q = 1.493e-11
Rcyc = 1.437e-07 s^-1    Rexc = 6.482e-04 s^-1    Gamma_a = 4.340e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6855.57000    5.640e+05   5.560e-03   40.059463-41.867981   1s2.2p.(2P*).3p   3D           2.0       1s2.2p.(2P*).3d   3D*          3.0       5-7       E1     
6864.58000    3.510e+06   2.480e-02   40.059463-41.865607   1s2.2p.(2P*).3p   3D           2.0       1s2.2p.(2P*).3d   3D*          2.0       5-5       E1     
6870.67000    1.260e+06   5.350e-03   40.059463-41.864006   1s2.2p.(2P*).3p   3D           2.0       1s2.2p.(2P*).3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #16    Triplet #17
Qcyc = 2.031e-15    Q = 8.652e-12
Rcyc = 3.416e-06 s^-1    Rexc = 1.455e-02 s^-1    Gamma_a = 1.681e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12587.37000   3.290e+06   1.090e-01   40.882992-41.867981   1s2.2p.(2P*).3p   3P           2.0       1s2.2p.(2P*).3d   3D*          3.0       5-7       E1     
12617.79000   8.160e+05   1.950e-02   40.882992-41.865607   1s2.2p.(2P*).3p   3P           2.0       1s2.2p.(2P*).3d   3D*          2.0       5-5       E1     
12638.37000   9.020e+04   1.300e-03   40.882992-41.864006   1s2.2p.(2P*).3p   3P           2.0       1s2.2p.(2P*).3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #17    Triplet #57
Qcyc = 1.415e-15    Q = 1.301e-14
Rcyc = 5.205e-06 s^-1    Rexc = 4.786e-05 s^-1    Gamma_a = 3.679e+09 s^-1
beta = [0.109, 0.109, 0.109]
------------------------------------------------------------------------------------------------------------------------
1426.44600    3.210e+08   1.630e-01   29.534648-38.226472   1s2.2s.3s         3S           1.0       1s2.2p.(2P*).3s   3P*          2.0       3-5       E1     
1427.83900    3.200e+08   9.780e-02   29.534648-38.217994   1s2.2s.3s         3S           1.0       1s2.2p.(2P*).3s   3P*          1.0       3-3       E1     
1428.49800    3.200e+08   3.260e-02   29.534648-38.213986   1s2.2s.3s         3S           1.0       1s2.2p.(2P*).3s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #18    Triplet #23
Qcyc = 4.243e-16    Q = 5.628e-13
Rcyc = 1.252e-06 s^-1    Rexc = 1.661e-03 s^-1    Gamma_a = 2.952e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7614.55000    4.630e+06   5.630e-02   38.226472-39.854727   1s2.2p.(2P*).3s   3P*          2.0       1s2.2s.4d         3D           3.0       5-7       E1     
7628.09000    1.150e+06   1.000e-02   38.226472-39.851837   1s2.2p.(2P*).3s   3P*          2.0       1s2.2s.4d         3D           2.0       5-5       E1     
7637.07000    1.280e+05   6.720e-04   38.226472-39.849924   1s2.2p.(2P*).3s   3P*          2.0       1s2.2s.4d         3D           1.0       5-3       E1     


========================================================================================================================
Rank #19    Triplet #63
Qcyc = 4.070e-16    Q = 3.898e-14
Rcyc = 2.195e-06 s^-1    Rexc = 2.102e-04 s^-1    Gamma_a = 5.392e+09 s^-1
beta = [0.016, 0.004, 0.000]
------------------------------------------------------------------------------------------------------------------------
4380.70600    2.580e+07   2.470e-02   39.849924-42.680157   1s2.2s.4d         3D           1.0       1s2.2s.5p         3P*          0.0       3-1       E1     
4381.16500    6.450e+06   1.860e-02   39.849924-42.67986    1s2.2s.4d         3D           1.0       1s2.2s.5p         3P*          1.0       3-3       E1     
4381.80000    2.580e+05   1.240e-03   39.849924-42.67945    1s2.2s.4d         3D           1.0       1s2.2s.5p         3P*          2.0       3-5       E1     


========================================================================================================================
Rank #20    Triplet #14
Qcyc = 1.809e-16    Q = 8.681e-13
Rcyc = 3.039e-07 s^-1    Rexc = 1.459e-03 s^-1    Gamma_a = 1.680e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
9582.80000    2.140e+06   9.820e-03   40.878392-42.172212   1s2.2p.(2P*).3p   3P           1.0       1s2.2p.(2P*).3d   3P*          0.0       3-1       E1     
9595.95000    5.320e+05   7.340e-03   40.878392-42.170439   1s2.2p.(2P*).3p   3P           1.0       1s2.2p.(2P*).3d   3P*          1.0       3-3       E1     
9619.67000    5.280e+05   1.220e-02   40.878392-42.167254   1s2.2p.(2P*).3p   3P           1.0       1s2.2p.(2P*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #21    Triplet #15
Qcyc = 7.951e-17    Q = 1.416e-13
Rcyc = 1.336e-07 s^-1    Rexc = 2.379e-04 s^-1    Gamma_a = 1.680e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6881.27000    1.830e+06   4.330e-03   40.878392-42.680157   1s2.2p.(2P*).3p   3P           1.0       1s2.2s.5p         3P*          0.0       3-1       E1     
6882.40000    4.580e+05   3.250e-03   40.878392-42.67986    1s2.2p.(2P*).3p   3P           1.0       1s2.2s.5p         3P*          1.0       3-3       E1     
6883.97000    4.580e+05   5.420e-03   40.878392-42.67945    1s2.2p.(2P*).3p   3P           1.0       1s2.2s.5p         3P*          2.0       3-5       E1     


========================================================================================================================
Rank #22    Triplet #39
Qcyc = 3.975e-17    Q = 9.281e-16
Rcyc = 4.231e-07 s^-1    Rexc = 9.878e-06 s^-1    Gamma_a = 1.064e+10 s^-1
beta = [0.065, 0.016, 0.001]
------------------------------------------------------------------------------------------------------------------------
1425.90300    3.320e+08   3.370e-02   33.477076-42.172212   1s2.2s.3d         3D           1.0       1s2.2p.(2P*).3d   3P*          0.0       3-1       E1     
1426.19400    8.310e+07   2.530e-02   33.477076-42.170439   1s2.2s.3d         3D           1.0       1s2.2p.(2P*).3d   3P*          1.0       3-3       E1     
1426.71600    3.320e+06   1.690e-03   33.477076-42.167254   1s2.2s.3d         3D           1.0       1s2.2p.(2P*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #23    Triplet #8
Qcyc = 3.123e-17    Q = 1.451e-13
Rcyc = 1.361e-09 s^-1    Rexc = 6.324e-06 s^-1    Gamma_a = 4.357e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4725.49600    5.310e+05   5.930e-04   40.056428-42.680157   1s2.2p.(2P*).3p   3D           1.0       1s2.2s.5p         3P*          0.0       3-1       E1     
4726.03000    1.330e+05   4.450e-04   40.056428-42.67986    1s2.2p.(2P*).3p   3D           1.0       1s2.2s.5p         3P*          1.0       3-3       E1     
4726.76900    5.310e+03   2.960e-05   40.056428-42.67945    1s2.2p.(2P*).3p   3D           1.0       1s2.2s.5p         3P*          2.0       3-5       E1     


========================================================================================================================
Rank #24    Triplet #62
Qcyc = 2.301e-17    Q = 2.691e-14
Rcyc = 1.241e-07 s^-1    Rexc = 1.451e-04 s^-1    Gamma_a = 5.392e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5338.88000    6.630e+06   9.440e-03   39.849924-42.172212   1s2.2s.4d         3D           1.0       1s2.2p.(2P*).3d   3P*          0.0       3-1       E1     
5342.95900    1.650e+06   7.060e-03   39.849924-42.170439   1s2.2s.4d         3D           1.0       1s2.2p.(2P*).3d   3P*          1.0       3-3       E1     
5350.30300    6.580e+04   4.710e-04   39.849924-42.167254   1s2.2s.4d         3D           1.0       1s2.2p.(2P*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #25    Triplet #81
Qcyc = 1.804e-17    Q = 1.886e-14
Rcyc = 4.357e-08 s^-1    Rexc = 4.556e-05 s^-1    Gamma_a = 2.416e+09 s^-1
beta = [0.001, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
3258.95700    4.900e+06   2.600e-03   38.367799-42.172212   1s2.2s.4s         3S           1.0       1s2.2p.(2P*).3d   3P*          0.0       3-1       E1     
3260.47700    4.890e+06   7.790e-03   38.367799-42.170439   1s2.2s.4s         3S           1.0       1s2.2p.(2P*).3d   3P*          1.0       3-3       E1     
3263.21000    4.880e+06   1.300e-02   38.367799-42.167254   1s2.2s.4s         3S           1.0       1s2.2p.(2P*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #26    Triplet #75
Qcyc = 5.234e-18    Q = 1.401e-13
Rcyc = 1.642e-09 s^-1    Rexc = 4.396e-05 s^-1    Gamma_a = 3.138e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
8370.26000    3.160e+04   5.530e-04   39.401746-40.882992   1s2.2s.4p         3P*          1.0       1s2.2p.(2P*).3p   3P           2.0       3-5       E1     
8396.33000    3.130e+04   3.310e-04   39.401746-40.878392   1s2.2s.4p         3P*          1.0       1s2.2p.(2P*).3p   3P           1.0       3-3       E1     
8411.23000    1.250e+05   4.420e-04   39.401746-40.875778   1s2.2s.4p         3P*          1.0       1s2.2p.(2P*).3p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #27    Triplet #19
Qcyc = 2.218e-18    Q = 1.942e-14
Rcyc = 3.830e-09 s^-1    Rexc = 3.353e-05 s^-1    Gamma_a = 1.727e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5896.08000    1.860e+05   3.230e-04   40.577334-42.680157   1s2.2p.(2P*).3p   3S           1.0       1s2.2s.5p         3P*          0.0       3-1       E1     
5896.91000    1.860e+05   9.700e-04   40.577334-42.67986    1s2.2p.(2P*).3p   3S           1.0       1s2.2s.5p         3P*          1.0       3-3       E1     
5898.07000    1.860e+05   1.620e-03   40.577334-42.67945    1s2.2p.(2P*).3p   3S           1.0       1s2.2s.5p         3P*          2.0       3-5       E1     


========================================================================================================================
Rank #28    Triplet #65
Qcyc = 1.308e-18    Q = 2.030e-14
Rcyc = 7.048e-09 s^-1    Rexc = 1.094e-04 s^-1    Gamma_a = 5.387e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6149.57000    1.640e+05   1.300e-03   39.851837-41.867981   1s2.2s.4d         3D           2.0       1s2.2p.(2P*).3d   3D*          3.0       5-7       E1     
6156.82000    1.020e+06   5.800e-03   39.851837-41.865607   1s2.2s.4d         3D           2.0       1s2.2p.(2P*).3d   3D*          2.0       5-5       E1     
6161.72000    3.670e+05   1.250e-03   39.851837-41.864006   1s2.2s.4d         3D           2.0       1s2.2p.(2P*).3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #29    Triplet #40
Qcyc = 2.652e-19    Q = 2.623e-16
Rcyc = 2.822e-09 s^-1    Rexc = 2.792e-06 s^-1    Gamma_a = 1.064e+10 s^-1
beta = [0.000, 0.000, 0.002]
------------------------------------------------------------------------------------------------------------------------
2610.52600    4.550e+04   7.750e-05   33.477076-38.226472   1s2.2s.3d         3D           1.0       1s2.2p.(2P*).3s   3P*          2.0       3-5       E1     
2615.19400    1.130e+06   1.160e-03   33.477076-38.217994   1s2.2s.3d         3D           1.0       1s2.2p.(2P*).3s   3P*          1.0       3-3       E1     
2617.40700    4.510e+06   1.540e-03   33.477076-38.213986   1s2.2s.3d         3D           1.0       1s2.2p.(2P*).3s   3P*          0.0       3-1       E1     


