Ritz         Aud         fdu         E_d(eV)-E_u(eV)     lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #3
Qcyc = 2.971e-05    Q = 3.049e-05
Rcyc = 1.989e-04 s^-1    Rexc = 2.042e-04 s^-1    Gamma_a = 6.696e+00 s^-1
beta = [1.000, 1.000, 0.924]
------------------------------------------------------------------------------------------------------------------------
2822.46680   4.501e+07   8.960e-02   198.5676-202.9604   1s.2s        3S           1.0       1s.2p        3P*          2.0       3-5       E1     
2825.41750   4.501e+07   1.796e-02   198.5676-202.9558   1s.2s        3S           1.0       1s.2p        3P*          0.0       3-1       E1     
2826.69530   4.501e+07   5.392e-02   198.5676-202.9538   1s.2s        3S           1.0       1s.2p        3P*          1.0       3-3       E1     


