Ritz          Aud         fdu         E_d(eV)-E_u(eV)         lower_conf     lower_term   lower_J   upper_conf             upper_term   upper_J   g_d-g_u   type    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #72
Qcyc = 7.302e+00    Q = 4.231e+01
Rcyc = 1.862e-05 s^-1    Rexc = 1.079e-04 s^-1    Gamma_a = 2.550e-06 s^-1
beta = [0.106, 0.020, 0.310]
------------------------------------------------------------------------------------------------------------------------
2678.59158    3.210e+07   5.800e-02   0.00447604-4.63318463   3d4            a 5D         1.0       3d3.(4F).4p            z 5D*        2.0       3-5       E1      
2686.48020    6.100e+06   6.600e-03   0.00447604-4.61959281   3d4            a 5D         1.0       3d3.(4F).4p            z 5D*        1.0       3-3       E1      
2690.67205    9.700e+07   3.490e-02   0.00447604-4.61240284   3d4            a 5D         1.0       3d3.(4F).4p            z 5D*        0.0       3-1       E1      


========================================================================================================================
Rank #2    Triplet #36
Qcyc = 1.683e+00    Q = 2.439e+00
Rcyc = 4.278e-04 s^-1    Rexc = 6.200e-04 s^-1    Gamma_a = 2.542e-04 s^-1
beta = [0.805, 0.237, 0.016]
------------------------------------------------------------------------------------------------------------------------
3111.61252    1.580e+08   2.940e-01   0.34826653-4.33283073   3d3.(4F).4s    a 5F         3.0       3d3.(4F).4p            z 5G*        4.0       7-9       E1      
3131.17731    4.650e+07   6.800e-02   0.34826653-4.30793365   3d3.(4F).4s    a 5F         3.0       3d3.(4F).4p            z 5G*        3.0       7-7       E1      
3146.24849    3.100e+06   3.290e-03   0.34826653-4.28896602   3d3.(4F).4s    a 5F         3.0       3d3.(4F).4p            z 5G*        2.0       7-5       E1      


========================================================================================================================
Rank #3    Triplet #41
Qcyc = 1.346e+00    Q = 1.467e+00
Rcyc = 5.695e-04 s^-1    Rexc = 6.205e-04 s^-1    Gamma_a = 4.230e-04 s^-1
beta = [1.000, 0.109, 0.006]
------------------------------------------------------------------------------------------------------------------------
3093.99828    2.000e+08   3.390e-01   0.392158-4.39940642     3d3.(4F).4s    a 5F         5.0       3d3.(4F).4p            z 5G*        6.0       11-13     E1      
3122.05213    2.180e+07   3.190e-02   0.392158-4.36339846     3d3.(4F).4s    a 5F         5.0       3d3.(4F).4p            z 5G*        5.0       11-11     E1      
3146.26984    1.180e+06   1.440e-03   0.392158-4.33283073     3d3.(4F).4s    a 5F         5.0       3d3.(4F).4p            z 5G*        4.0       11-9      E1      


========================================================================================================================
Rank #4    Triplet #40
Qcyc = 1.275e+00    Q = 1.639e+00
Rcyc = 4.871e-04 s^-1    Rexc = 6.263e-04 s^-1    Gamma_a = 3.820e-04 s^-1
beta = [0.891, 0.189, 0.013]
------------------------------------------------------------------------------------------------------------------------
3103.20063    1.780e+08   3.140e-01   0.36803324-4.36339846   3d3.(4F).4s    a 5F         4.0       3d3.(4F).4p            z 5G*        5.0       9-11      E1      
3127.12563    3.720e+07   5.500e-02   0.36803324-4.33283073   3d3.(4F).4s    a 5F         4.0       3d3.(4F).4p            z 5G*        4.0       9-9       E1      
3146.88662    2.600e+06   3.000e-03   0.36803324-4.30793365   3d3.(4F).4s    a 5F         4.0       3d3.(4F).4p            z 5G*        3.0       9-7       E1      


========================================================================================================================
Rank #5    Triplet #28
Qcyc = 1.025e+00    Q = 2.299e+00
Rcyc = 1.035e-04 s^-1    Rexc = 2.322e-04 s^-1    Gamma_a = 1.010e-04 s^-1
beta = [0.011, 0.193, 0.687]
------------------------------------------------------------------------------------------------------------------------
2876.52950    3.290e+06   6.800e-03   0.3229838-4.63318463    3d3.(4F).4s    a 5F         1.0       3d3.(4F).4p            z 5D*        2.0       3-5       E1      
2885.62906    6.000e+07   7.500e-02   0.3229838-4.61959281    3d3.(4F).4s    a 5F         1.0       3d3.(4F).4p            z 5D*        1.0       3-3       E1      
2890.46598    2.150e+08   9.000e-02   0.3229838-4.61240284    3d3.(4F).4s    a 5F         1.0       3d3.(4F).4p            z 5D*        0.0       3-1       E1      


========================================================================================================================
Rank #6    Triplet #21
Qcyc = 8.535e-01    Q = 1.669e+00
Rcyc = 1.809e-04 s^-1    Rexc = 3.538e-04 s^-1    Gamma_a = 2.120e-04 s^-1
beta = [0.024, 0.588, 0.100]
------------------------------------------------------------------------------------------------------------------------
3165.75543    4.410e+06   8.500e-03   1.09627457-5.01269203   3d3.(4F).4s    a 3F         3.0       3d3.(4F).4p            z 3F*        4.0       7-9       E1      
3189.43488    1.080e+08   1.650e-01   1.09627457-4.98361522   3d3.(4F).4s    a 3F         3.0       3d3.(4F).4p            z 3F*        3.0       7-7       E1      
3209.27301    1.870e+07   2.060e-02   1.09627457-4.9595856    3d3.(4F).4s    a 3F         3.0       3d3.(4F).4p            z 3F*        2.0       7-5       E1      


========================================================================================================================
Rank #7    Triplet #31
Qcyc = 5.897e-01    Q = 1.594e+00
Rcyc = 8.728e-05 s^-1    Rexc = 2.359e-04 s^-1    Gamma_a = 1.480e-04 s^-1
beta = [0.007, 0.149, 0.490]
------------------------------------------------------------------------------------------------------------------------
2870.80338    1.900e+06   3.280e-03   0.33317145-4.65196944   3d3.(4F).4s    a 5F         2.0       3d3.(4F).4p            z 5D*        3.0       5-7       E1      
2883.34462    4.500e+07   5.700e-02   0.33317145-4.63318463   3d3.(4F).4s    a 5F         2.0       3d3.(4F).4p            z 5D*        2.0       5-5       E1      
2892.48742    1.520e+08   1.140e-01   0.33317145-4.61959281   3d3.(4F).4s    a 5F         2.0       3d3.(4F).4p            z 5D*        1.0       5-3       E1      


========================================================================================================================
Rank #8    Triplet #30
Qcyc = 5.844e-01    Q = 1.831e+00
Rcyc = 8.648e-05 s^-1    Rexc = 2.710e-04 s^-1    Gamma_a = 1.480e-04 s^-1
beta = [0.092, 0.418, 0.232]
------------------------------------------------------------------------------------------------------------------------
2897.05498    2.190e+07   3.850e-02   0.33317145-4.61283474   3d3.(4F).4s    a 5F         2.0       3d3.(4F).4p            z 3D*        3.0       5-7       E1      
2910.87166    9.500e+07   1.200e-01   0.33317145-4.59252099   3d3.(4F).4s    a 5F         2.0       3d3.(4F).4p            z 3D*        2.0       5-5       E1      
2958.38477    4.600e+07   3.600e-02   0.33317145-4.52411375   3d3.(4F).4s    a 5F         2.0       3d3.(4F).4p            z 3D*        1.0       5-3       E1      


========================================================================================================================
Rank #9    Triplet #74
Qcyc = 4.967e-01    Q = 4.603e+00
Rcyc = 9.914e-06 s^-1    Rexc = 9.188e-05 s^-1    Gamma_a = 1.996e-05 s^-1
beta = [0.079, 0.059, 0.164]
------------------------------------------------------------------------------------------------------------------------
2672.79472    2.180e+07   3.260e-02   0.01322194-4.65196944   3d4            a 5D         2.0       3d3.(4F).4p            z 5D*        3.0       5-7       E1      
2683.66233    1.780e+07   1.920e-02   0.01322194-4.63318463   3d4            a 5D         2.0       3d3.(4F).4p            z 5D*        2.0       5-5       E1      
2691.58089    5.100e+07   3.300e-02   0.01322194-4.61959281   3d4            a 5D         2.0       3d3.(4F).4p            z 5D*        1.0       5-3       E1      


========================================================================================================================
Rank #10    Triplet #39
Qcyc = 4.501e-01    Q = 1.075e+00
Rcyc = 1.719e-04 s^-1    Rexc = 4.108e-04 s^-1    Gamma_a = 3.820e-04 s^-1
beta = [0.101, 0.527, 0.346]
------------------------------------------------------------------------------------------------------------------------
2908.32306    2.540e+07   3.930e-02   0.36803324-4.6311153    3d3.(4F).4s    a 5F         4.0       3d3.(4F).4p            z 5F*        5.0       9-11      E1      
2925.49701    1.320e+08   1.690e-01   0.36803324-4.60608914   3d3.(4F).4s    a 5F         4.0       3d3.(4F).4p            z 5F*        4.0       9-9       E1      
2945.43207    8.200e+07   8.300e-02   0.36803324-4.57740544   3d3.(4F).4s    a 5F         4.0       3d3.(4F).4p            z 5F*        3.0       9-7       E1      


========================================================================================================================
Rank #11    Triplet #34
Qcyc = 3.577e-01    Q = 9.092e-01
Rcyc = 9.093e-05 s^-1    Rexc = 2.311e-04 s^-1    Gamma_a = 2.542e-04 s^-1
beta = [0.013, 0.095, 0.487]
------------------------------------------------------------------------------------------------------------------------
2880.00405    4.300e+06   6.900e-03   0.34826653-4.65326737   3d3.(4F).4s    a 5F         3.0       3d3.(4F).4p            z 5D*        4.0       7-9       E1      
2880.87261    2.620e+07   3.260e-02   0.34826653-4.65196944   3d3.(4F).4s    a 5F         3.0       3d3.(4F).4p            z 5D*        3.0       7-7       E1      
2893.50218    1.470e+08   1.310e-01   0.34826653-4.63318463   3d3.(4F).4s    a 5F         3.0       3d3.(4F).4p            z 5D*        2.0       7-5       E1      


========================================================================================================================
Rank #12    Triplet #75
Qcyc = 3.483e-01    Q = 3.038e+00
Rcyc = 6.952e-06 s^-1    Rexc = 6.063e-05 s^-1    Gamma_a = 1.996e-05 s^-1
beta = [0.028, 0.128, 0.011]
------------------------------------------------------------------------------------------------------------------------
2713.84818    6.300e+06   4.200e-03   0.01322194-4.58179727   3d4            a 5D         2.0       3d3.(4F).4p            z 5F*        1.0       5-3       E1      
2716.45954    3.040e+07   4.700e-02   0.01322194-4.57740544   3d4            a 5D         2.0       3d3.(4F).4p            z 5F*        3.0       5-7       E1      
2734.71052    2.370e+06   2.650e-03   0.01322194-4.54694489   3d4            a 5D         2.0       3d3.(4F).4p            z 5F*        2.0       5-5       E1      


========================================================================================================================
Rank #13    Triplet #35
Qcyc = 2.938e-01    Q = 1.164e+00
Rcyc = 7.468e-05 s^-1    Rexc = 2.958e-04 s^-1    Gamma_a = 2.542e-04 s^-1
beta = [0.157, 0.257, 0.336]
------------------------------------------------------------------------------------------------------------------------
2911.91555    3.920e+07   6.400e-02   0.34826653-4.60608914   3d3.(4F).4s    a 5F         3.0       3d3.(4F).4p            z 5F*        4.0       7-9       E1      
2931.66531    6.100e+07   7.900e-02   0.34826653-4.57740544   3d3.(4F).4s    a 5F         3.0       3d3.(4F).4p            z 5F*        3.0       7-7       E1      
2952.93394    7.100e+07   6.600e-02   0.34826653-4.54694489   3d3.(4F).4s    a 5F         3.0       3d3.(4F).4p            z 5F*        2.0       7-5       E1      


========================================================================================================================
Rank #14    Triplet #22
Qcyc = 2.112e-01    Q = 9.504e-01
Rcyc = 4.477e-05 s^-1    Rexc = 2.015e-04 s^-1    Gamma_a = 2.120e-04 s^-1
beta = [0.001, 0.013, 0.241]
------------------------------------------------------------------------------------------------------------------------
3532.49997    3.600e+05   8.800e-04   1.09627457-4.60608914   3d3.(4F).4s    a 3F         3.0       3d3.(4F).4p            z 5F*        4.0       7-9       E1      
3561.60693    3.000e+06   5.700e-03   1.09627457-4.57740544   3d3.(4F).4s    a 3F         3.0       3d3.(4F).4p            z 5F*        3.0       7-7       E1      
3593.04677    5.100e+07   7.100e-02   1.09627457-4.54694489   3d3.(4F).4s    a 3F         3.0       3d3.(4F).4p            z 5F*        2.0       7-5       E1      


========================================================================================================================
Rank #15    Triplet #78
Qcyc = 1.567e-01    Q = 1.659e+00
Rcyc = 7.756e-06 s^-1    Rexc = 8.211e-05 s^-1    Gamma_a = 4.950e-05 s^-1
beta = [0.038, 0.114, 0.106]
------------------------------------------------------------------------------------------------------------------------
2679.36024    1.220e+07   1.690e-02   0.02588667-4.65326737   3d4            a 5D         3.0       3d3.(4F).4p            z 5D*        4.0       7-9       E1      
2680.11198    3.150e+07   3.390e-02   0.02588667-4.65196944   3d4            a 5D         3.0       3d3.(4F).4p            z 5D*        3.0       7-7       E1      
2691.03929    3.210e+07   2.490e-02   0.02588667-4.63318463   3d4            a 5D         3.0       3d3.(4F).4p            z 5D*        2.0       7-5       E1      


========================================================================================================================
Rank #16    Triplet #76
Qcyc = 1.434e-01    Q = 1.364e+00
Rcyc = 2.861e-06 s^-1    Rexc = 2.723e-05 s^-1    Gamma_a = 1.996e-05 s^-1
beta = [0.015, 0.126, 0.095]
------------------------------------------------------------------------------------------------------------------------
2130.14113    5.900e+06   5.600e-03   0.01322194-5.8336907    3d4            a 5D         2.0       3d3.(4P).4p            z 5P*        3.0       5-7       E1      
2137.97328    4.400e+07   3.000e-02   0.01322194-5.81236824   3d4            a 5D         2.0       3d3.(4P).4p            z 5P*        2.0       5-5       E1      
2143.71966    3.400e+07   1.400e-02   0.01322194-5.7968233    3d4            a 5D         2.0       3d3.(4P).4p            z 5P*        1.0       5-3       E1      


========================================================================================================================
Rank #17    Triplet #79
Qcyc = 1.425e-01    Q = 1.123e+00
Rcyc = 7.053e-06 s^-1    Rexc = 5.557e-05 s^-1    Gamma_a = 4.950e-05 s^-1
beta = [0.134, 0.010, 0.002]
------------------------------------------------------------------------------------------------------------------------
2706.95891    3.360e+07   4.700e-02   0.02588667-4.60608914   3d4            a 5D         3.0       3d3.(4F).4p            z 5F*        4.0       7-9       E1      
2724.01817    2.340e+06   2.600e-03   0.02588667-4.57740544   3d4            a 5D         3.0       3d3.(4F).4p            z 5F*        3.0       7-7       E1      
2742.37120    3.200e+05   2.600e-04   0.02588667-4.54694489   3d4            a 5D         3.0       3d3.(4F).4p            z 5F*        2.0       7-5       E1      


========================================================================================================================
Rank #18    Triplet #32
Qcyc = 1.412e-01    Q = 1.066e+00
Rcyc = 2.090e-05 s^-1    Rexc = 1.578e-04 s^-1    Gamma_a = 1.480e-04 s^-1
beta = [0.083, 0.140, 0.139]
------------------------------------------------------------------------------------------------------------------------
2918.21883    1.830e+07   1.400e-02   0.33317145-4.58179727   3d3.(4F).4s    a 5F         2.0       3d3.(4F).4p            z 5F*        1.0       5-3       E1      
2921.23853    3.320e+07   6.000e-02   0.33317145-4.57740544   3d3.(4F).4s    a 5F         2.0       3d3.(4F).4p            z 5F*        3.0       5-7       E1      
2942.35559    2.930e+07   3.800e-02   0.33317145-4.54694489   3d3.(4F).4s    a 5F         2.0       3d3.(4F).4p            z 5F*        2.0       5-5       E1      


========================================================================================================================
Rank #19    Triplet #80
Qcyc = 1.231e-01    Q = 9.230e-01
Rcyc = 7.388e-06 s^-1    Rexc = 5.538e-05 s^-1    Gamma_a = 6.000e-05 s^-1
beta = [0.141, 0.010, 0.001]
------------------------------------------------------------------------------------------------------------------------
2701.72874    3.540e+07   4.700e-02   0.04204622-4.6311153    3d4            a 5D         4.0       3d3.(4F).4p            z 5F*        5.0       9-11      E1      
2716.54322    2.450e+06   2.710e-03   0.04204622-4.60608914   3d4            a 5D         4.0       3d3.(4F).4p            z 5F*        4.0       9-9       E1      
2733.72389    3.100e+05   2.700e-04   0.04204622-4.57740544   3d4            a 5D         4.0       3d3.(4F).4p            z 5F*        3.0       9-7       E1      


========================================================================================================================
Rank #20    Triplet #29
Qcyc = 1.008e-01    Q = 2.523e-01
Rcyc = 1.491e-05 s^-1    Rexc = 3.735e-05 s^-1    Gamma_a = 1.480e-04 s^-1
beta = [0.213, 0.525, 0.324]
------------------------------------------------------------------------------------------------------------------------
1635.86903    8.000e+07   4.300e-02   0.33317145-7.9122744    3d3.(4F).4s    a 5F         2.0       3d2.(3F).4s.4p.(3P*)   y 5F*        3.0       5-7       E1      
1640.15813    1.900e+08   8.000e-02   0.33317145-7.8924547    3d3.(4F).4s    a 5F         2.0       3d2.(3F).4s.4p.(3P*)   y 5F*        2.0       5-5       E1      
1643.05630    1.200e+08   2.800e-02   0.33317145-7.879121     3d3.(4F).4s    a 5F         2.0       3d2.(3F).4s.4p.(3P*)   y 5F*        1.0       5-3       E1      


========================================================================================================================
Rank #21    Triplet #68
Qcyc = 9.670e-02    Q = 3.833e-01
Rcyc = 2.874e-05 s^-1    Rexc = 1.139e-04 s^-1    Gamma_a = 2.972e-04 s^-1
beta = [0.134, 0.065, 0.462]
------------------------------------------------------------------------------------------------------------------------
2524.70968    3.900e+07   6.200e-02   1.42765133-6.3384812    3d4            a 3P2        1.0       3d3.(2P).4p            y 3P*        2.0       3-5       E1      
2549.45454    1.600e+07   1.500e-02   1.42765133-6.290817     3d4            a 3P2        1.0       3d3.(2P).4p            y 3P*        1.0       3-3       E1      
2554.43641    1.400e+08   4.700e-02   1.42765133-6.2813325    3d4            a 3P2        1.0       3d3.(2P).4p            y 3P*        0.0       3-1       E1      


========================================================================================================================
Rank #22    Triplet #27
Qcyc = 8.859e-02    Q = 2.014e-01
Rcyc = 8.948e-06 s^-1    Rexc = 2.034e-05 s^-1    Gamma_a = 1.010e-04 s^-1
beta = [0.018, 0.222, 0.700]
------------------------------------------------------------------------------------------------------------------------
1580.28145    9.000e+06   5.500e-03   0.3229838-8.1686874     3d3.(4F).4s    a 5F         1.0       3d2.(3F).4s.4p.(3P*)   x 5D*        2.0       3-5       E1      
1582.01167    1.100e+08   4.200e-02   0.3229838-8.1601067     3d3.(4F).4s    a 5F         1.0       3d2.(3F).4s.4p.(3P*)   x 5D*        1.0       3-3       E1      
1582.84400    3.500e+08   4.400e-02   0.3229838-8.1559855     3d3.(4F).4s    a 5F         1.0       3d2.(3F).4s.4p.(3P*)   x 5D*        0.0       3-1       E1      


========================================================================================================================
Rank #23    Triplet #33
Qcyc = 6.437e-02    Q = 1.467e-01
Rcyc = 1.636e-05 s^-1    Rexc = 3.730e-05 s^-1    Gamma_a = 2.542e-04 s^-1
beta = [0.164, 0.587, 0.276]
------------------------------------------------------------------------------------------------------------------------
1633.52415    6.100e+07   3.100e-02   0.34826653-7.9382491    3d3.(4F).4s    a 5F         3.0       3d2.(3F).4s.4p.(3P*)   y 5F*        4.0       7-9       E1      
1639.13365    2.200e+08   9.000e-02   0.34826653-7.9122744    3d3.(4F).4s    a 5F         3.0       3d2.(3F).4s.4p.(3P*)   y 5F*        3.0       7-7       E1      
1643.43990    1.000e+08   3.000e-02   0.34826653-7.8924547    3d3.(4F).4s    a 5F         3.0       3d2.(3F).4s.4p.(3P*)   y 5F*        2.0       7-5       E1      


========================================================================================================================
Rank #24    Triplet #17
Qcyc = 5.460e-02    Q = 1.806e-01
Rcyc = 7.644e-05 s^-1    Rexc = 2.529e-04 s^-1    Gamma_a = 1.400e-03 s^-1
beta = [0.002, 0.036, 0.353]
------------------------------------------------------------------------------------------------------------------------
3500.82969    4.900e+05   1.270e-03   1.07126862-4.61283474   3d3.(4F).4s    a 3F         2.0       3d3.(4F).4p            z 3D*        3.0       5-7       E1      
3521.02563    8.100e+06   1.500e-02   1.07126862-4.59252099   3d3.(4F).4s    a 3F         2.0       3d3.(4F).4p            z 3D*        2.0       5-5       E1      
3590.78365    7.000e+07   8.200e-02   1.07126862-4.52411375   3d3.(4F).4s    a 3F         2.0       3d3.(4F).4p            z 3D*        1.0       5-3       E1      


========================================================================================================================
Rank #25    Triplet #38
Qcyc = 5.407e-02    Q = 9.236e-02
Rcyc = 2.065e-05 s^-1    Rexc = 3.528e-05 s^-1    Gamma_a = 3.820e-04 s^-1
beta = [0.088, 0.728, 0.200]
------------------------------------------------------------------------------------------------------------------------
1630.84221    2.500e+07   1.200e-02   0.36803324-7.9704977    3d3.(4F).4s    a 5F         4.0       3d2.(3F).4s.4p.(3P*)   y 5F*        5.0       9-11      E1      
1637.78947    2.700e+08   1.070e-01   0.36803324-7.9382491    3d3.(4F).4s    a 5F         4.0       3d2.(3F).4s.4p.(3P*)   y 5F*        4.0       9-9       E1      
1643.42835    7.500e+07   2.400e-02   0.36803324-7.9122744    3d3.(4F).4s    a 5F         4.0       3d2.(3F).4s.4p.(3P*)   y 5F*        3.0       9-7       E1      


========================================================================================================================
Rank #26    Triplet #85
Qcyc = 2.552e-02    Q = 2.129e-01
Rcyc = 2.603e-05 s^-1    Rexc = 2.172e-04 s^-1    Gamma_a = 1.020e-03 s^-1
beta = [0.013, 0.147, 0.035]
------------------------------------------------------------------------------------------------------------------------
3719.20844    2.360e+06   6.300e-03   1.67907412-5.01269203   3d4            b 3F2        3.0       3d3.(4F).4p            z 3F*        4.0       7-9       E1      
3751.93392    2.690e+07   5.700e-02   1.67907412-4.98361522   3d4            b 3F2        3.0       3d3.(4F).4p            z 3F*        3.0       7-7       E1      
3779.41669    6.500e+06   9.900e-03   1.67907412-4.9595856    3d4            b 3F2        3.0       3d3.(4F).4p            z 3F*        2.0       7-5       E1      


========================================================================================================================
Rank #27    Triplet #5
Qcyc = 1.341e-02    Q = 3.233e-02
Rcyc = 1.747e-04 s^-1    Rexc = 4.212e-04 s^-1    Gamma_a = 1.303e-02 s^-1
beta = [0.089, 0.489, 0.077]
------------------------------------------------------------------------------------------------------------------------
3083.41551    1.200e+07   2.100e-02   2.03601013-6.05701211   3d3.(2G).4s    b 3G         4.0       3d3.(2G).4p            y 3G*        5.0       9-11      E1      
3095.09186    1.440e+08   2.070e-01   2.03601013-6.04184273   3d3.(2G).4s    b 3G         4.0       3d3.(2G).4p            y 3G*        4.0       9-9       E1      
3109.60113    2.200e+07   2.500e-02   2.03601013-6.02315168   3d3.(2G).4s    b 3G         4.0       3d3.(2G).4p            y 3G*        3.0       9-7       E1      


========================================================================================================================
Rank #28    Triplet #8
Qcyc = 6.081e-03    Q = 1.433e-02
Rcyc = 1.625e-04 s^-1    Rexc = 3.828e-04 s^-1    Gamma_a = 2.672e-02 s^-1
beta = [0.006, 0.451, 0.028]
------------------------------------------------------------------------------------------------------------------------
3127.69780    1.800e+06   3.100e-03   2.51443045-6.47850268   3d3.(2H).4s    b 3H         5.0       3d3.(2H).4p            y 3H*        6.0       11-13     E1      
3137.42628    1.400e+08   2.070e-01   2.51443045-6.46621091   3d3.(2H).4s    b 3H         5.0       3d3.(2H).4p            y 3H*        5.0       11-11     E1      
3144.39340    8.800e+06   1.070e-02   2.51443045-6.4574548    3d3.(2H).4s    b 3H         5.0       3d3.(2H).4p            y 3H*        4.0       11-9      E1      


========================================================================================================================
Rank #29    Triplet #19
Qcyc = 4.754e-03    Q = 2.992e-02
Rcyc = 1.008e-06 s^-1    Rexc = 6.342e-06 s^-1    Gamma_a = 2.120e-04 s^-1
beta = [0.019, 0.190, 0.023]
------------------------------------------------------------------------------------------------------------------------
1686.19482    4.700e+06   2.600e-03   1.09627457-8.4491734    3d3.(4F).4s    a 3F         3.0       3d2.(3F).4s.4p.(3P*)   v 3F*        4.0       7-9       E1      
1693.10896    4.400e+07   1.900e-02   1.09627457-8.4191464    3d3.(4F).4s    a 3F         3.0       3d2.(3F).4s.4p.(3P*)   v 3F*        3.0       7-7       E1      
1697.91659    5.400e+06   1.700e-03   1.09627457-8.3984118    3d3.(4F).4s    a 3F         3.0       3d2.(3F).4s.4p.(3P*)   v 3F*        2.0       7-5       E1      


========================================================================================================================
Rank #30    Triplet #26
Qcyc = 4.267e-03    Q = 5.296e-02
Rcyc = 7.425e-06 s^-1    Rexc = 9.216e-05 s^-1    Gamma_a = 1.740e-03 s^-1
beta = [0.005, 0.002, 0.089]
------------------------------------------------------------------------------------------------------------------------
3539.24986    1.130e+06   2.600e-03   1.12799449-4.6311153    3d3.(4F).4s    a 3F         4.0       3d3.(4F).4p            z 5F*        5.0       9-11      E1      
3564.71606    5.000e+05   9.000e-04   1.12799449-4.60608914   3d3.(4F).4s    a 3F         4.0       3d3.(4F).4p            z 5F*        4.0       9-9       E1      
3594.35858    2.100e+07   3.200e-02   1.12799449-4.57740544   3d3.(4F).4s    a 3F         4.0       3d3.(4F).4p            z 5F*        3.0       9-7       E1      


========================================================================================================================
Rank #31    Triplet #59
Qcyc = 2.053e-03    Q = 1.001e-02
Rcyc = 4.496e-05 s^-1    Rexc = 2.193e-04 s^-1    Gamma_a = 2.191e-02 s^-1
beta = [0.105, 0.276, 0.093]
------------------------------------------------------------------------------------------------------------------------
2806.36149    3.200e+07   5.200e-02   2.26815109-6.6861207    3d4            a 3D         2.0       3d3.(2D2).4p           w 3D*        3.0       5-7       E1      
2810.97866    8.800e+07   1.040e-01   2.26815109-6.678864     3d4            a 3D         2.0       3d3.(2D2).4p           w 3D*        2.0       5-5       E1      
2820.26060    2.800e+07   2.000e-02   2.26815109-6.6643477    3d4            a 3D         2.0       3d3.(2D2).4p           w 3D*        1.0       5-3       E1      


========================================================================================================================
Rank #32    Triplet #51
Qcyc = 1.279e-03    Q = 1.497e-03
Rcyc = 5.392e-04 s^-1    Rexc = 6.311e-04 s^-1    Gamma_a = 4.216e-01 s^-1
beta = [0.973, 0.226, 0.015]
------------------------------------------------------------------------------------------------------------------------
2969.24523    2.130e+08   3.620e-01   1.7037461-5.87935944    3d3.(4P).4s    a 5P         3.0       3d3.(4P).4p            y 5D*        4.0       7-9       E1      
2990.46670    4.700e+07   6.300e-02   1.7037461-5.8497277     3d3.(4P).4s    a 5P         3.0       3d3.(4P).4p            y 5D*        3.0       7-7       E1      
2997.57560    3.200e+06   3.100e-03   1.7037461-5.83989528    3d3.(4P).4s    a 5P         3.0       3d3.(4P).4p            y 5D*        2.0       7-5       E1      


========================================================================================================================
Rank #33    Triplet #64
Qcyc = 9.828e-04    Q = 2.003e-02
Rcyc = 5.309e-06 s^-1    Rexc = 1.082e-04 s^-1    Gamma_a = 5.402e-03 s^-1
beta = [0.002, 0.053, 0.003]
------------------------------------------------------------------------------------------------------------------------
3990.91740    4.700e+05   1.370e-03   1.80472253-4.91138163   3d4            a 3G         4.0       3d3.(4F).4p            z 3G*        5.0       9-11      E1      
4024.51438    1.110e+07   2.700e-02   1.80472253-4.88544698   3d4            a 3G         4.0       3d3.(4F).4p            z 3G*        4.0       9-9       E1      
4052.18910    6.400e+05   1.220e-03   1.80472253-4.86440691   3d4            a 3G         4.0       3d3.(4F).4p            z 3G*        3.0       9-7       E1      


========================================================================================================================
Rank #34    Triplet #13
Qcyc = 9.005e-04    Q = 4.865e-03
Rcyc = 4.361e-05 s^-1    Rexc = 2.356e-04 s^-1    Gamma_a = 4.843e-02 s^-1
beta = [0.223, 0.082, 0.137]
------------------------------------------------------------------------------------------------------------------------
3129.59840    4.500e+07   9.100e-02   2.3721639-6.33382873    3d3.(2P).4s    b 3P         2.0       3d3.(2P).4p            y 3D*        3.0       5-7       E1      
3160.28090    1.500e+07   2.200e-02   2.3721639-6.29536571    3d3.(2P).4s    b 3P         2.0       3d3.(2P).4p            y 3D*        2.0       5-5       E1      
3190.70030    2.400e+07   2.200e-02   2.3721639-6.2579628     3d3.(2P).4s    b 3P         2.0       3d3.(2P).4p            y 3D*        1.0       5-3       E1      


========================================================================================================================
Rank #35    Triplet #48
Qcyc = 8.469e-04    Q = 1.401e-03
Rcyc = 3.455e-04 s^-1    Rexc = 5.714e-04 s^-1    Gamma_a = 4.080e-01 s^-1
beta = [0.735, 0.258, 0.177]
------------------------------------------------------------------------------------------------------------------------
2977.38590    1.530e+08   2.850e-01   1.6855312-5.8497277     3d3.(4P).4s    a 5P         2.0       3d3.(4P).4p            y 5D*        3.0       5-7       E1      
2984.43270    5.400e+07   7.200e-02   1.6855312-5.83989528    3d3.(4P).4s    a 5P         2.0       3d3.(4P).4p            y 5D*        2.0       5-5       E1      
3021.53420    3.300e+07   2.700e-02   1.6855312-5.7888837     3d3.(4P).4s    a 5P         2.0       3d3.(4P).4p            y 5D*        1.0       5-3       E1      


========================================================================================================================
Rank #36    Triplet #55
Qcyc = 7.826e-04    Q = 6.136e-03
Rcyc = 3.889e-05 s^-1    Rexc = 3.049e-04 s^-1    Gamma_a = 4.970e-02 s^-1
beta = [0.071, 0.233, 0.096]
------------------------------------------------------------------------------------------------------------------------
3701.17730    1.250e+07   2.580e-02   2.49079909-5.8406575    3d3.(4P).4s    c 3P         1.0       3d3.(4P).4p            z 3P*        1.0       3-3       E1      
3712.17510    4.200e+07   2.900e-02   2.49079909-5.8307331    3d3.(4P).4s    c 3P         1.0       3d3.(4P).4p            z 3P*        0.0       3-1       E1      
3752.29450    1.400e+07   5.000e-02   2.49079909-5.79502267   3d3.(4P).4s    c 3P         1.0       3d3.(4P).4p            z 3P*        2.0       3-5       E1      


========================================================================================================================
Rank #37    Triplet #44
Qcyc = 7.074e-04    Q = 1.440e-03
Rcyc = 2.837e-04 s^-1    Rexc = 5.773e-04 s^-1    Gamma_a = 4.010e-01 s^-1
beta = [0.464, 0.478, 0.646]
------------------------------------------------------------------------------------------------------------------------
2977.06475    9.700e+07   2.140e-01   1.67524961-5.83989528   3d3.(4P).4s    a 5P         1.0       3d3.(4P).4p            y 5D*        2.0       3-5       E1      
3013.98218    8.900e+07   1.220e-01   1.67524961-5.7888837    3d3.(4P).4s    a 5P         1.0       3d3.(4P).4p            y 5D*        1.0       3-3       E1      
3023.46070    1.020e+08   4.700e-02   1.67524961-5.7759875    3d3.(4P).4s    a 5P         1.0       3d3.(4P).4p            y 5D*        0.0       3-1       E1      


========================================================================================================================
Rank #38    Triplet #49
Qcyc = 5.787e-04    Q = 1.351e-03
Rcyc = 2.361e-04 s^-1    Rexc = 5.510e-04 s^-1    Gamma_a = 4.080e-01 s^-1
beta = [0.104, 0.195, 0.662]
------------------------------------------------------------------------------------------------------------------------
2988.89660    4.000e+07   7.500e-02   1.6855312-5.8336907     3d3.(4P).4s    a 5P         2.0       3d3.(4P).4p            z 5P*        3.0       5-7       E1      
3004.33960    6.800e+07   9.300e-02   1.6855312-5.81236824    3d3.(4P).4s    a 5P         2.0       3d3.(4P).4p            z 5P*        2.0       5-5       E1      
3015.69910    2.370e+08   1.930e-01   1.6855312-5.7968233     3d3.(4P).4s    a 5P         2.0       3d3.(4P).4p            z 5P*        1.0       5-3       E1      


========================================================================================================================
Rank #39    Triplet #54
Qcyc = 4.544e-04    Q = 3.481e-03
Rcyc = 2.259e-05 s^-1    Rexc = 1.730e-04 s^-1    Gamma_a = 4.970e-02 s^-1
beta = [0.022, 0.043, 0.241]
------------------------------------------------------------------------------------------------------------------------
3702.01960    4.500e+06   1.540e-02   2.49079909-5.83989528   3d3.(4P).4s    c 3P         1.0       3d3.(4P).4p            y 5D*        2.0       3-5       E1      
3759.27890    8.000e+06   1.600e-02   2.49079909-5.7888837    3d3.(4P).4s    c 3P         1.0       3d3.(4P).4p            y 5D*        1.0       3-3       E1      
3774.03620    3.800e+07   2.700e-02   2.49079909-5.7759875    3d3.(4P).4s    c 3P         1.0       3d3.(4P).4p            y 5D*        0.0       3-1       E1      


========================================================================================================================
Rank #40    Triplet #7
Qcyc = 3.966e-04    Q = 4.695e-04
Rcyc = 1.060e-05 s^-1    Rexc = 1.254e-05 s^-1    Gamma_a = 2.672e-02 s^-1
beta = [0.022, 0.892, 0.032]
------------------------------------------------------------------------------------------------------------------------
1560.96800    3.800e+06   1.600e-03   2.51443045-10.457207    3d3.(2H).4s    b 3H         5.0       3d2.(1G).4s.4p.(3P*)   x 3H*        6.0       11-13     E1      
1565.99700    1.500e+08   5.500e-02   2.51443045-10.431701    3d3.(2H).4s    b 3H         5.0       3d2.(1G).4s.4p.(3P*)   x 3H*        5.0       11-11     E1      
1570.28500    5.400e+06   1.600e-03   2.51443045-10.410079    3d3.(2H).4s    b 3H         5.0       3d2.(1G).4s.4p.(3P*)   x 3H*        4.0       11-9      E1      


========================================================================================================================
Rank #41    Triplet #62
Qcyc = 3.942e-04    Q = 9.379e-03
Rcyc = 2.129e-06 s^-1    Rexc = 5.067e-05 s^-1    Gamma_a = 5.402e-03 s^-1
beta = [0.041, 0.048, 0.032]
------------------------------------------------------------------------------------------------------------------------
2915.70450    5.600e+06   8.700e-03   1.80472253-6.05701211   3d4            a 3G         4.0       3d3.(2G).4p            y 3G*        5.0       9-11      E1      
2926.14306    1.400e+07   1.800e-02   1.80472253-6.04184273   3d4            a 3G         4.0       3d3.(2G).4p            y 3G*        4.0       9-9       E1      
2939.10824    9.200e+06   9.300e-03   1.80472253-6.02315168   3d4            a 3G         4.0       3d3.(2G).4p            y 3G*        3.0       9-7       E1      


========================================================================================================================
Rank #42    Triplet #45
Qcyc = 3.682e-04    Q = 8.468e-04
Rcyc = 1.477e-04 s^-1    Rexc = 3.396e-04 s^-1    Gamma_a = 4.010e-01 s^-1
beta = [0.524, 0.554, 0.191]
------------------------------------------------------------------------------------------------------------------------
2976.52001    9.200e+07   1.220e-01   1.67524961-5.8406575    3d3.(4P).4s    a 5P         1.0       3d3.(4P).4p            z 3P*        1.0       3-3       E1      
2983.62870    1.000e+08   4.200e-02   1.67524961-5.8307331    3d3.(4P).4s    a 5P         1.0       3d3.(4P).4p            z 3P*        0.0       3-1       E1      
3009.49097    2.770e+07   6.300e-02   1.67524961-5.79502267   3d3.(4P).4s    a 5P         1.0       3d3.(4P).4p            z 3P*        2.0       3-5       E1      


========================================================================================================================
Rank #43    Triplet #18
Qcyc = 3.558e-04    Q = 2.277e-02
Rcyc = 4.982e-07 s^-1    Rexc = 3.188e-05 s^-1    Gamma_a = 1.400e-03 s^-1
beta = [0.002, 0.008, 0.022]
------------------------------------------------------------------------------------------------------------------------
3462.56793    5.000e+05   1.300e-03   1.07126862-4.65196944   3d3.(4F).4s    a 3F         2.0       3d3.(4F).4p            z 5D*        3.0       5-7       E1      
3480.82880    2.500e+06   4.500e-03   1.07126862-4.63318463   3d3.(4F).4s    a 3F         2.0       3d3.(4F).4p            z 5D*        2.0       5-5       E1      
3494.16208    6.900e+06   7.600e-03   1.07126862-4.61959281   3d3.(4F).4s    a 3F         2.0       3d3.(4F).4p            z 5D*        1.0       5-3       E1      


========================================================================================================================
Rank #44    Triplet #53
Qcyc = 3.305e-04    Q = 2.717e-03
Rcyc = 1.643e-05 s^-1    Rexc = 1.351e-04 s^-1    Gamma_a = 4.970e-02 s^-1
beta = [0.093, 0.166, 0.053]
------------------------------------------------------------------------------------------------------------------------
2879.86610    2.700e+07   1.100e-02   2.49079909-6.7960061    3d3.(4P).4s    c 3P         1.0       3d3.(2D2).4p           x 3P*        0.0       3-1       E1      
2887.81360    4.500e+07   5.700e-02   2.49079909-6.7841578    3d3.(4P).4s    c 3P         1.0       3d3.(2D2).4p           x 3P*        1.0       3-3       E1      
2888.00010    1.500e+07   3.200e-02   2.49079909-6.7838806    3d3.(4P).4s    c 3P         1.0       3d3.(2D2).4p           x 3P*        2.0       3-5       E1      


========================================================================================================================
Rank #45    Triplet #71
Qcyc = 2.904e-04    Q = 6.828e-03
Rcyc = 6.376e-06 s^-1    Rexc = 1.499e-04 s^-1    Gamma_a = 2.195e-02 s^-1
beta = [0.048, 0.010, 0.002]
------------------------------------------------------------------------------------------------------------------------
3953.07510    1.140e+07   3.700e-02   1.47643598-4.61283474   3d4            a 3P2        2.0       3d3.(4F).4p            z 3D*        3.0       5-7       E1      
3978.84520    2.300e+06   5.400e-03   1.47643598-4.59252099   3d4            a 3P2        2.0       3d3.(4F).4p            z 3D*        2.0       5-5       E1      
4068.15313    4.510e+05   6.700e-04   1.47643598-4.52411375   3d4            a 3P2        2.0       3d3.(4F).4p            z 3D*        1.0       5-3       E1      


========================================================================================================================
Rank #46    Triplet #3
Qcyc = 2.487e-04    Q = 1.169e-03
Rcyc = 3.241e-06 s^-1    Rexc = 1.523e-05 s^-1    Gamma_a = 1.303e-02 s^-1
beta = [0.012, 0.246, 0.042]
------------------------------------------------------------------------------------------------------------------------
1858.51947    3.200e+06   2.000e-03   2.03601013-8.7071374    3d3.(2G).4s    b 3G         4.0       3d2.(3F).4s.4p.(3P*)   v 3G*        5.0       9-11      E1      
1869.49099    6.700e+07   3.500e-02   2.03601013-8.6679864    3d3.(2G).4s    b 3G         4.0       3d2.(3F).4s.4p.(3P*)   v 3G*        4.0       9-9       E1      
1878.89875    1.100e+07   4.500e-03   2.03601013-8.6347797    3d3.(2G).4s    b 3G         4.0       3d2.(3F).4s.4p.(3P*)   v 3G*        3.0       9-7       E1      


========================================================================================================================
Rank #47    Triplet #12
Qcyc = 1.493e-04    Q = 1.608e-03
Rcyc = 7.229e-06 s^-1    Rexc = 7.786e-05 s^-1    Gamma_a = 4.843e-02 s^-1
beta = [0.011, 0.113, 0.033]
------------------------------------------------------------------------------------------------------------------------
2874.02500    3.300e+06   5.800e-03   2.3721639-6.6861207     3d3.(2P).4s    b 3P         2.0       3d3.(2D2).4p           w 3D*        3.0       5-7       E1      
2878.86770    3.600e+07   4.500e-02   2.3721639-6.678864      3d3.(2P).4s    b 3P         2.0       3d3.(2D2).4p           w 3D*        2.0       5-5       E1      
2888.60410    1.000e+07   7.300e-03   2.3721639-6.6643477     3d3.(2P).4s    b 3P         2.0       3d3.(2D2).4p           w 3D*        1.0       5-3       E1      


========================================================================================================================
Rank #48    Triplet #58
Qcyc = 1.232e-04    Q = 7.456e-04
Rcyc = 2.700e-06 s^-1    Rexc = 1.633e-05 s^-1    Gamma_a = 2.191e-02 s^-1
beta = [0.013, 0.198, 0.050]
------------------------------------------------------------------------------------------------------------------------
1974.28787    3.500e+06   2.800e-03   2.26815109-8.5480964    3d4            a 3D         2.0       3d2.(3F).4s.4p.(3P*)   u 3D*        3.0       5-7       E1      
1980.05198    5.100e+07   3.000e-02   2.26815109-8.5298149    3d4            a 3D         2.0       3d2.(3F).4s.4p.(3P*)   u 3D*        2.0       5-5       E1      
1981.54964    1.300e+07   4.700e-03   2.26815109-8.5250823    3d4            a 3D         2.0       3d2.(3F).4s.4p.(3P*)   u 3D*        1.0       5-3       E1      


========================================================================================================================
Rank #49    Triplet #10
Qcyc = 9.864e-05    Q = 1.567e-03
Rcyc = 4.232e-06 s^-1    Rexc = 6.723e-05 s^-1    Gamma_a = 4.290e-02 s^-1
beta = [0.009, 0.019, 0.114]
------------------------------------------------------------------------------------------------------------------------
3579.65960    1.900e+06   6.000e-03   2.3763202-5.83989528    3d3.(2P).4s    b 3P         1.0       3d3.(4P).4p            y 5D*        2.0       3-5       E1      
3633.16900    3.600e+06   7.100e-03   2.3763202-5.7888837     3d3.(2P).4s    b 3P         1.0       3d3.(4P).4p            y 5D*        1.0       3-3       E1      
3646.95090    1.800e+07   1.200e-02   2.3763202-5.7759875     3d3.(2P).4s    b 3P         1.0       3d3.(4P).4p            y 5D*        0.0       3-1       E1      


========================================================================================================================
Rank #50    Triplet #9
Qcyc = 6.584e-05    Q = 1.337e-03
Rcyc = 2.825e-06 s^-1    Rexc = 5.737e-05 s^-1    Gamma_a = 4.290e-02 s^-1
beta = [0.079, 0.048, 0.037]
------------------------------------------------------------------------------------------------------------------------
2805.27170    2.300e+07   9.000e-03   2.3763202-6.7960061     3d3.(2P).4s    b 3P         1.0       3d3.(2D2).4p           x 3P*        0.0       3-1       E1      
2812.81230    1.300e+07   1.600e-02   2.3763202-6.7841578     3d3.(2P).4s    b 3P         1.0       3d3.(2D2).4p           x 3P*        1.0       3-3       E1      
2812.98920    1.070e+07   2.100e-02   2.3763202-6.7838806     3d3.(2P).4s    b 3P         1.0       3d3.(2D2).4p           x 3P*        2.0       3-5       E1      


========================================================================================================================
Rank #51    Triplet #52
Qcyc = 5.285e-05    Q = 1.079e-04
Rcyc = 2.626e-06 s^-1    Rexc = 5.365e-06 s^-1    Gamma_a = 4.970e-02 s^-1
beta = [0.051, 0.053, 1.000]
------------------------------------------------------------------------------------------------------------------------
1538.15290    1.400e+07   8.000e-03   2.49079909-10.551389    3d3.(4P).4s    c 3P         1.0       3d2.(3P).4s.4p.(3P*)   u 3P*        2.0       3-5       E1      
1541.54630    1.700e+07   6.100e-03   2.49079909-10.533645    3d3.(4P).4s    c 3P         1.0       3d2.(3P).4s.4p.(3P*)   u 3P*        1.0       3-3       E1      
1543.55000    1.000e+08   1.200e-02   2.49079909-10.52321     3d3.(4P).4s    c 3P         1.0       3d2.(3P).4s.4p.(3P*)   u 3P*        0.0       3-1       E1      


========================================================================================================================
Rank #52    Triplet #2
Qcyc = 4.170e-05    Q = 5.180e-04
Rcyc = 1.129e-06 s^-1    Rexc = 1.403e-05 s^-1    Gamma_a = 2.708e-02 s^-1
beta = [0.024, 0.108, 0.038]
------------------------------------------------------------------------------------------------------------------------
2069.19498    6.700e+06   6.000e-03   2.5561913-8.5480964     3d3.(2D2).4s   b 3D         2.0       3d2.(3F).4s.4p.(3P*)   u 3D*        3.0       5-7       E1      
2075.52747    2.800e+07   1.800e-02   2.5561913-8.5298149     3d3.(2D2).4s   b 3D         2.0       3d2.(3F).4s.4p.(3P*)   u 3D*        2.0       5-5       E1      
2077.17310    1.000e+07   4.000e-03   2.5561913-8.5250823     3d3.(2D2).4s   b 3D         2.0       3d2.(3F).4s.4p.(3P*)   u 3D*        1.0       5-3       E1      


========================================================================================================================
Rank #53    Triplet #50
Qcyc = 3.081e-05    Q = 1.230e-04
Rcyc = 1.299e-05 s^-1    Rexc = 5.187e-05 s^-1    Gamma_a = 4.216e-01 s^-1
beta = [0.298, 0.099, 0.020]
------------------------------------------------------------------------------------------------------------------------
1907.80940    1.470e+08   1.030e-01   1.7037461-8.202519      3d3.(4P).4s    a 5P         3.0       3d2.(3F).4s.4p.(3P*)   x 5D*        4.0       7-9       E1      
1913.72002    4.800e+07   2.600e-02   1.7037461-8.1824471     3d3.(4P).4s    a 5P         3.0       3d2.(3F).4s.4p.(3P*)   x 5D*        3.0       7-7       E1      
1917.79312    1.000e+07   3.800e-03   1.7037461-8.1686874     3d3.(4P).4s    a 5P         3.0       3d2.(3F).4s.4p.(3P*)   x 5D*        2.0       7-5       E1      


========================================================================================================================
Rank #54    Triplet #42
Qcyc = 2.562e-05    Q = 1.300e-04
Rcyc = 1.027e-05 s^-1    Rexc = 5.212e-05 s^-1    Gamma_a = 4.010e-01 s^-1
beta = [0.104, 0.222, 0.300]
------------------------------------------------------------------------------------------------------------------------
1909.37686    5.100e+07   4.600e-02   1.67524961-8.1686874    3d3.(4P).4s    a 5P         1.0       3d2.(3F).4s.4p.(3P*)   x 5D*        2.0       3-5       E1      
1911.90330    1.100e+08   6.000e-02   1.67524961-8.1601067    3d3.(4P).4s    a 5P         1.0       3d2.(3F).4s.4p.(3P*)   x 5D*        1.0       3-3       E1      
1913.11910    1.500e+08   2.700e-02   1.67524961-8.1559855    3d3.(4P).4s    a 5P         1.0       3d2.(3F).4s.4p.(3P*)   x 5D*        0.0       3-1       E1      


========================================================================================================================
Rank #55    Triplet #46
Qcyc = 2.281e-05    Q = 1.276e-04
Rcyc = 9.307e-06 s^-1    Rexc = 5.204e-05 s^-1    Gamma_a = 4.080e-01 s^-1
beta = [0.206, 0.163, 0.073]
------------------------------------------------------------------------------------------------------------------------
1908.35466    1.000e+08   7.400e-02   1.6855312-8.1824471     3d3.(4P).4s    a 5P         2.0       3d2.(3F).4s.4p.(3P*)   x 5D*        3.0       5-7       E1      
1912.40493    8.000e+07   4.700e-02   1.6855312-8.1686874     3d3.(4P).4s    a 5P         2.0       3d2.(3F).4s.4p.(3P*)   x 5D*        2.0       5-5       E1      
1914.93940    3.600e+07   1.200e-02   1.6855312-8.1601067     3d3.(4P).4s    a 5P         2.0       3d2.(3F).4s.4p.(3P*)   x 5D*        1.0       5-3       E1      


========================================================================================================================
Rank #56    Triplet #88
Qcyc = 1.286e-05    Q = 7.593e-05
Rcyc = 2.454e-05 s^-1    Rexc = 1.449e-04 s^-1    Gamma_a = 1.908e+00 s^-1
beta = [0.009, 0.192, 0.026]
------------------------------------------------------------------------------------------------------------------------
3171.13360    2.500e+06   4.900e-03   3.799095-7.7088703      3d4            d 3F1        3.0       3d3.(2F).4p            w 3F*        4.0       7-9       E1      
3175.45130    4.600e+07   7.000e-02   3.799095-7.7035541      3d4            d 3F1        3.0       3d3.(2F).4p            w 3F*        3.0       7-7       E1      
3180.32820    5.200e+06   5.700e-03   3.799095-7.6975668      3d4            d 3F1        3.0       3d3.(2F).4p            w 3F*        2.0       7-5       E1      


========================================================================================================================
Rank #57    Triplet #0
Qcyc = 1.279e-05    Q = 3.774e-05
Rcyc = 1.091e-04 s^-1    Rexc = 3.220e-04 s^-1    Gamma_a = 8.530e+00 s^-1
beta = [0.036, 0.430, 0.160]
------------------------------------------------------------------------------------------------------------------------
3155.71840    8.800e+06   1.800e-02   5.4750754-9.4039494     3d3.(2D1).4s   c 3D         2.0       3d3.(2D1).4p           t 3D*        3.0       5-7       E1      
3164.68630    8.500e+07   1.280e-01   5.4750754-9.392816      3d3.(2D1).4s   c 3D         2.0       3d3.(2D1).4p           t 3D*        2.0       5-5       E1      
3168.91170    3.900e+07   3.500e-02   5.4750754-9.387592      3d3.(2D1).4s   c 3D         2.0       3d3.(2D1).4p           t 3D*        1.0       5-3       E1      


========================================================================================================================
Rank #58    Triplet #47
Qcyc = 1.086e-05    Q = 2.359e-05
Rcyc = 4.429e-06 s^-1    Rexc = 9.626e-06 s^-1    Gamma_a = 4.080e-01 s^-1
beta = [0.219, 0.073, 0.675]
------------------------------------------------------------------------------------------------------------------------
1545.44380    3.500e+07   1.800e-02   1.6855312-9.708094      3d3.(4P).4s    a 5P         2.0       3d2.(3P).4s.4p.(3P*)   y 5P*        3.0       5-7       E1      
1552.50200    8.000e+06   2.900e-03   1.6855312-9.67162       3d3.(4P).4s    a 5P         2.0       3d2.(3P).4s.4p.(3P*)   y 5P*        2.0       5-5       E1      
1556.19900    1.100e+08   2.500e-02   1.6855312-9.652646      3d3.(4P).4s    a 5P         2.0       3d2.(3P).4s.4p.(3P*)   y 5P*        1.0       5-3       E1      


========================================================================================================================
Rank #59    Triplet #73
Qcyc = 3.123e-06    Q = 1.682e-05
Rcyc = 7.965e-12 s^-1    Rexc = 4.290e-11 s^-1    Gamma_a = 2.550e-06 s^-1
beta = [0.040, 0.243, 0.087]
------------------------------------------------------------------------------------------------------------------------
7296.32080    1.700e-02   3.200e-10   0.00447604-1.7037461    3d4            a 5D         1.0       3d3.(4P).4s            a 5P         3.0       3-7       E2      
7375.37950    9.900e-02   1.300e-09   0.00447604-1.6855312    3d4            a 5D         1.0       3d3.(4P).4s            a 5P         2.0       3-5       E2      
7420.76610    3.500e-02   2.900e-10   0.00447604-1.67524961   3d4            a 5D         1.0       3d3.(4P).4s            a 5P         1.0       3-3       E2      


========================================================================================================================
Rank #60    Triplet #77
Qcyc = 4.697e-07    Q = 2.185e-06
Rcyc = 9.375e-12 s^-1    Rexc = 4.361e-11 s^-1    Gamma_a = 1.996e-05 s^-1
beta = [0.166, 0.142, 0.324]
------------------------------------------------------------------------------------------------------------------------
7334.06820    7.000e-02   7.900e-10   0.01322194-1.7037461    3d4            a 5D         2.0       3d3.(4P).4s            a 5P         3.0       5-7       E2      
7413.95150    5.800e-02   4.800e-10   0.01322194-1.6855312    3d4            a 5D         2.0       3d3.(4P).4s            a 5P         2.0       5-5       E2      
7459.81550    1.300e-01   6.500e-10   0.01322194-1.67524961   3d4            a 5D         2.0       3d3.(4P).4s            a 5P         1.0       5-3       E2      


========================================================================================================================
Rank #61    Triplet #20
Qcyc = 1.180e-07    Q = 3.659e-07
Rcyc = 2.501e-11 s^-1    Rexc = 7.757e-11 s^-1    Gamma_a = 2.120e-04 s^-1
beta = [0.136, 0.430, 0.236]
------------------------------------------------------------------------------------------------------------------------
3369.83600    3.600e+00   7.900e-09   1.09627457-4.7755099    3d3.(4F).4s    a 3F         3.0       3d2.4s2                e 3F         4.0       7-9       E2      
3407.04220    1.120e+01   1.950e-08   1.09627457-4.7353313    3d3.(4F).4s    a 3F         3.0       3d2.4s2                e 3F         3.0       7-7       E2      
3436.93960    6.000e+00   7.600e-09   1.09627457-4.7036757    3d3.(4F).4s    a 3F         3.0       3d2.4s2                e 3F         2.0       7-5       E2      


========================================================================================================================
Rank #62    Triplet #67
Qcyc = 5.998e-08    Q = 1.191e-07
Rcyc = 3.226e-11 s^-1    Rexc = 6.404e-11 s^-1    Gamma_a = 5.378e-04 s^-1
beta = [0.082, 0.606, 0.059]
------------------------------------------------------------------------------------------------------------------------
12916.80700   2.100e-03   6.200e-11   1.56486479-2.524732     3d4            a 3H         5.0       3d3.(2H).4s            b 3H         6.0       11-13     E2      
13056.93800   1.620e-02   4.140e-10   1.56486479-2.51443045   3d4            a 3H         5.0       3d3.(2H).4s            b 3H         5.0       11-11     E2      
13121.81100   1.800e-03   3.800e-11   1.56486479-2.5097359    3d4            a 3H         5.0       3d3.(2H).4s            b 3H         4.0       11-9      E2      


========================================================================================================================
Rank #63    Triplet #23
Qcyc = 2.745e-08    Q = 8.765e-08
Rcyc = 5.820e-12 s^-1    Rexc = 1.858e-11 s^-1    Gamma_a = 2.120e-04 s^-1
beta = [0.212, 0.347, 0.411]
------------------------------------------------------------------------------------------------------------------------
10513.28010   6.800e-03   1.100e-10   1.09627457-2.2755849    3d3.(4F).4s    a 3F         3.0       3d4                    a 3D         3.0       7-7       M1+E2   
10579.97120   7.600e-03   9.100e-11   1.09627457-2.26815109   3d3.(4F).4s    a 3F         3.0       3d4                    a 3D         2.0       7-5       E2      
10607.30600   1.100e-02   8.000e-11   1.09627457-2.2651312    3d3.(4F).4s    a 3F         3.0       3d4                    a 3D         1.0       7-3       E2      


========================================================================================================================
Rank #64    Triplet #15
Qcyc = 2.371e-08    Q = 5.627e-08
Rcyc = 3.319e-11 s^-1    Rexc = 7.878e-11 s^-1    Gamma_a = 1.400e-03 s^-1
beta = [0.006, 0.169, 0.542]
------------------------------------------------------------------------------------------------------------------------
3347.08750    1.700e-01   5.100e-10   1.07126862-4.7755099    3d3.(4F).4s    a 3F         2.0       3d2.4s2                e 3F         4.0       5-9       E2      
3383.79030    4.400e+00   1.100e-08   1.07126862-4.7353313    3d3.(4F).4s    a 3F         2.0       3d2.4s2                e 3F         3.0       5-7       E2      
3413.27930    1.380e+01   2.410e-08   1.07126862-4.7036757    3d3.(4F).4s    a 3F         2.0       3d2.4s2                e 3F         2.0       5-5       E2      


========================================================================================================================
Rank #65    Triplet #25
Qcyc = 2.335e-08    Q = 4.410e-08
Rcyc = 4.063e-11 s^-1    Rexc = 7.674e-11 s^-1    Gamma_a = 1.740e-03 s^-1
beta = [0.616, 0.169, 0.011]
------------------------------------------------------------------------------------------------------------------------
3399.14120    1.630e+01   2.820e-08   1.12799449-4.7755099    3d3.(4F).4s    a 3F         4.0       3d2.4s2                e 3F         4.0       9-9       E2      
3437.00090    4.400e+00   6.100e-09   1.12799449-4.7353313    3d3.(4F).4s    a 3F         4.0       3d2.4s2                e 3F         3.0       9-7       E2      
3467.42880    2.900e-01   2.900e-10   1.12799449-4.7036757    3d3.(4F).4s    a 3F         4.0       3d2.4s2                e 3F         2.0       9-5       E2      


========================================================================================================================
Rank #66    Triplet #84
Qcyc = 2.501e-09    Q = 1.274e-08
Rcyc = 2.551e-12 s^-1    Rexc = 1.300e-11 s^-1    Gamma_a = 1.020e-03 s^-1
beta = [0.076, 0.269, 0.114]
------------------------------------------------------------------------------------------------------------------------
5960.93720    3.600e-02   2.500e-10   1.67907412-3.7590189    3d4            b 3F2        3.0       3d3.(2F).4s            c 3F         4.0       7-9       E2      
5965.25490    1.200e-01   6.400e-10   1.67907412-3.7575133    3d4            b 3F2        3.0       3d3.(2F).4s            c 3F         3.0       7-7       E2      
5979.12150    5.000e-02   2.000e-10   1.67907412-3.7526931    3d4            b 3F2        3.0       3d3.(2F).4s            c 3F         2.0       7-5       E2      


========================================================================================================================
Rank #67    Triplet #16
Qcyc = 1.219e-09    Q = 5.861e-09
Rcyc = 1.707e-12 s^-1    Rexc = 8.206e-12 s^-1    Gamma_a = 1.400e-03 s^-1
beta = [0.256, 0.276, 0.072]
------------------------------------------------------------------------------------------------------------------------
9500.32900    1.100e-02   8.900e-11   1.07126862-2.3763202    3d3.(4F).4s    a 3F         2.0       3d3.(2P).4s            b 3P         1.0       5-3       E2      
9504.74800    1.200e-02   3.300e-11   1.07126862-2.3757135    3d3.(4F).4s    a 3F         2.0       3d3.(2P).4s            b 3P         0.0       5-1       E2      
9530.68300    3.500e-03   4.800e-11   1.07126862-2.3721639    3d3.(4F).4s    a 3F         2.0       3d3.(2P).4s            b 3P         2.0       5-5       E2      


========================================================================================================================
Rank #68    Triplet #37
Qcyc = 8.509e-10    Q = 3.390e-08
Rcyc = 2.163e-13 s^-1    Rexc = 8.616e-12 s^-1    Gamma_a = 2.542e-04 s^-1
beta = [0.006, 0.032, 0.020]
------------------------------------------------------------------------------------------------------------------------
9146.88800    2.600e-03   3.300e-11   0.34826653-1.7037461    3d3.(4F).4s    a 5F         3.0       3d3.(4P).4s            a 5P         3.0       7-7       E2      
9271.47800    1.300e-02   1.200e-10   0.34826653-1.6855312    3d3.(4F).4s    a 5F         3.0       3d3.(4P).4s            a 5P         2.0       7-5       E2      
9343.31420    8.000e-03   4.000e-11   0.34826653-1.67524961   3d3.(4F).4s    a 5F         3.0       3d3.(4P).4s            a 5P         1.0       7-3       E2      


========================================================================================================================
Rank #69    Triplet #65
Qcyc = 5.007e-10    Q = 4.819e-09
Rcyc = 2.705e-12 s^-1    Rexc = 2.603e-11 s^-1    Gamma_a = 5.402e-03 s^-1
beta = [0.048, 0.142, 0.039]
------------------------------------------------------------------------------------------------------------------------
6204.62090    9.200e-02   2.900e-10   1.80472253-3.8029784    3d4            a 3G         4.0       3d4                    d 3F1        2.0       9-5       E2      
6216.70240    2.700e-01   1.200e-09   1.80472253-3.799095     3d4            a 3G         4.0       3d4                    d 3F1        3.0       9-7       E2      
6227.48720    7.600e-02   4.400e-10   1.80472253-3.7956411    3d4            a 3G         4.0       3d4                    d 3F1        4.0       9-9       E2      


========================================================================================================================
Rank #70    Triplet #82
Qcyc = 3.610e-10    Q = 1.401e-08
Rcyc = 3.682e-13 s^-1    Rexc = 1.429e-11 s^-1    Gamma_a = 1.020e-03 s^-1
beta = [0.010, 0.035, 0.017]
------------------------------------------------------------------------------------------------------------------------
4004.09400    2.700e-01   8.300e-10   1.67907412-4.7755099    3d4            b 3F2        3.0       3d2.4s2                e 3F         4.0       7-9       E2      
4056.73310    9.000e-01   2.200e-09   1.67907412-4.7353313    3d4            b 3F2        3.0       3d2.4s2                e 3F         3.0       7-7       E2      
4099.19110    4.400e-01   7.900e-10   1.67907412-4.7036757    3d4            b 3F2        3.0       3d2.4s2                e 3F         2.0       7-5       E2      


========================================================================================================================
Rank #71    Triplet #70
Qcyc = 3.237e-10    Q = 2.126e-09
Rcyc = 7.106e-12 s^-1    Rexc = 4.667e-11 s^-1    Gamma_a = 2.195e-02 s^-1
beta = [0.182, 0.228, 0.091]
------------------------------------------------------------------------------------------------------------------------
13777.79500   7.800e-03   1.300e-10   1.47643598-2.3763202    3d4            a 3P2        2.0       3d3.(2P).4s            b 3P         1.0       5-3       E2      
13787.08900   9.900e-03   5.600e-11   1.47643598-2.3757135    3d4            a 3P2        2.0       3d3.(2P).4s            b 3P         0.0       5-1       E2      
13841.72600   4.400e-03   1.300e-10   1.47643598-2.3721639    3d4            a 3P2        2.0       3d3.(2P).4s            b 3P         2.0       5-5       E2      


========================================================================================================================
Rank #72    Triplet #83
Qcyc = 2.901e-10    Q = 3.705e-09
Rcyc = 2.959e-13 s^-1    Rexc = 3.779e-12 s^-1    Gamma_a = 1.020e-03 s^-1
beta = [0.057, 0.106, 0.045]
------------------------------------------------------------------------------------------------------------------------
3261.68160    5.000e-01   3.000e-10   1.67907412-5.4803096    3d4            b 3F2        3.0       3d3.(2D1).4s           c 3D         1.0       7-3       E2      
3266.17910    9.000e-01   1.000e-09   1.67907412-5.4750754    3d4            b 3F2        3.0       3d3.(2D1).4s           c 3D         2.0       7-5       E2      
3272.69860    3.900e-01   6.300e-10   1.67907412-5.4675133    3d4            b 3F2        3.0       3d3.(2D1).4s           c 3D         3.0       7-7       E2      


========================================================================================================================
Rank #73    Triplet #69
Qcyc = 1.910e-10    Q = 1.214e-09
Rcyc = 4.194e-12 s^-1    Rexc = 2.666e-11 s^-1    Gamma_a = 2.195e-02 s^-1
beta = [0.140, 0.207, 0.086]
------------------------------------------------------------------------------------------------------------------------
11474.83000   6.000e-03   1.700e-10   1.47643598-2.5569243    3d4            a 3P2        2.0       3d3.(2D2).4s           b 3D         3.0       5-7       E2      
11482.62000   5.600e-03   1.100e-10   1.47643598-2.5561913    3d4            a 3P2        2.0       3d3.(2D2).4s           b 3D         2.0       5-5       M1+E2   
11609.15900   2.700e-03   3.300e-11   1.47643598-2.5444221    3d4            a 3P2        2.0       3d3.(2D2).4s           b 3D         1.0       5-3       E2      


========================================================================================================================
Rank #74    Triplet #56
Qcyc = 9.267e-11    Q = 3.932e-09
Rcyc = 1.928e-12 s^-1    Rexc = 8.178e-11 s^-1    Gamma_a = 2.080e-02 s^-1
beta = [0.029, 0.012, 0.003]
------------------------------------------------------------------------------------------------------------------------
5502.35470    7.600e-01   6.200e-09   2.52221646-4.7755099    3d3.(4P).4s    c 3P         2.0       3d2.4s2                e 3F         4.0       5-9       E2      
5602.24860    3.200e-01   2.100e-09   2.52221646-4.7353313    3d3.(4P).4s    c 3P         2.0       3d2.4s2                e 3F         3.0       5-7       E2      
5683.54400    7.000e-02   3.000e-10   2.52221646-4.7036757    3d3.(4P).4s    c 3P         2.0       3d2.4s2                e 3F         2.0       5-5       E2      


========================================================================================================================
Rank #75    Triplet #6
Qcyc = 6.306e-11    Q = 1.483e-09
Rcyc = 8.216e-13 s^-1    Rexc = 1.933e-11 s^-1    Gamma_a = 1.303e-02 s^-1
beta = [0.019, 0.058, 0.014]
------------------------------------------------------------------------------------------------------------------------
7016.77580    3.600e-02   1.500e-10   2.03601013-3.8029784    3d3.(2G).4s    b 3G         4.0       3d4                    d 3F1        2.0       9-5       E2      
7032.23100    1.100e-01   6.300e-10   2.03601013-3.799095     3d3.(2G).4s    b 3G         4.0       3d4                    d 3F1        3.0       9-7       E2      
7046.03420    2.800e-02   2.100e-10   2.03601013-3.7956411    3d3.(2G).4s    b 3G         4.0       3d4                    d 3F1        4.0       9-9       E2      


========================================================================================================================
Rank #76    Triplet #4
Qcyc = 4.283e-11    Q = 1.555e-09
Rcyc = 5.580e-13 s^-1    Rexc = 2.026e-11 s^-1    Gamma_a = 1.303e-02 s^-1
beta = [0.010, 0.037, 0.012]
------------------------------------------------------------------------------------------------------------------------
4525.79700    2.600e-01   8.000e-10   2.03601013-4.7755099    3d3.(2G).4s    b 3G         4.0       3d2.4s2                e 3F         4.0       9-9       E2      
4593.16210    9.600e-01   2.400e-09   2.03601013-4.7353313    3d3.(2G).4s    b 3G         4.0       3d2.4s2                e 3F         3.0       9-7       E2      
4647.66650    3.000e-01   5.400e-10   2.03601013-4.7036757    3d3.(2G).4s    b 3G         4.0       3d2.4s2                e 3F         2.0       9-5       E2      


========================================================================================================================
Rank #77    Triplet #60
Qcyc = 4.196e-11    Q = 3.555e-10
Rcyc = 9.193e-13 s^-1    Rexc = 7.787e-12 s^-1    Gamma_a = 2.191e-02 s^-1
beta = [0.234, 0.028, 0.030]
------------------------------------------------------------------------------------------------------------------------
7079.05800    1.100e-01   1.700e-10   2.26815109-4.0195734    3d4            a 3D         2.0       3d4                    d 3P1        0.0       5-1       E2      
7140.10600    1.700e-02   7.800e-11   2.26815109-4.0045986    3d4            a 3D         2.0       3d4                    d 3P1        1.0       5-3       E2      
7274.43700    1.700e-02   1.300e-10   2.26815109-3.9725332    3d4            a 3D         2.0       3d4                    d 3P1        2.0       5-5       M1+E2   


========================================================================================================================
Rank #78    Triplet #57
Qcyc = 2.352e-11    Q = 2.245e-09
Rcyc = 4.893e-13 s^-1    Rexc = 4.670e-11 s^-1    Gamma_a = 2.080e-02 s^-1
beta = [0.002, 0.006, 0.013]
------------------------------------------------------------------------------------------------------------------------
9680.50300    3.100e-03   4.400e-11   2.52221646-3.8029784    3d3.(4P).4s    c 3P         2.0       3d4                    d 3F1        2.0       5-5       E2      
9709.94500    1.100e-02   2.200e-10   2.52221646-3.799095     3d3.(4P).4s    c 3P         2.0       3d4                    d 3F1        3.0       5-7       E2      
9736.28100    2.500e-02   6.400e-10   2.52221646-3.7956411    3d3.(4P).4s    c 3P         2.0       3d4                    d 3F1        4.0       5-9       E2      


========================================================================================================================
Rank #79    Triplet #1
Qcyc = 1.122e-11    Q = 3.342e-10
Rcyc = 3.510e-13 s^-1    Rexc = 1.045e-11 s^-1    Gamma_a = 3.127e-02 s^-1
beta = [0.024, 0.042, 0.006]
------------------------------------------------------------------------------------------------------------------------
4223.05700    2.100e-01   5.600e-10   2.5444221-5.4803096     3d3.(2D2).4s   b 3D         1.0       3d3.(2D1).4s           c 3D         1.0       3-3       E2      
4230.59930    3.600e-01   1.600e-09   2.5444221-5.4750754     3d3.(2D2).4s   b 3D         1.0       3d3.(2D1).4s           c 3D         2.0       3-5       E2      
4241.54390    5.000e-02   3.000e-10   2.5444221-5.4675133     3d3.(2D2).4s   b 3D         1.0       3d3.(2D1).4s           c 3D         3.0       3-7       E2      


========================================================================================================================
Rank #80    Triplet #11
Qcyc = 5.260e-12    Q = 1.443e-10
Rcyc = 2.547e-13 s^-1    Rexc = 6.990e-12 s^-1    Gamma_a = 4.843e-02 s^-1
beta = [0.032, 0.048, 0.020]
------------------------------------------------------------------------------------------------------------------------
3989.00900    2.800e-01   4.000e-10   2.3721639-5.4803096     3d3.(2P).4s    b 3P         2.0       3d3.(2D1).4s           c 3D         1.0       5-3       E2      
3995.73750    4.100e-01   9.800e-10   2.3721639-5.4750754     3d3.(2P).4s    b 3P         2.0       3d3.(2D1).4s           c 3D         2.0       5-5       E2      
4005.49920    1.700e-01   5.700e-10   2.3721639-5.4675133     3d3.(2P).4s    b 3P         2.0       3d3.(2D1).4s           c 3D         3.0       5-7       E2      


========================================================================================================================
Rank #81    Triplet #86
Qcyc = 1.319e-12    Q = 4.047e-11
Rcyc = 2.553e-12 s^-1    Rexc = 7.835e-11 s^-1    Gamma_a = 1.936e+00 s^-1
beta = [0.044, 0.020, 0.001]
------------------------------------------------------------------------------------------------------------------------
7391.75400    3.900e-01   1.900e-09   3.8029784-5.4803096     3d4            d 3F1        2.0       3d3.(2D1).4s           c 3D         1.0       5-3       E2      
7414.89300    1.700e-01   1.400e-09   3.8029784-5.4750754     3d4            d 3F1        2.0       3d3.(2D1).4s           c 3D         2.0       5-5       E2      
7448.57900    1.200e-02   1.400e-10   3.8029784-5.4675133     3d4            d 3F1        2.0       3d3.(2D1).4s           c 3D         3.0       5-7       E2      


========================================================================================================================
Rank #82    Triplet #87
Qcyc = 1.053e-12    Q = 4.082e-11
Rcyc = 2.008e-12 s^-1    Rexc = 7.788e-11 s^-1    Gamma_a = 1.908e+00 s^-1
beta = [0.023, 0.034, 0.014]
------------------------------------------------------------------------------------------------------------------------
7374.68000    2.000e-01   7.000e-10   3.799095-5.4803096      3d4            d 3F1        3.0       3d3.(2D1).4s           c 3D         1.0       7-3       E2      
7397.71200    2.900e-01   1.700e-09   3.799095-5.4750754      3d4            d 3F1        3.0       3d3.(2D1).4s           c 3D         2.0       7-5       E2      
7431.24200    1.230e-01   1.020e-09   3.799095-5.4675133      3d4            d 3F1        3.0       3d3.(2D1).4s           c 3D         3.0       7-7       E2      


========================================================================================================================
Rank #83    Triplet #89
Qcyc = 1.873e-13    Q = 5.067e-11
Rcyc = 1.074e-13 s^-1    Rexc = 2.907e-11 s^-1    Gamma_a = 5.737e-01 s^-1
beta = [0.002, 0.004, 0.004]
------------------------------------------------------------------------------------------------------------------------
8222.98300    1.400e-02   8.500e-11   3.9725332-5.4803096     3d4            d 3P1        2.0       3d3.(2D1).4s           c 3D         1.0       5-3       E2      
8251.62800    3.100e-02   3.200e-10   3.9725332-5.4750754     3d4            d 3P1        2.0       3d3.(2D1).4s           c 3D         2.0       5-5       E2      
8293.36800    3.500e-02   5.100e-10   3.9725332-5.4675133     3d4            d 3P1        2.0       3d3.(2D1).4s           c 3D         3.0       5-7       E2      


========================================================================================================================
Rank #84    Triplet #14
Qcyc = 1.301e-13    Q = 8.259e-13
Rcyc = 3.256e-05 s^-1    Rexc = 2.067e-04 s^-1    Gamma_a = 2.503e+08 s^-1
beta = [0.055, 0.208, 0.079]
------------------------------------------------------------------------------------------------------------------------
3069.96882    1.400e+07   2.300e-02   4.60608914-8.6447034    3d3.(4F).4p    z 5F*        4.0       3d3.(4F).5s            5F           5.0       9-11      E1      
3089.47950    5.000e+07   8.000e-02   4.60608914-8.6191987    3d3.(4F).4p    z 5F*        4.0       3d3.(4F).5s            5F           4.0       9-9       E1      
3105.40531    1.900e+07   2.200e-02   4.60608914-8.5986178    3d3.(4F).4p    z 5F*        4.0       3d3.(4F).5s            5F           3.0       9-7       E1      


