Ritz          Aud         fdu         E_d(eV)-E_u(eV)       lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
---------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #26
Qcyc = 7.815e-12    Q = 8.762e-12
Rcyc = 8.909e-04 s^-1    Rexc = 9.989e-04 s^-1    Gamma_a = 1.140e+08 s^-1
beta = [1.000, 0.165, 0.014]
------------------------------------------------------------------------------------------------------------------------
3455.97600    1.720e+08   3.760e-01   45.360597-48.948128   2s.2p2.(4P).3p    5D*          4.0       2s.2p2.(4P).3d    5F           5.0       9-11      E1     
3467.12000    2.840e+07   5.120e-02   45.360597-48.936597   2s.2p2.(4P).3p    5D*          4.0       2s.2p2.(4P).3d    5F           4.0       9-9       E1     
3476.23100    2.420e+06   3.410e-03   45.360597-48.927225   2s.2p2.(4P).3p    5D*          4.0       2s.2p2.(4P).3d    5F           3.0       9-7       E1     


========================================================================================================================
Rank #2    Triplet #131
Qcyc = 7.183e-12    Q = 5.715e-11
Rcyc = 2.892e-03 s^-1    Rexc = 2.301e-02 s^-1    Gamma_a = 4.026e+08 s^-1
beta = [0.125, 0.126, 0.126]
------------------------------------------------------------------------------------------------------------------------
7822.83000    3.100e+07   9.480e-02   45.620469-47.205372   2s2.2p.(2P*).4p   3S           1.0       2s2.2p.(2P*).4d   3P*          0.0       3-1       E1     
7834.52000    3.090e+07   2.840e-01   45.620469-47.203006   2s2.2p.(2P*).4p   3S           1.0       2s2.2p.(2P*).4d   3P*          1.0       3-3       E1     
7841.53000    3.080e+07   4.730e-01   45.620469-47.201591   2s2.2p.(2P*).4p   3S           1.0       2s2.2p.(2P*).4d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #3    Triplet #122
Qcyc = 7.104e-12    Q = 7.005e-11
Rcyc = 3.110e-03 s^-1    Rexc = 3.067e-02 s^-1    Gamma_a = 4.378e+08 s^-1
beta = [0.110, 0.012, 0.000]
------------------------------------------------------------------------------------------------------------------------
9135.80000    4.080e+07   6.560e-01   45.477729-46.834854   2s2.2p.(2P*).4p   3D           3.0       2s2.2p.(2P*).4d   3F*          4.0       7-9       E1     
9293.95000    4.320e+06   5.590e-02   45.477729-46.81176    2s2.2p.(2P*).4p   3D           3.0       2s2.2p.(2P*).4d   3F*          3.0       7-7       E1     
9449.15000    1.620e+05   1.550e-03   45.477729-46.789849   2s2.2p.(2P*).4p   3D           3.0       2s2.2p.(2P*).4d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #4    Triplet #25
Qcyc = 6.188e-12    Q = 8.798e-12
Rcyc = 7.029e-04 s^-1    Rexc = 9.994e-04 s^-1    Gamma_a = 1.136e+08 s^-1
beta = [0.835, 0.297, 0.039]
------------------------------------------------------------------------------------------------------------------------
3451.89600    1.440e+08   3.310e-01   45.344825-48.936597   2s.2p2.(4P).3p    5D*          3.0       2s.2p2.(4P).3d    5F           4.0       7-9       E1     
3460.92600    5.140e+07   9.230e-02   45.344825-48.927225   2s.2p2.(4P).3p    5D*          3.0       2s.2p2.(4P).3d    5F           3.0       7-7       E1     
3467.84300    6.820e+06   8.780e-03   45.344825-48.920079   2s.2p2.(4P).3p    5D*          3.0       2s.2p2.(4P).3d    5F           2.0       7-5       E1     


========================================================================================================================
Rank #5    Triplet #20
Qcyc = 5.171e-12    Q = 8.795e-12
Rcyc = 5.864e-04 s^-1    Rexc = 9.974e-04 s^-1    Gamma_a = 1.134e+08 s^-1
beta = [0.689, 0.399, 0.066]
------------------------------------------------------------------------------------------------------------------------
3448.95600    1.190e+08   2.970e-01   45.332392-48.927225   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5F           3.0       5-7       E1     
3455.82500    6.890e+07   1.230e-01   45.332392-48.920079   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5F           2.0       5-5       E1     
3460.47100    1.140e+07   1.230e-02   45.332392-48.915263   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5F           1.0       5-3       E1     


========================================================================================================================
Rank #6    Triplet #86
Qcyc = 3.971e-12    Q = 4.288e-12
Rcyc = 7.641e-04 s^-1    Rexc = 8.251e-04 s^-1    Gamma_a = 1.924e+08 s^-1
beta = [1.000, 0.109, 0.004]
------------------------------------------------------------------------------------------------------------------------
3266.27000    1.880e+08   3.870e-01   36.479011-40.274907   2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).3d   3F*          4.0       7-9       E1     
3285.39600    2.060e+07   3.330e-02   36.479011-40.252809   2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).3d   3F*          3.0       7-7       E1     
3306.68000    7.980e+05   9.340e-04   36.479011-40.228518   2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).3d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #7    Triplet #32
Qcyc = 3.626e-12    Q = 6.180e-12
Rcyc = 5.420e-04 s^-1    Rexc = 9.240e-04 s^-1    Gamma_a = 1.495e+08 s^-1
beta = [0.699, 0.231, 0.046]
------------------------------------------------------------------------------------------------------------------------
3385.87300    1.480e+08   3.270e-01   45.712602-49.374411   2s.2p2.(4P).3p    5P*          3.0       2s.2p2.(4P).3d    5D           4.0       7-9       E1     
3395.19400    4.880e+07   8.430e-02   45.712602-49.364358   2s.2p2.(4P).3p    5P*          3.0       2s.2p2.(4P).3d    5D           3.0       7-7       E1     
3396.40200    9.750e+06   1.200e-02   45.712602-49.363059   2s.2p2.(4P).3p    5P*          3.0       2s.2p2.(4P).3d    5D           2.0       7-5       E1     


========================================================================================================================
Rank #8    Triplet #28
Qcyc = 2.583e-12    Q = 6.164e-12
Rcyc = 3.856e-04 s^-1    Rexc = 9.203e-04 s^-1    Gamma_a = 1.493e+08 s^-1
beta = [0.467, 0.173, 0.406]
------------------------------------------------------------------------------------------------------------------------
3383.58300    9.860e+07   2.370e-01   45.700071-49.364358   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).3d    5D           3.0       5-7       E1     
3384.28300    3.700e+07   3.810e-02   45.700071-49.363601   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).3d    5D           1.0       5-3       E1     
3384.78300    8.620e+07   1.480e-01   45.700071-49.363059   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).3d    5D           2.0       5-5       E1     


========================================================================================================================
Rank #9    Triplet #136
Qcyc = 1.556e-12    Q = 3.854e-11
Rcyc = 1.357e-03 s^-1    Rexc = 3.363e-02 s^-1    Gamma_a = 8.726e+08 s^-1
beta = [0.046, 0.011, 0.001]
------------------------------------------------------------------------------------------------------------------------
10324.59000   2.030e+07   4.540e-01   44.276866-45.477729   2s2.2p.(2P*).4s   3P*          2.0       2s2.2p.(2P*).4p   3D           3.0       5-7       E1     
10549.91000   4.750e+06   7.930e-02   44.276866-45.452081   2s2.2p.(2P*).4s   3P*          2.0       2s2.2p.(2P*).4p   3D           2.0       5-5       E1     
10670.72000   5.100e+05   5.220e-03   44.276866-45.438777   2s2.2p.(2P*).4s   3P*          2.0       2s2.2p.(2P*).4p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #10    Triplet #134
Qcyc = 1.425e-12    Q = 1.153e-11
Rcyc = 1.236e-03 s^-1    Rexc = 9.999e-03 s^-1    Gamma_a = 8.671e+08 s^-1
beta = [0.063, 0.062, 0.243]
------------------------------------------------------------------------------------------------------------------------
7309.13000    1.410e+07   1.880e-01   44.243139-45.93943    2s2.2p.(2P*).4s   3P*          1.0       2s2.2p.(2P*).4p   3P           2.0       3-5       E1     
7367.38000    1.370e+07   1.110e-01   44.243139-45.926018   2s2.2p.(2P*).4s   3P*          1.0       2s2.2p.(2P*).4p   3P           1.0       3-3       E1     
7416.09000    5.380e+07   1.480e-01   44.243139-45.914967   2s2.2p.(2P*).4s   3P*          1.0       2s2.2p.(2P*).4p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #11    Triplet #6
Qcyc = 1.197e-12    Q = 2.179e-11
Rcyc = 4.334e-03 s^-1    Rexc = 7.891e-02 s^-1    Gamma_a = 3.621e+09 s^-1
beta = [0.059, 0.006, 0.000]
------------------------------------------------------------------------------------------------------------------------
12994.90000   1.800e+07   5.860e-01   48.87431-49.82841     2s.2p2.(2D).3s    3D           3.0       2s2.2p.(2P*).5d   3F*          4.0       7-9       E1     
13284.30000   1.880e+06   4.970e-02   48.87431-49.80763     2s.2p2.(2D).3s    3D           3.0       2s2.2p.(2P*).5d   3F*          3.0       7-7       E1     
13657.70000   6.830e+04   1.360e-03   48.87431-49.78211     2s.2p2.(2D).3s    3D           3.0       2s2.2p.(2P*).5d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #12    Triplet #126
Qcyc = 4.877e-13    Q = 7.001e-12
Rcyc = 1.084e-04 s^-1    Rexc = 1.556e-03 s^-1    Gamma_a = 2.223e+08 s^-1
beta = [0.035, 0.035, 0.137]
------------------------------------------------------------------------------------------------------------------------
4589.00600    2.230e+07   1.170e-01   45.926018-48.627784   2s2.2p.(2P*).4p   3P           1.0       2s2.2p.(2P*).5s   3P*          2.0       3-5       E1     
4651.27500    2.150e+07   6.970e-02   45.926018-48.591614   2s2.2p.(2P*).4p   3P           1.0       2s2.2p.(2P*).5s   3P*          1.0       3-3       E1     
4670.18200    8.480e+07   9.240e-02   45.926018-48.580823   2s2.2p.(2P*).4p   3P           1.0       2s2.2p.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #13    Triplet #49
Qcyc = 4.010e-13    Q = 9.636e-12
Rcyc = 6.606e-04 s^-1    Rexc = 1.587e-02 s^-1    Gamma_a = 1.647e+09 s^-1
beta = [0.028, 0.007, 0.061]
------------------------------------------------------------------------------------------------------------------------
9247.61000    9.160e+06   1.640e-01   53.143-54.48372       2s.2p2.(4P).4s    5P           2.0       2s.2p2.(4P).4p    5P*          3.0       5-7       E1     
9332.62000    2.230e+06   2.910e-02   53.143-54.4715        2s.2p2.(4P).4s    5P           2.0       2s.2p2.(4P).4p    5P*          2.0       5-5       E1     
9377.87000    1.980e+07   1.570e-01   53.143-54.46509       2s.2p2.(4P).4s    5P           2.0       2s.2p2.(4P).4p    5P*          1.0       5-3       E1     


========================================================================================================================
Rank #14    Triplet #128
Qcyc = 3.697e-13    Q = 1.764e-10
Rcyc = 8.233e-05 s^-1    Rexc = 3.928e-02 s^-1    Gamma_a = 2.227e+08 s^-1
beta = [0.002, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
11324.69000   1.500e+07   4.040e-01   45.93943-47.034243    2s2.2p.(2P*).4p   3P           2.0       2s2.2p.(2P*).4d   3D*          3.0       5-7       E1     
11407.01000   3.660e+06   7.140e-02   45.93943-47.026342    2s2.2p.(2P*).4p   3P           2.0       2s2.2p.(2P*).4d   3D*          2.0       5-5       E1     
11493.38000   3.980e+05   4.730e-03   45.93943-47.018174    2s2.2p.(2P*).4p   3P           2.0       2s2.2p.(2P*).4d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #15    Triplet #47
Qcyc = 2.842e-13    Q = 3.391e-13
Rcyc = 9.378e-04 s^-1    Rexc = 1.119e-03 s^-1    Gamma_a = 3.300e+09 s^-1
beta = [1.000, 0.329, 0.065]
------------------------------------------------------------------------------------------------------------------------
3704.40900    1.140e+08   3.020e-01   42.013661-45.360597   2s.2p2.(4P).3s    5P           3.0       2s.2p2.(4P).3p    5D*          4.0       7-9       E1     
3721.94800    3.740e+07   7.770e-02   42.013661-45.344825   2s.2p2.(4P).3s    5P           3.0       2s.2p2.(4P).3p    5D*          3.0       7-7       E1     
3735.89200    7.400e+06   1.110e-02   42.013661-45.332392   2s.2p2.(4P).3s    5P           3.0       2s.2p2.(4P).3p    5D*          2.0       7-5       E1     


========================================================================================================================
Rank #16    Triplet #43
Qcyc = 2.246e-13    Q = 3.386e-13
Rcyc = 7.389e-04 s^-1    Rexc = 1.114e-03 s^-1    Gamma_a = 3.290e+09 s^-1
beta = [0.354, 0.753, 1.000]
------------------------------------------------------------------------------------------------------------------------
3696.42700    4.010e+07   1.370e-01   41.978229-45.332392   2s.2p2.(4P).3s    5P           1.0       2s.2p2.(4P).3p    5D*          2.0       3-5       E1     
3705.80400    8.530e+07   1.760e-01   41.978229-45.323905   2s.2p2.(4P).3s    5P           1.0       2s.2p2.(4P).3p    5D*          1.0       3-3       E1     
3710.59900    1.130e+08   7.780e-02   41.978229-45.319582   2s.2p2.(4P).3s    5P           1.0       2s.2p2.(4P).3p    5D*          0.0       3-1       E1     


========================================================================================================================
Rank #17    Triplet #44
Qcyc = 2.036e-13    Q = 3.387e-13
Rcyc = 6.697e-04 s^-1    Rexc = 1.114e-03 s^-1    Gamma_a = 3.290e+09 s^-1
beta = [0.671, 0.581, 0.247]
------------------------------------------------------------------------------------------------------------------------
3699.77100    7.620e+07   2.190e-01   41.993693-45.344825   2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).3p    5D*          3.0       5-7       E1     
3713.54900    6.590e+07   1.360e-01   41.993693-45.332392   2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).3p    5D*          2.0       5-5       E1     
3723.01200    2.800e+07   3.490e-02   41.993693-45.323905   2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).3p    5D*          1.0       5-3       E1     


========================================================================================================================
Rank #18    Triplet #125
Qcyc = 1.724e-13    Q = 1.663e-11
Rcyc = 3.833e-05 s^-1    Rexc = 3.697e-03 s^-1    Gamma_a = 2.223e+08 s^-1
beta = [0.021, 0.005, 0.005]
------------------------------------------------------------------------------------------------------------------------
9691.16000    5.130e+06   2.410e-02   45.926018-47.205372   2s2.2p.(2P*).4p   3P           1.0       2s2.2p.(2P*).4d   3P*          0.0       3-1       E1     
9709.11000    1.270e+06   1.790e-02   45.926018-47.203006   2s2.2p.(2P*).4p   3P           1.0       2s2.2p.(2P*).4d   3P*          1.0       3-3       E1     
9719.88000    1.270e+06   3.000e-02   45.926018-47.201591   2s2.2p.(2P*).4p   3P           1.0       2s2.2p.(2P*).4d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #19    Triplet #118
Qcyc = 1.607e-13    Q = 1.285e-12
Rcyc = 7.044e-05 s^-1    Rexc = 5.633e-04 s^-1    Gamma_a = 4.384e+08 s^-1
beta = [0.002, 0.048, 0.189]
------------------------------------------------------------------------------------------------------------------------
3887.86200    1.230e+06   4.650e-03   45.438777-48.627784   2s2.2p.(2P*).4p   3D           1.0       2s2.2p.(2P*).5s   3P*          2.0       3-5       E1     
3932.46400    2.960e+07   6.860e-02   45.438777-48.591614   2s2.2p.(2P*).4p   3D           1.0       2s2.2p.(2P*).5s   3P*          1.0       3-3       E1     
3945.97000    1.170e+08   9.100e-02   45.438777-48.580823   2s2.2p.(2P*).4p   3D           1.0       2s2.2p.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #20    Triplet #24
Qcyc = 1.597e-13    Q = 1.319e-12
Rcyc = 1.814e-05 s^-1    Rexc = 1.499e-04 s^-1    Gamma_a = 1.136e+08 s^-1
beta = [0.051, 0.151, 0.120]
------------------------------------------------------------------------------------------------------------------------
3076.84700    1.070e+07   1.950e-02   45.344825-49.374411   2s.2p2.(4P).3p    5D*          3.0       2s.2p2.(4P).3d    5D           4.0       7-9       E1     
3084.54200    3.200e+07   4.560e-02   45.344825-49.364358   2s.2p2.(4P).3p    5D*          3.0       2s.2p2.(4P).3d    5D           3.0       7-7       E1     
3085.54000    2.550e+07   2.600e-02   45.344825-49.363059   2s.2p2.(4P).3p    5D*          3.0       2s.2p2.(4P).3d    5D           2.0       7-5       E1     


========================================================================================================================
Rank #21    Triplet #19
Qcyc = 1.517e-13    Q = 1.314e-12
Rcyc = 1.721e-05 s^-1    Rexc = 1.491e-04 s^-1    Gamma_a = 1.134e+08 s^-1
beta = [0.087, 0.176, 0.076]
------------------------------------------------------------------------------------------------------------------------
3075.03100    1.840e+07   3.650e-02   45.332392-49.364358   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5D           3.0       5-7       E1     
3075.60900    3.760e+07   3.200e-02   45.332392-49.363601   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5D           1.0       5-3       E1     
3076.02200    1.610e+07   2.280e-02   45.332392-49.363059   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5D           2.0       5-5       E1     


========================================================================================================================
Rank #22    Triplet #108
Qcyc = 1.209e-13    Q = 2.701e-13
Rcyc = 4.594e-04 s^-1    Rexc = 1.026e-03 s^-1    Gamma_a = 3.800e+09 s^-1
beta = [0.509, 0.117, 0.012]
------------------------------------------------------------------------------------------------------------------------
3760.94400    9.790e+07   2.910e-01   33.182387-36.479011   2s2.2p.(2P*).3s   3P*          2.0       2s2.2p.(2P*).3p   3D           3.0       5-7       E1     
3792.35200    2.240e+07   4.830e-02   33.182387-36.451709   2s2.2p.(2P*).3s   3P*          2.0       2s2.2p.(2P*).3p   3D           2.0       5-5       E1     
3812.06700    2.370e+06   3.100e-03   33.182387-36.434801   2s2.2p.(2P*).3s   3P*          2.0       2s2.2p.(2P*).3p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #23    Triplet #76
Qcyc = 1.005e-13    Q = 3.545e-13
Rcyc = 1.887e-05 s^-1    Rexc = 6.653e-05 s^-1    Gamma_a = 1.877e+08 s^-1
beta = [0.001, 0.037, 0.331]
------------------------------------------------------------------------------------------------------------------------
2361.95900    3.320e+05   3.890e-04   40.228518-45.477729   2s2.2p.(2P*).3d   3F*          2.0       2s2.2p.(2P*).4p   3D           3.0       5-7       E1     
2373.55600    1.630e+07   1.380e-02   40.228518-45.452081   2s2.2p.(2P*).3d   3F*          2.0       2s2.2p.(2P*).4p   3D           2.0       5-5       E1     
2379.61700    1.450e+08   7.390e-02   40.228518-45.438777   2s2.2p.(2P*).3d   3F*          2.0       2s2.2p.(2P*).4p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #24    Triplet #45
Qcyc = 8.060e-14    Q = 1.606e-13
Rcyc = 2.652e-04 s^-1    Rexc = 5.283e-04 s^-1    Gamma_a = 3.290e+09 s^-1
beta = [0.337, 0.084, 0.749]
------------------------------------------------------------------------------------------------------------------------
3333.88700    5.040e+07   1.180e-01   41.993693-45.712602   2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).3p    5P*          3.0       5-7       E1     
3345.15800    1.250e+07   2.100e-02   41.993693-45.700071   2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).3p    5P*          2.0       5-5       E1     
3351.58000    1.120e+08   1.130e-01   41.993693-45.692969   2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).3p    5P*          1.0       5-3       E1     


========================================================================================================================
Rank #25    Triplet #81
Qcyc = 4.537e-14    Q = 1.260e-13
Rcyc = 8.684e-06 s^-1    Rexc = 2.413e-05 s^-1    Gamma_a = 1.914e+08 s^-1
beta = [0.006, 0.136, 0.544]
------------------------------------------------------------------------------------------------------------------------
1581.01500    4.800e+06   3.000e-03   36.434801-44.276866   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).4s   3P*          2.0       3-5       E1     
1587.84400    1.180e+08   4.460e-02   36.434801-44.243139   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).4s   3P*          1.0       3-3       E1     
1590.58900    4.710e+08   5.950e-02   36.434801-44.229664   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).4s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #26    Triplet #87
Qcyc = 4.117e-14    Q = 4.990e-14
Rcyc = 7.922e-06 s^-1    Rexc = 9.603e-06 s^-1    Gamma_a = 1.924e+08 s^-1
beta = [0.890, 0.099, 0.004]
------------------------------------------------------------------------------------------------------------------------
1197.23920    3.310e+08   9.150e-02   36.479011-46.834854   2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).4d   3F*          4.0       7-9       E1     
1199.91500    3.670e+07   7.920e-03   36.479011-46.81176    2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).4d   3F*          3.0       7-7       E1     
1202.46490    1.440e+06   2.230e-04   36.479011-46.789849   2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).4d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #27    Triplet #48
Qcyc = 3.695e-14    Q = 3.584e-11
Rcyc = 1.195e-05 s^-1    Rexc = 1.159e-02 s^-1    Gamma_a = 3.234e+08 s^-1
beta = [0.002, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
9121.90000    1.620e+07   1.210e-01   54.4715-55.830696     2s.2p2.(4P).4p    5P*          2.0       2s.2p2.(4P).4d    5P           1.0       5-3       E1     
9167.13000    1.770e+06   2.230e-02   54.4715-55.823989     2s.2p2.(4P).4p    5P*          2.0       2s.2p2.(4P).4d    5P           2.0       5-5       E1     
9229.00000    6.940e+06   1.240e-01   54.4715-55.814923     2s.2p2.(4P).4p    5P*          2.0       2s.2p2.(4P).4d    5P           3.0       5-7       E1     


========================================================================================================================
Rank #28    Triplet #132
Qcyc = 3.558e-14    Q = 1.308e-12
Rcyc = 1.433e-05 s^-1    Rexc = 5.267e-04 s^-1    Gamma_a = 4.026e+08 s^-1
beta = [0.028, 0.027, 0.027]
------------------------------------------------------------------------------------------------------------------------
4122.75400    1.730e+07   7.350e-02   45.620469-48.627784   2s2.2p.(2P*).4p   3S           1.0       2s2.2p.(2P*).5s   3P*          2.0       3-5       E1     
4172.94300    1.670e+07   4.360e-02   45.620469-48.591614   2s2.2p.(2P*).4p   3S           1.0       2s2.2p.(2P*).5s   3P*          1.0       3-3       E1     
4188.15500    1.650e+07   1.450e-02   45.620469-48.580823   2s2.2p.(2P*).4p   3S           1.0       2s2.2p.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #29    Triplet #88
Qcyc = 3.005e-14    Q = 3.894e-14
Rcyc = 5.782e-06 s^-1    Rexc = 7.492e-06 s^-1    Gamma_a = 1.924e+08 s^-1
beta = [0.833, 0.092, 0.004]
------------------------------------------------------------------------------------------------------------------------
928.76300     2.520e+08   4.190e-02   36.479011-49.82841    2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).5d   3F*          4.0       7-9       E1     
930.21100     2.800e+07   3.630e-03   36.479011-49.80763    2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).5d   3F*          3.0       7-7       E1     
931.99500     1.100e+06   1.020e-04   36.479011-49.78211    2s2.2p.(2P*).3p   3D           3.0       2s2.2p.(2P*).5d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #30    Triplet #105
Qcyc = 2.893e-14    Q = 1.085e-13
Rcyc = 1.096e-04 s^-1    Rexc = 4.110e-04 s^-1    Gamma_a = 3.788e+09 s^-1
beta = [0.130, 0.125, 0.529]
------------------------------------------------------------------------------------------------------------------------
3024.30600    4.790e+07   1.090e-01   33.150537-37.250129   2s2.2p.(2P*).3s   3P*          1.0       2s2.2p.(2P*).3p   3P           2.0       3-5       E1     
3036.29700    4.590e+07   6.340e-02   33.150537-37.233938   2s2.2p.(2P*).3s   3P*          1.0       2s2.2p.(2P*).3p   3P           1.0       3-3       E1     
3043.87900    1.940e+08   8.980e-02   33.150537-37.223767   2s2.2p.(2P*).3s   3P*          1.0       2s2.2p.(2P*).3p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #31    Triplet #8
Qcyc = 2.795e-14    Q = 2.348e-13
Rcyc = 5.933e-06 s^-1    Rexc = 4.983e-05 s^-1    Gamma_a = 2.122e+08 s^-1
beta = [0.010, 0.127, 0.127]
------------------------------------------------------------------------------------------------------------------------
2421.26000    3.370e+06   4.150e-03   49.363059-54.48372    2s.2p2.(4P).3d    5D           2.0       2s.2p2.(4P).4p    5P*          3.0       5-7       E1     
2427.04000    4.100e+07   3.620e-02   49.363059-54.4715     2s.2p2.(4P).3d    5D           2.0       2s.2p2.(4P).4p    5P*          2.0       5-5       E1     
2430.09000    4.090e+07   2.170e-02   49.363059-54.46509    2s.2p2.(4P).3d    5D           2.0       2s.2p2.(4P).4p    5P*          1.0       5-3       E1     


========================================================================================================================
Rank #32    Triplet #91
Qcyc = 2.500e-14    Q = 1.307e-13
Rcyc = 9.185e-06 s^-1    Rexc = 4.802e-05 s^-1    Gamma_a = 3.673e+08 s^-1
beta = [0.096, 0.095, 0.380]
------------------------------------------------------------------------------------------------------------------------
1760.40700    8.380e+07   6.490e-02   37.233938-44.276866   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).4s   3P*          2.0       3-5       E1     
1768.87800    8.260e+07   3.870e-02   37.233938-44.243139   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).4s   3P*          1.0       3-3       E1     
1772.28500    3.290e+08   5.160e-02   37.233938-44.229664   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).4s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #33    Triplet #35
Qcyc = 2.500e-14    Q = 2.791e-13
Rcyc = 8.314e-06 s^-1    Rexc = 9.279e-05 s^-1    Gamma_a = 3.325e+08 s^-1
beta = [0.090, 0.089, 0.089]
------------------------------------------------------------------------------------------------------------------------
1897.10200    1.490e+08   1.130e-01   46.627967-53.163419   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).4s    5P           3.0       5-7       E1     
1903.04800    1.470e+08   7.980e-02   46.627967-53.143      2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).4s    5P           2.0       5-5       E1     
1907.63400    1.460e+08   4.780e-02   46.627967-53.127337   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).4s    5P           1.0       5-3       E1     


========================================================================================================================
Rank #34    Triplet #98
Qcyc = 2.413e-14    Q = 2.289e-12
Rcyc = 1.097e-05 s^-1    Rexc = 1.040e-03 s^-1    Gamma_a = 4.544e+08 s^-1
beta = [0.011, 0.011, 0.011]
------------------------------------------------------------------------------------------------------------------------
3116.57700    1.390e+08   6.750e-02   36.892572-40.870788   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).3d   3P*          0.0       3-1       E1     
3122.53800    1.380e+08   2.020e-01   36.892572-40.863194   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).3d   3P*          1.0       3-3       E1     
3133.70200    1.370e+08   3.360e-01   36.892572-40.849049   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #35    Triplet #117
Qcyc = 2.246e-14    Q = 1.286e-12
Rcyc = 9.846e-06 s^-1    Rexc = 5.638e-04 s^-1    Gamma_a = 4.384e+08 s^-1
beta = [0.027, 0.007, 0.000]
------------------------------------------------------------------------------------------------------------------------
7018.26000    6.550e+06   1.610e-02   45.438777-47.205372   2s2.2p.(2P*).4p   3D           1.0       2s2.2p.(2P*).4d   3P*          0.0       3-1       E1     
7027.67000    1.630e+06   1.210e-02   45.438777-47.203006   2s2.2p.(2P*).4p   3D           1.0       2s2.2p.(2P*).4d   3P*          1.0       3-3       E1     
7033.31000    6.510e+04   8.050e-04   45.438777-47.201591   2s2.2p.(2P*).4p   3D           1.0       2s2.2p.(2P*).4d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #36    Triplet #23
Qcyc = 2.212e-14    Q = 2.233e-13
Rcyc = 2.509e-06 s^-1    Rexc = 2.532e-05 s^-1    Gamma_a = 1.134e+08 s^-1
beta = [0.009, 0.106, 0.105]
------------------------------------------------------------------------------------------------------------------------
1583.24300    1.430e+07   7.520e-03   45.332392-53.163419   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).4s    5P           3.0       5-7       E1     
1587.38200    1.740e+08   6.570e-02   45.332392-53.143      2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).4s    5P           2.0       5-5       E1     
1590.57200    1.730e+08   3.940e-02   45.332392-53.127337   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).4s    5P           1.0       5-3       E1     


========================================================================================================================
Rank #37    Triplet #130
Qcyc = 1.942e-14    Q = 2.696e-11
Rcyc = 7.820e-06 s^-1    Rexc = 1.086e-02 s^-1    Gamma_a = 4.026e+08 s^-1
beta = [0.001, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
9540.84000    5.410e+06   2.460e-02   45.620469-46.91998    2s2.2p.(2P*).4p   3S           1.0       2s.2p2.(4P).3p    3P*          0.0       3-1       E1     
9556.63000    5.380e+06   7.370e-02   45.620469-46.917833   2s2.2p.(2P*).4p   3S           1.0       2s.2p2.(4P).3p    3P*          1.0       3-3       E1     
9567.75000    5.360e+06   1.230e-01   45.620469-46.916325   2s2.2p.(2P*).4p   3S           1.0       2s.2p2.(4P).3p    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #38    Triplet #123
Qcyc = 1.646e-14    Q = 1.649e-13
Rcyc = 7.205e-06 s^-1    Rexc = 7.221e-05 s^-1    Gamma_a = 4.378e+08 s^-1
beta = [0.108, 0.012, 0.000]
------------------------------------------------------------------------------------------------------------------------
2849.77000    3.260e+07   5.100e-02   45.477729-49.82841    2s2.2p.(2P*).4p   3D           3.0       2s2.2p.(2P*).5d   3F*          4.0       7-9       E1     
2863.44000    3.580e+06   4.400e-03   45.477729-49.80763    2s2.2p.(2P*).4p   3D           3.0       2s2.2p.(2P*).5d   3F*          3.0       7-7       E1     
2880.42000    1.390e+05   1.230e-04   45.477729-49.78211    2s2.2p.(2P*).4p   3D           3.0       2s2.2p.(2P*).5d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #39    Triplet #37
Qcyc = 1.400e-14    Q = 7.145e-14
Rcyc = 5.947e-05 s^-1    Rexc = 3.034e-04 s^-1    Gamma_a = 4.246e+09 s^-1
beta = [0.392, 0.098, 0.098]
------------------------------------------------------------------------------------------------------------------------
3266.63400    9.680e+07   5.160e-02   43.409899-47.205372   2s.2p2.(4P).3s    3P           1.0       2s2.2p.(2P*).4d   3P*          0.0       3-1       E1     
3268.67100    2.420e+07   3.880e-02   43.409899-47.203006   2s.2p2.(4P).3s    3P           1.0       2s2.2p.(2P*).4d   3P*          1.0       3-3       E1     
3269.89100    2.410e+07   6.440e-02   43.409899-47.201591   2s.2p2.(4P).3s    3P           1.0       2s2.2p.(2P*).4d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #40    Triplet #124
Qcyc = 1.280e-14    Q = 4.698e-11
Rcyc = 2.846e-06 s^-1    Rexc = 1.045e-02 s^-1    Gamma_a = 2.223e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12473.74000   4.090e+06   3.180e-02   45.926018-46.91998    2s2.2p.(2P*).4p   3P           1.0       2s.2p2.(4P).3p    3P*          0.0       3-1       E1     
12500.75000   1.020e+06   2.390e-02   45.926018-46.917833   2s2.2p.(2P*).4p   3P           1.0       2s.2p2.(4P).3p    3P*          1.0       3-3       E1     
12519.78000   1.010e+06   3.960e-02   45.926018-46.916325   2s2.2p.(2P*).4p   3P           1.0       2s.2p2.(4P).3p    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #41    Triplet #33
Qcyc = 1.177e-14    Q = 5.837e-12
Rcyc = 3.913e-06 s^-1    Rexc = 1.941e-03 s^-1    Gamma_a = 3.325e+08 s^-1
beta = [0.002, 0.002, 0.002]
------------------------------------------------------------------------------------------------------------------------
4441.33900    4.420e+07   7.840e-02   46.627967-49.419562   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).3d    5P           1.0       5-3       E1     
4448.94300    4.400e+07   1.310e-01   46.627967-49.414791   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).3d    5P           2.0       5-5       E1     
4462.85900    4.360e+07   1.820e-01   46.627967-49.406101   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).3d    5P           3.0       5-7       E1     


========================================================================================================================
Rank #42    Triplet #120
Qcyc = 1.119e-14    Q = 8.721e-12
Rcyc = 4.896e-06 s^-1    Rexc = 3.817e-03 s^-1    Gamma_a = 4.376e+08 s^-1
beta = [0.000, 0.002, 0.001]
------------------------------------------------------------------------------------------------------------------------
7836.38000    1.690e+06   2.180e-02   45.452081-47.034243   2s2.2p.(2P*).4p   3D           2.0       2s2.2p.(2P*).4d   3D*          3.0       5-7       E1     
7875.71000    1.040e+07   9.670e-02   45.452081-47.026342   2s2.2p.(2P*).4p   3D           2.0       2s2.2p.(2P*).4d   3D*          2.0       5-5       E1     
7916.79000    3.680e+06   2.070e-02   45.452081-47.018174   2s2.2p.(2P*).4p   3D           2.0       2s2.2p.(2P*).4d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #43    Triplet #94
Qcyc = 1.027e-14    Q = 2.620e-12
Rcyc = 3.795e-06 s^-1    Rexc = 9.678e-04 s^-1    Gamma_a = 3.694e+08 s^-1
beta = [0.004, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
3716.14300    9.730e+07   2.820e-01   37.250129-40.586496   2s2.2p.(2P*).3p   3P           2.0       2s2.2p.(2P*).3d   3D*          3.0       5-7       E1     
3726.37200    2.410e+07   5.020e-02   37.250129-40.577338   2s2.2p.(2P*).3p   3P           2.0       2s2.2p.(2P*).3d   3D*          2.0       5-5       E1     
3733.19600    2.670e+06   3.350e-03   37.250129-40.571256   2s2.2p.(2P*).3p   3P           2.0       2s2.2p.(2P*).3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #44    Triplet #31
Qcyc = 1.011e-14    Q = 1.551e-13
Rcyc = 1.510e-06 s^-1    Rexc = 2.316e-05 s^-1    Gamma_a = 1.493e+08 s^-1
beta = [0.044, 0.011, 0.097]
------------------------------------------------------------------------------------------------------------------------
1661.24100    7.220e+07   4.180e-02   45.700071-53.163419   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).4s    5P           3.0       5-7       E1     
1665.79900    1.790e+07   7.450e-03   45.700071-53.143      2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).4s    5P           2.0       5-5       E1     
1669.31100    1.600e+08   4.010e-02   45.700071-53.127337   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).4s    5P           1.0       5-3       E1     


========================================================================================================================
Rank #45    Triplet #50
Qcyc = 9.224e-15    Q = 1.723e-14
Rcyc = 5.577e-06 s^-1    Rexc = 1.042e-05 s^-1    Gamma_a = 6.046e+08 s^-1
beta = [0.811, 0.202, 0.008]
------------------------------------------------------------------------------------------------------------------------
609.70500     4.900e+09   9.100e-02   14.88532-35.220427    2s.2p3            3D*          1.0       2p4               3P           0.0       3-1       E1     
610.05700     1.220e+09   6.810e-02   14.88532-35.20871     2s.2p3            3D*          1.0       2p4               3P           1.0       3-3       E1     
610.86800     4.870e+07   4.540e-03   14.88532-35.181719    2s.2p3            3D*          1.0       2p4               3P           2.0       3-5       E1     


========================================================================================================================
Rank #46    Triplet #29
Qcyc = 5.938e-15    Q = 2.457e-12
Rcyc = 8.865e-07 s^-1    Rexc = 3.668e-04 s^-1    Gamma_a = 1.493e+08 s^-1
beta = [0.004, 0.000, 0.002]
------------------------------------------------------------------------------------------------------------------------
3333.36400    7.920e+07   7.920e-02   45.700071-49.419562   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).3d    5P           1.0       5-3       E1     
3337.64600    8.770e+06   1.460e-02   45.700071-49.414791   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).3d    5P           2.0       5-5       E1     
3345.47200    3.480e+07   8.170e-02   45.700071-49.406101   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).3d    5P           3.0       5-7       E1     


========================================================================================================================
Rank #47    Triplet #82
Qcyc = 4.721e-15    Q = 2.173e-14
Rcyc = 9.037e-07 s^-1    Rexc = 4.159e-06 s^-1    Gamma_a = 1.914e+08 s^-1
beta = [0.003, 0.082, 0.329]
------------------------------------------------------------------------------------------------------------------------
1016.84880    2.070e+06   5.350e-04   36.434801-48.627784   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).5s   3P*          2.0       3-5       E1     
1019.87420    5.120e+07   7.980e-03   36.434801-48.591614   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).5s   3P*          1.0       3-3       E1     
1020.78030    2.040e+08   1.060e-02   36.434801-48.580823   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #48    Triplet #16
Qcyc = 3.775e-15    Q = 1.760e-13
Rcyc = 1.401e-05 s^-1    Rexc = 6.535e-04 s^-1    Gamma_a = 3.712e+09 s^-1
beta = [0.022, 0.022, 0.021]
------------------------------------------------------------------------------------------------------------------------
2684.45500    1.850e+08   6.660e-02   45.038919-49.657518   2s.2p2.(4P).3p    3S*          1.0       2s.2p2.(4P).3d    3P           0.0       3-1       E1     
2688.34500    1.840e+08   1.990e-01   45.038919-49.650835   2s.2p2.(4P).3p    3S*          1.0       2s.2p2.(4P).3d    3P           1.0       3-3       E1     
2696.27700    1.820e+08   3.310e-01   45.038919-49.637267   2s.2p2.(4P).3p    3S*          1.0       2s.2p2.(4P).3d    3P           2.0       3-5       E1     


========================================================================================================================
Rank #49    Triplet #100
Qcyc = 3.669e-15    Q = 4.891e-14
Rcyc = 1.667e-06 s^-1    Rexc = 2.222e-05 s^-1    Gamma_a = 4.544e+08 s^-1
beta = [0.075, 0.075, 0.074]
------------------------------------------------------------------------------------------------------------------------
1679.02600    6.570e+07   4.630e-02   36.892572-44.276866   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).4s   3P*          2.0       3-5       E1     
1686.73000    6.480e+07   2.760e-02   36.892572-44.243139   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).4s   3P*          1.0       3-3       E1     
1689.82700    6.440e+07   9.190e-03   36.892572-44.229664   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).4s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #50    Triplet #30
Qcyc = 2.737e-15    Q = 5.304e-13
Rcyc = 4.086e-07 s^-1    Rexc = 7.919e-05 s^-1    Gamma_a = 1.493e+08 s^-1
beta = [0.007, 0.001, 0.003]
------------------------------------------------------------------------------------------------------------------------
1223.85540    7.500e+07   1.010e-02   45.700071-55.830696   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).4d    5P           1.0       5-3       E1     
1224.66610    8.320e+06   1.870e-03   45.700071-55.823989   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).4d    5P           2.0       5-5       E1     
1225.76390    3.320e+07   1.050e-02   45.700071-55.814923   2s.2p2.(4P).3p    5P*          2.0       2s.2p2.(4P).4d    5P           3.0       5-7       E1     


========================================================================================================================
Rank #51    Triplet #13
Qcyc = 2.616e-15    Q = 1.781e-13
Rcyc = 1.814e-05 s^-1    Rexc = 1.235e-03 s^-1    Gamma_a = 6.933e+09 s^-1
beta = [0.016, 0.002, 0.000]
------------------------------------------------------------------------------------------------------------------------
3729.89900    1.450e+08   3.890e-01   46.468675-49.792738   2s.2p2.(4P).3p    3D*          3.0       2s.2p2.(4P).3d    3F           4.0       7-9       E1     
3747.96400    1.590e+07   3.350e-02   46.468675-49.776716   2s.2p2.(4P).3p    3D*          3.0       2s.2p2.(4P).3d    3F           3.0       7-7       E1     
3762.23400    6.220e+05   9.430e-04   46.468675-49.764169   2s.2p2.(4P).3p    3D*          3.0       2s.2p2.(4P).3d    3F           2.0       7-5       E1     


========================================================================================================================
Rank #52    Triplet #113
Qcyc = 1.825e-15    Q = 9.794e-13
Rcyc = 6.768e-07 s^-1    Rexc = 3.633e-04 s^-1    Gamma_a = 3.709e+08 s^-1
beta = [0.000, 0.000, 0.002]
------------------------------------------------------------------------------------------------------------------------
5948.02000    1.800e+04   1.340e-04   46.789849-48.87431    2s2.2p.(2P*).4d   3F*          2.0       2s.2p2.(2D).3s    3D           3.0       5-7       E1     
5973.10000    8.820e+05   4.720e-03   46.789849-48.86556    2s2.2p.(2P*).4d   3F*          2.0       2s.2p2.(2D).3s    3D           2.0       5-5       E1     
5990.24000    7.850e+06   2.530e-02   46.789849-48.85962    2s2.2p.(2P*).4d   3F*          2.0       2s.2p2.(2D).3s    3D           1.0       5-3       E1     


========================================================================================================================
Rank #53    Triplet #40
Qcyc = 1.716e-15    Q = 2.256e-13
Rcyc = 7.307e-06 s^-1    Rexc = 9.605e-04 s^-1    Gamma_a = 4.258e+09 s^-1
beta = [0.009, 0.002, 0.000]
------------------------------------------------------------------------------------------------------------------------
4082.17200    6.020e+07   2.110e-01   43.431464-46.468675   2s.2p2.(4P).3s    3P           2.0       2s.2p2.(4P).3p    3D*          3.0       5-7       E1     
4104.22400    1.480e+07   3.740e-02   43.431464-46.452356   2s.2p2.(4P).3s    3P           2.0       2s.2p2.(4P).3p    3D*          2.0       5-5       E1     
4119.76000    1.630e+06   2.490e-03   43.431464-46.440965   2s.2p2.(4P).3s    3P           2.0       2s.2p2.(4P).3p    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #54    Triplet #34
Qcyc = 1.632e-15    Q = 7.549e-14
Rcyc = 5.427e-07 s^-1    Rexc = 2.510e-05 s^-1    Gamma_a = 3.325e+08 s^-1
beta = [0.022, 0.022, 0.022]
------------------------------------------------------------------------------------------------------------------------
1347.25500    2.240e+08   3.660e-02   46.627967-55.830696   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).4d    5P           1.0       5-3       E1     
1348.23700    2.230e+08   6.080e-02   46.627967-55.823989   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).4d    5P           2.0       5-5       E1     
1349.56800    2.220e+08   8.490e-02   46.627967-55.814923   2s.2p2.(4P).3p    5S*          2.0       2s.2p2.(4P).4d    5P           3.0       5-7       E1     


========================================================================================================================
Rank #55    Triplet #109
Qcyc = 1.582e-15    Q = 3.333e-15
Rcyc = 6.013e-06 s^-1    Rexc = 1.266e-05 s^-1    Gamma_a = 3.800e+09 s^-1
beta = [0.541, 0.135, 0.015]
------------------------------------------------------------------------------------------------------------------------
1008.38350    2.370e+08   5.060e-02   33.182387-45.477729   2s2.2p.(2P*).3s   3P*          2.0       2s2.2p.(2P*).4p   3D           3.0       5-7       E1     
1010.49130    5.900e+07   9.030e-03   33.182387-45.452081   2s2.2p.(2P*).3s   3P*          2.0       2s2.2p.(2P*).4p   3D           2.0       5-5       E1     
1011.58820    6.530e+06   6.010e-04   33.182387-45.438777   2s2.2p.(2P*).3s   3P*          2.0       2s2.2p.(2P*).4p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #56    Triplet #90
Qcyc = 1.347e-15    Q = 6.139e-13
Rcyc = 4.949e-07 s^-1    Rexc = 2.255e-04 s^-1    Gamma_a = 3.673e+08 s^-1
beta = [0.004, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
3409.10900    5.790e+07   3.360e-02   37.233938-40.870788   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).3d   3P*          0.0       3-1       E1     
3416.24200    1.440e+07   2.520e-02   37.233938-40.863194   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).3d   3P*          1.0       3-3       E1     
3429.60900    1.420e+07   4.170e-02   37.233938-40.849049   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #57    Triplet #83
Qcyc = 1.003e-15    Q = 6.610e-13
Rcyc = 1.924e-07 s^-1    Rexc = 1.268e-04 s^-1    Gamma_a = 1.919e+08 s^-1
beta = [0.000, 0.002, 0.001]
------------------------------------------------------------------------------------------------------------------------
2998.56300    6.880e+06   1.300e-02   36.451709-40.586496   2s2.2p.(2P*).3p   3D           2.0       2s2.2p.(2P*).3d   3D*          3.0       5-7       E1     
3005.21900    4.270e+07   5.780e-02   36.451709-40.577338   2s2.2p.(2P*).3p   3D           2.0       2s2.2p.(2P*).3d   3D*          2.0       5-5       E1     
3009.65600    1.530e+07   1.250e-02   36.451709-40.571256   2s2.2p.(2P*).3p   3D           2.0       2s2.2p.(2P*).3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #58    Triplet #93
Qcyc = 9.599e-16    Q = 3.562e-14
Rcyc = 3.545e-07 s^-1    Rexc = 1.316e-05 s^-1    Gamma_a = 3.694e+08 s^-1
beta = [0.031, 0.008, 0.001]
------------------------------------------------------------------------------------------------------------------------
1344.94300    2.130e+08   8.090e-02   37.250129-46.468675   2s2.2p.(2P*).3p   3P           2.0       2s.2p2.(4P).3p    3D*          3.0       5-7       E1     
1347.32800    5.290e+07   1.440e-02   37.250129-46.452356   2s2.2p.(2P*).3p   3P           2.0       2s.2p2.(4P).3p    3D*          2.0       5-5       E1     
1348.99800    5.860e+06   9.590e-04   37.250129-46.440965   2s2.2p.(2P*).3p   3P           2.0       2s.2p2.(4P).3p    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #59    Triplet #41
Qcyc = 9.201e-16    Q = 1.024e-13
Rcyc = 3.918e-06 s^-1    Rexc = 4.360e-04 s^-1    Gamma_a = 4.258e+09 s^-1
beta = [0.010, 0.003, 0.000]
------------------------------------------------------------------------------------------------------------------------
3441.34900    6.420e+07   1.600e-01   43.431464-47.034243   2s.2p2.(4P).3s    3P           2.0       2s2.2p.(2P*).4d   3D*          3.0       5-7       E1     
3448.91200    1.600e+07   2.850e-02   43.431464-47.026342   2s.2p2.(4P).3s    3P           2.0       2s2.2p.(2P*).4d   3D*          2.0       5-5       E1     
3456.76600    1.760e+06   1.890e-03   43.431464-47.018174   2s.2p2.(4P).3s    3P           2.0       2s2.2p.(2P*).4d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #60    Triplet #92
Qcyc = 7.435e-16    Q = 5.709e-15
Rcyc = 2.731e-07 s^-1    Rexc = 2.097e-06 s^-1    Gamma_a = 3.673e+08 s^-1
beta = [0.065, 0.065, 0.260]
------------------------------------------------------------------------------------------------------------------------
1088.16810    4.070e+07   1.200e-02   37.233938-48.627784   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).5s   3P*          2.0       3-5       E1     
1091.63350    4.030e+07   7.200e-03   37.233938-48.591614   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).5s   3P*          1.0       3-3       E1     
1092.67170    1.610e+08   9.610e-03   37.233938-48.580823   2s2.2p.(2P*).3p   3P           1.0       2s2.2p.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #61    Triplet #73
Qcyc = 4.735e-16    Q = 1.572e-15
Rcyc = 1.031e-05 s^-1    Rexc = 3.422e-05 s^-1    Gamma_a = 2.177e+10 s^-1
beta = [0.005, 0.114, 0.455]
------------------------------------------------------------------------------------------------------------------------
2309.61600    1.020e+06   1.360e-03   40.571256-45.93943    2s2.2p.(2P*).3d   3D*          1.0       2s2.2p.(2P*).4p   3P           2.0       3-5       E1     
2315.40100    2.540e+07   2.040e-02   40.571256-45.926018   2s2.2p.(2P*).3d   3D*          1.0       2s2.2p.(2P*).4p   3P           1.0       3-3       E1     
2320.18900    1.010e+08   2.720e-02   40.571256-45.914967   2s2.2p.(2P*).3d   3D*          1.0       2s2.2p.(2P*).4p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #62    Triplet #114
Qcyc = 4.629e-16    Q = 9.520e-13
Rcyc = 1.140e-07 s^-1    Rexc = 2.344e-04 s^-1    Gamma_a = 2.462e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5051.27800    8.400e+06   1.070e-02   47.203006-49.657518   2s2.2p.(2P*).4d   3P*          1.0       2s.2p2.(4P).3d    3P           0.0       3-1       E1     
5065.06800    2.080e+06   8.000e-03   47.203006-49.650835   2s2.2p.(2P*).4d   3P*          1.0       2s.2p2.(4P).3d    3P           1.0       3-3       E1     
5093.29900    2.050e+06   1.330e-02   47.203006-49.637267   2s2.2p.(2P*).4d   3P*          1.0       2s.2p2.(4P).3d    3P           2.0       3-5       E1     


========================================================================================================================
Rank #63    Triplet #95
Qcyc = 3.808e-16    Q = 1.838e-14
Rcyc = 1.407e-07 s^-1    Rexc = 6.788e-06 s^-1    Gamma_a = 3.694e+08 s^-1
beta = [0.024, 0.006, 0.001]
------------------------------------------------------------------------------------------------------------------------
1267.19910    1.480e+08   4.990e-02   37.250129-47.034243   2s2.2p.(2P*).3p   3P           2.0       2s2.2p.(2P*).4d   3D*          3.0       5-7       E1     
1268.22310    3.700e+07   8.920e-03   37.250129-47.026342   2s2.2p.(2P*).3p   3P           2.0       2s2.2p.(2P*).4d   3D*          2.0       5-5       E1     
1269.28360    4.100e+06   5.940e-04   37.250129-47.018174   2s2.2p.(2P*).3p   3P           2.0       2s2.2p.(2P*).4d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #64    Triplet #9
Qcyc = 2.723e-16    Q = 2.456e-15
Rcyc = 5.923e-06 s^-1    Rexc = 5.342e-05 s^-1    Gamma_a = 2.175e+10 s^-1
beta = [0.074, 0.018, 0.166]
------------------------------------------------------------------------------------------------------------------------
2445.97000    2.410e+07   3.030e-02   49.414791-54.48372    2s.2p2.(4P).3d    5P           2.0       2s.2p2.(4P).4p    5P*          3.0       5-7       E1     
2451.87000    5.970e+06   5.380e-03   49.414791-54.4715     2s.2p2.(4P).3d    5P           2.0       2s.2p2.(4P).4p    5P*          2.0       5-5       E1     
2454.99000    5.350e+07   2.900e-02   49.414791-54.46509    2s.2p2.(4P).3d    5P           2.0       2s.2p2.(4P).4p    5P*          1.0       5-3       E1     


========================================================================================================================
Rank #65    Triplet #101
Qcyc = 1.808e-16    Q = 3.571e-15
Rcyc = 8.215e-08 s^-1    Rexc = 1.623e-06 s^-1    Gamma_a = 4.544e+08 s^-1
beta = [0.051, 0.051, 0.051]
------------------------------------------------------------------------------------------------------------------------
1056.51430    3.180e+07   8.870e-03   36.892572-48.627784   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).5s   3P*          2.0       3-5       E1     
1059.78070    3.150e+07   5.300e-03   36.892572-48.591614   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).5s   3P*          1.0       3-3       E1     
1060.75920    3.150e+07   1.770e-03   36.892572-48.580823   2s2.2p.(2P*).3p   3S           1.0       2s2.2p.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #66    Triplet #46
Qcyc = 1.632e-16    Q = 9.761e-16
Rcyc = 5.368e-07 s^-1    Rexc = 3.211e-06 s^-1    Gamma_a = 3.290e+09 s^-1
beta = [0.111, 0.028, 0.251]
------------------------------------------------------------------------------------------------------------------------
992.66600     3.610e+07   7.470e-03   41.993693-54.48372    2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).4p    5P*          3.0       5-7       E1     
993.63800     9.000e+06   1.330e-03   41.993693-54.4715     2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).4p    5P*          2.0       5-5       E1     
994.14800     8.090e+07   7.190e-03   41.993693-54.46509    2s.2p2.(4P).3s    5P           2.0       2s.2p2.(4P).4p    5P*          1.0       5-3       E1     


========================================================================================================================
Rank #67    Triplet #36
Qcyc = 1.444e-16    Q = 4.855e-14
Rcyc = 6.132e-07 s^-1    Rexc = 2.062e-04 s^-1    Gamma_a = 4.246e+09 s^-1
beta = [0.006, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
3532.23200    4.450e+07   2.770e-02   43.409899-46.91998    2s.2p2.(4P).3s    3P           1.0       2s.2p2.(4P).3p    3P*          0.0       3-1       E1     
3534.39400    1.110e+07   2.080e-02   43.409899-46.917833   2s.2p2.(4P).3s    3P           1.0       2s.2p2.(4P).3p    3P*          1.0       3-3       E1     
3535.91400    1.110e+07   3.470e-02   43.409899-46.916325   2s.2p2.(4P).3s    3P           1.0       2s.2p2.(4P).3p    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #68    Triplet #14
Qcyc = 1.431e-16    Q = 7.301e-14
Rcyc = 1.067e-06 s^-1    Rexc = 5.444e-04 s^-1    Gamma_a = 7.457e+09 s^-1
beta = [0.004, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
4525.49100    3.380e+07   3.460e-02   46.917833-49.657518   2s.2p2.(4P).3p    3P*          1.0       2s.2p2.(4P).3d    3P           0.0       3-1       E1     
4536.55700    8.400e+06   2.590e-02   46.917833-49.650835   2s.2p2.(4P).3p    3P*          1.0       2s.2p2.(4P).3d    3P           1.0       3-3       E1     
4559.19000    8.270e+06   4.300e-02   46.917833-49.637267   2s.2p2.(4P).3p    3P*          1.0       2s.2p2.(4P).3d    3P           2.0       3-5       E1     


========================================================================================================================
Rank #69    Triplet #58
Qcyc = 1.411e-16    Q = 2.340e-15
Rcyc = 2.576e-07 s^-1    Rexc = 4.273e-06 s^-1    Gamma_a = 1.826e+09 s^-1
beta = [0.119, 0.030, 0.030]
------------------------------------------------------------------------------------------------------------------------
705.76600     7.190e+08   1.790e-02   17.65309-35.220427    2s.2p3            3P*          1.0       2p4               3P           0.0       3-1       E1     
706.23700     1.790e+08   1.340e-02   17.65309-35.20871     2s.2p3            3P*          1.0       2p4               3P           1.0       3-3       E1     
707.32400     1.790e+08   2.240e-02   17.65309-35.181719    2s.2p3            3P*          1.0       2p4               3P           2.0       3-5       E1     


========================================================================================================================
Rank #70    Triplet #115
Qcyc = 1.390e-16    Q = 8.585e-13
Rcyc = 3.402e-08 s^-1    Rexc = 2.102e-04 s^-1    Gamma_a = 2.448e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7412.13000    6.690e+05   7.710e-03   47.201591-48.87431    2s2.2p.(2P*).4d   3P*          2.0       2s.2p2.(2D).3s    3D           3.0       5-7       E1     
7451.13000    1.650e+05   1.370e-03   47.201591-48.86556    2s2.2p.(2P*).4d   3P*          2.0       2s.2p2.(2D).3s    3D           2.0       5-5       E1     
7477.82000    1.810e+04   9.100e-05   47.201591-48.85962    2s2.2p.(2P*).4d   3P*          2.0       2s.2p2.(2D).3s    3D           1.0       5-3       E1     


========================================================================================================================
Rank #71    Triplet #12
Qcyc = 1.046e-16    Q = 2.611e-14
Rcyc = 7.264e-07 s^-1    Rexc = 1.813e-04 s^-1    Gamma_a = 6.943e+09 s^-1
beta = [0.001, 0.005, 0.002]
------------------------------------------------------------------------------------------------------------------------
3203.43900    7.080e+06   1.520e-02   46.452356-50.322703   2s.2p2.(4P).3p    3D*          2.0       2s.2p2.(4P).3d    3D           3.0       5-7       E1     
3208.53600    4.400e+07   6.790e-02   46.452356-50.316554   2s.2p2.(4P).3p    3D*          2.0       2s.2p2.(4P).3d    3D           2.0       5-5       E1     
3211.51200    1.580e+07   1.470e-02   46.452356-50.312974   2s.2p2.(4P).3p    3D*          2.0       2s.2p2.(4P).3d    3D           1.0       5-3       E1     


========================================================================================================================
Rank #72    Triplet #65
Qcyc = 1.026e-16    Q = 1.477e-15
Rcyc = 1.484e-06 s^-1    Rexc = 2.138e-05 s^-1    Gamma_a = 1.447e+10 s^-1
beta = [0.070, 0.070, 0.069]
------------------------------------------------------------------------------------------------------------------------
1149.63400    4.200e+08   2.770e-02   24.43576-35.220427    2s.2p3            3S*          1.0       2p4               3P           0.0       3-1       E1     
1150.88400    4.190e+08   8.320e-02   24.43576-35.20871     2s.2p3            3S*          1.0       2p4               3P           1.0       3-3       E1     
1153.77500    4.160e+08   1.380e-01   24.43576-35.181719    2s.2p3            3S*          1.0       2p4               3P           2.0       3-5       E1     


========================================================================================================================
Rank #73    Triplet #64
Qcyc = 8.139e-17    Q = 2.921e-16
Rcyc = 1.479e-07 s^-1    Rexc = 5.308e-07 s^-1    Gamma_a = 1.817e+09 s^-1
beta = [0.318, 0.079, 0.009]
------------------------------------------------------------------------------------------------------------------------
658.57900     6.110e+07   5.560e-03   17.65299-36.479011    2s.2p3            3P*          2.0       2s2.2p.(2P*).3p   3D           3.0       5-7       E1     
659.53600     1.520e+07   9.910e-04   17.65299-36.451709    2s.2p3            3P*          2.0       2s2.2p.(2P*).3p   3D           2.0       5-5       E1     
660.12900     1.690e+06   6.620e-05   17.65299-36.434801    2s.2p3            3P*          2.0       2s2.2p.(2P*).3p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #74    Triplet #80
Qcyc = 7.494e-17    Q = 8.192e-14
Rcyc = 1.434e-08 s^-1    Rexc = 1.568e-05 s^-1    Gamma_a = 1.914e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2794.96300    1.820e+07   7.100e-03   36.434801-40.870788   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).3d   3P*          0.0       3-1       E1     
2799.75600    4.520e+06   5.310e-03   36.434801-40.863194   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).3d   3P*          1.0       3-3       E1     
2808.72800    1.790e+05   3.530e-04   36.434801-40.849049   2s2.2p.(2P*).3p   3D           1.0       2s2.2p.(2P*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #75    Triplet #78
Qcyc = 4.060e-17    Q = 1.012e-15
Rcyc = 5.300e-07 s^-1    Rexc = 1.322e-05 s^-1    Gamma_a = 1.305e+10 s^-1
beta = [0.020, 0.020, 0.080]
------------------------------------------------------------------------------------------------------------------------
2442.44400    4.500e+06   6.710e-03   40.863194-45.93943    2s2.2p.(2P*).3d   3P*          1.0       2s2.2p.(2P*).4p   3P           2.0       3-5       E1     
2448.91400    4.460e+06   4.010e-03   40.863194-45.926018   2s2.2p.(2P*).3d   3P*          1.0       2s2.2p.(2P*).4p   3P           1.0       3-3       E1     
2454.27100    1.770e+07   5.330e-03   40.863194-45.914967   2s2.2p.(2P*).3d   3P*          1.0       2s2.2p.(2P*).4p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #76    Triplet #106
Qcyc = 3.836e-17    Q = 3.449e-16
Rcyc = 1.453e-07 s^-1    Rexc = 1.306e-06 s^-1    Gamma_a = 3.788e+09 s^-1
beta = [0.056, 0.056, 0.222]
------------------------------------------------------------------------------------------------------------------------
969.46780     1.240e+07   2.910e-03   33.150537-45.93943    2s2.2p.(2P*).3s   3P*          1.0       2s2.2p.(2P*).4p   3P           2.0       3-5       E1     
970.48550     1.240e+07   1.750e-03   33.150537-45.926018   2s2.2p.(2P*).3s   3P*          1.0       2s2.2p.(2P*).4p   3P           1.0       3-3       E1     
971.32580     4.930e+07   2.320e-03   33.150537-45.914967   2s2.2p.(2P*).3s   3P*          1.0       2s2.2p.(2P*).4p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #77    Triplet #17
Qcyc = 3.690e-17    Q = 1.696e-13
Rcyc = 1.370e-07 s^-1    Rexc = 6.298e-04 s^-1    Gamma_a = 3.712e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
13768.21000   4.960e+04   2.350e-03   45.038919-45.93943    2s.2p2.(4P).3p    3S*          1.0       2s2.2p.(2P*).4p   3P           2.0       3-5       E1     
13976.36000   4.740e+04   1.390e-03   45.038919-45.926018   2s.2p2.(4P).3p    3S*          1.0       2s2.2p.(2P*).4p   3P           1.0       3-3       E1     
14152.68000   4.560e+04   4.560e-04   45.038919-45.914967   2s.2p2.(4P).3p    3S*          1.0       2s2.2p.(2P*).4p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #78    Triplet #74
Qcyc = 3.576e-17    Q = 1.094e-15
Rcyc = 7.781e-07 s^-1    Rexc = 2.380e-05 s^-1    Gamma_a = 2.176e+10 s^-1
beta = [0.007, 0.042, 0.015]
------------------------------------------------------------------------------------------------------------------------
2530.08800    3.010e+06   4.040e-03   40.577338-45.477729   2s2.2p.(2P*).3d   3D*          2.0       2s2.2p.(2P*).4p   3D           3.0       5-7       E1     
2543.39900    1.850e+07   1.790e-02   40.577338-45.452081   2s2.2p.(2P*).3d   3D*          2.0       2s2.2p.(2P*).4p   3D           2.0       5-5       E1     
2550.36000    6.600e+06   3.860e-03   40.577338-45.438777   2s2.2p.(2P*).3d   3D*          2.0       2s2.2p.(2P*).4p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #79    Triplet #112
Qcyc = 2.939e-17    Q = 3.164e-14
Rcyc = 1.842e-07 s^-1    Rexc = 1.983e-04 s^-1    Gamma_a = 6.267e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4494.63000    9.170e+06   3.570e-02   47.034243-49.792738   2s2.2p.(2P*).4d   3D*          3.0       2s.2p2.(4P).3d    3F           4.0       7-9       E1     
4520.89000    1.000e+06   3.060e-03   47.034243-49.776716   2s2.2p.(2P*).4d   3D*          3.0       2s.2p2.(4P).3d    3F           3.0       7-7       E1     
4541.66800    3.910e+04   8.640e-05   47.034243-49.764169   2s2.2p.(2P*).4d   3D*          3.0       2s.2p2.(4P).3d    3F           2.0       7-5       E1     


========================================================================================================================
Rank #80    Triplet #79
Qcyc = 2.768e-17    Q = 1.433e-15
Rcyc = 3.607e-07 s^-1    Rexc = 1.867e-05 s^-1    Gamma_a = 1.303e+10 s^-1
beta = [0.022, 0.005, 0.001]
------------------------------------------------------------------------------------------------------------------------
2678.60800    9.660e+06   1.450e-02   40.849049-45.477729   2s2.2p.(2P*).3d   3P*          2.0       2s2.2p.(2P*).4p   3D           3.0       5-7       E1     
2693.53300    2.380e+06   2.590e-03   40.849049-45.452081   2s2.2p.(2P*).3d   3P*          2.0       2s2.2p.(2P*).4p   3D           2.0       5-5       E1     
2701.34100    2.620e+05   1.720e-04   40.849049-45.438777   2s2.2p.(2P*).3d   3P*          2.0       2s2.2p.(2P*).4p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #81    Triplet #84
Qcyc = 2.541e-17    Q = 5.365e-15
Rcyc = 4.877e-09 s^-1    Rexc = 1.029e-06 s^-1    Gamma_a = 1.919e+08 s^-1
beta = [0.001, 0.006, 0.002]
------------------------------------------------------------------------------------------------------------------------
1171.59280    6.150e+06   1.770e-03   36.451709-47.034243   2s2.2p.(2P*).3p   3D           2.0       2s2.2p.(2P*).4d   3D*          3.0       5-7       E1     
1172.46810    3.840e+07   7.910e-03   36.451709-47.026342   2s2.2p.(2P*).3p   3D           2.0       2s2.2p.(2P*).4d   3D*          2.0       5-5       E1     
1173.37440    1.370e+07   1.700e-03   36.451709-47.018174   2s2.2p.(2P*).3p   3D           2.0       2s2.2p.(2P*).4d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #82    Triplet #75
Qcyc = 2.127e-17    Q = 4.187e-15
Rcyc = 3.992e-09 s^-1    Rexc = 7.859e-07 s^-1    Gamma_a = 1.877e+08 s^-1
beta = [0.000, 0.001, 0.006]
------------------------------------------------------------------------------------------------------------------------
1434.04100    4.820e+04   2.080e-05   40.228518-48.87431    2s2.2p.(2P*).3d   3F*          2.0       2s.2p2.(2D).3s    3D           3.0       5-7       E1     
1435.49400    2.380e+06   7.350e-04   40.228518-48.86556    2s2.2p.(2P*).3d   3F*          2.0       2s.2p2.(2D).3s    3D           2.0       5-5       E1     
1436.48200    2.140e+07   3.970e-03   40.228518-48.85962    2s2.2p.(2P*).3d   3F*          2.0       2s.2p2.(2D).3s    3D           1.0       5-3       E1     


========================================================================================================================
Rank #83    Triplet #119
Qcyc = 2.058e-17    Q = 1.222e-12
Rcyc = 9.007e-09 s^-1    Rexc = 5.348e-04 s^-1    Gamma_a = 4.376e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12196.04000   2.540e+04   7.930e-04   45.452081-46.468675   2s2.2p.(2P*).4p   3D           2.0       2s.2p2.(4P).3p    3D*          3.0       5-7       E1     
12395.01000   1.510e+05   3.480e-03   45.452081-46.452356   2s2.2p.(2P*).4p   3D           2.0       2s.2p2.(4P).3p    3D*          2.0       5-5       E1     
12537.80000   5.250e+04   7.420e-04   45.452081-46.440965   2s2.2p.(2P*).4p   3D           2.0       2s.2p2.(4P).3p    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #84    Triplet #56
Qcyc = 1.370e-17    Q = 1.465e-16
Rcyc = 8.249e-09 s^-1    Rexc = 8.816e-08 s^-1    Gamma_a = 6.020e+08 s^-1
beta = [0.019, 0.121, 0.043]
------------------------------------------------------------------------------------------------------------------------
574.15300     3.720e+06   2.570e-04   14.88472-36.479011    2s.2p3            3D*          2.0       2s2.2p.(2P*).3p   3D           3.0       5-7       E1     
574.88000     2.320e+07   1.150e-03   14.88472-36.451709    2s.2p3            3D*          2.0       2s2.2p.(2P*).3p   3D           2.0       5-5       E1     
575.33100     8.300e+06   2.470e-04   14.88472-36.434801    2s.2p3            3D*          2.0       2s2.2p.(2P*).3p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #85    Triplet #72
Qcyc = 8.061e-18    Q = 4.398e-15
Rcyc = 1.755e-07 s^-1    Rexc = 9.575e-05 s^-1    Gamma_a = 2.177e+10 s^-1
beta = [0.000, 0.001, 0.003]
------------------------------------------------------------------------------------------------------------------------
4334.79700    1.210e+05   5.680e-04   40.571256-43.431464   2s2.2p.(2P*).3d   3D*          1.0       2s.2p2.(4P).3s    3P           2.0       3-5       E1     
4367.72800    2.960e+06   8.470e-03   40.571256-43.409899   2s2.2p.(2P*).3d   3D*          1.0       2s.2p2.(4P).3s    3P           1.0       3-3       E1     
4386.88100    1.170e+07   1.130e-02   40.571256-43.397506   2s2.2p.(2P*).3d   3D*          1.0       2s.2p2.(4P).3s    3P           0.0       3-1       E1     


========================================================================================================================
Rank #86    Triplet #104
Qcyc = 7.341e-18    Q = 5.964e-16
Rcyc = 2.781e-08 s^-1    Rexc = 2.259e-06 s^-1    Gamma_a = 3.788e+09 s^-1
beta = [0.006, 0.006, 0.025]
------------------------------------------------------------------------------------------------------------------------
1205.96320    2.620e+07   9.520e-03   33.150537-43.431464   2s2.2p.(2P*).3s   3P*          1.0       2s.2p2.(4P).3s    3P           2.0       3-5       E1     
1208.49810    2.610e+07   5.710e-03   33.150537-43.409899   2s2.2p.(2P*).3s   3P*          1.0       2s.2p2.(4P).3s    3P           1.0       3-3       E1     
1209.95970    1.040e+08   7.610e-03   33.150537-43.397506   2s2.2p.(2P*).3s   3P*          1.0       2s.2p2.(4P).3s    3P           0.0       3-1       E1     


========================================================================================================================
Rank #87    Triplet #111
Qcyc = 4.112e-18    Q = 2.272e-14
Rcyc = 2.577e-08 s^-1    Rexc = 1.424e-04 s^-1    Gamma_a = 6.268e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6709.22000    1.370e+05   1.290e-03   47.026342-48.87431    2s2.2p.(2P*).4d   3D*          2.0       2s.2p2.(2D).3s    3D           3.0       5-7       E1     
6741.15000    8.460e+05   5.760e-03   47.026342-48.86556    2s2.2p.(2P*).4d   3D*          2.0       2s.2p2.(2D).3s    3D           2.0       5-5       E1     
6762.99000    3.010e+05   1.240e-03   47.026342-48.85962    2s2.2p.(2P*).4d   3D*          2.0       2s.2p2.(2D).3s    3D           1.0       5-3       E1     


========================================================================================================================
Rank #88    Triplet #39
Qcyc = 2.922e-18    Q = 7.483e-16
Rcyc = 1.241e-08 s^-1    Rexc = 3.177e-06 s^-1    Gamma_a = 4.246e+09 s^-1
beta = [0.002, 0.002, 0.008]
------------------------------------------------------------------------------------------------------------------------
2376.13900    1.230e+06   1.740e-03   43.409899-48.627784   2s.2p2.(4P).3s    3P           1.0       2s2.2p.(2P*).5s   3P*          2.0       3-5       E1     
2392.72500    1.210e+06   1.040e-03   43.409899-48.591614   2s.2p2.(4P).3s    3P           1.0       2s2.2p.(2P*).5s   3P*          1.0       3-3       E1     
2397.71900    4.810e+06   1.380e-03   43.409899-48.580823   2s.2p2.(4P).3s    3P           1.0       2s2.2p.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #89    Triplet #61
Qcyc = 1.765e-18    Q = 5.510e-17
Rcyc = 3.224e-09 s^-1    Rexc = 1.006e-07 s^-1    Gamma_a = 1.826e+09 s^-1
beta = [0.016, 0.016, 0.064]
------------------------------------------------------------------------------------------------------------------------
632.66800     5.890e+06   5.890e-04   17.65309-37.250129    2s.2p3            3P*          1.0       2s2.2p.(2P*).3p   3P           2.0       3-5       E1     
633.19100     5.880e+06   3.530e-04   17.65309-37.233938    2s.2p3            3P*          1.0       2s2.2p.(2P*).3p   3P           1.0       3-3       E1     
633.52000     2.350e+07   4.710e-04   17.65309-37.223767    2s.2p3            3P*          1.0       2s2.2p.(2P*).3p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #90    Triplet #77
Qcyc = 1.169e-18    Q = 4.169e-15
Rcyc = 1.526e-08 s^-1    Rexc = 5.442e-05 s^-1    Gamma_a = 1.305e+10 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
4827.53900    6.080e+05   3.540e-03   40.863194-43.431464   2s2.2p.(2P*).3d   3P*          1.0       2s.2p2.(4P).3s    3P           2.0       3-5       E1     
4868.41600    5.930e+05   2.110e-03   40.863194-43.409899   2s2.2p.(2P*).3d   3P*          1.0       2s.2p2.(4P).3s    3P           1.0       3-3       E1     
4892.22400    2.340e+06   2.800e-03   40.863194-43.397506   2s2.2p.(2P*).3d   3P*          1.0       2s.2p2.(4P).3s    3P           0.0       3-1       E1     


========================================================================================================================
Rank #91    Triplet #135
Qcyc = 9.641e-19    Q = 2.332e-15
Rcyc = 8.412e-10 s^-1    Rexc = 2.035e-06 s^-1    Gamma_a = 8.726e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2050.73700    4.000e+06   3.530e-03   44.276866-50.322703   2s2.2p.(2P*).4s   3P*          2.0       2s.2p2.(4P).3d    3D           3.0       5-7       E1     
2052.82500    9.970e+05   6.300e-04   44.276866-50.316554   2s2.2p.(2P*).4s   3P*          2.0       2s.2p2.(4P).3d    3D           2.0       5-5       E1     
2054.04200    1.110e+05   4.210e-05   44.276866-50.312974   2s2.2p.(2P*).4s   3P*          2.0       2s.2p2.(4P).3d    3D           1.0       5-3       E1     


========================================================================================================================
Rank #92    Triplet #22
Qcyc = 8.901e-19    Q = 1.692e-15
Rcyc = 1.009e-10 s^-1    Rexc = 1.919e-07 s^-1    Gamma_a = 1.134e+08 s^-1
beta = [0.001, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
1180.99270    5.780e+06   7.250e-04   45.332392-55.830696   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).4d    5P           1.0       5-3       E1     
1181.74760    5.770e+06   1.210e-03   45.332392-55.823989   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).4d    5P           2.0       5-5       E1     
1182.76970    4.700e+05   1.380e-04   45.332392-55.814923   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).4d    5P           3.0       5-7       E1     


========================================================================================================================
Rank #93    Triplet #3
Qcyc = 4.093e-19    Q = 1.100e-16
Rcyc = 2.456e-09 s^-1    Rexc = 6.602e-07 s^-1    Gamma_a = 6.000e+09 s^-1
beta = [0.004, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
1098.47330    2.940e+07   7.450e-03   35.181719-46.468675   2p4               3P           2.0       2s.2p2.(4P).3p    3D*          3.0       5-7       E1     
1100.06380    7.320e+06   1.330e-03   35.181719-46.452356   2p4               3P           2.0       2s.2p2.(4P).3p    3D*          2.0       5-5       E1     
1101.17680    8.100e+05   8.840e-05   35.181719-46.440965   2p4               3P           2.0       2s.2p2.(4P).3p    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #94    Triplet #21
Qcyc = 2.554e-19    Q = 1.393e-14
Rcyc = 2.896e-11 s^-1    Rexc = 1.580e-06 s^-1    Gamma_a = 1.134e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3033.49700    4.260e+05   3.530e-04   45.332392-49.419562   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5P           1.0       5-3       E1     
3037.04300    4.240e+05   5.860e-04   45.332392-49.414791   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5P           2.0       5-5       E1     
3043.52100    3.440e+04   6.690e-05   45.332392-49.406101   2s.2p2.(4P).3p    5D*          2.0       2s.2p2.(4P).3d    5P           3.0       5-7       E1     


========================================================================================================================
Rank #95    Triplet #11
Qcyc = 2.163e-19    Q = 2.512e-15
Rcyc = 1.502e-09 s^-1    Rexc = 1.744e-05 s^-1    Gamma_a = 6.943e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5119.18000    6.530e+04   3.590e-04   46.452356-48.87431    2s.2p2.(4P).3p    3D*          2.0       2s.2p2.(2D).3s    3D           3.0       5-7       E1     
5137.75000    4.030e+05   1.590e-03   46.452356-48.86556    2s.2p2.(4P).3p    3D*          2.0       2s.2p2.(2D).3s    3D           2.0       5-5       E1     
5150.42000    1.440e+05   3.440e-04   46.452356-48.85962    2s.2p2.(4P).3p    3D*          2.0       2s.2p2.(2D).3s    3D           1.0       5-3       E1     


========================================================================================================================
Rank #96    Triplet #133
Qcyc = 1.317e-19    Q = 1.178e-15
Rcyc = 1.142e-10 s^-1    Rexc = 1.021e-06 s^-1    Gamma_a = 8.671e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2289.90600    1.920e+06   5.030e-04   44.243139-49.657518   2s2.2p.(2P*).4s   3P*          1.0       2s.2p2.(4P).3d    3P           0.0       3-1       E1     
2292.73600    4.780e+05   3.770e-04   44.243139-49.650835   2s2.2p.(2P*).4s   3P*          1.0       2s.2p2.(4P).3d    3P           1.0       3-3       E1     
2298.50300    4.750e+05   6.270e-04   44.243139-49.637267   2s2.2p.(2P*).4s   3P*          1.0       2s.2p2.(4P).3d    3P           2.0       3-5       E1     


========================================================================================================================
Rank #97    Triplet #116
Qcyc = 1.134e-19    Q = 2.469e-14
Rcyc = 4.971e-11 s^-1    Rexc = 1.082e-05 s^-1    Gamma_a = 4.384e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
8370.51000    5.210e+04   1.820e-04   45.438777-46.91998    2s2.2p.(2P*).4p   3D           1.0       2s.2p2.(4P).3p    3P*          0.0       3-1       E1     
8382.66000    1.300e+04   1.370e-04   45.438777-46.917833   2s2.2p.(2P*).4p   3D           1.0       2s.2p2.(4P).3p    3P*          1.0       3-3       E1     
8391.21000    5.170e+02   9.100e-06   45.438777-46.916325   2s2.2p.(2P*).4p   3D           1.0       2s.2p2.(4P).3p    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #98    Triplet #110
Qcyc = 4.712e-20    Q = 1.062e-15
Rcyc = 2.957e-10 s^-1    Rexc = 6.667e-06 s^-1    Gamma_a = 6.275e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4697.54000    5.760e+05   6.350e-04   47.018174-49.657518   2s2.2p.(2P*).4d   3D*          1.0       2s.2p2.(4P).3d    3P           0.0       3-1       E1     
4709.46400    1.430e+05   4.750e-04   47.018174-49.650835   2s2.2p.(2P*).4d   3D*          1.0       2s.2p2.(4P).3d    3P           1.0       3-3       E1     
4733.86000    5.630e+03   3.150e-05   47.018174-49.637267   2s2.2p.(2P*).4d   3D*          1.0       2s.2p2.(4P).3d    3P           2.0       3-5       E1     


========================================================================================================================
Rank #99    Triplet #15
Qcyc = 4.129e-20    Q = 1.809e-15
Rcyc = 3.079e-10 s^-1    Rexc = 1.349e-05 s^-1    Gamma_a = 7.456e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6332.23000    9.430e+04   7.940e-04   46.916325-48.87431    2s.2p2.(4P).3p    3P*          2.0       2s.2p2.(2D).3s    3D           3.0       5-7       E1     
6360.67000    2.330e+04   1.410e-04   46.916325-48.86556    2s.2p2.(4P).3p    3P*          2.0       2s.2p2.(2D).3s    3D           2.0       5-5       E1     
6380.11000    2.560e+03   9.370e-06   46.916325-48.85962    2s.2p2.(4P).3p    3P*          2.0       2s.2p2.(2D).3s    3D           1.0       5-3       E1     


========================================================================================================================
Rank #100    Triplet #103
Qcyc = 2.205e-20    Q = 2.177e-15
Rcyc = 8.353e-11 s^-1    Rexc = 8.249e-06 s^-1    Gamma_a = 3.788e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5989.89000    1.250e+05   2.240e-04   33.150537-35.220427   2s2.2p.(2P*).3s   3P*          1.0       2p4               3P           0.0       3-1       E1     
6023.99000    3.060e+04   1.660e-04   33.150537-35.20871    2s2.2p.(2P*).3s   3P*          1.0       2p4               3P           1.0       3-3       E1     
6104.04000    2.950e+04   2.750e-04   33.150537-35.181719   2s2.2p.(2P*).3s   3P*          1.0       2p4               3P           2.0       3-5       E1     


========================================================================================================================
Rank #101    Triplet #67
Qcyc = 2.065e-20    Q = 6.416e-18
Rcyc = 2.988e-10 s^-1    Rexc = 9.284e-08 s^-1    Gamma_a = 1.447e+10 s^-1
beta = [0.003, 0.003, 0.003]
------------------------------------------------------------------------------------------------------------------------
967.54000     1.190e+06   2.780e-04   24.43576-37.250129    2s.2p3            3S*          1.0       2s2.2p.(2P*).3p   3P           2.0       3-5       E1     
968.76500     1.180e+06   1.660e-04   24.43576-37.233938    2s.2p3            3S*          1.0       2s2.2p.(2P*).3p   3P           1.0       3-3       E1     
969.53500     1.180e+06   5.540e-05   24.43576-37.223767    2s.2p3            3S*          1.0       2s2.2p.(2P*).3p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #102    Triplet #4
Qcyc = 1.792e-20    Q = 2.569e-16
Rcyc = 1.075e-10 s^-1    Rexc = 1.541e-06 s^-1    Gamma_a = 6.000e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2293.97400    1.730e+06   1.910e-03   35.181719-40.586496   2p4               3P           2.0       2s2.2p.(2P*).3d   3D*          3.0       5-7       E1     
2297.86800    4.300e+05   3.400e-04   35.181719-40.577338   2p4               3P           2.0       2s2.2p.(2P*).3d   3D*          2.0       5-5       E1     
2300.46100    4.760e+04   2.270e-05   35.181719-40.571256   2p4               3P           2.0       2s2.2p.(2P*).3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #103    Triplet #10
Qcyc = 1.292e-20    Q = 3.227e-16
Rcyc = 8.962e-11 s^-1    Rexc = 2.238e-06 s^-1    Gamma_a = 6.936e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3854.56700    5.200e+05   3.860e-04   46.440965-49.657518   2s.2p2.(4P).3p    3D*          1.0       2s.2p2.(4P).3d    3P           0.0       3-1       E1     
3862.59200    1.290e+05   2.890e-04   46.440965-49.650835   2s.2p2.(4P).3p    3D*          1.0       2s.2p2.(4P).3d    3P           1.0       3-3       E1     
3878.98800    5.100e+03   1.920e-05   46.440965-49.637267   2s.2p2.(4P).3p    3D*          1.0       2s.2p2.(4P).3d    3P           2.0       3-5       E1     


========================================================================================================================
Rank #104    Triplet #102
Qcyc = 6.524e-21    Q = 6.196e-17
Rcyc = 3.028e-11 s^-1    Rexc = 2.876e-07 s^-1    Gamma_a = 4.642e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3654.80800    3.970e+02   1.330e-06   33.85777-37.250129    2s2.2p.(2P*).3s   1P*          1.0       2s2.2p.(2P*).3p   3P           2.0       3-5       E1     
3672.33500    4.200e+04   8.490e-05   33.85777-37.233938    2s2.2p.(2P*).3s   1P*          1.0       2s2.2p.(2P*).3p   3P           1.0       3-3       E1     
3683.43100    2.520e+04   1.710e-05   33.85777-37.223767    2s2.2p.(2P*).3s   1P*          1.0       2s2.2p.(2P*).3p   3P           0.0       3-1       E1     


========================================================================================================================
Rank #105    Triplet #1
Qcyc = 2.905e-21    Q = 7.348e-17
Rcyc = 1.751e-11 s^-1    Rexc = 4.428e-07 s^-1    Gamma_a = 6.026e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2189.73000    1.040e+06   2.490e-04   35.20871-40.870788    2p4               3P           1.0       2s2.2p.(2P*).3d   3P*          0.0       3-1       E1     
2192.67000    2.600e+05   1.870e-04   35.20871-40.863194    2p4               3P           1.0       2s2.2p.(2P*).3d   3P*          1.0       3-3       E1     
2198.16900    2.580e+05   3.110e-04   35.20871-40.849049    2p4               3P           1.0       2s2.2p.(2P*).3d   3P*          2.0       3-5       E1     


