Ritz          Aud         fdu         E_d(eV)-E_u(eV)       lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
---------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #46
Qcyc = inf    Q = inf
Rcyc = 2.202e-04 s^-1    Rexc = 2.202e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
763.65670     9.600e+09   4.190e-01   0.0-16.235593         3s2.3p3           4S*          1.5       3s2.3p2.(3P).3d   4P           0.5       4-2       E1     
764.41570     9.550e+09   8.360e-01   0.0-16.219473         3s2.3p3           4S*          1.5       3s2.3p2.(3P).3d   4P           1.5       4-4       E1     
765.68390     9.470e+09   1.250e+00   0.0-16.192609         3s2.3p3           4S*          1.5       3s2.3p2.(3P).3d   4P           2.5       4-6       E1     


========================================================================================================================
Rank #2    Triplet #47
Qcyc = inf    Q = inf
Rcyc = 5.891e-05 s^-1    Rexc = 5.891e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
906.87650     1.090e+09   2.010e-01   0.0-13.671564         3s2.3p3           4S*          1.5       3s2.3p2.(3P).4s   4P           2.5       4-6       E1     
910.48490     1.060e+09   1.320e-01   0.0-13.617382         3s2.3p3           4S*          1.5       3s2.3p2.(3P).4s   4P           1.5       4-4       E1     
912.73600     1.050e+09   6.530e-02   0.0-13.583797         3s2.3p3           4S*          1.5       3s2.3p2.(3P).4s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #3    Triplet #45
Qcyc = inf    Q = inf
Rcyc = 4.040e-06 s^-1    Rexc = 4.040e-06 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
1250.58420    5.130e+07   6.020e-03   0.0-9.914103          3s2.3p3           4S*          1.5       3s.3p4            4P           0.5       4-2       E1     
1253.81060    5.120e+07   1.210e-02   0.0-9.88859           3s2.3p3           4S*          1.5       3s.3p4            4P           1.5       4-4       E1     
1259.51690    5.100e+07   1.820e-02   0.0-9.84379           3s2.3p3           4S*          1.5       3s.3p4            4P           2.5       4-6       E1     


========================================================================================================================
Rank #4    Triplet #6
Qcyc = 8.459e-04    Q = 3.344e-03
Rcyc = 3.375e-04 s^-1    Rexc = 1.334e-03 s^-1    Gamma_a = 3.990e-01 s^-1
beta = [0.003, 0.064, 0.329]
------------------------------------------------------------------------------------------------------------------------
5538.27300    3.240e+05   2.230e-03   13.660211-15.898891   3s2.3p2.(3P).3d   4F           1.5       3s2.3p2.(3P).4p   4D*          2.5       4-6       E1     
5618.19200    7.580e+06   3.590e-02   13.660211-15.867045   3s2.3p2.(3P).3d   4F           1.5       3s2.3p2.(3P).4p   4D*          1.5       4-4       E1     
5666.34600    3.890e+07   9.360e-02   13.660211-15.848291   3s2.3p2.(3P).3d   4F           1.5       3s2.3p2.(3P).4p   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #5    Triplet #4
Qcyc = 2.116e-05    Q = 3.129e-04
Rcyc = 9.353e-05 s^-1    Rexc = 1.383e-03 s^-1    Gamma_a = 4.420e+00 s^-1
beta = [0.004, 0.057, 0.089]
------------------------------------------------------------------------------------------------------------------------
6276.04300    6.130e+05   5.430e-03   14.159064-16.134579   3s2.3p2.(3P).3d   4D           1.5       3s2.3p2.(3P).4p   4P*          2.5       4-6       E1     
6386.66200    8.210e+06   5.020e-02   14.159064-16.100363   3s2.3p2.(3P).3d   4D           1.5       3s2.3p2.(3P).4p   4P*          1.5       4-4       E1     
6415.48400    1.250e+07   3.870e-02   14.159064-16.091641   3s2.3p2.(3P).3d   4D           1.5       3s2.3p2.(3P).4p   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #6    Triplet #5
Qcyc = 2.224e-06    Q = 1.967e-04
Rcyc = 5.850e-06 s^-1    Rexc = 5.174e-04 s^-1    Gamma_a = 2.630e+00 s^-1
beta = [0.005, 0.014, 0.011]
------------------------------------------------------------------------------------------------------------------------
6959.86000    5.700e+05   5.520e-03   14.162847-15.944265   3s2.3p2.(3P).3d   4D           2.5       3s2.3p2.(3P).4p   4D*          3.5       6-8       E1     
7141.76700    1.690e+06   1.300e-02   14.162847-15.898891   3s2.3p2.(3P).3d   4D           2.5       3s2.3p2.(3P).4p   4D*          2.5       6-6       E1     
7275.22100    1.290e+06   6.810e-03   14.162847-15.867045   3s2.3p2.(3P).3d   4D           2.5       3s2.3p2.(3P).4p   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #7    Triplet #3
Qcyc = 1.023e-06    Q = 1.118e-04
Rcyc = 4.524e-06 s^-1    Rexc = 4.943e-04 s^-1    Gamma_a = 4.420e+00 s^-1
beta = [0.006, 0.009, 0.013]
------------------------------------------------------------------------------------------------------------------------
7126.23800    7.730e+05   8.820e-03   14.159064-15.898891   3s2.3p2.(3P).3d   4D           1.5       3s2.3p2.(3P).4p   4D*          2.5       4-6       E1     
7259.10700    1.040e+06   8.220e-03   14.159064-15.867045   3s2.3p2.(3P).3d   4D           1.5       3s2.3p2.(3P).4p   4D*          1.5       4-4       E1     
7339.69800    1.550e+06   6.250e-03   14.159064-15.848291   3s2.3p2.(3P).3d   4D           1.5       3s2.3p2.(3P).4p   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #8    Triplet #35
Qcyc = 2.792e-09    Q = 3.103e-09
Rcyc = 6.021e-02 s^-1    Rexc = 6.692e-02 s^-1    Gamma_a = 2.156e+07 s^-1
beta = [1.000, 0.128, 0.008]
------------------------------------------------------------------------------------------------------------------------
10298.28000   4.860e+07   9.670e-01   19.534802-20.738733   3s2.3p2.(3P).5p   4D*          3.5       3s2.3p2.(3P).5d   4F           4.5       8-10      E1     
10684.37000   6.190e+06   1.060e-01   19.534802-20.695228   3s2.3p2.(3P).5p   4D*          3.5       3s2.3p2.(3P).5d   4F           3.5       8-8       E1     
10928.39000   3.930e+05   5.280e-03   19.534802-20.669316   3s2.3p2.(3P).5p   4D*          3.5       3s2.3p2.(3P).5d   4F           2.5       8-6       E1     


========================================================================================================================
Rank #9    Triplet #34
Qcyc = 2.381e-09    Q = 3.185e-09
Rcyc = 4.967e-02 s^-1    Rexc = 6.645e-02 s^-1    Gamma_a = 2.086e+07 s^-1
beta = [0.872, 0.230, 0.018]
------------------------------------------------------------------------------------------------------------------------
10262.15000   4.210e+07   8.870e-01   19.48706-20.695228    3s2.3p2.(3P).5p   4D*          2.5       3s2.3p2.(3P).5d   4F           3.5       6-8       E1     
10487.06000   1.120e+07   1.850e-01   19.48706-20.669316    3s2.3p2.(3P).5p   4D*          2.5       3s2.3p2.(3P).5d   4F           2.5       6-6       E1     
10618.53000   8.870e+05   1.000e-02   19.48706-20.654679    3s2.3p2.(3P).5p   4D*          2.5       3s2.3p2.(3P).5d   4F           1.5       6-4       E1     


========================================================================================================================
Rank #10    Triplet #39
Qcyc = 1.765e-09    Q = 2.827e-09
Rcyc = 3.933e-02 s^-1    Rexc = 6.298e-02 s^-1    Gamma_a = 2.228e+07 s^-1
beta = [0.740, 0.201, 0.032]
------------------------------------------------------------------------------------------------------------------------
10485.94000   3.510e+07   7.710e-01   19.59429-20.776676    3s2.3p2.(3P).5p   4P*          2.5       3s2.3p2.(3P).5d   4D           3.5       6-8       E1     
10722.18000   9.860e+06   1.700e-01   19.59429-20.750624    3s2.3p2.(3P).5p   4P*          2.5       3s2.3p2.(3P).5d   4D           2.5       6-6       E1     
10807.12000   1.600e+06   1.870e-02   19.59429-20.741536    3s2.3p2.(3P).5p   4P*          2.5       3s2.3p2.(3P).5d   4D           1.5       6-4       E1     


========================================================================================================================
Rank #11    Triplet #36
Qcyc = 1.436e-09    Q = 3.030e-09
Rcyc = 2.824e-02 s^-1    Rexc = 5.959e-02 s^-1    Gamma_a = 1.967e+07 s^-1
beta = [0.541, 0.398, 0.124]
------------------------------------------------------------------------------------------------------------------------
10219.35000   2.650e+07   6.230e-01   19.537394-20.750624   3s2.3p2.(3P).5p   4P*          1.5       3s2.3p2.(3P).5d   4D           2.5       4-6       E1     
10296.48000   1.970e+07   3.140e-01   19.537394-20.741536   3s2.3p2.(3P).5p   4P*          1.5       3s2.3p2.(3P).5d   4D           1.5       4-4       E1     
10335.78000   6.110e+06   4.890e-02   19.537394-20.736957   3s2.3p2.(3P).5p   4P*          1.5       3s2.3p2.(3P).5d   4D           0.5       4-2       E1     


========================================================================================================================
Rank #12    Triplet #40
Qcyc = 1.144e-09    Q = 2.124e-09
Rcyc = 2.766e-02 s^-1    Rexc = 5.136e-02 s^-1    Gamma_a = 2.418e+07 s^-1
beta = [0.523, 0.539, 0.543]
------------------------------------------------------------------------------------------------------------------------
9641.70000    2.370e+07   1.650e-01   19.60423-20.89015     3s2.3p2.(3P).5p   4S*          1.5       3s2.3p2.(3P).5d   4P           0.5       4-2       E1     
9728.52000    2.300e+07   3.260e-01   19.60423-20.87867     3s2.3p2.(3P).5p   4S*          1.5       3s2.3p2.(3P).5d   4P           1.5       4-4       E1     
9902.60000    2.180e+07   4.810e-01   19.60423-20.856267    3s2.3p2.(3P).5p   4S*          1.5       3s2.3p2.(3P).5d   4P           2.5       4-6       E1     


========================================================================================================================
Rank #13    Triplet #32
Qcyc = 2.788e-10    Q = 1.197e-09
Rcyc = 5.742e-03 s^-1    Rexc = 2.465e-02 s^-1    Gamma_a = 2.060e+07 s^-1
beta = [0.013, 0.200, 0.295]
------------------------------------------------------------------------------------------------------------------------
10481.83000   6.800e+05   1.680e-02   19.45802-20.640866    3s2.3p2.(3P).5p   4D*          1.5       3s2.3p2.(3P).6s   4P           2.5       4-6       E1     
11047.45000   9.290e+06   1.700e-01   19.45802-20.580304    3s2.3p2.(3P).5p   4D*          1.5       3s2.3p2.(3P).6s   4P           1.5       4-4       E1     
11389.85000   1.330e+07   1.290e-01   19.45802-20.546567    3s2.3p2.(3P).5p   4D*          1.5       3s2.3p2.(3P).6s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #14    Triplet #41
Qcyc = 2.377e-10    Q = 1.878e-09
Rcyc = 5.747e-03 s^-1    Rexc = 4.540e-02 s^-1    Gamma_a = 2.418e+07 s^-1
beta = [0.135, 0.123, 0.114]
------------------------------------------------------------------------------------------------------------------------
11960.20000   6.810e+06   2.190e-01   19.60423-20.640866    3s2.3p2.(3P).5p   4S*          1.5       3s2.3p2.(3P).6s   4P           2.5       4-6       E1     
12702.30000   5.700e+06   1.380e-01   19.60423-20.580304    3s2.3p2.(3P).5p   4S*          1.5       3s2.3p2.(3P).6s   4P           1.5       4-4       E1     
13157.10000   5.120e+06   6.650e-02   19.60423-20.546567    3s2.3p2.(3P).5p   4S*          1.5       3s2.3p2.(3P).6s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #15    Triplet #38
Qcyc = 2.210e-10    Q = 1.422e-09
Rcyc = 4.346e-03 s^-1    Rexc = 2.796e-02 s^-1    Gamma_a = 1.967e+07 s^-1
beta = [0.100, 0.041, 0.239]
------------------------------------------------------------------------------------------------------------------------
11235.83000   5.070e+06   1.440e-01   19.537394-20.640866   3s2.3p2.(3P).5p   4P*          1.5       3s2.3p2.(3P).6s   4P           2.5       4-6       E1     
11888.29000   1.900e+06   4.030e-02   19.537394-20.580304   3s2.3p2.(3P).5p   4P*          1.5       3s2.3p2.(3P).6s   4P           1.5       4-4       E1     
12285.72000   1.080e+07   1.220e-01   19.537394-20.546567   3s2.3p2.(3P).5p   4P*          1.5       3s2.3p2.(3P).6s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #16    Triplet #43
Qcyc = 2.197e-10    Q = 5.371e-10
Rcyc = 3.005e-02 s^-1    Rexc = 7.348e-02 s^-1    Gamma_a = 1.368e+08 s^-1
beta = [0.264, 0.649, 0.110]
------------------------------------------------------------------------------------------------------------------------
13320.36000   5.890e+06   2.350e-01   18.663503-19.59429    3s2.3p2.(3P).5s   4P           1.5       3s2.3p2.(3P).5p   4P*          2.5       4-6       E1     
13993.70000   1.410e+07   2.070e-01   18.663503-19.549502   3s2.3p2.(3P).5s   4P           1.5       3s2.3p2.(3P).5p   4P*          0.5       4-2       E1     
14187.60000   2.160e+06   6.530e-02   18.663503-19.537394   3s2.3p2.(3P).5s   4P           1.5       3s2.3p2.(3P).5p   4P*          1.5       4-4       E1     


========================================================================================================================
Rank #17    Triplet #37
Qcyc = 1.482e-10    Q = 6.162e-10
Rcyc = 2.915e-03 s^-1    Rexc = 1.212e-02 s^-1    Gamma_a = 1.967e+07 s^-1
beta = [0.399, 0.066, 0.150]
------------------------------------------------------------------------------------------------------------------------
9165.31000    1.810e+07   1.140e-01   19.537394-20.89015    3s2.3p2.(3P).5p   4P*          1.5       3s2.3p2.(3P).5d   4P           0.5       4-2       E1     
9243.75000    2.810e+06   3.600e-02   19.537394-20.87867    3s2.3p2.(3P).5p   4P*          1.5       3s2.3p2.(3P).5d   4P           1.5       4-4       E1     
9400.77000    6.040e+06   1.200e-01   19.537394-20.856267   3s2.3p2.(3P).5p   4P*          1.5       3s2.3p2.(3P).5d   4P           2.5       4-6       E1     


========================================================================================================================
Rank #18    Triplet #33
Qcyc = 5.286e-11    Q = 4.628e-10
Rcyc = 1.103e-03 s^-1    Rexc = 9.656e-03 s^-1    Gamma_a = 2.086e+07 s^-1
beta = [0.041, 0.148, 0.088]
------------------------------------------------------------------------------------------------------------------------
9614.03000    1.930e+06   3.570e-02   19.48706-20.776676    3s2.3p2.(3P).5p   4D*          2.5       3s2.3p2.(3P).5d   4D           3.5       6-8       E1     
9812.24000    7.270e+06   1.050e-01   19.48706-20.750624    3s2.3p2.(3P).5p   4D*          2.5       3s2.3p2.(3P).5d   4D           2.5       6-6       E1     
9883.33000    4.360e+06   4.260e-02   19.48706-20.741536    3s2.3p2.(3P).5p   4D*          2.5       3s2.3p2.(3P).5d   4D           1.5       6-4       E1     


========================================================================================================================
Rank #19    Triplet #31
Qcyc = 4.560e-11    Q = 4.572e-10
Rcyc = 9.393e-04 s^-1    Rexc = 9.416e-03 s^-1    Gamma_a = 2.060e+07 s^-1
beta = [0.065, 0.108, 0.134]
------------------------------------------------------------------------------------------------------------------------
9591.79000    3.180e+06   6.580e-02   19.45802-20.750624    3s2.3p2.(3P).5p   4D*          1.5       3s2.3p2.(3P).5d   4D           2.5       4-6       E1     
9659.71000    5.340e+06   7.470e-02   19.45802-20.741536    3s2.3p2.(3P).5p   4D*          1.5       3s2.3p2.(3P).5d   4D           1.5       4-4       E1     
9694.29000    6.600e+06   4.650e-02   19.45802-20.736957    3s2.3p2.(3P).5p   4D*          1.5       3s2.3p2.(3P).5d   4D           0.5       4-2       E1     


========================================================================================================================
Rank #20    Triplet #19
Qcyc = 2.566e-11    Q = 2.846e-11
Rcyc = 3.091e-03 s^-1    Rexc = 3.429e-03 s^-1    Gamma_a = 1.205e+08 s^-1
beta = [1.000, 0.142, 0.009]
------------------------------------------------------------------------------------------------------------------------
4163.83800    2.300e+08   7.500e-01   15.944265-18.921907   3s2.3p2.(3P).4p   4D*          3.5       3s2.3p2.(3P).4d   4F           4.5       8-10      E1     
4218.36900    3.300e+07   8.800e-02   15.944265-18.883415   3s2.3p2.(3P).4p   4D*          3.5       3s2.3p2.(3P).4d   4F           3.5       8-8       E1     
4256.13600    2.200e+06   4.500e-03   15.944265-18.857335   3s2.3p2.(3P).4p   4D*          3.5       3s2.3p2.(3P).4d   4F           2.5       8-6       E1     


========================================================================================================================
Rank #21    Triplet #18
Qcyc = 2.118e-11    Q = 2.870e-11
Rcyc = 2.532e-03 s^-1    Rexc = 3.431e-03 s^-1    Gamma_a = 1.196e+08 s^-1
beta = [0.858, 0.238, 0.020]
------------------------------------------------------------------------------------------------------------------------
4154.23700    2.000e+08   6.900e-01   15.898891-18.883415   3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4F           3.5       6-8       E1     
4190.85800    5.700e+07   1.500e-01   15.898891-18.857335   3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4F           2.5       6-6       E1     
4214.69700    4.700e+06   8.300e-03   15.898891-18.840602   3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4F           1.5       6-4       E1     


========================================================================================================================
Rank #22    Triplet #24
Qcyc = 1.575e-11    Q = 2.496e-11
Rcyc = 2.212e-03 s^-1    Rexc = 3.505e-03 s^-1    Gamma_a = 1.404e+08 s^-1
beta = [0.740, 0.214, 0.036]
------------------------------------------------------------------------------------------------------------------------
4295.60800    1.700e+08   6.300e-01   16.134579-19.020881   3s2.3p2.(3P).4p   4P*          2.5       3s2.3p2.(3P).4d   4D           3.5       6-8       E1     
4319.85700    4.900e+07   1.400e-01   16.134579-19.004679   3s2.3p2.(3P).4p   4P*          2.5       3s2.3p2.(3P).4d   4D           2.5       6-6       E1     
4335.04800    8.200e+06   1.500e-02   16.134579-18.994622   3s2.3p2.(3P).4p   4P*          2.5       3s2.3p2.(3P).4d   4D           1.5       6-4       E1     


========================================================================================================================
Rank #23    Triplet #21
Qcyc = 1.089e-11    Q = 2.359e-11
Rcyc = 1.557e-03 s^-1    Rexc = 3.372e-03 s^-1    Gamma_a = 1.429e+08 s^-1
beta = [0.524, 0.392, 0.122]
------------------------------------------------------------------------------------------------------------------------
4268.96300    1.200e+08   4.900e-01   16.100363-19.004679   3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).4d   4D           2.5       4-6       E1     
4283.79800    8.900e+07   2.400e-01   16.100363-18.994622   3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).4d   4D           1.5       4-4       E1     
4292.63300    2.800e+07   3.900e-02   16.100363-18.988665   3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).4d   4D           0.5       4-2       E1     


========================================================================================================================
Rank #24    Triplet #25
Qcyc = 9.280e-12    Q = 1.623e-11
Rcyc = 1.806e-03 s^-1    Rexc = 3.158e-03 s^-1    Gamma_a = 1.946e+08 s^-1
beta = [0.574, 0.571, 0.571]
------------------------------------------------------------------------------------------------------------------------
3980.95000    1.200e+08   1.400e-01   16.245507-19.359944   3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).4d   4P           0.5       4-2       E1     
3999.88900    1.200e+08   2.900e-01   16.245507-19.345197   3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).4d   4P           1.5       4-4       E1     
4033.90700    1.200e+08   4.400e-01   16.245507-19.319058   3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).4d   4P           2.5       4-6       E1     


========================================================================================================================
Rank #25    Triplet #30
Qcyc = 2.574e-12    Q = 4.609e-12
Rcyc = 2.806e-03 s^-1    Rexc = 5.024e-03 s^-1    Gamma_a = 1.090e+09 s^-1
beta = [0.643, 0.138, 0.021]
------------------------------------------------------------------------------------------------------------------------
5455.36800    7.750e+07   4.610e-01   13.671564-15.944265   3s2.3p2.(3P).4s   4P           2.5       3s2.3p2.(3P).4p   4D*          3.5       6-8       E1     
5566.50300    1.650e+07   7.680e-02   13.671564-15.898891   3s2.3p2.(3P).4s   4P           2.5       3s2.3p2.(3P).4p   4D*          2.5       6-6       E1     
5647.24500    2.470e+06   7.870e-03   13.671564-15.867045   3s2.3p2.(3P).4s   4P           2.5       3s2.3p2.(3P).4p   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #26    Triplet #16
Qcyc = 2.270e-12    Q = 8.069e-12
Rcyc = 2.695e-04 s^-1    Rexc = 9.581e-04 s^-1    Gamma_a = 1.187e+08 s^-1
beta = [0.013, 0.212, 0.357]
------------------------------------------------------------------------------------------------------------------------
4344.03500    1.800e+06   7.600e-03   15.867045-18.721171   3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).5s   4P           2.5       4-6       E1     
4433.61600    2.900e+07   8.500e-02   15.867045-18.663503   3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).5s   4P           1.5       4-4       E1     
4487.89500    6.600e+07   1.000e-01   15.867045-18.629681   3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).5s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #27    Triplet #28
Qcyc = 2.198e-12    Q = 5.105e-12
Rcyc = 2.330e-03 s^-1    Rexc = 5.411e-03 s^-1    Gamma_a = 1.060e+09 s^-1
beta = [0.505, 0.309, 0.087]
------------------------------------------------------------------------------------------------------------------------
5434.30700    6.040e+07   4.010e-01   13.617382-15.898891   3s2.3p2.(3P).4s   4P           1.5       3s2.3p2.(3P).4p   4D*          2.5       4-6       E1     
5511.23300    3.670e+07   1.670e-01   13.617382-15.867045   3s2.3p2.(3P).4s   4P           1.5       3s2.3p2.(3P).4p   4D*          1.5       4-4       E1     
5557.56200    1.030e+07   2.390e-02   13.617382-15.848291   3s2.3p2.(3P).4s   4P           1.5       3s2.3p2.(3P).4p   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #28    Triplet #23
Qcyc = 1.352e-12    Q = 8.225e-12
Rcyc = 1.932e-04 s^-1    Rexc = 1.176e-03 s^-1    Gamma_a = 1.429e+08 s^-1
beta = [0.114, 0.053, 0.243]
------------------------------------------------------------------------------------------------------------------------
4730.76300    1.600e+07   8.100e-02   16.100363-18.721171   3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).5s   4P           2.5       4-6       E1     
4837.19900    7.200e+06   2.500e-02   16.100363-18.663503   3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).5s   4P           1.5       4-4       E1     
4901.88200    4.500e+07   8.100e-02   16.100363-18.629681   3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).5s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #29    Triplet #26
Qcyc = 9.250e-13    Q = 7.698e-12
Rcyc = 1.800e-04 s^-1    Rexc = 1.498e-03 s^-1    Gamma_a = 1.946e+08 s^-1
beta = [0.121, 0.132, 0.097]
------------------------------------------------------------------------------------------------------------------------
5008.11900    1.700e+07   9.600e-02   16.245507-18.721171   3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).5s   4P           2.5       4-6       E1     
5127.55900    1.800e+07   7.100e-02   16.245507-18.663503   3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).5s   4P           1.5       4-4       E1     
5200.29900    1.800e+07   3.600e-02   16.245507-18.629681   3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).5s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #30    Triplet #22
Qcyc = 9.043e-13    Q = 4.318e-12
Rcyc = 1.293e-04 s^-1    Rexc = 6.172e-04 s^-1    Gamma_a = 1.429e+08 s^-1
beta = [0.354, 0.057, 0.129]
------------------------------------------------------------------------------------------------------------------------
3803.68500    7.400e+07   8.000e-02   16.100363-19.359944   3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).4d   4P           0.5       4-2       E1     
3820.97100    1.200e+07   2.600e-02   16.100363-19.345197   3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).4d   4P           1.5       4-4       E1     
3852.00200    2.700e+07   9.000e-02   16.100363-19.319058   3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).4d   4P           2.5       4-6       E1     


========================================================================================================================
Rank #31    Triplet #29
Qcyc = 7.658e-13    Q = 2.353e-12
Rcyc = 8.117e-04 s^-1    Rexc = 2.494e-03 s^-1    Gamma_a = 1.060e+09 s^-1
beta = [0.149, 0.187, 0.550]
------------------------------------------------------------------------------------------------------------------------
4925.48500    2.090e+07   1.140e-01   13.617382-16.134579   3s2.3p2.(3P).4s   4P           1.5       3s2.3p2.(3P).4p   4P*          2.5       4-6       E1     
4993.36000    2.670e+07   1.000e-01   13.617382-16.100363   3s2.3p2.(3P).4s   4P           1.5       3s2.3p2.(3P).4p   4P*          1.5       4-4       E1     
5010.96100    7.730e+07   1.460e-01   13.617382-16.091641   3s2.3p2.(3P).4s   4P           1.5       3s2.3p2.(3P).4p   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #32    Triplet #17
Qcyc = 5.083e-13    Q = 4.328e-12
Rcyc = 6.077e-05 s^-1    Rexc = 5.174e-04 s^-1    Gamma_a = 1.196e+08 s^-1
beta = [0.038, 0.153, 0.092]
------------------------------------------------------------------------------------------------------------------------
3971.31900    8.700e+06   2.700e-02   15.898891-19.020881   3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4D           3.5       6-8       E1     
3992.03600    3.500e+07   8.400e-02   15.898891-19.004679   3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4D           2.5       6-6       E1     
4005.00500    2.100e+07   3.400e-02   15.898891-18.994622   3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4D           1.5       6-4       E1     


========================================================================================================================
Rank #33    Triplet #15
Qcyc = 4.124e-13    Q = 4.204e-12
Rcyc = 4.896e-05 s^-1    Rexc = 4.991e-04 s^-1    Gamma_a = 1.187e+08 s^-1
beta = [0.061, 0.106, 0.135]
------------------------------------------------------------------------------------------------------------------------
3951.51900    1.400e+07   4.900e-02   15.867045-19.004679   3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4D           2.5       4-6       E1     
3964.22600    2.400e+07   5.700e-02   15.867045-18.994622   3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4D           1.5       4-4       E1     
3971.79100    3.100e+07   3.700e-02   15.867045-18.988665   3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4D           0.5       4-2       E1     


========================================================================================================================
Rank #34    Triplet #0
Qcyc = 1.067e-14    Q = 1.126e-13
Rcyc = 5.465e-07 s^-1    Rexc = 5.766e-06 s^-1    Gamma_a = 5.120e+07 s^-1
beta = [0.052, 0.005, 0.145]
------------------------------------------------------------------------------------------------------------------------
1985.02100    7.310e+06   6.470e-03   9.88859-16.134579     3s.3p4            4P           1.5       3s2.3p2.(3P).4p   4P*          2.5       4-6       E1     
1995.95500    7.050e+05   4.210e-04   9.88859-16.100363     3s.3p4            4P           1.5       3s2.3p2.(3P).4p   4P*          1.5       4-4       E1     
1998.76200    2.040e+07   6.110e-03   9.88859-16.091641     3s.3p4            4P           1.5       3s2.3p2.(3P).4p   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #35    Triplet #27
Qcyc = 8.642e-16    Q = 7.991e-14
Rcyc = 1.842e-06 s^-1    Rexc = 1.704e-04 s^-1    Gamma_a = 2.132e+09 s^-1
beta = [0.012, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
5997.85700    1.620e+06   1.310e-02   14.067438-16.134579   3s2.3p2.(3P).4s   2P           1.5       3s2.3p2.(3P).4p   4P*          2.5       4-6       E1     
6098.80800    6.430e+04   3.590e-04   14.067438-16.100363   3s2.3p2.(3P).4s   2P           1.5       3s2.3p2.(3P).4p   4P*          1.5       4-4       E1     
6125.08500    1.970e+05   5.540e-04   14.067438-16.091641   3s2.3p2.(3P).4s   2P           1.5       3s2.3p2.(3P).4p   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #36    Triplet #2
Qcyc = 2.441e-16    Q = 5.495e-13
Rcyc = 9.648e-09 s^-1    Rexc = 2.172e-05 s^-1    Gamma_a = 3.953e+07 s^-1
beta = [0.000, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
7249.10700    2.070e+04   2.180e-04   14.233927-15.944265   3s2.3p2.(3P).3d   2F           2.5       3s2.3p2.(3P).4p   4D*          3.5       6-8       E1     
7446.66200    7.130e+04   5.930e-04   14.233927-15.898891   3s2.3p2.(3P).3d   2F           2.5       3s2.3p2.(3P).4p   4D*          2.5       6-6       E1     
7591.87000    2.330e+04   1.350e-04   14.233927-15.867045   3s2.3p2.(3P).3d   2F           2.5       3s2.3p2.(3P).4p   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #37    Triplet #1
Qcyc = 6.225e-19    Q = 1.565e-14
Rcyc = 8.921e-10 s^-1    Rexc = 2.243e-05 s^-1    Gamma_a = 1.433e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
11620.53000   2.760e+03   8.370e-05   15.067638-16.134579   3s2.3p2.(1D).4s   2D           1.5       3s2.3p2.(3P).4p   4P*          2.5       4-6       E1     
12005.55000   7.140e+03   1.540e-04   15.067638-16.100363   3s2.3p2.(1D).4s   2D           1.5       3s2.3p2.(3P).4p   4P*          1.5       4-4       E1     
12107.80000   9.500e+01   1.040e-06   15.067638-16.091641   3s2.3p2.(1D).4s   2D           1.5       3s2.3p2.(3P).4p   4P*          0.5       4-2       E1     


