Ritz          Aud         fdu         E_d(eV)-E_u(eV)     lower_conf       lower_term   lower_J   upper_conf       upper_term   upper_J   g_d-g_u   type   
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #35
Qcyc = 2.157e-11    Q = 2.379e-11
Rcyc = 2.200e-03 s^-1    Rexc = 2.427e-03 s^-1    Gamma_a = 1.020e+08 s^-1
beta = [1.000, 0.139, 0.009]
------------------------------------------------------------------------------------------------------------------------
3737.91000    7.950e+07   2.080e-01   58.11883-61.43577   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).3d   4F*          4.5       8-10      E1     
3759.46000    1.110e+07   2.350e-02   58.11883-61.41676   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).3d   4F*          3.5       8-8       E1     
3775.57000    7.450e+05   1.190e-03   58.11883-61.40269   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).3d   4F*          2.5       8-6       E1     


========================================================================================================================
Rank #2    Triplet #33
Qcyc = 1.769e-11    Q = 2.377e-11
Rcyc = 1.802e-03 s^-1    Rexc = 2.422e-03 s^-1    Gamma_a = 1.019e+08 s^-1
beta = [0.861, 0.240, 0.020]
------------------------------------------------------------------------------------------------------------------------
3730.09000    6.860e+07   1.910e-01   58.09287-61.41676   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4F*          3.5       6-8       E1     
3745.95000    1.920e+07   4.040e-02   58.09287-61.40269   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4F*          2.5       6-6       E1     
3756.80000    1.570e+06   2.210e-03   58.09287-61.3931    2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4F*          1.5       6-4       E1     


========================================================================================================================
Rank #3    Triplet #54
Qcyc = 1.873e-13    Q = 2.199e-13
Rcyc = 1.935e-03 s^-1    Rexc = 2.271e-03 s^-1    Gamma_a = 1.033e+10 s^-1
beta = [1.000, 0.294, 0.049]
------------------------------------------------------------------------------------------------------------------------
3386.49000    1.020e+08   2.340e-01   54.45769-58.11883   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).3p   4D           3.5       6-8       E1     
3410.68000    3.000e+07   5.230e-02   54.45769-58.09287   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).3p   4D           2.5       6-6       E1     
3426.54000    4.940e+06   5.800e-03   54.45769-58.07605   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).3p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #4    Triplet #51
Qcyc = 1.368e-13    Q = 2.199e-13
Rcyc = 1.413e-03 s^-1    Rexc = 2.272e-03 s^-1    Gamma_a = 1.033e+10 s^-1
beta = [0.706, 0.531, 0.164]
------------------------------------------------------------------------------------------------------------------------
3382.18000    7.190e+07   1.850e-01   54.42707-58.09287   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4D           2.5       4-6       E1     
3397.78000    5.400e+07   9.350e-02   54.42707-58.07605   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4D           1.5       4-4       E1     
3406.75000    1.670e+07   1.450e-02   54.42707-58.06644   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #5    Triplet #20
Qcyc = 1.339e-13    Q = 1.426e-13
Rcyc = 1.065e-05 s^-1    Rexc = 1.134e-05 s^-1    Gamma_a = 7.950e+07 s^-1
beta = [1.000, 0.082, 0.003]
------------------------------------------------------------------------------------------------------------------------
988.70800     4.100e+09   7.210e-01   61.43577-73.9758    2s.2p.(3P*).3d   4F*          4.5       2s.2p.(3P*).4f   4G           5.5       10-12     E1     
990.12700     3.380e+08   4.970e-02   61.43577-73.958     2s.2p.(3P*).3d   4F*          4.5       2s.2p.(3P*).4f   4G           4.5       10-10     E1     
991.18700     1.240e+07   1.460e-03   61.43577-73.9444    2s.2p.(3P*).3d   4F*          4.5       2s.2p.(3P*).4f   4G           3.5       10-8      E1     


========================================================================================================================
Rank #6    Triplet #19
Qcyc = 1.185e-13    Q = 1.424e-13
Rcyc = 9.441e-06 s^-1    Rexc = 1.135e-05 s^-1    Gamma_a = 7.970e+07 s^-1
beta = [0.918, 0.135, 0.005]
------------------------------------------------------------------------------------------------------------------------
988.62700     3.760e+09   6.890e-01   61.41676-73.958     2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4G           4.5       8-10      E1     
989.68400     5.550e+08   8.150e-02   61.41676-73.9444    2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4G           3.5       8-8       E1     
990.38900     2.040e+07   2.250e-03   61.41676-73.935     2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4G           2.5       8-6       E1     


========================================================================================================================
Rank #7    Triplet #46
Qcyc = 4.607e-14    Q = 1.737e-11
Rcyc = 7.864e-06 s^-1    Rexc = 2.964e-03 s^-1    Gamma_a = 1.707e+08 s^-1
beta = [0.003, 0.003, 0.003]
------------------------------------------------------------------------------------------------------------------------
3355.23000    7.710e+07   6.510e-02   58.82779-62.52304   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).3d   4P*          0.5       4-2       E1     
3363.52000    7.650e+07   1.300e-01   58.82779-62.51394   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).3d   4P*          1.5       4-4       E1     
3376.37000    7.560e+07   1.940e-01   58.82779-62.4999    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #8    Triplet #43
Qcyc = 6.243e-15    Q = 1.326e-11
Rcyc = 1.741e-06 s^-1    Rexc = 3.697e-03 s^-1    Gamma_a = 2.788e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4799.62000    2.910e+07   1.340e-01   59.39736-61.98057   2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).3d   4D*          3.5       6-8       E1     
4814.50000    8.650e+06   3.010e-02   59.39736-61.97258   2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).3d   4D*          2.5       6-6       E1     
4825.39000    1.430e+06   3.330e-03   59.39736-61.96677   2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).3d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #9    Triplet #37
Qcyc = 4.547e-15    Q = 1.318e-11
Rcyc = 1.270e-06 s^-1    Rexc = 3.682e-03 s^-1    Gamma_a = 2.793e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4784.76000    2.060e+07   1.060e-01   59.38135-61.97258   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4D*          2.5       4-6       E1     
4795.52000    1.560e+07   5.380e-02   59.38135-61.96677   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4D*          1.5       4-4       E1     
4802.08000    4.840e+06   8.370e-03   59.38135-61.96324   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #10    Triplet #52
Qcyc = 4.417e-15    Q = 8.961e-15
Rcyc = 4.562e-05 s^-1    Rexc = 9.257e-05 s^-1    Gamma_a = 1.033e+10 s^-1
beta = [0.304, 0.134, 0.832]
------------------------------------------------------------------------------------------------------------------------
2494.51000    8.480e+07   1.190e-01   54.42707-59.39736   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4P           2.5       4-6       E1     
2502.57000    3.730e+07   3.500e-02   54.42707-59.38135   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4P           1.5       4-4       E1     
2508.48000    2.320e+08   1.090e-01   54.42707-59.36966   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #11    Triplet #2
Qcyc = 1.305e-15    Q = 1.634e-13
Rcyc = 9.908e-06 s^-1    Rexc = 1.241e-03 s^-1    Gamma_a = 7.593e+09 s^-1
beta = [0.005, 0.002, 0.013]
------------------------------------------------------------------------------------------------------------------------
3367.34000    2.860e+07   7.290e-02   71.5385-75.2205     2p2.(3P).3s      4P           1.5       2p2.(3P).3p      4P*          2.5       4-6       E1     
3380.55000    1.260e+07   2.160e-02   71.5385-75.2061     2p2.(3P).3s      4P           1.5       2p2.(3P).3p      4P*          1.5       4-4       E1     
3386.04000    7.820e+07   6.720e-02   71.5385-75.2        2p2.(3P).3s      4P           1.5       2p2.(3P).3p      4P*          0.5       4-2       E1     


========================================================================================================================
Rank #12    Triplet #41
Qcyc = 1.004e-15    Q = 1.251e-14
Rcyc = 2.805e-07 s^-1    Rexc = 3.493e-06 s^-1    Gamma_a = 2.793e+08 s^-1
beta = [0.049, 0.021, 0.133]
------------------------------------------------------------------------------------------------------------------------
1106.93000    2.760e+08   7.600e-02   59.38135-70.5821    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4s   4P*          2.5       4-6       E1     
1109.96000    1.220e+08   2.250e-02   59.38135-70.5515    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4s   4P*          1.5       4-4       E1     
1111.63000    7.560e+08   7.000e-02   59.38135-70.5347    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #13    Triplet #30
Qcyc = 9.202e-16    Q = 1.339e-14
Rcyc = 9.362e-08 s^-1    Rexc = 1.363e-06 s^-1    Gamma_a = 1.017e+08 s^-1
beta = [0.004, 0.058, 0.090]
------------------------------------------------------------------------------------------------------------------------
991.39400     2.070e+07   4.580e-03   58.07605-70.5821    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4s   4P*          2.5       4-6       E1     
993.82700     3.290e+08   4.870e-02   58.07605-70.5515    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4s   4P*          1.5       4-4       E1     
995.16300     5.120e+08   3.800e-02   58.07605-70.5347    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #14    Triplet #38
Qcyc = 9.047e-16    Q = 2.324e-12
Rcyc = 2.527e-07 s^-1    Rexc = 6.491e-04 s^-1    Gamma_a = 2.793e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3946.42000    1.880e+07   2.190e-02   59.38135-62.52304   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4P*          0.5       4-2       E1     
3957.89000    2.980e+06   7.000e-03   59.38135-62.51394   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4P*          1.5       4-4       E1     
3975.70000    6.620e+06   2.350e-02   59.38135-62.4999    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #15    Triplet #32
Qcyc = 7.207e-16    Q = 2.904e-12
Rcyc = 7.344e-08 s^-1    Rexc = 2.959e-04 s^-1    Gamma_a = 1.019e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3189.14000    4.280e+06   8.700e-03   58.09287-61.98057   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4D*          3.5       6-8       E1     
3195.70000    1.710e+07   2.620e-02   58.09287-61.97258   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4D*          2.5       6-6       E1     
3200.50000    1.040e+07   1.060e-02   58.09287-61.96677   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #16    Triplet #26
Qcyc = 6.090e-16    Q = 2.907e-12
Rcyc = 6.196e-08 s^-1    Rexc = 2.958e-04 s^-1    Gamma_a = 1.017e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3181.91000    7.060e+06   1.610e-02   58.07605-61.97258   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4D*          2.5       4-6       E1     
3186.66000    1.210e+07   1.840e-02   58.07605-61.96677   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4D*          1.5       4-4       E1     
3189.56000    1.500e+07   1.140e-02   58.07605-61.96324   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #17    Triplet #24
Qcyc = 3.857e-16    Q = 5.621e-16
Rcyc = 1.106e-05 s^-1    Rexc = 1.612e-05 s^-1    Gamma_a = 2.869e+10 s^-1
beta = [0.040, 0.241, 0.802]
------------------------------------------------------------------------------------------------------------------------
1082.05600    1.430e+08   1.670e-02   62.4999-73.95811    2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
1082.86000    8.560e+08   1.500e-01   62.4999-73.9496     2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
1084.18000    2.840e+09   6.670e-01   62.4999-73.9356     2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #18    Triplet #18
Qcyc = 3.651e-16    Q = 7.833e-15
Rcyc = 2.910e-08 s^-1    Rexc = 6.243e-07 s^-1    Gamma_a = 7.970e+07 s^-1
beta = [0.006, 0.058, 0.013]
------------------------------------------------------------------------------------------------------------------------
1013.32200    2.120e+07   4.080e-03   61.41676-73.65218   2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4F           4.5       8-10      E1     
1013.85700    1.950e+08   3.010e-02   61.41676-73.64572   2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4F           3.5       8-8       E1     
1014.17500    4.550e+07   5.260e-03   61.41676-73.64189   2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4F           2.5       8-6       E1     


========================================================================================================================
Rank #19    Triplet #47
Qcyc = 3.154e-16    Q = 4.674e-15
Rcyc = 5.383e-08 s^-1    Rexc = 7.978e-07 s^-1    Gamma_a = 1.707e+08 s^-1
beta = [0.068, 0.068, 0.067]
------------------------------------------------------------------------------------------------------------------------
840.37200     9.160e+08   4.850e-02   58.82779-73.5813    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
840.84600     9.150e+08   9.700e-02   58.82779-73.573     2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
841.78700     9.120e+08   1.450e-01   58.82779-73.5565    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #20    Triplet #23
Qcyc = 2.793e-16    Q = 5.619e-16
Rcyc = 8.023e-06 s^-1    Rexc = 1.614e-05 s^-1    Gamma_a = 2.873e+10 s^-1
beta = [0.134, 0.428, 0.561]
------------------------------------------------------------------------------------------------------------------------
1082.75100    4.760e+08   4.180e-02   62.51394-73.96478   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4f   4D           0.5       4-2       E1     
1083.38300    1.520e+09   2.670e-01   62.51394-73.95811   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4f   4D           1.5       4-4       E1     
1084.19000    1.990e+09   5.260e-01   62.51394-73.9496    2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #21    Triplet #1
Qcyc = 2.706e-16    Q = 6.520e-13
Rcyc = 2.086e-06 s^-1    Rexc = 5.026e-03 s^-1    Gamma_a = 7.709e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4903.64000    1.960e+07   3.530e-02   76.4835-79.0119     2p2.(3P).3p      4S*          1.5       2p2.(3P).3d      4P           0.5       4-2       E1     
4918.60000    1.940e+07   7.040e-02   76.4835-79.0042     2p2.(3P).3p      4S*          1.5       2p2.(3P).3d      4P           1.5       4-4       E1     
4942.67000    1.920e+07   1.050e-01   76.4835-78.9919     2p2.(3P).3p      4S*          1.5       2p2.(3P).3d      4P           2.5       4-6       E1     


========================================================================================================================
Rank #22    Triplet #27
Qcyc = 2.297e-16    Q = 9.906e-13
Rcyc = 2.337e-08 s^-1    Rexc = 1.008e-04 s^-1    Gamma_a = 1.017e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2788.05000    1.020e+07   5.940e-03   58.07605-62.52304   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4P*          0.5       4-2       E1     
2793.76000    6.500e+06   7.610e-03   58.07605-62.51394   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4P*          1.5       4-4       E1     
2802.63000    4.020e+05   7.100e-04   58.07605-62.4999    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #23    Triplet #45
Qcyc = 2.214e-16    Q = 1.946e-15
Rcyc = 3.780e-08 s^-1    Rexc = 3.322e-07 s^-1    Gamma_a = 1.707e+08 s^-1
beta = [0.114, 0.114, 0.113]
------------------------------------------------------------------------------------------------------------------------
756.33900     6.740e+08   8.670e-02   58.82779-75.2205    2s.2p.(3P*).3p   4S           1.5       2p2.(3P).3p      4P*          2.5       4-6       E1     
757.00300     6.720e+08   5.770e-02   58.82779-75.2061    2s.2p.(3P*).3p   4S           1.5       2p2.(3P).3p      4P*          1.5       4-4       E1     
757.27800     6.710e+08   2.880e-02   58.82779-75.2       2s.2p.(3P*).3p   4S           1.5       2p2.(3P).3p      4P*          0.5       4-2       E1     


========================================================================================================================
Rank #24    Triplet #14
Qcyc = 2.140e-16    Q = 2.551e-16
Rcyc = 1.129e-05 s^-1    Rexc = 1.346e-05 s^-1    Gamma_a = 5.276e+10 s^-1
beta = [0.925, 0.132, 0.009]
------------------------------------------------------------------------------------------------------------------------
1062.27100    3.120e+09   6.600e-01   61.98057-73.65218   2s.2p.(3P*).3d   4D*          3.5       2s.2p.(3P*).4f   4F           4.5       8-10      E1     
1062.86000    4.440e+08   7.520e-02   61.98057-73.64572   2s.2p.(3P*).3d   4D*          3.5       2s.2p.(3P*).4f   4F           3.5       8-8       E1     
1063.20900    3.010e+07   3.830e-03   61.98057-73.64189   2s.2p.(3P*).3d   4D*          3.5       2s.2p.(3P*).4f   4F           2.5       8-6       E1     


========================================================================================================================
Rank #25    Triplet #44
Qcyc = 1.863e-16    Q = 3.442e-15
Rcyc = 5.194e-08 s^-1    Rexc = 9.597e-07 s^-1    Gamma_a = 2.788e+08 s^-1
beta = [0.063, 0.019, 0.003]
------------------------------------------------------------------------------------------------------------------------
885.15900     1.530e+09   2.400e-01   59.39736-73.4043    2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).4d   4D*          3.5       6-8       E1     
885.81800     4.580e+08   5.390e-02   59.39736-73.3939    2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).4d   4D*          2.5       6-6       E1     
886.31300     7.630e+07   5.990e-03   59.39736-73.3861    2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).4d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #26    Triplet #0
Qcyc = 7.233e-17    Q = 1.126e-13
Rcyc = 4.271e-07 s^-1    Rexc = 6.647e-04 s^-1    Gamma_a = 5.905e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3257.75000    5.030e+07   4.000e-02   75.2061-79.0119     2p2.(3P).3p      4P*          1.5       2p2.(3P).3d      4P           0.5       4-2       E1     
3264.35000    8.000e+06   1.280e-02   75.2061-79.0042     2p2.(3P).3p      4P*          1.5       2p2.(3P).3d      4P           1.5       4-4       E1     
3274.93000    1.780e+07   4.290e-02   75.2061-78.9919     2p2.(3P).3p      4P*          1.5       2p2.(3P).3d      4P           2.5       4-6       E1     


========================================================================================================================
Rank #27    Triplet #25
Qcyc = 5.588e-17    Q = 8.222e-16
Rcyc = 5.686e-09 s^-1    Rexc = 8.365e-08 s^-1    Gamma_a = 1.017e+08 s^-1
beta = [0.004, 0.057, 0.089]
------------------------------------------------------------------------------------------------------------------------
723.17500     2.120e+07   2.490e-03   58.07605-75.2205    2s.2p.(3P*).3p   4D           1.5       2p2.(3P).3p      4P*          2.5       4-6       E1     
723.78200     3.390e+08   2.660e-02   58.07605-75.2061    2s.2p.(3P*).3p   4D           1.5       2p2.(3P).3p      4P*          1.5       4-4       E1     
724.03400     5.280e+08   2.070e-02   58.07605-75.2       2s.2p.(3P*).3p   4D           1.5       2p2.(3P).3p      4P*          0.5       4-2       E1     


========================================================================================================================
Rank #28    Triplet #48
Qcyc = 4.862e-17    Q = 3.813e-15
Rcyc = 8.299e-09 s^-1    Rexc = 6.509e-07 s^-1    Gamma_a = 1.707e+08 s^-1
beta = [0.013, 0.013, 0.013]
------------------------------------------------------------------------------------------------------------------------
1054.80000    7.280e+07   1.820e-02   58.82779-70.5821    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4s   4P*          2.5       4-6       E1     
1057.55000    7.220e+07   1.210e-02   58.82779-70.5515    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4s   4P*          1.5       4-4       E1     
1059.07000    7.190e+07   6.050e-03   58.82779-70.5347    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #29    Triplet #6
Qcyc = 3.400e-17    Q = 2.965e-13
Rcyc = 2.586e-07 s^-1    Rexc = 2.256e-03 s^-1    Gamma_a = 7.607e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6739.91000    3.250e+06   2.950e-02   71.5648-73.4043     2p2.(3P).3s      4P           2.5       2s.2p.(3P*).4d   4D*          3.5       6-8       E1     
6778.28000    9.580e+05   6.600e-03   71.5648-73.3939     2p2.(3P).3s      4P           2.5       2s.2p.(3P*).4d   4D*          2.5       6-6       E1     
6807.35000    1.580e+05   7.320e-04   71.5648-73.3861     2p2.(3P).3s      4P           2.5       2s.2p.(3P*).4d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #30    Triplet #68
Qcyc = 2.542e-17    Q = 2.520e-14
Rcyc = 1.445e-07 s^-1    Rexc = 1.433e-04 s^-1    Gamma_a = 5.686e+09 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
3672.50000    2.130e+05   2.870e-04   70.5821-73.95811    2s.2p.(3P*).4s   4P*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
3681.75000    1.270e+06   2.580e-03   70.5821-73.9496     2s.2p.(3P*).4s   4P*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
3697.13000    4.170e+06   1.140e-02   70.5821-73.9356     2s.2p.(3P*).4s   4P*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #31    Triplet #3
Qcyc = 2.489e-17    Q = 2.923e-13
Rcyc = 1.890e-07 s^-1    Rexc = 2.220e-03 s^-1    Gamma_a = 7.593e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6682.26000    2.330e+06   2.340e-02   71.5385-73.3939     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).4d   4D*          2.5       4-6       E1     
6710.51000    1.760e+06   1.190e-02   71.5385-73.3861     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).4d   4D*          1.5       4-4       E1     
6710.51000    5.490e+05   1.850e-03   71.5385-73.3861     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).4d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #32    Triplet #40
Qcyc = 2.293e-17    Q = 8.851e-16
Rcyc = 6.404e-09 s^-1    Rexc = 2.472e-07 s^-1    Gamma_a = 2.793e+08 s^-1
beta = [0.043, 0.007, 0.016]
------------------------------------------------------------------------------------------------------------------------
873.13300     5.860e+08   3.350e-02   59.38135-73.5813    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
873.64400     9.370e+07   1.070e-02   59.38135-73.573     2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
874.66000     2.100e+08   3.610e-02   59.38135-73.5565    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #33    Triplet #66
Qcyc = 2.233e-17    Q = 7.429e-13
Rcyc = 1.268e-07 s^-1    Rexc = 4.219e-03 s^-1    Gamma_a = 5.679e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12235.40000   1.480e+05   4.980e-03   70.5515-71.5648     2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3s      4P           2.5       4-6       E1     
12561.20000   6.060e+04   1.430e-03   70.5515-71.5385     2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3s      4P           1.5       4-4       E1     
12792.60000   3.590e+05   4.400e-03   70.5515-71.5207     2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3s      4P           0.5       4-2       E1     


========================================================================================================================
Rank #34    Triplet #67
Qcyc = 1.867e-17    Q = 2.456e-14
Rcyc = 1.060e-07 s^-1    Rexc = 1.395e-04 s^-1    Gamma_a = 5.679e+09 s^-1
beta = [0.000, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
3632.37000    7.310e+05   7.230e-04   70.5515-73.96478    2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4f   4D           0.5       4-2       E1     
3639.49000    2.330e+06   4.630e-03   70.5515-73.95811    2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4f   4D           1.5       4-4       E1     
3648.57000    3.040e+06   9.100e-03   70.5515-73.9496     2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #35    Triplet #15
Qcyc = 1.763e-17    Q = 1.255e-15
Rcyc = 1.410e-09 s^-1    Rexc = 1.004e-07 s^-1    Gamma_a = 7.997e+07 s^-1
beta = [0.019, 0.004, 0.000]
------------------------------------------------------------------------------------------------------------------------
986.22100     6.610e+07   4.820e-03   61.3931-73.96478    2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4f   4D           0.5       4-2       E1     
986.74400     1.320e+07   1.930e-03   61.3931-73.95811    2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4f   4D           1.5       4-4       E1     
987.41100     6.270e+05   1.370e-04   61.3931-73.9496     2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #36    Triplet #34
Qcyc = 1.733e-17    Q = 1.502e-15
Rcyc = 1.766e-09 s^-1    Rexc = 1.531e-07 s^-1    Gamma_a = 1.019e+08 s^-1
beta = [0.004, 0.015, 0.009]
------------------------------------------------------------------------------------------------------------------------
809.74700     9.070e+07   1.190e-02   58.09287-73.4043    2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).4d   4D*          3.5       6-8       E1     
810.29800     3.640e+08   3.580e-02   58.09287-73.3939    2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).4d   4D*          2.5       6-6       E1     
810.71200     2.220e+08   1.460e-02   58.09287-73.3861    2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).4d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #37    Triplet #16
Qcyc = 1.503e-17    Q = 1.261e-15
Rcyc = 1.203e-09 s^-1    Rexc = 1.009e-07 s^-1    Gamma_a = 8.004e+07 s^-1
beta = [0.015, 0.003, 0.000]
------------------------------------------------------------------------------------------------------------------------
987.49500     5.290e+07   5.160e-03   61.40269-73.95811   2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
988.16300     1.140e+07   1.670e-03   61.40269-73.9496    2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
989.26700     3.390e+05   6.630e-05   61.40269-73.9356    2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #38    Triplet #36
Qcyc = 1.124e-17    Q = 3.057e-16
Rcyc = 3.139e-09 s^-1    Rexc = 8.537e-08 s^-1    Gamma_a = 2.793e+08 s^-1
beta = [0.022, 0.010, 0.061]
------------------------------------------------------------------------------------------------------------------------
782.77200     1.310e+08   1.810e-02   59.38135-75.2205    2s.2p.(3P*).3p   4P           1.5       2p2.(3P).3p      4P*          2.5       4-6       E1     
783.48400     5.800e+07   5.340e-03   59.38135-75.2061    2s.2p.(3P*).3p   4P           1.5       2p2.(3P).3p      4P*          1.5       4-4       E1     
783.77800     3.620e+08   1.670e-02   59.38135-75.2       2s.2p.(3P*).3p   4P           1.5       2p2.(3P).3p      4P*          0.5       4-2       E1     


========================================================================================================================
Rank #39    Triplet #64
Qcyc = 8.255e-18    Q = 6.701e-15
Rcyc = 2.932e-08 s^-1    Rexc = 2.380e-05 s^-1    Gamma_a = 3.552e+09 s^-1
beta = [0.002, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
2621.88000    1.020e+07   5.260e-03   73.95811-78.6869    2s.2p.(3P*).4f   4D           1.5       2s.2p.(3P*).5d   4P*          0.5       4-2       E1     
2624.01000    6.530e+06   6.740e-03   73.95811-78.6831    2s.2p.(3P*).4f   4D           1.5       2s.2p.(3P*).5d   4P*          1.5       4-4       E1     
2630.85000    4.050e+05   6.300e-04   73.95811-78.6708    2s.2p.(3P*).4f   4D           1.5       2s.2p.(3P*).5d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #40    Triplet #50
Qcyc = 6.149e-18    Q = 3.461e-17
Rcyc = 6.352e-08 s^-1    Rexc = 3.576e-07 s^-1    Gamma_a = 1.033e+10 s^-1
beta = [0.107, 0.047, 0.295]
------------------------------------------------------------------------------------------------------------------------
723.45800     8.140e+08   9.580e-02   54.42707-71.5648    2s.2p.(3P*).3s   4P*          1.5       2p2.(3P).3s      4P           2.5       4-6       E1     
724.56900     3.600e+08   2.830e-02   54.42707-71.5385    2s.2p.(3P*).3s   4P*          1.5       2p2.(3P).3s      4P           1.5       4-4       E1     
725.32600     2.240e+09   8.830e-02   54.42707-71.5207    2s.2p.(3P*).3s   4P*          1.5       2p2.(3P).3s      4P           0.5       4-2       E1     


========================================================================================================================
Rank #41    Triplet #63
Qcyc = 5.338e-18    Q = 2.020e-13
Rcyc = 1.896e-08 s^-1    Rexc = 7.176e-04 s^-1    Gamma_a = 3.552e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
9821.64000    8.560e+03   1.860e-04   73.95811-75.2205    2s.2p.(3P*).4f   4D           1.5       2p2.(3P).3p      4P*          2.5       4-6       E1     
9934.83000    1.320e+05   1.950e-03   73.95811-75.2061    2s.2p.(3P*).4f   4D           1.5       2p2.(3P).3p      4P*          1.5       4-4       E1     
9982.43000    2.040e+05   1.520e-03   73.95811-75.2       2s.2p.(3P*).4f   4D           1.5       2p2.(3P).3p      4P*          0.5       4-2       E1     


========================================================================================================================
Rank #42    Triplet #4
Qcyc = 2.814e-18    Q = 5.044e-14
Rcyc = 2.136e-08 s^-1    Rexc = 3.830e-04 s^-1    Gamma_a = 7.593e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6069.43000    1.280e+06   3.530e-03   71.5385-73.5813     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
6094.22000    2.030e+05   1.130e-03   71.5385-73.573      2p2.(3P).3s      4P           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
6144.02000    4.450e+05   3.780e-03   71.5385-73.5565     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #43    Triplet #12
Qcyc = 2.264e-18    Q = 3.060e-17
Rcyc = 1.195e-07 s^-1    Rexc = 1.614e-06 s^-1    Gamma_a = 5.276e+10 s^-1
beta = [0.059, 0.097, 0.024]
------------------------------------------------------------------------------------------------------------------------
1034.44900    2.100e+08   2.250e-02   61.97258-73.95811   2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
1035.18000    3.430e+08   5.510e-02   61.97258-73.9496    2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
1036.39000    8.490e+07   1.820e-02   61.97258-73.9356    2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #44    Triplet #11
Qcyc = 1.899e-18    Q = 3.064e-17
Rcyc = 1.002e-07 s^-1    Rexc = 1.617e-06 s^-1    Gamma_a = 5.279e+10 s^-1
beta = [0.085, 0.068, 0.039]
------------------------------------------------------------------------------------------------------------------------
1033.37300    3.010e+08   2.410e-02   61.96677-73.96478   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4f   4D           0.5       4-2       E1     
1033.94800    2.400e+08   3.850e-02   61.96677-73.95811   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4f   4D           1.5       4-4       E1     
1034.68000    1.400e+08   3.370e-02   61.96677-73.9496    2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #45    Triplet #9
Qcyc = 3.959e-20    Q = 2.734e-18
Rcyc = 2.090e-09 s^-1    Rexc = 1.443e-07 s^-1    Gamma_a = 5.279e+10 s^-1
beta = [0.019, 0.012, 0.001]
------------------------------------------------------------------------------------------------------------------------
727.38800     8.890e+08   3.530e-02   61.96677-79.0119    2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3d      4P           0.5       4-2       E1     
727.71600     5.680e+08   4.510e-02   61.96677-79.0042    2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3d      4P           1.5       4-4       E1     
728.24000     3.540e+07   4.220e-03   61.96677-78.9919    2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3d      4P           2.5       4-6       E1     


========================================================================================================================
Rank #46    Triplet #21
Qcyc = 3.012e-20    Q = 3.949e-18
Rcyc = 8.654e-10 s^-1    Rexc = 1.134e-07 s^-1    Gamma_a = 2.873e+10 s^-1
beta = [0.013, 0.002, 0.005]
------------------------------------------------------------------------------------------------------------------------
751.51200     5.940e+08   2.510e-02   62.51394-79.0119    2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3d      4P           0.5       4-2       E1     
751.86200     9.490e+07   8.040e-03   62.51394-79.0042    2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3d      4P           1.5       4-4       E1     
752.42200     2.130e+08   2.710e-02   62.51394-78.9919    2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3d      4P           2.5       4-6       E1     


========================================================================================================================
Rank #47    Triplet #29
Qcyc = 8.386e-21    Q = 1.977e-17
Rcyc = 8.532e-13 s^-1    Rexc = 2.012e-09 s^-1    Gamma_a = 1.017e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
799.62800     7.600e+06   3.640e-04   58.07605-73.5813    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
800.05700     4.850e+06   4.650e-04   58.07605-73.573     2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
800.90900     3.020e+05   4.360e-05   58.07605-73.5565    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #48    Triplet #60
Qcyc = 5.094e-23    Q = 5.134e-18
Rcyc = 6.904e-13 s^-1    Rexc = 6.958e-08 s^-1    Gamma_a = 1.355e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2279.57000    6.360e+05   2.480e-04   73.573-79.0119      2s.2p.(3P*).4d   4P*          1.5       2p2.(3P).3d      4P           0.5       4-2       E1     
2282.79000    1.010e+05   7.890e-05   73.573-79.0042      2s.2p.(3P*).4d   4P*          1.5       2p2.(3P).3d      4P           1.5       4-4       E1     
2287.96000    2.260e+05   2.660e-04   73.573-78.9919      2s.2p.(3P*).4d   4P*          1.5       2p2.(3P).3d      4P           2.5       4-6       E1     


========================================================================================================================
Rank #49    Triplet #10
Qcyc = 4.928e-24    Q = 5.601e-20
Rcyc = 2.602e-13 s^-1    Rexc = 2.957e-09 s^-1    Gamma_a = 5.279e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1291.77000    3.460e+04   1.300e-05   61.96677-71.5648    2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3s      4P           2.5       4-6       E1     
1295.31000    5.490e+05   1.380e-04   61.96677-71.5385    2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3s      4P           1.5       4-4       E1     
1297.74000    8.540e+05   1.080e-04   61.96677-71.5207    2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3s      4P           0.5       4-2       E1     


========================================================================================================================
Rank #50    Triplet #22
Qcyc = 3.268e-24    Q = 3.828e-20
Rcyc = 9.389e-14 s^-1    Rexc = 1.100e-09 s^-1    Gamma_a = 2.873e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1369.86000    3.900e+05   1.650e-04   62.51394-71.5648    2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3s      4P           2.5       4-6       E1     
1373.85000    1.720e+05   4.870e-05   62.51394-71.5385    2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3s      4P           1.5       4-4       E1     
1376.57000    1.070e+06   1.520e-04   62.51394-71.5207    2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3s      4P           0.5       4-2       E1     


========================================================================================================================
Rank #51    Triplet #65
Qcyc = 2.812e-24    Q = 2.528e-19
Rcyc = 1.597e-14 s^-1    Rexc = 1.435e-09 s^-1    Gamma_a = 5.679e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1465.46000    7.380e+05   1.190e-04   70.5515-79.0119     2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3d      4P           0.5       4-2       E1     
1466.79000    1.180e+05   3.810e-05   70.5515-79.0042     2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3d      4P           1.5       4-4       E1     
1468.92000    2.640e+05   1.280e-04   70.5515-78.9919     2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3d      4P           2.5       4-6       E1     


========================================================================================================================
Rank #52    Triplet #5
Qcyc = 1.100e-24    Q = 3.568e-21
Rcyc = 8.349e-15 s^-1    Rexc = 2.709e-11 s^-1    Gamma_a = 7.593e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1734.42000    3.210e+06   7.240e-04   71.5385-78.6869     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).5d   4P*          0.5       4-2       E1     
1735.36000    5.130e+05   2.320e-04   71.5385-78.6831     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).5d   4P*          1.5       4-4       E1     
1738.34000    1.150e+06   7.810e-04   71.5385-78.6708     2p2.(3P).3s      4P           1.5       2s.2p.(3P*).5d   4P*          2.5       4-6       E1     


