Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #3
Qcyc = 1.141e-11    Q = 5.697e-11
Rcyc = 1.369e-03 s^-1    Rexc = 6.836e-03 s^-1    Gamma_a = 1.200e+08 s^-1
beta = [0.027, 0.502, 0.170]
------------------------------------------------------------------------------------------------------------------------
3717.67900   1.480e+07   3.070e-02   20.238213-23.573202   3p5.4s       3P*          1.0       3p5.4p       3P           1.0       3-3       E1     
3768.49400   1.010e+08   7.170e-02   20.238213-23.528233   3p5.4s       3P*          1.0       3p5.4p       3P           0.0       3-1       E1     
3784.26700   1.490e+08   5.330e-01   20.238213-23.514521   3p5.4s       3P*          1.0       3p5.4p       3P           2.0       3-5       E1     


========================================================================================================================
Rank #2    Triplet #2
Qcyc = 8.173e-12    Q = 1.762e-11
Rcyc = 1.880e-02 s^-1    Rexc = 4.053e-02 s^-1    Gamma_a = 2.300e+09 s^-1
beta = [0.427, 0.058, 0.477]
------------------------------------------------------------------------------------------------------------------------
4224.15000   2.300e+08   6.150e-01   20.638075-23.573202   3p5.4s       1P*          1.0       3p5.4p       3P           1.0       3-3       E1     
4289.88000   1.160e+07   1.070e-02   20.638075-23.528233   3p5.4s       1P*          1.0       3p5.4p       3P           0.0       3-1       E1     
4310.33000   4.190e+08   1.950e+00   20.638075-23.514521   3p5.4s       1P*          1.0       3p5.4p       3P           2.0       3-5       E1     


========================================================================================================================
Rank #3    Triplet #0
Qcyc = 1.163e-12    Q = 7.580e-12
Rcyc = 4.884e-04 s^-1    Rexc = 3.183e-03 s^-1    Gamma_a = 4.200e+08 s^-1
beta = [0.010, 0.440, 0.050]
------------------------------------------------------------------------------------------------------------------------
3900.35400   5.160e+06   1.180e-02   20.394409-23.573202   3p5.3d       3P*          1.0       3p5.4p       3P           1.0       3-3       E1     
3956.32200   8.860e+07   6.930e-02   20.394409-23.528233   3p5.3d       3P*          1.0       3p5.4p       3P           0.0       3-1       E1     
3973.71000   4.430e+07   1.750e-01   20.394409-23.514521   3p5.3d       3P*          1.0       3p5.4p       3P           2.0       3-5       E1     


