Ritz          Aud         fdu         E_d(eV)-E_u(eV)       lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
-----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #4
Qcyc = 1.546e-09    Q = 2.969e-09
Rcyc = 2.628e-01 s^-1    Rexc = 5.047e-01 s^-1    Gamma_a = 1.700e+08 s^-1
beta = [0.117, 0.983, 0.310]
------------------------------------------------------------------------------------------------------------------------
2872.12000    2.750e+07   3.400e-02   32.941315-37.258133   2s2.2p5.3s   3P*          1.0       2s2.2p5.3p   3P           1.0       3-3       E1     
2881.99400    2.500e+08   1.040e-01   32.941315-37.243343   2s2.2p5.3s   3P*          1.0       2s2.2p5.3p   3P           0.0       3-1       E1     
2905.76900    7.300e+07   1.540e-01   32.941315-37.208144   2s2.2p5.3s   3P*          1.0       2s2.2p5.3p   3P           2.0       3-5       E1     


========================================================================================================================
Rank #2    Triplet #3
Qcyc = 1.158e-10    Q = 3.587e-10
Rcyc = 3.625e-01 s^-1    Rexc = 1.123e+00 s^-1    Gamma_a = 3.130e+09 s^-1
beta = [0.349, 0.017, 0.310]
------------------------------------------------------------------------------------------------------------------------
3150.18700    8.240e+07   1.230e-01   33.32236-37.258133    2s2.2p5.3s   1P*          1.0       2s2.2p5.3p   3P           1.0       3-3       E1     
3162.06900    4.360e+06   2.180e-03   33.32236-37.243343    2s2.2p5.3s   1P*          1.0       2s2.2p5.3p   3P           0.0       3-1       E1     
3190.71300    7.300e+07   1.860e-01   33.32236-37.208144    2s2.2p5.3s   1P*          1.0       2s2.2p5.3p   3P           2.0       3-5       E1     


========================================================================================================================
Rank #3    Triplet #2
Qcyc = 2.621e-24    Q = 9.273e-15
Rcyc = 3.561e-16 s^-1    Rexc = 1.260e-06 s^-1    Gamma_a = 1.359e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
13723.50000   6.910e-02   1.950e-09   36.354688-37.258133   2s2.2p5.3p   3S           1.0       2s2.2p5.3p   3P           1.0       3-3       M1     
13951.90000   1.120e-01   1.090e-09   36.354688-37.243343   2s2.2p5.3p   3S           1.0       2s2.2p5.3p   3P           0.0       3-1       M1     
14527.30000   1.700e-02   8.960e-10   36.354688-37.208144   2s2.2p5.3p   3S           1.0       2s2.2p5.3p   3P           2.0       3-5       M1     


