Ritz         Aud         fdu         E_d(eV)-E_u(eV)     lower_conf             lower_term   lower_J   upper_conf             upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 2.036e+00 s^-1    Rexc = 2.036e+00 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
4031.89200   1.700e+07   5.500e-02   0.0-3.075087        3d5.4s2                a 6S         2.5       3d5.(6S).4s.4p.(3P*)   z 6P*        3.5       6-8       E1     
4034.20200   1.650e+07   4.030e-02   0.0-3.073327        3d5.4s2                a 6S         2.5       3d5.(6S).4s.4p.(3P*)   z 6P*        2.5       6-6       E1     
4035.62300   1.580e+07   2.570e-02   0.0-3.072244        3d5.4s2                a 6S         2.5       3d5.(6S).4s.4p.(3P*)   z 6P*        1.5       6-4       E1     


========================================================================================================================
Rank #2    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 1.668e+00 s^-1    Rexc = 1.672e+00 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.999, 0.996, 0.998]
------------------------------------------------------------------------------------------------------------------------
2795.64100   3.700e+08   5.800e-01   0.0-4.434911        3d5.4s2                a 6S         2.5       3d5.(6S).4s.4p.(1P*)   y 6P*        3.5       6-8       E1     
2799.09400   3.600e+08   4.200e-01   0.0-4.429441        3d5.4s2                a 6S         2.5       3d5.(6S).4s.4p.(1P*)   y 6P*        2.5       6-6       E1     
2801.90700   3.700e+08   2.900e-01   0.0-4.424994        3d5.4s2                a 6S         2.5       3d5.(6S).4s.4p.(1P*)   y 6P*        1.5       6-4       E1     


========================================================================================================================
Rank #3    Triplet #15
Qcyc = 9.510e+03    Q = 1.146e+04
Rcyc = 1.227e+01 s^-1    Rexc = 1.479e+01 s^-1    Gamma_a = 1.290e-03 s^-1
beta = [0.017, 0.251, 0.930]
------------------------------------------------------------------------------------------------------------------------
4672.98000   1.100e+06   2.700e-03   2.888419-5.541634   3d6.(5D).4s            a 4D         3.5       3d6.(5D).4p            z 4F*        2.5       8-6       E1     
4711.03000   1.720e+07   5.720e-02   2.888419-5.520204   3d6.(5D).4s            a 4D         3.5       3d6.(5D).4p            z 4F*        3.5       8-8       E1     
4763.69900   7.830e+07   3.330e-01   2.888419-5.491106   3d6.(5D).4s            a 4D         3.5       3d6.(5D).4p            z 4F*        4.5       8-10      E1     


========================================================================================================================
Rank #4    Triplet #14
Qcyc = 4.838e+03    Q = 8.332e+03
Rcyc = 5.936e+00 s^-1    Rexc = 1.022e+01 s^-1    Gamma_a = 1.227e-03 s^-1
beta = [0.020, 0.266, 0.672]
------------------------------------------------------------------------------------------------------------------------
4702.44600   1.700e+06   3.800e-03   2.919729-5.556318   3d6.(5D).4s            a 4D         2.5       3d6.(5D).4p            z 4F*        1.5       6-4       E1     
4728.78300   1.700e+07   5.700e-02   2.919729-5.541634   3d6.(5D).4s            a 4D         2.5       3d6.(5D).4p            z 4F*        2.5       6-6       E1     
4767.75100   4.600e+07   2.100e-01   2.919729-5.520204   3d6.(5D).4s            a 4D         2.5       3d6.(5D).4p            z 4F*        3.5       6-8       E1     


========================================================================================================================
Rank #5    Triplet #11
Qcyc = 3.128e+03    Q = 4.613e+03
Rcyc = 3.185e+00 s^-1    Rexc = 4.698e+00 s^-1    Gamma_a = 1.018e-03 s^-1
beta = [0.513, 0.847, 0.042]
------------------------------------------------------------------------------------------------------------------------
4240.92300   3.900e+07   5.300e-02   2.940846-5.864365   3d6.(5D).4s            a 4D         1.5       3d6.(5D).4p            y 4P*        0.5       4-2       E1     
4267.12400   4.920e+07   1.340e-01   2.940846-5.846414   3d6.(5D).4s            a 4D         1.5       3d6.(5D).4p            y 4P*        1.5       4-4       E1     
4313.76400   5.010e+06   2.100e-02   2.940846-5.814999   3d6.(5D).4s            a 4D         1.5       3d6.(5D).4p            y 4P*        2.5       4-6       E1     


========================================================================================================================
Rank #6    Triplet #12
Qcyc = 2.753e+03    Q = 7.988e+03
Rcyc = 2.803e+00 s^-1    Rexc = 8.135e+00 s^-1    Gamma_a = 1.018e-03 s^-1
beta = [0.539, 0.296, 0.250]
------------------------------------------------------------------------------------------------------------------------
4454.26200   5.440e+07   8.090e-02   2.940846-5.724342   3d6.(5D).4s            a 4D         1.5       3d6.(5D).4p            z 4D*        0.5       4-2       E1     
4471.39800   3.000e+07   8.990e-02   2.940846-5.713674   3d6.(5D).4s            a 4D         1.5       3d6.(5D).4p            z 4D*        1.5       4-4       E1     
4500.16400   2.490e+07   1.130e-01   2.940846-5.695949   3d6.(5D).4s            a 4D         1.5       3d6.(5D).4p            z 4D*        2.5       4-6       E1     


========================================================================================================================
Rank #7    Triplet #13
Qcyc = 2.489e+03    Q = 6.754e+03
Rcyc = 3.053e+00 s^-1    Rexc = 8.287e+00 s^-1    Gamma_a = 1.227e-03 s^-1
beta = [0.431, 0.440, 0.182]
------------------------------------------------------------------------------------------------------------------------
4437.60300   4.370e+07   8.600e-02   2.919729-5.713674   3d6.(5D).4s            a 4D         2.5       3d6.(5D).4p            z 4D*        1.5       6-4       E1     
4465.93500   4.390e+07   1.310e-01   2.919729-5.695949   3d6.(5D).4s            a 4D         2.5       3d6.(5D).4p            z 4D*        2.5       6-6       E1     
4503.47600   1.860e+07   7.540e-02   2.919729-5.672806   3d6.(5D).4s            a 4D         2.5       3d6.(5D).4p            z 4D*        3.5       6-8       E1     


========================================================================================================================
Rank #8    Triplet #17
Qcyc = 7.230e+00    Q = 1.066e+01
Rcyc = 2.458e+00 s^-1    Rexc = 3.624e+00 s^-1    Gamma_a = 3.400e-01 s^-1
beta = [0.759, 0.012, 0.636]
------------------------------------------------------------------------------------------------------------------------
4060.07600   7.250e+07   8.960e-02   2.178214-5.231955   3d6.(5D).4s            a 6D         1.5       3d6.(5D).4p            z 6D*        0.5       4-2       E1     
4069.16100   1.400e+06   3.500e-03   2.178214-5.225137   3d6.(5D).4s            a 6D         1.5       3d6.(5D).4p            z 6D*        1.5       4-4       E1     
4084.09100   2.950e+07   1.110e-01   2.178214-5.213998   3d6.(5D).4s            a 6D         1.5       3d6.(5D).4p            z 6D*        2.5       4-6       E1     


========================================================================================================================
Rank #9    Triplet #21
Qcyc = 6.388e+00    Q = 1.357e+01
Rcyc = 2.108e+00 s^-1    Rexc = 4.477e+00 s^-1    Gamma_a = 3.300e-01 s^-1
beta = [0.656, 0.364, 0.290]
------------------------------------------------------------------------------------------------------------------------
4049.88700   7.500e+07   1.200e-01   2.163713-5.225137   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            z 6D*        1.5       6-4       E1     
4064.67500   1.690e+07   4.190e-02   2.163713-5.213998   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            z 6D*        2.5       6-6       E1     
4084.78000   2.800e+07   9.300e-02   2.163713-5.198985   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            z 6D*        3.5       6-8       E1     


========================================================================================================================
Rank #10    Triplet #27
Qcyc = 6.323e+00    Q = 6.786e+00
Rcyc = 1.834e+00 s^-1    Rexc = 1.968e+00 s^-1    Gamma_a = 2.900e-01 s^-1
beta = [0.003, 0.096, 1.000]
------------------------------------------------------------------------------------------------------------------------
3777.60600   1.900e+05   3.300e-04   2.114215-5.396298   3d6.(5D).4s            a 6D         4.5       3d6.(5D).4p            z 6F*        3.5       10-8      E1     
3791.28400   5.650e+06   1.220e-02   2.114215-5.384458   3d6.(5D).4s            a 6D         4.5       3d6.(5D).4p            z 6F*        4.5       10-10     E1     
3807.79200   5.900e+07   1.500e-01   2.114215-5.37028    3d6.(5D).4s            a 6D         4.5       3d6.(5D).4p            z 6F*        5.5       10-12     E1     


========================================================================================================================
Rank #11    Triplet #25
Qcyc = 5.381e+00    Q = 7.051e+00
Rcyc = 1.668e+00 s^-1    Rexc = 2.186e+00 s^-1    Gamma_a = 3.100e-01 s^-1
beta = [0.023, 0.246, 0.884]
------------------------------------------------------------------------------------------------------------------------
3800.33100   1.350e+06   2.190e-03   2.142695-5.405153   3d6.(5D).4s            a 6D         3.5       3d6.(5D).4p            z 6F*        2.5       8-6       E1     
3810.67400   1.430e+07   3.110e-02   2.142695-5.396298   3d6.(5D).4s            a 6D         3.5       3d6.(5D).4p            z 6F*        3.5       8-8       E1     
3824.59200   5.210e+07   1.430e-01   2.142695-5.384458   3d6.(5D).4s            a 6D         3.5       3d6.(5D).4p            z 6F*        4.5       8-10      E1     


========================================================================================================================
Rank #12    Triplet #22
Qcyc = 4.340e+00    Q = 6.976e+00
Rcyc = 1.432e+00 s^-1    Rexc = 2.302e+00 s^-1    Gamma_a = 3.300e-01 s^-1
beta = [0.074, 0.398, 0.737]
------------------------------------------------------------------------------------------------------------------------
3817.82400   4.190e+06   6.100e-03   2.163713-5.411222   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            z 6F*        1.5       6-4       E1     
3824.97200   2.310e+07   5.070e-02   2.163713-5.405153   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            z 6F*        2.5       6-6       E1     
3835.45000   4.290e+07   1.260e-01   2.163713-5.396298   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            z 6F*        3.5       6-8       E1     


========================================================================================================================
Rank #13    Triplet #18
Qcyc = 3.848e+00    Q = 7.130e+00
Rcyc = 1.308e+00 s^-1    Rexc = 2.424e+00 s^-1    Gamma_a = 3.400e-01 s^-1
beta = [0.182, 0.551, 0.568]
------------------------------------------------------------------------------------------------------------------------
3830.80400   1.030e+07   1.130e-02   2.178214-5.41472    3d6.(5D).4s            a 6D         1.5       3d6.(5D).4p            z 6F*        0.5       4-2       E1     
3834.94800   3.140e+07   6.920e-02   2.178214-5.411222   3d6.(5D).4s            a 6D         1.5       3d6.(5D).4p            z 6F*        1.5       4-4       E1     
3842.16100   3.300e+07   1.100e-01   2.178214-5.405153   3d6.(5D).4s            a 6D         1.5       3d6.(5D).4p            z 6F*        2.5       4-6       E1     


========================================================================================================================
Rank #14    Triplet #26
Qcyc = 2.033e+00    Q = 2.049e+00
Rcyc = 5.897e-01 s^-1    Rexc = 5.942e-01 s^-1    Gamma_a = 2.900e-01 s^-1
beta = [0.028, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
3207.83200   1.000e+06   1.200e-03   2.114215-5.979261   3d6.(5D).4s            a 6D         4.5       3d5.(4G).4s.4p.(3P*)   y 6F*        3.5       10-8      E1     
3213.81000   1.600e+07   2.500e-02   2.114215-5.972072   3d6.(5D).4s            a 6D         4.5       3d5.(4G).4s.4p.(3P*)   y 6F*        4.5       10-10     E1     
3229.02100   6.400e+07   1.200e-01   2.114215-5.953899   3d6.(5D).4s            a 6D         4.5       3d5.(4G).4s.4p.(3P*)   y 6F*        5.5       10-12     E1     


========================================================================================================================
Rank #15    Triplet #20
Qcyc = 1.645e+00    Q = 2.654e+00
Rcyc = 5.427e-01 s^-1    Rexc = 8.757e-01 s^-1    Gamma_a = 3.300e-01 s^-1
beta = [0.300, 0.788, 0.023]
------------------------------------------------------------------------------------------------------------------------
3596.13300   1.800e+07   2.300e-02   2.163713-5.611422   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            x 6P*        1.5       6-4       E1     
3609.51000   3.600e+07   7.000e-02   2.163713-5.598644   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            x 6P*        2.5       6-6       E1     
3630.76600   2.800e+06   7.400e-03   2.163713-5.578535   3d6.(5D).4s            a 6D         2.5       3d6.(5D).4p            x 6P*        3.5       6-8       E1     


========================================================================================================================
Rank #16    Triplet #16
Qcyc = 8.570e-01    Q = 2.134e+00
Rcyc = 2.914e-01 s^-1    Rexc = 7.256e-01 s^-1    Gamma_a = 3.400e-01 s^-1
beta = [0.192, 0.274, 0.463]
------------------------------------------------------------------------------------------------------------------------
3252.07100   2.300e+07   1.800e-02   2.178214-5.990683   3d6.(5D).4s            a 6D         1.5       3d5.(4G).4s.4p.(3P*)   y 6F*        0.5       4-2       E1     
3253.88400   1.800e+07   2.900e-02   2.178214-5.988558   3d6.(5D).4s            a 6D         1.5       3d5.(4G).4s.4p.(3P*)   y 6F*        1.5       4-4       E1     
3257.07100   5.000e+07   1.200e-01   2.178214-5.98483    3d6.(5D).4s            a 6D         1.5       3d5.(4G).4s.4p.(3P*)   y 6F*        2.5       4-6       E1     


========================================================================================================================
Rank #17    Triplet #24
Qcyc = 1.121e-03    Q = 1.158e-01
Rcyc = 3.474e-04 s^-1    Rexc = 3.590e-02 s^-1    Gamma_a = 3.100e-01 s^-1
beta = [0.001, 0.009, 0.010]
------------------------------------------------------------------------------------------------------------------------
3647.73300   5.100e+04   7.600e-05   2.142695-5.541634   3d6.(5D).4s            a 6D         3.5       3d6.(5D).4p            z 4F*        2.5       8-6       E1     
3670.87700   6.300e+05   1.300e-03   2.142695-5.520204   3d6.(5D).4s            a 6D         3.5       3d6.(5D).4p            z 4F*        3.5       8-8       E1     
3702.77700   8.600e+05   2.200e-03   2.142695-5.491106   3d6.(5D).4s            a 6D         3.5       3d6.(5D).4p            z 4F*        4.5       8-10      E1     


========================================================================================================================
Rank #18    Triplet #0
Qcyc = 1.863e-06    Q = 2.663e-06
Rcyc = 4.564e-01 s^-1    Rexc = 6.523e-01 s^-1    Gamma_a = 2.450e+05 s^-1
beta = [1.000, 0.413, 0.649]
------------------------------------------------------------------------------------------------------------------------
3755.24700   1.400e+07   1.500e-02   3.852985-7.154611   3d5.(6S).4s.4p.(3P*)   z 4P*        1.5       3d6.(5D).5s            f 4D         0.5       4-2       E1     
3767.12000   4.500e+06   9.600e-03   3.852985-7.144205   3d5.(6S).4s.4p.(3P*)   z 4P*        1.5       3d6.(5D).5s            f 4D         1.5       4-4       E1     
3786.50900   9.800e+06   3.200e-02   3.852985-7.127352   3d5.(6S).4s.4p.(3P*)   z 4P*        1.5       3d6.(5D).5s            f 4D         2.5       4-6       E1     


========================================================================================================================
Rank #19    Triplet #1
Qcyc = 4.628e-07    Q = 6.087e-07
Rcyc = 7.636e+00 s^-1    Rexc = 1.004e+01 s^-1    Gamma_a = 1.650e+07 s^-1
beta = [1.000, 0.715, 0.731]
------------------------------------------------------------------------------------------------------------------------
4458.29500   2.340e+07   4.650e-02   3.073327-5.854304   3d5.(6S).4s.4p.(3P*)   z 6P*        2.5       3d5.4s.(7S).4d         e 6D         1.5       6-4       E1     
4458.80000   4.270e+07   1.270e-01   3.073327-5.85399    3d5.(6S).4s.4p.(3P*)   z 6P*        2.5       3d5.4s.(7S).4d         e 6D         2.5       6-6       E1     
4459.50600   4.620e+07   1.840e-01   3.073327-5.853549   3d5.(6S).4s.4p.(3P*)   z 6P*        2.5       3d5.4s.(7S).4d         e 6D         3.5       6-8       E1     


