Ritz         Aud         fdu         E_d(eV)-E_u(eV)     lower_conf         lower_term   lower_J   upper_conf         upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #10
Qcyc = 5.109e-05    Q = 5.809e-05
Rcyc = 1.732e-03 s^-1    Rexc = 1.969e-03 s^-1    Gamma_a = 3.390e+01 s^-1
beta = [0.087, 0.384, 1.000]
------------------------------------------------------------------------------------------------------------------------
1507.44100   5.830e+07   1.190e-02   76.45414-84.67895   2s2.2p5.(2P*).3s   3P*          2.0       2s2.2p5.(2P*).3p   3D           1.0       5-3       E1     
1537.53700   2.530e+08   8.960e-02   76.45414-84.51796   2s2.2p5.(2P*).3s   3P*          2.0       2s2.2p5.(2P*).3p   3D           2.0       5-5       E1     
1557.25400   6.700e+08   3.410e-01   76.45414-84.41586   2s2.2p5.(2P*).3s   3P*          2.0       2s2.2p5.(2P*).3p   3D           3.0       5-7       E1     


========================================================================================================================
Rank #2    Triplet #9
Qcyc = 8.123e-14    Q = 1.584e-13
Rcyc = 1.186e-04 s^-1    Rexc = 2.313e-04 s^-1    Gamma_a = 1.460e+09 s^-1
beta = [0.096, 0.967, 0.252]
------------------------------------------------------------------------------------------------------------------------
1424.99900   7.570e+07   2.300e-02   76.68099-85.38164   2s2.2p5.(2P*).3s   3P*          1.0       2s2.2p5.(2P*).3p   3P           1.0       3-3       E1     
1431.93200   8.250e+08   8.450e-02   76.68099-85.33951   2s2.2p5.(2P*).3s   3P*          1.0       2s2.2p5.(2P*).3p   3P           0.0       3-1       E1     
1441.82400   1.920e+08   9.990e-02   76.68099-85.28011   2s2.2p5.(2P*).3s   3P*          1.0       2s2.2p5.(2P*).3p   3P           2.0       3-5       E1     


========================================================================================================================
Rank #3    Triplet #6
Qcyc = 4.878e-14    Q = 5.787e-14
Rcyc = 3.717e-05 s^-1    Rexc = 4.410e-05 s^-1    Gamma_a = 7.620e+08 s^-1
beta = [0.005, 0.847, 0.000]
------------------------------------------------------------------------------------------------------------------------
1251.25000   1.050e+07   2.460e-03   85.28011-95.18894   2s2.2p5.(2P*).3p   3P           2.0       2s2.2p5.(2P*).3d   3D*          2.0       5-5       E1     
1257.62400   1.680e+09   5.580e-01   85.28011-95.13872   2s2.2p5.(2P*).3p   3P           2.0       2s2.2p5.(2P*).3d   3D*          3.0       5-7       E1     
1265.01700   2.300e+06   3.320e-04   85.28011-95.0811    2s2.2p5.(2P*).3p   3P           2.0       2s2.2p5.(2P*).3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #4    Triplet #4
Qcyc = 4.808e-14    Q = 5.141e-14
Rcyc = 3.221e-05 s^-1    Rexc = 3.444e-05 s^-1    Gamma_a = 6.700e+08 s^-1
beta = [0.014, 0.115, 1.000]
------------------------------------------------------------------------------------------------------------------------
1208.40400   2.860e+07   4.480e-03   84.41586-94.67602   2s2.2p5.(2P*).3p   3D           3.0       2s2.2p5.(2P*).3d   3F*          2.0       7-5       E1     
1228.31000   2.210e+08   5.000e-02   84.41586-94.50974   2s2.2p5.(2P*).3p   3D           3.0       2s2.2p5.(2P*).3d   3F*          3.0       7-7       E1     
1237.18600   1.960e+09   5.790e-01   84.41586-94.43733   2s2.2p5.(2P*).3p   3D           3.0       2s2.2p5.(2P*).3d   3F*          4.0       7-9       E1     


========================================================================================================================
Rank #5    Triplet #8
Qcyc = 3.603e-14    Q = 8.861e-14
Rcyc = 7.422e-04 s^-1    Rexc = 1.825e-03 s^-1    Gamma_a = 2.060e+10 s^-1
beta = [0.337, 0.033, 0.438]
------------------------------------------------------------------------------------------------------------------------
1564.16400   2.670e+08   9.790e-02   77.4551-85.38164    2s2.2p5.(2P*).3s   1P*          1.0       2s2.2p5.(2P*).3p   3P           1.0       3-3       E1     
1572.52200   2.840e+07   3.510e-03   77.4551-85.33951    2s2.2p5.(2P*).3s   1P*          1.0       2s2.2p5.(2P*).3p   3P           0.0       3-1       E1     
1584.46000   3.340e+08   2.090e-01   77.4551-85.28011    2s2.2p5.(2P*).3s   1P*          1.0       2s2.2p5.(2P*).3p   3P           2.0       3-5       E1     


========================================================================================================================
Rank #6    Triplet #7
Qcyc = 8.194e-15    Q = 1.344e-14
Rcyc = 3.207e-06 s^-1    Rexc = 5.258e-06 s^-1    Gamma_a = 3.913e+08 s^-1
beta = [0.597, 0.577, 0.726]
------------------------------------------------------------------------------------------------------------------------
1125.62200   1.180e+09   3.720e-01   83.27182-94.28655   2s2.2p5.(2P*).3p   3S           1.0       2s2.2p5.(2P*).3d   3P*          2.0       3-5       E1     
1136.82500   1.360e+09   2.630e-01   83.27182-94.178     2s2.2p5.(2P*).3p   3S           1.0       2s2.2p5.(2P*).3d   3P*          1.0       3-3       E1     
1142.06200   1.440e+09   9.420e-02   83.27182-94.12799   2s2.2p5.(2P*).3p   3S           1.0       2s2.2p5.(2P*).3d   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #7    Triplet #5
Qcyc = 7.619e-15    Q = 8.111e-14
Rcyc = 6.032e-06 s^-1    Rexc = 6.422e-05 s^-1    Gamma_a = 7.917e+08 s^-1
beta = [0.016, 0.048, 0.163]
------------------------------------------------------------------------------------------------------------------------
1392.31400   3.150e+07   1.530e-02   85.38164-94.28655   2s2.2p5.(2P*).3p   3P           1.0       2s2.2p5.(2P*).3d   3P*          2.0       3-5       E1     
1409.49500   1.130e+08   3.360e-02   85.38164-94.178     2s2.2p5.(2P*).3p   3P           1.0       2s2.2p5.(2P*).3d   3P*          1.0       3-3       E1     
1417.55500   3.230e+08   3.240e-02   85.38164-94.12799   2s2.2p5.(2P*).3p   3P           1.0       2s2.2p5.(2P*).3d   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #8    Triplet #1
Qcyc = 1.183e-15    Q = 3.314e-14
Rcyc = 8.172e-07 s^-1    Rexc = 2.290e-05 s^-1    Gamma_a = 6.910e+08 s^-1
beta = [0.030, 0.017, 0.062]
------------------------------------------------------------------------------------------------------------------------
1360.30000   5.910e+07   2.730e-02   85.17207-94.28655   2s2.2p5.(2P*).3p   1P           1.0       2s2.2p5.(2P*).3d   3P*          2.0       3-5       E1     
1376.69600   3.940e+07   1.120e-02   85.17207-94.178     2s2.2p5.(2P*).3p   1P           1.0       2s2.2p5.(2P*).3d   3P*          1.0       3-3       E1     
1384.38400   1.220e+08   1.170e-02   85.17207-94.12799   2s2.2p5.(2P*).3p   1P           1.0       2s2.2p5.(2P*).3d   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #9    Triplet #0
Qcyc = 5.935e-16    Q = 4.151e-15
Rcyc = 4.231e-07 s^-1    Rexc = 2.959e-06 s^-1    Gamma_a = 7.130e+08 s^-1
beta = [0.155, 0.007, 0.000]
------------------------------------------------------------------------------------------------------------------------
1219.17900   3.060e+08   6.820e-02   85.01946-95.18894   2s2.2p5.(2P*).3p   1D           2.0       2s2.2p5.(2P*).3d   3D*          2.0       5-5       E1     
1225.23000   1.380e+07   4.350e-03   85.01946-95.13872   2s2.2p5.(2P*).3p   1D           2.0       2s2.2p5.(2P*).3d   3D*          3.0       5-7       E1     
1232.24600   6.070e+06   8.290e-04   85.01946-95.0811    2s2.2p5.(2P*).3p   1D           2.0       2s2.2p5.(2P*).3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #10    Triplet #2
Qcyc = 1.335e-16    Q = 4.295e-15
Rcyc = 8.903e-08 s^-1    Rexc = 2.864e-06 s^-1    Gamma_a = 6.668e+08 s^-1
beta = [0.009, 0.002, 0.049]
------------------------------------------------------------------------------------------------------------------------
1290.48100   1.820e+07   7.580e-03   84.67895-94.28655   2s2.2p5.(2P*).3p   3D           1.0       2s2.2p5.(2P*).3d   3P*          2.0       3-5       E1     
1305.22700   5.160e+06   1.320e-03   84.67895-94.178     2s2.2p5.(2P*).3p   3D           1.0       2s2.2p5.(2P*).3d   3P*          1.0       3-3       E1     
1312.13600   9.750e+07   8.390e-03   84.67895-94.12799   2s2.2p5.(2P*).3p   3D           1.0       2s2.2p5.(2P*).3d   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #11    Triplet #3
Qcyc = 9.619e-17    Q = 1.743e-15
Rcyc = 6.342e-08 s^-1    Rexc = 1.149e-06 s^-1    Gamma_a = 6.594e+08 s^-1
beta = [0.090, 0.047, 0.007]
------------------------------------------------------------------------------------------------------------------------
1161.88100   1.770e+08   3.570e-02   84.51796-95.18894   2s2.2p5.(2P*).3p   3D           2.0       2s2.2p5.(2P*).3d   3D*          2.0       5-5       E1     
1167.37600   9.410e+07   2.690e-02   84.51796-95.13872   2s2.2p5.(2P*).3p   3D           2.0       2s2.2p5.(2P*).3d   3D*          3.0       5-7       E1     
1173.74300   1.310e+08   1.620e-02   84.51796-95.0811    2s2.2p5.(2P*).3p   3D           2.0       2s2.2p5.(2P*).3d   3D*          1.0       5-3       E1     


