Ritz        Aud         fdu         E_d(eV)-E_u(eV)    lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = 2.632e-12    Q = 6.267e-12
Rcyc = 2.738e-13 s^-1    Rexc = 6.518e-13 s^-1    Gamma_a = 1.040e-01 s^-1
beta = [1.000, 0.245, 0.249]
------------------------------------------------------------------------------------------------------------------------
741.94300   2.910e+08   8.010e-03   0.20726-16.91802   3s2.3p4      3P           1.0       3s.3p5       3P*          0.0       3-1       E1     
746.34300   7.180e+07   6.000e-03   0.20726-16.81949   3s2.3p4      3P           1.0       3s.3p5       3P*          1.0       3-3       E1     
754.65900   7.260e+07   1.030e-02   0.20726-16.63642   3s2.3p4      3P           1.0       3s.3p5       3P*          2.0       3-5       E1     


