Ritz         Aud         fdu         E_d(eV)-E_u(eV)     lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #7
Qcyc = 2.701e-12    Q = 4.558e-12
Rcyc = 6.915e-04 s^-1    Rexc = 1.167e-03 s^-1    Gamma_a = 2.560e+08 s^-1
beta = [0.588, 0.559, 0.716]
------------------------------------------------------------------------------------------------------------------------
1572.71300   6.920e+08   4.280e-01   57.94755-65.83101   2s2.2p5.3p   3S           1.0       2s2.2p5.3d   3P*          2.0       3-5       E1     
1586.24200   8.020e+08   3.020e-01   57.94755-65.76377   2s2.2p5.3p   3S           1.0       2s2.2p5.3d   3P*          1.0       3-3       E1     
1592.36400   8.530e+08   1.080e-01   57.94755-65.73372   2s2.2p5.3p   3S           1.0       2s2.2p5.3d   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #2    Triplet #4
Qcyc = 4.062e-13    Q = 4.345e-13
Rcyc = 1.710e-04 s^-1    Rexc = 1.829e-04 s^-1    Gamma_a = 4.210e+08 s^-1
beta = [0.016, 0.095, 1.000]
------------------------------------------------------------------------------------------------------------------------
1704.37600   1.790e+07   5.560e-03   58.77511-66.04957   2s2.2p5.3p   3D           3.0       2s2.2p5.3d   3F*          2.0       7-5       E1     
1730.70600   1.030e+08   4.620e-02   58.77511-65.9389    2s2.2p5.3p   3D           3.0       2s2.2p5.3d   3F*          3.0       7-7       E1     
1738.83400   1.140e+09   6.630e-01   58.77511-65.90541   2s2.2p5.3p   3D           3.0       2s2.2p5.3d   3F*          4.0       7-9       E1     


========================================================================================================================
Rank #3    Triplet #6
Qcyc = 2.991e-13    Q = 3.572e-13
Rcyc = 1.441e-04 s^-1    Rexc = 1.722e-04 s^-1    Gamma_a = 4.820e+08 s^-1
beta = [0.004, 0.842, 0.000]
------------------------------------------------------------------------------------------------------------------------
1775.14300   4.530e+06   2.140e-03   59.36935-66.35381   2s2.2p5.3p   3P           2.0       2s2.2p5.3d   3D*          2.0       5-5       E1     
1783.24600   9.390e+08   6.270e-01   59.36935-66.32207   2s2.2p5.3p   3P           2.0       2s2.2p5.3d   3D*          3.0       5-7       E1     
1806.63000   4.420e+06   1.300e-03   59.36935-66.23207   2s2.2p5.3p   3P           2.0       2s2.2p5.3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #4    Triplet #9
Qcyc = 8.538e-14    Q = 1.635e-13
Rcyc = 4.252e-05 s^-1    Rexc = 8.143e-05 s^-1    Gamma_a = 4.980e+08 s^-1
beta = [0.112, 0.977, 0.284]
------------------------------------------------------------------------------------------------------------------------
1901.57800   5.470e+07   2.960e-02   52.9249-59.44497    2s2.2p5.3s   3P*          1.0       2s2.2p5.3p   3P           1.0       3-3       E1     
1908.49900   5.150e+08   9.370e-02   52.9249-59.42132    2s2.2p5.3s   3P*          1.0       2s2.2p5.3p   3P           0.0       3-1       E1     
1923.89100   1.370e+08   1.260e-01   52.9249-59.36935    2s2.2p5.3s   3P*          1.0       2s2.2p5.3p   3P           2.0       3-5       E1     


========================================================================================================================
Rank #5    Triplet #5
Qcyc = 6.738e-15    Q = 6.828e-14
Rcyc = 3.300e-06 s^-1    Rexc = 3.344e-05 s^-1    Gamma_a = 4.897e+08 s^-1
beta = [0.010, 0.054, 0.173]
------------------------------------------------------------------------------------------------------------------------
1941.48700   1.230e+07   1.160e-02   59.44497-65.83101   2s2.2p5.3p   3P           1.0       2s2.2p5.3d   3P*          2.0       3-5       E1     
1962.14600   7.760e+07   4.480e-02   59.44497-65.76377   2s2.2p5.3p   3P           1.0       2s2.2p5.3d   3P*          1.0       3-3       E1     
1971.52300   2.060e+08   3.990e-02   59.44497-65.73372   2s2.2p5.3p   3P           1.0       2s2.2p5.3d   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #6    Triplet #0
Qcyc = 6.170e-15    Q = 4.244e-14
Rcyc = 2.662e-06 s^-1    Rexc = 1.831e-05 s^-1    Gamma_a = 4.314e+08 s^-1
beta = [0.146, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1731.78500   1.600e+08   7.210e-02   59.19448-66.35381   2s2.2p5.3p   1D           2.0       2s2.2p5.3d   3D*          2.0       5-5       E1     
1739.49600   3.260e+04   2.070e-05   59.19448-66.32207   2s2.2p5.3p   1D           2.0       2s2.2p5.3d   3D*          3.0       5-7       E1     
1761.74200   3.160e+05   8.820e-05   59.19448-66.23207   2s2.2p5.3p   1D           2.0       2s2.2p5.3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #7    Triplet #3
Qcyc = 4.612e-15    Q = 6.618e-14
Rcyc = 1.916e-06 s^-1    Rexc = 2.749e-05 s^-1    Gamma_a = 4.155e+08 s^-1
beta = [0.083, 0.076, 0.004]
------------------------------------------------------------------------------------------------------------------------
1652.22100   9.100e+07   3.720e-02   58.84972-66.35381   2s2.2p5.3p   3D           2.0       2s2.2p5.3d   3D*          2.0       5-5       E1     
1659.23900   8.480e+07   4.900e-02   58.84972-66.32207   2s2.2p5.3p   3D           2.0       2s2.2p5.3d   3D*          3.0       5-7       E1     
1679.46700   5.880e+07   1.490e-02   58.84972-66.23207   2s2.2p5.3p   3D           2.0       2s2.2p5.3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #8    Triplet #8
Qcyc = 4.525e-15    Q = 1.330e-14
Rcyc = 4.127e-05 s^-1    Rexc = 1.213e-04 s^-1    Gamma_a = 9.120e+09 s^-1
beta = [0.329, 0.023, 0.351]
------------------------------------------------------------------------------------------------------------------------
2086.55000   1.610e+08   1.050e-01   53.5029-59.44497    2s2.2p5.3s   1P*          1.0       2s2.2p5.3p   3P           1.0       3-3       E1     
2094.88600   1.210e+07   2.650e-03   53.5029-59.42132    2s2.2p5.3s   1P*          1.0       2s2.2p5.3p   3P           0.0       3-1       E1     
2113.44600   1.690e+08   1.880e-01   53.5029-59.36935    2s2.2p5.3s   1P*          1.0       2s2.2p5.3p   3P           2.0       3-5       E1     


========================================================================================================================
Rank #9    Triplet #1
Qcyc = 1.792e-15    Q = 4.672e-14
Rcyc = 7.754e-07 s^-1    Rexc = 2.021e-05 s^-1    Gamma_a = 4.327e+08 s^-1
beta = [0.032, 0.016, 0.070]
------------------------------------------------------------------------------------------------------------------------
1901.56000   3.780e+07   3.410e-02   59.31088-65.83101   2s2.2p5.3p   1P           1.0       2s2.2p5.3d   3P*          2.0       3-5       E1     
1921.37400   2.260e+07   1.250e-02   59.31088-65.76377   2s2.2p5.3p   1P           1.0       2s2.2p5.3d   3P*          1.0       3-3       E1     
1930.36400   8.300e+07   1.550e-02   59.31088-65.73372   2s2.2p5.3p   1P           1.0       2s2.2p5.3d   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #10    Triplet #2
Qcyc = 2.913e-16    Q = 1.240e-14
Rcyc = 1.222e-07 s^-1    Rexc = 5.202e-06 s^-1    Gamma_a = 4.196e+08 s^-1
beta = [0.009, 0.002, 0.042]
------------------------------------------------------------------------------------------------------------------------
1803.10100   1.030e+07   8.360e-03   58.95485-65.83101   2s2.2p5.3p   3D           1.0       2s2.2p5.3d   3P*          2.0       3-5       E1     
1820.90700   3.050e+06   1.520e-03   58.95485-65.76377   2s2.2p5.3p   3D           1.0       2s2.2p5.3d   3P*          1.0       3-3       E1     
1828.97900   4.970e+07   8.300e-03   58.95485-65.73372   2s2.2p5.3p   3D           1.0       2s2.2p5.3d   3P*          0.0       3-1       E1     


