Ritz          Aud         fdu         E_d(eV)-E_u(eV)         lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
-------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #90
Qcyc = 2.029e-06    Q = 8.368e-06
Rcyc = 1.625e+01 s^-1    Rexc = 6.703e+01 s^-1    Gamma_a = 8.010e+06 s^-1
beta = [0.276, 0.069, 0.008]
------------------------------------------------------------------------------------------------------------------------
13616.83000   3.370e+06   1.310e-01   16.7406102-17.651132    3s.6p        3P*          2.0       3s.7d        3D           3.0       5-7       E1     
13617.37000   8.450e+05   2.350e-02   16.7406102-17.651096    3s.6p        3P*          2.0       3s.7d        3D           2.0       5-5       E1     
13617.65000   9.350e+04   1.560e-03   16.7406102-17.651077    3s.6p        3P*          2.0       3s.7d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #2    Triplet #31
Qcyc = 1.411e-07    Q = 2.538e-07
Rcyc = 3.654e+01 s^-1    Rexc = 6.574e+01 s^-1    Gamma_a = 2.590e+08 s^-1
beta = [0.599, 0.067, 0.003]
------------------------------------------------------------------------------------------------------------------------
8356.61000    4.270e+07   5.750e-01   15.062034-16.5457       3s.4d        3D           3.0       3s.5f        3F*          4.0       7-9       E1     
8361.50000    4.750e+06   4.980e-02   15.062034-16.544833     3s.4d        3D           3.0       3s.5f        3F*          3.0       7-7       E1     
8365.25000    1.870e+05   1.400e-03   15.062034-16.544168     3s.4d        3D           3.0       3s.5f        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #3    Triplet #47
Qcyc = 4.827e-08    Q = 6.180e-08
Rcyc = 3.576e+01 s^-1    Rexc = 4.578e+01 s^-1    Gamma_a = 7.408e+08 s^-1
beta = [0.781, 0.781, 0.782]
------------------------------------------------------------------------------------------------------------------------
7044.02000    5.780e+07   7.160e-01   11.316596-13.076729     3s.4s        3S           1.0       3s.4p        3P*          2.0       3-5       E1     
7058.66000    5.740e+07   4.290e-01   11.316596-13.07308      3s.4s        3S           1.0       3s.4p        3P*          1.0       3-3       E1     
7065.63000    5.730e+07   1.430e-01   11.316596-13.071347     3s.4s        3S           1.0       3s.4p        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #4    Triplet #80
Qcyc = 2.871e-08    Q = 3.348e-07
Rcyc = 1.260e+00 s^-1    Rexc = 1.470e+01 s^-1    Gamma_a = 4.390e+07 s^-1
beta = [0.092, 0.010, 0.000]
------------------------------------------------------------------------------------------------------------------------
13008.38000   1.050e+06   3.440e-02   17.210881-18.163991     3s.6d        3D           3.0       3s.9f        3F*          4.0       7-9       E1     
13010.89000   1.170e+05   2.980e-03   17.210881-18.163808     3s.6d        3D           3.0       3s.9f        3F*          3.0       7-7       E1     
13012.73000   4.630e+03   8.390e-05   17.210881-18.163673     3s.6d        3D           3.0       3s.9f        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #5    Triplet #22
Qcyc = 2.330e-08    Q = 4.651e-08
Rcyc = 7.644e-05 s^-1    Rexc = 1.526e-04 s^-1    Gamma_a = 3.280e+03 s^-1
beta = [0.254, 0.247, 1.000]
------------------------------------------------------------------------------------------------------------------------
1760.10600    3.130e+08   2.420e-01   4.643693-11.687827      3s.3p        3P*          1.0       3p2          3P           2.0       3-5       E1     
1763.86900    3.040e+08   1.420e-01   4.643693-11.672797      3s.3p        3P*          1.0       3p2          3P           1.0       3-3       E1     
1765.81600    1.230e+09   1.910e-01   4.643693-11.665048      3s.3p        3P*          1.0       3p2          3P           0.0       3-1       E1     


========================================================================================================================
Rank #6    Triplet #13
Qcyc = 3.854e-09    Q = 2.687e-08
Rcyc = 4.553e+00 s^-1    Rexc = 3.174e+01 s^-1    Gamma_a = 1.181e+09 s^-1
beta = [0.002, 0.055, 0.218]
------------------------------------------------------------------------------------------------------------------------
10081.16000   1.620e+05   4.120e-03   11.846869-13.076729     3s.3d        3D           1.0       3s.4p        3P*          2.0       3-5       E1     
10111.16000   4.020e+06   6.160e-02   11.846869-13.07308      3s.3d        3D           1.0       3s.4p        3P*          1.0       3-3       E1     
10125.47000   1.600e+07   8.210e-02   11.846869-13.071347     3s.3d        3D           1.0       3s.4p        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #7    Triplet #50
Qcyc = 3.832e-09    Q = 3.875e-08
Rcyc = 3.651e-01 s^-1    Rexc = 3.692e+00 s^-1    Gamma_a = 9.527e+07 s^-1
beta = [0.001, 0.037, 0.150]
------------------------------------------------------------------------------------------------------------------------
13749.96000   4.910e+03   2.320e-04   16.467947-17.36965      3s.5d        3D           1.0       3s.7p        3P*          2.0       3-5       E1     
13757.15000   1.220e+05   3.470e-03   16.467947-17.36918      3s.5d        3D           1.0       3s.7p        3P*          1.0       3-3       E1     
13760.74000   4.890e+05   4.630e-03   16.467947-17.36895      3s.5d        3D           1.0       3s.7p        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #8    Triplet #56
Qcyc = 1.927e-09    Q = 9.219e-09
Rcyc = 1.824e-01 s^-1    Rexc = 8.726e-01 s^-1    Gamma_a = 9.465e+07 s^-1
beta = [0.226, 0.025, 0.001]
------------------------------------------------------------------------------------------------------------------------
7310.17000    2.560e+06   2.640e-02   16.46794-18.163991      3s.5d        3D           3.0       3s.9f        3F*          4.0       7-9       E1     
7310.96000    2.850e+05   2.280e-03   16.46794-18.163808      3s.5d        3D           3.0       3s.9f        3F*          3.0       7-7       E1     
7311.54000    1.120e+04   6.440e-05   16.46794-18.163673      3s.5d        3D           3.0       3s.9f        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #9    Triplet #55
Qcyc = 9.937e-10    Q = 4.123e-08
Rcyc = 9.406e-02 s^-1    Rexc = 3.903e+00 s^-1    Gamma_a = 9.465e+07 s^-1
beta = [0.026, 0.003, 0.000]
------------------------------------------------------------------------------------------------------------------------
8121.88000    2.910e+06   3.700e-02   16.46794-17.994485      3s.5d        3D           3.0       3s.8f        3F*          4.0       7-9       E1     
8124.11000    3.240e+05   3.210e-03   16.46794-17.994066      3s.5d        3D           3.0       3s.8f        3F*          3.0       7-7       E1     
8125.71000    1.280e+04   9.050e-05   16.46794-17.993766      3s.5d        3D           3.0       3s.8f        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #10    Triplet #95
Qcyc = 9.137e-10    Q = 2.083e-08
Rcyc = 1.655e-01 s^-1    Rexc = 3.773e+00 s^-1    Gamma_a = 1.812e+08 s^-1
beta = [0.044, 0.044, 0.044]
------------------------------------------------------------------------------------------------------------------------
12690.06000   1.440e+05   5.800e-03   16.3926349-17.36965     3s.6s        3S           1.0       3s.7p        3P*          2.0       3-5       E1     
12696.18000   1.440e+05   3.480e-03   16.3926349-17.36918     3s.6s        3S           1.0       3s.7p        3P*          1.0       3-3       E1     
12699.25000   1.440e+05   1.160e-03   16.3926349-17.36895     3s.6s        3S           1.0       3s.7p        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #11    Triplet #54
Qcyc = 6.048e-10    Q = 6.728e-08
Rcyc = 5.725e-02 s^-1    Rexc = 6.369e+00 s^-1    Gamma_a = 9.465e+07 s^-1
beta = [0.010, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
9559.44000    1.910e+06   3.360e-02   16.46794-17.764921      3s.5d        3D           3.0       3s.7f        3F*          4.0       7-9       E1     
9569.41000    2.120e+05   2.910e-03   16.46794-17.763571      3s.5d        3D           3.0       3s.7f        3F*          3.0       7-7       E1     
9575.85000    8.360e+03   8.210e-05   16.46794-17.762699      3s.5d        3D           3.0       3s.7f        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #12    Triplet #32
Qcyc = 2.287e-10    Q = 1.150e-09
Rcyc = 5.923e-02 s^-1    Rexc = 2.977e-01 s^-1    Gamma_a = 2.590e+08 s^-1
beta = [0.211, 0.024, 0.001]
------------------------------------------------------------------------------------------------------------------------
5855.38000    1.280e+07   8.490e-02   15.062034-17.17947      3s.4d        3D           3.0       3s.6f        3F*          4.0       7-9       E1     
5863.25000    1.430e+06   7.350e-03   15.062034-17.17663      3s.4d        3D           3.0       3s.6f        3F*          3.0       7-7       E1     
5869.27000    5.610e+04   2.070e-04   15.062034-17.17446      3s.4d        3D           3.0       3s.6f        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #13    Triplet #51
Qcyc = 1.042e-10    Q = 5.470e-08
Rcyc = 9.861e-03 s^-1    Rexc = 5.178e+00 s^-1    Gamma_a = 9.465e+07 s^-1
beta = [0.002, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12019.00000   5.170e+05   1.440e-02   16.46794-17.499508      3s.5d        3D           3.0       3p.3d        3F*          4.0       7-9       E1     
12066.85000   5.680e+04   1.240e-03   16.46794-17.495418      3s.5d        3D           3.0       3p.3d        3F*          3.0       7-7       E1     
12103.61000   2.220e+03   3.480e-05   16.46794-17.492297      3s.5d        3D           3.0       3p.3d        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #14    Triplet #29
Qcyc = 7.740e-11    Q = 7.413e-10
Rcyc = 2.024e-02 s^-1    Rexc = 1.939e-01 s^-1    Gamma_a = 2.615e+08 s^-1
beta = [0.002, 0.039, 0.158]
------------------------------------------------------------------------------------------------------------------------
7386.68370    1.250e+04   1.710e-04   15.0621276-16.7406102   3s.4d        3D           1.0       3s.6p        3P*          2.0       3-5       E1     
7390.19150    3.140e+05   2.570e-03   15.0621276-16.7398135   3s.4d        3D           1.0       3s.6p        3P*          1.0       3-3       E1     
7392.05770    1.250e+06   3.420e-03   15.0621276-16.7393899   3s.4d        3D           1.0       3s.6p        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #15    Triplet #66
Qcyc = 2.951e-11    Q = 3.792e-08
Rcyc = 2.077e-03 s^-1    Rexc = 2.670e+00 s^-1    Gamma_a = 7.039e+07 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
14369.16000   1.600e+02   6.370e-06   16.63666-17.499508      3s.5g        3G           3.0       3p.3d        3F*          4.0       7-9       E1     
14437.60000   1.330e+04   4.160e-04   16.63666-17.495418      3s.5g        3G           3.0       3p.3d        3F*          3.0       7-7       E1     
14490.25000   2.110e+05   4.740e-03   16.63666-17.492297      3s.5g        3G           3.0       3p.3d        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #16    Triplet #73
Qcyc = 1.182e-11    Q = 3.452e-10
Rcyc = 3.915e-03 s^-1    Rexc = 1.143e-01 s^-1    Gamma_a = 3.311e+08 s^-1
beta = [0.034, 0.034, 0.035]
------------------------------------------------------------------------------------------------------------------------
6698.27900    2.740e+05   3.070e-03   14.8896243-16.7406102   3s.5s        3S           1.0       3s.6p        3P*          2.0       3-5       E1     
6701.16340    2.730e+05   1.840e-03   14.8896243-16.7398135   3s.5s        3S           1.0       3s.6p        3P*          1.0       3-3       E1     
6702.69770    2.740e+05   6.140e-04   14.8896243-16.7393899   3s.5s        3S           1.0       3s.6p        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #17    Triplet #74
Qcyc = 7.809e-13    Q = 1.515e-08
Rcyc = 3.438e-05 s^-1    Rexc = 6.668e-01 s^-1    Gamma_a = 4.403e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
13992.53000   7.770e+02   3.800e-05   17.21085-18.096925      3s.6d        3D           1.0       3p.4s        3P*          2.0       3-5       E1     
14245.36000   1.840e+04   5.600e-04   17.21085-18.081198      3s.6d        3D           1.0       3p.4s        3P*          1.0       3-3       E1     
14365.17000   7.190e+04   7.410e-04   17.21085-18.073939      3s.6d        3D           1.0       3p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #18    Triplet #8
Qcyc = 1.861e-13    Q = 2.899e-13
Rcyc = 2.296e-04 s^-1    Rexc = 3.577e-04 s^-1    Gamma_a = 1.234e+09 s^-1
beta = [0.731, 0.183, 0.020]
------------------------------------------------------------------------------------------------------------------------
1776.97300    1.670e+09   1.110e+00   11.687827-18.665098     3p2          3P           2.0       3p.3d        3D*          3.0       5-7       E1     
1777.82600    4.180e+08   1.980e-01   11.687827-18.661751     3p2          3P           2.0       3p.3d        3D*          2.0       5-5       E1     
1778.59600    4.640e+07   1.320e-02   11.687827-18.658729     3p2          3P           2.0       3p.3d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #19    Triplet #46
Qcyc = 1.406e-13    Q = 2.791e-13
Rcyc = 1.041e-04 s^-1    Rexc = 2.068e-04 s^-1    Gamma_a = 7.408e+08 s^-1
beta = [0.504, 0.504, 0.503]
------------------------------------------------------------------------------------------------------------------------
1828.58700    4.720e+08   3.940e-01   11.316596-18.096925     3s.4s        3S           1.0       3p.4s        3P*          2.0       3-5       E1     
1832.83800    4.690e+08   2.360e-01   11.316596-18.081198     3s.4s        3S           1.0       3p.4s        3P*          1.0       3-3       E1     
1834.80700    4.670e+08   7.860e-02   11.316596-18.073939     3s.4s        3S           1.0       3p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #20    Triplet #93
Qcyc = 1.139e-13    Q = 7.183e-10
Rcyc = 2.063e-05 s^-1    Rexc = 1.301e-01 s^-1    Gamma_a = 1.812e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7274.83000    1.500e+05   1.980e-03   16.3926349-18.096925    3s.6s        3S           1.0       3p.4s        3P*          2.0       3-5       E1     
7342.58000    1.460e+05   1.180e-03   16.3926349-18.081198    3s.6s        3S           1.0       3p.4s        3P*          1.0       3-3       E1     
7374.29000    1.440e+05   3.910e-04   16.3926349-18.073939    3s.6s        3S           1.0       3p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #21    Triplet #48
Qcyc = 1.004e-13    Q = 7.244e-10
Rcyc = 9.561e-06 s^-1    Rexc = 6.902e-02 s^-1    Gamma_a = 9.527e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7611.17000    2.050e+03   2.970e-05   16.467947-18.096925     3s.5d        3D           1.0       3p.4s        3P*          2.0       3-5       E1     
7685.36000    4.990e+04   4.420e-04   16.467947-18.081198     3s.5d        3D           1.0       3p.4s        3P*          1.0       3-3       E1     
7720.10000    1.970e+05   5.860e-04   16.467947-18.073939     3s.5d        3D           1.0       3p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #22    Triplet #16
Qcyc = 8.718e-14    Q = 9.574e-14
Rcyc = 1.029e-04 s^-1    Rexc = 1.130e-04 s^-1    Gamma_a = 1.180e+09 s^-1
beta = [0.982, 0.109, 0.004]
------------------------------------------------------------------------------------------------------------------------
2193.28900    2.470e+08   2.290e-01   11.846618-17.499508     3s.3d        3D           3.0       3p.3d        3F*          4.0       7-9       E1     
2194.87700    2.740e+07   1.980e-02   11.846618-17.495418     3s.3d        3D           3.0       3p.3d        3F*          3.0       7-7       E1     
2196.09000    1.080e+06   5.590e-04   11.846618-17.492297     3s.3d        3D           3.0       3p.3d        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #23    Triplet #33
Qcyc = 2.832e-14    Q = 6.023e-13
Rcyc = 7.336e-06 s^-1    Rexc = 1.560e-04 s^-1    Gamma_a = 2.590e+08 s^-1
beta = [0.051, 0.006, 0.000]
------------------------------------------------------------------------------------------------------------------------
4587.10300    1.000e+07   4.070e-02   15.062034-17.764921     3s.4d        3D           3.0       3s.7f        3F*          4.0       7-9       E1     
4589.39600    1.120e+06   3.530e-03   15.062034-17.763571     3s.4d        3D           3.0       3s.7f        3F*          3.0       7-7       E1     
4590.87700    4.400e+04   9.940e-05   15.062034-17.762699     3s.4d        3D           3.0       3s.7f        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #24    Triplet #6
Qcyc = 1.716e-14    Q = 6.982e-14
Rcyc = 2.109e-05 s^-1    Rexc = 8.581e-05 s^-1    Gamma_a = 1.229e+09 s^-1
beta = [0.123, 0.122, 0.491]
------------------------------------------------------------------------------------------------------------------------
1929.97700    1.150e+08   1.070e-01   11.672797-18.096925     3p2          3P           1.0       3p.4s        3P*          2.0       3-5       E1     
1934.71300    1.140e+08   6.420e-02   11.672797-18.081198     3p2          3P           1.0       3p.4s        3P*          1.0       3-3       E1     
1936.90800    4.560e+08   8.550e-02   11.672797-18.073939     3p2          3P           1.0       3p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #25    Triplet #34
Qcyc = 1.517e-14    Q = 1.955e-13
Rcyc = 3.930e-06 s^-1    Rexc = 5.063e-05 s^-1    Gamma_a = 2.590e+08 s^-1
beta = [0.084, 0.009, 0.000]
------------------------------------------------------------------------------------------------------------------------
4228.00600    9.370e+06   3.230e-02   15.062034-17.994485     3s.4d        3D           3.0       3s.8f        3F*          4.0       7-9       E1     
4228.61100    1.040e+06   2.800e-03   15.062034-17.994066     3s.4d        3D           3.0       3s.8f        3F*          3.0       7-7       E1     
4229.04300    4.110e+04   7.880e-05   15.062034-17.993766     3s.4d        3D           3.0       3s.8f        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #26    Triplet #15
Qcyc = 1.062e-14    Q = 7.401e-14
Rcyc = 1.252e-05 s^-1    Rexc = 8.726e-05 s^-1    Gamma_a = 1.179e+09 s^-1
beta = [0.030, 0.186, 0.067]
------------------------------------------------------------------------------------------------------------------------
1818.39100    6.820e+07   4.730e-02   11.846753-18.665098     3s.3d        3D           2.0       3p.3d        3D*          3.0       5-7       E1     
1819.28500    4.250e+08   2.110e-01   11.846753-18.661751     3s.3d        3D           2.0       3p.3d        3D*          2.0       5-5       E1     
1820.09200    1.530e+08   4.550e-02   11.846753-18.658729     3s.3d        3D           2.0       3p.3d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #27    Triplet #19
Qcyc = 9.132e-15    Q = 1.727e-14
Rcyc = 1.078e-05 s^-1    Rexc = 2.038e-05 s^-1    Gamma_a = 1.180e+09 s^-1
beta = [0.570, 0.064, 0.003]
------------------------------------------------------------------------------------------------------------------------
2324.91200    3.460e+07   3.610e-02   11.846618-17.17947      3s.3d        3D           3.0       3s.6f        3F*          4.0       7-9       E1     
2326.15000    3.850e+06   3.120e-03   11.846618-17.17663      3s.3d        3D           3.0       3s.6f        3F*          3.0       7-7       E1     
2327.09800    1.520e+05   8.810e-05   11.846618-17.17446      3s.3d        3D           3.0       3s.6f        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #28    Triplet #18
Qcyc = 8.972e-15    Q = 2.419e-14
Rcyc = 1.059e-05 s^-1    Rexc = 2.855e-05 s^-1    Gamma_a = 1.180e+09 s^-1
beta = [0.400, 0.045, 0.002]
------------------------------------------------------------------------------------------------------------------------
2638.47700    2.850e+07   3.830e-02   11.846618-16.5457       3s.3d        3D           3.0       3s.5f        3F*          4.0       7-9       E1     
2638.96400    3.180e+06   3.320e-03   11.846618-16.544833     3s.3d        3D           3.0       3s.5f        3F*          3.0       7-7       E1     
2639.33800    1.250e+05   9.350e-05   11.846618-16.544168     3s.3d        3D           3.0       3s.5f        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #29    Triplet #14
Qcyc = 7.025e-17    Q = 1.379e-15
Rcyc = 8.298e-08 s^-1    Rexc = 1.628e-06 s^-1    Gamma_a = 1.181e+09 s^-1
beta = [0.001, 0.019, 0.077]
------------------------------------------------------------------------------------------------------------------------
3314.52200    1.580e+04   4.340e-05   11.846869-15.5875046    3s.3d        3D           1.0       3s.5p        3P*          2.0       3-5       E1     
3315.93700    3.940e+05   6.500e-04   11.846869-15.5859083    3s.3d        3D           1.0       3s.5p        3P*          1.0       3-3       E1     
3316.56300    1.580e+06   8.670e-04   11.846869-15.585203     3s.3d        3D           1.0       3s.5p        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #30    Triplet #27
Qcyc = 2.780e-18    Q = 5.573e-15
Rcyc = 7.272e-10 s^-1    Rexc = 1.457e-06 s^-1    Gamma_a = 2.615e+08 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
4085.42000    7.170e+03   2.990e-05   15.0621276-18.096925    3s.4d        3D           1.0       3p.4s        3P*          2.0       3-5       E1     
4106.70100    1.770e+05   4.470e-04   15.0621276-18.081198    3s.4d        3D           1.0       3p.4s        3P*          1.0       3-3       E1     
4116.59900    7.010e+05   5.940e-04   15.0621276-18.073939    3s.4d        3D           1.0       3p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #31    Triplet #11
Qcyc = 1.752e-18    Q = 5.164e-16
Rcyc = 2.070e-09 s^-1    Rexc = 6.100e-07 s^-1    Gamma_a = 1.181e+09 s^-1
beta = [0.000, 0.001, 0.005]
------------------------------------------------------------------------------------------------------------------------
1983.72900    4.820e+04   4.740e-05   11.846869-18.096925     3s.3d        3D           1.0       3p.4s        3P*          2.0       3-5       E1     
1988.73300    1.200e+06   7.090e-04   11.846869-18.081198     3s.3d        3D           1.0       3p.4s        3P*          1.0       3-3       E1     
1991.05200    4.770e+06   9.440e-04   11.846869-18.073939     3s.3d        3D           1.0       3p.4s        3P*          0.0       3-1       E1     


