Ritz         Aud         fdu         E_d(eV)-E_u(eV)     lower_conf         lower_term   lower_J   upper_conf         upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #59
Qcyc = 1.028e-05    Q = 1.028e-05
Rcyc = 2.222e-04 s^-1    Rexc = 2.222e-04 s^-1    Gamma_a = 2.162e+01 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
1960.76100   3.710e+08   2.990e-01   58.76231-65.08558   2s2.2p3.(4S*).3s   5S*          2.0       2s2.2p3.(4S*).3p   5P           3.0       5-7       E1     
1965.07700   3.680e+08   2.130e-01   58.76231-65.07169   2s2.2p3.(4S*).3s   5S*          2.0       2s2.2p3.(4S*).3p   5P           2.0       5-5       E1     
1967.60100   3.670e+08   1.280e-01   58.76231-65.0636    2s2.2p3.(4S*).3s   5S*          2.0       2s2.2p3.(4S*).3p   5P           1.0       5-3       E1     


========================================================================================================================
Rank #2    Triplet #24
Qcyc = 1.029e-12    Q = 1.063e-12
Rcyc = 3.932e-04 s^-1    Rexc = 4.062e-04 s^-1    Gamma_a = 3.820e+08 s^-1
beta = [0.001, 0.041, 1.000]
------------------------------------------------------------------------------------------------------------------------
1617.00000   6.130e+05   1.870e-04   71.4008-79.0682     2s2.2p3.(2D*).3p   3F           4.0       2s2.2p3.(2D*).3d   3G*          3.0       9-7       E1     
1617.60000   3.810e+07   1.490e-02   71.4008-79.0654     2s2.2p3.(2D*).3p   3F           4.0       2s2.2p3.(2D*).3d   3G*          4.0       9-9       E1     
1618.60000   9.230e+08   4.430e-01   71.4008-79.061      2s2.2p3.(2D*).3p   3F           4.0       2s2.2p3.(2D*).3d   3G*          5.0       9-11      E1     


========================================================================================================================
Rank #3    Triplet #42
Qcyc = 9.280e-13    Q = 1.022e-12
Rcyc = 5.502e-04 s^-1    Rexc = 6.056e-04 s^-1    Gamma_a = 5.928e+08 s^-1
beta = [0.003, 0.091, 0.970]
------------------------------------------------------------------------------------------------------------------------
1594.80000   3.350e+06   9.140e-04   74.4537-82.2279     2s2.2p3.(2P*).3p   3D           3.0       2s2.2p3.(2P*).3d   3F*          2.0       7-5       E1     
1595.70000   9.000e+07   3.430e-02   74.4537-82.2234     2s2.2p3.(2P*).3p   3D           3.0       2s2.2p3.(2P*).3d   3F*          3.0       7-7       E1     
1596.40000   9.550e+08   4.690e-01   74.4537-82.2202     2s2.2p3.(2P*).3p   3D           3.0       2s2.2p3.(2P*).3d   3F*          4.0       7-9       E1     


========================================================================================================================
Rank #4    Triplet #15
Qcyc = 9.096e-13    Q = 1.431e-12
Rcyc = 2.988e-04 s^-1    Rexc = 4.702e-04 s^-1    Gamma_a = 3.285e+08 s^-1
beta = [0.693, 0.094, 0.004]
------------------------------------------------------------------------------------------------------------------------
1580.50000   6.270e+08   3.020e-01   70.9867-78.8313     2s2.2p3.(2D*).3p   3D           3.0       2s2.2p3.(2D*).3d   3F*          4.0       7-9       E1     
1584.00000   8.480e+07   3.190e-02   70.9867-78.8137     2s2.2p3.(2D*).3p   3D           3.0       2s2.2p3.(2D*).3d   3F*          3.0       7-7       E1     
1586.80000   3.880e+06   1.050e-03   70.9867-78.8001     2s2.2p3.(2D*).3p   3D           3.0       2s2.2p3.(2D*).3d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #5    Triplet #22
Qcyc = 1.386e-14    Q = 6.493e-14
Rcyc = 5.251e-06 s^-1    Rexc = 2.460e-05 s^-1    Gamma_a = 3.788e+08 s^-1
beta = [0.013, 0.243, 0.031]
------------------------------------------------------------------------------------------------------------------------
1666.80000   1.140e+07   6.100e-03   71.3927-78.8313     2s2.2p3.(2D*).3p   3F           3.0       2s2.2p3.(2D*).3d   3F*          4.0       7-9       E1     
1670.70000   2.200e+08   9.210e-02   71.3927-78.8137     2s2.2p3.(2D*).3p   3F           3.0       2s2.2p3.(2D*).3d   3F*          3.0       7-7       E1     
1673.80000   2.720e+07   8.150e-03   71.3927-78.8001     2s2.2p3.(2D*).3p   3F           3.0       2s2.2p3.(2D*).3d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #6    Triplet #31
Qcyc = 1.217e-14    Q = 1.280e-14
Rcyc = 9.995e-05 s^-1    Rexc = 1.052e-04 s^-1    Gamma_a = 8.214e+09 s^-1
beta = [1.000, 0.071, 0.002]
------------------------------------------------------------------------------------------------------------------------
1968.40000   3.820e+08   2.850e-01   65.1022-71.4008     2s2.2p3.(2D*).3s   3D*          3.0       2s2.2p3.(2D*).3p   3F           4.0       7-9       E1     
1971.00000   2.700e+07   1.570e-02   65.1022-71.3927     2s2.2p3.(2D*).3s   3D*          3.0       2s2.2p3.(2D*).3p   3F           3.0       7-7       E1     
1973.00000   7.440e+05   3.100e-04   65.1022-71.3861     2s2.2p3.(2D*).3s   3D*          3.0       2s2.2p3.(2D*).3p   3F           2.0       7-5       E1     


========================================================================================================================
Rank #7    Triplet #9
Qcyc = 9.807e-15    Q = 8.130e-13
Rcyc = 3.160e-06 s^-1    Rexc = 2.619e-04 s^-1    Gamma_a = 3.222e+08 s^-1
beta = [0.006, 0.015, 0.002]
------------------------------------------------------------------------------------------------------------------------
1501.20000   1.690e+08   3.430e-02   70.9678-79.2268     2s2.2p3.(2D*).3p   3D           2.0       2s2.2p3.(2D*).3d   3D*          1.0       5-3       E1     
1502.60000   4.360e+08   1.480e-01   70.9678-79.2188     2s2.2p3.(2D*).3p   3D           2.0       2s2.2p3.(2D*).3d   3D*          2.0       5-5       E1     
1505.30000   6.070e+07   2.890e-02   70.9678-79.2042     2s2.2p3.(2D*).3p   3D           2.0       2s2.2p3.(2D*).3d   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #8    Triplet #57
Qcyc = 9.137e-15    Q = 9.460e-15
Rcyc = 2.267e-04 s^-1    Rexc = 2.347e-04 s^-1    Gamma_a = 2.481e+10 s^-1
beta = [0.968, 0.965, 0.967]
------------------------------------------------------------------------------------------------------------------------
2018.80000   3.450e+08   7.030e-02   60.3369-66.4785     2s2.2p3.(4S*).3s   3S*          1.0       2s2.2p3.(4S*).3p   3P           0.0       3-1       E1     
2019.00000   3.440e+08   3.500e-01   60.3369-66.4777     2s2.2p3.(4S*).3s   3S*          1.0       2s2.2p3.(4S*).3p   3P           2.0       3-5       E1     
2019.80000   3.440e+08   2.110e-01   60.3369-66.4753     2s2.2p3.(4S*).3s   3S*          1.0       2s2.2p3.(4S*).3p   3P           1.0       3-3       E1     


========================================================================================================================
Rank #9    Triplet #28
Qcyc = 8.246e-15    Q = 2.308e-11
Rcyc = 6.735e-05 s^-1    Rexc = 1.885e-01 s^-1    Gamma_a = 8.168e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
9053.00000   1.980e+05   8.100e-04   65.1089-66.4785     2s2.2p3.(2D*).3s   3D*          1.0       2s2.2p3.(4S*).3p   3P           0.0       3-1       E1     
9058.00000   2.560e+03   5.250e-05   65.1089-66.4777     2s2.2p3.(2D*).3s   3D*          1.0       2s2.2p3.(4S*).3p   3P           2.0       3-5       E1     
9074.00000   5.360e+04   6.610e-04   65.1089-66.4753     2s2.2p3.(2D*).3s   3D*          1.0       2s2.2p3.(4S*).3p   3P           1.0       3-3       E1     


========================================================================================================================
Rank #10    Triplet #51
Qcyc = 7.977e-15    Q = 3.905e-13
Rcyc = 2.843e-06 s^-1    Rexc = 1.392e-04 s^-1    Gamma_a = 3.564e+08 s^-1
beta = [0.023, 0.006, 0.001]
------------------------------------------------------------------------------------------------------------------------
1702.00000   7.930e+08   4.820e-01   66.4777-73.7624     2s2.2p3.(4S*).3p   3P           2.0       2s2.2p3.(4S*).3d   3D*          3.0       5-7       E1     
1703.00000   1.980e+08   8.590e-02   66.4777-73.7581     2s2.2p3.(4S*).3p   3P           2.0       2s2.2p3.(4S*).3d   3D*          2.0       5-5       E1     
1703.30000   2.190e+07   5.720e-03   66.4777-73.7567     2s2.2p3.(4S*).3p   3P           2.0       2s2.2p3.(4S*).3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #11    Triplet #44
Qcyc = 7.684e-15    Q = 1.448e-14
Rcyc = 6.573e-05 s^-1    Rexc = 1.239e-04 s^-1    Gamma_a = 8.554e+09 s^-1
beta = [0.015, 0.138, 0.601]
------------------------------------------------------------------------------------------------------------------------
1984.80000   8.870e+06   3.140e-03   68.2144-74.4609     2s2.2p3.(2P*).3s   3P*          2.0       2s2.2p3.(2P*).3p   3D           1.0       5-3       E1     
1986.20000   8.200e+07   4.850e-02   68.2144-74.4567     2s2.2p3.(2P*).3s   3P*          2.0       2s2.2p3.(2P*).3p   3D           2.0       5-5       E1     
1987.10000   3.560e+08   2.950e-01   68.2144-74.4537     2s2.2p3.(2P*).3s   3P*          2.0       2s2.2p3.(2P*).3p   3D           3.0       5-7       E1     


========================================================================================================================
Rank #12    Triplet #29
Qcyc = 5.044e-15    Q = 9.541e-15
Rcyc = 4.127e-05 s^-1    Rexc = 7.807e-05 s^-1    Gamma_a = 8.182e+09 s^-1
beta = [0.061, 0.652, 0.220]
------------------------------------------------------------------------------------------------------------------------
2108.40000   1.990e+07   1.860e-02   65.1062-70.9867     2s2.2p3.(2D*).3s   3D*          2.0       2s2.2p3.(2D*).3p   3D           3.0       5-7       E1     
2115.20000   2.100e+08   1.410e-01   65.1062-70.9678     2s2.2p3.(2D*).3s   3D*          2.0       2s2.2p3.(2D*).3p   3D           2.0       5-5       E1     
2115.80000   7.030e+07   2.830e-02   65.1062-70.966      2s2.2p3.(2D*).3s   3D*          2.0       2s2.2p3.(2D*).3p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #13    Triplet #6
Qcyc = 1.442e-15    Q = 4.382e-13
Rcyc = 4.600e-07 s^-1    Rexc = 1.398e-04 s^-1    Gamma_a = 3.189e+08 s^-1
beta = [0.005, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
1407.60000   3.010e+08   2.980e-02   70.966-79.7739      2s2.2p3.(2D*).3p   3D           1.0       2s2.2p3.(2D*).3d   3P*          0.0       3-1       E1     
1409.80000   7.940e+07   2.370e-02   70.966-79.7604      2s2.2p3.(2D*).3p   3D           1.0       2s2.2p3.(2D*).3d   3P*          1.0       3-3       E1     
1415.00000   1.610e+06   8.060e-04   70.966-79.7283      2s2.2p3.(2D*).3p   3D           1.0       2s2.2p3.(2D*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #14    Triplet #39
Qcyc = 1.009e-15    Q = 1.915e-13
Rcyc = 6.012e-07 s^-1    Rexc = 1.141e-04 s^-1    Gamma_a = 5.958e+08 s^-1
beta = [0.002, 0.007, 0.001]
------------------------------------------------------------------------------------------------------------------------
1541.60000   6.190e+07   1.320e-02   74.4567-82.4991     2s2.2p3.(2P*).3p   3D           2.0       2s2.2p3.(2P*).3d   3D*          1.0       5-3       E1     
1542.40000   1.730e+08   6.160e-02   74.4567-82.4954     2s2.2p3.(2P*).3p   3D           2.0       2s2.2p3.(2P*).3d   3D*          2.0       5-5       E1     
1543.00000   1.750e+07   8.760e-03   74.4567-82.4921     2s2.2p3.(2P*).3p   3D           2.0       2s2.2p3.(2P*).3d   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #15    Triplet #48
Qcyc = 4.827e-16    Q = 8.724e-11
Rcyc = 1.718e-07 s^-1    Rexc = 3.105e-02 s^-1    Gamma_a = 3.559e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7129.00000   2.640e+04   3.350e-04   66.4753-68.2144     2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2P*).3s   3P*          2.0       3-5       E1     
7143.00000   9.230e+04   2.350e-04   66.4753-68.2109     2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2P*).3s   3P*          0.0       3-1       E1     
7144.00000   2.140e+04   1.640e-04   66.4753-68.2108     2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2P*).3s   3P*          1.0       3-3       E1     


========================================================================================================================
Rank #16    Triplet #30
Qcyc = 1.212e-16    Q = 4.407e-15
Rcyc = 9.920e-07 s^-1    Rexc = 3.606e-05 s^-1    Gamma_a = 8.182e+09 s^-1
beta = [0.014, 0.036, 0.006]
------------------------------------------------------------------------------------------------------------------------
1325.37000   8.320e+06   1.310e-03   65.1062-74.4609     2s2.2p3.(2D*).3s   3D*          2.0       2s2.2p3.(2P*).3p   3D           1.0       5-3       E1     
1325.96000   2.130e+07   5.610e-03   65.1062-74.4567     2s2.2p3.(2D*).3s   3D*          2.0       2s2.2p3.(2P*).3p   3D           2.0       5-5       E1     
1326.39000   3.590e+06   1.330e-03   65.1062-74.4537     2s2.2p3.(2D*).3s   3D*          2.0       2s2.2p3.(2P*).3p   3D           3.0       5-7       E1     


========================================================================================================================
Rank #17    Triplet #17
Qcyc = 9.405e-17    Q = 6.234e-14
Rcyc = 3.553e-08 s^-1    Rexc = 2.355e-05 s^-1    Gamma_a = 3.778e+08 s^-1
beta = [0.002, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1581.30000   5.310e+07   1.190e-02   71.3861-79.2268     2s2.2p3.(2D*).3p   3F           2.0       2s2.2p3.(2D*).3d   3D*          1.0       5-3       E1     
1582.90000   1.290e+07   4.860e-03   71.3861-79.2188     2s2.2p3.(2D*).3p   3F           2.0       2s2.2p3.(2D*).3d   3D*          2.0       5-5       E1     
1585.90000   3.100e+05   1.640e-04   71.3861-79.2042     2s2.2p3.(2D*).3p   3F           2.0       2s2.2p3.(2D*).3d   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #18    Triplet #23
Qcyc = 6.192e-17    Q = 3.216e-15
Rcyc = 2.346e-08 s^-1    Rexc = 1.219e-06 s^-1    Gamma_a = 3.788e+08 s^-1
beta = [0.004, 0.023, 0.002]
------------------------------------------------------------------------------------------------------------------------
1144.28000   3.930e+06   5.510e-04   71.3927-82.2279     2s2.2p3.(2D*).3p   3F           3.0       2s2.2p3.(2P*).3d   3F*          2.0       7-5       E1     
1144.75000   2.250e+07   4.430e-03   71.3927-82.2234     2s2.2p3.(2D*).3p   3F           3.0       2s2.2p3.(2P*).3d   3F*          3.0       7-7       E1     
1145.09000   1.680e+06   4.240e-04   71.3927-82.2202     2s2.2p3.(2D*).3p   3F           3.0       2s2.2p3.(2P*).3d   3F*          4.0       7-9       E1     


========================================================================================================================
Rank #19    Triplet #46
Qcyc = 1.348e-17    Q = 8.353e-15
Rcyc = 4.797e-09 s^-1    Rexc = 2.973e-06 s^-1    Gamma_a = 3.559e+08 s^-1
beta = [0.003, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
932.31000    1.680e+08   7.300e-03   66.4753-79.7739     2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2D*).3d   3P*          0.0       3-1       E1     
933.25000    5.630e+06   7.350e-04   66.4753-79.7604     2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2D*).3d   3P*          1.0       3-3       E1     
935.52000    4.340e+07   9.480e-03   66.4753-79.7283     2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2D*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #20    Triplet #35
Qcyc = 6.224e-18    Q = 8.974e-15
Rcyc = 3.706e-09 s^-1    Rexc = 5.344e-06 s^-1    Gamma_a = 5.955e+08 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
1585.90000   2.510e+04   1.580e-05   74.4609-82.2788     2s2.2p3.(2P*).3p   3D           1.0       2s2.2p3.(2P*).3d   3P*          2.0       3-5       E1     
1588.80000   5.380e+06   2.030e-03   74.4609-82.2646     2s2.2p3.(2P*).3p   3D           1.0       2s2.2p3.(2P*).3d   3P*          1.0       3-3       E1     
1598.20000   1.790e+07   2.280e-03   74.4609-82.2185     2s2.2p3.(2P*).3p   3D           1.0       2s2.2p3.(2P*).3d   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #21    Triplet #32
Qcyc = 4.736e-18    Q = 5.297e-15
Rcyc = 4.087e-09 s^-1    Rexc = 4.571e-06 s^-1    Gamma_a = 8.630e+08 s^-1
beta = [0.000, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
1894.30000   2.800e+04   9.050e-06   75.9541-82.4991     2s2.2p3.(2P*).3p   1D           2.0       2s2.2p3.(2P*).3d   3D*          1.0       5-3       E1     
1895.40000   2.500e+07   1.350e-02   75.9541-82.4954     2s2.2p3.(2P*).3p   1D           2.0       2s2.2p3.(2P*).3d   3D*          2.0       5-5       E1     
1896.30000   1.130e+06   8.540e-04   75.9541-82.4921     2s2.2p3.(2P*).3p   1D           2.0       2s2.2p3.(2P*).3d   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #22    Triplet #25
Qcyc = 3.563e-18    Q = 1.332e-16
Rcyc = 7.321e-08 s^-1    Rexc = 2.737e-06 s^-1    Gamma_a = 2.055e+10 s^-1
beta = [0.000, 0.000, 0.027]
------------------------------------------------------------------------------------------------------------------------
2431.00000   6.350e+04   7.880e-05   65.8864-70.9867     2s2.2p3.(2D*).3s   1D*          2.0       2s2.2p3.(2D*).3p   3D           3.0       5-7       E1     
2440.00000   3.770e+03   3.370e-06   65.8864-70.9678     2s2.2p3.(2D*).3s   1D*          2.0       2s2.2p3.(2D*).3p   3D           2.0       5-5       E1     
2440.80000   8.680e+06   4.650e-03   65.8864-70.966      2s2.2p3.(2D*).3s   1D*          2.0       2s2.2p3.(2D*).3p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #23    Triplet #26
Qcyc = 2.473e-18    Q = 2.579e-16
Rcyc = 5.080e-08 s^-1    Rexc = 5.299e-06 s^-1    Gamma_a = 2.055e+10 s^-1
beta = [0.002, 0.010, 0.000]
------------------------------------------------------------------------------------------------------------------------
1446.00000   9.640e+05   1.810e-04   65.8864-74.4609     2s2.2p3.(2D*).3s   1D*          2.0       2s2.2p3.(2P*).3p   3D           1.0       5-3       E1     
1446.70000   6.200e+06   1.950e-03   65.8864-74.4567     2s2.2p3.(2D*).3s   1D*          2.0       2s2.2p3.(2P*).3p   3D           2.0       5-5       E1     
1447.20000   3.660e+04   1.610e-05   65.8864-74.4537     2s2.2p3.(2D*).3s   1D*          2.0       2s2.2p3.(2P*).3p   3D           3.0       5-7       E1     


========================================================================================================================
Rank #24    Triplet #43
Qcyc = 2.051e-18    Q = 8.505e-16
Rcyc = 1.755e-08 s^-1    Rexc = 7.276e-06 s^-1    Gamma_a = 8.554e+09 s^-1
beta = [0.003, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
4472.00000   9.080e+05   3.810e-03   68.2144-70.9867     2s2.2p3.(2P*).3s   3P*          2.0       2s2.2p3.(2D*).3p   3D           3.0       5-7       E1     
4503.00000   1.780e+05   5.420e-04   68.2144-70.9678     2s2.2p3.(2P*).3s   3P*          2.0       2s2.2p3.(2D*).3p   3D           2.0       5-5       E1     
4506.00000   2.100e+04   3.830e-05   68.2144-70.966      2s2.2p3.(2P*).3s   3P*          2.0       2s2.2p3.(2D*).3p   3D           1.0       5-3       E1     


========================================================================================================================
Rank #25    Triplet #7
Qcyc = 1.867e-18    Q = 2.669e-15
Rcyc = 5.953e-10 s^-1    Rexc = 8.514e-07 s^-1    Gamma_a = 3.189e+08 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
1095.97000   3.680e+05   1.100e-04   70.966-82.2788      2s2.2p3.(2D*).3p   3D           1.0       2s2.2p3.(2P*).3d   3P*          2.0       3-5       E1     
1097.34000   5.440e+06   9.830e-04   70.966-82.2646      2s2.2p3.(2D*).3p   3D           1.0       2s2.2p3.(2P*).3d   3P*          1.0       3-3       E1     
1101.84000   1.860e+07   1.130e-03   70.966-82.2185      2s2.2p3.(2D*).3p   3D           1.0       2s2.2p3.(2P*).3d   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #26    Triplet #5
Qcyc = 1.186e-18    Q = 9.479e-16
Rcyc = 3.540e-10 s^-1    Rexc = 2.829e-07 s^-1    Gamma_a = 2.985e+08 s^-1
beta = [0.002, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
1723.10000   1.370e+06   7.820e-04   71.6359-78.8313     2s2.2p3.(2D*).3p   1F           3.0       2s2.2p3.(2D*).3d   3F*          4.0       7-9       E1     
1727.30000   6.690e+05   2.990e-04   71.6359-78.8137     2s2.2p3.(2D*).3p   1F           3.0       2s2.2p3.(2D*).3d   3F*          3.0       7-7       E1     
1730.60000   1.460e+05   4.690e-05   71.6359-78.8001     2s2.2p3.(2D*).3p   1F           3.0       2s2.2p3.(2D*).3d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #27    Triplet #4
Qcyc = 7.832e-19    Q = 4.716e-15
Rcyc = 6.715e-10 s^-1    Rexc = 4.043e-06 s^-1    Gamma_a = 8.573e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1453.00000   8.180e+05   1.550e-04   73.9664-82.4991     2s2.2p3.(2D*).3p   1D           2.0       2s2.2p3.(2P*).3d   3D*          1.0       5-3       E1     
1453.70000   4.770e+06   1.510e-03   73.9664-82.4954     2s2.2p3.(2D*).3p   1D           2.0       2s2.2p3.(2P*).3d   3D*          2.0       5-5       E1     
1454.20000   1.730e+04   7.700e-06   73.9664-82.4921     2s2.2p3.(2D*).3p   1D           2.0       2s2.2p3.(2P*).3d   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #28    Triplet #34
Qcyc = 7.335e-19    Q = 5.284e-15
Rcyc = 4.368e-10 s^-1    Rexc = 3.147e-06 s^-1    Gamma_a = 5.955e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2333.60000   1.250e+07   3.410e-03   74.4609-79.7739     2s2.2p3.(2P*).3p   3D           1.0       2s2.2p3.(2D*).3d   3P*          0.0       3-1       E1     
2339.50000   3.000e+06   2.460e-03   74.4609-79.7604     2s2.2p3.(2P*).3p   3D           1.0       2s2.2p3.(2D*).3d   3P*          1.0       3-3       E1     
2353.80000   9.500e+04   1.310e-04   74.4609-79.7283     2s2.2p3.(2P*).3p   3D           1.0       2s2.2p3.(2D*).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #29    Triplet #37
Qcyc = 4.987e-19    Q = 5.534e-15
Rcyc = 2.971e-10 s^-1    Rexc = 3.297e-06 s^-1    Gamma_a = 5.958e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2599.20000   1.280e+06   7.790e-04   74.4567-79.2268     2s2.2p3.(2P*).3p   3D           2.0       2s2.2p3.(2D*).3d   3D*          1.0       5-3       E1     
2603.60000   3.320e+06   3.370e-03   74.4567-79.2188     2s2.2p3.(2P*).3p   3D           2.0       2s2.2p3.(2D*).3d   3D*          2.0       5-5       E1     
2611.60000   5.610e+05   8.030e-04   74.4567-79.2042     2s2.2p3.(2P*).3p   3D           2.0       2s2.2p3.(2D*).3d   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #30    Triplet #47
Qcyc = 1.589e-19    Q = 4.267e-16
Rcyc = 5.657e-11 s^-1    Rexc = 1.519e-07 s^-1    Gamma_a = 3.559e+08 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
784.54000    1.900e+06   2.920e-04   66.4753-82.2788     2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2P*).3d   3P*          2.0       3-5       E1     
785.24000    3.380e+06   3.130e-04   66.4753-82.2646     2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2P*).3d   3P*          1.0       3-3       E1     
787.54000    1.170e+07   3.630e-04   66.4753-82.2185     2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2P*).3d   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #31    Triplet #33
Qcyc = 7.993e-20    Q = 6.159e-16
Rcyc = 4.797e-11 s^-1    Rexc = 3.697e-07 s^-1    Gamma_a = 6.002e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1760.80000   1.720e+06   1.330e-03   75.2375-82.2788     2s2.2p3.(2P*).3p   1P           1.0       2s2.2p3.(2P*).3d   3P*          2.0       3-5       E1     
1764.40000   1.420e+05   6.610e-05   75.2375-82.2646     2s2.2p3.(2P*).3p   1P           1.0       2s2.2p3.(2P*).3d   3P*          1.0       3-3       E1     
1776.00000   8.300e+03   1.310e-06   75.2375-82.2185     2s2.2p3.(2P*).3p   1P           1.0       2s2.2p3.(2P*).3d   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #32    Triplet #13
Qcyc = 9.599e-21    Q = 2.898e-15
Rcyc = 3.093e-12 s^-1    Rexc = 9.335e-07 s^-1    Gamma_a = 3.222e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4437.00000   1.750e+04   7.230e-05   70.9678-73.7624     2s2.2p3.(2D*).3p   3D           2.0       2s2.2p3.(4S*).3d   3D*          3.0       5-7       E1     
4443.00000   1.410e+05   4.180e-04   70.9678-73.7581     2s2.2p3.(2D*).3p   3D           2.0       2s2.2p3.(4S*).3d   3D*          2.0       5-5       E1     
4446.00000   5.470e+04   9.720e-05   70.9678-73.7567     2s2.2p3.(2D*).3p   3D           2.0       2s2.2p3.(4S*).3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #33    Triplet #49
Qcyc = 6.144e-21    Q = 1.841e-16
Rcyc = 2.190e-12 s^-1    Rexc = 6.564e-08 s^-1    Gamma_a = 3.564e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
972.50000    7.460e+02   6.350e-08   66.4777-79.2268     2s2.2p3.(4S*).3p   3P           2.0       2s2.2p3.(2D*).3d   3D*          1.0       5-3       E1     
973.10000    8.760e+04   1.240e-05   66.4777-79.2188     2s2.2p3.(4S*).3p   3P           2.0       2s2.2p3.(2D*).3d   3D*          2.0       5-5       E1     
974.22000    1.020e+06   2.040e-04   66.4777-79.2042     2s2.2p3.(4S*).3p   3P           2.0       2s2.2p3.(2D*).3d   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #34    Triplet #21
Qcyc = 5.739e-21    Q = 2.841e-14
Rcyc = 2.168e-12 s^-1    Rexc = 1.073e-05 s^-1    Gamma_a = 3.778e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5218.00000   1.860e+02   1.060e-06   71.3861-73.7624     2s2.2p3.(2D*).3p   3F           2.0       2s2.2p3.(4S*).3d   3D*          3.0       5-7       E1     
5227.00000   3.860e+03   1.580e-05   71.3861-73.7581     2s2.2p3.(2D*).3p   3F           2.0       2s2.2p3.(4S*).3d   3D*          2.0       5-5       E1     
5230.00000   9.140e+03   2.250e-05   71.3861-73.7567     2s2.2p3.(2D*).3p   3F           2.0       2s2.2p3.(4S*).3d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #35    Triplet #3
Qcyc = 5.577e-21    Q = 2.906e-16
Rcyc = 4.781e-12 s^-1    Rexc = 2.492e-07 s^-1    Gamma_a = 8.573e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2356.90000   8.090e+03   4.040e-06   73.9664-79.2268     2s2.2p3.(2D*).3p   1D           2.0       2s2.2p3.(2D*).3d   3D*          1.0       5-3       E1     
2360.50000   5.500e+05   4.590e-04   73.9664-79.2188     2s2.2p3.(2D*).3p   1D           2.0       2s2.2p3.(2D*).3d   3D*          2.0       5-5       E1     
2367.10000   1.060e+03   1.240e-06   73.9664-79.2042     2s2.2p3.(2D*).3p   1D           2.0       2s2.2p3.(2D*).3d   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #36    Triplet #41
Qcyc = 3.313e-21    Q = 8.467e-17
Rcyc = 1.964e-12 s^-1    Rexc = 5.019e-08 s^-1    Gamma_a = 5.928e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2832.30000   3.800e+04   5.870e-05   74.4537-78.8313     2s2.2p3.(2P*).3p   3D           3.0       2s2.2p3.(2D*).3d   3F*          4.0       7-9       E1     
2843.70000   3.860e+03   4.680e-06   74.4537-78.8137     2s2.2p3.(2P*).3p   3D           3.0       2s2.2p3.(2D*).3d   3F*          3.0       7-7       E1     
2852.50000   1.030e+02   8.940e-08   74.4537-78.8001     2s2.2p3.(2P*).3p   3D           3.0       2s2.2p3.(2D*).3d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #37    Triplet #58
Qcyc = 2.051e-28    Q = 1.542e-16
Rcyc = 4.435e-27 s^-1    Rexc = 3.334e-15 s^-1    Gamma_a = 2.162e+01 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1953.50000   4.480e-03   1.540e-12   58.76231-65.1089    2s2.2p3.(4S*).3s   5S*          2.0       2s2.2p3.(2D*).3s   3D*          1.0       5-3       M1     
1954.40000   1.310e-02   7.500e-12   58.76231-65.1062    2s2.2p3.(4S*).3s   5S*          2.0       2s2.2p3.(2D*).3s   3D*          2.0       5-5       M1     
1955.60000   8.380e-04   6.730e-13   58.76231-65.1022    2s2.2p3.(4S*).3s   5S*          2.0       2s2.2p3.(2D*).3s   3D*          3.0       5-7       M1     


========================================================================================================================
Rank #38    Triplet #27
Qcyc = 3.125e-32    Q = 4.311e-22
Rcyc = 2.552e-22 s^-1    Rexc = 3.521e-12 s^-1    Gamma_a = 8.168e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3992.50000   1.150e-01   4.580e-10   65.1089-68.2144     2s2.2p3.(2D*).3s   3D*          1.0       2s2.2p3.(2P*).3s   3P*          2.0       3-5       M1     
3997.00000   7.150e-01   5.710e-10   65.1089-68.2109     2s2.2p3.(2D*).3s   3D*          1.0       2s2.2p3.(2P*).3s   3P*          0.0       3-1       M1     
3997.10000   7.130e-01   1.710e-09   65.1089-68.2108     2s2.2p3.(2D*).3s   3D*          1.0       2s2.2p3.(2P*).3s   3P*          1.0       3-3       M1     


