Ritz          Aud         fdu         E_d(eV)-E_u(eV)     lower_conf        lower_term   lower_J   upper_conf             upper_term   upper_J   g_d-g_u   type   
------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #4
Qcyc = 3.440e-10    Q = 3.387e-09
Rcyc = 1.250e+00 s^-1    Rexc = 1.231e+01 s^-1    Gamma_a = 3.634e+09 s^-1
beta = [0.111, 0.012, 0.000]
------------------------------------------------------------------------------------------------------------------------
9225.52000    4.950e+06   8.120e-02   60.10087-61.4448    1s2.2p.(2P*).3p   3D           3.0       1s2.2p.(2P*).3d        3F*          4.0       7-9       E1     
9314.11000    5.360e+05   6.970e-03   60.10087-61.43201   1s2.2p.(2P*).3p   3D           3.0       1s2.2p.(2P*).3d        3F*          3.0       7-7       E1     
9380.86000    2.070e+04   1.950e-04   60.10087-61.42254   1s2.2p.(2P*).3p   3D           3.0       1s2.2p.(2P*).3d        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #2    Triplet #44
Qcyc = 1.524e-11    Q = 4.738e-08
Rcyc = 1.845e-03 s^-1    Rexc = 5.738e+00 s^-1    Gamma_a = 1.211e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7124.94000    1.120e+07   1.190e-01   50.34041-52.08055   1s2.2s.3p         3P*          2.0       1s2.2s.3d              3D           3.0       5-7       E1     
7129.21000    2.800e+06   2.130e-02   50.34041-52.07951   1s2.2s.3p         3P*          2.0       1s2.2s.3d              3D           2.0       5-5       E1     
7131.14000    3.110e+05   1.420e-03   50.34041-52.07904   1s2.2s.3p         3P*          2.0       1s2.2s.3d              3D           1.0       5-3       E1     


========================================================================================================================
Rank #3    Triplet #54
Qcyc = 1.062e-11    Q = 1.997e-08
Rcyc = 5.978e-02 s^-1    Rexc = 1.124e+02 s^-1    Gamma_a = 5.628e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12874.00000   7.140e+06   2.480e-01   62.44841-63.41147   1s2.2s.4p         3P*          2.0       1s2.2s.4d              3D           3.0       5-7       E1     
12877.30000   1.780e+06   4.430e-02   62.44841-63.4112    1s2.2s.4p         3P*          2.0       1s2.2s.4d              3D           2.0       5-5       E1     
12887.30000   1.980e+05   2.960e-03   62.44841-63.41      1s2.2s.4p         3P*          2.0       1s2.2s.4d              3D           1.0       5-3       E1     


========================================================================================================================
Rank #4    Triplet #56
Qcyc = 1.096e-12    Q = 2.350e-10
Rcyc = 9.855e-03 s^-1    Rexc = 2.113e+00 s^-1    Gamma_a = 8.989e+09 s^-1
beta = [0.005, 0.005, 0.005]
------------------------------------------------------------------------------------------------------------------------
6214.11000    2.630e+07   5.080e-02   60.45561-62.45082   1s2.2s.4s         3S           1.0       1s2.2s.4p              3P*          0.0       3-1       E1     
6217.17000    2.630e+07   1.520e-01   60.45561-62.44984   1s2.2s.4s         3S           1.0       1s2.2s.4p              3P*          1.0       3-3       E1     
6221.61000    2.620e+07   2.530e-01   60.45561-62.44841   1s2.2s.4s         3S           1.0       1s2.2s.4p              3P*          2.0       3-5       E1     


========================================================================================================================
Rank #5    Triplet #43
Qcyc = 1.169e-13    Q = 1.178e-12
Rcyc = 1.415e-05 s^-1    Rexc = 1.426e-04 s^-1    Gamma_a = 1.211e+08 s^-1
beta = [0.113, 0.028, 0.003]
------------------------------------------------------------------------------------------------------------------------
1270.27000    4.090e+08   1.390e-01   50.34041-60.10087   1s2.2s.3p         3P*          2.0       1s2.2p.(2P*).3p        3D           3.0       5-7       E1     
1272.71600    1.020e+08   2.480e-02   50.34041-60.08211   1s2.2s.3p         3P*          2.0       1s2.2p.(2P*).3p        3D           2.0       5-5       E1     
1274.28500    1.130e+07   1.650e-03   50.34041-60.07012   1s2.2s.3p         3P*          2.0       1s2.2p.(2P*).3p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #6    Triplet #8
Qcyc = 7.376e-14    Q = 8.465e-12
Rcyc = 5.161e-04 s^-1    Rexc = 5.923e-02 s^-1    Gamma_a = 6.997e+09 s^-1
beta = [0.010, 0.002, 0.000]
------------------------------------------------------------------------------------------------------------------------
5205.73000    3.550e+07   2.020e-01   57.71918-60.10087   1s2.2p.(2P*).3s   3P*          2.0       1s2.2p.(2P*).3p        3D           3.0       5-7       E1     
5247.06000    8.660e+06   3.570e-02   57.71918-60.08211   1s2.2p.(2P*).3s   3P*          2.0       1s2.2p.(2P*).3p        3D           2.0       5-5       E1     
5273.82000    9.480e+05   2.370e-03   57.71918-60.07012   1s2.2p.(2P*).3s   3P*          2.0       1s2.2p.(2P*).3p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #7    Triplet #50
Qcyc = 6.248e-14    Q = 7.197e-14
Rcyc = 5.617e-04 s^-1    Rexc = 6.471e-04 s^-1    Gamma_a = 8.990e+09 s^-1
beta = [0.875, 0.853, 0.875]
------------------------------------------------------------------------------------------------------------------------
3479.71000    1.060e+08   3.210e-01   46.77735-50.34041   1s2.2s.3s         3S           1.0       1s2.2s.3p              3P*          2.0       3-5       E1     
3483.99000    1.060e+08   1.930e-01   46.77735-50.33603   1s2.2s.3s         3S           1.0       1s2.2s.3p              3P*          1.0       3-3       E1     
3485.92000    1.060e+08   6.440e-02   46.77735-50.33406   1s2.2s.3s         3S           1.0       1s2.2s.3p              3P*          0.0       3-1       E1     


========================================================================================================================
Rank #8    Triplet #5
Qcyc = 1.674e-14    Q = 1.806e-14
Rcyc = 6.084e-05 s^-1    Rexc = 6.565e-05 s^-1    Gamma_a = 3.634e+09 s^-1
beta = [1.000, 0.110, 0.004]
------------------------------------------------------------------------------------------------------------------------
3142.10000    3.310e+07   6.300e-02   60.10087-64.04677   1s2.2p.(2P*).3p   3D           3.0       1s2.2s.4f              3F*          4.0       7-9       E1     
3143.21000    3.690e+06   5.470e-03   60.10087-64.04538   1s2.2p.(2P*).3p   3D           3.0       1s2.2s.4f              3F*          3.0       7-7       E1     
3144.02000    1.460e+05   1.550e-04   60.10087-64.04436   1s2.2p.(2P*).3p   3D           3.0       1s2.2s.4f              3F*          2.0       7-5       E1     


========================================================================================================================
Rank #9    Triplet #42
Qcyc = 8.513e-15    Q = 1.978e-13
Rcyc = 1.057e-06 s^-1    Rexc = 2.456e-05 s^-1    Gamma_a = 1.242e+08 s^-1
beta = [0.022, 0.022, 0.087]
------------------------------------------------------------------------------------------------------------------------
1131.03600    1.170e+08   3.740e-02   50.33603-61.29804   1s2.2s.3p         3P*          1.0       1s2.2p.(2P*).3p        3P           2.0       3-5       E1     
1132.22500    1.160e+08   2.230e-02   50.33603-61.28653   1s2.2s.3p         3P*          1.0       1s2.2p.(2P*).3p        3P           1.0       3-3       E1     
1132.94400    4.640e+08   2.980e-02   50.33603-61.27957   1s2.2s.3p         3P*          1.0       1s2.2p.(2P*).3p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #10    Triplet #6
Qcyc = 2.273e-15    Q = 1.325e-11
Rcyc = 1.219e-05 s^-1    Rexc = 7.102e-02 s^-1    Gamma_a = 5.361e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5786.37000    5.510e+06   9.220e-03   61.28653-63.42922   1s2.2p.(2P*).3p   3P           1.0       1s2.2p.(2P*<3/2>).3d   3P*          0.0       3-1       E1     
5796.70000    1.370e+06   6.900e-03   61.28653-63.42541   1s2.2p.(2P*).3p   3P           1.0       1s2.2p.(2P*<3/2>).3d   3P*          1.0       3-3       E1     
5813.92000    1.360e+06   1.150e-02   61.28653-63.41907   1s2.2p.(2P*).3p   3P           1.0       1s2.2p.(2P*<3/2>).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #11    Triplet #41
Qcyc = 1.771e-15    Q = 2.144e-15
Rcyc = 5.404e-05 s^-1    Rexc = 6.542e-05 s^-1    Gamma_a = 3.051e+10 s^-1
beta = [0.889, 0.099, 0.004]
------------------------------------------------------------------------------------------------------------------------
1324.01800    3.980e+07   1.340e-02   52.08055-61.4448    1s2.2s.3d         3D           3.0       1s2.2p.(2P*).3d        3F*          4.0       7-9       E1     
1325.82700    4.410e+06   1.160e-03   52.08055-61.43201   1s2.2s.3d         3D           3.0       1s2.2p.(2P*).3d        3F*          3.0       7-7       E1     
1327.17200    1.740e+05   3.280e-05   52.08055-61.42254   1s2.2s.3d         3D           3.0       1s2.2p.(2P*).3d        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #12    Triplet #7
Qcyc = 4.962e-16    Q = 3.897e-14
Rcyc = 3.461e-06 s^-1    Rexc = 2.718e-04 s^-1    Gamma_a = 6.975e+09 s^-1
beta = [0.006, 0.006, 0.025]
------------------------------------------------------------------------------------------------------------------------
3444.59000    3.460e+07   1.030e-01   57.69865-61.29804   1s2.2p.(2P*).3s   3P*          1.0       1s2.2p.(2P*).3p        3P           2.0       3-5       E1     
3455.64000    3.420e+07   6.120e-02   57.69865-61.28653   1s2.2p.(2P*).3s   3P*          1.0       1s2.2p.(2P*).3p        3P           1.0       3-3       E1     
3462.35000    1.360e+08   8.150e-02   57.69865-61.27957   1s2.2p.(2P*).3s   3P*          1.0       1s2.2p.(2P*).3p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #13    Triplet #46
Qcyc = 4.051e-16    Q = 6.971e-15
Rcyc = 3.641e-06 s^-1    Rexc = 6.267e-05 s^-1    Gamma_a = 8.990e+09 s^-1
beta = [0.058, 0.058, 0.058]
------------------------------------------------------------------------------------------------------------------------
1133.12100    4.070e+08   1.310e-01   46.77735-57.71918   1s2.2s.3s         3S           1.0       1s2.2p.(2P*).3s        3P*          2.0       3-5       E1     
1135.25200    4.050e+08   7.830e-02   46.77735-57.69865   1s2.2s.3s         3S           1.0       1s2.2p.(2P*).3s        3P*          1.0       3-3       E1     
1136.27300    4.040e+08   2.610e-02   46.77735-57.68883   1s2.2s.3s         3S           1.0       1s2.2p.(2P*).3s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #14    Triplet #3
Qcyc = 1.713e-17    Q = 1.135e-13
Rcyc = 6.236e-08 s^-1    Rexc = 4.132e-04 s^-1    Gamma_a = 3.640e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4753.82000    1.130e+06   5.360e-03   60.08211-62.6902    1s2.2p.(2P*).3p   3D           2.0       1s2.2p.(2P*).3d        3D*          3.0       5-7       E1     
4763.42000    6.990e+06   2.380e-02   60.08211-62.68495   1s2.2p.(2P*).3p   3D           2.0       1s2.2p.(2P*).3d        3D*          2.0       5-5       E1     
4771.20000    2.500e+06   5.120e-03   60.08211-62.68071   1s2.2p.(2P*).3p   3D           2.0       1s2.2p.(2P*).3d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #15    Triplet #40
Qcyc = 1.480e-17    Q = 1.939e-15
Rcyc = 4.518e-07 s^-1    Rexc = 5.918e-05 s^-1    Gamma_a = 3.052e+10 s^-1
beta = [0.002, 0.010, 0.004]
------------------------------------------------------------------------------------------------------------------------
1168.48400    5.590e+07   1.600e-02   52.07951-62.6902    1s2.2s.3d         3D           2.0       1s2.2p.(2P*).3d        3D*          3.0       5-7       E1     
1169.06300    3.490e+08   7.150e-02   52.07951-62.68495   1s2.2s.3d         3D           2.0       1s2.2p.(2P*).3d        3D*          2.0       5-5       E1     
1169.53000    1.250e+08   1.540e-02   52.07951-62.68071   1s2.2s.3d         3D           2.0       1s2.2p.(2P*).3d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #16    Triplet #2
Qcyc = 1.574e-18    Q = 3.687e-15
Rcyc = 5.711e-09 s^-1    Rexc = 1.338e-05 s^-1    Gamma_a = 3.629e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3690.99000    9.100e+06   6.200e-03   60.07012-63.42922   1s2.2p.(2P*).3p   3D           1.0       1s2.2p.(2P*<3/2>).3d   3P*          0.0       3-1       E1     
3695.19000    2.270e+06   4.650e-03   60.07012-63.42541   1s2.2p.(2P*).3p   3D           1.0       1s2.2p.(2P*<3/2>).3d   3P*          1.0       3-3       E1     
3702.18000    9.020e+04   3.090e-04   60.07012-63.41907   1s2.2p.(2P*).3p   3D           1.0       1s2.2p.(2P*<3/2>).3d   3P*          2.0       3-5       E1     


