Ritz         Aud         fdu         E_d(eV)-E_u(eV)     lower_conf      lower_term   lower_J   upper_conf      upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #4
Qcyc = 1.362e-10    Q = 1.551e-10
Rcyc = 1.124e-12 s^-1    Rexc = 1.279e-12 s^-1    Gamma_a = 8.250e-03 s^-1
beta = [1.000, 0.244, 0.027]
------------------------------------------------------------------------------------------------------------------------
984.96000    2.300e+09   4.700e-01   0.16637-12.7541     3s2.3p2         3P           2.0       3s.3p3          3D*          3.0       5-7       E1     
985.75000    5.500e+08   8.000e-02   0.16637-12.744      3s2.3p2         3P           2.0       3s.3p3          3D*          2.0       5-5       E1     
986.10000    6.300e+07   5.500e-03   0.16637-12.7396     3s2.3p2         3P           2.0       3s.3p3          3D*          1.0       5-3       E1     


========================================================================================================================
Rank #2    Triplet #1
Qcyc = 7.104e-16    Q = 3.331e-15
Rcyc = 2.188e-07 s^-1    Rexc = 1.026e-06 s^-1    Gamma_a = 3.080e+08 s^-1
beta = [0.098, 0.092, 0.381]
------------------------------------------------------------------------------------------------------------------------
1600.02000   1.200e+08   7.700e-02   31.21002-38.9589    3s2.3p(2P*)4p   3P           1.0       3s2.3p(2P*)5s   3P*          2.0       3-5       E1     
1632.25000   1.100e+08   4.400e-02   31.21002-38.8059    3s2.3p(2P*)4p   3P           1.0       3s2.3p(2P*)5s   3P*          1.0       3-3       E1     
1638.77000   4.500e+08   6.000e-02   31.21002-38.7757    3s2.3p(2P*)4p   3P           1.0       3s2.3p(2P*)5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #3    Triplet #0
Qcyc = 4.345e-16    Q = 1.034e-15
Rcyc = 9.884e-08 s^-1    Rexc = 2.352e-07 s^-1    Gamma_a = 2.275e+08 s^-1
beta = [0.007, 0.160, 0.619]
------------------------------------------------------------------------------------------------------------------------
1500.38000   8.000e+06   4.500e-03   30.69544-38.9589    3s2.3p(2P*)4p   3D           1.0       3s2.3p(2P*)5s   3P*          2.0       3-5       E1     
1528.69000   1.900e+08   6.700e-02   30.69544-38.8059    3s2.3p(2P*)4p   3D           1.0       3s2.3p(2P*)5s   3P*          1.0       3-3       E1     
1534.41000   7.300e+08   8.600e-02   30.69544-38.7757    3s2.3p(2P*)4p   3D           1.0       3s2.3p(2P*)5s   3P*          0.0       3-1       E1     


