Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 3.944e-16 s^-1    Rexc = 3.944e-16 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
840.03200    2.730e+08   1.440e-02   0.0-14.75946          3s2.3p3           4S*          1.5       3s.3p4            4P           0.5       4-2       E1     
843.77000    2.700e+08   2.880e-02   0.0-14.69407          3s2.3p3           4S*          1.5       3s.3p4            4P           1.5       4-4       E1     
850.60500    2.630e+08   4.280e-02   0.0-14.576            3s2.3p3           4S*          1.5       3s.3p4            4P           2.5       4-6       E1     


