Ritz         Aud         fdu         E_d(eV)-E_u(eV)     lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 1.438e-18 s^-1    Rexc = 3.404e-18 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.017, 0.240, 0.561]
------------------------------------------------------------------------------------------------------------------------
1033.07900   3.700e+01   8.300e-09   0.0-12.00142        3p6.3d2      3F           2.0       3p6.3d.4s    3D           3.0       5-7       E2     
1037.21400   5.100e+02   8.230e-08   0.0-11.95358        3p6.3d2      3F           2.0       3p6.3d.4s    3D           2.0       5-5       E2     
1039.54300   1.200e+03   1.200e-07   0.0-11.9268         3p6.3d2      3F           2.0       3p6.3d.4s    3D           1.0       5-3       E2     


========================================================================================================================
Rank #2    Triplet #2
Qcyc = 1.124e-08    Q = 5.710e-08
Rcyc = 2.391e-05 s^-1    Rexc = 1.215e-04 s^-1    Gamma_a = 2.127e+03 s^-1
beta = [0.055, 0.188, 0.321]
------------------------------------------------------------------------------------------------------------------------
1982.44000   6.500e+07   5.400e-02   11.95358-18.20771   3p6.3d.4s    3D           2.0       3p6.3d.4p    3D*          3.0       5-7       E1     
1999.31000   3.600e+08   2.200e-01   11.95358-18.15492   3p6.3d.4s    3D           2.0       3p6.3d.4p    3D*          2.0       5-5       E1     
2011.85000   1.700e+08   6.200e-02   11.95358-18.11629   3p6.3d.4s    3D           2.0       3p6.3d.4p    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #3    Triplet #0
Qcyc = 4.129e-12    Q = 2.754e-11
Rcyc = 9.497e-03 s^-1    Rexc = 6.335e-02 s^-1    Gamma_a = 2.300e+09 s^-1
beta = [0.074, 0.064, 0.300]
------------------------------------------------------------------------------------------------------------------------
3275.89000   3.300e+07   8.800e-02   28.09694-31.88169   3p6.3d.4d    3P           1.0       3p6.3d.5p    3P*          2.0       3-5       E1     
3315.13000   2.900e+07   4.800e-02   28.09694-31.83689   3p6.3d.4d    3P           1.0       3p6.3d.5p    3P*          1.0       3-3       E1     
3319.74000   1.200e+08   6.600e-02   28.09694-31.83169   3p6.3d.4d    3P           1.0       3p6.3d.5p    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #4    Triplet #5
Qcyc = 1.162e-15    Q = 3.652e-15
Rcyc = 1.115e-18 s^-1    Rexc = 3.506e-18 s^-1    Gamma_a = 9.600e-04 s^-1
beta = [0.177, 0.414, 0.271]
------------------------------------------------------------------------------------------------------------------------
1036.56400   3.900e+02   6.280e-08   0.04034-12.00142    3p6.3d2      3F           3.0       3p6.3d.4s    3D           3.0       7-7       E2     
1040.72700   8.800e+02   1.020e-07   0.04034-11.95358    3p6.3d2      3F           3.0       3p6.3d.4s    3D           2.0       7-5       E2     
1043.07200   5.800e+02   4.050e-08   0.04034-11.9268     3p6.3d2      3F           3.0       3p6.3d.4s    3D           1.0       7-3       E2     


========================================================================================================================
Rank #5    Triplet #7
Qcyc = 5.638e-16    Q = 5.837e-15
Rcyc = 2.635e-17 s^-1    Rexc = 2.728e-16 s^-1    Gamma_a = 4.674e-02 s^-1
beta = [0.109, 0.094, 0.041]
------------------------------------------------------------------------------------------------------------------------
1199.90800   2.400e+02   7.250e-08   1.66862-12.00142    3p6.3d2      3P           2.0       3p6.3d.4s    3D           3.0       5-7       E2     
1205.49000   2.000e+02   4.360e-08   1.66862-11.95358    3p6.3d2      3P           2.0       3p6.3d.4s    3D           2.0       5-5       E2     
1208.63700   8.700e+01   1.100e-08   1.66862-11.9268     3p6.3d2      3P           2.0       3p6.3d.4s    3D           1.0       5-3       E2     


========================================================================================================================
Rank #6    Triplet #6
Qcyc = 5.559e-16    Q = 6.325e-15
Rcyc = 2.449e-17 s^-1    Rexc = 2.786e-16 s^-1    Gamma_a = 4.405e-02 s^-1
beta = [0.059, 0.015, 0.126]
------------------------------------------------------------------------------------------------------------------------
1196.76200   1.300e+02   6.510e-08   1.64145-12.00142    3p6.3d2      3P           1.0       3p6.3d.4s    3D           3.0       3-7       E2     
1202.31500   3.100e+01   1.100e-08   1.64145-11.95358    3p6.3d2      3P           1.0       3p6.3d.4s    3D           2.0       3-5       E2     
1205.44500   2.700e+02   5.880e-08   1.64145-11.9268     3p6.3d2      3P           1.0       3p6.3d.4s    3D           1.0       3-3       E2     


========================================================================================================================
Rank #7    Triplet #1
Qcyc = 4.997e-18    Q = 1.441e-17
Rcyc = 6.347e-09 s^-1    Rexc = 1.830e-08 s^-1    Gamma_a = 1.270e+09 s^-1
beta = [0.179, 0.209, 0.644]
------------------------------------------------------------------------------------------------------------------------
1326.80000   4.000e+08   1.800e-01   18.77456-28.11916   3p6.3d.4p    3P*          1.0       3p6.3d.4d    3P           2.0       3-5       E1     
1329.96000   4.800e+08   1.300e-01   18.77456-28.09694   3p6.3d.4p    3P*          1.0       3p6.3d.4d    3P           1.0       3-3       E1     
1331.65000   1.700e+09   1.500e-01   18.77456-28.0851    3p6.3d.4p    3P*          1.0       3p6.3d.4d    3P           0.0       3-1       E1     


========================================================================================================================
Rank #8    Triplet #3
Qcyc = 2.991e-19    Q = 7.133e-17
Rcyc = 1.622e-20 s^-1    Rexc = 3.868e-18 s^-1    Gamma_a = 5.422e-02 s^-1
beta = [0.002, 0.006, 0.002]
------------------------------------------------------------------------------------------------------------------------
1164.97600   4.900e+00   1.400e-09   1.35878-12.00142    3p6.3d2      1D           2.0       3p6.3d.4s    3D           3.0       5-7       E2     
1170.23700   1.200e+01   2.500e-09   1.35878-11.95358    3p6.3d2      1D           2.0       3p6.3d.4s    3D           2.0       5-5       E2     
1173.20200   3.900e+00   4.800e-10   1.35878-11.9268     3p6.3d2      1D           2.0       3p6.3d.4s    3D           1.0       5-3       E2     


