Ritz          Aud         fdu         E_d(eV)-E_u(eV)         lower_conf         lower_term   lower_J   upper_conf              upper_term   upper_J   g_d-g_u   type   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #61
Qcyc = 9.900e-03    Q = 9.900e-03
Rcyc = 5.504e+01 s^-1    Rexc = 5.505e+01 s^-1    Gamma_a = 5.560e+03 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
7774.08300    3.690e+07   4.680e-01   9.1460911-10.7409314    2s2.2p3.(4S*).3s   5S*          2.0       2s2.2p3.(4S*).3p        5P           3.0       5-7       E1     
7776.30500    3.690e+07   3.350e-01   9.1460911-10.7404756    2s2.2p3.(4S*).3s   5S*          2.0       2s2.2p3.(4S*).3p        5P           2.0       5-5       E1     
7777.52700    3.690e+07   2.010e-01   9.1460911-10.740225     2s2.2p3.(4S*).3s   5S*          2.0       2s2.2p3.(4S*).3p        5P           1.0       5-3       E1     


========================================================================================================================
Rank #2    Triplet #0
Qcyc = 5.079e-08    Q = 9.518e-08
Rcyc = 1.147e+01 s^-1    Rexc = 2.149e+01 s^-1    Gamma_a = 2.258e+08 s^-1
beta = [0.249, 0.690, 0.111]
------------------------------------------------------------------------------------------------------------------------
8229.91500    8.130e+06   4.950e-02   12.5406949-14.0472014   2s2.2p3.(2D*).3s   3D*          2.0       2s2.2p3.(2D*).3p        3D           1.0       5-3       E1     
8232.26300    2.260e+07   2.300e-01   12.5406949-14.0467717   2s2.2p3.(2D*).3s   3D*          2.0       2s2.2p3.(2D*).3p        3D           2.0       5-5       E1     
8232.28900    3.620e+06   5.150e-02   12.5406949-14.0467669   2s2.2p3.(2D*).3s   3D*          2.0       2s2.2p3.(2D*).3p        3D           3.0       5-7       E1     


========================================================================================================================
Rank #3    Triplet #121
Qcyc = 4.274e-08    Q = 8.679e-08
Rcyc = 1.143e+00 s^-1    Rexc = 2.321e+00 s^-1    Gamma_a = 2.674e+07 s^-1
beta = [0.492, 0.493, 0.493]
------------------------------------------------------------------------------------------------------------------------
12270.11500   2.350e+05   7.430e-03   11.8376056-12.8480623   2s2.2p3.(4S*).4s   5S*          2.0       2s2.2p3.(4S*).5p        5P           3.0       5-7       E1     
12270.86800   2.350e+05   5.300e-03   11.8376056-12.8480003   2s2.2p3.(4S*).4s   5S*          2.0       2s2.2p3.(4S*).5p        5P           2.0       5-5       E1     
12271.40500   2.350e+05   3.180e-03   11.8376056-12.847956    2s2.2p3.(4S*).4s   5S*          2.0       2s2.2p3.(4S*).5p        5P           1.0       5-3       E1     


========================================================================================================================
Rank #4    Triplet #63
Qcyc = 1.425e-11    Q = 4.162e-09
Rcyc = 9.533e-04 s^-1    Rexc = 2.783e-01 s^-1    Gamma_a = 6.687e+07 s^-1
beta = [0.002, 0.004, 0.001]
------------------------------------------------------------------------------------------------------------------------
9624.75300    5.220e+04   4.350e-04   12.7590208-14.0472014   2s2.2p3.(4S*).4d   3D*          2.0       2s2.2p3.(2D*).3p        3D           1.0       5-3       E1     
9627.96500    1.450e+05   2.020e-03   12.7590208-14.0467717   2s2.2p3.(4S*).4d   3D*          2.0       2s2.2p3.(2D*).3p        3D           2.0       5-5       E1     
9628.00000    2.320e+04   4.510e-04   12.7590208-14.0467669   2s2.2p3.(4S*).4d   3D*          2.0       2s2.2p3.(2D*).3p        3D           3.0       5-7       E1     


========================================================================================================================
Rank #5    Triplet #94
Qcyc = 5.053e-12    Q = 6.511e-10
Rcyc = 2.953e-05 s^-1    Rexc = 3.804e-03 s^-1    Gamma_a = 5.843e+06 s^-1
beta = [0.016, 0.004, 0.004]
------------------------------------------------------------------------------------------------------------------------
4218.27500    5.440e+05   4.840e-04   12.3588649-15.2980803   2s2.2p3.(4S*).4p   3P           1.0       2s2.2p3.(2D*<3/2>).3d   3P*          0.0       3-1       E1     
4223.94600    1.360e+05   3.640e-04   12.3588649-15.2941343   2s2.2p3.(4S*).4p   3P           1.0       2s2.2p3.(2D*<3/2>).3d   3P*          1.0       3-3       E1     
4234.45200    1.350e+05   6.050e-04   12.3588649-15.2868521   2s2.2p3.(4S*).4p   3P           1.0       2s2.2p3.(2D*<3/2>).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #6    Triplet #1
Qcyc = 4.694e-12    Q = 8.744e-12
Rcyc = 1.060e-03 s^-1    Rexc = 1.974e-03 s^-1    Gamma_a = 2.258e+08 s^-1
beta = [0.251, 0.694, 0.111]
------------------------------------------------------------------------------------------------------------------------
3824.95300    1.870e+05   2.460e-04   12.5406949-15.7821517   2s2.2p3.(2D*).3s   3D*          2.0       2s2.2p3.(2P*).3p        3D           1.0       5-3       E1     
3825.43430    5.190e+05   1.140e-03   12.5406949-15.7817439   2s2.2p3.(2D*).3s   3D*          2.0       2s2.2p3.(2P*).3p        3D           2.0       5-5       E1     
3826.27190    8.310e+04   2.550e-04   12.5406949-15.7810344   2s2.2p3.(2D*).3s   3D*          2.0       2s2.2p3.(2P*).3p        3D           3.0       5-7       E1     


========================================================================================================================
Rank #7    Triplet #97
Qcyc = 1.495e-12    Q = 3.282e-10
Rcyc = 8.736e-06 s^-1    Rexc = 1.918e-03 s^-1    Gamma_a = 5.845e+06 s^-1
beta = [0.000, 0.001, 0.005]
------------------------------------------------------------------------------------------------------------------------
4067.86000    6.430e+03   9.570e-06   12.358875-15.40677      2s2.2p3.(4S*).4p   3P           2.0       2s2.2p3.(2D*<5/2>).3d   3D*          1.0       5-3       E1     
4068.90000    5.840e+04   1.450e-04   12.358875-15.40599      2s2.2p3.(4S*).4p   3P           2.0       2s2.2p3.(2D*<5/2>).3d   3D*          2.0       5-5       E1     
4070.66000    2.350e+05   8.170e-04   12.358875-15.40468      2s2.2p3.(4S*).4p   3P           2.0       2s2.2p3.(2D*<5/2>).3d   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #8    Triplet #32
Qcyc = 3.648e-13    Q = 1.670e-09
Rcyc = 1.175e-05 s^-1    Rexc = 5.378e-02 s^-1    Gamma_a = 3.220e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7984.49300    1.800e+03   1.030e-05   10.9888616-12.5416739   2s2.2p3.(4S*).3p   3P           2.0       2s2.2p3.(2D*).3s        3D*          1.0       5-3       E1     
7989.53100    1.410e+04   1.350e-04   10.9888616-12.5406949   2s2.2p3.(4S*).3p   3P           2.0       2s2.2p3.(2D*).3s        3D*          2.0       5-5       E1     
7997.27400    5.630e+04   7.560e-04   10.9888616-12.5391924   2s2.2p3.(4S*).3p   3P           2.0       2s2.2p3.(2D*).3s        3D*          3.0       5-7       E1     


========================================================================================================================
Rank #9    Triplet #29
Qcyc = 8.621e-14    Q = 4.112e-12
Rcyc = 2.776e-06 s^-1    Rexc = 1.324e-04 s^-1    Gamma_a = 3.220e+07 s^-1
beta = [0.042, 0.011, 0.011]
------------------------------------------------------------------------------------------------------------------------
2877.13880    1.470e+06   6.080e-04   10.9887923-15.2980803   2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2D*<3/2>).3d   3P*          0.0       3-1       E1     
2879.77580    3.680e+05   4.580e-04   10.9887923-15.2941343   2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2D*<3/2>).3d   3P*          1.0       3-3       E1     
2884.65500    3.660e+05   7.610e-04   10.9887923-15.2868521   2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2D*<3/2>).3d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #10    Triplet #96
Qcyc = 3.741e-14    Q = 1.586e-09
Rcyc = 2.186e-07 s^-1    Rexc = 9.267e-03 s^-1    Gamma_a = 5.843e+06 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7019.23500    3.220e+04   7.930e-05   12.3588649-14.125214    2s2.2p3.(4S*).4p   3P           1.0       2s2.2p3.(2P*).3s        3P*          0.0       3-1       E1     
7022.26300    8.050e+03   5.950e-05   12.3588649-14.1244523   2s2.2p3.(4S*).4p   3P           1.0       2s2.2p3.(2P*).3s        3P*          1.0       3-3       E1     
7027.41200    8.030e+03   9.910e-05   12.3588649-14.1231587   2s2.2p3.(4S*).4p   3P           1.0       2s2.2p3.(2P*).3s        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #11    Triplet #9
Qcyc = 1.389e-14    Q = 3.501e-11
Rcyc = 1.489e-06 s^-1    Rexc = 3.751e-03 s^-1    Gamma_a = 1.071e+08 s^-1
beta = [0.000, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
6325.16200    6.020e+03   2.170e-05   12.0870271-14.0472014   2s2.2p3.(4S*).3d   3D*          2.0       2s2.2p3.(2D*).3p        3D           1.0       5-3       E1     
6326.54900    1.680e+04   1.010e-04   12.0870271-14.0467717   2s2.2p3.(4S*).3d   3D*          2.0       2s2.2p3.(2D*).3p        3D           2.0       5-5       E1     
6326.56400    2.680e+03   2.250e-05   12.0870271-14.0467669   2s2.2p3.(4S*).3d   3D*          2.0       2s2.2p3.(2D*).3p        3D           3.0       5-7       E1     


========================================================================================================================
Rank #12    Triplet #33
Qcyc = 1.195e-14    Q = 1.416e-12
Rcyc = 3.849e-07 s^-1    Rexc = 4.560e-05 s^-1    Gamma_a = 3.220e+07 s^-1
beta = [0.000, 0.002, 0.010]
------------------------------------------------------------------------------------------------------------------------
2806.40000    1.180e+04   8.360e-06   10.9888616-15.40677     2s2.2p3.(4S*).3p   3P           2.0       2s2.2p3.(2D*<5/2>).3d   3D*          1.0       5-3       E1     
2806.90000    1.070e+05   1.260e-04   10.9888616-15.40599     2s2.2p3.(4S*).3p   3P           2.0       2s2.2p3.(2D*<5/2>).3d   3D*          2.0       5-5       E1     
2807.73000    4.350e+05   7.200e-04   10.9888616-15.40468     2s2.2p3.(4S*).3p   3P           2.0       2s2.2p3.(2D*<5/2>).3d   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #13    Triplet #31
Qcyc = 8.053e-15    Q = 3.546e-11
Rcyc = 2.593e-07 s^-1    Rexc = 1.142e-03 s^-1    Gamma_a = 3.220e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3953.04620    3.100e+05   2.420e-04   10.9887923-14.125214    2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2P*).3s        3P*          0.0       3-1       E1     
3954.00640    7.740e+04   1.810e-04   10.9887923-14.1244523   2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2P*).3s        3P*          1.0       3-3       E1     
3955.63830    7.730e+04   3.020e-04   10.9887923-14.1231587   2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2P*).3s        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #14    Triplet #95
Qcyc = 4.232e-15    Q = 1.255e-11
Rcyc = 2.473e-08 s^-1    Rexc = 7.332e-05 s^-1    Gamma_a = 5.843e+06 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3299.93960    1.430e+05   7.780e-05   12.3588649-16.1160306   2s2.2p3.(4S*).4p   3P           1.0       2s2.2p3.(2D*<3/2>).4d   3P*          0.0       3-1       E1     
3300.50260    3.570e+04   5.830e-05   12.3588649-16.1153897   2s2.2p3.(4S*).4p   3P           1.0       2s2.2p3.(2D*<3/2>).4d   3P*          1.0       3-3       E1     
3301.52510    3.570e+04   9.720e-05   12.3588649-16.1142263   2s2.2p3.(4S*).4p   3P           1.0       2s2.2p3.(2D*<3/2>).4d   3P*          2.0       3-5       E1     


========================================================================================================================
Rank #15    Triplet #30
Qcyc = 4.294e-17    Q = 6.111e-14
Rcyc = 1.383e-09 s^-1    Rexc = 1.968e-06 s^-1    Gamma_a = 3.220e+07 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2418.14780    2.980e+05   8.710e-05   10.9887923-16.1160306   2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2D*<3/2>).4d   3P*          0.0       3-1       E1     
2418.45000    7.450e+04   6.530e-05   10.9887923-16.1153897   2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2D*<3/2>).4d   3P*          1.0       3-3       E1     
2418.99900    7.440e+04   1.090e-04   10.9887923-16.1142263   2s2.2p3.(4S*).3p   3P           1.0       2s2.2p3.(2D*<3/2>).4d   3P*          2.0       3-5       E1     


