Ritz     Aud         fdu     E_d(eV)-E_u(eV)      lower_conf      lower_term  lower_J  upper_conf      upper_term  upper_J  g_d-g_u  type  
-------------------------------------------------------------------------------------------------------------------------------------------
6662.37  36400000.0  0.363   14.503471-16.364433  3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4D          2.5      4-6      E1    
6673.68  48000000.0  0.427   14.528228-16.386036  3s.3p.(3P*).4s  4P*         2.5      3s.3p.(3P*).4p  4D          3.5      6-8      E1    
6718.83  27000000.0  0.183   14.503471-16.348796  3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4D          1.5      4-4      E1    

6752.2   14900000.0  0.102   14.528228-16.364433  3s.3p.(3P*).4s  4P*         2.5      3s.3p.(3P*).4p  4D          2.5      6-6      E1    
6753.8   8310000.0   0.0284  14.503471-16.33925   3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4D          0.5      4-2      E1    
6810.19  2440000.0   0.0113  14.528228-16.348796  3s.3p.(3P*).4s  4P*         2.5      3s.3p.(3P*).4p  4D          1.5      6-4      E1    

