Ritz      Aud         fdu      E_d(eV)-E_u(eV)    lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
-----------------------------------------------------------------------------------------------------------------------------------
13602.57  0.0016      4.4e-11  0.59548-1.506956   3p6.3d2     3F          2.0      3p6.3d2     3P          2.0      5-5      E2    
13701.2   0.018       3e-10    0.59548-1.500395   3p6.3d2     3F          2.0      3p6.3d2     3P          1.0      5-3      E2    
13752.83  0.053       3e-10    0.59548-1.496998   3p6.3d2     3F          2.0      3p6.3d2     3P          0.0      5-1      E2    

5642.567  3100000.0   0.025    1.500395-3.697696  3p6.3d2     3P          1.0      3p6.3d.4p   3P*         2.0      3-5      E1    
5668.722  3400000.0   0.0164   1.500395-3.687558  3p6.3d2     3P          1.0      3p6.3d.4p   3P*         1.0      3-3      E1    
5670.615  13100000.0  0.0211   1.500395-3.686828  3p6.3d2     3P          1.0      3p6.3d.4p   3P*         0.0      3-1      E1    

