Ritz      Aud         fdu    E_d(eV)-E_u(eV)     lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------
5379.688  11000000.0  0.08   13.05583-15.360503  3s2.3p.4p   3P          1.0      3s2.3p.5s   3P*         2.0      3-5      E1    
5508.704  11000000.0  0.05   13.05583-15.306526  3s2.3p.4p   3P          1.0      3s2.3p.5s   3P*         1.0      3-3      E1    
5542.678  45000000.0  0.069  13.05583-15.292731  3s2.3p.4p   3P          1.0      3s2.3p.5s   3P*         0.0      3-1      E1    

5589.852  15000000.0  0.12   13.14248-15.360503  3s2.3p.4p   3S          1.0      3s2.3p.5s   3P*         2.0      3-5      E1    
5729.28   15000000.0  0.074  13.14248-15.306526  3s2.3p.4p   3S          1.0      3s2.3p.5s   3P*         1.0      3-3      E1    
5766.04   15000000.0  0.025  13.14248-15.292731  3s2.3p.4p   3S          1.0      3s2.3p.5s   3P*         0.0      3-1      E1    

