Ritz      Aud         fdu    E_d(eV)-E_u(eV)      lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------------
7982.792  1600000.0   0.01   8.9217-10.4748433    3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         1.5      6-4      E1    
8196.675  5000000.0   0.025  8.987437-10.5000528  3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         0.5      4-2      E1    
8214.295  7900000.0   0.08   8.9217-10.4310711    3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         2.5      6-6      E1    

8335.597  16000000.0  0.17   8.987437-10.4748433  3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         1.5      4-4      E1    
8378.245  28000000.0  0.39   8.9217-10.4015349    3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         3.5      6-8      E1    
8588.34   19000000.0  0.32   8.987437-10.4310711  3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         2.5      4-6      E1    

9194.253  21000000.0  0.13   8.987437-10.3359337  3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         0.5      4-2      E1    
9396.437  3100000.0   0.041  8.987437-10.306918   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         1.5      4-4      E1    
9587.429  6600000.0   0.14   8.987437-10.2806325  3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         2.5      4-6      E1    

