Ritz     Aud         fdu     E_d(eV)-E_u(eV)      lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------------
8193.49  4260000.0   0.0286  14.371989-15.885193  2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          1.5      6-4      E1    
8216.98  14800000.0  0.15    14.371989-15.880867  2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          2.5      6-6      E1    
8233.03  37900000.0  0.514   14.371989-15.877925  2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          3.5      6-8      E1    

8234.44  10800000.0  0.0549  14.387235-15.892913  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          0.5      4-2      E1    
8276.88  19500000.0  0.2     14.387235-15.885193  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          1.5      4-4      E1    
8300.86  16000000.0  0.248   14.387235-15.880867  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          2.5      4-6      E1    

9824.85  15200000.0  0.33    14.683178-15.945123  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
9905.44  9800000.0   0.144   14.683178-15.934856  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
10089.9  10800000.0  0.082   14.683178-15.911973  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    

