Ritz          Aud         fdu         E_d(eV)-E_u(eV)     lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
---------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 5.196e-02 s^-1    Rexc = 9.253e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.012, 0.259, 0.899]
------------------------------------------------------------------------------------------------------------------------
3353.01200    1.600e+06   4.500e-03   0.0-3.697696        3p6.3d.4s    3D           1.0       3p6.3d.4p    3P*          2.0       3-5       E1     
3362.23100    3.400e+07   5.800e-02   0.0-3.687558        3p6.3d.4s    3D           1.0       3p6.3d.4p    3P*          1.0       3-3       E1     
3362.89700    1.170e+08   6.600e-02   0.0-3.686828        3p6.3d.4s    3D           1.0       3p6.3d.4p    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 1.015e-03 s^-1    Rexc = 1.667e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.010, 0.256, 1.000]
------------------------------------------------------------------------------------------------------------------------
2541.58500    2.600e+06   4.200e-03   0.0-4.878223        3p6.3d.4s    3D           1.0       3p6.4s.4p    3P*          2.0       3-5       E1     
2556.56100    6.900e+07   6.800e-02   0.0-4.849647        3p6.3d.4s    3D           1.0       3p6.4s.4p    3P*          1.0       3-3       E1     
2563.95800    2.700e+08   8.900e-02   0.0-4.835657        3p6.3d.4s    3D           1.0       3p6.4s.4p    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #3    Triplet #8
Qcyc = 6.798e+00    Q = 8.560e+01
Rcyc = 6.196e-02 s^-1    Rexc = 7.802e-01 s^-1    Gamma_a = 9.114e-03 s^-1
beta = [0.006, 0.088, 0.005]
------------------------------------------------------------------------------------------------------------------------
4355.82200    1.030e+06   3.800e-03   0.605486-3.451887   3p6.3d2      3F           3.0       3p6.3d.4p    3F*          4.0       7-9       E1     
4401.62500    1.430e+07   4.200e-02   0.605486-3.422268   3p6.3d2      3F           3.0       3p6.3d.4p    3F*          3.0       7-7       E1     
4432.59700    7.300e+05   1.540e-03   0.605486-3.402586   3p6.3d2      3F           3.0       3p6.3d.4p    3F*          2.0       7-5       E1     


========================================================================================================================
Rank #4    Triplet #9
Qcyc = 2.105e-01    Q = 4.193e+00
Rcyc = 1.970e-01 s^-1    Rexc = 3.925e+00 s^-1    Gamma_a = 9.360e-01 s^-1
beta = [0.023, 0.026, 0.101]
------------------------------------------------------------------------------------------------------------------------
5642.56700    3.100e+06   2.500e-02   1.500395-3.697696   3p6.3d2      3P           1.0       3p6.3d.4p    3P*          2.0       3-5       E1     
5668.72200    3.400e+06   1.640e-02   1.500395-3.687558   3p6.3d2      3P           1.0       3p6.3d.4p    3P*          1.0       3-3       E1     
5670.61500    1.310e+07   2.110e-02   1.500395-3.686828   3p6.3d2      3P           1.0       3p6.3d.4p    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #5    Triplet #7
Qcyc = 1.699e-06    Q = 4.758e-05
Rcyc = 1.478e-08 s^-1    Rexc = 4.140e-07 s^-1    Gamma_a = 8.700e-03 s^-1
beta = [0.002, 0.019, 0.057]
------------------------------------------------------------------------------------------------------------------------
13602.57000   1.600e-03   4.400e-11   0.59548-1.506956    3p6.3d2      3F           2.0       3p6.3d2      3P           2.0       5-5       E2     
13701.20000   1.800e-02   3.000e-10   0.59548-1.500395    3p6.3d2      3F           2.0       3p6.3d2      3P           1.0       5-3       E2     
13752.83000   5.300e-02   3.000e-10   0.59548-1.496998    3p6.3d2      3F           2.0       3p6.3d2      3P           0.0       5-1       E2     


