Ritz         Aud         fdu         E_d(eV)-E_u(eV)     lower_conf    lower_term   lower_J   upper_conf    upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 1.519e-02 s^-1    Rexc = 1.519e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
2543.98700   4.100e+08   5.100e-01   0.0-4.873618        4d5.(6S).5s   a 7S         3.0       4d5.(6S).5p   z 7P*        4.0       7-9       E1     
2610.77500   3.800e+08   3.900e-01   0.0-4.748942        4d5.(6S).5s   a 7S         3.0       4d5.(6S).5p   z 7P*        3.0       7-7       E1     
2647.80000   3.700e+08   2.800e-01   0.0-4.682537        4d5.(6S).5s   a 7S         3.0       4d5.(6S).5p   z 7P*        2.0       7-5       E1     


