Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 2.427e-08 s^-1    Rexc = 2.792e-08 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.146, 0.880, 1.000]
------------------------------------------------------------------------------------------------------------------------
1373.11640   2.900e+05   4.100e-05   0.0-9.0294019         3s2.3p5           2P*          1.5       3s2.3p4.(3P).4s   4P           0.5       4-2       E1     
1379.52787   1.100e+07   3.100e-03   0.0-8.987437          3s2.3p5           2P*          1.5       3s2.3p4.(3P).4s   4P           1.5       4-4       E1     
1389.69254   2.300e+05   1.000e-04   0.0-8.9217            3s2.3p5           2P*          1.5       3s2.3p4.(3P).4s   4P           2.5       4-6       E1     


========================================================================================================================
Rank #2    Triplet #3
Qcyc = 3.193e-04    Q = 3.663e-04
Rcyc = 7.344e+01 s^-1    Rexc = 8.424e+01 s^-1    Gamma_a = 2.300e+05 s^-1
beta = [0.054, 0.294, 1.000]
------------------------------------------------------------------------------------------------------------------------
7982.79200   1.600e+06   1.000e-02   8.9217-10.4748433     3s2.3p4.(3P).4s   4P           2.5       3s2.3p4.(3P).4p   4D*          1.5       6-4       E1     
8214.29500   7.900e+06   8.000e-02   8.9217-10.4310711     3s2.3p4.(3P).4s   4P           2.5       3s2.3p4.(3P).4p   4D*          2.5       6-6       E1     
8378.24500   2.800e+07   3.900e-01   8.9217-10.4015349     3s2.3p4.(3P).4s   4P           2.5       3s2.3p4.(3P).4p   4D*          3.5       6-8       E1     


========================================================================================================================
Rank #3    Triplet #1
Qcyc = 4.725e-06    Q = 7.431e-06
Rcyc = 5.907e+01 s^-1    Rexc = 9.288e+01 s^-1    Gamma_a = 1.250e+07 s^-1
beta = [0.172, 0.541, 0.706]
------------------------------------------------------------------------------------------------------------------------
8196.67500   5.000e+06   2.500e-02   8.987437-10.5000528   3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4D*          0.5       4-2       E1     
8335.59700   1.600e+07   1.700e-01   8.987437-10.4748433   3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4D*          1.5       4-4       E1     
8588.34000   1.900e+07   3.200e-01   8.987437-10.4310711   3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4D*          2.5       4-6       E1     


========================================================================================================================
Rank #4    Triplet #2
Qcyc = 2.670e-06    Q = 5.489e-06
Rcyc = 3.337e+01 s^-1    Rexc = 6.861e+01 s^-1    Gamma_a = 1.250e+07 s^-1
beta = [0.843, 0.128, 0.280]
------------------------------------------------------------------------------------------------------------------------
9194.25300   2.100e+07   1.300e-01   8.987437-10.3359337   3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4P*          0.5       4-2       E1     
9396.43700   3.100e+06   4.100e-02   8.987437-10.306918    3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4P*          1.5       4-4       E1     
9587.42900   6.600e+06   1.400e-01   8.987437-10.2806325   3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #5    Triplet #4
Qcyc = 3.285e-07    Q = 3.592e-07
Rcyc = 7.555e-02 s^-1    Rexc = 8.262e-02 s^-1    Gamma_a = 2.300e+05 s^-1
beta = [0.160, 0.072, 1.000]
------------------------------------------------------------------------------------------------------------------------
4265.78100   1.700e+05   4.600e-04   8.9217-11.8281832     3s2.3p4.(3P).4s   4P           2.5       3s2.3p4.(3P).5p   4D*          2.5       6-6       E1     
4281.66800   1.600e+05   2.900e-04   8.9217-11.8173988     3s2.3p4.(3P).4s   4P           2.5       3s2.3p4.(3P).5p   4D*          1.5       6-4       E1     
4390.98400   1.400e+06   5.400e-03   8.9217-11.745308      3s2.3p4.(3P).4s   4P           2.5       3s2.3p4.(3P).5p   4D*          3.5       6-8       E1     


========================================================================================================================
Rank #6    Triplet #0
Qcyc = 4.964e-11    Q = 1.985e-10
Rcyc = 2.452e-02 s^-1    Rexc = 9.808e-02 s^-1    Gamma_a = 4.940e+08 s^-1
beta = [0.406, 0.198, 0.190]
------------------------------------------------------------------------------------------------------------------------
4679.07500   5.400e+05   8.900e-04   9.202832-11.8525909   3s2.3p4.(3P).4s   2P           1.5       3s2.3p4.(3P).5p   4D*          0.5       4-2       E1     
4722.57600   2.100e+05   1.100e-03   9.202832-11.8281832   3s2.3p4.(3P).4s   2P           1.5       3s2.3p4.(3P).5p   4D*          2.5       4-6       E1     
4742.05500   4.200e+05   1.400e-03   9.202832-11.8173988   3s2.3p4.(3P).4s   2P           1.5       3s2.3p4.(3P).5p   4D*          1.5       4-4       E1     


