Ritz         Aud         fdu         E_d(eV)-E_u(eV)         lower_conf             lower_term   lower_J   upper_conf              upper_term   upper_J   g_d-g_u   type   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #27
Qcyc = inf    Q = inf
Rcyc = 1.097e+00 s^-1    Rexc = 1.098e+00 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.998, 0.999]
------------------------------------------------------------------------------------------------------------------------
3579.70777   1.480e+08   3.660e-01   0.0-3.46352849          3d5.(6S).4s            a 7S         3.0       3d4.(5D).4s.4p.(3P*)    y 7P*        4.0       7-9       E1     
3594.51079   1.500e+08   2.910e-01   0.0-3.44926489          3d5.(6S).4s            a 7S         3.0       3d4.(5D).4s.4p.(3P*)    y 7P*        3.0       7-7       E1     
3606.35730   1.620e+08   2.260e-01   0.0-3.43793441          3d5.(6S).4s            a 7S         3.0       3d4.(5D).4s.4p.(3P*)    y 7P*        2.0       7-5       E1     


========================================================================================================================
Rank #2    Triplet #29
Qcyc = inf    Q = inf
Rcyc = 6.596e-05 s^-1    Rexc = 6.596e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
2365.45400   5.300e+06   5.700e-03   0.0-5.241456            3d5.(6S).4s            a 7S         3.0       3d5.(6S).5p             x 7P*        4.0       7-9       E1     
2366.64170   5.500e+06   4.600e-03   0.0-5.2388241           3d5.(6S).4s            a 7S         3.0       3d5.(6S).5p             x 7P*        3.0       7-7       E1     
2367.53880   6.900e+06   4.100e-03   0.0-5.2368392           3d5.(6S).4s            a 7S         3.0       3d5.(6S).5p             x 7P*        2.0       7-5       E1     


========================================================================================================================
Rank #3    Triplet #28
Qcyc = inf    Q = inf
Rcyc = 1.772e+00 s^-1    Rexc = 1.773e+00 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.999, 1.000]
------------------------------------------------------------------------------------------------------------------------
4255.53363   3.150e+07   1.100e-01   0.0-2.91348182          3d5.(6S).4s            a 7S         3.0       3d5.(6S).4p             z 7P*        4.0       7-9       E1     
4276.00009   3.070e+07   8.420e-02   0.0-2.89953685          3d5.(6S).4s            a 7S         3.0       3d5.(6S).4p             z 7P*        3.0       7-7       E1     
4290.92420   3.160e+07   6.230e-02   0.0-2.88945207          3d5.(6S).4s            a 7S         3.0       3d5.(6S).4p             z 7P*        2.0       7-5       E1     


========================================================================================================================
Rank #4    Triplet #30
Qcyc = inf    Q = inf
Rcyc = 1.106e-06 s^-1    Rexc = 1.106e-06 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
2095.59300   1.200e+06   1.000e-03   0.0-5.916424            3d5.(6S).4s            a 7S         3.0       3d5.(6S).6p             w 7P*        4.0       7-9       E1     
2096.06900   1.100e+06   7.200e-04   0.0-5.915082            3d5.(6S).4s            a 7S         3.0       3d5.(6S).6p             w 7P*        3.0       7-7       E1     
2096.50000   1.100e+06   5.200e-04   0.0-5.91387             3d5.(6S).4s            a 7S         3.0       3d5.(6S).6p             w 7P*        2.0       7-5       E1     


========================================================================================================================
Rank #5    Triplet #22
Qcyc = 3.121e-07    Q = 4.792e-07
Rcyc = 9.832e+00 s^-1    Rexc = 1.509e+01 s^-1    Gamma_a = 3.150e+07 s^-1
beta = [0.782, 0.335, 0.117]
------------------------------------------------------------------------------------------------------------------------
5329.80566   6.200e+07   3.200e-01   2.91348182-5.23972421   3d5.(6S).4p            z 7P*        4.0       3d5.(6S).4d             e 7D         5.0       9-11      E1     
5330.61966   2.250e+07   9.590e-02   2.91348182-5.23936898   3d5.(6S).4p            z 7P*        4.0       3d5.(6S).4d             e 7D         4.0       9-9       E1     
5331.26590   5.380e+06   1.780e-02   2.91348182-5.23908705   3d5.(6S).4p            z 7P*        4.0       3d5.(6S).4d             e 7D         3.0       9-7       E1     


========================================================================================================================
Rank #6    Triplet #2
Qcyc = 2.555e-08    Q = 1.405e-07
Rcyc = 3.781e+00 s^-1    Rexc = 2.079e+01 s^-1    Gamma_a = 1.480e+08 s^-1
beta = [0.218, 0.088, 0.032]
------------------------------------------------------------------------------------------------------------------------
6980.32300   1.730e+07   1.540e-01   3.46352849-5.23972421   3d4.(5D).4s.4p.(3P*)   y 7P*        4.0       3d5.(6S).4d             e 7D         5.0       9-11      E1     
6981.71930   5.900e+06   4.300e-02   3.46352849-5.23936898   3d4.(5D).4s.4p.(3P*)   y 7P*        4.0       3d5.(6S).4d             e 7D         4.0       9-9       E1     
6982.82790   1.500e+06   8.500e-03   3.46352849-5.23908705   3d4.(5D).4s.4p.(3P*)   y 7P*        4.0       3d5.(6S).4d             e 7D         3.0       9-7       E1     


========================================================================================================================
Rank #7    Triplet #0
Qcyc = 3.983e-09    Q = 2.878e-08
Rcyc = 6.460e-01 s^-1    Rexc = 4.668e+00 s^-1    Gamma_a = 1.622e+08 s^-1
beta = [0.065, 0.153, 0.174]
------------------------------------------------------------------------------------------------------------------------
5288.64930   4.220e+06   2.480e-02   3.43793441-5.78227967   3d4.(5D).4s.4p.(3P*)   y 7P*        2.0       3d4.4s.5s               f 7D         3.0       5-7       E1     
5320.25040   9.670e+06   4.100e-02   3.43793441-5.76835475   3d4.(5D).4s.4p.(3P*)   y 7P*        2.0       3d4.4s.5s               f 7D         2.0       5-5       E1     
5341.93230   1.450e+07   3.720e-02   3.43793441-5.75889602   3d4.(5D).4s.4p.(3P*)   y 7P*        2.0       3d4.4s.5s               f 7D         1.0       5-3       E1     


========================================================================================================================
Rank #8    Triplet #1
Qcyc = 3.855e-09    Q = 2.857e-08
Rcyc = 5.791e-01 s^-1    Rexc = 4.293e+00 s^-1    Gamma_a = 1.502e+08 s^-1
beta = [0.149, 0.142, 0.065]
------------------------------------------------------------------------------------------------------------------------
5273.46740   1.010e+07   5.410e-02   3.44926489-5.8003593    3d4.(5D).4s.4p.(3P*)   y 7P*        3.0       3d4.4s.5s               f 7D         4.0       7-9       E1     
5314.33400   9.260e+06   3.920e-02   3.44926489-5.78227967   3d4.(5D).4s.4p.(3P*)   y 7P*        3.0       3d4.4s.5s               f 7D         3.0       7-7       E1     
5346.24380   4.100e+06   1.300e-02   3.44926489-5.76835475   3d4.(5D).4s.4p.(3P*)   y 7P*        3.0       3d4.4s.5s               f 7D         2.0       7-5       E1     


