Ritz         Aud         fdu         E_d(eV)-E_u(eV)             lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #16
Qcyc = 2.041e-07    Q = 3.703e-07
Rcyc = 7.531e+00 s^-1    Rexc = 1.366e+01 s^-1    Gamma_a = 3.690e+07 s^-1
beta = [0.091, 0.397, 0.616]
------------------------------------------------------------------------------------------------------------------------
4284.10232   1.320e+07   1.820e-02   16.74852891-19.64258207     3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4D*          0.5       4-2       E1     
4332.41698   5.740e+07   1.620e-01   16.74852891-19.61030789     3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4D*          1.5       4-4       E1     
4427.24360   8.170e+07   3.600e-01   16.74852891-19.549011775    3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4D*          2.5       4-6       E1     


========================================================================================================================
Rank #2    Triplet #17
Qcyc = 1.251e-07    Q = 3.274e-07
Rcyc = 4.615e+00 s^-1    Rexc = 1.208e+01 s^-1    Gamma_a = 3.690e+07 s^-1
beta = [0.625, 0.106, 0.111]
------------------------------------------------------------------------------------------------------------------------
4849.16392   8.490e+07   1.500e-01   16.74852891-19.3053449      3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4P*          0.5       4-2       E1     
4934.58594   1.440e+07   5.260e-02   16.74852891-19.261084163    3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4P*          1.5       4-4       E1     
5010.73146   1.510e+07   8.530e-02   16.74852891-19.222902151    3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #3    Triplet #8
Qcyc = 3.723e-08    Q = 3.909e-08
Rcyc = 5.379e+00 s^-1    Rexc = 5.649e+00 s^-1    Gamma_a = 1.445e+08 s^-1
beta = [0.009, 0.075, 1.000]
------------------------------------------------------------------------------------------------------------------------
3467.35614   3.000e+06   4.100e-03   19.49453389-23.070289982    3s2.3p4.(3P).4p   4D*          3.5       3s2.3p4.(3P).4d   4F           2.5       8-6       E1     
3522.26671   2.270e+07   4.220e-02   19.49453389-23.01454553     3s2.3p4.(3P).4p   4D*          3.5       3s2.3p4.(3P).4d   4F           3.5       8-8       E1     
3589.46432   3.030e+08   7.320e-01   19.49453389-22.94864813     3s2.3p4.(3P).4p   4D*          3.5       3s2.3p4.(3P).4d   4F           4.5       8-10      E1     


========================================================================================================================
Rank #4    Triplet #7
Qcyc = 3.516e-08    Q = 4.266e-08
Rcyc = 4.662e+00 s^-1    Rexc = 5.656e+00 s^-1    Gamma_a = 1.326e+08 s^-1
beta = [0.008, 0.162, 0.908]
------------------------------------------------------------------------------------------------------------------------
3488.31350   2.700e+06   3.300e-03   19.549011775-23.103285166   3s2.3p4.(3P).4p   4D*          2.5       3s2.3p4.(3P).4d   4F           1.5       6-4       E1     
3520.99979   5.200e+07   9.700e-02   19.549011775-23.070289982   3s2.3p4.(3P).4p   4D*          2.5       3s2.3p4.(3P).4d   4F           2.5       6-6       E1     
3577.63644   2.750e+08   7.040e-01   19.549011775-23.01454553    3s2.3p4.(3P).4p   4D*          2.5       3s2.3p4.(3P).4d   4F           3.5       6-8       E1     


========================================================================================================================
Rank #5    Triplet #11
Qcyc = 2.197e-08    Q = 3.556e-08
Rcyc = 2.988e+00 s^-1    Rexc = 4.834e+00 s^-1    Gamma_a = 1.360e+08 s^-1
beta = [0.101, 0.392, 0.738]
------------------------------------------------------------------------------------------------------------------------
3455.08455   3.140e+07   3.750e-02   19.222902151-22.81135843    3s2.3p4.(3P).4p   4P*          2.5       3s2.3p4.(3P).4d   4D           1.5       6-4       E1     
3477.74249   1.250e+08   2.270e-01   19.222902151-22.78797918    3s2.3p4.(3P).4p   4P*          2.5       3s2.3p4.(3P).4d   4D           2.5       6-6       E1     
3492.53477   2.310e+08   5.630e-01   19.222902151-22.77287965    3s2.3p4.(3P).4p   4P*          2.5       3s2.3p4.(3P).4d   4D           3.5       6-8       E1     


========================================================================================================================
Rank #6    Triplet #12
Qcyc = 2.071e-08    Q = 4.454e-08
Rcyc = 2.761e+00 s^-1    Rexc = 5.935e+00 s^-1    Gamma_a = 1.333e+08 s^-1
beta = [0.541, 0.367, 0.385]
------------------------------------------------------------------------------------------------------------------------
3869.62488   1.400e+08   4.700e-01   19.96749907-23.1715357      3s2.3p4.(3P).4p   4S*          1.5       3s2.3p4.(3P).4d   4P           2.5       4-6       E1     
3933.65974   9.300e+07   2.200e-01   19.96749907-23.11937815     3s2.3p4.(3P).4p   4S*          1.5       3s2.3p4.(3P).4d   4P           1.5       4-4       E1     
3980.48101   9.800e+07   1.200e-01   19.96749907-23.08230349     3s2.3p4.(3P).4p   4S*          1.5       3s2.3p4.(3P).4d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #7    Triplet #13
Qcyc = 4.023e-09    Q = 5.199e-08
Rcyc = 5.361e-01 s^-1    Rexc = 6.928e+00 s^-1    Gamma_a = 1.333e+08 s^-1
beta = [0.102, 0.102, 0.052]
------------------------------------------------------------------------------------------------------------------------
4565.68472   2.900e+07   4.500e-02   19.96749907-22.683065435    3s2.3p4.(3P).4p   4S*          1.5       3s2.3p4.(3P).5s   4P           0.5       4-2       E1     
4722.91155   1.500e+07   5.000e-02   19.96749907-22.592663597    3s2.3p4.(3P).4p   4S*          1.5       3s2.3p4.(3P).5s   4P           1.5       4-4       E1     
4867.26972   1.500e+07   8.000e-02   19.96749907-22.514803938    3s2.3p4.(3P).4p   4S*          1.5       3s2.3p4.(3P).5s   4P           2.5       4-6       E1     


========================================================================================================================
Rank #8    Triplet #10
Qcyc = 2.126e-09    Q = 1.270e-08
Rcyc = 2.890e-01 s^-1    Rexc = 1.726e+00 s^-1    Gamma_a = 1.359e+08 s^-1
beta = [0.225, 0.116, 0.152]
------------------------------------------------------------------------------------------------------------------------
3623.16999   6.400e+07   6.300e-02   19.261084163-22.683065435   3s2.3p4.(3P).4p   4P*          1.5       3s2.3p4.(3P).5s   4P           0.5       4-2       E1     
3721.48409   1.700e+07   3.500e-02   19.261084163-22.592663597   3s2.3p4.(3P).4p   4P*          1.5       3s2.3p4.(3P).5s   4P           1.5       4-4       E1     
3810.53708   4.400e+07   1.400e-01   19.261084163-22.514803938   3s2.3p4.(3P).4p   4P*          1.5       3s2.3p4.(3P).5s   4P           2.5       4-6       E1     


========================================================================================================================
Rank #9    Triplet #9
Qcyc = 1.594e-09    Q = 5.696e-09
Rcyc = 2.167e-01 s^-1    Rexc = 7.743e-01 s^-1    Gamma_a = 1.359e+08 s^-1
beta = [0.189, 0.021, 0.415]
------------------------------------------------------------------------------------------------------------------------
3170.58522   4.900e+07   1.100e-01   19.261084163-23.1715357     3s2.3p4.(3P).4p   4P*          1.5       3s2.3p4.(3P).4d   4P           2.5       4-6       E1     
3213.44612   5.200e+06   8.100e-03   19.261084163-23.11937815    3s2.3p4.(3P).4p   4P*          1.5       3s2.3p4.(3P).4d   4P           1.5       4-4       E1     
3244.62397   1.056e+08   8.333e-02   19.261084163-23.08230349    3s2.3p4.(3P).4p   4P*          1.5       3s2.3p4.(3P).4d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #10    Triplet #6
Qcyc = 3.655e-10    Q = 5.249e-09
Rcyc = 4.846e-02 s^-1    Rexc = 6.960e-01 s^-1    Gamma_a = 1.326e+08 s^-1
beta = [0.054, 0.088, 0.015]
------------------------------------------------------------------------------------------------------------------------
3800.46057   1.700e+07   2.500e-02   19.549011775-22.81135843    3s2.3p4.(3P).4p   4D*          2.5       3s2.3p4.(3P).4d   4D           1.5       6-4       E1     
3827.89275   2.810e+07   6.170e-02   19.549011775-22.78797918    3s2.3p4.(3P).4p   4D*          2.5       3s2.3p4.(3P).4d   4D           2.5       6-6       E1     
3845.82133   4.800e+06   1.400e-02   19.549011775-22.77287965    3s2.3p4.(3P).4p   4D*          2.5       3s2.3p4.(3P).4d   4D           3.5       6-8       E1     


========================================================================================================================
Rank #11    Triplet #5
Qcyc = 2.245e-10    Q = 4.168e-09
Rcyc = 3.244e-02 s^-1    Rexc = 6.023e-01 s^-1    Gamma_a = 1.445e+08 s^-1
beta = [0.086, 0.048, 0.023]
------------------------------------------------------------------------------------------------------------------------
3842.60804   2.690e+07   2.980e-02   19.61030789-22.83687165     3s2.3p4.(3P).4p   4D*          1.5       3s2.3p4.(3P).4d   4D           0.5       4-2       E1     
3873.23464   1.500e+07   3.400e-02   19.61030789-22.81135843     3s2.3p4.(3P).4p   4D*          1.5       3s2.3p4.(3P).4d   4D           1.5       4-4       E1     
3901.73140   7.200e+06   2.500e-02   19.61030789-22.78797918     3s2.3p4.(3P).4p   4D*          1.5       3s2.3p4.(3P).4d   4D           2.5       4-6       E1     


========================================================================================================================
Rank #12    Triplet #14
Qcyc = 7.934e-11    Q = 1.065e-09
Rcyc = 2.182e-01 s^-1    Rexc = 2.929e+00 s^-1    Gamma_a = 2.750e+09 s^-1
beta = [0.004, 0.008, 0.080]
------------------------------------------------------------------------------------------------------------------------
4954.30538   6.000e+05   1.100e-03   17.140027439-19.64258207    3s2.3p4.(3P).4s   2P           1.5       3s2.3p4.(3P).4p   4D*          0.5       4-2       E1     
5019.03330   1.100e+06   4.200e-03   17.140027439-19.61030789    3s2.3p4.(3P).4s   2P           1.5       3s2.3p4.(3P).4p   4D*          1.5       4-4       E1     
5146.74158   1.060e+07   6.310e-02   17.140027439-19.549011775   3s2.3p4.(3P).4s   2P           1.5       3s2.3p4.(3P).4p   4D*          2.5       4-6       E1     


========================================================================================================================
Rank #13    Triplet #15
Qcyc = 9.185e-14    Q = 4.814e-11
Rcyc = 2.526e-04 s^-1    Rexc = 1.324e-01 s^-1    Gamma_a = 2.750e+09 s^-1
beta = [0.003, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
5725.91321   4.000e+05   9.800e-04   17.140027439-19.3053449     3s2.3p4.(3P).4s   2P           1.5       3s2.3p4.(3P).4p   4P*          0.5       4-2       E1     
5845.39758   3.800e+04   1.900e-04   17.140027439-19.261084163   3s2.3p4.(3P).4s   2P           1.5       3s2.3p4.(3P).4p   4P*          1.5       4-4       E1     
5952.55191   7.000e+04   5.600e-04   17.140027439-19.222902151   3s2.3p4.(3P).4s   2P           1.5       3s2.3p4.(3P).4p   4P*          2.5       4-6       E1     


