Ritz         Aud         fdu         E_d(eV)-E_u(eV)           lower_conf     lower_term   lower_J   upper_conf       upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #125
Qcyc = inf    Q = inf
Rcyc = 1.043e-06 s^-1    Rexc = 1.654e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.005, 0.020, 0.068]
------------------------------------------------------------------------------------------------------------------------
1534.33863   1.800e+06   5.000e-04   0.0-8.0806281             3d8            a 3F         4.0       3d7.(2G).4p      y 3G*        3.0       9-7       E1     
1534.82422   7.000e+06   2.300e-03   0.0-8.07807155            3d8            a 3F         4.0       3d7.(2G).4p      y 3G*        4.0       9-9       E1     
1547.94501   2.500e+07   1.100e-02   0.0-8.00959966            3d8            a 3F         4.0       3d7.(2G).4p      y 3G*        5.0       9-11      E1     


========================================================================================================================
Rank #2    Triplet #87
Qcyc = 2.878e-01    Q = 8.322e-01
Rcyc = 6.620e-03 s^-1    Rexc = 1.914e-02 s^-1    Gamma_a = 2.300e-02 s^-1
beta = [0.180, 0.305, 0.383]
------------------------------------------------------------------------------------------------------------------------
2487.19134   6.200e+07   4.100e-02   1.32766384-6.31257177     3d7.(4F).4s    b 3F         3.0       3d7.(4F).4p      z 3F*        2.0       7-5       E1     
2520.58098   1.090e+08   1.030e-01   1.32766384-6.24653767     3d7.(4F).4s    b 3F         3.0       3d7.(4F).4p      z 3F*        3.0       7-7       E1     
2564.80282   1.320e+08   1.680e-01   1.32766384-6.16172739     3d7.(4F).4s    b 3F         3.0       3d7.(4F).4p      z 3F*        4.0       7-9       E1     


========================================================================================================================
Rank #3    Triplet #84
Qcyc = 1.287e-01    Q = 2.233e-01
Rcyc = 4.067e-03 s^-1    Rexc = 7.056e-03 s^-1    Gamma_a = 3.160e-02 s^-1
beta = [0.692, 0.086, 0.010]
------------------------------------------------------------------------------------------------------------------------
2417.63282   3.100e+08   1.600e-01   1.40373174-6.53206212     3d7.(4F).4s    b 3F         2.0       3d7.(4F).4p      z 3D*        1.0       5-3       E1     
2444.51770   3.200e+07   2.900e-02   1.40373174-6.47566059     3d7.(4F).4s    b 3F         2.0       3d7.(4F).4p      z 3D*        2.0       5-5       E1     
2488.15588   4.000e+06   5.200e-03   1.40373174-6.38670726     3d7.(4F).4s    b 3F         2.0       3d7.(4F).4p      z 3D*        3.0       5-7       E1     


========================================================================================================================
Rank #4    Triplet #117
Qcyc = 1.262e-01    Q = 1.652e-01
Rcyc = 6.158e-03 s^-1    Rexc = 8.060e-03 s^-1    Gamma_a = 4.880e-02 s^-1
beta = [0.935, 0.110, 0.413]
------------------------------------------------------------------------------------------------------------------------
2292.69760   3.500e+08   3.600e-01   2.20338605-7.61117297     3d7.(4P).4s    a 5P         3.0       3d7.(4P).4p      y 5D*        4.0       7-9       E1     
2299.44198   4.000e+07   2.300e-02   2.20338605-7.5953115      3d7.(4P).4s    a 5P         3.0       3d7.(4P).4p      y 5D*        2.0       7-5       E1     
2300.47736   1.500e+08   1.210e-01   2.20338605-7.5928848      3d7.(4P).4s    a 5P         3.0       3d7.(4P).4p      y 5D*        3.0       7-7       E1     


========================================================================================================================
Rank #5    Triplet #116
Qcyc = 5.037e-02    Q = 2.502e+00
Rcyc = 2.458e-03 s^-1    Rexc = 1.221e-01 s^-1    Gamma_a = 4.880e-02 s^-1
beta = [0.002, 0.007, 0.023]
------------------------------------------------------------------------------------------------------------------------
3359.55380   5.000e+05   6.000e-04   2.20338605-5.8938821      3d7.(4P).4s    a 5P         3.0       3d7.(4F).4p      z 5D*        2.0       7-5       E1     
3416.74780   1.900e+06   3.300e-03   2.20338605-5.83210573     3d7.(4P).4s    a 5P         3.0       3d7.(4F).4p      z 5D*        3.0       7-7       E1     
3502.70980   7.000e+06   1.700e-02   2.20338605-5.74305123     3d7.(4P).4s    a 5P         3.0       3d7.(4F).4p      z 5D*        4.0       7-9       E1     


========================================================================================================================
Rank #6    Triplet #23
Qcyc = 1.522e-02    Q = 1.796e-02
Rcyc = 1.176e-02 s^-1    Rexc = 1.388e-02 s^-1    Gamma_a = 7.730e-01 s^-1
beta = [0.069, 0.995, 0.204]
------------------------------------------------------------------------------------------------------------------------
2371.45589   2.400e+07   1.700e-02   2.68109977-7.90928888     3d7.(2G).4s    a 3G         5.0       3d7.(2G).4p      z 3H*        4.0       11-9      E1     
2382.49147   3.400e+08   3.400e-01   2.68109977-7.88507217     3d7.(2G).4s    a 3G         5.0       3d7.(2G).4p      z 3H*        6.0       11-13     E1     
2399.10803   6.500e+07   5.600e-02   2.68109977-7.84902872     3d7.(2G).4s    a 3G         5.0       3d7.(2G).4p      z 3H*        5.0       11-11     E1     


========================================================================================================================
Rank #7    Triplet #22
Qcyc = 2.905e-03    Q = 6.939e-03
Rcyc = 1.630e-03 s^-1    Rexc = 3.893e-03 s^-1    Gamma_a = 5.610e-01 s^-1
beta = [0.011, 0.534, 0.089]
------------------------------------------------------------------------------------------------------------------------
2316.67475   4.300e+06   2.700e-03   2.72881087-8.0806281      3d7.(2G).4s    a 3G         4.0       3d7.(2G).4p      y 3G*        3.0       9-7       E1     
2317.78195   1.900e+08   1.500e-01   2.72881087-8.07807155     3d7.(2G).4s    a 3G         4.0       3d7.(2G).4p      y 3G*        4.0       9-9       E1     
2347.83483   3.300e+07   3.400e-02   2.72881087-8.00959966     3d7.(2G).4s    a 3G         4.0       3d7.(2G).4p      y 3G*        5.0       9-11      E1     


========================================================================================================================
Rank #8    Triplet #24
Qcyc = 2.494e-03    Q = 1.808e-02
Rcyc = 7.233e-04 s^-1    Rexc = 5.242e-03 s^-1    Gamma_a = 2.900e-01 s^-1
beta = [0.006, 0.169, 0.111]
------------------------------------------------------------------------------------------------------------------------
2498.28692   2.500e+06   1.800e-03   3.11785953-8.0806281      3d7.(2G).4s    b 1G         4.0       3d7.(2G).4p      y 3G*        3.0       9-7       E1     
2499.57457   6.000e+07   6.000e-02   3.11785953-8.07807155     3d7.(2G).4s    b 1G         4.0       3d7.(2G).4p      y 3G*        4.0       9-9       E1     
2534.56224   4.100e+07   4.800e-02   3.11785953-8.00959966     3d7.(2G).4s    b 1G         4.0       3d7.(2G).4p      y 3G*        5.0       9-11      E1     


========================================================================================================================
Rank #9    Triplet #118
Qcyc = 2.467e-03    Q = 8.336e-03
Rcyc = 1.349e-03 s^-1    Rexc = 4.560e-03 s^-1    Gamma_a = 5.470e-01 s^-1
beta = [0.099, 0.050, 0.532]
------------------------------------------------------------------------------------------------------------------------
2430.66628   3.400e+07   5.000e-02   3.00877191-8.10960371     3d7.(4P).4s    b 3P         1.0       3d7.(2P).4p      z 3P*        2.0       3-5       E1     
2453.31766   1.600e+07   1.500e-02   3.00877191-8.06250794     3d7.(4P).4s    b 3P         1.0       3d7.(2P).4p      z 3P*        1.0       3-3       E1     
2479.04310   1.700e+08   5.200e-02   3.00877191-8.01006448     3d7.(4P).4s    b 3P         1.0       3d7.(2P).4p      z 3P*        0.0       3-1       E1     


========================================================================================================================
Rank #10    Triplet #120
Qcyc = 1.869e-03    Q = 4.095e-03
Rcyc = 6.789e-03 s^-1    Rexc = 1.487e-02 s^-1    Gamma_a = 3.632e+00 s^-1
beta = [0.031, 0.148, 0.526]
------------------------------------------------------------------------------------------------------------------------
2513.14690   1.000e+07   6.000e-03   2.98484767-7.91827191     3d7.(4P).4s    b 3P         2.0       3d7.(4P).4p      y 3D*        1.0       5-3       E1     
2528.98405   5.000e+07   4.800e-02   2.98484767-7.88737753     3d7.(4P).4s    b 3P         2.0       3d7.(4P).4p      y 3D*        2.0       5-5       E1     
2530.84038   1.800e+08   2.400e-01   2.98484767-7.88378161     3d7.(4P).4s    b 3P         2.0       3d7.(4P).4p      y 3D*        3.0       5-7       E1     


========================================================================================================================
Rank #11    Triplet #119
Qcyc = 1.312e-03    Q = 7.375e-03
Rcyc = 7.179e-04 s^-1    Rexc = 4.034e-03 s^-1    Gamma_a = 5.470e-01 s^-1
beta = [0.147, 0.349, 0.068]
------------------------------------------------------------------------------------------------------------------------
2416.05029   5.200e+07   4.500e-02   3.00877191-8.14046139     3d7.(4P).4s    b 3P         1.0       3d7.(4P).4p      y 3P*        1.0       3-3       E1     
2424.55929   1.100e+08   3.100e-02   3.00877191-8.1224517      3d7.(4P).4s    b 3P         1.0       3d7.(4P).4p      y 3P*        0.0       3-1       E1     
2460.19115   2.200e+07   3.300e-02   3.00877191-8.04838837     3d7.(4P).4s    b 3P         1.0       3d7.(4P).4p      y 3P*        2.0       3-5       E1     


========================================================================================================================
Rank #12    Triplet #85
Qcyc = 3.306e-04    Q = 4.905e-04
Rcyc = 7.603e-06 s^-1    Rexc = 1.128e-05 s^-1    Gamma_a = 2.300e-02 s^-1
beta = [0.213, 0.692, 0.062]
------------------------------------------------------------------------------------------------------------------------
1286.84800   2.700e+07   4.800e-03   1.32766384-10.96239       3d7.(4F).4s    b 3F         3.0       3d6.(5D).4s.4p   v 3F*        2.0       7-5       E1     
1295.54200   9.000e+07   2.300e-02   1.32766384-10.89773       3d7.(4F).4s    b 3F         3.0       3d6.(5D).4s.4p   v 3F*        3.0       7-7       E1     
1308.83000   8.000e+06   2.500e-03   1.32766384-10.80056       3d7.(4F).4s    b 3F         3.0       3d6.(5D).4s.4p   v 3F*        4.0       7-9       E1     


========================================================================================================================
Rank #13    Triplet #83
Qcyc = 1.317e-04    Q = 1.572e-04
Rcyc = 4.161e-06 s^-1    Rexc = 4.968e-06 s^-1    Gamma_a = 3.160e-02 s^-1
beta = [0.955, 0.123, 0.004]
------------------------------------------------------------------------------------------------------------------------
1306.75200   3.400e+08   5.200e-02   1.40373174-10.8917        3d7.(4F).4s    b 3F         2.0       3d6.(5D).4s.4p   u 3D*        1.0       5-3       E1     
1312.88400   4.600e+07   1.200e-02   1.40373174-10.847384      3d7.(4F).4s    b 3F         2.0       3d6.(5D).4s.4p   u 3D*        2.0       5-5       E1     
1321.71500   1.400e+06   5.000e-04   1.40373174-10.784289      3d7.(4F).4s    b 3F         2.0       3d6.(5D).4s.4p   u 3D*        3.0       5-7       E1     


========================================================================================================================
Rank #14    Triplet #86
Qcyc = 8.106e-06    Q = 3.018e-04
Rcyc = 1.864e-07 s^-1    Rexc = 6.941e-06 s^-1    Gamma_a = 2.300e-02 s^-1
beta = [0.003, 0.031, 0.002]
------------------------------------------------------------------------------------------------------------------------
1841.32954   1.600e+06   6.000e-04   1.32766384-8.06107009     3d7.(4F).4s    b 3F         3.0       3d7.(2G).4p      y 3F*        2.0       7-5       E1     
1863.87318   1.400e+07   7.000e-03   1.32766384-7.97962921     3d7.(4F).4s    b 3F         3.0       3d7.(2G).4p      y 3F*        3.0       7-7       E1     
1893.87307   9.000e+05   6.000e-04   1.32766384-7.87425876     3d7.(4F).4s    b 3F         3.0       3d7.(2G).4p      y 3F*        4.0       7-9       E1     


========================================================================================================================
Rank #15    Triplet #115
Qcyc = 6.069e-06    Q = 6.883e-05
Rcyc = 2.962e-07 s^-1    Rexc = 3.359e-06 s^-1    Gamma_a = 4.880e-02 s^-1
beta = [0.003, 0.020, 0.099]
------------------------------------------------------------------------------------------------------------------------
1586.87000   7.000e+05   1.800e-04   2.20338605-10.016514      3d7.(4P).4s    a 5P         3.0       3d6.(5D).4s.4p   x 5D*        2.0       7-5       E1     
1593.07900   4.800e+06   1.800e-03   2.20338605-9.98606        3d7.(4P).4s    a 5P         3.0       3d6.(5D).4s.4p   x 5D*        3.0       7-7       E1     
1599.30100   2.400e+07   1.200e-02   2.20338605-9.955784       3d7.(4P).4s    a 5P         3.0       3d6.(5D).4s.4p   x 5D*        4.0       7-9       E1     


========================================================================================================================
Rank #16    Triplet #90
Qcyc = 1.158e-07    Q = 2.344e-07
Rcyc = 5.040e+01 s^-1    Rexc = 1.020e+02 s^-1    Gamma_a = 4.352e+08 s^-1
beta = [0.006, 0.522, 0.019]
------------------------------------------------------------------------------------------------------------------------
8435.97380   5.000e+05   4.200e-03   10.59837869-12.0680869    3d7.(4F).5s    e 3F         4.0       3d7.(4F).5p      5G*          3.0       9-7       E1     
8725.66800   3.400e+07   4.700e-01   10.59837869-12.01929228   3d7.(4F).5s    e 3F         4.0       3d7.(4F).5p      5G*          5.0       9-11      E1     
8771.45200   2.000e+06   2.300e-02   10.59837869-12.01187555   3d7.(4F).5s    e 3F         4.0       3d7.(4F).5p      5G*          4.0       9-9       E1     


========================================================================================================================
Rank #17    Triplet #89
Qcyc = 7.325e-08    Q = 2.411e-07
Rcyc = 3.118e+01 s^-1    Rexc = 1.026e+02 s^-1    Gamma_a = 4.256e+08 s^-1
beta = [0.166, 0.364, 0.002]
------------------------------------------------------------------------------------------------------------------------
8374.55360   2.100e+07   1.600e-01   10.70562701-12.1861143    3d7.(4F).5s    e 3F         3.0       3d7.(4F).5p      3F*          2.0       7-5       E1     
8605.11740   3.200e+07   3.600e-01   10.70562701-12.1464464    3d7.(4F).5s    e 3F         3.0       3d7.(4F).5p      3F*          3.0       7-7       E1     
9331.71920   1.300e+05   2.200e-03   10.70562701-12.03425891   3d7.(4F).5s    e 3F         3.0       3d7.(4F).5p      3F*          4.0       7-9       E1     


========================================================================================================================
Rank #18    Triplet #93
Qcyc = 3.510e-08    Q = 1.974e-07
Rcyc = 1.669e+01 s^-1    Rexc = 9.387e+01 s^-1    Gamma_a = 4.755e+08 s^-1
beta = [0.054, 0.201, 0.001]
------------------------------------------------------------------------------------------------------------------------
8396.84500   9.300e+06   7.700e-02   10.48743503-11.963992     3d7.(4F).5s    e 5F         4.0       3d7.(4F).5p      5F*          3.0       9-7       E1     
8779.85400   3.200e+07   3.800e-01   10.48743503-11.8995792    3d7.(4F).5s    e 5F         4.0       3d7.(4F).5p      5F*          4.0       9-9       E1     
9200.32700   8.000e+04   1.300e-03   10.48743503-11.83504147   3d7.(4F).5s    e 5F         4.0       3d7.(4F).5p      5F*          5.0       9-11      E1     


========================================================================================================================
Rank #19    Triplet #91
Qcyc = 2.783e-08    Q = 1.716e-07
Rcyc = 1.318e+01 s^-1    Rexc = 8.124e+01 s^-1    Gamma_a = 4.735e+08 s^-1
beta = [0.146, 0.183, 0.008]
------------------------------------------------------------------------------------------------------------------------
8652.33900   1.360e+07   9.200e-02   10.61257253-12.0455285    3d7.(4F).5s    e 5F         2.0       3d7.(4F).5p      5F*          1.0       5-3       E1     
8853.63500   2.300e+07   2.700e-01   10.61257253-12.0129488    3d7.(4F).5s    e 5F         2.0       3d7.(4F).5p      5F*          2.0       5-5       E1     
9174.36800   1.400e+06   2.500e-02   10.61257253-11.963992     3d7.(4F).5s    e 5F         2.0       3d7.(4F).5p      5F*          3.0       5-7       E1     


========================================================================================================================
Rank #20    Triplet #92
Qcyc = 2.504e-08    Q = 1.842e-07
Rcyc = 1.179e+01 s^-1    Rexc = 8.677e+01 s^-1    Gamma_a = 4.710e+08 s^-1
beta = [0.102, 0.150, 0.004]
------------------------------------------------------------------------------------------------------------------------
8530.00600   1.280e+07   1.000e-01   10.5594422-12.0129488     3d7.(4F).5s    e 5F         3.0       3d7.(4F).5p      5F*          2.0       7-5       E1     
8827.32700   2.600e+07   3.100e-01   10.5594422-11.963992      3d7.(4F).5s    e 5F         3.0       3d7.(4F).5p      5F*          3.0       7-7       E1     
9251.60610   6.000e+05   9.000e-03   10.5594422-11.8995792     3d7.(4F).5s    e 5F         3.0       3d7.(4F).5p      5F*          4.0       7-9       E1     


========================================================================================================================
Rank #21    Triplet #36
Qcyc = 7.478e-11    Q = 5.404e-10
Rcyc = 2.921e-02 s^-1    Rexc = 2.111e-01 s^-1    Gamma_a = 3.906e+08 s^-1
beta = [0.009, 0.070, 0.145]
------------------------------------------------------------------------------------------------------------------------
2822.63560   3.900e+06   3.300e-03   6.38670726-10.7792048     3d7.(4F).4p    z 3D*        3.0       3d7.(4F).5s      e 3F         2.0       7-5       E1     
2870.72244   3.000e+07   3.700e-02   6.38670726-10.70562701    3d7.(4F).4p    z 3D*        3.0       3d7.(4F).5s      e 3F         3.0       7-7       E1     
2943.82410   6.300e+07   1.050e-01   6.38670726-10.59837869    3d7.(4F).4p    z 3D*        3.0       3d7.(4F).5s      e 3F         4.0       7-9       E1     


========================================================================================================================
Rank #22    Triplet #63
Qcyc = 3.590e-11    Q = 9.240e-11
Rcyc = 1.163e-02 s^-1    Rexc = 2.993e-02 s^-1    Gamma_a = 3.239e+08 s^-1
beta = [0.422, 0.023, 0.001]
------------------------------------------------------------------------------------------------------------------------
2670.56712   2.000e+08   1.500e-01   5.9699557-10.61257253     3d7.(4F).4p    z 5G*        3.0       3d7.(4F).5s      e 5F         2.0       7-5       E1     
2701.48300   1.100e+07   1.200e-02   5.9699557-10.5594422      3d7.(4F).4p    z 5G*        3.0       3d7.(4F).5s      e 5F         3.0       7-7       E1     
2744.54380   5.000e+05   8.000e-04   5.9699557-10.48743503     3d7.(4F).4p    z 5G*        3.0       3d7.(4F).5s      e 5F         4.0       7-9       E1     


========================================================================================================================
Rank #23    Triplet #65
Qcyc = 3.514e-11    Q = 9.086e-11
Rcyc = 1.198e-02 s^-1    Rexc = 3.096e-02 s^-1    Gamma_a = 3.408e+08 s^-1
beta = [0.403, 0.011, 0.001]
------------------------------------------------------------------------------------------------------------------------
2676.64864   1.900e+08   1.600e-01   5.9273737-10.5594422      3d7.(4F).4p    z 5G*        4.0       3d7.(4F).5s      e 5F         3.0       9-7       E1     
2718.91515   5.000e+06   6.000e-03   5.9273737-10.48743503     3d7.(4F).4p    z 5G*        4.0       3d7.(4F).5s      e 5F         4.0       9-9       E1     
2761.92067   2.500e+05   4.000e-04   5.9273737-10.41643089     3d7.(4F).4p    z 5G*        4.0       3d7.(4F).5s      e 5F         5.0       9-11      E1     


========================================================================================================================
Rank #24    Triplet #94
Qcyc = 3.439e-11    Q = 9.795e-11
Rcyc = 1.095e-02 s^-1    Rexc = 3.118e-02 s^-1    Gamma_a = 3.183e+08 s^-1
beta = [0.550, 0.160, 0.007]
------------------------------------------------------------------------------------------------------------------------
2701.12440   2.200e+08   8.000e-02   7.91827191-12.508368      3d7.(4P).4p    y 3D*        1.0       3d7.(4P).5s      3P           0.0       3-1       E1     
2722.48000   6.000e+07   7.000e-02   7.91827191-12.4723623     3d7.(4P).4p    y 3D*        1.0       3d7.(4P).5s      3P           1.0       3-3       E1     
2742.26390   2.600e+06   4.900e-03   7.91827191-12.4395071     3d7.(4P).4p    y 3D*        1.0       3d7.(4P).5s      3P           2.0       3-5       E1     


========================================================================================================================
Rank #25    Triplet #95
Qcyc = 3.134e-11    Q = 1.863e-10
Rcyc = 1.110e-02 s^-1    Rexc = 6.597e-02 s^-1    Gamma_a = 3.542e+08 s^-1
beta = [0.350, 0.093, 0.050]
------------------------------------------------------------------------------------------------------------------------
2838.52690   1.400e+08   6.000e-02   8.14046139-12.508368      3d7.(4P).4p    y 3P*        1.0       3d7.(4P).5s      3P           0.0       3-1       E1     
2862.11990   3.500e+07   4.300e-02   8.14046139-12.4723623     3d7.(4P).4p    y 3P*        1.0       3d7.(4P).5s      3P           1.0       3-3       E1     
2883.99350   2.000e+07   4.100e-02   8.14046139-12.4395071     3d7.(4P).4p    y 3P*        1.0       3d7.(4P).5s      3P           2.0       3-5       E1     


========================================================================================================================
Rank #26    Triplet #42
Qcyc = 2.814e-11    Q = 1.345e-10
Rcyc = 7.417e-03 s^-1    Rexc = 3.544e-02 s^-1    Gamma_a = 2.635e+08 s^-1
beta = [0.296, 0.120, 0.011]
------------------------------------------------------------------------------------------------------------------------
2709.74790   1.260e+08   9.900e-02   6.2037165-10.7792048      3d7.(4F).4p    z 3G*        3.0       3d7.(4F).5s      e 3F         2.0       7-5       E1     
2754.03516   5.100e+07   6.000e-02   6.2037165-10.70562701     3d7.(4F).4p    z 3G*        3.0       3d7.(4F).5s      e 3F         3.0       7-7       E1     
2821.24530   4.600e+06   7.000e-03   6.2037165-10.59837869     3d7.(4F).4p    z 3G*        3.0       3d7.(4F).5s      e 3F         4.0       7-9       E1     


========================================================================================================================
Rank #27    Triplet #101
Qcyc = 2.347e-11    Q = 2.665e-11
Rcyc = 8.789e-03 s^-1    Rexc = 9.979e-03 s^-1    Gamma_a = 3.745e+08 s^-1
beta = [0.025, 0.202, 1.000]
------------------------------------------------------------------------------------------------------------------------
2266.74461   1.700e+07   1.000e-02   7.61117297-13.080876      3d7.(4P).4p    y 5D*        4.0       3d7.(4P).4d      5F           3.0       9-7       E1     
2272.37258   1.340e+08   1.040e-01   7.61117297-13.06732922    3d7.(4P).4p    y 5D*        4.0       3d7.(4P).4d      5F           4.0       9-9       E1     
2276.87299   6.600e+08   6.300e-01   7.61117297-13.0565447     3d7.(4P).4p    y 5D*        4.0       3d7.(4P).4d      5F           5.0       9-11      E1     


========================================================================================================================
Rank #28    Triplet #34
Qcyc = 1.808e-11    Q = 2.839e-11
Rcyc = 8.104e-03 s^-1    Rexc = 1.272e-02 s^-1    Gamma_a = 4.482e+08 s^-1
beta = [1.000, 0.373, 0.017]
------------------------------------------------------------------------------------------------------------------------
2378.89740   6.000e+08   1.700e-01   6.53206212-11.7438968     3d7.(4F).4p    z 3D*        1.0       3d7.(4F).4d      e 3P         0.0       3-1       E1     
2396.88028   2.200e+08   1.900e-01   6.53206212-11.7047943     3d7.(4F).4p    z 3D*        1.0       3d7.(4F).4d      e 3P         1.0       3-3       E1     
2439.39399   1.000e+07   1.400e-02   6.53206212-11.61464406    3d7.(4F).4p    z 3D*        1.0       3d7.(4F).4d      e 3P         2.0       3-5       E1     


========================================================================================================================
Rank #29    Triplet #100
Qcyc = 1.591e-11    Q = 2.364e-11
Rcyc = 5.782e-03 s^-1    Rexc = 8.592e-03 s^-1    Gamma_a = 3.634e+08 s^-1
beta = [0.068, 0.360, 0.798]
------------------------------------------------------------------------------------------------------------------------
2253.04351   4.500e+07   2.500e-02   7.5928848-13.0958499      3d7.(4P).4p    y 5D*        3.0       3d7.(4P).4d      5F           2.0       7-5       E1     
2259.19092   2.400e+08   1.800e-01   7.5928848-13.080876       3d7.(4P).4p    y 5D*        3.0       3d7.(4P).4d      5F           3.0       7-7       E1     
2264.78139   5.300e+08   5.300e-01   7.5928848-13.06732922     3d7.(4P).4p    y 5D*        3.0       3d7.(4P).4d      5F           4.0       7-9       E1     


========================================================================================================================
Rank #30    Triplet #20
Qcyc = 1.575e-11    Q = 6.035e-11
Rcyc = 5.468e-03 s^-1    Rexc = 2.095e-02 s^-1    Gamma_a = 3.471e+08 s^-1
beta = [0.328, 0.029, 0.019]
------------------------------------------------------------------------------------------------------------------------
2615.90780   1.500e+08   1.240e-01   7.90928888-12.6489131     3d7.(2G).4p    z 3H*        4.0       3d7.(2G).5s      f 3G         3.0       9-7       E1     
2655.45308   1.300e+07   1.400e-02   7.90928888-12.57833009    3d7.(2G).4p    z 3H*        4.0       3d7.(2G).5s      f 3G         4.0       9-9       E1     
2670.87682   9.000e+06   1.200e-02   7.90928888-12.5513674     3d7.(2G).4p    z 3H*        4.0       3d7.(2G).5s      f 3G         5.0       9-11      E1     


========================================================================================================================
Rank #31    Triplet #106
Qcyc = 1.572e-11    Q = 1.137e-10
Rcyc = 5.660e-03 s^-1    Rexc = 4.094e-02 s^-1    Gamma_a = 3.600e+08 s^-1
beta = [0.251, 0.022, 0.063]
------------------------------------------------------------------------------------------------------------------------
2763.55870   1.200e+08   8.000e-02   7.85654799-12.3429444     3d7.(4P).4p    z 5P*        2.0       3d7.(4P).5s      5P           1.0       5-3       E1     
2788.01380   9.000e+06   1.000e-02   7.85654799-12.3035919     3d7.(4P).4p    z 5P*        2.0       3d7.(4P).5s      5P           2.0       5-5       E1     
2804.64040   3.100e+07   5.100e-02   7.85654799-12.27722876    3d7.(4P).4p    z 5P*        2.0       3d7.(4P).5s      5P           3.0       5-7       E1     


========================================================================================================================
Rank #32    Triplet #15
Qcyc = 1.463e-11    Q = 2.587e-11
Rcyc = 5.399e-03 s^-1    Rexc = 9.546e-03 s^-1    Gamma_a = 3.691e+08 s^-1
beta = [0.123, 0.649, 0.068]
------------------------------------------------------------------------------------------------------------------------
2283.78060   8.000e+07   5.000e-02   8.00959966-13.43850121    3d7.(2G).4p    y 3G*        5.0       3d7.(2G).4d      3H           4.0       11-9      E1     
2320.10255   4.300e+08   4.100e-01   8.00959966-13.3535099     3d7.(2G).4p    y 3G*        5.0       3d7.(2G).4d      3H           6.0       11-13     E1     
2323.16789   4.300e+07   3.500e-02   8.00959966-13.34645882    3d7.(2G).4p    y 3G*        5.0       3d7.(2G).4d      3H           5.0       11-11     E1     


========================================================================================================================
Rank #33    Triplet #40
Qcyc = 1.236e-11    Q = 1.048e-10
Rcyc = 4.420e-03 s^-1    Rexc = 3.746e-02 s^-1    Gamma_a = 3.575e+08 s^-1
beta = [0.188, 0.117, 0.046]
------------------------------------------------------------------------------------------------------------------------
2735.34750   8.000e+07   6.000e-02   6.24653767-10.7792048     3d7.(4F).4p    z 3F*        3.0       3d7.(4F).5s      e 3F         2.0       7-5       E1     
2780.48249   5.000e+07   6.000e-02   6.24653767-10.70562701    3d7.(4F).4p    z 3F*        3.0       3d7.(4F).5s      e 3F         3.0       7-7       E1     
2849.00570   2.000e+07   3.200e-02   6.24653767-10.59837869    3d7.(4F).4p    z 3F*        3.0       3d7.(4F).5s      e 3F         4.0       7-9       E1     


========================================================================================================================
Rank #34    Triplet #53
Qcyc = 1.222e-11    Q = 7.763e-11
Rcyc = 3.508e-03 s^-1    Rexc = 2.229e-02 s^-1    Gamma_a = 2.871e+08 s^-1
beta = [0.019, 0.212, 0.063]
------------------------------------------------------------------------------------------------------------------------
2593.55840   9.000e+06   6.000e-03   5.83210573-10.61257253    3d7.(4F).4p    z 5D*        3.0       3d7.(4F).5s      e 5F         2.0       7-5       E1     
2622.70729   1.000e+08   1.030e-01   5.83210573-10.5594422     3d7.(4F).4p    z 5D*        3.0       3d7.(4F).5s      e 5F         3.0       7-7       E1     
2663.27451   3.000e+07   4.100e-02   5.83210573-10.48743503    3d7.(4F).4p    z 5D*        3.0       3d7.(4F).5s      e 5F         4.0       7-9       E1     


========================================================================================================================
Rank #35    Triplet #98
Qcyc = 1.182e-11    Q = 6.362e-11
Rcyc = 4.310e-03 s^-1    Rexc = 2.320e-02 s^-1    Gamma_a = 3.647e+08 s^-1
beta = [0.126, 0.240, 0.026]
------------------------------------------------------------------------------------------------------------------------
2611.49510   6.000e+07   4.000e-02   7.5953115-12.3429444      3d7.(4P).4p    y 5D*        2.0       3d7.(4P).5s      5P           1.0       5-3       E1     
2633.32235   1.000e+08   1.000e-01   7.5953115-12.3035919      3d7.(4P).4p    y 5D*        2.0       3d7.(4P).5s      5P           2.0       5-5       E1     
2648.15017   1.300e+07   1.900e-02   7.5953115-12.27722876     3d7.(4P).4p    y 5D*        2.0       3d7.(4P).5s      5P           3.0       5-7       E1     


========================================================================================================================
Rank #36    Triplet #97
Qcyc = 1.177e-11    Q = 2.161e-11
Rcyc = 4.291e-03 s^-1    Rexc = 7.883e-03 s^-1    Gamma_a = 3.647e+08 s^-1
beta = [0.104, 0.466, 0.615]
------------------------------------------------------------------------------------------------------------------------
2248.22970   7.000e+07   3.300e-02   7.5953115-13.1100594      3d7.(4P).4p    y 5D*        2.0       3d7.(4P).4d      5F           1.0       5-3       E1     
2254.03751   3.100e+08   2.400e-01   7.5953115-13.0958499      3d7.(4P).4p    y 5D*        2.0       3d7.(4P).4d      5F           2.0       5-5       E1     
2260.19036   4.100e+08   4.400e-01   7.5953115-13.080876       3d7.(4P).4p    y 5D*        2.0       3d7.(4P).4d      5F           3.0       5-7       E1     


========================================================================================================================
Rank #37    Triplet #51
Qcyc = 1.132e-11    Q = 8.087e-11
Rcyc = 3.404e-03 s^-1    Rexc = 2.432e-02 s^-1    Gamma_a = 3.007e+08 s^-1
beta = [0.027, 0.190, 0.072]
------------------------------------------------------------------------------------------------------------------------
2608.31650   1.300e+07   8.000e-03   5.8938821-10.6473006      3d7.(4F).4p    z 5D*        2.0       3d7.(4F).5s      e 5F         1.0       5-3       E1     
2627.51287   9.000e+07   1.000e-01   5.8938821-10.61257253     3d7.(4F).4p    z 5D*        2.0       3d7.(4F).5s      e 5F         2.0       5-5       E1     
2657.43440   3.400e+07   5.100e-02   5.8938821-10.5594422      3d7.(4F).4p    z 5D*        2.0       3d7.(4F).5s      e 5F         3.0       5-7       E1     


========================================================================================================================
Rank #38    Triplet #13
Qcyc = 1.120e-11    Q = 6.301e-11
Rcyc = 4.517e-03 s^-1    Rexc = 2.541e-02 s^-1    Gamma_a = 4.033e+08 s^-1
beta = [0.026, 0.048, 0.207]
------------------------------------------------------------------------------------------------------------------------
2596.71572   1.200e+07   9.000e-03   7.87425876-12.6489131     3d7.(2G).4p    y 3F*        4.0       3d7.(2G).5s      f 3G         3.0       9-7       E1     
2635.67854   2.200e+07   2.300e-02   7.87425876-12.57833009    3d7.(2G).4p    y 3F*        4.0       3d7.(2G).5s      f 3G         4.0       9-9       E1     
2650.87277   9.700e+07   1.240e-01   7.87425876-12.5513674     3d7.(2G).4p    y 3F*        4.0       3d7.(2G).5s      f 3G         5.0       9-11      E1     


========================================================================================================================
Rank #39    Triplet #55
Qcyc = 1.059e-11    Q = 6.723e-11
Rcyc = 3.251e-03 s^-1    Rexc = 2.063e-02 s^-1    Gamma_a = 3.069e+08 s^-1
beta = [0.010, 0.210, 0.067]
------------------------------------------------------------------------------------------------------------------------
2574.21375   4.500e+06   3.500e-03   5.74305123-10.5594422     3d7.(4F).4p    z 5D*        4.0       3d7.(4F).5s      e 5F         3.0       9-7       E1     
2613.28349   1.000e+08   1.020e-01   5.74305123-10.48743503    3d7.(4F).4p    z 5D*        4.0       3d7.(4F).5s      e 5F         4.0       9-9       E1     
2652.98793   3.200e+07   4.200e-02   5.74305123-10.41643089    3d7.(4F).4p    z 5D*        4.0       3d7.(4F).5s      e 5F         5.0       9-11      E1     


========================================================================================================================
Rank #40    Triplet #43
Qcyc = 1.053e-11    Q = 3.399e-11
Rcyc = 3.269e-03 s^-1    Rexc = 1.055e-02 s^-1    Gamma_a = 3.105e+08 s^-1
beta = [0.027, 0.405, 0.195]
------------------------------------------------------------------------------------------------------------------------
2316.33357   1.700e+07   1.100e-02   6.11840992-11.47101544    3d7.(4F).4p    z 3G*        4.0       3d7.(4F).4d      e 3G         3.0       9-7       E1     
2349.07786   2.600e+08   2.100e-01   6.11840992-11.39640435    3d7.(4F).4p    z 3G*        4.0       3d7.(4F).4d      e 3G         4.0       9-9       E1     
2382.16456   1.270e+08   1.320e-01   6.11840992-11.32309646    3d7.(4F).4p    z 3G*        4.0       3d7.(4F).4d      e 3G         5.0       9-11      E1     


========================================================================================================================
Rank #41    Triplet #61
Qcyc = 9.675e-12    Q = 5.284e-11
Rcyc = 2.772e-03 s^-1    Rexc = 1.514e-02 s^-1    Gamma_a = 2.865e+08 s^-1
beta = [0.010, 0.090, 0.206]
------------------------------------------------------------------------------------------------------------------------
2513.26430   4.700e+06   3.400e-03   5.62624844-10.5594422     3d7.(4F).4p    z 5F*        4.0       3d7.(4F).5s      e 5F         3.0       9-7       E1     
2550.49250   4.300e+07   4.200e-02   5.62624844-10.48743503    3d7.(4F).4p    z 5F*        4.0       3d7.(4F).5s      e 5F         4.0       9-9       E1     
2588.29800   9.800e+07   1.200e-01   5.62624844-10.41643089    3d7.(4F).4p    z 5F*        4.0       3d7.(4F).5s      e 5F         5.0       9-11      E1     


========================================================================================================================
Rank #42    Triplet #57
Qcyc = 9.562e-12    Q = 1.624e-11
Rcyc = 2.568e-03 s^-1    Rexc = 4.362e-03 s^-1    Gamma_a = 2.685e+08 s^-1
beta = [0.733, 0.462, 0.008]
------------------------------------------------------------------------------------------------------------------------
2222.44180   4.700e+08   2.500e-01   5.69980603-11.2785437     3d7.(4F).4p    z 5F*        3.0       3d7.(4F).4d      f 5F         2.0       7-5       E1     
2233.07846   3.100e+08   2.300e-01   5.69980603-11.25197094    3d7.(4F).4p    z 5F*        3.0       3d7.(4F).4d      f 5F         3.0       7-7       E1     
2261.05575   6.000e+06   6.000e-03   5.69980603-11.18327092    3d7.(4F).4p    z 5F*        3.0       3d7.(4F).4d      f 5F         4.0       7-9       E1     


========================================================================================================================
Rank #43    Triplet #4
Qcyc = 7.562e-12    Q = 1.469e-11
Rcyc = 3.093e-03 s^-1    Rexc = 6.010e-03 s^-1    Gamma_a = 4.090e+08 s^-1
beta = [0.077, 0.633, 0.453]
------------------------------------------------------------------------------------------------------------------------
2234.05886   4.600e+07   2.400e-02   8.5623404-14.1120688      3d7.(2D2).4p   w 3D*        3.0       3d7.(2D2).4d     3F           2.0       7-5       E1     
2257.55547   3.100e+08   2.300e-01   8.5623404-14.0543073      3d7.(2D2).4p   w 3D*        3.0       3d7.(2D2).4d     3F           3.0       7-7       E1     
2262.74993   2.900e+08   2.800e-01   8.5623404-14.0416997      3d7.(2D2).4p   w 3D*        3.0       3d7.(2D2).4d     3F           4.0       7-9       E1     


========================================================================================================================
Rank #44    Triplet #18
Qcyc = 7.525e-12    Q = 6.233e-11
Rcyc = 2.537e-03 s^-1    Rexc = 2.102e-02 s^-1    Gamma_a = 3.372e+08 s^-1
beta = [0.011, 0.154, 0.040]
------------------------------------------------------------------------------------------------------------------------
2658.23086   4.900e+06   4.000e-03   7.98475087-12.6489131     3d7.(2G).4p    z 1G*        4.0       3d7.(2G).5s      f 3G         3.0       9-7       E1     
2699.07609   7.000e+07   7.700e-02   7.98475087-12.57833009    3d7.(2G).4p    z 1G*        4.0       3d7.(2G).5s      f 3G         4.0       9-9       E1     
2715.01227   1.900e+07   2.600e-02   7.98475087-12.5513674     3d7.(2G).4p    z 1G*        4.0       3d7.(2G).5s      f 3G         5.0       9-11      E1     


========================================================================================================================
Rank #45    Triplet #59
Qcyc = 7.414e-12    Q = 5.089e-11
Rcyc = 1.991e-03 s^-1    Rexc = 1.367e-02 s^-1    Gamma_a = 2.685e+08 s^-1
beta = [0.023, 0.093, 0.164]
------------------------------------------------------------------------------------------------------------------------
2523.71450   1.100e+07   8.000e-03   5.69980603-10.61257253    3d7.(4F).4p    z 5F*        3.0       3d7.(4F).5s      e 5F         2.0       7-5       E1     
2551.30619   4.400e+07   4.300e-02   5.69980603-10.5594422     3d7.(4F).4p    z 5F*        3.0       3d7.(4F).5s      e 5F         3.0       7-7       E1     
2589.67849   7.800e+07   1.010e-01   5.69980603-10.48743503    3d7.(4F).4p    z 5F*        3.0       3d7.(4F).5s      e 5F         4.0       7-9       E1     


========================================================================================================================
Rank #46    Triplet #26
Qcyc = 7.403e-12    Q = 2.680e-11
Rcyc = 4.252e-03 s^-1    Rexc = 1.539e-02 s^-1    Gamma_a = 5.744e+08 s^-1
beta = [0.247, 0.332, 0.283]
------------------------------------------------------------------------------------------------------------------------
2435.07138   1.200e+08   1.800e-01   8.71186315-13.8034674     3d7.(2P).4p    y 3S*        1.0       3d7.(2P).4d      3P           2.0       3-5       E1     
2463.19895   2.200e+08   7.000e-02   8.71186315-13.7453258     3d7.(2P).4p    y 3S*        1.0       3d7.(2P).4d      3P           0.0       3-1       E1     
2463.44731   1.600e+08   1.500e-01   8.71186315-13.7448183     3d7.(2P).4p    y 3S*        1.0       3d7.(2P).4d      3P           1.0       3-3       E1     


========================================================================================================================
Rank #47    Triplet #60
Qcyc = 6.479e-12    Q = 1.282e-11
Rcyc = 1.856e-03 s^-1    Rexc = 3.672e-03 s^-1    Gamma_a = 2.865e+08 s^-1
beta = [0.001, 0.604, 0.114]
------------------------------------------------------------------------------------------------------------------------
2203.88045   9.000e+05   5.000e-04   5.62624844-11.25197094    3d7.(4F).4p    z 5F*        4.0       3d7.(4F).4d      f 5F         3.0       9-7       E1     
2231.12645   4.300e+08   3.200e-01   5.62624844-11.18327092    3d7.(4F).4p    z 5F*        4.0       3d7.(4F).4d      f 5F         4.0       9-9       E1     
2244.53227   7.900e+07   7.300e-02   5.62624844-11.15008073    3d7.(4F).4p    z 5F*        4.0       3d7.(4F).4d      f 5F         5.0       9-11      E1     


========================================================================================================================
Rank #48    Triplet #62
Qcyc = 6.469e-12    Q = 1.097e-11
Rcyc = 1.870e-03 s^-1    Rexc = 3.170e-03 s^-1    Gamma_a = 2.891e+08 s^-1
beta = [0.032, 0.009, 0.609]
------------------------------------------------------------------------------------------------------------------------
2166.60457   2.200e+07   1.300e-02   5.60380197-11.3263136     3d7.(4F).4p    z 5F*        5.0       3d7.(4F).4d      e 5G         4.0       11-9      E1     
2197.81413   6.000e+06   4.600e-03   5.60380197-11.24505237    3d7.(4F).4p    z 5F*        5.0       3d7.(4F).4d      e 5G         5.0       11-11     E1     
2217.04591   4.300e+08   3.700e-01   5.60380197-11.1961173     3d7.(4F).4p    z 5F*        5.0       3d7.(4F).4d      e 5G         6.0       11-13     E1     


========================================================================================================================
Rank #49    Triplet #48
Qcyc = 6.452e-12    Q = 1.755e-11
Rcyc = 1.999e-03 s^-1    Rexc = 5.438e-03 s^-1    Gamma_a = 3.099e+08 s^-1
beta = [0.336, 0.364, 0.443]
------------------------------------------------------------------------------------------------------------------------
2244.44630   2.200e+08   1.600e-01   5.93249276-11.4565367     3d7.(4F).4p    z 5D*        1.0       3d7.(4F).4d      e 5D         1.0       3-3       E1     
2248.77845   2.300e+08   2.900e-01   5.93249276-11.44589487    3d7.(4F).4p    z 5D*        1.0       3d7.(4F).4d      e 5D         2.0       3-5       E1     
2250.39066   3.100e+08   8.000e-02   5.93249276-11.441945      3d7.(4F).4p    z 5D*        1.0       3d7.(4F).4d      e 5D         0.0       3-1       E1     


========================================================================================================================
Rank #50    Triplet #56
Qcyc = 5.855e-12    Q = 4.418e-11
Rcyc = 1.794e-03 s^-1    Rexc = 1.353e-02 s^-1    Gamma_a = 3.063e+08 s^-1
beta = [0.042, 0.103, 0.149]
------------------------------------------------------------------------------------------------------------------------
2536.55360   2.000e+07   1.200e-02   5.75940077-10.6473006     3d7.(4F).4p    z 5F*        2.0       3d7.(4F).5s      e 5F         1.0       5-3       E1     
2554.70450   4.900e+07   4.800e-02   5.75940077-10.61257253    3d7.(4F).4p    z 5F*        2.0       3d7.(4F).5s      e 5F         2.0       5-5       E1     
2582.98180   7.000e+07   1.000e-01   5.75940077-10.5594422     3d7.(4F).4p    z 5F*        2.0       3d7.(4F).5s      e 5F         3.0       5-7       E1     


========================================================================================================================
Rank #51    Triplet #107
Qcyc = 5.204e-12    Q = 7.231e-12
Rcyc = 1.353e-03 s^-1    Rexc = 1.880e-03 s^-1    Gamma_a = 2.600e+08 s^-1
beta = [0.648, 0.750, 0.818]
------------------------------------------------------------------------------------------------------------------------
2048.11850   4.600e+08   4.100e-01   6.94441385-12.9979794     3d7.(4P).4p    z 5S*        2.0       3d7.(4P).4d      5P           3.0       5-7       E1     
2054.81642   5.100e+08   3.200e-01   6.94441385-12.9782472     3d7.(4P).4p    z 5S*        2.0       3d7.(4P).4d      5P           2.0       5-5       E1     
2058.59940   5.400e+08   2.000e-01   6.94441385-12.967159      3d7.(4P).4p    z 5S*        2.0       3d7.(4P).4d      5P           1.0       5-3       E1     


========================================================================================================================
Rank #52    Triplet #103
Qcyc = 4.713e-12    Q = 4.692e-11
Rcyc = 1.727e-03 s^-1    Rexc = 1.719e-02 s^-1    Gamma_a = 3.664e+08 s^-1
beta = [0.100, 0.088, 0.106]
------------------------------------------------------------------------------------------------------------------------
2601.00270   4.000e+07   1.400e-02   7.74158302-12.508368      3d7.(4P).4p    z 3S*        1.0       3d7.(4P).5s      3P           0.0       3-1       E1     
2620.79864   3.300e+07   3.400e-02   7.74158302-12.4723623     3d7.(4P).4p    z 3S*        1.0       3d7.(4P).5s      3P           1.0       3-3       E1     
2639.12734   4.200e+07   7.000e-02   7.74158302-12.4395071     3d7.(4P).4p    z 3S*        1.0       3d7.(4P).5s      3P           2.0       3-5       E1     


========================================================================================================================
Rank #53    Triplet #39
Qcyc = 4.685e-12    Q = 1.137e-11
Rcyc = 1.675e-03 s^-1    Rexc = 4.066e-03 s^-1    Gamma_a = 3.575e+08 s^-1
beta = [0.003, 0.497, 0.066]
------------------------------------------------------------------------------------------------------------------------
2254.18280   1.700e+06   9.000e-04   6.24653767-11.7467215     3d7.(4F).4p    z 3F*        3.0       3d7.(4F).4d      f 3F         2.0       7-5       E1     
2273.40610   3.300e+08   2.500e-01   6.24653767-11.70021337    3d7.(4F).4p    z 3F*        3.0       3d7.(4F).4d      f 3F         3.0       7-7       E1     
2306.42924   4.400e+07   4.500e-02   6.24653767-11.62212849    3d7.(4F).4p    z 3F*        3.0       3d7.(4F).4d      f 3F         4.0       7-9       E1     


========================================================================================================================
Rank #54    Triplet #105
Qcyc = 4.601e-12    Q = 1.259e-11
Rcyc = 1.656e-03 s^-1    Rexc = 4.531e-03 s^-1    Gamma_a = 3.600e+08 s^-1
beta = [0.095, 0.475, 0.121]
------------------------------------------------------------------------------------------------------------------------
2310.54390   4.400e+07   3.500e-02   7.85654799-13.2225659     3d7.(4P).4p    z 5P*        2.0       3d7.(4P).4d      5D           2.0       5-5       E1     
2313.80253   1.500e+08   1.700e-01   7.85654799-13.2150087     3d7.(4P).4p    z 5P*        2.0       3d7.(4P).4d      5D           3.0       5-7       E1     
2317.53427   8.000e+07   3.700e-02   7.85654799-13.2063804     3d7.(4P).4p    z 5P*        2.0       3d7.(4P).4d      5D           1.0       5-3       E1     


========================================================================================================================
Rank #55    Triplet #14
Qcyc = 4.306e-12    Q = 1.518e-11
Rcyc = 1.691e-03 s^-1    Rexc = 5.962e-03 s^-1    Gamma_a = 3.928e+08 s^-1
beta = [0.202, 0.190, 0.335]
------------------------------------------------------------------------------------------------------------------------
2269.23116   1.200e+08   6.000e-02   8.0806281-13.5443376      3d7.(2G).4p    y 3G*        3.0       3d7.(2G).4d      3F           2.0       7-5       E1     
2290.66710   1.180e+08   9.200e-02   8.0806281-13.4932085      3d7.(2G).4p    y 3G*        3.0       3d7.(2G).4d      3F           3.0       7-7       E1     
2309.44434   2.100e+08   2.100e-01   8.0806281-13.4492008      3d7.(2G).4p    y 3G*        3.0       3d7.(2G).4d      3F           4.0       7-9       E1     


========================================================================================================================
Rank #56    Triplet #104
Qcyc = 3.059e-12    Q = 1.473e-11
Rcyc = 1.243e-03 s^-1    Rexc = 5.983e-03 s^-1    Gamma_a = 4.062e+08 s^-1
beta = [0.130, 0.227, 0.273]
------------------------------------------------------------------------------------------------------------------------
2326.55560   6.000e+07   8.000e-02   7.8934778-13.2225659      3d7.(4P).4p    z 5P*        1.0       3d7.(4P).4d      5D           2.0       3-5       E1     
2333.64337   1.500e+08   1.300e-01   7.8934778-13.2063804      3d7.(4P).4p    z 5P*        1.0       3d7.(4P).4d      5D           1.0       3-3       E1     
2337.04900   1.800e+08   4.800e-02   7.8934778-13.198638       3d7.(4P).4p    z 5P*        1.0       3d7.(4P).4d      5D           0.0       3-1       E1     


========================================================================================================================
Rank #57    Triplet #6
Qcyc = 2.725e-12    Q = 1.394e-11
Rcyc = 1.535e-03 s^-1    Rexc = 7.851e-03 s^-1    Gamma_a = 5.634e+08 s^-1
beta = [0.063, 0.044, 0.226]
------------------------------------------------------------------------------------------------------------------------
2369.65660   3.700e+07   1.900e-02   9.0079637-14.2401227      3d7.(2D2).4p   y 1D*        2.0       3d7.(2D2).4d     3D           1.0       5-3       E1     
2403.46090   2.500e+07   2.200e-02   9.0079637-14.1665331      3d7.(2D2).4p   y 1D*        2.0       3d7.(2D2).4d     3D           2.0       5-5       E1     
2446.83690   1.320e+08   1.700e-01   9.0079637-14.0750852      3d7.(2D2).4p   y 1D*        2.0       3d7.(2D2).4d     3D           3.0       5-7       E1     


========================================================================================================================
Rank #58    Triplet #41
Qcyc = 2.569e-12    Q = 1.362e-11
Rcyc = 8.845e-04 s^-1    Rexc = 4.689e-03 s^-1    Gamma_a = 3.444e+08 s^-1
beta = [0.008, 0.001, 0.192]
------------------------------------------------------------------------------------------------------------------------
2335.23209   5.000e+06   3.200e-03   6.16172739-11.47101544    3d7.(4F).4p    z 3F*        4.0       3d7.(4F).4d      e 3G         3.0       9-7       E1     
2368.51671   5.000e+05   5.000e-04   6.16172739-11.39640435    3d7.(4F).4p    z 3F*        4.0       3d7.(4F).4d      e 3G         4.0       9-9       E1     
2402.15719   1.250e+08   1.320e-01   6.16172739-11.32309646    3d7.(4F).4p    z 3F*        4.0       3d7.(4F).4d      e 3G         5.0       9-11      E1     


========================================================================================================================
Rank #59    Triplet #49
Qcyc = 2.469e-12    Q = 8.068e-12
Rcyc = 7.425e-04 s^-1    Rexc = 2.426e-03 s^-1    Gamma_a = 3.007e+08 s^-1
beta = [0.448, 0.103, 0.014]
------------------------------------------------------------------------------------------------------------------------
2252.52017   3.100e+08   1.410e-01   5.8938821-11.3981257      3d7.(4F).4p    z 5D*        2.0       3d7.(4F).4d      e 5P         1.0       5-3       E1     
2278.55790   7.000e+07   5.000e-02   5.8938821-11.3352272      3d7.(4F).4p    z 5D*        2.0       3d7.(4F).4d      e 5P         2.0       5-5       E1     
2329.52403   1.000e+07   1.100e-02   5.8938821-11.2161796      3d7.(4F).4p    z 5D*        2.0       3d7.(4F).4d      e 5P         3.0       5-7       E1     


========================================================================================================================
Rank #60    Triplet #102
Qcyc = 2.193e-12    Q = 8.025e-12
Rcyc = 8.034e-04 s^-1    Rexc = 2.940e-03 s^-1    Gamma_a = 3.664e+08 s^-1
beta = [0.058, 0.302, 0.318]
------------------------------------------------------------------------------------------------------------------------
2262.07970   2.700e+07   3.400e-02   7.74158302-13.2225659     3d7.(4P).4p    z 3S*        1.0       3d7.(4P).4d      5D           2.0       3-5       E1     
2268.77944   2.000e+08   1.500e-01   7.74158302-13.2063804     3d7.(4P).4p    z 3S*        1.0       3d7.(4P).4d      5D           1.0       3-3       E1     
2271.99830   2.100e+08   5.300e-02   7.74158302-13.198638      3d7.(4P).4p    z 3S*        1.0       3d7.(4P).4d      5D           0.0       3-1       E1     


========================================================================================================================
Rank #61    Triplet #64
Qcyc = 1.982e-12    Q = 7.524e-12
Rcyc = 6.754e-04 s^-1    Rexc = 2.564e-03 s^-1    Gamma_a = 3.408e+08 s^-1
beta = [0.021, 0.277, 0.001]
------------------------------------------------------------------------------------------------------------------------
2279.98982   1.300e+07   8.000e-03   5.9273737-11.36530142     3d7.(4F).4p    z 5G*        4.0       3d7.(4F).4d      e 5G         3.0       9-7       E1     
2296.45450   1.900e+08   1.500e-01   5.9273737-11.3263136      3d7.(4F).4p    z 5G*        4.0       3d7.(4F).4d      e 5G         4.0       9-9       E1     
2331.54740   9.000e+05   9.000e-04   5.9273737-11.24505237     3d7.(4F).4p    z 5G*        4.0       3d7.(4F).4d      e 5G         5.0       9-11      E1     


========================================================================================================================
Rank #62    Triplet #12
Qcyc = 1.853e-12    Q = 7.712e-12
Rcyc = 7.472e-04 s^-1    Rexc = 3.110e-03 s^-1    Gamma_a = 4.033e+08 s^-1
beta = [0.011, 0.297, 0.179]
------------------------------------------------------------------------------------------------------------------------
2234.24215   7.000e+06   3.800e-03   7.87425876-13.4235319     3d7.(2G).4p    y 3F*        4.0       3d7.(2G).4d      3G           3.0       9-7       E1     
2258.35380   2.000e+08   1.500e-01   7.87425876-13.36428415    3d7.(2G).4p    y 3F*        4.0       3d7.(2G).4d      3G           4.0       9-9       E1     
2271.00420   1.180e+08   1.110e-01   7.87425876-13.33370258    3d7.(2G).4p    y 3F*        4.0       3d7.(2G).4d      3G           5.0       9-11      E1     


========================================================================================================================
Rank #63    Triplet #54
Qcyc = 1.504e-12    Q = 6.889e-12
Rcyc = 4.616e-04 s^-1    Rexc = 2.114e-03 s^-1    Gamma_a = 3.069e+08 s^-1
beta = [0.016, 0.087, 0.252]
------------------------------------------------------------------------------------------------------------------------
2205.24157   1.000e+07   6.000e-03   5.74305123-11.36530142    3d7.(4F).4p    z 5D*        4.0       3d7.(4F).4d      e 5G         3.0       9-7       E1     
2220.64073   6.000e+07   4.300e-02   5.74305123-11.3263136     3d7.(4F).4p    z 5D*        4.0       3d7.(4F).4d      e 5G         4.0       9-9       E1     
2253.43825   1.700e+08   1.600e-01   5.74305123-11.24505237    3d7.(4F).4p    z 5D*        4.0       3d7.(4F).4d      e 5G         5.0       9-11      E1     


========================================================================================================================
Rank #64    Triplet #3
Qcyc = 1.364e-12    Q = 5.554e-12
Rcyc = 7.104e-04 s^-1    Rexc = 2.892e-03 s^-1    Gamma_a = 5.207e+08 s^-1
beta = [0.031, 0.084, 0.274]
------------------------------------------------------------------------------------------------------------------------
2211.54230   1.800e+07   8.000e-03   8.63389048-14.2401227     3d7.(2D2).4p   w 3D*        2.0       3d7.(2D2).4d     3D           1.0       5-3       E1     
2240.95803   4.800e+07   3.600e-02   8.63389048-14.1665331     3d7.(2D2).4p   w 3D*        2.0       3d7.(2D2).4d     3D           2.0       5-5       E1     
2278.62090   1.600e+08   1.800e-01   8.63389048-14.0750852     3d7.(2D2).4p   w 3D*        2.0       3d7.(2D2).4d     3D           3.0       5-7       E1     


========================================================================================================================
Rank #65    Triplet #27
Qcyc = 1.313e-12    Q = 3.939e-12
Rcyc = 4.231e-04 s^-1    Rexc = 1.269e-03 s^-1    Gamma_a = 3.222e+08 s^-1
beta = [0.103, 0.589, 0.142]
------------------------------------------------------------------------------------------------------------------------
2159.64245   5.000e+07   6.000e-02   8.06250794-13.8034674     3d7.(2P).4p    z 3P*        1.0       3d7.(2P).4d      3P           2.0       3-5       E1     
2181.73800   3.900e+08   9.000e-02   8.06250794-13.7453258     3d7.(2P).4p    z 3P*        1.0       3d7.(2P).4d      3P           0.0       3-1       E1     
2181.93288   8.000e+07   6.000e-02   8.06250794-13.7448183     3d7.(2P).4p    z 3P*        1.0       3d7.(2P).4d      3P           1.0       3-3       E1     


========================================================================================================================
Rank #66    Triplet #5
Qcyc = 1.199e-12    Q = 9.373e-12
Rcyc = 5.776e-04 s^-1    Rexc = 4.516e-03 s^-1    Gamma_a = 4.818e+08 s^-1
beta = [0.102, 0.174, 0.060]
------------------------------------------------------------------------------------------------------------------------
2325.15454   6.000e+07   2.800e-02   8.9078234-14.2401227      3d7.(2D2).4p   x 3P*        2.0       3d7.(2D2).4d     3D           1.0       5-3       E1     
2357.69240   1.000e+08   8.000e-02   8.9078234-14.1665331      3d7.(2D2).4p   x 3P*        2.0       3d7.(2D2).4d     3D           2.0       5-5       E1     
2399.41780   3.500e+07   4.200e-02   8.9078234-14.0750852      3d7.(2D2).4p   x 3P*        2.0       3d7.(2D2).4d     3D           3.0       5-7       E1     


========================================================================================================================
Rank #67    Triplet #16
Qcyc = 1.186e-12    Q = 5.909e-12
Rcyc = 5.054e-04 s^-1    Rexc = 2.519e-03 s^-1    Gamma_a = 4.263e+08 s^-1
beta = [0.270, 0.068, 0.000]
------------------------------------------------------------------------------------------------------------------------
2313.48654   1.600e+08   8.900e-02   8.18514505-13.5443376     3d7.(2G).4p    z 1F*        3.0       3d7.(2G).4d      3F           2.0       7-5       E1     
2335.77084   4.200e+07   3.500e-02   8.18514505-13.4932085     3d7.(2G).4p    z 1F*        3.0       3d7.(2G).4d      3F           3.0       7-7       E1     
2355.29797   3.100e+05   3.000e-04   8.18514505-13.4492008     3d7.(2G).4p    z 1F*        3.0       3d7.(2G).4d      3F           4.0       7-9       E1     


========================================================================================================================
Rank #68    Triplet #96
Qcyc = 8.315e-13    Q = 3.324e-12
Rcyc = 2.870e-04 s^-1    Rexc = 1.147e-03 s^-1    Gamma_a = 3.452e+08 s^-1
beta = [0.102, 0.027, 0.409]
------------------------------------------------------------------------------------------------------------------------
2207.65572   4.700e+07   6.000e-02   7.6064638-13.2225659      3d7.(4P).4p    y 5D*        1.0       3d7.(4P).4d      5D           2.0       3-5       E1     
2214.03654   1.800e+07   1.300e-02   7.6064638-13.2063804      3d7.(4P).4p    y 5D*        1.0       3d7.(4P).4d      5D           1.0       3-3       E1     
2217.10180   2.700e+08   7.000e-02   7.6064638-13.198638       3d7.(4P).4p    y 5D*        1.0       3d7.(4P).4d      5D           0.0       3-1       E1     


========================================================================================================================
Rank #69    Triplet #47
Qcyc = 4.405e-13    Q = 6.545e-12
Rcyc = 1.235e-04 s^-1    Rexc = 1.835e-03 s^-1    Gamma_a = 2.804e+08 s^-1
beta = [0.004, 0.016, 0.074]
------------------------------------------------------------------------------------------------------------------------
2295.44234   2.600e+06   1.600e-03   6.02018319-11.42150371    3d7.(4F).4p    z 3G*        5.0       3d7.(4F).4d      e 5H         4.0       11-9      E1     
2320.70280   1.100e+07   9.000e-03   6.02018319-11.36271127    3d7.(4F).4p    z 3G*        5.0       3d7.(4F).4d      e 5H         5.0       11-11     E1     
2357.40705   5.000e+07   5.300e-02   6.02018319-11.2795294     3d7.(4F).4p    z 3G*        5.0       3d7.(4F).4d      e 5H         6.0       11-13     E1     


========================================================================================================================
Rank #70    Triplet #44
Qcyc = 3.081e-13    Q = 7.041e-12
Rcyc = 9.567e-05 s^-1    Rexc = 2.186e-03 s^-1    Gamma_a = 3.105e+08 s^-1
beta = [0.035, 0.016, 0.053]
------------------------------------------------------------------------------------------------------------------------
2363.00290   2.100e+07   1.400e-02   6.11840992-11.36530142    3d7.(4F).4p    z 3G*        4.0       3d7.(4F).4d      e 5G         3.0       9-7       E1     
2380.69300   1.100e+07   1.000e-02   6.11840992-11.3263136     3d7.(4F).4p    z 3G*        4.0       3d7.(4F).4d      e 5G         4.0       9-9       E1     
2418.42881   3.600e+07   3.900e-02   6.11840992-11.24505237    3d7.(4F).4p    z 3G*        4.0       3d7.(4F).4d      e 5G         5.0       9-11      E1     


========================================================================================================================
Rank #71    Triplet #17
Qcyc = 2.652e-13    Q = 4.314e-12
Rcyc = 8.941e-05 s^-1    Rexc = 1.455e-03 s^-1    Gamma_a = 3.372e+08 s^-1
beta = [0.014, 0.074, 0.052]
------------------------------------------------------------------------------------------------------------------------
2279.63210   9.000e+06   5.000e-03   7.98475087-13.4235319     3d7.(2G).4p    z 1G*        4.0       3d7.(2G).4d      3G           3.0       9-7       E1     
2304.73894   5.000e+07   4.300e-02   7.98475087-13.36428415    3d7.(2G).4p    z 1G*        4.0       3d7.(2G).4d      3G           4.0       9-9       E1     
2317.91583   3.400e+07   3.300e-02   7.98475087-13.33370258    3d7.(2G).4p    z 1G*        4.0       3d7.(2G).4d      3G           5.0       9-11      E1     


========================================================================================================================
Rank #72    Triplet #38
Qcyc = 2.454e-13    Q = 6.369e-12
Rcyc = 8.774e-05 s^-1    Rexc = 2.277e-03 s^-1    Gamma_a = 3.575e+08 s^-1
beta = [0.034, 0.023, 0.045]
------------------------------------------------------------------------------------------------------------------------
2406.89730   2.200e+07   1.400e-02   6.24653767-11.397742      3d7.(4F).4p    z 3F*        3.0       3d7.(4F).4d      e 5G         2.0       7-5       E1     
2422.15121   1.400e+07   1.200e-02   6.24653767-11.36530142    3d7.(4F).4p    z 3F*        3.0       3d7.(4F).4d      e 5G         3.0       7-7       E1     
2440.74148   3.100e+07   3.600e-02   6.24653767-11.3263136     3d7.(4F).4p    z 3F*        3.0       3d7.(4F).4d      e 5G         4.0       7-9       E1     


========================================================================================================================
Rank #73    Triplet #99
Qcyc = 1.952e-13    Q = 1.444e-12
Rcyc = 7.092e-05 s^-1    Rexc = 5.249e-04 s^-1    Gamma_a = 3.634e+08 s^-1
beta = [0.058, 0.190, 0.019]
------------------------------------------------------------------------------------------------------------------------
2202.33077   2.700e+07   1.400e-02   7.5928848-13.2225659      3d7.(4P).4p    y 5D*        3.0       3d7.(4P).4d      5D           2.0       7-5       E1     
2205.29112   6.000e+07   4.400e-02   7.5928848-13.2150087      3d7.(4P).4p    y 5D*        3.0       3d7.(4P).4d      5D           3.0       7-7       E1     
2212.97112   1.200e+07   1.100e-02   7.5928848-13.19549739     3d7.(4P).4p    y 5D*        3.0       3d7.(4P).4d      5D           4.0       7-9       E1     


========================================================================================================================
Rank #74    Triplet #19
Qcyc = 1.853e-13    Q = 1.975e-12
Rcyc = 6.431e-05 s^-1    Rexc = 6.855e-04 s^-1    Gamma_a = 3.471e+08 s^-1
beta = [0.123, 0.007, 0.014]
------------------------------------------------------------------------------------------------------------------------
2248.43550   8.000e+07   4.900e-02   7.90928888-13.4235319     3d7.(2G).4p    z 3H*        4.0       3d7.(2G).4d      3G           3.0       9-7       E1     
2272.85620   4.700e+06   3.700e-03   7.90928888-13.36428415    3d7.(2G).4p    z 3H*        4.0       3d7.(2G).4d      3G           4.0       9-9       E1     
2285.67004   9.000e+06   9.000e-03   7.90928888-13.33370258    3d7.(2G).4p    z 3H*        4.0       3d7.(2G).4d      3G           5.0       9-11      E1     


========================================================================================================================
Rank #75    Triplet #58
Qcyc = 7.870e-14    Q = 2.926e-12
Rcyc = 2.113e-05 s^-1    Rexc = 7.856e-04 s^-1    Gamma_a = 2.685e+08 s^-1
beta = [0.001, 0.001, 0.028]
------------------------------------------------------------------------------------------------------------------------
2440.92270   3.000e+05   2.000e-04   5.69980603-10.7792048     3d7.(4F).4p    z 5F*        3.0       3d7.(4F).5s      e 3F         2.0       7-5       E1     
2476.80049   4.000e+05   3.000e-04   5.69980603-10.70562701    3d7.(4F).4p    z 5F*        3.0       3d7.(4F).5s      e 3F         3.0       7-7       E1     
2531.02704   1.200e+07   1.500e-02   5.69980603-10.59837869    3d7.(4F).4p    z 5F*        3.0       3d7.(4F).5s      e 3F         4.0       7-9       E1     


========================================================================================================================
Rank #76    Triplet #45
Qcyc = 6.472e-14    Q = 1.968e-12
Rcyc = 2.010e-05 s^-1    Rexc = 6.111e-04 s^-1    Gamma_a = 3.105e+08 s^-1
beta = [0.005, 0.038, 0.002]
------------------------------------------------------------------------------------------------------------------------
2322.46524   3.400e+06   2.100e-03   6.11840992-11.45688372    3d7.(4F).4p    z 3G*        4.0       3d7.(4F).4d      e 5H         3.0       9-7       E1     
2337.95975   2.600e+07   2.100e-02   6.11840992-11.42150371    3d7.(4F).4p    z 3G*        4.0       3d7.(4F).4d      e 5H         4.0       9-9       E1     
2364.17000   1.300e+06   1.400e-03   6.11840992-11.36271127    3d7.(4F).4p    z 3G*        4.0       3d7.(4F).4d      e 5H         5.0       9-11      E1     


========================================================================================================================
Rank #77    Triplet #37
Qcyc = 4.640e-14    Q = 1.301e-11
Rcyc = 1.597e-05 s^-1    Rexc = 4.481e-03 s^-1    Gamma_a = 3.443e+08 s^-1
beta = [0.004, 0.005, 0.001]
------------------------------------------------------------------------------------------------------------------------
2860.25270   1.700e+06   1.200e-03   6.31257177-10.6473006     3d7.(4F).4p    z 3F*        2.0       3d7.(4F).5s      e 5F         1.0       5-3       E1     
2883.35295   2.600e+06   3.300e-03   6.31257177-10.61257253    3d7.(4F).4p    z 3F*        2.0       3d7.(4F).5s      e 5F         2.0       5-5       E1     
2919.42500   7.000e+05   1.200e-03   6.31257177-10.5594422     3d7.(4F).4p    z 3F*        2.0       3d7.(4F).5s      e 5F         3.0       5-7       E1     


========================================================================================================================
Rank #78    Triplet #50
Qcyc = 4.624e-14    Q = 2.031e-12
Rcyc = 1.390e-05 s^-1    Rexc = 6.107e-04 s^-1    Gamma_a = 3.007e+08 s^-1
beta = [0.023, 0.016, 0.025]
------------------------------------------------------------------------------------------------------------------------
2281.97826   1.600e+07   7.000e-03   5.8938821-11.3270714      3d7.(4F).4p    z 5D*        2.0       3d7.(4F).4d      f 5F         1.0       5-3       E1     
2302.54391   1.000e+07   8.000e-03   5.8938821-11.2785437      3d7.(4F).4p    z 5D*        2.0       3d7.(4F).4d      f 5F         2.0       5-5       E1     
2313.96309   1.700e+07   2.000e-02   5.8938821-11.25197094     3d7.(4F).4p    z 5D*        2.0       3d7.(4F).4d      f 5F         3.0       5-7       E1     


========================================================================================================================
Rank #79    Triplet #52
Qcyc = 2.980e-14    Q = 3.006e-12
Rcyc = 8.554e-06 s^-1    Rexc = 8.630e-04 s^-1    Gamma_a = 2.871e+08 s^-1
beta = [0.002, 0.014, 0.007]
------------------------------------------------------------------------------------------------------------------------
2506.20000   8.000e+05   5.000e-04   5.83210573-10.7792048     3d7.(4F).4p    z 5D*        3.0       3d7.(4F).5s      e 3F         2.0       7-5       E1     
2544.03730   6.000e+06   6.000e-03   5.83210573-10.70562701    3d7.(4F).4p    z 5D*        3.0       3d7.(4F).5s      e 3F         3.0       7-7       E1     
2601.28195   3.100e+06   4.100e-03   5.83210573-10.59837869    3d7.(4F).4p    z 5D*        3.0       3d7.(4F).5s      e 3F         4.0       7-9       E1     


========================================================================================================================
Rank #80    Triplet #35
Qcyc = 2.367e-14    Q = 2.626e-12
Rcyc = 8.810e-06 s^-1    Rexc = 9.775e-04 s^-1    Gamma_a = 3.722e+08 s^-1
beta = [0.007, 0.011, 0.001]
------------------------------------------------------------------------------------------------------------------------
2555.63180   5.000e+06   3.000e-03   6.47566059-11.3270714     3d7.(4F).4p    z 3D*        2.0       3d7.(4F).4d      f 5F         1.0       5-3       E1     
2581.45357   7.000e+06   7.000e-03   6.47566059-11.2785437     3d7.(4F).4p    z 3D*        2.0       3d7.(4F).4d      f 5F         2.0       5-5       E1     
2595.81537   7.000e+05   1.000e-03   6.47566059-11.25197094    3d7.(4F).4p    z 3D*        2.0       3d7.(4F).4d      f 5F         3.0       5-7       E1     


========================================================================================================================
Rank #81    Triplet #46
Qcyc = 9.325e-15    Q = 1.057e-12
Rcyc = 2.615e-06 s^-1    Rexc = 2.963e-04 s^-1    Gamma_a = 2.804e+08 s^-1
beta = [0.002, 0.012, 0.003]
------------------------------------------------------------------------------------------------------------------------
2336.62177   1.600e+06   1.100e-03   6.02018319-11.3263136     3d7.(4F).4p    z 3G*        5.0       3d7.(4F).4d      e 5G         4.0       11-9      E1     
2372.96273   8.000e+06   6.000e-03   6.02018319-11.24505237    3d7.(4F).4p    z 3G*        5.0       3d7.(4F).4d      e 5G         5.0       11-11     E1     
2395.39754   2.100e+06   2.100e-03   6.02018319-11.1961173     3d7.(4F).4p    z 3G*        5.0       3d7.(4F).4d      e 5G         6.0       11-13     E1     


