Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf         lower_term   lower_J   upper_conf         upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #29
Qcyc = 7.121e-05    Q = 1.608e-04
Rcyc = 5.426e-07 s^-1    Rexc = 1.226e-06 s^-1    Gamma_a = 7.620e-03 s^-1
beta = [1.000, 0.249, 0.246]
------------------------------------------------------------------------------------------------------------------------
1067.94430   1.130e+08   6.440e-03   0.086293-11.695906    3s2.3p4            3P           1.0       3s.3p5             3P*          0.0       3-1       E1     
1071.76680   2.800e+07   4.820e-03   0.086293-11.6545      3s2.3p4            3P           1.0       3s.3p5             3P*          1.0       3-3       E1     
1079.07970   2.740e+07   7.970e-03   0.086293-11.576102    3s2.3p4            3P           1.0       3s.3p5             3P*          2.0       3-5       E1     


========================================================================================================================
Rank #2    Triplet #17
Qcyc = 4.684e-08    Q = 5.050e-08
Rcyc = 5.346e+00 s^-1    Rexc = 5.764e+00 s^-1    Gamma_a = 1.141e+08 s^-1
beta = [0.005, 0.111, 1.000]
------------------------------------------------------------------------------------------------------------------------
3865.17200   1.200e+06   1.900e-03   19.687234-22.894962   3s2.3p3.(2P*).4p   3D           3.0       3s2.3p3.(2P*).4d   3F*          2.0       7-5       E1     
3865.61300   3.000e+07   6.700e-02   19.687234-22.894596   3s2.3p3.(2P*).4p   3D           3.0       3s2.3p3.(2P*).4d   3F*          3.0       7-7       E1     
3869.66700   2.700e+08   7.800e-01   19.687234-22.891236   3s2.3p3.(2P*).4p   3D           3.0       3s2.3p3.(2P*).4d   3F*          4.0       7-9       E1     


========================================================================================================================
Rank #3    Triplet #5
Qcyc = 2.335e-08    Q = 3.753e-08
Rcyc = 2.357e+00 s^-1    Rexc = 3.788e+00 s^-1    Gamma_a = 1.009e+08 s^-1
beta = [0.673, 0.060, 0.003]
------------------------------------------------------------------------------------------------------------------------
3806.25400   1.800e+08   5.000e-01   18.160045-21.417426   3s2.3p3.(2D*).4p   3D           3.0       3s2.3p3.(2D*).4d   3F*          4.0       7-9       E1     
3819.44100   2.000e+07   4.400e-02   18.160045-21.406179   3s2.3p3.(2D*).4p   3D           3.0       3s2.3p3.(2D*).4d   3F*          3.0       7-7       E1     
3830.81300   8.000e+05   1.300e-03   18.160045-21.396543   3s2.3p3.(2D*).4p   3D           3.0       3s2.3p3.(2D*).4d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #4    Triplet #22
Qcyc = 1.720e-08    Q = 1.946e-08
Rcyc = 1.549e+00 s^-1    Rexc = 1.752e+00 s^-1    Gamma_a = 9.003e+07 s^-1
beta = [0.028, 0.247, 1.000]
------------------------------------------------------------------------------------------------------------------------
3308.74800   3.900e+06   3.800e-03   16.337232-20.084395   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).4d   3D*          1.0       5-3       E1     
3317.76700   3.600e+07   5.900e-02   16.337232-20.074208   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).4d   3D*          2.0       5-5       E1     
3330.05700   1.500e+08   3.500e-01   16.337232-20.060418   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).4d   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #5    Triplet #16
Qcyc = 1.430e-08    Q = 2.175e-08
Rcyc = 1.656e+00 s^-1    Rexc = 2.518e+00 s^-1    Gamma_a = 1.158e+08 s^-1
beta = [0.010, 0.253, 1.000]
------------------------------------------------------------------------------------------------------------------------
4214.92900   9.800e+05   4.400e-03   19.679461-22.62101    3s2.3p3.(2P*).4p   3D           1.0       3s2.3p3.(2P*).5s   3P*          2.0       3-5       E1     
4228.53500   2.500e+07   6.700e-02   19.679461-22.611545   3s2.3p3.(2P*).4p   3D           1.0       3s2.3p3.(2P*).5s   3P*          1.0       3-3       E1     
4234.72600   9.900e+07   8.900e-02   19.679461-22.607259   3s2.3p3.(2P*).4p   3D           1.0       3s2.3p3.(2P*).5s   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #6    Triplet #11
Qcyc = 1.426e-08    Q = 8.421e-08
Rcyc = 1.426e+00 s^-1    Rexc = 8.421e+00 s^-1    Gamma_a = 1.000e+08 s^-1
beta = [0.193, 0.048, 0.005]
------------------------------------------------------------------------------------------------------------------------
4812.95400   3.400e+07   1.700e-01   18.572848-21.1489     3s2.3p3.(2D*).4p   3P           2.0       3s2.3p3.(2D*).5s   3D*          3.0       5-7       E1     
4822.30800   8.500e+06   3.000e-02   18.572848-21.143903   3s2.3p3.(2D*).4p   3P           2.0       3s2.3p3.(2D*).5s   3D*          2.0       5-5       E1     
4827.05400   9.500e+05   2.000e-03   18.572848-21.141375   3s2.3p3.(2D*).4p   3P           2.0       3s2.3p3.(2D*).5s   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #7    Triplet #10
Qcyc = 1.259e-08    Q = 4.426e-08
Rcyc = 1.259e+00 s^-1    Rexc = 4.426e+00 s^-1    Gamma_a = 1.000e+08 s^-1
beta = [0.325, 0.081, 0.009]
------------------------------------------------------------------------------------------------------------------------
3991.28000   8.400e+07   2.800e-01   18.572848-21.679225   3s2.3p3.(2D*).4p   3P           2.0       3s2.3p3.(2D*).4d   3D*          3.0       5-7       E1     
3996.40000   2.100e+07   5.000e-02   18.572848-21.675245   3s2.3p3.(2D*).4p   3P           2.0       3s2.3p3.(2D*).4d   3D*          2.0       5-5       E1     
4001.93200   2.300e+06   3.300e-03   18.572848-21.670956   3s2.3p3.(2D*).4p   3P           2.0       3s2.3p3.(2D*).4d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #8    Triplet #7
Qcyc = 1.180e-08    Q = 2.915e-08
Rcyc = 1.121e+00 s^-1    Rexc = 2.770e+00 s^-1    Gamma_a = 9.503e+07 s^-1
beta = [0.001, 0.052, 0.469]
------------------------------------------------------------------------------------------------------------------------
4251.38100   1.900e+05   7.200e-04   18.232572-21.1489     3s2.3p3.(2D*).4p   3F           2.0       3s2.3p3.(2D*).5s   3D*          3.0       5-7       E1     
4258.67700   9.200e+06   2.500e-02   18.232572-21.143903   3s2.3p3.(2D*).4p   3F           2.0       3s2.3p3.(2D*).5s   3D*          2.0       5-5       E1     
4262.37800   8.300e+07   1.400e-01   18.232572-21.141375   3s2.3p3.(2D*).4p   3F           2.0       3s2.3p3.(2D*).5s   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #9    Triplet #9
Qcyc = 8.664e-09    Q = 2.249e-08
Rcyc = 8.751e-01 s^-1    Rexc = 2.271e+00 s^-1    Gamma_a = 1.010e+08 s^-1
beta = [0.210, 0.187, 0.755]
------------------------------------------------------------------------------------------------------------------------
3588.70600   3.900e+07   1.300e-01   18.591949-22.046793   3s2.3p3.(2D*).4p   3P           1.0       3s2.3p3.(2D*).4d   3P*          2.0       3-5       E1     
3596.77600   3.900e+07   7.600e-02   18.591949-22.039042   3s2.3p3.(2D*).4p   3P           1.0       3s2.3p3.(2D*).4d   3P*          1.0       3-3       E1     
3604.66200   1.600e+08   1.000e-01   18.591949-22.0315     3s2.3p3.(2D*).4p   3P           1.0       3s2.3p3.(2D*).4d   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #10    Triplet #3
Qcyc = 5.824e-09    Q = 1.772e-08
Rcyc = 5.801e-01 s^-1    Rexc = 1.765e+00 s^-1    Gamma_a = 9.960e+07 s^-1
beta = [0.066, 0.425, 0.150]
------------------------------------------------------------------------------------------------------------------------
3506.41100   1.700e+07   4.400e-02   18.143296-21.679225   3s2.3p3.(2D*).4p   3D           2.0       3s2.3p3.(2D*).4d   3D*          3.0       5-7       E1     
3510.36200   1.100e+08   2.000e-01   18.143296-21.675245   3s2.3p3.(2D*).4p   3D           2.0       3s2.3p3.(2D*).4d   3D*          2.0       5-5       E1     
3514.63000   3.900e+07   4.300e-02   18.143296-21.670956   3s2.3p3.(2D*).4p   3D           2.0       3s2.3p3.(2D*).4d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #11    Triplet #4
Qcyc = 4.680e-09    Q = 2.628e-08
Rcyc = 4.662e-01 s^-1    Rexc = 2.617e+00 s^-1    Gamma_a = 9.960e+07 s^-1
beta = [0.037, 0.233, 0.085]
------------------------------------------------------------------------------------------------------------------------
4125.10100   6.600e+06   2.400e-02   18.143296-21.1489     3s2.3p3.(2D*).4p   3D           2.0       3s2.3p3.(2D*).5s   3D*          3.0       5-7       E1     
4131.97000   4.100e+07   1.000e-01   18.143296-21.143903   3s2.3p3.(2D*).4p   3D           2.0       3s2.3p3.(2D*).5s   3D*          2.0       5-5       E1     
4135.45400   1.500e+07   2.300e-02   18.143296-21.141375   3s2.3p3.(2D*).4p   3D           2.0       3s2.3p3.(2D*).5s   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #12    Triplet #8
Qcyc = 2.671e-09    Q = 1.377e-08
Rcyc = 2.580e-01 s^-1    Rexc = 1.330e+00 s^-1    Gamma_a = 9.659e+07 s^-1
beta = [0.021, 0.224, 0.036]
------------------------------------------------------------------------------------------------------------------------
3903.86800   5.500e+06   1.600e-02   18.241494-21.417426   3s2.3p3.(2D*).4p   3F           3.0       3s2.3p3.(2D*).4d   3F*          4.0       7-9       E1     
3917.74200   7.400e+07   1.700e-01   18.241494-21.406179   3s2.3p3.(2D*).4p   3F           3.0       3s2.3p3.(2D*).4d   3F*          3.0       7-7       E1     
3929.70700   9.700e+06   1.600e-02   18.241494-21.396543   3s2.3p3.(2D*).4p   3F           3.0       3s2.3p3.(2D*).4d   3F*          2.0       7-5       E1     


========================================================================================================================
Rank #13    Triplet #2
Qcyc = 2.931e-10    Q = 1.810e-09
Rcyc = 2.931e-02 s^-1    Rexc = 1.810e-01 s^-1    Gamma_a = 1.000e+08 s^-1
beta = [0.003, 0.062, 0.245]
------------------------------------------------------------------------------------------------------------------------
3175.85100   5.100e+05   1.300e-03   18.142826-22.046793   3s2.3p3.(2D*).4p   3D           1.0       3s2.3p3.(2D*).4d   3P*          2.0       3-5       E1     
3182.17000   1.300e+07   2.000e-02   18.142826-22.039042   3s2.3p3.(2D*).4p   3D           1.0       3s2.3p3.(2D*).4d   3P*          1.0       3-3       E1     
3188.34100   5.200e+07   2.600e-02   18.142826-22.0315     3s2.3p3.(2D*).4p   3D           1.0       3s2.3p3.(2D*).4d   3P*          0.0       3-1       E1     


========================================================================================================================
Rank #14    Triplet #6
Qcyc = 1.182e-10    Q = 1.992e-09
Rcyc = 1.123e-02 s^-1    Rexc = 1.893e-01 s^-1    Gamma_a = 9.503e+07 s^-1
beta = [0.000, 0.008, 0.069]
------------------------------------------------------------------------------------------------------------------------
3597.23500   4.000e+04   1.100e-04   18.232572-21.679225   3s2.3p3.(2D*).4p   3F           2.0       3s2.3p3.(2D*).4d   3D*          3.0       5-7       E1     
3601.39300   2.000e+06   3.900e-03   18.232572-21.675245   3s2.3p3.(2D*).4p   3F           2.0       3s2.3p3.(2D*).4d   3D*          2.0       5-5       E1     
3605.88500   1.800e+07   2.100e-02   18.232572-21.670956   3s2.3p3.(2D*).4p   3F           2.0       3s2.3p3.(2D*).4d   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #15    Triplet #23
Qcyc = 7.559e-11    Q = 8.655e-11
Rcyc = 6.806e-03 s^-1    Rexc = 7.792e-03 s^-1    Gamma_a = 9.003e+07 s^-1
beta = [0.028, 0.247, 1.000]
------------------------------------------------------------------------------------------------------------------------
2545.57300   2.200e+06   1.300e-03   16.337232-21.207813   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).5d   3D*          1.0       5-3       E1     
2548.53600   1.900e+07   1.900e-02   16.337232-21.20215    3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).5d   3D*          2.0       5-5       E1     
2550.64600   7.600e+07   1.000e-01   16.337232-21.198125   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).5d   3D*          3.0       5-7       E1     


