Ritz         Aud         fdu         E_d(eV)-E_u(eV)        lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
-----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #3
Qcyc = 1.833e+00    Q = 1.833e+00
Rcyc = 1.030e+00 s^-1    Rexc = 1.030e+00 s^-1    Gamma_a = 5.618e-01 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
3721.91000   3.408e+07   1.180e-01   118.593204-121.9244    1s.2s        3S           1.0       1s.2p        3P*          2.0       3-5       E1     
3722.37000   3.408e+07   2.360e-02   118.593204-121.92399   1s.2s        3S           1.0       1s.2p        3P*          0.0       3-1       E1     
3723.96000   3.408e+07   7.086e-02   118.593204-121.92256   1s.2s        3S           1.0       1s.2p        3P*          1.0       3-3       E1     


