Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #29
Qcyc = 5.154e-06    Q = 5.803e-06
Rcyc = 1.062e-08 s^-1    Rexc = 1.195e-08 s^-1    Gamma_a = 2.060e-03 s^-1
beta = [0.999, 0.202, 0.020]
------------------------------------------------------------------------------------------------------------------------
1200.96600   6.620e+07   2.000e-02   0.103289-10.427       3s2.3p2      3P           2.0       3s.3p3       3D*          3.0       5-7       E1     
1201.72600   1.360e+07   2.950e-03   0.103289-10.42046     3s2.3p2      3P           2.0       3s.3p3       3D*          2.0       5-5       E1     
1202.12200   1.360e+06   1.770e-04   0.103289-10.41707     3s2.3p2      3P           2.0       3s.3p3       3D*          1.0       5-3       E1     


========================================================================================================================
Rank #2    Triplet #9
Qcyc = 2.735e-09    Q = 5.133e-09
Rcyc = 1.349e-03 s^-1    Rexc = 2.531e-03 s^-1    Gamma_a = 4.930e+05 s^-1
beta = [0.001, 0.068, 0.614]
------------------------------------------------------------------------------------------------------------------------
2060.49400   7.060e+05   6.290e-04   15.14076-21.157972    3s2.3p.3d    3F*          2.0       3s2.3p.4p    3D           3.0       5-7       E1     
2085.49600   3.420e+07   2.230e-02   15.14076-21.085835    3s2.3p.3d    3F*          2.0       3s2.3p.4p    3D           2.0       5-5       E1     
2098.50700   3.050e+08   1.210e-01   15.14076-21.048975    3s2.3p.3d    3F*          2.0       3s2.3p.4p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #3    Triplet #14
Qcyc = 1.046e-09    Q = 1.139e-09
Rcyc = 5.295e-01 s^-1    Rexc = 5.766e-01 s^-1    Gamma_a = 5.062e+08 s^-1
beta = [1.000, 0.107, 0.004]
------------------------------------------------------------------------------------------------------------------------
2864.35200   5.530e+08   8.740e-01   21.157972-25.486497   3s2.3p.4p    3D           3.0       3s2.3p.4d    3F*          4.0       7-9       E1     
2905.12100   5.900e+07   7.460e-02   21.157972-25.425753   3s2.3p.4p    3D           3.0       3s2.3p.4d    3F*          3.0       7-7       E1     
2947.23300   2.240e+06   2.080e-03   21.157972-25.364772   3s2.3p.4p    3D           3.0       3s2.3p.4d    3F*          2.0       7-5       E1     


========================================================================================================================
Rank #4    Triplet #18
Qcyc = 8.854e-10    Q = 1.662e-09
Rcyc = 4.469e-01 s^-1    Rexc = 8.386e-01 s^-1    Gamma_a = 5.047e+08 s^-1
beta = [0.527, 0.531, 0.535]
------------------------------------------------------------------------------------------------------------------------
2926.17800   2.830e+08   1.210e-01   21.577923-25.814993   3s2.3p.4p    3S           1.0       3s2.3p.4d    3P*          0.0       3-1       E1     
2935.37500   2.810e+08   3.630e-01   21.577923-25.801718   3s2.3p.4p    3S           1.0       3s2.3p.4d    3P*          1.0       3-3       E1     
2953.74800   2.760e+08   6.010e-01   21.577923-25.775444   3s2.3p.4p    3S           1.0       3s2.3p.4d    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #5    Triplet #17
Qcyc = 8.215e-10    Q = 1.325e-09
Rcyc = 4.063e-01 s^-1    Rexc = 6.552e-01 s^-1    Gamma_a = 4.947e+08 s^-1
beta = [0.712, 0.172, 0.019]
------------------------------------------------------------------------------------------------------------------------
2965.64200   3.590e+08   6.620e-01   21.473213-25.653899   3s2.3p.4p    3P           2.0       3s2.3p.4d    3D*          3.0       5-7       E1     
2986.86100   8.750e+07   1.170e-01   21.473213-25.6242     3s2.3p.4p    3P           2.0       3s2.3p.4d    3D*          2.0       5-5       E1     
2998.74800   9.630e+06   7.790e-03   21.473213-25.607745   3s2.3p.4p    3P           2.0       3s2.3p.4d    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #6    Triplet #22
Qcyc = 1.626e-10    Q = 1.434e-09
Rcyc = 3.990e-01 s^-1    Rexc = 3.519e+00 s^-1    Gamma_a = 2.454e+09 s^-1
beta = [0.133, 0.035, 0.005]
------------------------------------------------------------------------------------------------------------------------
4254.69600   6.740e+07   2.560e-01   18.243916-21.157972   3s2.3p.4s    3P*          2.0       3s2.3p.4p    3D           3.0       5-7       E1     
4362.69300   1.740e+07   4.960e-02   18.243916-21.085835   3s2.3p.4s    3P*          2.0       3s2.3p.4p    3D           2.0       5-5       E1     
4420.02200   2.480e+06   4.360e-03   18.243916-21.048975   3s2.3p.4s    3P*          2.0       3s2.3p.4p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #7    Triplet #15
Qcyc = 7.686e-11    Q = 3.303e-10
Rcyc = 3.828e-02 s^-1    Rexc = 1.645e-01 s^-1    Gamma_a = 4.981e+08 s^-1
beta = [0.473, 0.118, 0.120]
------------------------------------------------------------------------------------------------------------------------
2822.88900   2.540e+08   1.010e-01   21.42289-25.814993    3s2.3p.4p    3P           1.0       3s2.3p.4d    3P*          0.0       3-1       E1     
2831.44700   6.270e+07   7.540e-02   21.42289-25.801718    3s2.3p.4p    3P           1.0       3s2.3p.4d    3P*          1.0       3-3       E1     
2848.53900   6.170e+07   1.250e-01   21.42289-25.775444    3s2.3p.4p    3P           1.0       3s2.3p.4d    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #8    Triplet #19
Qcyc = 2.447e-11    Q = 2.035e-10
Rcyc = 1.235e-02 s^-1    Rexc = 1.027e-01 s^-1    Gamma_a = 5.047e+08 s^-1
beta = [0.122, 0.118, 0.117]
------------------------------------------------------------------------------------------------------------------------
2727.65300   7.480e+07   1.390e-01   21.577923-26.123376   3s2.3p.4p    3S           1.0       3s2.3p.5s    3P*          2.0       3-5       E1     
2786.31200   7.010e+07   8.160e-02   21.577923-26.027684   3s2.3p.4p    3S           1.0       3s2.3p.5s    3P*          1.0       3-3       E1     
2798.20300   6.930e+07   2.710e-02   21.577923-26.008774   3s2.3p.4p    3S           1.0       3s2.3p.5s    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #9    Triplet #12
Qcyc = 2.257e-11    Q = 5.761e-11
Rcyc = 1.122e-02 s^-1    Rexc = 2.863e-02 s^-1    Gamma_a = 4.969e+08 s^-1
beta = [0.006, 0.147, 0.583]
------------------------------------------------------------------------------------------------------------------------
2443.32600   3.690e+06   5.510e-03   21.048975-26.123376   3s2.3p.4p    3D           1.0       3s2.3p.5s    3P*          2.0       3-5       E1     
2490.28800   8.720e+07   8.110e-02   21.048975-26.027684   3s2.3p.4p    3D           1.0       3s2.3p.5s    3P*          1.0       3-3       E1     
2499.78300   3.460e+08   1.080e-01   21.048975-26.008774   3s2.3p.4p    3D           1.0       3s2.3p.5s    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #10    Triplet #21
Qcyc = 2.097e-11    Q = 5.147e-10
Rcyc = 2.262e-02 s^-1    Rexc = 5.552e-01 s^-1    Gamma_a = 1.079e+09 s^-1
beta = [0.013, 0.051, 0.040]
------------------------------------------------------------------------------------------------------------------------
3779.91900   6.620e+06   2.370e-02   18.193138-21.473213   3s2.3p.4s    3P*          1.0       3s2.3p.4p    3P           2.0       3-5       E1     
3838.81400   2.550e+07   5.640e-02   18.193138-21.42289    3s2.3p.4s    3P*          1.0       3s2.3p.4p    3P           1.0       3-3       E1     
3861.71400   2.020e+07   1.510e-02   18.193138-21.403738   3s2.3p.4s    3P*          1.0       3s2.3p.4p    3P           0.0       3-1       E1     


========================================================================================================================
Rank #11    Triplet #13
Qcyc = 2.002e-11    Q = 1.262e-10
Rcyc = 1.002e-02 s^-1    Rexc = 6.321e-02 s^-1    Gamma_a = 5.008e+08 s^-1
beta = [0.034, 0.204, 0.072]
------------------------------------------------------------------------------------------------------------------------
2714.15200   1.690e+07   2.610e-02   21.085835-25.653899   3s2.3p.4p    3D           2.0       3s2.3p.4d    3D*          3.0       5-7       E1     
2731.91400   1.040e+08   1.160e-01   21.085835-25.6242     3s2.3p.4p    3D           2.0       3s2.3p.4d    3D*          2.0       5-5       E1     
2741.85500   3.670e+07   2.480e-02   21.085835-25.607745   3s2.3p.4p    3D           2.0       3s2.3p.4d    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #12    Triplet #16
Qcyc = 1.947e-11    Q = 1.221e-10
Rcyc = 9.698e-03 s^-1    Rexc = 6.083e-02 s^-1    Gamma_a = 4.981e+08 s^-1
beta = [0.079, 0.076, 0.300]
------------------------------------------------------------------------------------------------------------------------
2637.68900   4.810e+07   8.360e-02   21.42289-26.123376    3s2.3p.4p    3P           1.0       3s2.3p.5s    3P*          2.0       3-5       E1     
2692.50200   4.520e+07   4.910e-02   21.42289-26.027684    3s2.3p.4p    3P           1.0       3s2.3p.5s    3P*          1.0       3-3       E1     
2703.60500   1.780e+08   6.520e-02   21.42289-26.008774    3s2.3p.4p    3P           1.0       3s2.3p.5s    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #13    Triplet #10
Qcyc = 1.414e-11    Q = 6.735e-11
Rcyc = 1.559e-01 s^-1    Rexc = 7.422e-01 s^-1    Gamma_a = 1.102e+10 s^-1
beta = [0.083, 0.107, 0.399]
------------------------------------------------------------------------------------------------------------------------
3324.94000   4.120e+07   1.140e-01   17.744297-21.473213   3s2.3p.3d    3P*          1.0       3s2.3p.4p    3P           2.0       3-5       E1     
3370.42500   5.340e+07   9.100e-02   17.744297-21.42289    3s2.3p.3d    3P*          1.0       3s2.3p.4p    3P           1.0       3-3       E1     
3388.06400   1.990e+08   1.140e-01   17.744297-21.403738   3s2.3p.3d    3P*          1.0       3s2.3p.4p    3P           0.0       3-1       E1     


========================================================================================================================
Rank #14    Triplet #11
Qcyc = 8.122e-12    Q = 7.164e-11
Rcyc = 9.218e-02 s^-1    Rexc = 8.132e-01 s^-1    Gamma_a = 1.135e+10 s^-1
beta = [0.125, 0.018, 0.001]
------------------------------------------------------------------------------------------------------------------------
3633.02500   6.350e+07   1.760e-01   17.745273-21.157972   3s2.3p.3d    3P*          2.0       3s2.3p.4p    3D           3.0       5-7       E1     
3711.47700   8.910e+06   1.840e-02   17.745273-21.085835   3s2.3p.3d    3P*          2.0       3s2.3p.4p    3D           2.0       5-5       E1     
3752.88700   5.070e+05   6.420e-04   17.745273-21.048975   3s2.3p.3d    3P*          2.0       3s2.3p.4p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #15    Triplet #23
Qcyc = 6.314e-12    Q = 6.795e-09
Rcyc = 4.202e-13 s^-1    Rexc = 4.522e-10 s^-1    Gamma_a = 6.655e-02 s^-1
beta = [0.001, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
1374.07000   6.810e+04   2.700e-05   1.40384-10.427        3s2.3p2      1D           2.0       3s.3p3       3D*          3.0       5-7       E1     
1375.06000   5.530e+03   1.570e-06   1.40384-10.42046      3s2.3p2      1D           2.0       3s.3p3       3D*          2.0       5-5       E1     
1375.58000   5.420e+04   9.230e-06   1.40384-10.41707      3s2.3p2      1D           2.0       3s.3p3       3D*          1.0       5-3       E1     


========================================================================================================================
Rank #16    Triplet #7
Qcyc = 3.187e-12    Q = 3.775e-11
Rcyc = 4.398e-02 s^-1    Rexc = 5.210e-01 s^-1    Gamma_a = 1.380e+10 s^-1
beta = [0.001, 0.019, 0.117]
------------------------------------------------------------------------------------------------------------------------
3899.92200   3.990e+05   1.520e-03   18.294067-21.473213   3s2.3p.3d    3D*          1.0       3s2.3p.4p    3P           2.0       3-5       E1     
3962.64700   9.450e+06   2.220e-02   18.294067-21.42289    3s2.3p.3d    3D*          1.0       3s2.3p.4p    3P           1.0       3-3       E1     
3987.05200   5.840e+07   4.640e-02   18.294067-21.403738   3s2.3p.3d    3D*          1.0       3s2.3p.4p    3P           0.0       3-1       E1     


========================================================================================================================
Rank #17    Triplet #30
Qcyc = 1.211e-12    Q = 1.387e-12
Rcyc = 2.495e-15 s^-1    Rexc = 2.857e-15 s^-1    Gamma_a = 2.060e-03 s^-1
beta = [1.000, 0.334, 0.043]
------------------------------------------------------------------------------------------------------------------------
680.67670    1.420e+10   1.380e+00   0.103289-18.318132    3s2.3p2      3P           2.0       3s2.3p.3d    3D*          3.0       5-7       E1     
680.92460    3.990e+09   2.780e-01   0.103289-18.3115      3s2.3p2      3P           2.0       3s2.3p.3d    3D*          2.0       5-5       E1     
681.57720    5.900e+08   2.470e-02   0.103289-18.294067    3s2.3p2      3P           2.0       3s2.3p.3d    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #18    Triplet #28
Qcyc = 7.981e-13    Q = 9.330e-13
Rcyc = 3.823e-16 s^-1    Rexc = 4.469e-16 s^-1    Gamma_a = 4.790e-04 s^-1
beta = [0.856, 0.030, 1.000]
------------------------------------------------------------------------------------------------------------------------
680.97430    2.100e+09   2.430e-01   0.037033-18.243916    3s2.3p2      3P           1.0       3s2.3p.4s    3P*          2.0       3-5       E1     
682.87880    3.190e+07   2.230e-03   0.037033-18.193138    3s2.3p2      3P           1.0       3s2.3p.4s    3P*          1.0       3-3       E1     
683.06630    5.000e+08   1.170e-02   0.037033-18.188156    3s2.3p2      3P           1.0       3s2.3p.4s    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #19    Triplet #20
Qcyc = 3.896e-13    Q = 4.343e-11
Rcyc = 1.092e-03 s^-1    Rexc = 1.217e-01 s^-1    Gamma_a = 2.803e+09 s^-1
beta = [0.000, 0.010, 0.002]
------------------------------------------------------------------------------------------------------------------------
4033.20600   9.270e+04   3.770e-04   18.399127-21.473213   3s2.3p.4s    1P*          1.0       3s2.3p.4p    3P           2.0       3-5       E1     
4100.32800   4.860e+06   1.230e-02   18.399127-21.42289    3s2.3p.4s    1P*          1.0       3s2.3p.4p    3P           1.0       3-3       E1     
4126.46500   1.120e+06   9.550e-04   18.399127-21.403738   3s2.3p.4s    1P*          1.0       3s2.3p.4p    3P           0.0       3-1       E1     


========================================================================================================================
Rank #20    Triplet #8
Qcyc = 3.136e-13    Q = 3.658e-11
Rcyc = 3.752e-03 s^-1    Rexc = 4.376e-01 s^-1    Gamma_a = 1.196e+10 s^-1
beta = [0.011, 0.005, 0.004]
------------------------------------------------------------------------------------------------------------------------
4355.71600   5.530e+06   2.200e-02   18.3115-21.157972     3s2.3p.3d    3D*          2.0       3s2.3p.4p    3D           3.0       5-7       E1     
4468.97000   2.410e+06   7.200e-03   18.3115-21.085835     3s2.3p.3d    3D*          2.0       3s2.3p.4p    3D           2.0       5-5       E1     
4529.14600   1.980e+06   3.650e-03   18.3115-21.048975     3s2.3p.3d    3D*          2.0       3s2.3p.4p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #21    Triplet #25
Qcyc = 2.524e-13    Q = 2.524e-13
Rcyc = 1.680e-14 s^-1    Rexc = 1.680e-14 s^-1    Gamma_a = 6.655e-02 s^-1
beta = [0.327, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
897.05500    4.740e-01   1.030e-10   1.40384-15.22509      3s2.3p2      1D           2.0       3s2.3p.3d    3F*          4.0       5-9       M2     
900.24200    5.160e+05   8.770e-05   1.40384-15.17616      3s2.3p2      1D           2.0       3s2.3p.3d    3F*          3.0       5-7       E1     
902.56100    4.930e+05   6.020e-05   1.40384-15.14076      3s2.3p2      1D           2.0       3s2.3p.3d    3F*          2.0       5-5       E1     


========================================================================================================================
Rank #22    Triplet #0
Qcyc = 5.482e-16    Q = 1.585e-12
Rcyc = 7.189e-06 s^-1    Rexc = 2.078e-02 s^-1    Gamma_a = 1.311e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5355.61000   2.030e+03   1.220e-05   18.842937-21.157972   3s.3p3       1D*          2.0       3s2.3p.4p    3D           3.0       5-7       E1     
5527.86000   4.360e+02   2.000e-06   18.842937-21.085835   3s.3p3       1D*          2.0       3s2.3p.4p    3D           2.0       5-5       E1     
5620.22000   1.760e+05   5.000e-04   18.842937-21.048975   3s.3p3       1D*          2.0       3s2.3p.4p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #23    Triplet #1
Qcyc = 8.463e-18    Q = 3.274e-17
Rcyc = 5.798e-10 s^-1    Rexc = 2.243e-09 s^-1    Gamma_a = 6.852e+07 s^-1
beta = [0.004, 0.099, 0.387]
------------------------------------------------------------------------------------------------------------------------
1121.40500   2.190e+06   6.890e-04   10.41707-21.473213    3s.3p3       3D*          1.0       3s2.3p.4p    3P           2.0       3-5       E1     
1126.53300   4.910e+07   9.350e-03   10.41707-21.42289     3s.3p3       3D*          1.0       3s2.3p.4p    3P           1.0       3-3       E1     
1128.49600   1.930e+08   1.230e-02   10.41707-21.403738    3s.3p3       3D*          1.0       3s2.3p.4p    3P           0.0       3-1       E1     


========================================================================================================================
Rank #24    Triplet #5
Qcyc = 6.697e-18    Q = 1.535e-14
Rcyc = 8.612e-08 s^-1    Rexc = 1.974e-04 s^-1    Gamma_a = 1.286e+10 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
2846.85000   2.880e+04   5.830e-05   17.11808-21.473213    3s.3p3       3S*          1.0       3s2.3p.4p    3P           2.0       3-5       E1     
2880.13000   8.160e+04   1.010e-04   17.11808-21.42289     3s.3p3       3S*          1.0       3s2.3p.4p    3P           1.0       3-3       E1     
2893.00000   3.660e+05   1.530e-04   17.11808-21.403738    3s.3p3       3S*          1.0       3s2.3p.4p    3P           0.0       3-1       E1     


========================================================================================================================
Rank #25    Triplet #6
Qcyc = 6.135e-18    Q = 7.238e-16
Rcyc = 8.344e-10 s^-1    Rexc = 9.843e-08 s^-1    Gamma_a = 1.360e+08 s^-1
beta = [0.000, 0.000, 0.009]
------------------------------------------------------------------------------------------------------------------------
1503.96600   2.170e+04   1.030e-05   12.91416-21.157972    3s2.3p.3d    1D*          2.0       3s2.3p.4p    3D           3.0       5-7       E1     
1517.24300   1.620e+05   5.600e-05   12.91416-21.085835    3s2.3p.3d    1D*          2.0       3s2.3p.4p    3D           2.0       5-5       E1     
1524.11800   4.470e+06   9.350e-04   12.91416-21.048975    3s2.3p.3d    1D*          2.0       3s2.3p.4p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #26    Triplet #3
Qcyc = 5.934e-18    Q = 1.820e-16
Rcyc = 1.678e-09 s^-1    Rexc = 5.145e-08 s^-1    Gamma_a = 2.827e+08 s^-1
beta = [0.018, 0.001, 0.054]
------------------------------------------------------------------------------------------------------------------------
1343.59400   8.730e+06   3.940e-03   12.24541-21.473213    3s.3p3       3P*          1.0       3s2.3p.4p    3P           2.0       3-5       E1     
1350.96100   5.860e+05   1.600e-04   12.24541-21.42289     3s.3p3       3P*          1.0       3s2.3p.4p    3P           1.0       3-3       E1     
1353.78700   2.720e+07   2.500e-03   12.24541-21.403738    3s.3p3       3P*          1.0       3s2.3p.4p    3P           0.0       3-1       E1     


========================================================================================================================
Rank #27    Triplet #4
Qcyc = 3.594e-18    Q = 2.567e-16
Rcyc = 9.864e-10 s^-1    Rexc = 7.045e-08 s^-1    Gamma_a = 2.744e+08 s^-1
beta = [0.017, 0.005, 0.001]
------------------------------------------------------------------------------------------------------------------------
1390.71900   8.560e+06   3.480e-03   12.24286-21.157972    3s.3p3       3P*          2.0       3s2.3p.4p    3D           3.0       5-7       E1     
1402.06400   2.670e+06   7.880e-04   12.24286-21.085835    3s.3p3       3P*          2.0       3s2.3p.4p    3D           2.0       5-5       E1     
1407.93300   6.840e+05   1.220e-04   12.24286-21.048975    3s.3p3       3P*          2.0       3s2.3p.4p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #28    Triplet #2
Qcyc = 1.083e-18    Q = 2.705e-17
Rcyc = 7.299e-11 s^-1    Rexc = 1.824e-09 s^-1    Gamma_a = 6.741e+07 s^-1
beta = [0.008, 0.050, 0.031]
------------------------------------------------------------------------------------------------------------------------
1154.68300   4.190e+06   1.170e-03   10.42046-21.157972    3s.3p3       3D*          2.0       3s2.3p.4p    3D           3.0       5-7       E1     
1162.49300   2.500e+07   5.070e-03   10.42046-21.085835    3s.3p3       3D*          2.0       3s2.3p.4p    3D           2.0       5-5       E1     
1166.52500   1.530e+07   1.880e-03   10.42046-21.048975    3s.3p3       3D*          2.0       3s2.3p.4p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #29    Triplet #24
Qcyc = 7.963e-20    Q = 3.728e-16
Rcyc = 5.300e-21 s^-1    Rexc = 2.481e-17 s^-1    Gamma_a = 6.655e-02 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
733.01400    2.760e+06   3.120e-04   1.40384-18.318132     3s2.3p2      1D           2.0       3s2.3p.3d    3D*          3.0       5-7       E1     
733.30200    2.950e+06   2.380e-04   1.40384-18.3115       3s2.3p2      1D           2.0       3s2.3p.3d    3D*          2.0       5-5       E1     
734.05900    1.910e+05   9.270e-06   1.40384-18.294067     3s2.3p2      1D           2.0       3s2.3p.3d    3D*          1.0       5-3       E1     


