Ritz          Aud         fdu         E_d(eV)-E_u(eV)       lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
-----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #31
Qcyc = 6.174e-08    Q = 6.196e-08
Rcyc = 6.760e+01 s^-1    Rexc = 6.785e+01 s^-1    Gamma_a = 1.095e+09 s^-1
beta = [0.999, 0.992, 0.999]
------------------------------------------------------------------------------------------------------------------------
7032.21000    3.970e+07   4.910e-01   16.089904-17.852994   1s2.2s.3s    3S           1.0       1s2.2s.3p    3P*          2.0       3-5       E1     
7033.97000    3.980e+07   2.950e-01   16.089904-17.852554   1s2.2s.3s    3S           1.0       1s2.2s.3p    3P*          1.0       3-3       E1     
7034.27000    3.970e+07   9.820e-02   16.089904-17.852479   1s2.2s.3s    3S           1.0       1s2.2s.3p    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #2    Triplet #3
Qcyc = 4.660e-09    Q = 9.880e-08
Rcyc = 4.476e+00 s^-1    Rexc = 9.491e+01 s^-1    Gamma_a = 9.606e+08 s^-1
beta = [0.054, 0.014, 0.002]
------------------------------------------------------------------------------------------------------------------------
10653.40000   1.200e+07   3.000e-01   22.52505-23.68884     1s2.2p.3s    3P*          2.0       1s2.2p.3p    3D           3.0       5-7       E1     
10674.80000   3.100e+06   5.200e-02   22.52505-23.68651     1s2.2p.3s    3P*          2.0       1s2.2p.3p    3D           2.0       5-5       E1     
10686.00000   3.400e+05   3.500e-03   22.52505-23.6853      1s2.2p.3s    3P*          2.0       1s2.2p.3p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #3    Triplet #2
Qcyc = 1.708e-09    Q = 3.080e-08
Rcyc = 1.643e+00 s^-1    Rexc = 2.963e+01 s^-1    Gamma_a = 9.617e+08 s^-1
beta = [0.028, 0.028, 0.111]
------------------------------------------------------------------------------------------------------------------------
7161.53000    1.190e+07   1.530e-01   22.52242-24.25367     1s2.2p.3s    3P*          1.0       1s2.2p.3p    3P           2.0       3-5       E1     
7167.09000    1.200e+07   9.200e-02   22.52242-24.25233     1s2.2p.3s    3P*          1.0       1s2.2p.3p    3P           1.0       3-3       E1     
7170.44000    4.700e+07   1.200e-01   22.52242-24.25152     1s2.2p.3s    3P*          1.0       1s2.2p.3p    3P           0.0       3-1       E1     


========================================================================================================================
Rank #4    Triplet #26
Qcyc = 8.047e-11    Q = 1.302e-10
Rcyc = 3.199e-03 s^-1    Rexc = 5.175e-03 s^-1    Gamma_a = 3.975e+07 s^-1
beta = [0.705, 0.178, 0.020]
------------------------------------------------------------------------------------------------------------------------
2124.52700    1.580e+08   1.500e-01   17.852994-23.68884    1s2.2s.3p    3P*          2.0       1s2.2p.3p    3D           3.0       5-7       E1     
2125.37600    4.000e+07   2.700e-02   17.852994-23.68651    1s2.2s.3p    3P*          2.0       1s2.2p.3p    3D           2.0       5-5       E1     
2125.81900    4.400e+06   1.800e-03   17.852994-23.6853     1s2.2s.3p    3P*          2.0       1s2.2p.3p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #5    Triplet #0
Qcyc = 5.028e-11    Q = 7.226e-08
Rcyc = 1.132e-02 s^-1    Rexc = 1.627e+01 s^-1    Gamma_a = 2.252e+08 s^-1
beta = [0.000, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
10590.20000   4.100e+05   9.800e-03   23.68651-24.85725     1s2.2p.3p    3D           2.0       1s2.2p.3d    3D*          3.0       5-7       E1     
10596.30000   2.600e+06   4.300e-02   23.68651-24.85659     1s2.2p.3p    3D           2.0       1s2.2p.3d    3D*          2.0       5-5       E1     
10600.50000   9.100e+05   9.200e-03   23.68651-24.85612     1s2.2p.3p    3D           2.0       1s2.2p.3d    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #6    Triplet #49
Qcyc = 1.653e-11    Q = 4.982e-08
Rcyc = 6.799e-04 s^-1    Rexc = 2.049e+00 s^-1    Gamma_a = 4.113e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
13432.60000   8.500e+04   3.200e-03   22.76583-23.68884     1s2.2s.5p    3P*          2.0       1s2.2p.3p    3D           3.0       5-7       E1     
13466.60000   2.200e+04   5.900e-04   22.76583-23.68651     1s2.2s.5p    3P*          2.0       1s2.2p.3p    3D           2.0       5-5       E1     
13484.40000   2.300e+03   3.800e-05   22.76583-23.6853      1s2.2s.5p    3P*          2.0       1s2.2p.3p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #7    Triplet #38
Qcyc = 3.404e-12    Q = 9.008e-10
Rcyc = 8.035e-04 s^-1    Rexc = 2.126e-01 s^-1    Gamma_a = 2.361e+08 s^-1
beta = [0.000, 0.000, 0.004]
------------------------------------------------------------------------------------------------------------------------
6188.09000    2.200e+03   1.800e-05   21.685249-23.68884    1s2.2s.4f    3F*          2.0       1s2.2p.3p    3D           3.0       5-7       E1     
6195.30000    1.100e+05   6.300e-04   21.685249-23.68651    1s2.2s.4f    3F*          2.0       1s2.2p.3p    3D           2.0       5-5       E1     
6199.06000    9.900e+05   3.400e-03   21.685249-23.6853     1s2.2s.4f    3F*          2.0       1s2.2p.3p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #8    Triplet #48
Qcyc = 2.543e-12    Q = 8.272e-09
Rcyc = 1.050e-04 s^-1    Rexc = 3.415e-01 s^-1    Gamma_a = 4.129e+07 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
8333.20000    6.400e+04   1.100e-03   22.76583-24.25367     1s2.2s.5p    3P*          1.0       1s2.2p.3p    3P           2.0       3-5       E1     
8340.70000    6.400e+04   6.700e-04   22.76583-24.25233     1s2.2s.5p    3P*          1.0       1s2.2p.3p    3P           1.0       3-3       E1     
8345.20000    2.600e+05   9.000e-04   22.76583-24.25152     1s2.2s.5p    3P*          1.0       1s2.2p.3p    3P           0.0       3-1       E1     


========================================================================================================================
Rank #9    Triplet #30
Qcyc = 3.768e-13    Q = 1.617e-12
Rcyc = 4.126e-04 s^-1    Rexc = 1.770e-03 s^-1    Gamma_a = 1.095e+09 s^-1
beta = [0.233, 0.233, 0.233]
------------------------------------------------------------------------------------------------------------------------
1926.67400    2.240e+08   2.080e-01   16.089904-22.52505    1s2.2s.3s    3S           1.0       1s2.2p.3s    3P*          2.0       3-5       E1     
1927.46100    2.240e+08   1.240e-01   16.089904-22.52242    1s2.2s.3s    3S           1.0       1s2.2p.3s    3P*          1.0       3-3       E1     
1927.82000    2.230e+08   4.150e-02   16.089904-22.52122    1s2.2s.3s    3S           1.0       1s2.2p.3s    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #10    Triplet #40
Qcyc = 2.963e-14    Q = 1.559e-10
Rcyc = 1.263e-06 s^-1    Rexc = 6.648e-03 s^-1    Gamma_a = 4.263e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4154.02000    4.100e+04   1.800e-04   21.268988-24.25367    1s2.2s.4p    3P*          1.0       1s2.2p.3p    3P           2.0       3-5       E1     
4155.89000    4.000e+04   1.000e-04   21.268988-24.25233    1s2.2s.4p    3P*          1.0       1s2.2p.3p    3P           1.0       3-3       E1     
4157.01000    1.600e+05   1.400e-04   21.268988-24.25152    1s2.2s.4p    3P*          1.0       1s2.2p.3p    3P           0.0       3-1       E1     


========================================================================================================================
Rank #11    Triplet #18
Qcyc = 2.560e-14    Q = 1.025e-11
Rcyc = 6.279e-05 s^-1    Rexc = 2.513e-02 s^-1    Gamma_a = 2.453e+09 s^-1
beta = [0.000, 0.001, 0.004]
------------------------------------------------------------------------------------------------------------------------
3222.99000    3.600e+04   9.400e-05   18.67818-22.52505     1s2.2s.3d    3D           1.0       1s2.2p.3s    3P*          2.0       3-5       E1     
3225.20000    9.100e+05   1.400e-03   18.67818-22.52242     1s2.2s.3d    3D           1.0       1s2.2p.3s    3P*          1.0       3-3       E1     
3226.20000    3.600e+06   1.900e-03   18.67818-22.52122     1s2.2s.3d    3D           1.0       1s2.2p.3s    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #12    Triplet #43
Qcyc = 1.907e-16    Q = 1.986e-11
Rcyc = 1.042e-07 s^-1    Rexc = 1.086e-02 s^-1    Gamma_a = 5.466e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6522.36000    9.200e+03   9.800e-05   20.624138-22.52505    1s2.2s.4s    3S           1.0       1s2.2p.3s    3P*          2.0       3-5       E1     
6531.40000    9.200e+03   5.900e-05   20.624138-22.52242    1s2.2s.4s    3S           1.0       1s2.2p.3s    3P*          1.0       3-3       E1     
6535.52000    9.400e+03   2.000e-05   20.624138-22.52122    1s2.2s.4s    3S           1.0       1s2.2p.3s    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #13    Triplet #10
Qcyc = 8.183e-21    Q = 1.805e-14
Rcyc = 9.820e-12 s^-1    Rexc = 2.166e-05 s^-1    Gamma_a = 1.200e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3915.93000    4.000e+02   1.600e-06   9.100007-12.266161    1s2.2s.2p    1P*          1.0       1s2.2p2      3P           2.0       3-5       E1     
3917.98000    1.700e+00   3.900e-09   9.100007-12.264501    1s2.2s.2p    1P*          1.0       1s2.2p2      3P           1.0       3-3       E1     
3919.28000    4.070e+01   3.130e-08   9.100007-12.263448    1s2.2s.2p    1P*          1.0       1s2.2p2      3P           0.0       3-1       E1     


