Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 1.305e-08 s^-1    Rexc = 2.756e-08 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.019, 0.268, 0.627]
------------------------------------------------------------------------------------------------------------------------
2602.40500   1.100e+00   1.600e-09   0.0-4.764216          3p6.3d2      3F           2.0       3p6.3d.4s    3D           3.0       5-7       E2     
2617.87300   1.500e+01   1.500e-08   0.0-4.736066          3p6.3d2      3F           2.0       3p6.3d.4s    3D           2.0       5-5       E2     
2627.13000   3.500e+01   2.200e-08   0.0-4.719378          3p6.3d2      3F           2.0       3p6.3d.4s    3D           1.0       5-3       E2     


========================================================================================================================
Rank #2    Triplet #4
Qcyc = 6.806e-05    Q = 1.897e-04
Rcyc = 1.089e-08 s^-1    Rexc = 3.036e-08 s^-1    Gamma_a = 1.600e-04 s^-1
beta = [0.210, 0.465, 0.304]
------------------------------------------------------------------------------------------------------------------------
2614.99000   1.200e+01   1.200e-08   0.02292-4.764216      3p6.3d2      3F           3.0       3p6.3d.4s    3D           3.0       7-7       E2     
2630.61000   2.600e+01   1.900e-08   0.02292-4.736066      3p6.3d2      3F           3.0       3p6.3d.4s    3D           2.0       7-5       E2     
2639.95000   1.700e+01   7.600e-09   0.02292-4.719378      3p6.3d2      3F           3.0       3p6.3d.4s    3D           1.0       7-3       E2     


========================================================================================================================
Rank #3    Triplet #1
Qcyc = 3.891e-07    Q = 4.817e-07
Rcyc = 7.938e+01 s^-1    Rexc = 9.827e+01 s^-1    Gamma_a = 2.040e+08 s^-1
beta = [0.506, 0.500, 1.000]
------------------------------------------------------------------------------------------------------------------------
7462.06000   4.400e+07   1.200e-01   20.945002-22.606529   3p6.3d.5d    3S           1.0       3p6.3d.5f    3P*          0.0       3-1       E1     
7494.05000   3.400e+07   2.900e-01   20.945002-22.599437   3p6.3d.5d    3S           1.0       3p6.3d.5f    3P*          1.0       3-3       E1     
7533.21000   4.500e+07   6.400e-01   20.945002-22.590837   3p6.3d.5d    3S           1.0       3p6.3d.5f    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #4    Triplet #6
Qcyc = 1.691e-07    Q = 4.043e-06
Rcyc = 5.662e-09 s^-1    Rexc = 1.354e-07 s^-1    Gamma_a = 3.350e-02 s^-1
beta = [0.047, 0.039, 0.017]
------------------------------------------------------------------------------------------------------------------------
3609.48000   2.700e+00   7.400e-09   1.32926-4.764216      3p6.3d2      3P           2.0       3p6.3d.4s    3D           3.0       5-7       E2     
3639.31000   2.200e+00   4.400e-09   1.32926-4.736066      3p6.3d2      3P           2.0       3p6.3d.4s    3D           2.0       5-5       E2     
3657.22000   9.400e-01   1.100e-09   1.32926-4.719378      3p6.3d2      3P           2.0       3p6.3d.4s    3D           1.0       5-3       E2     


========================================================================================================================
Rank #5    Triplet #5
Qcyc = 1.419e-07    Q = 4.030e-06
Rcyc = 4.854e-09 s^-1    Rexc = 1.379e-07 s^-1    Gamma_a = 3.421e-02 s^-1
beta = [0.024, 0.006, 0.052]
------------------------------------------------------------------------------------------------------------------------
3594.23000   1.400e+00   6.300e-09   1.31468-4.764216      3p6.3d2      3P           1.0       3p6.3d.4s    3D           3.0       3-7       E2     
3623.80000   3.300e-01   1.100e-09   1.31468-4.736066      3p6.3d2      3P           1.0       3p6.3d.4s    3D           2.0       3-5       E2     
3641.56000   2.900e+00   5.800e-09   1.31468-4.719378      3p6.3d2      3P           1.0       3p6.3d.4s    3D           1.0       3-3       E2     


========================================================================================================================
Rank #6    Triplet #0
Qcyc = 5.093e-09    Q = 8.413e-09
Rcyc = 5.093e+00 s^-1    Rexc = 8.413e+00 s^-1    Gamma_a = 1.000e+09 s^-1
beta = [1.000, 0.549, 0.566]
------------------------------------------------------------------------------------------------------------------------
3398.21200   1.800e+08   1.000e-01   16.209672-19.858185   3p6.3d.4d    3S           1.0       3p6.3d.4f    3P*          0.0       3-1       E1     
3405.43900   1.800e+08   3.100e-01   16.209672-19.850442   3p6.3d.4d    3S           1.0       3p6.3d.4f    3P*          1.0       3-3       E1     
3418.60200   1.900e+08   5.500e-01   16.209672-19.836423   3p6.3d.4d    3S           1.0       3p6.3d.4f    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #7    Triplet #2
Qcyc = 8.526e-11    Q = 1.039e-07
Rcyc = 1.317e-12 s^-1    Rexc = 1.604e-09 s^-1    Gamma_a = 1.544e-02 s^-1
beta = [0.000, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
3338.62000   2.500e-02   5.800e-11   1.05058-4.764216      3p6.3d2      1D           2.0       3p6.3d.4s    3D           3.0       5-7       E2     
3364.12000   6.200e-02   1.100e-10   1.05058-4.736066      3p6.3d2      1D           2.0       3p6.3d.4s    3D           2.0       5-5       E2     
3379.42000   2.300e-02   2.400e-11   1.05058-4.719378      3p6.3d2      1D           2.0       3p6.3d.4s    3D           1.0       5-3       E2     


