Ritz          Aud         fdu         E_d(eV)-E_u(eV)     lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
-------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #11
Qcyc = 1.109e-10    Q = 1.173e-10
Rcyc = 6.246e-02 s^-1    Rexc = 6.605e-02 s^-1    Gamma_a = 5.630e+08 s^-1
beta = [0.004, 0.092, 1.000]
------------------------------------------------------------------------------------------------------------------------
1357.06800    5.320e+06   1.100e-03   74.77959-83.91578   2s2.2p4.(3P).3p   4D*          3.5       2s2.2p4.(3P).3d   4F           2.5       8-6       E1     
1371.04200    1.310e+08   3.710e-02   74.77959-83.82265   2s2.2p4.(3P).3p   4D*          3.5       2s2.2p4.(3P).3d   4F           3.5       8-8       E1     
1384.42600    1.450e+09   5.200e-01   74.77959-83.73523   2s2.2p4.(3P).3p   4D*          3.5       2s2.2p4.(3P).3d   4F           4.5       8-10      E1     


========================================================================================================================
Rank #2    Triplet #10
Qcyc = 8.851e-11    Q = 1.193e-10
Rcyc = 4.899e-02 s^-1    Rexc = 6.605e-02 s^-1    Gamma_a = 5.535e+08 s^-1
beta = [0.013, 0.214, 0.832]
------------------------------------------------------------------------------------------------------------------------
1363.12600    1.920e+07   3.570e-03   74.88684-83.98242   2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4F           1.5       6-4       E1     
1373.18700    3.080e+08   8.700e-02   74.88684-83.91578   2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4F           2.5       6-6       E1     
1387.49800    1.190e+09   4.580e-01   74.88684-83.82265   2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4F           3.5       6-8       E1     


========================================================================================================================
Rank #3    Triplet #16
Qcyc = 7.081e-11    Q = 1.093e-10
Rcyc = 2.699e-02 s^-1    Rexc = 4.166e-02 s^-1    Gamma_a = 3.811e+08 s^-1
beta = [0.077, 0.339, 0.771]
------------------------------------------------------------------------------------------------------------------------
1336.85700    1.070e+08   1.920e-02   73.95928-83.23358   2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4D           1.5       6-4       E1     
1342.15600    4.720e+08   1.280e-01   73.95928-83.19697   2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4D           2.5       6-6       E1     
1346.54200    1.070e+09   3.870e-01   73.95928-83.16688   2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4D           3.5       6-8       E1     


========================================================================================================================
Rank #4    Triplet #18
Qcyc = 5.607e-11    Q = 2.872e-10
Rcyc = 4.594e-02 s^-1    Rexc = 2.353e-01 s^-1    Gamma_a = 8.193e+08 s^-1
beta = [0.139, 0.193, 0.335]
------------------------------------------------------------------------------------------------------------------------
1495.47500    6.080e+08   3.060e-01   75.90714-84.19777   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
1510.66800    6.070e+08   2.080e-01   75.90714-84.11439   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
1520.96800    5.870e+08   1.020e-01   75.90714-84.05881   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #5    Triplet #12
Qcyc = 4.902e-11    Q = 1.062e-10
Rcyc = 1.862e-02 s^-1    Rexc = 4.034e-02 s^-1    Gamma_a = 3.799e+08 s^-1
beta = [0.191, 0.493, 0.473]
------------------------------------------------------------------------------------------------------------------------
1342.21500    2.660e+08   3.590e-02   74.02671-83.26399   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4D           0.5       4-2       E1     
1346.64900    6.870e+08   1.870e-01   74.02671-83.23358   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4D           1.5       4-4       E1     
1352.02600    6.590e+08   2.710e-01   74.02671-83.19697   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4D           2.5       4-6       E1     


========================================================================================================================
Rank #6    Triplet #9
Qcyc = 4.338e-12    Q = 5.090e-11
Rcyc = 2.401e-03 s^-1    Rexc = 2.817e-02 s^-1    Gamma_a = 5.535e+08 s^-1
beta = [0.071, 0.108, 0.019]
------------------------------------------------------------------------------------------------------------------------
1485.42100    9.860e+07   2.180e-02   74.88684-83.23358   2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4D           1.5       6-4       E1     
1491.96500    1.500e+08   4.990e-02   74.88684-83.19697   2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4D           2.5       6-6       E1     
1497.38700    2.650e+07   1.190e-02   74.88684-83.16688   2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4D           3.5       6-8       E1     


========================================================================================================================
Rank #7    Triplet #6
Qcyc = 2.754e-12    Q = 4.647e-11
Rcyc = 1.530e-03 s^-1    Rexc = 2.581e-02 s^-1    Gamma_a = 5.555e+08 s^-1
beta = [0.085, 0.065, 0.028]
------------------------------------------------------------------------------------------------------------------------
1494.62300    1.190e+08   2.000e-02   74.96864-83.26399   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4D           0.5       4-2       E1     
1500.12300    9.010e+07   3.040e-02   74.96864-83.23358   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4D           1.5       4-4       E1     
1506.79800    3.910e+07   2.000e-02   74.96864-83.19697   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4D           2.5       4-6       E1     


========================================================================================================================
Rank #8    Triplet #4
Qcyc = 2.143e-12    Q = 2.905e-11
Rcyc = 9.632e-04 s^-1    Rexc = 1.306e-02 s^-1    Gamma_a = 4.494e+08 s^-1
beta = [0.000, 0.004, 0.076]
------------------------------------------------------------------------------------------------------------------------
1439.42500    8.620e+04   1.790e-05   75.36897-83.98242   2s2.2p4.(3P).3p   2D*          2.5       2s2.2p4.(3P).3d   4F           1.5       6-4       E1     
1450.64800    6.030e+06   1.900e-03   75.36897-83.91578   2s2.2p4.(3P).3p   2D*          2.5       2s2.2p4.(3P).3d   4F           2.5       6-6       E1     
1466.62800    1.090e+08   4.680e-02   75.36897-83.82265   2s2.2p4.(3P).3p   2D*          2.5       2s2.2p4.(3P).3d   4F           3.5       6-8       E1     


========================================================================================================================
Rank #9    Triplet #13
Qcyc = 1.929e-12    Q = 8.383e-12
Rcyc = 7.328e-04 s^-1    Rexc = 3.185e-03 s^-1    Gamma_a = 3.799e+08 s^-1
beta = [0.051, 0.024, 0.402]
------------------------------------------------------------------------------------------------------------------------
1218.99000    2.250e+08   7.520e-02   74.02671-84.19777   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
1229.06600    7.490e+07   1.700e-02   74.02671-84.11439   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
1235.87500    7.040e+08   8.060e-02   74.02671-84.05881   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #10    Triplet #5
Qcyc = 6.761e-13    Q = 4.323e-11
Rcyc = 3.037e-04 s^-1    Rexc = 1.941e-02 s^-1    Gamma_a = 4.491e+08 s^-1
beta = [0.018, 0.008, 0.006]
------------------------------------------------------------------------------------------------------------------------
1501.52000    7.920e+07   4.020e-02   75.94052-84.19777   2s2.2p4.(3P).3p   2P*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
1516.83600    2.510e+07   8.670e-03   75.94052-84.11439   2s2.2p4.(3P).3p   2P*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
1527.22100    1.090e+07   1.900e-03   75.94052-84.05881   2s2.2p4.(3P).3p   2P*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #11    Triplet #2
Qcyc = 4.492e-13    Q = 2.076e-11
Rcyc = 2.030e-04 s^-1    Rexc = 9.381e-03 s^-1    Gamma_a = 4.520e+08 s^-1
beta = [0.023, 0.002, 0.001]
------------------------------------------------------------------------------------------------------------------------
1432.76700    9.910e+07   4.580e-02   75.54429-84.19777   2s2.2p4.(3P).3p   2D*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
1446.70700    5.740e+06   1.800e-03   75.54429-84.11439   2s2.2p4.(3P).3p   2D*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
1456.15100    1.140e+06   1.820e-04   75.54429-84.05881   2s2.2p4.(3P).3p   2D*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #12    Triplet #0
Qcyc = 7.981e-14    Q = 5.738e-10
Rcyc = 1.190e-04 s^-1    Rexc = 8.551e-01 s^-1    Gamma_a = 1.490e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3443.62000    6.850e+05   1.830e-03   80.59737-84.19777   2s2.2p4.(1D).3p   2P*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
3525.26000    1.670e+05   3.110e-04   80.59737-84.11439   2s2.2p4.(1D).3p   2P*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
3581.87000    1.280e+04   1.230e-05   80.59737-84.05881   2s2.2p4.(1D).3p   2P*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #13    Triplet #7
Qcyc = 1.250e-14    Q = 2.095e-12
Rcyc = 6.944e-06 s^-1    Rexc = 1.164e-03 s^-1    Gamma_a = 5.555e+08 s^-1
beta = [0.003, 0.008, 0.005]
------------------------------------------------------------------------------------------------------------------------
1343.40200    1.390e+07   5.650e-03   74.96864-84.19777   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
1355.64900    2.560e+07   7.050e-03   74.96864-84.11439   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
1363.93800    8.550e+06   1.190e-03   74.96864-84.05881   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #14    Triplet #3
Qcyc = 1.816e-15    Q = 1.691e-12
Rcyc = 8.160e-07 s^-1    Rexc = 7.599e-04 s^-1    Gamma_a = 4.494e+08 s^-1
beta = [0.001, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
1576.48100    1.070e+06   2.660e-04   75.36897-83.23358   2s2.2p4.(3P).3p   2D*          2.5       2s2.2p4.(3P).3d   4D           1.5       6-4       E1     
1583.85500    1.830e+06   6.880e-04   75.36897-83.19697   2s2.2p4.(3P).3p   2D*          2.5       2s2.2p4.(3P).3d   4D           2.5       6-6       E1     
1589.96700    1.770e+05   8.940e-05   75.36897-83.16688   2s2.2p4.(3P).3p   2D*          2.5       2s2.2p4.(3P).3d   4D           3.5       6-8       E1     


========================================================================================================================
Rank #15    Triplet #20
Qcyc = 7.561e-16    Q = 8.075e-15
Rcyc = 6.195e-07 s^-1    Rexc = 6.616e-06 s^-1    Gamma_a = 8.193e+08 s^-1
beta = [0.121, 0.099, 0.083]
------------------------------------------------------------------------------------------------------------------------
911.00100     3.340e+08   2.080e-02   75.90714-89.51681   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).4s   4P           0.5       4-2       E1     
919.02300     2.600e+08   3.300e-02   75.90714-89.39801   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).4s   4P           1.5       4-4       E1     
929.77900     2.290e+08   4.450e-02   75.90714-89.24194   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).4s   4P           2.5       4-6       E1     


========================================================================================================================
Rank #16    Triplet #8
Qcyc = 4.523e-16    Q = 1.984e-15
Rcyc = 2.513e-07 s^-1    Rexc = 1.102e-06 s^-1    Gamma_a = 5.555e+08 s^-1
beta = [0.325, 0.160, 0.005]
------------------------------------------------------------------------------------------------------------------------
852.23200     8.950e+08   4.870e-02   74.96864-89.51681   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).4s   4P           0.5       4-2       E1     
859.24900     4.210e+08   4.660e-02   74.96864-89.39801   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).4s   4P           1.5       4-4       E1     
868.64400     1.380e+07   2.330e-03   74.96864-89.24194   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).4s   4P           2.5       4-6       E1     


========================================================================================================================
Rank #17    Triplet #15
Qcyc = 9.730e-17    Q = 6.951e-16
Rcyc = 3.696e-08 s^-1    Rexc = 2.641e-07 s^-1    Gamma_a = 3.799e+08 s^-1
beta = [0.222, 0.055, 0.129]
------------------------------------------------------------------------------------------------------------------------
800.40900     6.120e+08   2.940e-02   74.02671-89.51681   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).4s   4P           0.5       4-2       E1     
806.59500     1.440e+08   1.410e-02   74.02671-89.39801   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).4s   4P           1.5       4-4       E1     
814.86900     3.580e+08   5.340e-02   74.02671-89.24194   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).4s   4P           2.5       4-6       E1     


========================================================================================================================
Rank #18    Triplet #1
Qcyc = 5.511e-17    Q = 3.109e-13
Rcyc = 2.491e-08 s^-1    Rexc = 1.405e-04 s^-1    Gamma_a = 4.520e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1606.07500    3.210e+05   6.210e-05   75.54429-83.26399   2s2.2p4.(3P).3p   2D*          1.5       2s2.2p4.(3P).3d   4D           0.5       4-2       E1     
1612.42700    2.190e+05   8.540e-05   75.54429-83.23358   2s2.2p4.(3P).3p   2D*          1.5       2s2.2p4.(3P).3d   4D           1.5       4-4       E1     
1620.14200    1.370e+04   8.070e-06   75.54429-83.19697   2s2.2p4.(3P).3p   2D*          1.5       2s2.2p4.(3P).3d   4D           2.5       4-6       E1     


========================================================================================================================
Rank #19    Triplet #19
Qcyc = 1.183e-19    Q = 1.183e-19
Rcyc = 9.689e-11 s^-1    Rexc = 9.689e-11 s^-1    Gamma_a = 8.193e+08 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
639.77000     1.670e+08   1.540e-02   75.90714-95.2867    2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).4d   4P           2.5       4-6       E1     
642.89000     1.980e+08   1.220e-02   75.90714-95.193     2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).4d   4P           1.5       4-4       E1     
644.72000     2.910e+08   9.080e-03   75.90714-95.1379    2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).4d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #20    Triplet #14
Qcyc = 6.084e-24    Q = 4.112e-14
Rcyc = 2.311e-15 s^-1    Rexc = 1.562e-05 s^-1    Gamma_a = 3.799e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12550.50000   9.380e-02   1.110e-09   74.02671-75.01459   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3p   4D*          0.5       4-2       M1     
13162.70000   8.450e-02   2.190e-09   74.02671-74.96864   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3p   4D*          1.5       4-4       M1     
14414.60000   4.900e-03   2.290e-10   74.02671-74.88684   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3p   4D*          2.5       4-6       M1     


