Ritz         Aud         fdu         E_d(eV)-E_u(eV)         lower_conf     lower_term   lower_J   upper_conf     upper_term   upper_J   g_d-g_u   type    
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #70
Qcyc = inf    Q = inf
Rcyc = 2.581e-08 s^-1    Rexc = 6.815e-08 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.018, 0.165, 0.458]
------------------------------------------------------------------------------------------------------------------------
770.96050    2.500e+07   2.000e-03   0.0-16.081783           3d7            a 4F         4.5       3d6.(3F2).4p   y 4G*        3.5       10-8      E1      
771.64240    2.200e+08   2.200e-02   0.0-16.067571           3d7            a 4F         4.5       3d6.(3F2).4p   y 4G*        4.5       10-10     E1      
771.85900    5.700e+08   6.800e-02   0.0-16.0630626          3d7            a 4F         4.5       3d6.(3F2).4p   y 4G*        5.5       10-12     E1      


========================================================================================================================
Rank #2    Triplet #72
Qcyc = inf    Q = inf
Rcyc = 3.989e-09 s^-1    Rexc = 1.455e-08 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.312, 0.017, 0.035]
------------------------------------------------------------------------------------------------------------------------
758.21470    2.900e+08   2.800e-02   0.0-16.3521224          3d7            a 4F         4.5       3d6.(3G).4p    x 4G*        4.5       10-10     E1      
759.97690    2.100e+07   1.600e-03   0.0-16.3142052          3d7            a 4F         4.5       3d6.(3G).4p    x 4G*        3.5       10-8      E1      
761.19400    2.000e+07   2.300e-03   0.0-16.28812            3d7            a 4F         4.5       3d6.(3G).4p    x 4G*        5.5       10-12     E1      


========================================================================================================================
Rank #3    Triplet #71
Qcyc = inf    Q = inf
Rcyc = 2.346e-09 s^-1    Rexc = 3.600e-09 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.022, 0.232, 0.755]
------------------------------------------------------------------------------------------------------------------------
1356.33800   3.000e+00   5.000e-10   0.0-9.1411013           3d7            a 4F         4.5       3d6.(3F2).4s   b 4F         2.5       10-6      E2      
1359.77500   3.200e+01   7.100e-09   0.0-9.1179938           3d7            a 4F         4.5       3d6.(3F2).4s   b 4F         3.5       10-8      E2      
1364.49400   1.080e+02   3.010e-08   0.0-9.08646             3d7            a 4F         4.5       3d6.(3F2).4s   b 4F         4.5       10-10     E2      


========================================================================================================================
Rank #4    Triplet #74
Qcyc = inf    Q = inf
Rcyc = 9.865e-09 s^-1    Rexc = 1.147e-08 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.063, 0.235, 1.000]
------------------------------------------------------------------------------------------------------------------------
1387.25800   1.000e+01   2.890e-09   0.0-8.9373568           3d7            a 4F         4.5       3d6.(3H).4s    a 4H         4.5       10-10     E2      
1391.30300   3.800e+01   1.300e-08   0.0-8.9113757           3d7            a 4F         4.5       3d6.(3H).4s    a 4H         5.5       10-12     E2      
1396.17400   1.700e+02   7.000e-08   0.0-8.8802806           3d7            a 4F         4.5       3d6.(3H).4s    a 4H         6.5       10-14     E2      


========================================================================================================================
Rank #5    Triplet #73
Qcyc = inf    Q = inf
Rcyc = 1.091e-07 s^-1    Rexc = 2.186e-07 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.006, 0.116, 0.557]
------------------------------------------------------------------------------------------------------------------------
798.54130    6.000e+06   4.800e-04   0.0-15.5263352          3d7            a 4F         4.5       3d6.(3H).4p    z 4G*        3.5       10-8      E1      
799.91190    1.300e+08   1.400e-02   0.0-15.4997318          3d7            a 4F         4.5       3d6.(3H).4p    z 4G*        4.5       10-10     E1      
801.49140    7.200e+08   9.200e-02   0.0-15.4691856          3d7            a 4F         4.5       3d6.(3H).4p    z 4G*        5.5       10-12     E1      


========================================================================================================================
Rank #6    Triplet #35
Qcyc = 2.679e+01    Q = 5.154e+01
Rcyc = 1.361e+00 s^-1    Rexc = 2.619e+00 s^-1    Gamma_a = 5.081e-02 s^-1
beta = [0.804, 0.014, 0.286]
------------------------------------------------------------------------------------------------------------------------
1942.36950   4.500e+08   1.700e-01   5.9139546-12.2970962    3d6.(5D).4s    a 6D         1.5       3d6.(5D).4p    z 6D*        0.5       4-2       E1      
1947.62230   8.000e+06   6.100e-03   5.9139546-12.2798809    3d6.(5D).4s    a 6D         1.5       3d6.(5D).4p    z 6D*        1.5       4-4       E1      
1956.01394   1.600e+08   1.800e-01   5.9139546-12.2525699    3d6.(5D).4s    a 6D         1.5       3d6.(5D).4p    z 6D*        2.5       4-6       E1      


========================================================================================================================
Rank #7    Triplet #40
Qcyc = 2.280e+01    Q = 5.235e+01
Rcyc = 1.110e+00 s^-1    Rexc = 2.548e+00 s^-1    Gamma_a = 4.867e-02 s^-1
beta = [0.536, 0.459, 0.110]
------------------------------------------------------------------------------------------------------------------------
1929.75994   3.000e+08   1.460e-01   5.827719-12.2525699     3d6.(5D).4s    a 6D         3.5       3d6.(5D).4p    z 6D*        2.5       8-6       E1      
1940.14994   2.600e+08   1.700e-01   5.827719-12.2181632     3d6.(5D).4s    a 6D         3.5       3d6.(5D).4p    z 6D*        3.5       8-8       E1      
1949.81090   6.300e+07   5.200e-02   5.827719-12.1864997     3d6.(5D).4s    a 6D         3.5       3d6.(5D).4p    z 6D*        4.5       8-10      E1      


========================================================================================================================
Rank #8    Triplet #37
Qcyc = 2.166e+01    Q = 5.087e+01
Rcyc = 1.054e+00 s^-1    Rexc = 2.476e+00 s^-1    Gamma_a = 4.867e-02 s^-1
beta = [0.681, 0.179, 0.206]
------------------------------------------------------------------------------------------------------------------------
1936.93709   3.800e+08   1.700e-01   5.8788367-12.2798809    3d6.(5D).4s    a 6D         2.5       3d6.(5D).4p    z 6D*        1.5       6-4       E1      
1945.23672   1.000e+08   6.800e-02   5.8788367-12.2525699    3d6.(5D).4s    a 6D         2.5       3d6.(5D).4p    z 6D*        2.5       6-6       E1      
1955.79451   1.170e+08   1.070e-01   5.8788367-12.2181632    3d6.(5D).4s    a 6D         2.5       3d6.(5D).4p    z 6D*        3.5       6-8       E1      


========================================================================================================================
Rank #9    Triplet #41
Qcyc = 2.147e+01    Q = 2.880e+01
Rcyc = 1.045e+00 s^-1    Rexc = 1.402e+00 s^-1    Gamma_a = 4.867e-02 s^-1
beta = [0.024, 0.283, 0.873]
------------------------------------------------------------------------------------------------------------------------
1767.07940   1.600e+07   6.500e-03   5.827719-12.8440534     3d6.(5D).4s    a 6D         3.5       3d6.(5D).4p    z 6F*        2.5       8-6       E1      
1769.95540   1.900e+08   1.030e-01   5.827719-12.8326527     3d6.(5D).4s    a 6D         3.5       3d6.(5D).4p    z 6F*        3.5       8-8       E1      
1773.56514   6.000e+08   4.000e-01   5.827719-12.8183954     3d6.(5D).4s    a 6D         3.5       3d6.(5D).4p    z 6F*        4.5       8-10      E1      


========================================================================================================================
Rank #10    Triplet #38
Qcyc = 1.939e+01    Q = 3.235e+01
Rcyc = 9.437e-01 s^-1    Rexc = 1.574e+00 s^-1    Gamma_a = 4.867e-02 s^-1
beta = [0.082, 0.437, 0.700]
------------------------------------------------------------------------------------------------------------------------
1778.08490   5.400e+07   2.100e-02   5.8788367-12.8517434    3d6.(5D).4s    a 6D         2.5       3d6.(5D).4p    z 6F*        1.5       6-4       E1      
1780.04798   2.900e+08   1.600e-01   5.8788367-12.8440534    3d6.(5D).4s    a 6D         2.5       3d6.(5D).4p    z 6F*        2.5       6-6       E1      
1782.96635   4.700e+08   3.600e-01   5.8788367-12.8326527    3d6.(5D).4s    a 6D         2.5       3d6.(5D).4p    z 6F*        3.5       6-8       E1      


========================================================================================================================
Rank #11    Triplet #36
Qcyc = 1.915e+01    Q = 3.687e+01
Rcyc = 9.730e-01 s^-1    Rexc = 1.873e+00 s^-1    Gamma_a = 5.081e-02 s^-1
beta = [0.198, 0.561, 0.527]
------------------------------------------------------------------------------------------------------------------------
1785.96000   1.300e+08   4.000e-02   5.9139546-12.8561147    3d6.(5D).4s    a 6D         1.5       3d6.(5D).4p    z 6F*        0.5       4-2       E1      
1787.08520   3.700e+08   2.400e-01   5.9139546-12.8517434    3d6.(5D).4s    a 6D         1.5       3d6.(5D).4p    z 6F*        1.5       4-4       E1      
1789.06830   3.500e+08   3.400e-01   5.9139546-12.8440534    3d6.(5D).4s    a 6D         1.5       3d6.(5D).4p    z 6F*        2.5       4-6       E1      


========================================================================================================================
Rank #12    Triplet #39
Qcyc = 2.392e+00    Q = 9.130e+00
Rcyc = 1.164e-01 s^-1    Rexc = 4.443e-01 s^-1    Gamma_a = 4.867e-02 s^-1
beta = [0.232, 0.348, 0.089]
------------------------------------------------------------------------------------------------------------------------
1689.85650   1.700e+08   5.900e-02   5.8788367-13.2158028    3d6.(5D).4s    a 6D         2.5       3d6.(5D).4p    z 6P*        1.5       6-4       E1      
1707.94706   2.600e+08   1.350e-01   5.8788367-13.1380897    3d6.(5D).4s    a 6D         2.5       3d6.(5D).4p    z 6P*        2.5       6-6       E1      
1736.30774   6.700e+07   4.800e-02   5.8788367-13.0195178    3d6.(5D).4s    a 6D         2.5       3d6.(5D).4p    z 6P*        3.5       6-8       E1      


========================================================================================================================
Rank #13    Triplet #24
Qcyc = 1.176e-02    Q = 1.443e-02
Rcyc = 1.999e+00 s^-1    Rexc = 2.453e+00 s^-1    Gamma_a = 1.700e+02 s^-1
beta = [1.000, 0.044, 0.525]
------------------------------------------------------------------------------------------------------------------------
1834.99538   6.300e+08   3.900e-01   8.8802806-15.6369296    3d6.(3H).4s    a 4H         6.5       3d6.(3H).4p    z 4I*        7.5       14-16     E1      
1863.12060   2.600e+07   1.200e-02   8.8802806-15.534933     3d6.(3H).4s    a 4H         6.5       3d6.(3H).4p    z 4I*        5.5       14-12     E1      
1863.82010   3.100e+08   1.800e-01   8.8802806-15.5324354    3d6.(3H).4s    a 4H         6.5       3d6.(3H).4p    z 4I*        6.5       14-14     E1      


========================================================================================================================
Rank #14    Triplet #33
Qcyc = 8.173e-03    Q = 1.770e-02
Rcyc = 1.720e+00 s^-1    Rexc = 3.724e+00 s^-1    Gamma_a = 2.104e+02 s^-1
beta = [0.007, 0.108, 0.514]
------------------------------------------------------------------------------------------------------------------------
1921.98080   6.200e+06   2.800e-03   6.9894783-13.4403335    3d6.(5D).4s    a 4D         2.5       3d6.(5D).4p    z 4F*        1.5       6-4       E1      
1935.02335   9.900e+07   6.700e-02   6.9894783-13.3968531    3d6.(5D).4s    a 4D         2.5       3d6.(5D).4p    z 4F*        2.5       6-6       E1      
1954.79922   4.700e+08   4.300e-01   6.9894783-13.3320324    3d6.(5D).4s    a 4D         2.5       3d6.(5D).4p    z 4F*        3.5       6-8       E1      


========================================================================================================================
Rank #15    Triplet #23
Qcyc = 5.071e-03    Q = 1.171e-02
Rcyc = 8.215e-01 s^-1    Rexc = 1.897e+00 s^-1    Gamma_a = 1.620e+02 s^-1
beta = [0.165, 0.526, 0.407]
------------------------------------------------------------------------------------------------------------------------
1867.48324   1.010e+08   4.800e-02   8.9113757-15.550482     3d6.(3H).4s    a 4H         5.5       3d6.(3H).4p    z 4I*        4.5       12-10     E1      
1871.86721   3.100e+08   1.800e-01   8.9113757-15.534933     3d6.(3H).4s    a 4H         5.5       3d6.(3H).4p    z 4I*        5.5       12-12     E1      
1872.57333   2.400e+08   1.600e-01   8.9113757-15.5324354    3d6.(3H).4s    a 4H         5.5       3d6.(3H).4p    z 4I*        6.5       12-14     E1      


========================================================================================================================
Rank #16    Triplet #21
Qcyc = 3.827e-03    Q = 9.098e-03
Rcyc = 6.046e-01 s^-1    Rexc = 1.437e+00 s^-1    Gamma_a = 1.580e+02 s^-1
beta = [0.554, 0.191, 0.159]
------------------------------------------------------------------------------------------------------------------------
1837.62807   3.400e+08   2.300e-01   8.9373568-15.6843259    3d6.(3H).4s    a 4H         4.5       3d6.(3H).4p    z 4H*        5.5       10-12     E1      
1846.50833   1.160e+08   6.600e-02   8.9373568-15.6518783    3d6.(3H).4s    a 4H         4.5       3d6.(3H).4p    z 4H*        4.5       10-10     E1      
1865.40798   1.020e+08   4.800e-02   8.9373568-15.5838491    3d6.(3H).4s    a 4H         4.5       3d6.(3H).4p    z 4H*        3.5       10-8      E1      


========================================================================================================================
Rank #17    Triplet #5
Qcyc = 3.778e-03    Q = 8.660e-03
Rcyc = 4.965e-01 s^-1    Rexc = 1.138e+00 s^-1    Gamma_a = 1.314e+02 s^-1
beta = [0.680, 0.140, 0.016]
------------------------------------------------------------------------------------------------------------------------
1815.67990   5.600e+08   1.800e-01   9.1578483-15.9863756    3d6.(3F2).4s   b 4F         1.5       3d6.(3F2).4p   x 4D*        0.5       4-2       E1      
1820.05380   1.800e+08   1.170e-01   9.1578483-15.9699654    3d6.(3F2).4s   b 4F         1.5       3d6.(3F2).4p   x 4D*        1.5       4-4       E1      
1829.37530   1.800e+07   1.800e-02   9.1578483-15.9352548    3d6.(3F2).4s   b 4F         1.5       3d6.(3F2).4p   x 4D*        2.5       4-6       E1      


========================================================================================================================
Rank #18    Triplet #12
Qcyc = 2.920e-03    Q = 7.662e-03
Rcyc = 6.147e-01 s^-1    Rexc = 1.613e+00 s^-1    Gamma_a = 2.105e+02 s^-1
beta = [0.495, 0.232, 0.065]
------------------------------------------------------------------------------------------------------------------------
1825.94234   4.600e+08   2.600e-01   9.5619738-16.3521224    3d6.(3G).4s    a 4G         4.5       3d6.(3G).4p    x 4G*        4.5       10-10     E1      
1836.19590   2.900e+08   1.310e-01   9.5619738-16.3142052    3d6.(3G).4s    a 4G         4.5       3d6.(3G).4p    x 4G*        3.5       10-8      E1      
1843.31700   3.700e+07   2.500e-02   9.5619738-16.28812      3d6.(3G).4s    a 4G         4.5       3d6.(3G).4p    x 4G*        5.5       10-12     E1      


========================================================================================================================
Rank #19    Triplet #7
Qcyc = 2.472e-03    Q = 1.013e-02
Rcyc = 3.318e-01 s^-1    Rexc = 1.359e+00 s^-1    Gamma_a = 1.342e+02 s^-1
beta = [0.249, 0.104, 0.286]
------------------------------------------------------------------------------------------------------------------------
1877.54420   1.800e+08   7.600e-02   9.1411013-15.7446314    3d6.(3F2).4s   b 4F         2.5       3d6.(3F2).4p   y 4F*        1.5       6-4       E1      
1880.91970   5.500e+07   4.600e-02   9.1411013-15.7327809    3d6.(3F2).4s   b 4F         2.5       3d6.(3F2).4p   y 4F*        3.5       6-8       E1      
1881.66700   2.200e+08   1.430e-01   9.1411013-15.730163     3d6.(3F2).4s   b 4F         2.5       3d6.(3F2).4p   y 4F*        2.5       6-6       E1      


========================================================================================================================
Rank #20    Triplet #8
Qcyc = 2.042e-03    Q = 8.352e-03
Rcyc = 2.823e-01 s^-1    Rexc = 1.154e+00 s^-1    Gamma_a = 1.382e+02 s^-1
beta = [0.068, 0.303, 0.260]
------------------------------------------------------------------------------------------------------------------------
1870.62750   5.600e+07   4.200e-02   9.1179938-15.7459406    3d6.(3F2).4s   b 4F         3.5       3d6.(3F2).4p   y 4F*        4.5       8-10      E1      
1874.34900   1.600e+08   9.900e-02   9.1179938-15.7327809    3d6.(3F2).4s   b 4F         3.5       3d6.(3F2).4p   y 4F*        3.5       8-8       E1      
1875.09120   2.000e+08   9.200e-02   9.1179938-15.730163     3d6.(3F2).4s   b 4F         3.5       3d6.(3F2).4p   y 4F*        2.5       8-6       E1      


========================================================================================================================
Rank #21    Triplet #32
Qcyc = 2.033e-03    Q = 1.318e-02
Rcyc = 4.277e-01 s^-1    Rexc = 2.772e+00 s^-1    Gamma_a = 2.104e+02 s^-1
beta = [0.125, 0.187, 0.020]
------------------------------------------------------------------------------------------------------------------------
1963.74352   2.000e+08   9.200e-02   6.9894783-13.3031438    3d6.(5D).4s    a 4D         2.5       3d6.(5D).4p    z 4D*        1.5       6-4       E1      
1977.03238   3.000e+08   2.100e-01   6.9894783-13.2607058    3d6.(5D).4s    a 4D         2.5       3d6.(5D).4p    z 4D*        2.5       6-6       E1      
1995.39140   3.200e+07   3.000e-02   6.9894783-13.2030059    3d6.(5D).4s    a 4D         2.5       3d6.(5D).4p    z 4D*        3.5       6-8       E1      


========================================================================================================================
Rank #22    Triplet #14
Qcyc = 1.997e-03    Q = 3.696e-03
Rcyc = 4.225e-01 s^-1    Rexc = 7.820e-01 s^-1    Gamma_a = 2.116e+02 s^-1
beta = [0.010, 0.032, 0.573]
------------------------------------------------------------------------------------------------------------------------
1783.55090   7.000e+06   2.900e-03   9.4873214-16.4388583    3d6.(3G).4s    a 4G         5.5       3d6.(3G).4p    y 4H*        4.5       12-10     E1      
1786.11510   2.500e+07   1.300e-02   9.4873214-16.4288783    3d6.(3G).4s    a 4G         5.5       3d6.(3G).4p    y 4H*        5.5       12-12     E1      
1790.25661   3.900e+08   2.400e-01   9.4873214-16.4128201    3d6.(3G).4s    a 4G         5.5       3d6.(3G).4p    y 4H*        6.5       12-14     E1      


========================================================================================================================
Rank #23    Triplet #30
Qcyc = 1.670e-03    Q = 1.424e-02
Rcyc = 3.508e-01 s^-1    Rexc = 2.992e+00 s^-1    Gamma_a = 2.101e+02 s^-1
beta = [0.161, 0.132, 0.045]
------------------------------------------------------------------------------------------------------------------------
1971.88850   2.600e+08   1.020e-01   7.0416752-13.329262     3d6.(5D).4s    a 4D         1.5       3d6.(5D).4p    z 4D*        0.5       4-2       E1      
1980.11372   2.100e+08   1.600e-01   7.0416752-13.3031438    3d6.(5D).4s    a 4D         1.5       3d6.(5D).4p    z 4D*        1.5       4-4       E1      
1993.62582   7.200e+07   8.600e-02   7.0416752-13.2607058    3d6.(5D).4s    a 4D         1.5       3d6.(5D).4p    z 4D*        2.5       4-6       E1      


========================================================================================================================
Rank #24    Triplet #6
Qcyc = 1.661e-03    Q = 7.739e-03
Rcyc = 2.229e-01 s^-1    Rexc = 1.039e+00 s^-1    Gamma_a = 1.342e+02 s^-1
beta = [0.287, 0.165, 0.021]
------------------------------------------------------------------------------------------------------------------------
1815.59030   3.700e+08   1.470e-01   9.1411013-15.9699654    3d6.(3F2).4s   b 4F         2.5       3d6.(3F2).4p   x 4D*        1.5       6-4       E1      
1824.86600   1.900e+08   1.140e-01   9.1411013-15.9352548    3d6.(3F2).4s   b 4F         2.5       3d6.(3F2).4p   x 4D*        2.5       6-6       E1      
1841.91210   2.500e+07   2.100e-02   9.1411013-15.8723777    3d6.(3F2).4s   b 4F         2.5       3d6.(3F2).4p   x 4D*        3.5       6-8       E1      


========================================================================================================================
Rank #25    Triplet #48
Qcyc = 1.579e-03    Q = 3.477e-03
Rcyc = 7.372e-06 s^-1    Rexc = 1.624e-05 s^-1    Gamma_a = 4.670e-03 s^-1
beta = [0.621, 0.138, 0.008]
------------------------------------------------------------------------------------------------------------------------
946.60890    1.000e+09   9.000e-02   0.23154-13.329262       3d7            a 4F         1.5       3d6.(5D).4p    z 4D*        0.5       4-2       E1      
948.50030    2.200e+08   4.000e-02   0.23154-13.3031438      3d7            a 4F         1.5       3d6.(5D).4p    z 4D*        1.5       4-4       E1      
951.58970    1.300e+07   3.600e-03   0.23154-13.2607058      3d7            a 4F         1.5       3d6.(5D).4p    z 4D*        2.5       4-6       E1      


========================================================================================================================
Rank #26    Triplet #0
Qcyc = 1.395e-03    Q = 5.326e-03
Rcyc = 2.560e-01 s^-1    Rexc = 9.773e-01 s^-1    Gamma_a = 1.835e+02 s^-1
beta = [0.260, 0.279, 0.028]
------------------------------------------------------------------------------------------------------------------------
1768.23490   3.000e+08   2.000e-01   10.4072676-17.419017    3d6.(3D).4s    b 4D         3.5       3d6.(3D).4p    w 4F*        4.5       8-10      E1      
1789.54320   2.500e+08   1.370e-01   10.4072676-17.3355273   3d6.(3D).4s    b 4D         3.5       3d6.(3D).4p    w 4F*        3.5       8-8       E1      
1791.95050   2.000e+07   8.000e-03   10.4072676-17.3262199   3d6.(3D).4s    b 4D         3.5       3d6.(3D).4p    w 4F*        2.5       8-6       E1      


========================================================================================================================
Rank #27    Triplet #18
Qcyc = 1.122e-03    Q = 5.913e-03
Rcyc = 1.731e-01 s^-1    Rexc = 9.118e-01 s^-1    Gamma_a = 1.542e+02 s^-1
beta = [0.253, 0.062, 0.014]
------------------------------------------------------------------------------------------------------------------------
1883.28300   2.600e+08   1.200e-01   8.9605701-15.5439779    3d6.(3H).4s    a 4H         3.5       3d6.(3H).4p    z 4G*        2.5       8-6       E1      
1888.34350   6.700e+07   4.100e-02   8.9605701-15.5263352    3d6.(3H).4s    a 4H         3.5       3d6.(3H).4p    z 4G*        3.5       8-8       E1      
1896.02590   1.600e+07   1.200e-02   8.9605701-15.4997318    3d6.(3H).4s    a 4H         3.5       3d6.(3H).4p    z 4G*        4.5       8-10      E1      


========================================================================================================================
Rank #28    Triplet #9
Qcyc = 8.979e-04    Q = 8.802e-03
Rcyc = 1.241e-01 s^-1    Rexc = 1.216e+00 s^-1    Gamma_a = 1.382e+02 s^-1
beta = [0.017, 0.088, 0.116]
------------------------------------------------------------------------------------------------------------------------
1929.41960   1.700e+07   8.000e-03   9.1179938-15.5439779    3d6.(3F2).4s   b 4F         3.5       3d6.(3H).4p    z 4G*        2.5       8-6       E1      
1934.73150   9.500e+07   6.100e-02   9.1179938-15.5263352    3d6.(3F2).4s   b 4F         3.5       3d6.(3H).4p    z 4G*        3.5       8-8       E1      
1942.79676   1.300e+08   1.050e-01   9.1179938-15.4997318    3d6.(3F2).4s   b 4F         3.5       3d6.(3H).4p    z 4G*        4.5       8-10      E1      


========================================================================================================================
Rank #29    Triplet #31
Qcyc = 8.557e-04    Q = 5.066e-03
Rcyc = 1.798e-01 s^-1    Rexc = 1.064e+00 s^-1    Gamma_a = 2.101e+02 s^-1
beta = [0.224, 0.151, 0.012]
------------------------------------------------------------------------------------------------------------------------
1835.24980   3.000e+08   1.000e-01   7.0416752-13.7973876    3d6.(5D).4s    a 4D         1.5       3d6.(5D).4p    z 4P*        0.5       4-2       E1      
1846.14750   2.000e+08   1.400e-01   7.0416752-13.7575091    3d6.(5D).4s    a 4D         1.5       3d6.(5D).4p    z 4P*        1.5       4-4       E1      
1866.48550   1.500e+07   1.500e-02   7.0416752-13.6843304    3d6.(5D).4s    a 4D         1.5       3d6.(5D).4p    z 4P*        2.5       4-6       E1      


========================================================================================================================
Rank #30    Triplet #10
Qcyc = 6.984e-04    Q = 7.707e-03
Rcyc = 9.987e-02 s^-1    Rexc = 1.102e+00 s^-1    Gamma_a = 1.430e+02 s^-1
beta = [0.019, 0.061, 0.108]
------------------------------------------------------------------------------------------------------------------------
1925.25780   2.100e+07   1.000e-02   9.08646-15.5263352      3d6.(3F2).4s   b 4F         4.5       3d6.(3H).4p    z 4G*        3.5       10-8      E1      
1933.24410   6.900e+07   4.300e-02   9.08646-15.4997318      3d6.(3F2).4s   b 4F         4.5       3d6.(3H).4p    z 4G*        4.5       10-10     E1      
1942.49610   1.400e+08   1.050e-01   9.08646-15.4691856      3d6.(3F2).4s   b 4F         4.5       3d6.(3H).4p    z 4G*        5.5       10-12     E1      


========================================================================================================================
Rank #31    Triplet #85
Qcyc = 5.412e-04    Q = 2.056e-03
Rcyc = 4.064e-05 s^-1    Rexc = 1.544e-04 s^-1    Gamma_a = 7.510e-02 s^-1
beta = [0.448, 0.075, 0.146]
------------------------------------------------------------------------------------------------------------------------
1043.24390   6.000e+08   7.000e-02   1.912899-13.7973876     3d7            a 4P         1.5       3d6.(5D).4p    z 4P*        0.5       4-2       E1      
1046.75630   1.000e+08   2.200e-02   1.912899-13.7575091     3d7            a 4P         1.5       3d6.(5D).4p    z 4P*        1.5       4-4       E1      
1053.26360   1.900e+08   6.000e-02   1.912899-13.6843304     3d7            a 4P         1.5       3d6.(5D).4p    z 4P*        2.5       4-6       E1      


========================================================================================================================
Rank #32    Triplet #55
Qcyc = 3.707e-04    Q = 1.025e-03
Rcyc = 4.871e-06 s^-1    Rexc = 1.347e-05 s^-1    Gamma_a = 1.314e-02 s^-1
beta = [0.477, 0.125, 0.005]
------------------------------------------------------------------------------------------------------------------------
944.77090    7.600e+08   8.000e-02   0.179942-13.3031438     3d7            a 4F         2.5       3d6.(5D).4p    z 4D*        1.5       6-4       E1      
947.83610    2.000e+08   3.300e-02   0.179942-13.2607058     3d7            a 4F         2.5       3d6.(5D).4p    z 4D*        2.5       6-6       E1      
952.03560    9.000e+06   1.900e-03   0.179942-13.2030059     3d7            a 4F         2.5       3d6.(5D).4p    z 4D*        3.5       6-8       E1      


========================================================================================================================
Rank #33    Triplet #2
Qcyc = 3.402e-04    Q = 2.145e-03
Rcyc = 2.433e-01 s^-1    Rexc = 1.534e+00 s^-1    Gamma_a = 7.150e+02 s^-1
beta = [0.033, 0.039, 0.209]
------------------------------------------------------------------------------------------------------------------------
1709.49900   3.200e+07   2.800e-02   13.2001513-20.452814    3d6.(3F1).4s   c 4F         1.5       3d6.(3P1).4p   v 4D*        2.5       4-6       E1      
2031.09700   4.500e+07   3.700e-02   13.2001513-19.304449    3d6.(3F1).4s   c 4F         1.5       3d6.(3P1).4p   v 4D*        1.5       4-4       E1      
2040.83100   2.300e+08   9.500e-02   13.2001513-19.275334    3d6.(3F1).4s   c 4F         1.5       3d6.(3P1).4p   v 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #34    Triplet #17
Qcyc = 3.397e-04    Q = 1.566e-03
Rcyc = 5.238e-02 s^-1    Rexc = 2.415e-01 s^-1    Gamma_a = 1.542e+02 s^-1
beta = [0.302, 0.038, 0.007]
------------------------------------------------------------------------------------------------------------------------
1739.82940   1.900e+08   7.400e-02   8.9605701-16.0867974    3d6.(3H).4s    a 4H         3.5       3d6.(3F2).4p   y 4G*        2.5       8-6       E1      
1741.05450   5.100e+07   2.700e-02   8.9605701-16.081783     3d6.(3H).4s    a 4H         3.5       3d6.(3F2).4p   y 4G*        3.5       8-8       E1      
1744.53610   1.000e+07   6.600e-03   8.9605701-16.067571     3d6.(3H).4s    a 4H         3.5       3d6.(3F2).4p   y 4G*        4.5       8-10      E1      


========================================================================================================================
Rank #35    Triplet #3
Qcyc = 2.827e-04    Q = 1.735e-03
Rcyc = 2.012e-01 s^-1    Rexc = 1.235e+00 s^-1    Gamma_a = 7.120e+02 s^-1
beta = [0.046, 0.081, 0.174]
------------------------------------------------------------------------------------------------------------------------
1686.38110   4.700e+07   3.200e-02   13.21163-20.563717      3d6.(3F1).4s   c 4F         2.5       3d6.(3P1).4p   v 4D*        3.5       6-8       E1      
1712.20900   7.900e+07   4.200e-02   13.21163-20.452814      3d6.(3F1).4s   c 4F         2.5       3d6.(3P1).4p   v 4D*        2.5       6-6       E1      
2034.92300   2.000e+08   1.000e-01   13.21163-19.304449      3d6.(3F1).4s   c 4F         2.5       3d6.(3P1).4p   v 4D*        1.5       6-4       E1      


========================================================================================================================
Rank #36    Triplet #15
Qcyc = 2.186e-04    Q = 2.774e-03
Rcyc = 4.625e-02 s^-1    Rexc = 5.871e-01 s^-1    Gamma_a = 2.116e+02 s^-1
beta = [0.006, 0.094, 0.038]
------------------------------------------------------------------------------------------------------------------------
2000.71180   3.600e+06   2.300e-03   9.4873214-15.6843259    3d6.(3G).4s    a 4G         5.5       3d6.(3H).4p    z 4H*        5.5       12-12     E1      
2001.73240   6.000e+07   4.600e-02   9.4873214-15.6811662    3d6.(3G).4s    a 4G         5.5       3d6.(3H).4p    z 4H*        6.5       12-14     E1      
2011.24270   2.300e+07   1.300e-02   9.4873214-15.6518783    3d6.(3G).4s    a 4G         5.5       3d6.(3H).4p    z 4H*        4.5       12-10     E1      


========================================================================================================================
Rank #37    Triplet #25
Qcyc = 1.700e-04    Q = 3.622e-03
Rcyc = 3.270e-02 s^-1    Rexc = 6.965e-01 s^-1    Gamma_a = 1.923e+02 s^-1
beta = [0.007, 0.002, 0.050]
------------------------------------------------------------------------------------------------------------------------
2016.53630   5.300e+06   4.300e-03   9.5210695-15.6694437    3d6.(3P2).4s   b 2P         1.5       3d6.(3P2).4p   y 4P*        1.5       4-4       E1      
2035.68800   1.400e+06   6.000e-04   9.5210695-15.6116       3d6.(3P2).4s   b 2P         1.5       3d6.(3P2).4p   y 4P*        0.5       4-2       E1      
2074.16470   3.800e+07   4.900e-02   9.5210695-15.4986179    3d6.(3P2).4s   b 2P         1.5       3d6.(3P2).4p   y 4P*        2.5       4-6       E1      


========================================================================================================================
Rank #38    Triplet #19
Qcyc = 1.262e-04    Q = 1.418e-03
Rcyc = 1.994e-02 s^-1    Rexc = 2.240e-01 s^-1    Gamma_a = 1.580e+02 s^-1
beta = [0.118, 0.049, 0.008]
------------------------------------------------------------------------------------------------------------------------
1735.39760   1.600e+08   6.300e-02   8.9373568-16.081783     3d6.(3H).4s    a 4H         4.5       3d6.(3F2).4p   y 4G*        3.5       10-8      E1      
1738.85660   6.600e+07   3.300e-02   8.9373568-16.067571     3d6.(3H).4s    a 4H         4.5       3d6.(3F2).4p   y 4G*        4.5       10-10     E1      
1739.95670   1.000e+07   6.200e-03   8.9373568-16.0630626    3d6.(3H).4s    a 4H         4.5       3d6.(3F2).4p   y 4G*        5.5       10-12     E1      


========================================================================================================================
Rank #39    Triplet #56
Qcyc = 7.406e-05    Q = 4.114e-04
Rcyc = 9.732e-07 s^-1    Rexc = 5.405e-06 s^-1    Gamma_a = 1.314e-02 s^-1
beta = [0.121, 0.240, 0.050]
------------------------------------------------------------------------------------------------------------------------
934.99650    1.100e+08   1.100e-02   0.179942-13.4403335     3d7            a 4F         2.5       3d6.(5D).4p    z 4F*        1.5       6-4       E1      
938.07240    2.200e+08   3.400e-02   0.179942-13.3968531     3d7            a 4F         2.5       3d6.(5D).4p    z 4F*        2.5       6-6       E1      
942.69580    4.600e+07   1.000e-02   0.179942-13.3320324     3d7            a 4F         2.5       3d6.(5D).4p    z 4F*        3.5       6-8       E1      


========================================================================================================================
Rank #40    Triplet #84
Qcyc = 5.735e-05    Q = 1.305e-03
Rcyc = 4.307e-06 s^-1    Rexc = 9.797e-05 s^-1    Gamma_a = 7.510e-02 s^-1
beta = [0.010, 0.034, 0.050]
------------------------------------------------------------------------------------------------------------------------
1086.02190   1.600e+07   1.900e-03   1.912899-13.329262      3d7            a 4P         1.5       3d6.(5D).4p    z 4D*        0.5       4-2       E1      
1088.51210   5.500e+07   1.300e-02   1.912899-13.3031438     3d7            a 4P         1.5       3d6.(5D).4p    z 4D*        1.5       4-4       E1      
1092.58290   8.000e+07   2.900e-02   1.912899-13.2607058     3d7            a 4P         1.5       3d6.(5D).4p    z 4D*        2.5       4-6       E1      


========================================================================================================================
Rank #41    Triplet #66
Qcyc = 5.473e-05    Q = 2.655e-04
Rcyc = 1.100e-06 s^-1    Rexc = 5.337e-06 s^-1    Gamma_a = 2.010e-02 s^-1
beta = [0.131, 0.263, 0.034]
------------------------------------------------------------------------------------------------------------------------
932.73540    1.200e+08   1.300e-02   0.104315-13.3968531     3d7            a 4F         3.5       3d6.(5D).4p    z 4F*        2.5       8-6       E1      
937.30610    2.400e+08   3.700e-02   0.104315-13.3320324     3d7            a 4F         3.5       3d6.(5D).4p    z 4F*        3.5       8-8       E1      
944.07600    3.100e+07   6.000e-03   0.104315-13.2371768     3d7            a 4F         3.5       3d6.(5D).4p    z 4F*        4.5       8-10      E1      


========================================================================================================================
Rank #42    Triplet #1
Qcyc = 3.520e-05    Q = 2.612e-03
Rcyc = 6.458e-03 s^-1    Rexc = 4.792e-01 s^-1    Gamma_a = 1.835e+02 s^-1
beta = [0.001, 0.009, 0.015]
------------------------------------------------------------------------------------------------------------------------
2059.72190   1.500e+06   8.000e-04   10.4072676-16.4267306   3d6.(3D).4s    b 4D         3.5       3d6.(3G).4p    x 4F*        2.5       8-6       E1      
2068.75200   1.200e+07   9.000e-03   10.4072676-16.4004557   3d6.(3D).4s    b 4D         3.5       3d6.(3G).4p    x 4F*        3.5       8-8       E1      
2120.46550   2.300e+07   2.200e-02   10.4072676-16.2542951   3d6.(3D).4s    b 4D         3.5       3d6.(3G).4p    x 4F*        4.5       8-10      E1      


========================================================================================================================
Rank #43    Triplet #4
Qcyc = 2.959e-05    Q = 1.140e-03
Rcyc = 7.538e-03 s^-1    Rexc = 2.903e-01 s^-1    Gamma_a = 2.547e+02 s^-1
beta = [0.006, 0.036, 0.005]
------------------------------------------------------------------------------------------------------------------------
2080.26980   5.200e+06   4.800e-03   9.785935-15.7459406     3d6.(3F2).4s   b 2F         3.5       3d6.(3F2).4p   y 4F*        4.5       8-10      E1      
2084.87320   1.900e+07   1.400e-02   9.785935-15.7327809     3d6.(3F2).4s   b 2F         3.5       3d6.(3F2).4p   y 4F*        3.5       8-8       E1      
2085.79100   4.000e+06   2.300e-03   9.785935-15.730163      3d6.(3F2).4s   b 2F         3.5       3d6.(3F2).4p   y 4F*        2.5       8-6       E1      


========================================================================================================================
Rank #44    Triplet #20
Qcyc = 2.015e-05    Q = 2.898e-04
Rcyc = 3.184e-03 s^-1    Rexc = 4.579e-02 s^-1    Gamma_a = 1.580e+02 s^-1
beta = [0.024, 0.086, 0.010]
------------------------------------------------------------------------------------------------------------------------
1651.78560   1.500e+07   5.000e-03   8.9373568-16.4434279    3d6.(3H).4s    a 4H         4.5       3d6.(3G).4p    y 4H*        3.5       10-8      E1      
1652.79180   6.100e+07   2.800e-02   8.9373568-16.4388583    3d6.(3H).4s    a 4H         4.5       3d6.(3G).4p    y 4H*        4.5       10-10     E1      
1654.99356   7.400e+06   4.000e-03   8.9373568-16.4288783    3d6.(3H).4s    a 4H         4.5       3d6.(3G).4p    y 4H*        5.5       10-12     E1      


========================================================================================================================
Rank #45    Triplet #22
Qcyc = 1.745e-05    Q = 2.785e-04
Rcyc = 2.826e-03 s^-1    Rexc = 4.511e-02 s^-1    Gamma_a = 1.620e+02 s^-1
beta = [0.024, 0.080, 0.012]
------------------------------------------------------------------------------------------------------------------------
1647.08710   1.700e+07   6.000e-03   8.9113757-16.4388583    3d6.(3H).4s    a 4H         5.5       3d6.(3G).4p    y 4H*        4.5       12-10     E1      
1649.27376   6.200e+07   2.700e-02   8.9113757-16.4288783    3d6.(3H).4s    a 4H         5.5       3d6.(3G).4p    y 4H*        5.5       12-12     E1      
1652.80432   8.000e+06   4.400e-03   8.9113757-16.4128201    3d6.(3H).4s    a 4H         5.5       3d6.(3G).4p    y 4H*        6.5       12-14     E1      


========================================================================================================================
Rank #46    Triplet #58
Qcyc = 1.696e-05    Q = 5.336e-05
Rcyc = 2.228e-07 s^-1    Rexc = 7.012e-07 s^-1    Gamma_a = 1.314e-02 s^-1
beta = [0.416, 0.333, 0.040]
------------------------------------------------------------------------------------------------------------------------
6963.28000   3.100e-02   7.500e-11   0.179942-1.96048        3d7            a 4F         2.5       3d7            a 4P         0.5       6-2       E2      
7154.49000   2.500e-02   1.300e-10   0.179942-1.912899       3d7            a 4F         2.5       3d7            a 4P         1.5       6-4       E2      
7272.08000   4.000e-03   3.200e-11   0.179942-1.884877       3d7            a 4F         2.5       3d7            a 4P         2.5       6-6       M1+E2   


========================================================================================================================
Rank #47    Triplet #49
Qcyc = 1.444e-05    Q = 4.894e-05
Rcyc = 6.742e-08 s^-1    Rexc = 2.285e-07 s^-1    Gamma_a = 4.670e-03 s^-1
beta = [0.347, 0.338, 0.059]
------------------------------------------------------------------------------------------------------------------------
1812.59300   7.300e+01   1.800e-08   0.23154-7.0716983       3d7            a 4F         1.5       3d6.(5D).4s    a 4D         0.5       4-2       E2      
1820.58400   7.100e+01   3.500e-08   0.23154-7.0416752       3d7            a 4F         1.5       3d6.(5D).4s    a 4D         1.5       4-4       E2      
1834.64500   1.240e+01   9.390e-09   0.23154-6.9894783       3d7            a 4F         1.5       3d6.(5D).4s    a 4D         2.5       4-6       E2      


========================================================================================================================
Rank #48    Triplet #13
Qcyc = 1.426e-05    Q = 1.360e-03
Rcyc = 3.002e-03 s^-1    Rexc = 2.862e-01 s^-1    Gamma_a = 2.105e+02 s^-1
beta = [0.007, 0.014, 0.004]
------------------------------------------------------------------------------------------------------------------------
2078.75060   7.300e+06   4.200e-03   9.5619738-15.5263352    3d6.(3G).4s    a 4G         4.5       3d6.(3H).4p    z 4G*        3.5       10-8      E1      
2088.06420   1.600e+07   1.200e-02   9.5619738-15.4997318    3d6.(3G).4s    a 4G         4.5       3d6.(3H).4p    z 4G*        4.5       10-10     E1      
2098.86160   4.700e+06   4.200e-03   9.5619738-15.4691856    3d6.(3G).4s    a 4G         4.5       3d6.(3H).4p    z 4G*        5.5       10-12     E1      


========================================================================================================================
Rank #49    Triplet #34
Qcyc = 1.162e-05    Q = 7.464e-04
Rcyc = 2.444e-03 s^-1    Rexc = 1.571e-01 s^-1    Gamma_a = 2.104e+02 s^-1
beta = [0.001, 0.020, 0.005]
------------------------------------------------------------------------------------------------------------------------
1991.29030   6.000e+05   2.900e-04   6.9894783-13.2158028    3d6.(5D).4s    a 4D         2.5       3d6.(5D).4p    z 6P*        1.5       6-4       E1      
2016.45850   1.500e+07   1.100e-02   6.9894783-13.1380897    3d6.(5D).4s    a 4D         2.5       3d6.(5D).4p    z 6P*        2.5       6-6       E1      
2056.10920   3.500e+06   3.500e-03   6.9894783-13.0195178    3d6.(5D).4s    a 4D         2.5       3d6.(5D).4p    z 6P*        3.5       6-8       E1      


========================================================================================================================
Rank #50    Triplet #11
Qcyc = 4.936e-06    Q = 4.501e-04
Rcyc = 1.034e-03 s^-1    Rexc = 9.425e-02 s^-1    Gamma_a = 2.094e+02 s^-1
beta = [0.004, 0.013, 0.001]
------------------------------------------------------------------------------------------------------------------------
2019.57040   3.100e+06   1.500e-03   9.6054941-15.7446314    3d6.(3G).4s    a 4G         2.5       3d6.(3F2).4p   y 4F*        1.5       6-4       E1      
2023.47630   7.000e+06   6.900e-03   9.6054941-15.7327809    3d6.(3G).4s    a 4G         2.5       3d6.(3F2).4p   y 4F*        3.5       6-8       E1      
2024.34100   8.000e+05   6.000e-04   9.6054941-15.730163     3d6.(3G).4s    a 4G         2.5       3d6.(3F2).4p   y 4F*        2.5       6-6       E1      


========================================================================================================================
Rank #51    Triplet #67
Qcyc = 3.285e-06    Q = 1.091e-05
Rcyc = 6.602e-08 s^-1    Rexc = 2.193e-07 s^-1    Gamma_a = 2.010e-02 s^-1
beta = [0.414, 0.299, 0.215]
------------------------------------------------------------------------------------------------------------------------
1787.19600   8.700e+01   2.100e-08   0.104315-7.0416752      3d7            a 4F         3.5       3d6.(5D).4s    a 4D         1.5       8-4       E2      
1800.74500   6.300e+01   2.300e-08   0.104315-6.9894783      3d7            a 4F         3.5       3d6.(5D).4s    a 4D         2.5       8-6       E2      
1821.88800   4.500e+01   2.200e-08   0.104315-6.9095728      3d7            a 4F         3.5       3d6.(5D).4s    a 4D         3.5       8-8       E2      


========================================================================================================================
Rank #52    Triplet #64
Qcyc = 2.843e-06    Q = 8.853e-06
Rcyc = 5.714e-08 s^-1    Rexc = 1.779e-07 s^-1    Gamma_a = 2.010e-02 s^-1
beta = [0.007, 0.139, 0.374]
------------------------------------------------------------------------------------------------------------------------
803.02400    7.000e+06   6.000e-04   0.104315-15.5439779     3d7            a 4F         3.5       3d6.(3H).4p    z 4G*        2.5       8-6       E1      
803.94270    1.500e+08   1.700e-02   0.104315-15.5263352     3d7            a 4F         3.5       3d6.(3H).4p    z 4G*        3.5       8-8       E1      
805.33190    4.200e+08   5.900e-02   0.104315-15.4997318     3d7            a 4F         3.5       3d6.(3H).4p    z 4G*        4.5       8-10      E1      


========================================================================================================================
Rank #53    Triplet #90
Qcyc = 1.745e-06    Q = 1.182e-05
Rcyc = 1.745e-07 s^-1    Rexc = 1.182e-06 s^-1    Gamma_a = 1.000e-01 s^-1
beta = [0.009, 0.050, 0.170]
------------------------------------------------------------------------------------------------------------------------
880.25150    1.100e+07   1.000e-03   1.884877-15.9699654     3d7            a 4P         2.5       3d6.(3F2).4p   x 4D*        1.5       6-4       E1      
882.42610    5.800e+07   8.000e-03   1.884877-15.9352548     3d7            a 4P         2.5       3d6.(3F2).4p   x 4D*        2.5       6-6       E1      
886.39280    2.000e+08   3.700e-02   1.884877-15.8723777     3d7            a 4P         2.5       3d6.(3F2).4p   x 4D*        3.5       6-8       E1      


========================================================================================================================
Rank #54    Triplet #52
Qcyc = 1.419e-06    Q = 3.747e-06
Rcyc = 1.864e-08 s^-1    Rexc = 4.924e-08 s^-1    Gamma_a = 1.314e-02 s^-1
beta = [0.099, 0.459, 0.037]
------------------------------------------------------------------------------------------------------------------------
762.53040    1.800e+08   1.200e-02   0.179942-16.439516      3d7            a 4F         2.5       3d6.(3G).4p    x 4F*        1.5       6-4       E1      
763.13050    6.900e+08   7.200e-02   0.179942-16.4267306     3d7            a 4F         2.5       3d6.(3G).4p    x 4F*        2.5       6-6       E1      
764.36670    4.700e+07   7.000e-03   0.179942-16.4004557     3d7            a 4F         2.5       3d6.(3G).4p    x 4F*        3.5       6-8       E1      


========================================================================================================================
Rank #55    Triplet #76
Qcyc = 1.007e-06    Q = 4.101e-06
Rcyc = 7.561e-08 s^-1    Rexc = 3.080e-07 s^-1    Gamma_a = 7.510e-02 s^-1
beta = [0.344, 0.033, 0.224]
------------------------------------------------------------------------------------------------------------------------
807.17890    5.300e+08   3.400e-02   1.912899-17.273088      3d7            a 4P         1.5       3d6.(3D).4p    x 4P*        0.5       4-2       E1      
809.42950    5.100e+07   7.000e-03   1.912899-17.230379      3d7            a 4P         1.5       3d6.(3D).4p    x 4P*        1.5       4-4       E1      
810.71600    3.700e+08   7.300e-02   1.912899-17.206072      3d7            a 4P         1.5       3d6.(3D).4p    x 4P*        2.5       4-6       E1      


========================================================================================================================
Rank #56    Triplet #63
Qcyc = 1.005e-06    Q = 3.068e-06
Rcyc = 2.020e-08 s^-1    Rexc = 6.166e-08 s^-1    Gamma_a = 2.010e-02 s^-1
beta = [0.060, 0.448, 0.244]
------------------------------------------------------------------------------------------------------------------------
759.59470    9.000e+07   7.000e-03   0.104315-16.4267306     3d7            a 4F         3.5       3d6.(3G).4p    x 4F*        2.5       8-6       E1      
760.81940    5.700e+08   5.700e-02   0.104315-16.4004557     3d7            a 4F         3.5       3d6.(3G).4p    x 4F*        3.5       8-8       E1      
767.70500    3.700e+08   4.700e-02   0.104315-16.2542951     3d7            a 4F         3.5       3d6.(3G).4p    x 4F*        4.5       8-10      E1      


========================================================================================================================
Rank #57    Triplet #86
Qcyc = 9.296e-07    Q = 1.910e-05
Rcyc = 6.982e-08 s^-1    Rexc = 1.434e-06 s^-1    Gamma_a = 7.510e-02 s^-1
beta = [0.090, 0.039, 0.032]
------------------------------------------------------------------------------------------------------------------------
2403.35400   1.900e+01   8.200e-09   1.912899-7.0716983      3d7            a 4P         1.5       3d6.(5D).4s    a 4D         0.5       4-2       E2      
2417.42300   8.100e+00   7.100e-09   1.912899-7.0416752      3d7            a 4P         1.5       3d6.(5D).4s    a 4D         1.5       4-4       E2      
2481.33500   6.800e+00   1.300e-08   1.912899-6.9095728      3d7            a 4P         1.5       3d6.(5D).4s    a 4D         3.5       4-8       E2      


========================================================================================================================
Rank #58    Triplet #62
Qcyc = 8.216e-07    Q = 3.274e-06
Rcyc = 1.651e-08 s^-1    Rexc = 6.581e-08 s^-1    Gamma_a = 2.010e-02 s^-1
beta = [0.045, 0.155, 0.300]
------------------------------------------------------------------------------------------------------------------------
775.75060    2.800e+07   2.200e-03   0.104315-16.0867974     3d7            a 4F         3.5       3d6.(3F2).4p   y 4G*        2.5       8-6       E1      
775.99410    2.100e+08   2.200e-02   0.104315-16.081783      3d7            a 4F         3.5       3d6.(3F2).4p   y 4G*        3.5       8-8       E1      
776.68490    4.000e+08   5.100e-02   0.104315-16.067571      3d7            a 4F         3.5       3d6.(3F2).4p   y 4G*        4.5       8-10      E1      


========================================================================================================================
Rank #59    Triplet #75
Qcyc = 5.342e-07    Q = 2.088e-06
Rcyc = 4.012e-08 s^-1    Rexc = 1.568e-07 s^-1    Gamma_a = 7.510e-02 s^-1
beta = [0.089, 0.314, 0.300]
------------------------------------------------------------------------------------------------------------------------
801.37780    9.000e+07   1.800e-02   1.912899-17.3842787     3d7            a 4P         1.5       3d6.(3D).4p    w 4D*        2.5       4-6       E1      
802.94410    2.400e+08   3.100e-02   1.912899-17.354098      3d7            a 4P         1.5       3d6.(3D).4p    w 4D*        1.5       4-4       E1      
804.47450    3.500e+08   2.300e-02   1.912899-17.324724      3d7            a 4P         1.5       3d6.(3D).4p    w 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #60    Triplet #65
Qcyc = 3.529e-07    Q = 5.533e-07
Rcyc = 7.094e-09 s^-1    Rexc = 1.112e-08 s^-1    Gamma_a = 2.010e-02 s^-1
beta = [0.060, 0.272, 0.765]
------------------------------------------------------------------------------------------------------------------------
1399.96200   9.200e+00   2.700e-09   0.104315-8.9605701      3d7            a 4F         3.5       3d6.(3H).4s    a 4H         3.5       8-8       E2      
1403.64100   4.300e+01   1.600e-08   0.104315-8.9373568      3d7            a 4F         3.5       3d6.(3H).4s    a 4H         4.5       8-10      E2      
1407.78200   1.240e+02   5.530e-08   0.104315-8.9113757      3d7            a 4F         3.5       3d6.(3H).4s    a 4H         5.5       8-12      E2      


========================================================================================================================
Rank #61    Triplet #16
Qcyc = 2.917e-07    Q = 1.410e-04
Rcyc = 7.494e-05 s^-1    Rexc = 3.623e-02 s^-1    Gamma_a = 2.569e+02 s^-1
beta = [0.001, 0.003, 0.000]
------------------------------------------------------------------------------------------------------------------------
2042.19520   1.200e+06   1.000e-03   10.2809987-16.3521224   3d6.(3G).4s    b 2G         3.5       3d6.(3G).4p    x 4G*        4.5       8-10      E1      
2042.34170   3.100e+06   1.700e-03   10.2809987-16.351687    3d6.(3G).4s    b 2G         3.5       3d6.(3G).4p    x 4G*        2.5       8-6       E1      
2055.02990   6.000e+05   4.400e-04   10.2809987-16.3142052   3d6.(3G).4s    b 2G         3.5       3d6.(3G).4p    x 4G*        3.5       8-8       E1      


========================================================================================================================
Rank #62    Triplet #61
Qcyc = 1.337e-07    Q = 1.291e-06
Rcyc = 2.687e-09 s^-1    Rexc = 2.595e-08 s^-1    Gamma_a = 2.010e-02 s^-1
beta = [0.122, 0.051, 0.014]
------------------------------------------------------------------------------------------------------------------------
792.65550    1.000e+08   1.300e-02   0.104315-15.7459406     3d7            a 4F         3.5       3d6.(3F2).4p   y 4F*        4.5       8-10      E1      
793.32290    2.700e+07   2.900e-03   0.104315-15.7327809     3d7            a 4F         3.5       3d6.(3F2).4p   y 4F*        3.5       8-8       E1      
793.45580    1.100e+07   9.000e-04   0.104315-15.730163      3d7            a 4F         3.5       3d6.(3F2).4p   y 4F*        2.5       8-6       E1      


========================================================================================================================
Rank #63    Triplet #53
Qcyc = 1.202e-07    Q = 3.256e-07
Rcyc = 1.579e-09 s^-1    Rexc = 4.278e-09 s^-1    Gamma_a = 1.314e-02 s^-1
beta = [0.277, 0.479, 0.276]
------------------------------------------------------------------------------------------------------------------------
1315.40520   5.800e+01   1.500e-08   0.179942-9.6054941      3d7            a 4F         2.5       3d6.(3G).4s    a 4G         2.5       6-6       E2      
1316.95110   1.000e+02   3.470e-08   0.179942-9.5944297      3d7            a 4F         2.5       3d6.(3G).4s    a 4G         3.5       6-8       E2      
1321.50690   5.800e+01   2.500e-08   0.179942-9.5619738      3d7            a 4F         2.5       3d6.(3G).4s    a 4G         4.5       6-10      E2      


========================================================================================================================
Rank #64    Triplet #51
Qcyc = 8.249e-08    Q = 2.809e-07
Rcyc = 1.084e-09 s^-1    Rexc = 3.691e-09 s^-1    Gamma_a = 1.314e-02 s^-1
beta = [0.373, 0.328, 0.166]
------------------------------------------------------------------------------------------------------------------------
1380.99200   4.900e+01   9.300e-09   0.179942-9.1578483      3d7            a 4F         2.5       3d6.(3F2).4s   b 4F         1.5       6-4       E2      
1383.57300   4.400e+01   1.300e-08   0.179942-9.1411013      3d7            a 4F         2.5       3d6.(3F2).4s   b 4F         2.5       6-6       E2      
1387.15000   2.300e+01   8.800e-09   0.179942-9.1179938      3d7            a 4F         2.5       3d6.(3F2).4s   b 4F         3.5       6-8       E2      


========================================================================================================================
Rank #65    Triplet #47
Qcyc = 8.020e-08    Q = 2.667e-06
Rcyc = 3.745e-10 s^-1    Rexc = 1.245e-08 s^-1    Gamma_a = 4.670e-03 s^-1
beta = [0.031, 0.043, 0.005]
------------------------------------------------------------------------------------------------------------------------
803.11550    2.300e+07   3.000e-03   0.23154-15.6694437      3d7            a 4F         1.5       3d6.(3P2).4p   y 4P*        1.5       4-4       E1      
806.13600    2.500e+07   1.600e-03   0.23154-15.6116         3d7            a 4F         1.5       3d6.(3P2).4p   y 4P*        0.5       4-2       E1      
812.10170    3.700e+06   7.000e-04   0.23154-15.4986179      3d7            a 4F         1.5       3d6.(3P2).4p   y 4P*        2.5       4-6       E1      


========================================================================================================================
Rank #66    Triplet #54
Qcyc = 7.602e-08    Q = 2.344e-07
Rcyc = 9.989e-10 s^-1    Rexc = 3.080e-09 s^-1    Gamma_a = 1.314e-02 s^-1
beta = [0.407, 0.365, 0.054]
------------------------------------------------------------------------------------------------------------------------
1393.44200   6.600e+01   6.400e-09   0.179942-9.077634       3d7            a 4F         2.5       3d6.(3P2).4s   b 4P         0.5       6-2       E2      
1410.60200   5.700e+01   1.100e-08   0.179942-8.9693971      3d7            a 4F         2.5       3d6.(3P2).4s   b 4P         1.5       6-4       E2      
1439.18200   8.100e+00   2.500e-09   0.179942-8.7948492      3d7            a 4F         2.5       3d6.(3P2).4s   b 4P         2.5       6-6       E2      


========================================================================================================================
Rank #67    Triplet #80
Qcyc = 4.527e-08    Q = 5.448e-07
Rcyc = 3.400e-09 s^-1    Rexc = 4.091e-08 s^-1    Gamma_a = 7.510e-02 s^-1
beta = [0.043, 0.085, 0.090]
------------------------------------------------------------------------------------------------------------------------
1711.31900   5.600e+00   2.500e-09   1.912899-9.1578483      3d7            a 4P         1.5       3d6.(3F2).4s   b 4F         1.5       4-4       E2      
1715.28400   1.140e+01   7.540e-09   1.912899-9.1411013      3d7            a 4P         1.5       3d6.(3F2).4s   b 4F         2.5       4-6       E2      
1720.78500   1.250e+01   1.110e-08   1.912899-9.1179938      3d7            a 4P         1.5       3d6.(3F2).4s   b 4F         3.5       4-8       E2      


========================================================================================================================
Rank #68    Triplet #91
Qcyc = 4.070e-08    Q = 3.661e-07
Rcyc = 4.070e-09 s^-1    Rexc = 3.661e-08 s^-1    Gamma_a = 1.000e-01 s^-1
beta = [0.013, 0.048, 0.133]
------------------------------------------------------------------------------------------------------------------------
1708.66000   1.800e+00   7.900e-10   1.884877-9.1411013      3d7            a 4P         2.5       3d6.(3F2).4s   b 4F         2.5       6-6       E2      
1714.11900   6.700e+00   3.900e-09   1.884877-9.1179938      3d7            a 4P         2.5       3d6.(3F2).4s   b 4F         3.5       6-8       E2      
1721.62400   1.900e+01   1.400e-08   1.884877-9.08646        3d7            a 4P         2.5       3d6.(3F2).4s   b 4F         4.5       6-10      E2      


========================================================================================================================
Rank #69    Triplet #77
Qcyc = 3.335e-08    Q = 1.435e-07
Rcyc = 2.504e-09 s^-1    Rexc = 1.078e-08 s^-1    Gamma_a = 7.510e-02 s^-1
beta = [0.174, 0.384, 0.183]
------------------------------------------------------------------------------------------------------------------------
1459.60500   3.200e+01   2.000e-08   1.912899-10.4072676     3d7            a 4P         1.5       3d6.(3D).4s    b 4D         3.5       4-8       E2      
1462.78400   6.900e+01   1.100e-08   1.912899-10.388802      3d7            a 4P         1.5       3d6.(3D).4s    b 4D         0.5       4-2       E2      
1463.12400   3.300e+01   1.100e-08   1.912899-10.3868328     3d7            a 4P         1.5       3d6.(3D).4s    b 4D         1.5       4-4       E2      


========================================================================================================================
Rank #70    Triplet #43
Qcyc = 2.947e-08    Q = 7.143e-07
Rcyc = 1.621e-08 s^-1    Rexc = 3.929e-07 s^-1    Gamma_a = 5.500e-01 s^-1
beta = [0.044, 0.040, 0.002]
------------------------------------------------------------------------------------------------------------------------
887.08500    6.000e+07   7.000e-03   2.105197-16.081783      3d7            a 2G         4.5       3d6.(3F2).4p   y 4G*        3.5       10-8      E1      
887.98800    5.400e+07   7.100e-03   2.105197-16.067571      3d7            a 2G         4.5       3d6.(3F2).4p   y 4G*        4.5       10-10     E1      
888.27480    2.500e+06   4.000e-04   2.105197-16.0630626     3d7            a 2G         4.5       3d6.(3F2).4p   y 4G*        5.5       10-12     E1      


========================================================================================================================
Rank #71    Triplet #88
Qcyc = 2.401e-08    Q = 5.435e-08
Rcyc = 2.401e-09 s^-1    Rexc = 5.435e-09 s^-1    Gamma_a = 1.000e-01 s^-1
beta = [0.021, 0.510, 0.127]
------------------------------------------------------------------------------------------------------------------------
668.82130    2.300e+07   1.300e-03   1.884877-20.422595      3d7            a 4P         2.5       3d6.(3F1).4p   u 4D*        1.5       6-4       E1      
710.00830    5.600e+08   6.800e-02   1.884877-19.347237      3d7            a 4P         2.5       3d6.(3F1).4p   u 4D*        3.5       6-8       E1      
710.59820    1.600e+08   1.400e-02   1.884877-19.332741      3d7            a 4P         2.5       3d6.(3F1).4p   u 4D*        2.5       6-6       E1      


========================================================================================================================
Rank #72    Triplet #78
Qcyc = 1.772e-08    Q = 5.856e-08
Rcyc = 1.331e-09 s^-1    Rexc = 4.398e-09 s^-1    Gamma_a = 7.510e-02 s^-1
beta = [0.174, 0.061, 0.310]
------------------------------------------------------------------------------------------------------------------------
669.83380    1.900e+08   1.700e-02   1.912899-20.422595      3d7            a 4P         1.5       3d6.(3F1).4p   u 4D*        1.5       4-4       E1      
670.84880    7.000e+07   3.200e-03   1.912899-20.394589      3d7            a 4P         1.5       3d6.(3F1).4p   u 4D*        0.5       4-2       E1      
711.74120    3.900e+08   5.900e-02   1.912899-19.332741      3d7            a 4P         1.5       3d6.(3F1).4p   u 4D*        2.5       4-6       E1      


========================================================================================================================
Rank #73    Triplet #57
Qcyc = 1.362e-08    Q = 3.034e-08
Rcyc = 1.789e-10 s^-1    Rexc = 3.986e-10 s^-1    Gamma_a = 1.314e-02 s^-1
beta = [0.224, 0.590, 0.123]
------------------------------------------------------------------------------------------------------------------------
2154.52100   1.200e-02   2.800e-12   0.179942-5.9345478      3d7            a 4F         2.5       3d6.(5D).4s    a 6D         0.5       6-2       E2      
2162.25900   3.000e-02   1.400e-11   0.179942-5.9139546      3d7            a 4F         2.5       3d6.(5D).4s    a 6D         1.5       6-4       E2      
2175.58300   6.000e-03   4.000e-12   0.179942-5.8788367      3d7            a 4F         2.5       3d6.(5D).4s    a 6D         2.5       6-6       E2      


========================================================================================================================
Rank #74    Triplet #87
Qcyc = 1.293e-08    Q = 2.467e-07
Rcyc = 1.293e-09 s^-1    Rexc = 2.467e-08 s^-1    Gamma_a = 1.000e-01 s^-1
beta = [0.061, 0.024, 0.011]
------------------------------------------------------------------------------------------------------------------------
802.45300    5.500e+07   9.000e-03   1.884877-17.3355273     3d7            a 4P         2.5       3d6.(3D).4p    w 4F*        3.5       6-8       E1      
802.93660    1.700e+07   1.900e-03   1.884877-17.3262199     3d7            a 4P         2.5       3d6.(3D).4p    w 4F*        2.5       6-6       E1      
803.68510    8.000e+06   6.000e-04   1.884877-17.311841      3d7            a 4P         2.5       3d6.(3D).4p    w 4F*        1.5       6-4       E1      


========================================================================================================================
Rank #75    Triplet #68
Qcyc = 1.136e-08    Q = 2.177e-08
Rcyc = 2.283e-10 s^-1    Rexc = 4.375e-10 s^-1    Gamma_a = 2.010e-02 s^-1
beta = [0.114, 0.678, 0.181]
------------------------------------------------------------------------------------------------------------------------
2134.11200   5.800e-03   2.000e-12   0.104315-5.9139546      3d7            a 4F         3.5       3d6.(5D).4s    a 6D         1.5       8-4       E2      
2147.09000   3.300e-02   1.700e-11   0.104315-5.8788367      3d7            a 4F         3.5       3d6.(5D).4s    a 6D         2.5       8-6       E2      
2193.10200   5.100e-03   4.600e-12   0.104315-5.7576877      3d7            a 4F         3.5       3d6.(5D).4s    a 6D         4.5       8-10      E2      


========================================================================================================================
Rank #76    Triplet #81
Qcyc = 7.154e-09    Q = 3.287e-08
Rcyc = 5.373e-10 s^-1    Rexc = 2.468e-09 s^-1    Gamma_a = 7.510e-02 s^-1
beta = [0.030, 0.244, 0.082]
------------------------------------------------------------------------------------------------------------------------
668.74200    2.900e+07   3.900e-03   1.912899-20.452814      3d7            a 4P         1.5       3d6.(3P1).4p   v 4D*        2.5       4-6       E1      
712.89910    2.800e+08   2.800e-02   1.912899-19.304449      3d7            a 4P         1.5       3d6.(3P1).4p   v 4D*        1.5       4-4       E1      
714.09450    9.000e+07   4.400e-03   1.912899-19.275334      3d7            a 4P         1.5       3d6.(3P1).4p   v 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #77    Triplet #93
Qcyc = 3.652e-09    Q = 4.357e-08
Rcyc = 3.652e-10 s^-1    Rexc = 4.357e-09 s^-1    Gamma_a = 1.000e-01 s^-1
beta = [0.068, 0.105, 0.039]
------------------------------------------------------------------------------------------------------------------------
3104.29300   3.300e-03   4.800e-12   1.884877-5.8788367      3d7            a 4P         2.5       3d6.(5D).4s    a 6D         2.5       6-6       E2      
3144.53900   5.100e-03   1.000e-11   1.884877-5.827719       3d7            a 4P         2.5       3d6.(5D).4s    a 6D         3.5       6-8       E2      
3201.40100   1.100e-03   2.800e-12   1.884877-5.7576877      3d7            a 4P         2.5       3d6.(5D).4s    a 6D         4.5       6-10      E2      


========================================================================================================================
Rank #78    Triplet #59
Qcyc = 1.746e-09    Q = 9.876e-09
Rcyc = 3.510e-11 s^-1    Rexc = 1.985e-10 s^-1    Gamma_a = 2.010e-02 s^-1
beta = [0.125, 0.203, 0.200]
------------------------------------------------------------------------------------------------------------------------
1203.38520   2.300e+01   5.000e-09   0.104315-10.4072676     3d7            a 4F         3.5       3d6.(3D).4s    b 4D         3.5       8-8       E2      
1205.40080   3.700e+01   6.000e-09   0.104315-10.3900395     3d7            a 4F         3.5       3d6.(3D).4s    b 4D         2.5       8-6       E2      
1205.77670   3.600e+01   3.900e-09   0.104315-10.3868328     3d7            a 4F         3.5       3d6.(3D).4s    b 4D         1.5       8-4       E2      


========================================================================================================================
Rank #79    Triplet #92
Qcyc = 1.545e-09    Q = 2.468e-09
Rcyc = 1.545e-10 s^-1    Rexc = 2.468e-10 s^-1    Gamma_a = 1.000e-01 s^-1
beta = [0.254, 0.614, 0.870]
------------------------------------------------------------------------------------------------------------------------
1092.92830   1.300e+02   2.300e-08   1.884877-13.229098      3d7            a 4P         2.5       3d6.(3P1).4s   c 4P         2.5       6-6       E2      
1105.02220   3.100e+02   3.800e-08   1.884877-13.104941      3d7            a 4P         2.5       3d6.(3P1).4s   c 4P         1.5       6-4       E2      
1111.99630   4.300e+02   2.700e-08   1.884877-13.034573      3d7            a 4P         2.5       3d6.(3P1).4s   c 4P         0.5       6-2       E2      


========================================================================================================================
Rank #80    Triplet #42
Qcyc = 1.341e-09    Q = 1.942e-07
Rcyc = 1.419e-09 s^-1    Rexc = 2.055e-07 s^-1    Gamma_a = 1.058e+00 s^-1
beta = [0.004, 0.009, 0.004]
------------------------------------------------------------------------------------------------------------------------
912.96950    8.000e+06   8.000e-04   2.859193-16.439516      3d7            a 2D2        2.5       3d6.(3G).4p    x 4F*        1.5       6-4       E1      
913.82980    1.400e+07   2.100e-03   2.859193-16.4267306     3d7            a 2D2        2.5       3d6.(3G).4p    x 4F*        2.5       6-6       E1      
915.60300    4.600e+06   9.000e-04   2.859193-16.4004557     3d7            a 2D2        2.5       3d6.(3G).4p    x 4F*        3.5       6-8       E1      


========================================================================================================================
Rank #81    Triplet #82
Qcyc = 1.307e-09    Q = 6.664e-09
Rcyc = 9.817e-11 s^-1    Rexc = 5.005e-10 s^-1    Gamma_a = 7.510e-02 s^-1
beta = [0.191, 0.024, 0.245]
------------------------------------------------------------------------------------------------------------------------
672.65870    2.000e+08   2.700e-02   1.912899-20.34486       3d7            a 4P         1.5       3d6.(3P1).4p   w 4P*        2.5       4-6       E1      
676.65940    2.300e+07   2.100e-03   1.912899-20.235883      3d7            a 4P         1.5       3d6.(3P1).4p   w 4P*        1.5       4-4       E1      
677.89030    1.900e+08   9.000e-03   1.912899-20.202613      3d7            a 4P         1.5       3d6.(3P1).4p   w 4P*        0.5       4-2       E1      


========================================================================================================================
Rank #82    Triplet #89
Qcyc = 1.237e-09    Q = 3.246e-09
Rcyc = 1.237e-10 s^-1    Rexc = 3.246e-10 s^-1    Gamma_a = 1.000e-01 s^-1
beta = [0.171, 0.055, 0.466]
------------------------------------------------------------------------------------------------------------------------
1093.97140   1.250e+02   2.990e-08   1.884877-13.218281      3d7            a 4P         2.5       3d6.(3F1).4s   c 4F         3.5       6-8       E2      
1094.61380   3.900e+01   7.000e-09   1.884877-13.21163       3d7            a 4P         2.5       3d6.(3F1).4s   c 4F         2.5       6-6       E2      
1094.81050   3.500e+02   1.000e-07   1.884877-13.2095945     3d7            a 4P         2.5       3d6.(3F1).4s   c 4F         4.5       6-10      E2      


========================================================================================================================
Rank #83    Triplet #83
Qcyc = 1.136e-09    Q = 3.188e-09
Rcyc = 8.534e-11 s^-1    Rexc = 2.394e-10 s^-1    Gamma_a = 7.510e-02 s^-1
beta = [0.410, 0.317, 0.101]
------------------------------------------------------------------------------------------------------------------------
1095.63470   2.100e+02   5.700e-08   1.912899-13.229098      3d7            a 4P         1.5       3d6.(3P1).4s   c 4P         2.5       4-6       E2      
1107.78890   1.600e+02   2.900e-08   1.912899-13.104941      3d7            a 4P         1.5       3d6.(3P1).4s   c 4P         1.5       4-4       E2      
1114.79800   5.000e+01   4.700e-09   1.912899-13.034573      3d7            a 4P         1.5       3d6.(3P1).4s   c 4P         0.5       4-2       E2      


========================================================================================================================
Rank #84    Triplet #79
Qcyc = 1.008e-09    Q = 4.286e-09
Rcyc = 7.571e-11 s^-1    Rexc = 3.219e-10 s^-1    Gamma_a = 7.510e-02 s^-1
beta = [0.259, 0.239, 0.117]
------------------------------------------------------------------------------------------------------------------------
1096.68300   1.900e+02   6.900e-08   1.912899-13.218281      3d7            a 4P         1.5       3d6.(3F1).4s   c 4F         3.5       4-8       E2      
1097.32850   1.700e+02   4.600e-08   1.912899-13.21163       3d7            a 4P         1.5       3d6.(3F1).4s   c 4F         2.5       4-6       E2      
1098.44450   8.400e+01   1.500e-08   1.912899-13.2001513     3d7            a 4P         1.5       3d6.(3F1).4s   c 4F         1.5       4-4       E2      


========================================================================================================================
Rank #85    Triplet #45
Qcyc = 3.964e-10    Q = 1.806e-09
Rcyc = 1.851e-12 s^-1    Rexc = 8.434e-12 s^-1    Gamma_a = 4.670e-03 s^-1
beta = [0.016, 0.183, 0.280]
------------------------------------------------------------------------------------------------------------------------
954.69840    1.200e+01   3.300e-09   0.23154-13.218281       3d7            a 4F         1.5       3d6.(3F1).4s   c 4F         3.5       4-8       E2      
955.18750    1.300e+02   2.700e-08   0.23154-13.21163        3d7            a 4F         1.5       3d6.(3F1).4s   c 4F         2.5       4-6       E2      
956.03300    2.000e+02   2.700e-08   0.23154-13.2001513      3d7            a 4F         1.5       3d6.(3F1).4s   c 4F         1.5       4-4       E2      


========================================================================================================================
Rank #86    Triplet #46
Qcyc = 2.609e-10    Q = 4.802e-09
Rcyc = 1.218e-12 s^-1    Rexc = 2.242e-11 s^-1    Gamma_a = 4.670e-03 s^-1
beta = [0.016, 0.017, 0.073]
------------------------------------------------------------------------------------------------------------------------
613.13740    1.600e+07   1.800e-03   0.23154-20.452814       3d7            a 4F         1.5       3d6.(3P1).4p   v 4D*        2.5       4-6       E1      
650.05400    1.900e+07   1.600e-03   0.23154-19.304449       3d7            a 4F         1.5       3d6.(3P1).4p   v 4D*        1.5       4-4       E1      
651.04780    8.000e+07   3.600e-03   0.23154-19.275334       3d7            a 4F         1.5       3d6.(3P1).4p   v 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #87    Triplet #29
Qcyc = 1.552e-10    Q = 2.722e-10
Rcyc = 8.908e-02 s^-1    Rexc = 1.562e-01 s^-1    Gamma_a = 5.739e+08 s^-1
beta = [0.087, 0.326, 0.693]
------------------------------------------------------------------------------------------------------------------------
1425.32900   1.500e+08   4.100e-02   12.1864997-20.88514     3d6.(5D).4p    z 6D*        4.5       3d6.(5D).4d    e 6F         3.5       10-8      E1      
1430.18000   6.200e+08   2.100e-01   12.1864997-20.85563     3d6.(5D).4p    z 6D*        4.5       3d6.(5D).4d    e 6F         4.5       10-10     E1      
1434.25400   1.330e+09   5.500e-01   12.1864997-20.831005    3d6.(5D).4p    z 6D*        4.5       3d6.(5D).4d    e 6F         5.5       10-12     E1      


========================================================================================================================
Rank #88    Triplet #26
Qcyc = 1.141e-10    Q = 2.344e-10
Rcyc = 6.368e-02 s^-1    Rexc = 1.308e-01 s^-1    Gamma_a = 5.580e+08 s^-1
beta = [0.703, 0.604, 0.233]
------------------------------------------------------------------------------------------------------------------------
1429.23600   4.800e+08   1.000e-01   12.2798809-20.95474     3d6.(5D).4p    z 6D*        1.5       3d6.(5D).4d    e 6F         0.5       4-2       E1      
1431.80000   8.400e+08   3.400e-01   12.2798809-20.93921     3d6.(5D).4p    z 6D*        1.5       3d6.(5D).4d    e 6F         1.5       4-4       E1      
1435.84600   3.800e+08   2.300e-01   12.2798809-20.9148      3d6.(5D).4p    z 6D*        1.5       3d6.(5D).4d    e 6F         2.5       4-6       E1      


========================================================================================================================
Rank #89    Triplet #28
Qcyc = 1.060e-10    Q = 2.498e-10
Rcyc = 6.011e-02 s^-1    Rexc = 1.416e-01 s^-1    Gamma_a = 5.670e+08 s^-1
beta = [0.184, 0.477, 0.432]
------------------------------------------------------------------------------------------------------------------------
1425.65600   3.000e+08   7.800e-02   12.2181632-20.9148      3d6.(5D).4p    z 6D*        3.5       3d6.(5D).4d    e 6F         2.5       8-6       E1      
1430.53600   8.200e+08   2.900e-01   12.2181632-20.88514     3d6.(5D).4p    z 6D*        3.5       3d6.(5D).4d    e 6F         3.5       8-8       E1      
1435.42300   8.200e+08   3.600e-01   12.2181632-20.85563     3d6.(5D).4p    z 6D*        3.5       3d6.(5D).4d    e 6F         4.5       8-10      E1      


========================================================================================================================
Rank #90    Triplet #60
Qcyc = 3.271e-11    Q = 2.863e-10
Rcyc = 6.574e-13 s^-1    Rexc = 5.754e-12 s^-1    Gamma_a = 2.010e-02 s^-1
beta = [0.015, 0.110, 0.131]
------------------------------------------------------------------------------------------------------------------------
606.92620    1.500e+07   1.200e-03   0.104315-20.53253       3d7            a 4F         3.5       3d6.(3F1).4p   v 4F*        4.5       8-10      E1      
607.35120    1.100e+08   5.400e-03   0.104315-20.518238      3d7            a 4F         3.5       3d6.(3F1).4p   v 4F*        2.5       8-6       E1      
608.42680    1.300e+08   8.000e-03   0.104315-20.482147      3d7            a 4F         3.5       3d6.(3F1).4p   v 4F*        3.5       8-8       E1      


========================================================================================================================
Rank #91    Triplet #27
Qcyc = 2.502e-11    Q = 7.949e-11
Rcyc = 1.401e-02 s^-1    Rexc = 4.451e-02 s^-1    Gamma_a = 5.600e+08 s^-1
beta = [0.290, 0.204, 0.362]
------------------------------------------------------------------------------------------------------------------------
1371.40900   4.000e+08   9.100e-02   12.2525699-21.29321     3d6.(5D).4p    z 6D*        2.5       3d6.(5D).5s    f 6D         1.5       6-4       E1      
1376.59500   2.400e+08   8.100e-02   12.2525699-21.25915     3d6.(5D).4p    z 6D*        2.5       3d6.(5D).5s    f 6D         2.5       6-6       E1      
1383.96200   4.700e+08   2.200e-01   12.2525699-21.21121     3d6.(5D).4p    z 6D*        2.5       3d6.(5D).5s    f 6D         3.5       6-8       E1      


========================================================================================================================
Rank #92    Triplet #50
Qcyc = 1.839e-11    Q = 2.760e-10
Rcyc = 2.416e-13 s^-1    Rexc = 3.627e-12 s^-1    Gamma_a = 1.314e-02 s^-1
beta = [0.030, 0.020, 0.103]
------------------------------------------------------------------------------------------------------------------------
609.60960    3.000e+07   2.000e-03   0.179942-20.518238      3d7            a 4F         2.5       3d6.(3F1).4p   v 4F*        2.5       6-6       E1      
610.69330    2.000e+07   1.800e-03   0.179942-20.482147      3d7            a 4F         2.5       3d6.(3F1).4p   v 4F*        3.5       6-8       E1      
610.87130    9.000e+07   4.100e-03   0.179942-20.476228      3d7            a 4F         2.5       3d6.(3F1).4p   v 4F*        1.5       6-4       E1      


