Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf    lower_term   lower_J   upper_conf       upper_term   upper_J   g_d-g_u   type   
---------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #13
Qcyc = inf    Q = inf
Rcyc = 2.880e+01 s^-1    Rexc = 2.880e+01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
3113.02190   6.360e+06   1.190e-02   0.0-3.9827603         4d5.(6S).5s   a 7S         3.0       4d4.5s.(6D).5p   z 7D*        4.0       7-9       E1     
3159.08000   4.630e+07   6.900e-02   0.0-3.9246933         4d5.(6S).5s   a 7S         3.0       4d4.5s.(6D).5p   z 7D*        3.0       7-7       E1     
3209.76440   2.770e+07   3.060e-02   0.0-3.8627196         4d5.(6S).5s   a 7S         3.0       4d4.5s.(6D).5p   z 7D*        2.0       7-5       E1     


========================================================================================================================
Rank #2    Triplet #12
Qcyc = inf    Q = inf
Rcyc = 1.811e+02 s^-1    Rexc = 1.811e+02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.999, 1.000]
------------------------------------------------------------------------------------------------------------------------
3133.50250   1.790e+08   3.380e-01   0.0-3.9567289         4d5.(6S).5s   a 7S         3.0       4d4.5s.(6D).5p   y 7P*        4.0       7-9       E1     
3171.26020   1.370e+08   2.060e-01   0.0-3.9096193         4d5.(6S).5s   a 7S         3.0       4d4.5s.(6D).5p   y 7P*        3.0       7-7       E1     
3194.90080   1.530e+08   1.680e-01   0.0-3.88069           4d5.(6S).5s   a 7S         3.0       4d4.5s.(6D).5p   y 7P*        2.0       7-5       E1     


========================================================================================================================
Rank #3    Triplet #14
Qcyc = inf    Q = inf
Rcyc = 2.679e+02 s^-1    Rexc = 2.723e+02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.991, 0.973, 0.986]
------------------------------------------------------------------------------------------------------------------------
3799.33150   6.900e+07   1.920e-01   0.0-3.2633162         4d5.(6S).5s   a 7S         3.0       4d5.(6S).5p      z 7P*        4.0       7-9       E1     
3865.19930   6.240e+07   1.400e-01   0.0-3.2077052         4d5.(6S).5s   a 7S         3.0       4d5.(6S).5p      z 7P*        3.0       7-7       E1     
3904.05900   6.170e+07   1.010e-01   0.0-3.1757768         4d5.(6S).5s   a 7S         3.0       4d5.(6S).5p      z 7P*        2.0       7-5       E1     


========================================================================================================================
Rank #4    Triplet #9
Qcyc = 8.531e-06    Q = 1.134e-05
Rcyc = 5.938e+02 s^-1    Rexc = 7.891e+02 s^-1    Gamma_a = 6.960e+07 s^-1
beta = [0.906, 0.358, 0.089]
------------------------------------------------------------------------------------------------------------------------
5362.00500   6.200e+07   3.300e-01   3.2633162-5.5755891   4d5.(6S).5p   z 7P*        4.0       4d5.(6S).5d      e 7D         5.0       9-11      E1     
5365.76900   2.260e+07   9.700e-02   3.2633162-5.5739674   4d5.(6S).5p   z 7P*        4.0       4d5.(6S).5d      e 7D         4.0       9-9       E1     
5368.56900   5.600e+06   1.880e-02   3.2633162-5.5727619   4d5.(6S).5p   z 7P*        4.0       4d5.(6S).5d      e 7D         3.0       9-7       E1     


========================================================================================================================
Rank #5    Triplet #7
Qcyc = 7.297e-06    Q = 1.062e-05
Rcyc = 4.565e+02 s^-1    Rexc = 6.640e+02 s^-1    Gamma_a = 6.255e+07 s^-1
beta = [0.292, 0.671, 1.000]
------------------------------------------------------------------------------------------------------------------------
5172.50600   1.840e+07   1.040e-01   3.1757768-5.5727619   4d5.(6S).5p   z 7P*        2.0       4d5.(6S).5d      e 7D         3.0       5-7       E1     
5174.38300   4.100e+07   1.650e-01   3.1757768-5.5718925   4d5.(6S).5p   z 7P*        2.0       4d5.(6S).5d      e 7D         2.0       5-5       E1     
5175.62300   5.800e+07   1.400e-01   3.1757768-5.5713181   4d5.(6S).5p   z 7P*        2.0       4d5.(6S).5d      e 7D         1.0       5-3       E1     


========================================================================================================================
Rank #6    Triplet #8
Qcyc = 6.127e-06    Q = 1.089e-05
Rcyc = 3.930e+02 s^-1    Rexc = 6.988e+02 s^-1    Gamma_a = 6.414e+07 s^-1
beta = [0.586, 0.619, 0.329]
------------------------------------------------------------------------------------------------------------------------
5239.66400   3.700e+07   1.980e-01   3.2077052-5.5739674   4d5.(6S).5p   z 7P*        3.0       4d5.(6S).5d      e 7D         4.0       7-9       E1     
5242.33500   3.900e+07   1.600e-01   3.2077052-5.5727619   4d5.(6S).5p   z 7P*        3.0       4d5.(6S).5d      e 7D         3.0       7-7       E1     
5244.26300   2.010e+07   5.900e-02   3.2077052-5.5718925   4d5.(6S).5p   z 7P*        3.0       4d5.(6S).5d      e 7D         2.0       7-5       E1     


