Ritz          Aud         fdu         E_d(eV)-E_u(eV)        lower_conf             lower_term   lower_J   upper_conf             upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #11
Qcyc = inf    Q = inf
Rcyc = 4.610e+00 s^-1    Rexc = 9.027e+00 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.106, 0.221, 0.763]
------------------------------------------------------------------------------------------------------------------------
3639.00140    9.300e+05   2.600e-03   0.0-3.407094           3d2.4s2                a 3F         2.0       3d2.(1D).4s.4p.(3P*)   x 3D*        3.0       5-7       E1     
3647.23520    2.600e+06   5.200e-03   0.0-3.3994023          3d2.4s2                a 3F         2.0       3d2.(1D).4s.4p.(3P*)   x 3D*        2.0       5-5       E1     
3655.63070    8.700e+06   1.000e-02   0.0-3.3915953          3d2.4s2                a 3F         2.0       3d2.(1D).4s.4p.(3P*)   x 3D*        1.0       5-3       E1     


========================================================================================================================
Rank #2    Triplet #12
Qcyc = inf    Q = inf
Rcyc = 4.739e+01 s^-1    Rexc = 6.917e+01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.006, 0.168, 0.822]
------------------------------------------------------------------------------------------------------------------------
3899.59310    3.770e+05   1.200e-03   0.0-3.1794137          3d2.4s2                a 3F         2.0       3d3.(4F).4p            y 3D*        3.0       5-7       E1     
3930.98630    8.510e+06   1.970e-02   0.0-3.1540226          3d2.4s2                a 3F         2.0       3d3.(4F).4p            y 3D*        2.0       5-5       E1     
3949.78810    5.600e+07   7.860e-02   0.0-3.1390089          3d2.4s2                a 3F         2.0       3d3.(4F).4p            y 3D*        1.0       5-3       E1     


========================================================================================================================
Rank #3    Triplet #5
Qcyc = 5.377e-03    Q = 1.791e-02
Rcyc = 5.915e+01 s^-1    Rexc = 1.970e+02 s^-1    Gamma_a = 1.100e+04 s^-1
beta = [0.004, 0.089, 0.375]
------------------------------------------------------------------------------------------------------------------------
4942.34800    3.980e+05   1.870e-03   1.9807258-4.489335     3d2.(3F).4s.4p.(3P*)   z 5G*        3.0       3d2.4s.(4F).5s         e 5F         4.0       7-9       E1     
4969.95390    8.920e+06   3.300e-02   1.9807258-4.4754008    3d2.(3F).4s.4p.(3P*)   z 5G*        3.0       3d2.4s.(4F).5s         e 5F         3.0       7-7       E1     
4990.52650    3.700e+07   9.870e-02   1.9807258-4.465117     3d2.(3F).4s.4p.(3P*)   z 5G*        3.0       3d2.4s.(4F).5s         e 5F         2.0       7-5       E1     


========================================================================================================================
Rank #4    Triplet #10
Qcyc = 3.954e-03    Q = 4.783e-03
Rcyc = 2.807e+02 s^-1    Rexc = 3.396e+02 s^-1    Gamma_a = 7.100e+04 s^-1
beta = [0.986, 0.365, 0.019]
------------------------------------------------------------------------------------------------------------------------
3883.99200    1.490e+08   3.890e-01   2.0406151-5.23279984   3d2.(3F).4s.4p.(3P*)   z 5G*        6.0       3d2.4s.(4F).4d         e 5H         7.0       13-15     E1     
3896.34680    5.410e+07   1.230e-01   2.0406151-5.22267787   3d2.(3F).4s.4p.(3P*)   z 5G*        6.0       3d2.4s.(4F).4d         e 5H         6.0       13-13     E1     
3912.46960    2.820e+06   5.480e-03   2.0406151-5.20956496   3d2.(3F).4s.4p.(3P*)   z 5G*        6.0       3d2.4s.(4F).4d         e 5H         5.0       13-11     E1     


========================================================================================================================
Rank #5    Triplet #4
Qcyc = 2.005e-03    Q = 5.775e-03
Rcyc = 2.206e+01 s^-1    Rexc = 6.352e+01 s^-1    Gamma_a = 1.100e+04 s^-1
beta = [0.101, 0.482, 0.117]
------------------------------------------------------------------------------------------------------------------------
3208.82000    2.570e+07   5.100e-02   1.9807258-5.8445823    3d2.(3F).4s.4p.(3P*)   z 5G*        3.0       3d2.4p2                g 5G         4.0       7-9       E1     
3220.13500    9.310e+07   1.450e-01   1.9807258-5.8310054    3d2.(3F).4s.4p.(3P*)   z 5G*        3.0       3d2.4p2                g 5G         3.0       7-7       E1     
3229.11060    2.740e+07   3.060e-02   1.9807258-5.8203032    3d2.(3F).4s.4p.(3P*)   z 5G*        3.0       3d2.4p2                g 5G         2.0       7-5       E1     


========================================================================================================================
Rank #6    Triplet #9
Qcyc = 1.243e-03    Q = 3.023e-03
Rcyc = 8.328e+01 s^-1    Rexc = 2.025e+02 s^-1    Gamma_a = 6.700e+04 s^-1
beta = [0.445, 0.389, 0.030]
------------------------------------------------------------------------------------------------------------------------
3867.53570    6.590e+07   1.750e-01   2.0169105-5.22267787   3d2.(3F).4s.4p.(3P*)   z 5G*        5.0       3d2.4s.(4F).4d         e 5H         6.0       11-13     E1     
3883.42050    5.750e+07   1.300e-01   2.0169105-5.20956496   3d2.(3F).4s.4p.(3P*)   z 5G*        5.0       3d2.4s.(4F).4d         e 5H         5.0       11-11     E1     
3898.67920    4.010e+06   7.480e-03   2.0169105-5.1970695    3d2.(3F).4s.4p.(3P*)   z 5G*        5.0       3d2.4s.(4F).4d         e 5H         4.0       11-9      E1     


========================================================================================================================
Rank #7    Triplet #8
Qcyc = 4.282e-04    Q = 1.066e-03
Rcyc = 2.869e+01 s^-1    Rexc = 7.139e+01 s^-1    Gamma_a = 6.700e+04 s^-1
beta = [0.053, 0.492, 0.088]
------------------------------------------------------------------------------------------------------------------------
3207.26600    1.390e+07   2.530e-02   2.0169105-5.8826391    3d2.(3F).4s.4p.(3P*)   z 5G*        5.0       3d2.4p2                g 5G         6.0       11-13     E1     
3224.44300    1.270e+08   1.980e-01   2.0169105-5.8620458    3d2.(3F).4s.4p.(3P*)   z 5G*        5.0       3d2.4p2                g 5G         5.0       11-11     E1     
3239.15440    2.260e+07   2.910e-02   2.0169105-5.8445823    3d2.(3F).4s.4p.(3P*)   z 5G*        5.0       3d2.4p2                g 5G         4.0       11-9      E1     


========================================================================================================================
Rank #8    Triplet #1
Qcyc = 2.341e-05    Q = 1.377e-04
Rcyc = 4.498e+01 s^-1    Rexc = 2.645e+02 s^-1    Gamma_a = 1.921e+06 s^-1
beta = [0.192, 0.034, 0.003]
------------------------------------------------------------------------------------------------------------------------
5663.72290    1.940e+07   1.140e-01   2.3179012-4.5069949    3d2.(3F).4s.4p.(3P*)   z 5D*        4.0       3d2.4s.(4F).5s         e 5F         5.0       9-11      E1     
5709.78480    3.430e+06   1.680e-02   2.3179012-4.489335     3d2.(3F).4s.4p.(3P*)   z 5D*        4.0       3d2.4s.(4F).5s         e 5F         4.0       9-9       E1     
5746.66140    3.110e+05   1.200e-03   2.3179012-4.4754008    3d2.(3F).4s.4p.(3P*)   z 5D*        4.0       3d2.4s.(4F).5s         e 5F         3.0       9-7       E1     


========================================================================================================================
Rank #9    Triplet #0
Qcyc = 1.868e-05    Q = 1.430e-04
Rcyc = 3.404e+01 s^-1    Rexc = 2.605e+02 s^-1    Gamma_a = 1.822e+06 s^-1
beta = [0.156, 0.060, 0.009]
------------------------------------------------------------------------------------------------------------------------
5676.98560    1.560e+07   9.690e-02   2.3053556-4.489335     3d2.(3F).4s.4p.(3P*)   z 5D*        3.0       3d2.4s.(4F).5s         e 5F         4.0       7-9       E1     
5713.43850    5.990e+06   2.930e-02   2.3053556-4.4754008    3d2.(3F).4s.4p.(3P*)   z 5D*        3.0       3d2.4s.(4F).5s         e 5F         3.0       7-7       E1     
5740.64350    8.500e+05   3.000e-03   2.3053556-4.465117     3d2.(3F).4s.4p.(3P*)   z 5D*        3.0       3d2.4s.(4F).5s         e 5F         2.0       7-5       E1     


