Ritz         Aud         fdu         E_d(eV)-E_u(eV)     lower_conf   lower_term   lower_J   upper_conf       upper_term   upper_J   g_d-g_u   type   
------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #2
Qcyc = 1.246e+02    Q = 1.266e+02
Rcyc = 3.987e-06 s^-1    Rexc = 4.053e-06 s^-1    Gamma_a = 3.200e-08 s^-1
beta = [1.000, 0.842, 0.054]
------------------------------------------------------------------------------------------------------------------------
3491.24000   3.210e+00   8.790e-09   0.0018953-3.55319   2s2.2p       2P*          1.5       2s.2p2           4P           2.5       4-6       E1     
3492.01000   5.180e-01   9.460e-10   0.0018953-3.5524    2s2.2p       2P*          1.5       2s.2p2           4P           1.5       4-4       E1     
3492.58000   8.500e-03   7.760e-12   0.0018953-3.55183   2s2.2p       2P*          1.5       2s.2p2           4P           0.5       4-2       E1     


========================================================================================================================
Rank #2    Triplet #1
Qcyc = 1.482e+00    Q = 2.997e+00
Rcyc = 9.119e-01 s^-1    Rexc = 1.844e+00 s^-1    Gamma_a = 6.152e-01 s^-1
beta = [0.301, 0.135, 0.826]
------------------------------------------------------------------------------------------------------------------------
2067.03900   6.900e+07   6.600e-02   3.5524-9.55056      2s.2p2       4P           1.5       2s.2p.(3P*).3s   4P*          2.5       4-6       E1     
2067.58700   3.000e+07   1.900e-02   3.5524-9.54897      2s.2p2       4P           1.5       2s.2p.(3P*).3s   4P*          1.5       4-4       E1     
2067.86200   1.800e+08   5.900e-02   3.5524-9.54817      2s.2p2       4P           1.5       2s.2p.(3P*).3s   4P*          0.5       4-2       E1     


