Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #18
Qcyc = inf    Q = inf
Rcyc = 5.837e-04 s^-1    Rexc = 5.837e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
1005.27550   2.600e+09   2.000e-01   0.0-12.333355         3s2.3p3           4S*          1.5       3s.3p4.(3P)       4P           0.5       4-2       E1     
1008.76210   2.600e+09   4.000e-01   0.0-12.290727         3s2.3p3           4S*          1.5       3s.3p4.(3P)       4P           1.5       4-4       E1     
1015.01880   2.500e+09   5.800e-01   0.0-12.214965         3s2.3p3           4S*          1.5       3s.3p4.(3P)       4P           2.5       4-6       E1     


========================================================================================================================
Rank #2    Triplet #13
Qcyc = 4.394e-07    Q = 4.655e-07
Rcyc = 1.098e+02 s^-1    Rexc = 1.164e+02 s^-1    Gamma_a = 2.500e+08 s^-1
beta = [0.941, 0.943, 0.945]
------------------------------------------------------------------------------------------------------------------------
2683.19000   3.500e+08   1.900e-01   25.533065-30.15385    3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).4d   4P           0.5       4-2       E1     
2691.85200   3.500e+08   3.800e-01   25.533065-30.138972   3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).4d   4P           1.5       4-4       E1     
2710.80400   3.500e+08   5.800e-01   25.533065-30.10677    3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).4d   4P           2.5       4-6       E1     


========================================================================================================================
Rank #3    Triplet #9
Qcyc = 1.979e-07    Q = 2.200e-07
Rcyc = 7.124e+01 s^-1    Rexc = 7.920e+01 s^-1    Gamma_a = 3.600e+08 s^-1
beta = [1.000, 0.139, 0.009]
------------------------------------------------------------------------------------------------------------------------
2617.68000   6.600e+08   8.500e-01   25.090263-29.82668    3s2.3p2.(3P).4p   4D*          3.5       3s2.3p2.(3P).4d   4F           4.5       8-10      E1     
2651.92000   9.200e+07   9.700e-02   25.090263-29.76553    3s2.3p2.(3P).4p   4D*          3.5       3s2.3p2.(3P).4d   4F           3.5       8-8       E1     
2676.42000   6.000e+06   4.800e-03   25.090263-29.72272    3s2.3p2.(3P).4p   4D*          3.5       3s2.3p2.(3P).4d   4F           2.5       8-6       E1     


========================================================================================================================
Rank #4    Triplet #8
Qcyc = 1.643e-07    Q = 2.229e-07
Rcyc = 5.779e+01 s^-1    Rexc = 7.843e+01 s^-1    Gamma_a = 3.518e+08 s^-1
beta = [0.861, 0.240, 0.020]
------------------------------------------------------------------------------------------------------------------------
2610.19000   5.700e+08   7.800e-01   25.01553-29.76553     3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4F           3.5       6-8       E1     
2633.93000   1.600e+08   1.700e-01   25.01553-29.72272     3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4F           2.5       6-6       E1     
2649.54000   1.300e+07   9.100e-03   25.01553-29.695       3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4F           1.5       6-4       E1     


========================================================================================================================
Rank #5    Triplet #12
Qcyc = 1.236e-07    Q = 1.993e-07
Rcyc = 4.959e+01 s^-1    Rexc = 7.997e+01 s^-1    Gamma_a = 4.012e+08 s^-1
beta = [0.732, 0.213, 0.035]
------------------------------------------------------------------------------------------------------------------------
2666.29000   4.800e+08   6.800e-01   25.359846-30.0099     3s2.3p2.(3P).4p   4P*          2.5       3s2.3p2.(3P).4d   4D           3.5       6-8       E1     
2692.21000   1.400e+08   1.500e-01   25.359846-29.96513    3s2.3p2.(3P).4p   4P*          2.5       3s2.3p2.(3P).4d   4D           2.5       6-6       E1     
2700.41000   2.300e+07   1.700e-02   25.359846-29.95116    3s2.3p2.(3P).4p   4P*          2.5       3s2.3p2.(3P).4d   4D           1.5       6-4       E1     


========================================================================================================================
Rank #6    Triplet #10
Qcyc = 9.264e-08    Q = 2.030e-07
Rcyc = 3.661e+01 s^-1    Rexc = 8.022e+01 s^-1    Gamma_a = 3.952e+08 s^-1
beta = [0.518, 0.391, 0.120]
------------------------------------------------------------------------------------------------------------------------
2662.33000   3.400e+08   5.400e-01   25.308155-29.96513    3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).4d   4D           2.5       4-6       E1     
2670.34000   2.600e+08   2.800e-01   25.308155-29.95116    3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).4d   4D           1.5       4-4       E1     
2671.27000   8.000e+07   4.300e-02   25.308155-29.94955    3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).4d   4D           0.5       4-2       E1     


========================================================================================================================
Rank #7    Triplet #14
Qcyc = 5.423e-09    Q = 4.902e-08
Rcyc = 1.356e+00 s^-1    Rexc = 1.225e+01 s^-1    Gamma_a = 2.500e+08 s^-1
beta = [0.112, 0.110, 0.109]
------------------------------------------------------------------------------------------------------------------------
2487.62000   6.800e+07   9.500e-02   25.533065-30.51712    3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).5s   4P           2.5       4-6       E1     
2534.58000   6.900e+07   6.600e-02   25.533065-30.42478    3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).5s   4P           1.5       4-4       E1     
2563.22000   7.000e+07   3.400e-02   25.533065-30.37012    3s2.3p2.(3P).4p   4S*          1.5       3s2.3p2.(3P).5s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #8    Triplet #11
Qcyc = 3.928e-09    Q = 2.187e-08
Rcyc = 1.552e+00 s^-1    Rexc = 8.642e+00 s^-1    Gamma_a = 3.952e+08 s^-1
beta = [0.102, 0.045, 0.279]
------------------------------------------------------------------------------------------------------------------------
2380.21000   6.200e+07   7.900e-02   25.308155-30.51712    3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).5s   4P           2.5       4-6       E1     
2423.16000   2.800e+07   2.500e-02   25.308155-30.42478    3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).5s   4P           1.5       4-4       E1     
2449.33000   1.800e+08   8.100e-02   25.308155-30.37012    3s2.3p2.(3P).4p   4P*          1.5       3s2.3p2.(3P).5s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #9    Triplet #7
Qcyc = 3.341e-09    Q = 2.840e-08
Rcyc = 1.175e+00 s^-1    Rexc = 9.991e+00 s^-1    Gamma_a = 3.518e+08 s^-1
beta = [0.040, 0.152, 0.095]
------------------------------------------------------------------------------------------------------------------------
2482.48000   2.600e+07   3.200e-02   25.01553-30.0099      3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4D           3.5       6-8       E1     
2504.93000   1.000e+08   9.400e-02   25.01553-29.96513     3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4D           2.5       6-6       E1     
2512.02000   6.300e+07   4.000e-02   25.01553-29.95116     3s2.3p2.(3P).4p   4D*          2.5       3s2.3p2.(3P).4d   4D           1.5       6-4       E1     


========================================================================================================================
Rank #10    Triplet #6
Qcyc = 2.971e-09    Q = 1.372e-08
Rcyc = 1.042e+00 s^-1    Rexc = 4.812e+00 s^-1    Gamma_a = 3.507e+08 s^-1
beta = [0.011, 0.176, 0.279]
------------------------------------------------------------------------------------------------------------------------
2231.83000   6.700e+06   7.500e-03   24.961853-30.51712    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).5s   4P           2.5       4-6       E1     
2269.56000   1.100e+08   8.500e-02   24.961853-30.42478    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).5s   4P           1.5       4-4       E1     
2292.50000   1.800e+08   7.100e-02   24.961853-30.37012    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).5s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #11    Triplet #4
Qcyc = 2.778e-09    Q = 2.740e-08
Rcyc = 9.744e-01 s^-1    Rexc = 9.611e+00 s^-1    Gamma_a = 3.507e+08 s^-1
beta = [0.066, 0.110, 0.137]
------------------------------------------------------------------------------------------------------------------------
2478.06000   4.300e+07   5.900e-02   24.961853-29.96513    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4D           2.5       4-6       E1     
2485.00000   7.300e+07   6.800e-02   24.961853-29.95116    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4D           1.5       4-4       E1     
2485.80000   9.100e+07   4.200e-02   24.961853-29.94955    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4D           0.5       4-2       E1     


========================================================================================================================
Rank #12    Triplet #5
Qcyc = 3.101e-11    Q = 1.388e-09
Rcyc = 1.088e-02 s^-1    Rexc = 4.869e-01 s^-1    Gamma_a = 3.507e+08 s^-1
beta = [0.030, 0.019, 0.001]
------------------------------------------------------------------------------------------------------------------------
2387.99000   1.100e+07   4.700e-03   24.961853-30.15385    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4P           0.5       4-2       E1     
2394.84900   7.000e+06   6.000e-03   24.961853-30.138972   3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4P           1.5       4-4       E1     
2409.83800   4.300e+05   5.600e-04   24.961853-30.10677    3s2.3p2.(3P).4p   4D*          1.5       3s2.3p2.(3P).4d   4P           2.5       4-6       E1     


