Ritz         Aud         fdu         E_d(eV)-E_u(eV)           lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #4
Qcyc = 1.093e-06    Q = 1.128e-06
Rcyc = 1.967e+02 s^-1    Rexc = 2.030e+02 s^-1    Gamma_a = 1.800e+08 s^-1
beta = [0.005, 0.056, 1.000]
------------------------------------------------------------------------------------------------------------------------
3155.70651   1.800e+06   2.000e-03   30.8855318-34.81442056    2s2.2p4.(3P).3p   4D*          3.5       2s2.2p4.(3P).3d   4F           2.5       8-6       E1     
3165.34541   1.600e+07   2.400e-02   30.8855318-34.80245657    2s2.2p4.(3P).3p   4D*          3.5       2s2.2p4.(3P).3d   4F           3.5       8-8       E1     
3219.12193   3.600e+08   7.000e-01   30.8855318-34.737023      2s2.2p4.(3P).3p   4D*          3.5       2s2.2p4.(3P).3d   4F           4.5       8-10      E1     


========================================================================================================================
Rank #2    Triplet #7
Qcyc = 8.054e-07    Q = 1.252e-06
Rcyc = 1.039e+02 s^-1    Rexc = 1.615e+02 s^-1    Gamma_a = 1.290e+08 s^-1
beta = [0.087, 0.352, 0.770]
------------------------------------------------------------------------------------------------------------------------
3018.18818   3.500e+07   3.200e-02   30.52396899-34.63187052   2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4D           1.5       6-4       E1     
3027.89644   1.400e+08   1.900e-01   30.52396899-34.61869947   2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4D           2.5       6-6       E1     
3035.34425   3.100e+08   5.700e-01   30.52396899-34.6086522    2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4D           3.5       6-8       E1     


========================================================================================================================
Rank #3    Triplet #5
Qcyc = 5.333e-07    Q = 1.154e-06
Rcyc = 6.986e+01 s^-1    Rexc = 1.512e+02 s^-1    Gamma_a = 1.310e+08 s^-1
beta = [0.212, 0.524, 0.452]
------------------------------------------------------------------------------------------------------------------------
3029.58190   8.500e+07   5.800e-02   30.55156804-34.6440204    2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4D           0.5       4-2       E1     
3038.60312   2.100e+08   2.900e-01   30.55156804-34.63187052   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4D           1.5       4-4       E1     
3048.44337   1.800e+08   3.800e-01   30.55156804-34.61869947   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4D           2.5       4-6       E1     


========================================================================================================================
Rank #4    Triplet #3
Qcyc = 3.346e-07    Q = 6.441e-07
Rcyc = 5.822e+01 s^-1    Rexc = 1.121e+02 s^-1    Gamma_a = 1.740e+08 s^-1
beta = [0.012, 0.110, 0.594]
------------------------------------------------------------------------------------------------------------------------
3174.49095   4.500e+06   4.500e-03   30.9273578-34.83299812    2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4F           1.5       6-4       E1     
3189.66289   3.900e+07   5.900e-02   30.9273578-34.81442056    2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4F           2.5       6-6       E1     
3199.51066   1.700e+08   3.500e-01   30.9273578-34.80245657    2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4F           3.5       6-8       E1     


========================================================================================================================
Rank #5    Triplet #10
Qcyc = 3.242e-07    Q = 1.040e-06
Rcyc = 8.355e+01 s^-1    Rexc = 2.680e+02 s^-1    Gamma_a = 2.577e+08 s^-1
beta = [0.347, 0.176, 0.345]
------------------------------------------------------------------------------------------------------------------------
3543.85776   1.200e+08   3.400e-01   31.36223939-34.86080527   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
3566.84220   6.200e+07   1.200e-01   31.36223939-34.83826076   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
3595.18400   1.300e+08   1.300e-01   31.36223939-34.81085841   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #6    Triplet #6
Qcyc = 1.001e-07    Q = 3.166e-07
Rcyc = 1.311e+01 s^-1    Rexc = 4.148e+01 s^-1    Gamma_a = 1.310e+08 s^-1
beta = [0.226, 0.017, 0.451]
------------------------------------------------------------------------------------------------------------------------
2877.17273   7.800e+07   1.500e-01   30.55156804-34.86080527   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
2892.30431   6.100e+06   7.700e-03   30.55156804-34.83826076   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
2910.91209   1.700e+08   1.100e-01   30.55156804-34.81085841   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #7    Triplet #2
Qcyc = 2.409e-08    Q = 2.342e-07
Rcyc = 4.192e+00 s^-1    Rexc = 4.075e+01 s^-1    Gamma_a = 1.740e+08 s^-1
beta = [0.055, 0.126, 0.009]
------------------------------------------------------------------------------------------------------------------------
3346.84229   2.200e+07   2.500e-02   30.9273578-34.63187052    2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4D           1.5       6-4       E1     
3358.78414   5.000e+07   8.500e-02   30.9273578-34.61869947    2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4D           2.5       6-6       E1     
3367.95114   3.500e+06   7.900e-03   30.9273578-34.6086522     2s2.2p4.(3P).3p   4D*          2.5       2s2.2p4.(3P).3d   4D           3.5       6-8       E1     


========================================================================================================================
Rank #8    Triplet #1
Qcyc = 1.874e-08    Q = 1.567e-07
Rcyc = 3.357e+00 s^-1    Rexc = 2.807e+01 s^-1    Gamma_a = 1.792e+08 s^-1
beta = [0.017, 0.148, 0.034]
------------------------------------------------------------------------------------------------------------------------
3177.03875   6.000e+06   1.400e-02   30.95829705-34.86080527   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
3195.49892   5.200e+07   8.000e-02   30.95829705-34.83826076   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
3218.22774   1.300e+07   1.000e-02   30.95829705-34.81085841   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


========================================================================================================================
Rank #9    Triplet #0
Qcyc = 1.305e-08    Q = 1.877e-07
Rcyc = 2.338e+00 s^-1    Rexc = 3.362e+01 s^-1    Gamma_a = 1.792e+08 s^-1
beta = [0.087, 0.075, 0.014]
------------------------------------------------------------------------------------------------------------------------
3363.90410   3.500e+07   3.000e-02   30.95829705-34.6440204    2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4D           0.5       4-2       E1     
3375.02978   3.000e+07   5.100e-02   30.95829705-34.63187052   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4D           1.5       4-4       E1     
3387.17399   5.500e+06   1.400e-02   30.95829705-34.61869947   2s2.2p4.(3P).3p   4D*          1.5       2s2.2p4.(3P).3d   4D           2.5       4-6       E1     


========================================================================================================================
Rank #10    Triplet #8
Qcyc = 4.045e-09    Q = 5.722e-08
Rcyc = 5.217e-01 s^-1    Rexc = 7.382e+00 s^-1    Gamma_a = 1.290e+08 s^-1
beta = [0.090, 0.048, 0.001]
------------------------------------------------------------------------------------------------------------------------
2877.31168   3.300e+07   2.700e-02   30.52396899-34.83299812   2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4F           1.5       6-4       E1     
2889.77037   1.700e+07   2.100e-02   30.52396899-34.81442056   2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4F           2.5       6-6       E1     
2897.85107   3.000e+05   5.000e-04   30.52396899-34.80245657   2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4F           3.5       6-8       E1     


========================================================================================================================
Rank #11    Triplet #9
Qcyc = 7.169e-11    Q = 2.018e-08
Rcyc = 1.847e-02 s^-1    Rexc = 5.199e+00 s^-1    Gamma_a = 2.577e+08 s^-1
beta = [0.002, 0.004, 0.003]
------------------------------------------------------------------------------------------------------------------------
3777.95460   7.400e+05   7.900e-04   31.36223939-34.6440204    2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4D           0.5       4-2       E1     
3791.99350   1.700e+06   3.700e-03   31.36223939-34.63187052   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4D           1.5       4-4       E1     
3807.33053   1.300e+06   4.200e-03   31.36223939-34.61869947   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4D           2.5       4-6       E1     


