Ritz          Aud         fdu         E_d(eV)-E_u(eV)       lower_conf       lower_term   lower_J   upper_conf       upper_term   upper_J   g_d-g_u   type   
-------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #12
Qcyc = 8.589e-01    Q = 1.051e+00
Rcyc = 1.804e-04 s^-1    Rexc = 2.208e-04 s^-1    Gamma_a = 2.100e-04 s^-1
beta = [1.000, 0.982, 0.460]
------------------------------------------------------------------------------------------------------------------------
2335.32100    2.440e+03   2.990e-06   0.035613-5.3447       3s2.3p           2P*          1.5       3s.3p2           4P           2.5       4-6       E1     
2344.92000    1.310e+03   1.080e-06   0.035613-5.322966     3s2.3p           2P*          1.5       3s.3p2           4P           1.5       4-4       E1     
2350.89200    4.700e+03   1.950e-06   0.035613-5.309535     3s2.3p           2P*          1.5       3s.3p2           4P           0.5       4-2       E1     


========================================================================================================================
Rank #2    Triplet #10
Qcyc = 6.490e-06    Q = 1.416e-05
Rcyc = 8.655e-03 s^-1    Rexc = 1.888e-02 s^-1    Gamma_a = 1.334e+03 s^-1
beta = [0.319, 0.197, 0.752]
------------------------------------------------------------------------------------------------------------------------
1346.88400    2.500e+08   1.020e-01   5.322966-14.528228    3s.3p2           4P           1.5       3s.3p.(3P*).4s   4P*          2.5       4-6       E1     
1350.51600    1.610e+08   4.410e-02   5.322966-14.503471    3s.3p2           4P           1.5       3s.3p.(3P*).4s   4P*          1.5       4-4       E1     
1352.63500    6.120e+08   8.400e-02   5.322966-14.489089    3s.3p2           4P           1.5       3s.3p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #3    Triplet #11
Qcyc = 5.757e-06    Q = 7.188e-06
Rcyc = 1.405e-02 s^-1    Rexc = 1.754e-02 s^-1    Gamma_a = 2.440e+03 s^-1
beta = [1.000, 0.050, 0.299]
------------------------------------------------------------------------------------------------------------------------
1229.38300    2.250e+09   6.800e-01   5.3447-15.42977       3s.3p2           4P           2.5       3s.3p.(3P*).3d   4D*          3.5       6-8       E1     
1231.26300    1.650e+08   2.500e-02   5.3447-15.41437       3s.3p2           4P           2.5       3s.3p.(3P*).3d   4D*          1.5       6-4       E1     
1231.39100    9.900e+08   2.250e-01   5.3447-15.41333       3s.3p2           4P           2.5       3s.3p.(3P*).3d   4D*          2.5       6-6       E1     


========================================================================================================================
Rank #4    Triplet #9
Qcyc = 2.649e-06    Q = 5.744e-06
Rcyc = 3.532e-03 s^-1    Rexc = 7.659e-03 s^-1    Gamma_a = 1.334e+03 s^-1
beta = [0.835, 0.346, 0.231]
------------------------------------------------------------------------------------------------------------------------
1223.89600    1.240e+09   1.390e-01   5.322966-15.45325     3s.3p2           4P           1.5       3s.3p.(3P*).3d   4P*          0.5       4-2       E1     
1224.24500    6.720e+08   1.510e-01   5.322966-15.45037     3s.3p2           4P           1.5       3s.3p.(3P*).3d   4P*          1.5       4-4       E1     
1224.96800    4.390e+08   1.480e-01   5.322966-15.44439     3s.3p2           4P           1.5       3s.3p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #5    Triplet #7
Qcyc = 7.310e-07    Q = 1.868e-06
Rcyc = 5.731e+02 s^-1    Rexc = 1.464e+03 s^-1    Gamma_a = 7.840e+08 s^-1
beta = [0.463, 0.140, 0.023]
------------------------------------------------------------------------------------------------------------------------
6673.68000    4.800e+07   4.270e-01   14.528228-16.386036   3s.3p.(3P*).4s   4P*          2.5       3s.3p.(3P*).4p   4D           3.5       6-8       E1     
6752.20000    1.490e+07   1.020e-01   14.528228-16.364433   3s.3p.(3P*).4s   4P*          2.5       3s.3p.(3P*).4p   4D           2.5       6-6       E1     
6810.19000    2.440e+06   1.130e-02   14.528228-16.348796   3s.3p.(3P*).4s   4P*          2.5       3s.3p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #6    Triplet #6
Qcyc = 5.691e-07    Q = 1.898e-06
Rcyc = 4.661e+02 s^-1    Rexc = 1.554e+03 s^-1    Gamma_a = 8.190e+08 s^-1
beta = [0.343, 0.251, 0.074]
------------------------------------------------------------------------------------------------------------------------
6662.37000    3.640e+07   3.630e-01   14.503471-16.364433   3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4D           2.5       4-6       E1     
6718.83000    2.700e+07   1.830e-01   14.503471-16.348796   3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4D           1.5       4-4       E1     
6753.80000    8.310e+06   2.840e-02   14.503471-16.33925    3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #7    Triplet #1
Qcyc = 1.634e-10    Q = 3.679e-08
Rcyc = 5.408e-01 s^-1    Rexc = 1.218e+02 s^-1    Gamma_a = 3.310e+09 s^-1
beta = [0.002, 0.006, 0.003]
------------------------------------------------------------------------------------------------------------------------
12746.30000   1.650e+05   5.360e-03   15.41333-16.386036    3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4p   4D           3.5       6-8       E1     
13035.90000   6.200e+05   1.580e-02   15.41333-16.364433    3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4p   4D           2.5       6-6       E1     
13253.80000   3.610e+05   6.340e-03   15.41333-16.348796    3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #8    Triplet #5
Qcyc = 1.551e-10    Q = 4.357e-08
Rcyc = 2.945e-01 s^-1    Rexc = 8.274e+01 s^-1    Gamma_a = 1.899e+09 s^-1
beta = [0.004, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
13166.70000   4.330e+05   1.500e-02   15.44439-16.386036    3s.3p.(3P*).3d   4P*          2.5       3s.3p.(3P*).4p   4D           3.5       6-8       E1     
13475.90000   1.210e+05   3.290e-03   15.44439-16.364433    3s.3p.(3P*).3d   4P*          2.5       3s.3p.(3P*).4p   4D           2.5       6-6       E1     
13708.90000   1.910e+04   3.590e-04   15.44439-16.348796    3s.3p.(3P*).3d   4P*          2.5       3s.3p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #9    Triplet #0
Qcyc = 1.250e-10    Q = 3.624e-08
Rcyc = 4.157e-01 s^-1    Rexc = 1.205e+02 s^-1    Gamma_a = 3.325e+09 s^-1
beta = [0.002, 0.004, 0.004]
------------------------------------------------------------------------------------------------------------------------
13050.10000   2.520e+05   9.650e-03   15.41437-16.364433    3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4D           2.5       4-6       E1     
13268.50000   4.090e+05   1.080e-02   15.41437-16.348796    3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4D           1.5       4-4       E1     
13405.50000   4.980e+05   6.710e-03   15.41437-16.33925     3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #10    Triplet #4
Qcyc = 9.335e-11    Q = 4.124e-08
Rcyc = 1.812e-01 s^-1    Rexc = 8.005e+01 s^-1    Gamma_a = 1.941e+09 s^-1
beta = [0.003, 0.002, 0.001]
------------------------------------------------------------------------------------------------------------------------
13564.00000   2.760e+05   1.140e-02   15.45037-16.364433    3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4p   4D           2.5       4-6       E1     
13800.10000   2.000e+05   5.710e-03   15.45037-16.348796    3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4p   4D           1.5       4-4       E1     
13948.40000   6.050e+04   8.830e-04   15.45037-16.33925     3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4p   4D           0.5       4-2       E1     


