Ritz          Aud         fdu         E_d(eV)-E_u(eV)       lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
-----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #45
Qcyc = 3.177e+02    Q = 6.230e+02
Rcyc = 1.230e-02 s^-1    Rexc = 2.411e-02 s^-1    Gamma_a = 3.870e-05 s^-1
beta = [0.252, 0.251, 1.000]
------------------------------------------------------------------------------------------------------------------------
1294.54460    5.350e+08   2.240e-01   6.552972-16.130409    3s.3p        3P*          1.0       3p2          3P           2.0       3-5       E1     
1298.89210    5.290e+08   1.340e-01   6.552972-16.098353    3s.3p        3P*          1.0       3p2          3P           1.0       3-3       E1     
1301.14860    2.110e+09   1.780e-01   6.552972-16.081798    3s.3p        3P*          1.0       3p2          3P           0.0       3-1       E1     


========================================================================================================================
Rank #2    Triplet #100
Qcyc = 4.233e-06    Q = 7.669e-06
Rcyc = 2.384e+03 s^-1    Rexc = 4.318e+03 s^-1    Gamma_a = 5.631e+08 s^-1
beta = [0.629, 0.158, 0.017]
------------------------------------------------------------------------------------------------------------------------
8264.84000    7.180e+07   1.030e+00   26.655272-28.155413   3s.5p        3P*          2.0       3s.5d        3D           3.0       5-7       E1     
8267.92000    1.800e+07   1.840e-01   26.655272-28.154854   3s.5p        3P*          2.0       3s.5d        3D           2.0       5-5       E1     
8269.99000    1.980e+06   1.220e-02   26.655272-28.154479   3s.5p        3P*          2.0       3s.5d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #3    Triplet #81
Qcyc = 3.410e-06    Q = 1.883e-05
Rcyc = 3.869e+02 s^-1    Rexc = 2.137e+03 s^-1    Gamma_a = 1.135e+08 s^-1
beta = [0.003, 0.069, 0.274]
------------------------------------------------------------------------------------------------------------------------
13585.13000   2.910e+05   1.340e-02   28.154479-29.067126   3s.5d        3D           1.0       3s.6p        3P*          2.0       3-5       E1     
13610.61000   7.200e+06   2.000e-01   28.154479-29.065417   3s.5d        3D           1.0       3s.6p        3P*          1.0       3-3       E1     
13635.35000   2.870e+07   2.670e-01   28.154479-29.063765   3s.5d        3D           1.0       3s.6p        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #4    Triplet #136
Qcyc = 1.946e-06    Q = 9.565e-06
Rcyc = 8.842e+01 s^-1    Rexc = 4.345e+02 s^-1    Gamma_a = 4.543e+07 s^-1
beta = [0.232, 0.058, 0.007]
------------------------------------------------------------------------------------------------------------------------
11032.45000   3.360e+06   8.590e-02   30.3691-31.492914     3s.7p        3P*          2.0       3s.8d        3D           3.0       5-7       E1     
11037.00000   8.380e+05   1.530e-02   30.3691-31.4925       3s.7p        3P*          2.0       3s.8d        3D           2.0       5-5       E1     
11039.00000   9.310e+04   1.020e-03   30.3691-31.4922       3s.7p        3P*          2.0       3s.8d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #5    Triplet #116
Qcyc = 1.715e-06    Q = 7.831e-06
Rcyc = 1.045e+03 s^-1    Rexc = 4.769e+03 s^-1    Gamma_a = 6.090e+08 s^-1
beta = [0.230, 0.014, 0.000]
------------------------------------------------------------------------------------------------------------------------
13500.32000   3.050e+07   1.020e+00   30.05522-30.9736      3s.6f        3F*          4.0       3s.7g        3G           5.0       9-11      E1     
13502.29000   1.910e+06   5.210e-02   30.05522-30.973466    3s.6f        3F*          4.0       3s.7g        3G           4.0       9-9       E1     
13503.26000   3.730e+04   7.930e-04   30.05522-30.9734      3s.6f        3F*          4.0       3s.7g        3G           3.0       9-7       E1     


========================================================================================================================
Rank #6    Triplet #79
Qcyc = 2.325e-07    Q = 5.543e-07
Rcyc = 5.633e+02 s^-1    Rexc = 1.343e+03 s^-1    Gamma_a = 2.423e+09 s^-1
beta = [0.420, 0.419, 0.417]
------------------------------------------------------------------------------------------------------------------------
4553.89800    1.260e+08   6.530e-01   19.016331-21.738926   3s.4s        3S           1.0       3s.4p        3P*          2.0       3-5       E1     
4569.12100    1.250e+08   3.900e-01   19.016331-21.729855   3s.4s        3S           1.0       3s.4p        3P*          1.0       3-3       E1     
4576.03900    1.240e+08   1.300e-01   19.016331-21.725752   3s.4s        3S           1.0       3s.4p        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #7    Triplet #105
Qcyc = 1.763e-07    Q = 4.452e-06
Rcyc = 2.152e+02 s^-1    Rexc = 5.434e+03 s^-1    Gamma_a = 1.220e+09 s^-1
beta = [0.045, 0.039, 0.039]
------------------------------------------------------------------------------------------------------------------------
11338.67000   2.190e+07   1.410e-01   25.562576-26.65604    3s.5s        3S           1.0       3s.5p        3P*          0.0       3-1       E1     
11339.71000   2.190e+07   4.220e-01   25.562576-26.655939   3s.5s        3S           1.0       3s.5p        3P*          1.0       3-3       E1     
11346.63000   2.190e+07   7.030e-01   25.562576-26.655272   3s.5s        3S           1.0       3s.5p        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #8    Triplet #53
Qcyc = 1.496e-07    Q = 2.237e-06
Rcyc = 5.269e+01 s^-1    Rexc = 7.877e+02 s^-1    Gamma_a = 3.521e+08 s^-1
beta = [0.104, 0.022, 0.001]
------------------------------------------------------------------------------------------------------------------------
7463.95000    4.990e+07   1.390e-01   24.994933-26.65604    3s.4d        3D           1.0       3s.5p        3P*          0.0       3-1       E1     
7464.40000    1.250e+07   1.040e-01   24.994933-26.655939   3s.4d        3D           1.0       3s.5p        3P*          1.0       3-3       E1     
7467.40000    4.990e+05   6.950e-03   24.994933-26.655272   3s.4d        3D           1.0       3s.5p        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #9    Triplet #124
Qcyc = 1.241e-07    Q = 2.725e-06
Rcyc = 1.306e+01 s^-1    Rexc = 2.867e+02 s^-1    Gamma_a = 1.052e+08 s^-1
beta = [0.052, 0.013, 0.001]
------------------------------------------------------------------------------------------------------------------------
6812.47000    8.880e+06   8.650e-02   29.067126-30.887085   3s.6p        3P*          2.0       3s.7d        3D           3.0       5-7       E1     
6820.48000    2.210e+06   1.540e-02   29.067126-30.884947   3s.6p        3P*          2.0       3s.7d        3D           2.0       5-5       E1     
6825.30000    2.460e+05   1.030e-03   29.067126-30.88366    3s.6p        3P*          2.0       3s.7d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #10    Triplet #82
Qcyc = 9.606e-08    Q = 5.665e-07
Rcyc = 1.090e+01 s^-1    Rexc = 6.428e+01 s^-1    Gamma_a = 1.135e+08 s^-1
beta = [0.003, 0.064, 0.257]
------------------------------------------------------------------------------------------------------------------------
5598.44000    1.170e+05   9.150e-04   28.154479-30.3691     3s.5d        3D           1.0       3s.7p        3P*          2.0       3-5       E1     
5601.56000    2.910e+06   1.370e-02   28.154479-30.367866   3s.5d        3D           1.0       3s.7p        3P*          1.0       3-3       E1     
5603.01600    1.170e+07   1.830e-02   28.154479-30.367291   3s.5d        3D           1.0       3s.7p        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #11    Triplet #125
Qcyc = 4.478e-08    Q = 2.690e-07
Rcyc = 4.713e+00 s^-1    Rexc = 2.830e+01 s^-1    Gamma_a = 1.052e+08 s^-1
beta = [0.190, 0.048, 0.006]
------------------------------------------------------------------------------------------------------------------------
5111.09000    2.750e+06   1.510e-02   29.067126-31.492914   3s.6p        3P*          2.0       3s.8d        3D           3.0       5-7       E1     
5112.00000    6.890e+05   2.700e-03   29.067126-31.4925     3s.6p        3P*          2.0       3s.8d        3D           2.0       5-5       E1     
5112.50000    7.660e+04   1.800e-04   29.067126-31.4922     3s.6p        3P*          2.0       3s.8d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #12    Triplet #122
Qcyc = 4.471e-08    Q = 7.376e-06
Rcyc = 4.705e+00 s^-1    Rexc = 7.762e+02 s^-1    Gamma_a = 1.052e+08 s^-1
beta = [0.007, 0.002, 0.000]
------------------------------------------------------------------------------------------------------------------------
9394.61000    9.020e+06   1.670e-01   29.067126-30.386863   3s.6p        3P*          2.0       3p.4p        3D           3.0       5-7       E1     
9593.37000    2.120e+06   2.920e-02   29.067126-30.359521   3s.6p        3P*          2.0       3p.4p        3D           2.0       5-5       E1     
9713.69000    2.260e+05   1.920e-03   29.067126-30.343512   3s.6p        3P*          2.0       3p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #13    Triplet #19
Qcyc = 4.420e-08    Q = 3.758e-07
Rcyc = 1.459e+02 s^-1    Rexc = 1.240e+03 s^-1    Gamma_a = 3.300e+09 s^-1
beta = [0.134, 0.034, 0.004]
------------------------------------------------------------------------------------------------------------------------
9175.59000    1.530e+07   2.710e-01   26.804174-28.155413   3p.3d        3P*          2.0       3s.5d        3D           3.0       5-7       E1     
9179.39000    3.820e+06   4.830e-02   26.804174-28.154854   3p.3d        3P*          2.0       3s.5d        3D           2.0       5-5       E1     
9181.94000    4.250e+05   3.220e-03   26.804174-28.154479   3p.3d        3P*          2.0       3s.5d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #14    Triplet #89
Qcyc = 2.960e-08    Q = 5.072e-07
Rcyc = 3.135e+01 s^-1    Rexc = 5.373e+02 s^-1    Gamma_a = 1.059e+09 s^-1
beta = [0.000, 0.008, 0.068]
------------------------------------------------------------------------------------------------------------------------
9953.30000    2.810e+04   5.850e-04   28.54956-29.795217    3s.5f        3F*          2.0       3s.6d        3D           3.0       5-7       E1     
9983.40000    1.390e+06   2.070e-02   28.54956-29.791454    3s.5f        3F*          2.0       3s.6d        3D           2.0       5-5       E1     
10005.40000   1.230e+07   1.110e-01   28.54956-29.788726    3s.5f        3F*          2.0       3s.6d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #15    Triplet #114
Qcyc = 2.523e-08    Q = 1.337e-07
Rcyc = 1.539e+01 s^-1    Rexc = 8.154e+01 s^-1    Gamma_a = 6.098e+08 s^-1
beta = [0.000, 0.021, 0.221]
------------------------------------------------------------------------------------------------------------------------
8623.22000    6.270e+03   9.780e-05   30.055119-31.492914   3s.6f        3F*          2.0       3s.8d        3D           3.0       5-7       E1     
8626.00000    3.110e+05   3.470e-03   30.055119-31.4925     3s.6f        3F*          2.0       3s.8d        3D           2.0       5-5       E1     
8627.00000    2.790e+06   1.870e-02   30.055119-31.4922     3s.6f        3F*          2.0       3s.8d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #16    Triplet #57
Qcyc = 1.965e-08    Q = 4.321e-06
Rcyc = 6.839e+00 s^-1    Rexc = 1.504e+03 s^-1    Gamma_a = 3.481e+08 s^-1
beta = [0.005, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12499.66000   1.040e+07   3.140e-01   24.99515-25.987051    3s.4d        3D           3.0       3s.4f        3F*          4.0       7-9       E1     
12563.05000   1.140e+06   2.700e-02   24.99515-25.982046    3s.4d        3D           3.0       3s.4f        3F*          3.0       7-7       E1     
12607.29000   4.470e+04   7.600e-04   24.99515-25.978583    3s.4d        3D           3.0       3s.4f        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #17    Triplet #26
Qcyc = 1.580e-08    Q = 3.881e-07
Rcyc = 3.445e+01 s^-1    Rexc = 8.461e+02 s^-1    Gamma_a = 2.180e+09 s^-1
beta = [0.047, 0.011, 0.001]
------------------------------------------------------------------------------------------------------------------------
5474.56200    6.070e+07   3.820e-01   28.122131-30.386863   3p.4s        3P*          2.0       3p.4p        3D           3.0       5-7       E1     
5541.46500    1.460e+07   6.740e-02   28.122131-30.359521   3p.4s        3P*          2.0       3p.4p        3D           2.0       5-5       E1     
5581.40100    1.590e+06   4.460e-03   28.122131-30.343512   3p.4s        3P*          2.0       3p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #18    Triplet #113
Qcyc = 1.550e-08    Q = 7.364e-07
Rcyc = 9.452e+00 s^-1    Rexc = 4.491e+02 s^-1    Gamma_a = 6.098e+08 s^-1
beta = [0.000, 0.003, 0.025]
------------------------------------------------------------------------------------------------------------------------
14902.55000   9.550e+03   4.450e-04   30.055119-30.887085   3s.6f        3F*          2.0       3s.7d        3D           3.0       5-7       E1     
14940.94000   4.690e+05   1.570e-02   30.055119-30.884947   3s.6f        3F*          2.0       3s.7d        3D           2.0       5-5       E1     
14964.20000   4.210e+06   8.470e-02   30.055119-30.88366    3s.6f        3F*          2.0       3s.7d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #19    Triplet #64
Qcyc = 1.114e-08    Q = 7.026e-08
Rcyc = 2.345e+01 s^-1    Rexc = 1.478e+02 s^-1    Gamma_a = 2.104e+09 s^-1
beta = [0.000, 0.021, 0.185]
------------------------------------------------------------------------------------------------------------------------
5695.63000    4.710e+04   3.210e-04   25.978583-28.155413   3s.4f        3F*          2.0       3s.5d        3D           3.0       5-7       E1     
5697.09000    2.340e+06   1.140e-02   25.978583-28.154854   3s.4f        3F*          2.0       3s.5d        3D           2.0       5-5       E1     
5698.07000    2.100e+07   6.130e-02   25.978583-28.154479   3s.4f        3F*          2.0       3s.5d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #20    Triplet #25
Qcyc = 8.527e-09    Q = 2.060e-07
Rcyc = 1.844e+01 s^-1    Rexc = 4.454e+02 s^-1    Gamma_a = 2.162e+09 s^-1
beta = [0.021, 0.021, 0.082]
------------------------------------------------------------------------------------------------------------------------
4620.94000    2.890e+07   1.540e-01   28.085821-30.768916   3p.4s        3P*          1.0       3p.4p        3P           2.0       3-5       E1     
4667.16800    2.790e+07   9.120e-02   28.085821-30.74234    3p.4s        3P*          1.0       3p.4p        3P           1.0       3-3       E1     
4685.10500    1.100e+08   1.210e-01   28.085821-30.732169   3p.4s        3P*          1.0       3p.4p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #21    Triplet #5
Qcyc = 6.688e-09    Q = 5.145e-08
Rcyc = 2.656e-01 s^-1    Rexc = 2.043e+00 s^-1    Gamma_a = 3.971e+07 s^-1
beta = [0.000, 0.017, 0.151]
------------------------------------------------------------------------------------------------------------------------
2166.21700    4.470e+05   4.400e-04   24.663327-30.386863   3p.3d        3F*          2.0       3p.4p        3D           3.0       5-7       E1     
2176.61500    2.180e+07   1.550e-02   24.663327-30.359521   3p.3d        3F*          2.0       3p.4p        3D           2.0       5-5       E1     
2182.74900    1.950e+08   8.340e-02   24.663327-30.343512   3p.3d        3F*          2.0       3p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #22    Triplet #28
Qcyc = 5.764e-09    Q = 1.526e-07
Rcyc = 1.256e+01 s^-1    Rexc = 3.327e+02 s^-1    Gamma_a = 2.180e+09 s^-1
beta = [0.043, 0.011, 0.001]
------------------------------------------------------------------------------------------------------------------------
7410.51000    7.760e+06   8.950e-02   28.122131-29.795217   3p.4s        3P*          2.0       3s.6d        3D           3.0       5-7       E1     
7427.21000    1.920e+06   1.590e-02   28.122131-29.791454   3p.4s        3P*          2.0       3s.6d        3D           2.0       5-5       E1     
7439.37000    2.130e+05   1.060e-03   28.122131-29.788726   3p.4s        3P*          2.0       3s.6d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #23    Triplet #36
Qcyc = 4.746e-09    Q = 1.232e-08
Rcyc = 1.313e+01 s^-1    Rexc = 3.408e+01 s^-1    Gamma_a = 2.766e+09 s^-1
beta = [0.006, 0.145, 0.582]
------------------------------------------------------------------------------------------------------------------------
3087.56200    1.740e+06   4.150e-03   17.723324-21.738926   3s.3d        3D           1.0       3s.4p        3P*          2.0       3-5       E1     
3094.55300    4.330e+07   6.210e-02   17.723324-21.729855   3s.3d        3D           1.0       3s.4p        3P*          1.0       3-3       E1     
3097.72500    1.730e+08   8.300e-02   17.723324-21.725752   3s.3d        3D           1.0       3s.4p        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #24    Triplet #103
Qcyc = 3.291e-09    Q = 1.266e-06
Rcyc = 4.016e+00 s^-1    Rexc = 1.545e+03 s^-1    Gamma_a = 1.220e+09 s^-1
beta = [0.003, 0.003, 0.003]
------------------------------------------------------------------------------------------------------------------------
9828.80000    8.870e+06   4.280e-02   25.562576-26.824014   3s.5s        3S           1.0       3p.3d        3P*          0.0       3-1       E1     
9888.64000    8.730e+06   1.280e-01   25.562576-26.81638    3s.5s        3S           1.0       3p.3d        3P*          1.0       3-3       E1     
9985.86000    8.470e+06   2.110e-01   25.562576-26.804174   3s.5s        3S           1.0       3p.3d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #25    Triplet #54
Qcyc = 2.769e-09    Q = 1.478e-08
Rcyc = 9.748e-01 s^-1    Rexc = 5.204e+00 s^-1    Gamma_a = 3.521e+08 s^-1
beta = [0.003, 0.071, 0.284]
------------------------------------------------------------------------------------------------------------------------
3044.65400    2.990e+05   6.920e-04   24.994933-29.067126   3s.4d        3D           1.0       3s.6p        3P*          2.0       3-5       E1     
3045.93200    7.480e+06   1.040e-02   24.994933-29.065417   3s.4d        3D           1.0       3s.6p        3P*          1.0       3-3       E1     
3047.17000    2.970e+07   1.380e-02   24.994933-29.063765   3s.4d        3D           1.0       3s.6p        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #26    Triplet #51
Qcyc = 2.020e-09    Q = 5.757e-07
Rcyc = 7.111e-01 s^-1    Rexc = 2.027e+02 s^-1    Gamma_a = 3.521e+08 s^-1
beta = [0.005, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
6778.50000    1.770e+07   4.070e-02   24.994933-26.824014   3s.4d        3D           1.0       3p.3d        3P*          0.0       3-1       E1     
6806.91000    4.380e+06   3.040e-02   24.994933-26.81638    3s.4d        3D           1.0       3p.3d        3P*          1.0       3-3       E1     
6852.83000    1.710e+05   2.010e-03   24.994933-26.804174   3s.4d        3D           1.0       3p.3d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #27    Triplet #9
Qcyc = 1.479e-09    Q = 1.520e-08
Rcyc = 5.874e-02 s^-1    Rexc = 6.037e-01 s^-1    Gamma_a = 3.971e+07 s^-1
beta = [0.000, 0.013, 0.113]
------------------------------------------------------------------------------------------------------------------------
2415.95600    4.640e+04   5.680e-05   24.663327-29.795217   3p.3d        3F*          2.0       3s.6d        3D           3.0       5-7       E1     
2417.72900    2.290e+06   2.010e-03   24.663327-29.791454   3p.3d        3F*          2.0       3s.6d        3D           2.0       5-5       E1     
2419.01600    2.050e+07   1.080e-02   24.663327-29.788726   3p.3d        3F*          2.0       3s.6d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #28    Triplet #119
Qcyc = 1.257e-09    Q = 4.917e-07
Rcyc = 2.638e-01 s^-1    Rexc = 1.032e+02 s^-1    Gamma_a = 2.098e+08 s^-1
beta = [0.000, 0.000, 0.003]
------------------------------------------------------------------------------------------------------------------------
13696.15000   7.850e+02   2.840e-05   30.062902-30.968151   3s.6g        3G           3.0       3s.7f        3F*          4.0       7-9       E1     
13696.68000   6.610e+04   1.860e-03   30.062902-30.968116   3s.6g        3G           3.0       3s.7f        3F*          3.0       7-7       E1     
13697.09000   1.060e+06   2.130e-02   30.062902-30.968089   3s.6g        3G           3.0       3s.7f        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #29    Triplet #101
Qcyc = 7.340e-10    Q = 2.699e-08
Rcyc = 4.133e-01 s^-1    Rexc = 1.520e+01 s^-1    Gamma_a = 5.631e+08 s^-1
beta = [0.031, 0.008, 0.001]
------------------------------------------------------------------------------------------------------------------------
3948.61100    5.590e+06   1.830e-02   26.655272-29.795217   3s.5p        3P*          2.0       3s.6d        3D           3.0       5-7       E1     
3953.34900    1.390e+06   3.260e-03   26.655272-29.791454   3s.5p        3P*          2.0       3s.6d        3D           2.0       5-5       E1     
3956.79000    1.540e+05   2.170e-04   26.655272-29.788726   3s.5p        3P*          2.0       3s.6d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #30    Triplet #91
Qcyc = 6.537e-10    Q = 3.914e-09
Rcyc = 6.926e-01 s^-1    Rexc = 4.146e+00 s^-1    Gamma_a = 1.059e+09 s^-1
beta = [0.000, 0.019, 0.195]
------------------------------------------------------------------------------------------------------------------------
4212.34000    5.560e+03   2.070e-05   28.54956-31.492914    3s.5f        3F*          2.0       3s.8d        3D           3.0       5-7       E1     
4213.00000    2.750e+05   7.320e-04   28.54956-31.4925      3s.5f        3F*          2.0       3s.8d        3D           2.0       5-5       E1     
4213.30000    2.470e+06   3.940e-03   28.54956-31.4922      3s.5f        3F*          2.0       3s.8d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #31    Triplet #29
Qcyc = 4.725e-10    Q = 1.518e-08
Rcyc = 1.030e+00 s^-1    Rexc = 3.309e+01 s^-1    Gamma_a = 2.180e+09 s^-1
beta = [0.035, 0.009, 0.001]
------------------------------------------------------------------------------------------------------------------------
4484.13200    6.070e+06   2.560e-02   28.122131-30.887085   3p.4s        3P*          2.0       3s.7d        3D           3.0       5-7       E1     
4487.60100    1.510e+06   4.560e-03   28.122131-30.884947   3p.4s        3P*          2.0       3s.7d        3D           2.0       5-5       E1     
4489.70000    1.680e+05   3.040e-04   28.122131-30.88366    3p.4s        3P*          2.0       3s.7d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #32    Triplet #1
Qcyc = 4.199e-10    Q = 7.222e-09
Rcyc = 2.045e+00 s^-1    Rexc = 3.518e+01 s^-1    Gamma_a = 4.871e+09 s^-1
beta = [0.001, 0.022, 0.088]
------------------------------------------------------------------------------------------------------------------------
3248.62300    1.220e+06   3.220e-03   26.9524-30.768916     3p.3d        3D*          1.0       3p.4p        3P           2.0       3-5       E1     
3271.40300    2.990e+07   4.790e-02   26.9524-30.74234      3p.3d        3D*          1.0       3p.4p        3P           1.0       3-3       E1     
3280.20600    1.180e+08   6.370e-02   26.9524-30.732169     3p.3d        3D*          1.0       3p.4p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #33    Triplet #65
Qcyc = 2.947e-10    Q = 3.152e-09
Rcyc = 6.202e-01 s^-1    Rexc = 6.633e+00 s^-1    Gamma_a = 2.104e+09 s^-1
beta = [0.000, 0.012, 0.109]
------------------------------------------------------------------------------------------------------------------------
3248.52200    4.460e+04   9.880e-05   25.978583-29.795217   3s.4f        3F*          2.0       3s.6d        3D           3.0       5-7       E1     
3251.72800    2.210e+06   3.500e-03   25.978583-29.791454   3s.4f        3F*          2.0       3s.6d        3D           2.0       5-5       E1     
3254.05600    1.970e+07   1.880e-02   25.978583-29.788726   3s.4f        3F*          2.0       3s.6d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #34    Triplet #90
Qcyc = 2.540e-10    Q = 1.583e-08
Rcyc = 2.691e-01 s^-1    Rexc = 1.677e+01 s^-1    Gamma_a = 1.059e+09 s^-1
beta = [0.000, 0.002, 0.019]
------------------------------------------------------------------------------------------------------------------------
5304.07000    7.230e+03   4.270e-05   28.54956-30.887085    3s.5f        3F*          2.0       3s.7d        3D           3.0       5-7       E1     
5308.93000    3.570e+05   1.510e-03   28.54956-30.884947    3s.5f        3F*          2.0       3s.7d        3D           2.0       5-5       E1     
5311.86000    3.210e+06   8.140e-03   28.54956-30.88366     3s.5f        3F*          2.0       3s.7d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #35    Triplet #10
Qcyc = 2.157e-10    Q = 2.055e-09
Rcyc = 8.565e-03 s^-1    Rexc = 8.160e-02 s^-1    Gamma_a = 3.971e+07 s^-1
beta = [0.000, 0.014, 0.122]
------------------------------------------------------------------------------------------------------------------------
1992.11200    4.730e+04   3.940e-05   24.663327-30.887085   3p.3d        3F*          2.0       3s.7d        3D           3.0       5-7       E1     
1992.79600    2.350e+06   1.400e-03   24.663327-30.884947   3p.3d        3F*          2.0       3s.7d        3D           2.0       5-5       E1     
1993.21000    2.100e+07   7.520e-03   24.663327-30.88366    3p.3d        3F*          2.0       3s.7d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #36    Triplet #40
Qcyc = 1.955e-10    Q = 2.470e-10
Rcyc = 5.356e-01 s^-1    Rexc = 6.768e-01 s^-1    Gamma_a = 2.740e+09 s^-1
beta = [0.995, 0.595, 0.004]
------------------------------------------------------------------------------------------------------------------------
1500.24100    2.100e+09   9.110e-01   17.722765-25.987051   3s.3d        3D           3.0       3s.4f        3F*          4.0       7-9       E1     
1501.15000    2.750e+09   9.300e-01   17.722765-25.982046   3s.3d        3D           3.0       3s.4f        3F*          3.0       7-7       E1     
1501.78000    9.190e+06   2.220e-03   17.722765-25.978583   3s.3d        3D           3.0       3s.4f        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #37    Triplet #71
Qcyc = 1.708e-10    Q = 2.943e-10
Rcyc = 5.122e-02 s^-1    Rexc = 8.824e-02 s^-1    Gamma_a = 2.999e+08 s^-1
beta = [0.665, 0.165, 0.018]
------------------------------------------------------------------------------------------------------------------------
1433.68500    8.670e+08   3.740e-01   21.738926-30.386863   3s.4p        3P*          2.0       3p.4p        3D           3.0       5-7       E1     
1438.23200    2.140e+08   6.650e-02   21.738926-30.359521   3s.4p        3P*          2.0       3p.4p        3D           2.0       5-5       E1     
1440.90800    2.370e+07   4.430e-03   21.738926-30.343512   3s.4p        3P*          2.0       3p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #38    Triplet #17
Qcyc = 1.542e-10    Q = 6.852e-09
Rcyc = 5.118e-01 s^-1    Rexc = 2.274e+01 s^-1    Gamma_a = 3.319e+09 s^-1
beta = [0.011, 0.011, 0.045]
------------------------------------------------------------------------------------------------------------------------
3136.82700    1.540e+07   3.790e-02   26.81638-30.768916    3p.3d        3P*          1.0       3p.4p        3P           2.0       3-5       E1     
3158.06100    1.510e+07   2.260e-02   26.81638-30.74234     3p.3d        3P*          1.0       3p.4p        3P           1.0       3-3       E1     
3166.26300    5.990e+07   3.000e-02   26.81638-30.732169    3p.3d        3P*          1.0       3p.4p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #39    Triplet #102
Qcyc = 7.820e-11    Q = 3.118e-09
Rcyc = 4.403e-02 s^-1    Rexc = 1.756e+00 s^-1    Gamma_a = 5.631e+08 s^-1
beta = [0.029, 0.007, 0.001]
------------------------------------------------------------------------------------------------------------------------
2929.81300    4.890e+06   8.810e-03   26.655272-30.887085   3s.5p        3P*          2.0       3s.7d        3D           3.0       5-7       E1     
2931.29400    1.220e+06   1.570e-03   26.655272-30.884947   3s.5p        3P*          2.0       3s.7d        3D           2.0       5-5       E1     
2932.19000    1.360e+05   1.050e-04   26.655272-30.88366    3s.5p        3P*          2.0       3s.7d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #40    Triplet #8
Qcyc = 7.154e-11    Q = 1.204e-08
Rcyc = 2.841e-03 s^-1    Rexc = 4.779e-01 s^-1    Gamma_a = 3.971e+07 s^-1
beta = [0.000, 0.001, 0.007]
------------------------------------------------------------------------------------------------------------------------
3550.43400    1.770e+03   4.680e-06   24.663327-28.155413   3p.3d        3F*          2.0       3s.5d        3D           3.0       5-7       E1     
3551.00300    8.780e+04   1.660e-04   24.663327-28.154854   3p.3d        3F*          2.0       3s.5d        3D           2.0       5-5       E1     
3551.38400    7.870e+05   8.930e-04   24.663327-28.154479   3p.3d        3F*          2.0       3s.5d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #41    Triplet #70
Qcyc = 4.291e-11    Q = 1.086e-10
Rcyc = 1.280e-02 s^-1    Rexc = 3.239e-02 s^-1    Gamma_a = 2.984e+08 s^-1
beta = [0.196, 0.195, 0.780]
------------------------------------------------------------------------------------------------------------------------
1371.64900    2.680e+08   1.260e-01   21.729855-30.768916   3s.4p        3P*          1.0       3p.4p        3P           2.0       3-5       E1     
1375.69400    2.650e+08   7.520e-02   21.729855-30.74234    3s.4p        3P*          1.0       3p.4p        3P           1.0       3-3       E1     
1377.24800    1.050e+09   1.000e-01   21.729855-30.732169   3s.4p        3P*          1.0       3p.4p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #42    Triplet #99
Qcyc = 2.721e-11    Q = 8.104e-09
Rcyc = 1.532e-02 s^-1    Rexc = 4.563e+00 s^-1    Gamma_a = 5.631e+08 s^-1
beta = [0.004, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
3322.55600    5.010e+06   1.160e-02   26.655272-30.386863   3s.5p        3P*          2.0       3p.4p        3D           3.0       5-7       E1     
3347.08100    1.230e+06   2.060e-03   26.655272-30.359521   3s.5p        3P*          2.0       3p.4p        3D           2.0       5-5       E1     
3361.60900    1.350e+05   1.370e-04   26.655272-30.343512   3s.5p        3P*          2.0       3p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #43    Triplet #39
Qcyc = 2.419e-11    Q = 2.648e-11
Rcyc = 6.629e-02 s^-1    Rexc = 7.256e-02 s^-1    Gamma_a = 2.740e+09 s^-1
beta = [0.997, 0.124, 0.005]
------------------------------------------------------------------------------------------------------------------------
1778.71500    3.760e+07   2.300e-02   17.722765-24.693201   3s.3d        3D           3.0       3p.3d        3F*          4.0       7-9       E1     
1783.07900    4.810e+06   2.290e-03   17.722765-24.67614    3s.3d        3D           3.0       3p.3d        3F*          3.0       7-7       E1     
1786.37100    2.080e+05   7.090e-05   17.722765-24.663327   3s.3d        3D           3.0       3p.3d        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #44    Triplet #104
Qcyc = 2.181e-11    Q = 2.403e-08
Rcyc = 2.662e-02 s^-1    Rexc = 2.933e+01 s^-1    Gamma_a = 1.220e+09 s^-1
beta = [0.001, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
4843.97600    2.010e+06   1.180e-02   25.562576-28.122131   3s.5s        3S           1.0       3p.4s        3P*          2.0       3-5       E1     
4913.68100    1.930e+06   6.970e-03   25.562576-28.085821   3s.5s        3S           1.0       3p.4s        3P*          1.0       3-3       E1     
4944.64000    1.890e+06   2.310e-03   25.562576-28.070023   3s.5s        3S           1.0       3p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #45    Triplet #63
Qcyc = 2.132e-11    Q = 1.350e-09
Rcyc = 4.487e-02 s^-1    Rexc = 2.841e+00 s^-1    Gamma_a = 2.104e+09 s^-1
beta = [0.000, 0.002, 0.018]
------------------------------------------------------------------------------------------------------------------------
2812.53000    5.470e+04   9.080e-05   25.978583-30.386863   3s.4f        3F*          2.0       3p.4p        3D           3.0       5-7       E1     
2830.08300    2.660e+06   3.200e-03   25.978583-30.359521   3s.4f        3F*          2.0       3p.4p        3D           2.0       5-5       E1     
2840.46300    2.370e+07   1.720e-02   25.978583-30.343512   3s.4f        3F*          2.0       3p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #46    Triplet #75
Qcyc = 1.786e-11    Q = 6.088e-11
Rcyc = 5.355e-03 s^-1    Rexc = 1.826e-02 s^-1    Gamma_a = 2.999e+08 s^-1
beta = [0.334, 0.084, 0.009]
------------------------------------------------------------------------------------------------------------------------
1538.97400    6.030e+07   3.000e-02   21.738926-29.795217   3s.4p        3P*          2.0       3s.6d        3D           3.0       5-7       E1     
1539.69300    1.510e+07   5.350e-03   21.738926-29.791454   3s.4p        3P*          2.0       3s.6d        3D           2.0       5-5       E1     
1540.21500    1.670e+06   3.560e-04   21.738926-29.788726   3s.4p        3P*          2.0       3s.6d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #47    Triplet #78
Qcyc = 1.703e-11    Q = 3.505e-11
Rcyc = 4.126e-02 s^-1    Rexc = 8.492e-02 s^-1    Gamma_a = 2.423e+09 s^-1
beta = [0.486, 0.486, 0.485]
------------------------------------------------------------------------------------------------------------------------
1361.59600    1.060e+09   4.910e-01   19.016331-28.122131   3s.4s        3S           1.0       3p.4s        3P*          2.0       3-5       E1     
1367.04700    1.050e+09   2.930e-01   19.016331-28.085821   3s.4s        3S           1.0       3p.4s        3P*          1.0       3-3       E1     
1369.43200    1.040e+09   9.760e-02   19.016331-28.070023   3s.4s        3S           1.0       3p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #48    Triplet #2
Qcyc = 1.633e-11    Q = 2.846e-09
Rcyc = 7.945e-02 s^-1    Rexc = 1.385e+01 s^-1    Gamma_a = 4.866e+09 s^-1
beta = [0.001, 0.007, 0.003]
------------------------------------------------------------------------------------------------------------------------
3617.07300    1.570e+06   4.320e-03   26.959114-30.386863   3p.3d        3D*          2.0       3p.4p        3D           3.0       5-7       E1     
3646.15800    9.580e+06   1.910e-02   26.959114-30.359521   3p.3d        3D*          2.0       3p.4p        3D           2.0       5-5       E1     
3663.40500    3.400e+06   4.100e-03   26.959114-30.343512   3p.3d        3D*          2.0       3p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #49    Triplet #52
Qcyc = 1.626e-11    Q = 1.280e-08
Rcyc = 5.725e-03 s^-1    Rexc = 4.505e+00 s^-1    Gamma_a = 3.521e+08 s^-1
beta = [0.000, 0.000, 0.002]
------------------------------------------------------------------------------------------------------------------------
3964.70600    4.330e+04   1.700e-04   24.994933-28.122131   3s.4d        3D           1.0       3p.4s        3P*          2.0       3-5       E1     
4011.28100    1.040e+06   2.520e-03   24.994933-28.085821   3s.4d        3D           1.0       3p.4s        3P*          1.0       3-3       E1     
4031.88900    4.110e+06   3.340e-03   24.994933-28.070023   3s.4d        3D           1.0       3p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #50    Triplet #121
Qcyc = 1.152e-11    Q = 8.700e-08
Rcyc = 1.209e-03 s^-1    Rexc = 9.128e+00 s^-1    Gamma_a = 1.049e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7278.21000    9.370e+04   1.240e-03   29.065417-30.768916   3s.6p        3P*          1.0       3p.4p        3P           2.0       3-5       E1     
7393.56000    8.970e+04   7.350e-04   29.065417-30.74234    3s.6p        3P*          1.0       3p.4p        3P           1.0       3-3       E1     
7438.67000    3.520e+05   9.730e-04   29.065417-30.732169   3s.6p        3P*          1.0       3p.4p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #51    Triplet #98
Qcyc = 1.015e-11    Q = 3.673e-09
Rcyc = 5.726e-03 s^-1    Rexc = 2.073e+00 s^-1    Gamma_a = 5.643e+08 s^-1
beta = [0.001, 0.001, 0.005]
------------------------------------------------------------------------------------------------------------------------
3014.46400    1.890e+06   4.290e-03   26.655939-30.768916   3s.5p        3P*          1.0       3p.4p        3P           2.0       3-5       E1     
3034.06900    1.850e+06   2.560e-03   26.655939-30.74234    3s.5p        3P*          1.0       3p.4p        3P           1.0       3-3       E1     
3041.63900    7.350e+06   3.400e-03   26.655939-30.732169   3s.5p        3P*          1.0       3p.4p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #52    Triplet #88
Qcyc = 5.318e-12    Q = 1.048e-08
Rcyc = 5.634e-03 s^-1    Rexc = 1.110e+01 s^-1    Gamma_a = 1.059e+09 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
6748.10000    1.840e+03   1.760e-05   28.54956-30.386863    3s.5f        3F*          2.0       3p.4p        3D           3.0       5-7       E1     
6850.10000    8.730e+04   6.140e-04   28.54956-30.359521    3s.5f        3F*          2.0       3p.4p        3D           2.0       5-5       E1     
6911.20000    7.630e+05   3.280e-03   28.54956-30.343512    3s.5f        3F*          2.0       3p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #53    Triplet #46
Qcyc = 3.044e-12    Q = 3.611e-11
Rcyc = 7.092e-16 s^-1    Rexc = 8.415e-15 s^-1    Gamma_a = 2.330e-04 s^-1
beta = [0.097, 0.024, 0.003]
------------------------------------------------------------------------------------------------------------------------
520.91050     1.260e+08   7.150e-03   6.585422-30.386863    3s.3p        3P*          2.0       3p.4p        3D           3.0       5-7       E1     
521.50960     3.140e+07   1.280e-03   6.585422-30.359521    3s.3p        3P*          2.0       3p.4p        3D           2.0       5-5       E1     
521.86100     3.470e+06   8.500e-05   6.585422-30.343512    3s.3p        3P*          2.0       3p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #54    Triplet #33
Qcyc = 2.282e-12    Q = 3.338e-12
Rcyc = 4.849e-03 s^-1    Rexc = 7.094e-03 s^-1    Gamma_a = 2.125e+09 s^-1
beta = [0.793, 0.245, 0.032]
------------------------------------------------------------------------------------------------------------------------
1144.30920    3.860e+09   1.060e+00   16.130409-26.96526    3p2          3P           2.0       3p.3d        3D*          3.0       5-7       E1     
1144.95860    1.190e+09   2.340e-01   16.130409-26.959114   3p2          3P           2.0       3p.3d        3D*          2.0       5-5       E1     
1145.66890    1.580e+08   1.860e-02   16.130409-26.9524     3p2          3P           2.0       3p.3d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #55    Triplet #20
Qcyc = 1.723e-12    Q = 6.206e-10
Rcyc = 5.687e-03 s^-1    Rexc = 2.048e+00 s^-1    Gamma_a = 3.300e+09 s^-1
beta = [0.003, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
4145.18300    5.710e+05   2.060e-03   26.804174-29.795217   3p.3d        3P*          2.0       3s.6d        3D           3.0       5-7       E1     
4150.40400    1.420e+05   3.680e-04   26.804174-29.791454   3p.3d        3P*          2.0       3s.6d        3D           2.0       5-5       E1     
4154.19700    1.580e+04   2.450e-05   26.804174-29.788726   3p.3d        3P*          2.0       3s.6d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #56    Triplet #4
Qcyc = 1.666e-12    Q = 5.766e-10
Rcyc = 8.109e-03 s^-1    Rexc = 2.805e+00 s^-1    Gamma_a = 4.866e+09 s^-1
beta = [0.001, 0.004, 0.001]
------------------------------------------------------------------------------------------------------------------------
4371.64000    1.080e+05   4.350e-04   26.959114-29.795217   3p.3d        3D*          2.0       3s.6d        3D           3.0       5-7       E1     
4377.44800    6.750e+05   1.940e-03   26.959114-29.791454   3p.3d        3D*          2.0       3s.6d        3D           2.0       5-5       E1     
4381.66800    2.410e+05   4.170e-04   26.959114-29.788726   3p.3d        3D*          2.0       3s.6d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #57    Triplet #34
Qcyc = 1.185e-12    Q = 5.368e-12
Rcyc = 3.279e-03 s^-1    Rexc = 1.485e-02 s^-1    Gamma_a = 2.766e+09 s^-1
beta = [0.319, 0.061, 0.001]
------------------------------------------------------------------------------------------------------------------------
1362.36100    1.060e+09   9.810e-02   17.723324-26.824014   3s.3d        3D           1.0       3p.3d        3P*          0.0       3-1       E1     
1363.50400    2.020e+08   5.640e-02   17.723324-26.81638    3s.3d        3D           1.0       3p.3d        3P*          1.0       3-3       E1     
1365.33700    4.780e+06   2.220e-03   17.723324-26.804174   3s.3d        3D           1.0       3p.3d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #58    Triplet #38
Qcyc = 9.256e-13    Q = 7.578e-12
Rcyc = 2.550e-03 s^-1    Rexc = 2.088e-02 s^-1    Gamma_a = 2.755e+09 s^-1
beta = [0.023, 0.155, 0.038]
------------------------------------------------------------------------------------------------------------------------
1341.49600    1.110e+08   4.200e-02   17.723025-26.96526    3s.3d        3D           2.0       3p.3d        3D*          3.0       5-7       E1     
1342.38900    7.540e+08   2.040e-01   17.723025-26.959114   3s.3d        3D           2.0       3p.3d        3D*          2.0       5-5       E1     
1343.36500    1.870e+08   3.030e-02   17.723025-26.9524     3s.3d        3D           2.0       3p.3d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #59    Triplet #30
Qcyc = 5.363e-13    Q = 1.553e-12
Rcyc = 1.132e-03 s^-1    Rexc = 3.277e-03 s^-1    Gamma_a = 2.110e+09 s^-1
beta = [0.668, 0.127, 0.239]
------------------------------------------------------------------------------------------------------------------------
1155.95860    2.220e+09   1.480e-01   16.098353-26.824014   3p2          3P           1.0       3p.3d        3P*          0.0       3-1       E1     
1156.78190    4.220e+08   8.460e-02   16.098353-26.81638    3p2          3P           1.0       3p.3d        3P*          1.0       3-3       E1     
1158.10080    7.880e+08   2.640e-01   16.098353-26.804174   3p2          3P           1.0       3p.3d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #60    Triplet #106
Qcyc = 4.771e-13    Q = 3.195e-10
Rcyc = 5.824e-04 s^-1    Rexc = 3.900e-01 s^-1    Gamma_a = 1.220e+09 s^-1
beta = [0.001, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
3537.80700    1.570e+05   4.900e-04   25.562576-29.067126   3s.5s        3S           1.0       3s.6p        3P*          2.0       3-5       E1     
3539.53200    1.570e+05   2.940e-04   25.562576-29.065417   3s.5s        3S           1.0       3s.6p        3P*          1.0       3-3       E1     
3541.20300    1.560e+05   9.790e-05   25.562576-29.063765   3s.5s        3S           1.0       3s.6p        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #61    Triplet #18
Qcyc = 5.929e-14    Q = 1.794e-10
Rcyc = 1.956e-04 s^-1    Rexc = 5.919e-01 s^-1    Gamma_a = 3.300e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3460.64600    4.930e+05   1.240e-03   26.804174-30.386863   3p.3d        3P*          2.0       3p.4p        3D           3.0       5-7       E1     
3487.26000    1.200e+05   2.190e-04   26.804174-30.359521   3p.3d        3P*          2.0       3p.4p        3D           2.0       5-5       E1     
3503.03300    1.310e+04   1.450e-05   26.804174-30.343512   3p.3d        3P*          2.0       3p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #62    Triplet #77
Qcyc = 2.989e-14    Q = 6.010e-12
Rcyc = 7.243e-05 s^-1    Rexc = 1.456e-02 s^-1    Gamma_a = 2.423e+09 s^-1
beta = [0.005, 0.005, 0.005]
------------------------------------------------------------------------------------------------------------------------
1587.97700    1.660e+07   2.090e-03   19.016331-26.824014   3s.4s        3S           1.0       3p.3d        3P*          0.0       3-1       E1     
1589.53100    1.650e+07   6.260e-03   19.016331-26.81638    3s.4s        3S           1.0       3p.3d        3P*          1.0       3-3       E1     
1592.02200    1.640e+07   1.040e-02   19.016331-26.804174   3s.4s        3S           1.0       3p.3d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #63    Triplet #31
Qcyc = 1.604e-14    Q = 6.304e-14
Rcyc = 3.384e-05 s^-1    Rexc = 1.330e-04 s^-1    Gamma_a = 2.110e+09 s^-1
beta = [0.125, 0.124, 0.499]
------------------------------------------------------------------------------------------------------------------------
1031.15840    2.720e+08   7.220e-02   16.098353-28.122131   3p2          3P           1.0       3p.4s        3P*          2.0       3-5       E1     
1034.28180    2.690e+08   4.320e-02   16.098353-28.085821   3p2          3P           1.0       3p.4s        3P*          1.0       3-3       E1     
1035.64660    1.070e+09   5.750e-02   16.098353-28.070023   3p2          3P           1.0       3p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #64    Triplet #3
Qcyc = 5.482e-15    Q = 1.263e-10
Rcyc = 2.667e-05 s^-1    Rexc = 6.145e-01 s^-1    Gamma_a = 4.866e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
10363.98000   1.030e+03   2.320e-05   26.959114-28.155413   3p.3d        3D*          2.0       3s.5d        3D           3.0       5-7       E1     
10368.83000   6.390e+03   1.030e-04   26.959114-28.154854   3p.3d        3D*          2.0       3s.5d        3D           2.0       5-5       E1     
10372.08000   2.300e+03   2.230e-05   26.959114-28.154479   3p.3d        3D*          2.0       3s.5d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #65    Triplet #56
Qcyc = 3.148e-15    Q = 1.095e-09
Rcyc = 1.102e-06 s^-1    Rexc = 3.835e-01 s^-1    Gamma_a = 3.502e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6292.79000    2.940e+03   2.440e-05   24.995001-26.96526    3s.4d        3D           2.0       3p.3d        3D*          3.0       5-7       E1     
6312.48000    1.810e+04   1.080e-04   24.995001-26.959114   3s.4d        3D           2.0       3p.3d        3D*          2.0       5-5       E1     
6334.13000    6.460e+03   2.330e-05   24.995001-26.9524     3s.4d        3D           2.0       3p.3d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #66    Triplet #35
Qcyc = 1.561e-16    Q = 1.680e-14
Rcyc = 4.320e-07 s^-1    Rexc = 4.646e-05 s^-1    Gamma_a = 2.766e+09 s^-1
beta = [0.000, 0.003, 0.014]
------------------------------------------------------------------------------------------------------------------------
1192.29260    3.040e+05   1.080e-04   17.723324-28.122131   3s.3d        3D           1.0       3p.4s        3P*          2.0       3-5       E1     
1196.47040    7.550e+06   1.620e-03   17.723324-28.085821   3s.3d        3D           1.0       3p.4s        3P*          1.0       3-3       E1     
1198.29720    3.000e+07   2.150e-03   17.723324-28.070023   3s.3d        3D           1.0       3p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #67    Triplet #73
Qcyc = 5.475e-19    Q = 1.533e-12
Rcyc = 1.642e-10 s^-1    Rexc = 4.597e-04 s^-1    Gamma_a = 2.999e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2918.56300    9.400e+02   2.160e-06   21.738926-25.987051   3s.4p        3P*          2.0       3s.4f        3F*          4.0       5-9       E2     
2922.00600    3.140e+02   5.630e-07   21.738926-25.982046   3s.4p        3P*          2.0       3s.4f        3F*          3.0       5-7       E2     
2924.39200    6.300e+01   8.080e-08   21.738926-25.978583   3s.4p        3P*          2.0       3s.4f        3F*          2.0       5-5       E2     


========================================================================================================================
Rank #68    Triplet #12
Qcyc = 6.460e-23    Q = 5.369e-13
Rcyc = 2.435e-15 s^-1    Rexc = 2.024e-05 s^-1    Gamma_a = 3.770e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
9582.58000    3.030e-01   4.170e-09   24.693201-25.987051   3p.3d        3F*          4.0       3s.4f        3F*          4.0       9-9       E2     
9619.80000    8.320e-02   8.980e-10   24.693201-25.982046   3p.3d        3F*          4.0       3s.4f        3F*          3.0       9-7       E2     
9645.71000    5.340e-03   4.140e-11   24.693201-25.978583   3p.3d        3F*          4.0       3s.4f        3F*          2.0       9-5       E2     


========================================================================================================================
Rank #69    Triplet #7
Qcyc = 4.657e-23    Q = 5.061e-13
Rcyc = 1.849e-15 s^-1    Rexc = 2.010e-05 s^-1    Gamma_a = 3.971e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
9366.32000    3.060e-03   7.240e-11   24.663327-25.987051   3p.3d        3F*          2.0       3s.4f        3F*          4.0       5-9       E2     
9401.87000    8.270e-02   1.530e-09   24.663327-25.982046   3p.3d        3F*          2.0       3s.4f        3F*          3.0       5-7       E2     
9426.63000    2.650e-01   3.530e-09   24.663327-25.978583   3p.3d        3F*          2.0       3s.4f        3F*          2.0       5-5       E2     


========================================================================================================================
Rank #70    Triplet #11
Qcyc = 2.313e-23    Q = 5.192e-13
Rcyc = 8.979e-16 s^-1    Rexc = 2.015e-05 s^-1    Gamma_a = 3.881e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
9457.87000    6.570e-02   1.130e-09   24.67614-25.987051    3p.3d        3F*          3.0       3s.4f        3F*          4.0       7-9       E2     
9494.12000    2.130e-01   2.880e-09   24.67614-25.982046    3p.3d        3F*          3.0       3s.4f        3F*          3.0       7-7       E2     
9519.36000    1.140e-01   1.110e-09   24.67614-25.978583    3p.3d        3F*          3.0       3s.4f        3F*          2.0       7-5       E2     


