Ritz         Aud         fdu         E_d(eV)-E_u(eV)         lower_conf   lower_term   lower_J   upper_conf             upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #1
Qcyc = 3.508e-03    Q = 4.997e-03
Rcyc = 1.964e-04 s^-1    Rexc = 2.798e-04 s^-1    Gamma_a = 5.600e-02 s^-1
beta = [1.000, 0.147, 0.008]
------------------------------------------------------------------------------------------------------------------------
2229.56040   3.880e+08   9.600e-02   2.97541889-8.53634465   3d9.4s       3D           1.0       3d9.4p                 3P*          0.0       3-1       E1     
2276.96111   6.300e+07   4.900e-02   2.97541889-8.4205799    3d9.4s       3D           1.0       3d9.4p                 3P*          1.0       3-3       E1     
2357.36120   3.000e+06   4.200e-03   2.97541889-8.23486741   3d9.4s       3D           1.0       3d9.4p                 3P*          2.0       3-5       E1     


========================================================================================================================
Rank #2    Triplet #3
Qcyc = 1.203e-04    Q = 4.396e-04
Rcyc = 1.300e-05 s^-1    Rexc = 4.747e-05 s^-1    Gamma_a = 1.080e-01 s^-1
beta = [0.238, 0.178, 0.300]
------------------------------------------------------------------------------------------------------------------------
1979.95579   9.600e+07   5.600e-02   2.83268156-9.09464957   3d9.4s       3D           2.0       3d9.4p                 3D*          2.0       5-5       E1     
1989.85480   9.800e+07   3.500e-02   2.83268156-9.06349793   3d9.4s       3D           2.0       3d9.4p                 3D*          1.0       5-3       E1     
2037.78134   1.360e+08   1.180e-01   2.83268156-8.91695547   3d9.4s       3D           2.0       3d9.4p                 3D*          3.0       5-7       E1     


========================================================================================================================
Rank #3    Triplet #2
Qcyc = 9.836e-09    Q = 2.166e-08
Rcyc = 1.062e-09 s^-1    Rexc = 2.340e-09 s^-1    Gamma_a = 1.080e-01 s^-1
beta = [0.250, 0.564, 0.352]
------------------------------------------------------------------------------------------------------------------------
1050.15339   1.400e+08   1.400e-02   2.83268156-14.6389757   3d9.4s       3D           2.0       3d8.(3F).4s.4p.(3P*)   3D*          1.0       5-3       E1     
1060.63409   3.000e+08   5.100e-02   2.83268156-14.5223113   3d9.4s       3D           2.0       3d8.(3F).4s.4p.(3P*)   3D*          2.0       5-5       E1     
1069.19523   1.030e+08   2.500e-02   2.83268156-14.4287114   3d9.4s       3D           2.0       3d8.(3F).4s.4p.(3P*)   3D*          3.0       5-7       E1     


========================================================================================================================
Rank #4    Triplet #0
Qcyc = 5.496e-14    Q = 1.055e-13
Rcyc = 2.352e-05 s^-1    Rexc = 4.516e-05 s^-1    Gamma_a = 4.279e+08 s^-1
beta = [1.000, 0.194, 0.211]
------------------------------------------------------------------------------------------------------------------------
4759.76400   1.300e+06   1.400e-03   8.4205799-11.0254191    3d9.4p       3P*          1.0       3d8.4s2                3P           0.0       3-1       E1     
4833.59410   2.500e+05   8.800e-04   8.4205799-10.9856318    3d9.4p       3P*          1.0       3d8.4s2                3P           1.0       3-3       E1     
4891.06530   1.900e+05   1.100e-03   8.4205799-10.9554919    3d9.4p       3P*          1.0       3d8.4s2                3P           2.0       3-5       E1     


