Ritz         Aud         fdu         E_d(eV)-E_u(eV)         lower_conf             lower_term   lower_J   upper_conf             upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #23
Qcyc = inf    Q = inf
Rcyc = 1.219e-07 s^-1    Rexc = 1.219e-07 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
1197.18150   5.400e+08   1.480e-01   0.0-10.356341           3d5.(6S).4s            a 7S         3.0       3d4.(5D).4s.4p.(3P*)   y 7P*        4.0       7-9       E1     
1199.38880   5.400e+08   1.160e-01   0.0-10.337282           3d5.(6S).4s            a 7S         3.0       3d4.(5D).4s.4p.(3P*)   y 7P*        3.0       7-7       E1     
1201.11480   5.400e+08   8.300e-02   0.0-10.322427           3d5.(6S).4s            a 7S         3.0       3d4.(5D).4s.4p.(3P*)   y 7P*        2.0       7-5       E1     


========================================================================================================================
Rank #2    Triplet #22
Qcyc = inf    Q = inf
Rcyc = 1.841e-14 s^-1    Rexc = 2.326e-12 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.001, 0.001, 1.000]
------------------------------------------------------------------------------------------------------------------------
1050.34880   4.000e+05   8.000e-05   0.0-11.804098           3d5.(6S).4s            a 7S         3.0       3d4.(5D).4s.4p.(3P*)   w 5D*        4.0       7-9       E1     
1052.74490   1.200e+05   2.000e-05   0.0-11.77723            3d5.(6S).4s            a 7S         3.0       3d4.(5D).4s.4p.(3P*)   w 5D*        3.0       7-7       E1     
1053.88470   5.000e+03   6.000e-07   0.0-11.764494           3d5.(6S).4s            a 7S         3.0       3d4.(5D).4s.4p.(3P*)   w 5D*        2.0       7-5       E1     


========================================================================================================================
Rank #3    Triplet #25
Qcyc = inf    Q = inf
Rcyc = 1.656e-11 s^-1    Rexc = 1.577e-10 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.001, 0.004]
------------------------------------------------------------------------------------------------------------------------
1218.70340   6.000e+04   1.000e-05   0.0-10.173451           3d5.(6S).4s            a 7S         3.0       3d5.(4F).4p            x 5F*        2.0       7-5       E1     
1218.74450   1.000e+05   3.000e-05   0.0-10.173108           3d5.(6S).4s            a 7S         3.0       3d5.(4F).4p            x 5F*        3.0       7-7       E1     
1219.60370   5.000e+05   1.000e-04   0.0-10.165942           3d5.(6S).4s            a 7S         3.0       3d5.(4F).4p            x 5F*        4.0       7-9       E1     


========================================================================================================================
Rank #4    Triplet #24
Qcyc = inf    Q = inf
Rcyc = 1.097e-11 s^-1    Rexc = 1.132e-09 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.005, 0.010, 0.010]
------------------------------------------------------------------------------------------------------------------------
1208.67440   9.000e+05   1.000e-04   0.0-10.257866           3d5.(6S).4s            a 7S         3.0       3d5.(4F).4p            x 5D*        2.0       7-5       E1     
1209.00610   3.000e+06   6.000e-04   0.0-10.255052           3d5.(6S).4s            a 7S         3.0       3d5.(4F).4p            x 5D*        3.0       7-7       E1     
1210.57560   3.000e+06   9.000e-04   0.0-10.241756           3d5.(6S).4s            a 7S         3.0       3d5.(4F).4p            x 5D*        4.0       7-9       E1     


========================================================================================================================
Rank #5    Triplet #26
Qcyc = inf    Q = inf
Rcyc = 1.722e-03 s^-1    Rexc = 1.724e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.997, 0.999]
------------------------------------------------------------------------------------------------------------------------
2576.87521   2.800e+08   3.580e-01   0.0-4.8114165           3d5.(6S).4s            a 7S         3.0       3d5.(6S).4p            z 7P*        4.0       7-9       E1     
2594.49663   2.760e+08   2.790e-01   0.0-4.7787381           3d5.(6S).4s            a 7S         3.0       3d5.(6S).4p            z 7P*        3.0       7-7       E1     
2606.45872   2.690e+08   1.960e-01   0.0-4.7568065           3d5.(6S).4s            a 7S         3.0       3d5.(6S).4p            z 7P*        2.0       7-5       E1     


========================================================================================================================
Rank #6    Triplet #27
Qcyc = inf    Q = inf
Rcyc = 2.849e-09 s^-1    Rexc = 4.527e-09 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.651, 0.620, 0.600]
------------------------------------------------------------------------------------------------------------------------
1162.01210   6.900e+07   1.800e-02   0.0-10.6697857          3d5.(6S).4s            a 7S         3.0       3d5.(6S).5p            x 7P*        4.0       7-9       E1     
1163.32340   6.200e+07   1.300e-02   0.0-10.6577588          3d5.(6S).4s            a 7S         3.0       3d5.(6S).5p            x 7P*        3.0       7-7       E1     
1164.20570   5.700e+07   8.300e-03   0.0-10.6496819          3d5.(6S).4s            a 7S         3.0       3d5.(6S).5p            x 7P*        2.0       7-5       E1     


========================================================================================================================
Rank #7    Triplet #28
Qcyc = inf    Q = inf
Rcyc = 1.330e-12 s^-1    Rexc = 4.940e-10 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.002, 0.003, 0.000]
------------------------------------------------------------------------------------------------------------------------
1205.74770   3.000e+05   6.000e-05   0.0-10.282765           3d5.(6S).4s            a 7S         3.0       3d5.(a 2F).4p          w 3F*        3.0       7-7       E1     
1206.01380   5.000e+05   8.000e-05   0.0-10.280496           3d5.(6S).4s            a 7S         3.0       3d5.(a 2F).4p          w 3F*        2.0       7-5       E1     
1207.28100   3.000e+03   9.000e-07   0.0-10.2697054          3d5.(6S).4s            a 7S         3.0       3d5.(a 2F).4p          w 3F*        4.0       7-9       E1     


========================================================================================================================
Rank #8    Triplet #32
Qcyc = 9.507e-10    Q = 9.567e-10
Rcyc = 1.351e-01 s^-1    Rexc = 1.360e-01 s^-1    Gamma_a = 1.421e+08 s^-1
beta = [1.000, 0.995, 0.990]
------------------------------------------------------------------------------------------------------------------------
9446.14300   3.400e+07   2.700e-01   9.4692672-10.781805     3d5.(6S).5s            e 5S         2.0       3d4.(5D).4s.4p.(3P*)   w 5P*        1.0       5-3       E1     
9467.73300   3.300e+07   4.500e-01   9.4692672-10.7788119    3d5.(6S).5s            e 5S         2.0       3d4.(5D).4s.4p.(3P*)   w 5P*        2.0       5-5       E1     
9502.95700   3.300e+07   6.200e-01   9.4692672-10.7739579    3d5.(6S).5s            e 5S         2.0       3d4.(5D).4s.4p.(3P*)   w 5P*        3.0       5-7       E1     


========================================================================================================================
Rank #9    Triplet #0
Qcyc = 7.479e-10    Q = 1.214e-09
Rcyc = 2.482e-02 s^-1    Rexc = 4.029e-02 s^-1    Gamma_a = 3.318e+07 s^-1
beta = [0.254, 0.629, 0.667]
------------------------------------------------------------------------------------------------------------------------
7267.81700   1.700e+07   8.000e-02   10.7788119-12.484746    3d4.(5D).4s.4p.(3P*)   w 5P*        2.0       3d5.(6S).5d            5D           1.0       5-3       E1     
7269.38100   3.900e+07   3.100e-01   10.7788119-12.484379    3d4.(5D).4s.4p.(3P*)   w 5P*        2.0       3d5.(6S).5d            5D           2.0       5-5       E1     
7271.76300   4.400e+07   4.900e-01   10.7788119-12.4838207   3d4.(5D).4s.4p.(3P*)   w 5P*        2.0       3d5.(6S).5d            5D           3.0       5-7       E1     


========================================================================================================================
Rank #10    Triplet #29
Qcyc = 2.947e-10    Q = 4.436e-10
Rcyc = 2.800e-02 s^-1    Rexc = 4.214e-02 s^-1    Gamma_a = 9.500e+07 s^-1
beta = [0.149, 0.667, 1.000]
------------------------------------------------------------------------------------------------------------------------
7142.95200   2.200e+07   2.300e-01   10.6496819-12.3854376   3d5.(6S).5p            x 7P*        2.0       3d5.(6S).5d            7D           3.0       5-7       E1     
7144.38300   5.000e+07   3.900e-01   10.6496819-12.3850898   3d5.(6S).5p            x 7P*        2.0       3d5.(6S).5d            7D           2.0       5-5       E1     
7145.30000   7.500e+07   3.500e-01   10.6496819-12.3848673   3d5.(6S).5p            x 7P*        2.0       3d5.(6S).5d            7D           1.0       5-3       E1     


========================================================================================================================
Rank #11    Triplet #30
Qcyc = 1.346e-10    Q = 4.225e-10
Rcyc = 1.346e-02 s^-1    Rexc = 4.225e-02 s^-1    Gamma_a = 1.000e+08 s^-1
beta = [0.319, 0.312, 0.333]
------------------------------------------------------------------------------------------------------------------------
7174.35600   4.600e+07   4.600e-01   10.6577588-12.3859168   3d5.(6S).5p            x 7P*        3.0       3d5.(6S).5d            7D           4.0       7-9       E1     
7176.34600   4.600e+07   3.600e-01   10.6577588-12.3854376   3d5.(6S).5p            x 7P*        3.0       3d5.(6S).5d            7D           3.0       7-7       E1     
7177.79000   2.500e+07   1.400e-01   10.6577588-12.3850898   3d5.(6S).5p            x 7P*        3.0       3d5.(6S).5d            7D           2.0       7-5       E1     


========================================================================================================================
Rank #12    Triplet #31
Qcyc = 1.170e-10    Q = 3.756e-10
Rcyc = 1.240e-02 s^-1    Rexc = 3.982e-02 s^-1    Gamma_a = 1.060e+08 s^-1
beta = [0.370, 0.173, 0.041]
------------------------------------------------------------------------------------------------------------------------
7221.95700   6.800e+07   6.500e-01   10.6697857-12.3865529   3d5.(6S).5p            x 7P*        4.0       3d5.(6S).5d            7D           5.0       9-11      E1     
7224.63400   2.500e+07   2.000e-01   10.6697857-12.3859168   3d5.(6S).5p            x 7P*        4.0       3d5.(6S).5d            7D           4.0       9-9       E1     
7226.65200   6.000e+06   3.700e-02   10.6697857-12.3854376   3d5.(6S).5p            x 7P*        4.0       3d5.(6S).5d            7D           3.0       9-7       E1     


========================================================================================================================
Rank #13    Triplet #33
Qcyc = 1.046e-10    Q = 2.807e-10
Rcyc = 3.869e-02 s^-1    Rexc = 1.039e-01 s^-1    Gamma_a = 3.700e+08 s^-1
beta = [0.349, 0.380, 0.400]
------------------------------------------------------------------------------------------------------------------------
8697.58500   3.700e+07   5.400e-01   9.2442843-10.6697857    3d5.(6S).5s            e 7S         3.0       3d5.(6S).5p            x 7P*        4.0       7-9       E1     
8771.59100   3.800e+07   4.400e-01   9.2442843-10.6577588    3d5.(6S).5s            e 7S         3.0       3d5.(6S).5p            x 7P*        3.0       7-7       E1     
8822.00200   3.800e+07   3.200e-01   9.2442843-10.6496819    3d5.(6S).5s            e 7S         3.0       3d5.(6S).5p            x 7P*        2.0       7-5       E1     


========================================================================================================================
Rank #14    Triplet #20
Qcyc = 4.572e-12    Q = 5.573e-12
Rcyc = 1.280e-03 s^-1    Rexc = 1.560e-03 s^-1    Gamma_a = 2.800e+08 s^-1
beta = [1.000, 0.373, 0.088]
------------------------------------------------------------------------------------------------------------------------
2453.23300   5.900e+08   6.500e-01   4.8114165-9.865326      3d5.(6S).4p            z 7P*        4.0       3d5.(6S).4d            e 7D         5.0       9-11      E1     
2453.87500   2.200e+08   2.000e-01   4.8114165-9.864004      3d5.(6S).4p            z 7P*        4.0       3d5.(6S).4d            e 7D         4.0       9-9       E1     
2454.36060   5.200e+07   3.700e-02   4.8114165-9.863005      3d5.(6S).4p            z 7P*        4.0       3d5.(6S).4d            e 7D         3.0       9-7       E1     


========================================================================================================================
Rank #15    Triplet #19
Qcyc = 3.241e-12    Q = 5.555e-12
Rcyc = 8.968e-04 s^-1    Rexc = 1.537e-03 s^-1    Gamma_a = 2.767e+08 s^-1
beta = [0.627, 0.625, 0.333]
------------------------------------------------------------------------------------------------------------------------
2438.10600   3.700e+08   4.300e-01   4.7787381-9.864004      3d5.(6S).4p            z 7P*        3.0       3d5.(6S).4d            e 7D         4.0       7-9       E1     
2438.58560   3.700e+08   3.300e-01   4.7787381-9.863005      3d5.(6S).4p            z 7P*        3.0       3d5.(6S).4d            e 7D         3.0       7-7       E1     
2438.93000   2.000e+08   1.300e-01   4.7787381-9.862287      3d5.(6S).4p            z 7P*        3.0       3d5.(6S).4d            e 7D         2.0       7-5       E1     


