Ritz         Aud         fdu         E_d(eV)-E_u(eV)           lower_conf         lower_term   lower_J   upper_conf         upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #10
Qcyc = 4.724e-08    Q = 1.009e-07
Rcyc = 1.465e-09 s^-1    Rexc = 3.127e-09 s^-1    Gamma_a = 3.100e-02 s^-1
beta = [1.000, 0.247, 0.244]
------------------------------------------------------------------------------------------------------------------------
875.53540    3.740e+08   1.430e-02   0.1378915-14.29885        3s2.3p4            3P           1.0       3s.3p5             3P*          0.0       3-1       E1     
879.62190    9.200e+07   1.100e-02   0.1378915-14.233061       3s2.3p4            3P           1.0       3s.3p5             3P*          1.0       3-3       E1     
887.40320    9.000e+07   1.800e-02   0.1378915-14.109466       3s2.3p4            3P           1.0       3s.3p5             3P*          2.0       3-5       E1     


