Ritz          Aud         fdu         E_d(eV)-E_u(eV)       lower_conf       lower_term   lower_J   upper_conf       upper_term   upper_J   g_d-g_u   type   
-------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #4
Qcyc = 2.877e-03    Q = 7.090e-03
Rcyc = 1.215e+07 s^-1    Rexc = 2.995e+07 s^-1    Gamma_a = 4.225e+09 s^-1
beta = [0.022, 0.327, 0.500]
------------------------------------------------------------------------------------------------------------------------
3086.03400    2.100e+05   4.500e-04   24.370757-28.388347   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).5p   4P           2.5       4-6       E1     
3087.99000    2.900e+06   1.200e+07   24.370757-28.3858     2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).5p   4P           1.5       4-4       E1     
3089.37000    5.000e+06   1.000e+07   24.370757-28.38401    2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).5p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #2    Triplet #95
Qcyc = 2.653e-03    Q = 3.154e-03
Rcyc = 6.075e-09 s^-1    Rexc = 7.222e-09 s^-1    Gamma_a = 2.290e-06 s^-1
beta = [1.000, 0.858, 0.531]
------------------------------------------------------------------------------------------------------------------------
2326.13300    4.430e+01   5.390e-08   0.007859989-5.33792   2s2.2p           2P*          1.5       2s.2p2           4P           2.5       4-6       E1     
2327.66500    8.470e+00   6.880e-09   0.007859989-5.33441   2s2.2p           2P*          1.5       2s.2p2           4P           1.5       4-4       E1     
2328.86300    6.780e+01   2.760e-08   0.007859989-5.33167   2s2.2p           2P*          1.5       2s.2p2           4P           0.5       4-2       E1     


========================================================================================================================
Rank #3    Triplet #66
Qcyc = 7.882e-04    Q = 5.907e-01
Rcyc = 4.951e+04 s^-1    Rexc = 3.710e+07 s^-1    Gamma_a = 6.281e+07 s^-1
beta = [0.001, 0.024, 0.039]
------------------------------------------------------------------------------------------------------------------------
5272.09000    1.800e+05   1.100e+06   26.628437-28.980146   2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).6s   4P*          2.5       4-6       E1     
5285.28000    3.200e+06   1.300e-02   26.628437-28.97428    2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).6s   4P*          1.5       4-4       E1     
5291.55000    5.300e+06   1.100e-02   26.628437-28.9715     2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).6s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #4    Triplet #2
Qcyc = 2.601e-04    Q = 1.521e-02
Rcyc = 1.099e+06 s^-1    Rexc = 6.427e+07 s^-1    Gamma_a = 4.225e+09 s^-1
beta = [0.017, 0.263, 0.416]
------------------------------------------------------------------------------------------------------------------------
5041.04400    3.900e+05   2.300e+06   24.370757-26.830251   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4p   4P           2.5       4-6       E1     
5046.37900    6.000e+06   2.300e-02   24.370757-26.827651   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4p   4P           1.5       4-4       E1     
5050.68100    9.500e+06   1.800e-02   24.370757-26.825558   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #5    Triplet #10
Qcyc = 1.007e-04    Q = 2.731e-03
Rcyc = 4.246e+05 s^-1    Rexc = 1.151e+07 s^-1    Gamma_a = 4.216e+09 s^-1
beta = [0.009, 0.037, 0.024]
------------------------------------------------------------------------------------------------------------------------
3157.06200    2.700e+05   5.400e-04   24.3718-28.299002     2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).5p   4D           3.5       6-8       E1     
3160.57000    1.100e+06   7.000e+06   24.3718-28.29464      2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).5p   4D           2.5       6-6       E1     
3162.55000    7.000e+05   7.000e-04   24.3718-28.29219      2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).5p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #6    Triplet #35
Qcyc = 1.024e-06    Q = 1.130e-06
Rcyc = 3.626e+01 s^-1    Rexc = 4.000e+01 s^-1    Gamma_a = 3.540e+07 s^-1
beta = [1.000, 0.130, 0.008]
------------------------------------------------------------------------------------------------------------------------
7121.88800    4.190e+07   3.980e-01   22.536905-24.277795   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).3d   4F*          4.5       8-10      E1     
7136.05200    5.930e+06   4.530e-02   22.536905-24.274339   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).3d   4F*          3.5       8-8       E1     
7146.18500    3.500e+05   2.000e-03   22.536905-24.271876   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).3d   4F*          2.5       8-6       E1     


========================================================================================================================
Rank #7    Triplet #31
Qcyc = 7.718e-07    Q = 1.132e-06
Rcyc = 2.732e+01 s^-1    Rexc = 4.006e+01 s^-1    Gamma_a = 3.540e+07 s^-1
beta = [0.787, 0.224, 0.019]
------------------------------------------------------------------------------------------------------------------------
7117.59500    3.600e+07   3.650e-01   22.5324-24.274339     2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4F*          3.5       6-8       E1     
7127.67500    1.020e+07   7.740e-02   22.5324-24.271876     2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4F*          2.5       6-6       E1     
7134.41800    8.330e+05   4.240e-03   22.5324-24.270232     2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4F*          1.5       6-4       E1     


========================================================================================================================
Rank #8    Triplet #20
Qcyc = 1.205e-07    Q = 1.286e-07
Rcyc = 5.050e+00 s^-1    Rexc = 5.390e+00 s^-1    Gamma_a = 4.190e+07 s^-1
beta = [1.000, 0.085, 0.003]
------------------------------------------------------------------------------------------------------------------------
3877.28500    2.630e+08   7.110e-01   24.277795-27.475501   2s.2p.(3P*).3d   4F*          4.5       2s.2p.(3P*).4f   4G           5.5       10-12     E1     
3881.69500    2.240e+07   5.050e-02   24.277795-27.471868   2s.2p.(3P*).3d   4F*          4.5       2s.2p.(3P*).4f   4G           4.5       10-10     E1     
3884.94000    8.000e+05   1.500e-03   24.277795-27.4692     2s.2p.(3P*).3d   4F*          4.5       2s.2p.(3P*).4f   4G           3.5       10-8      E1     


========================================================================================================================
Rank #9    Triplet #67
Qcyc = 1.149e-07    Q = 2.979e-06
Rcyc = 2.623e+00 s^-1    Rexc = 6.800e+01 s^-1    Gamma_a = 2.283e+07 s^-1
beta = [0.028, 0.009, 0.061]
------------------------------------------------------------------------------------------------------------------------
10595.09000   7.560e+06   1.910e-01   26.827651-27.99786    2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).5s   4P*          2.5       4-6       E1     
10647.18000   2.410e+06   4.100e-02   26.827651-27.99213    2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).5s   4P*          1.5       4-4       E1     
10673.80000   1.620e+07   1.380e-01   26.827651-27.98922    2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).5s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #10    Triplet #61
Qcyc = 3.264e-08    Q = 3.818e-08
Rcyc = 2.748e+01 s^-1    Rexc = 3.215e+01 s^-1    Gamma_a = 8.420e+08 s^-1
beta = [1.000, 0.294, 0.048]
------------------------------------------------------------------------------------------------------------------------
6785.79400    3.540e+07   3.260e-01   20.709791-22.536905   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).3p   4D           3.5       6-8       E1     
6802.56800    1.040e+07   7.230e-02   20.709791-22.5324     2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).3p   4D           2.5       6-6       E1     
6814.16100    1.710e+06   7.930e-03   20.709791-22.529299   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).3p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #11    Triplet #55
Qcyc = 2.391e-08    Q = 3.836e-08
Rcyc = 2.011e+01 s^-1    Rexc = 3.226e+01 s^-1    Gamma_a = 8.411e+08 s^-1
beta = [0.706, 0.531, 0.164]
------------------------------------------------------------------------------------------------------------------------
6781.81300    2.500e+07   2.580e-01   20.704213-22.5324     2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4D           2.5       4-6       E1     
6793.33500    1.880e+07   1.300e-01   20.704213-22.529299   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4D           1.5       4-4       E1     
6799.96900    5.800e+06   2.010e-02   20.704213-22.527518   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #12    Triplet #13
Qcyc = 1.749e-08    Q = 5.785e-08
Rcyc = 7.627e-01 s^-1    Rexc = 2.523e+00 s^-1    Gamma_a = 4.361e+07 s^-1
beta = [0.004, 0.086, 0.405]
------------------------------------------------------------------------------------------------------------------------
5251.36700    2.590e+05   1.610e-03   24.270232-26.631221   2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4p   4D           2.5       4-6       E1     
5257.56600    5.400e+06   2.240e-02   24.270232-26.628437   2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4p   4D           1.5       4-4       E1     
5261.18000    2.480e+07   5.150e-02   24.270232-26.626817   2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #13    Triplet #48
Qcyc = 1.512e-08    Q = 1.067e-06
Rcyc = 8.877e-01 s^-1    Rexc = 6.267e+01 s^-1    Gamma_a = 5.872e+07 s^-1
beta = [0.014, 0.014, 0.014]
------------------------------------------------------------------------------------------------------------------------
7048.19500    3.210e+07   1.200e-01   22.898766-24.657857   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).3d   4P*          0.5       4-2       E1     
7055.03700    3.190e+07   2.380e-01   22.898766-24.656151   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).3d   4P*          1.5       4-4       E1     
7065.64000    3.170e+07   3.560e-01   22.898766-24.653514   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #14    Triplet #16
Qcyc = 1.411e-08    Q = 5.564e-08
Rcyc = 6.429e-01 s^-1    Rexc = 2.534e+00 s^-1    Gamma_a = 4.555e+07 s^-1
beta = [0.002, 0.074, 0.320]
------------------------------------------------------------------------------------------------------------------------
5245.52700    1.410e+05   7.760e-04   24.271876-26.635493   2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4p   4D           3.5       6-8       E1     
5255.02600    4.700e+06   1.950e-02   24.271876-26.631221   2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4p   4D           2.5       6-6       E1     
5261.23300    2.010e+07   5.560e-02   24.271876-26.628437   2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #15    Triplet #65
Qcyc = 1.185e-08    Q = 3.766e-07
Rcyc = 7.445e-01 s^-1    Rexc = 2.366e+01 s^-1    Gamma_a = 6.281e+07 s^-1
beta = [0.001, 0.025, 0.042]
------------------------------------------------------------------------------------------------------------------------
9053.79000    3.800e+05   7.100e-03   26.628437-27.99786    2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).5s   4P*          2.5       4-6       E1     
9091.79000    6.700e+06   8.310e-02   26.628437-27.99213    2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).5s   4P*          1.5       4-4       E1     
9111.20000    1.110e+07   6.930e-02   26.628437-27.98922    2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).5s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #16    Triplet #56
Qcyc = 6.469e-09    Q = 1.297e-08
Rcyc = 5.441e+00 s^-1    Rexc = 1.090e+01 s^-1    Gamma_a = 8.411e+08 s^-1
beta = [0.298, 0.136, 0.830]
------------------------------------------------------------------------------------------------------------------------
5134.71200    2.700e+07   1.600e-01   20.704213-23.118841   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4P           2.5       4-6       E1     
5140.60300    1.240e+07   4.920e-02   20.704213-23.116074   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4P           1.5       4-4       E1     
5144.92500    7.550e+07   1.500e-01   20.704213-23.114048   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #17    Triplet #69
Qcyc = 5.087e-09    Q = 4.460e-07
Rcyc = 2.278e-01 s^-1    Rexc = 1.997e+01 s^-1    Gamma_a = 4.478e+07 s^-1
beta = [0.006, 0.012, 0.016]
------------------------------------------------------------------------------------------------------------------------
9950.11000    1.670e+06   3.710e-02   26.751796-27.99786    2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).5s   4P*          2.5       4-6       E1     
9996.03000    3.200e+06   4.800e-02   26.751796-27.99213    2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).5s   4P*          1.5       4-4       E1     
10019.50000   4.300e+06   3.230e-02   26.751796-27.98922    2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).5s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #18    Triplet #23
Qcyc = 3.426e-09    Q = 4.878e-09
Rcyc = 7.699e+00 s^-1    Rexc = 1.096e+01 s^-1    Gamma_a = 2.247e+09 s^-1
beta = [0.038, 0.145, 0.802]
------------------------------------------------------------------------------------------------------------------------
4369.53500    8.000e+06   1.500e-02   24.653514-27.490983   2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
4373.74700    3.510e+07   1.010e-01   24.653514-27.48825    2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
4375.51400    1.720e+08   6.590e-01   24.653514-27.487106   2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #19    Triplet #42
Qcyc = 2.592e-09    Q = 3.414e-08
Rcyc = 2.364e-01 s^-1    Rexc = 3.114e+00 s^-1    Gamma_a = 9.120e+07 s^-1
beta = [0.046, 0.020, 0.126]
------------------------------------------------------------------------------------------------------------------------
4314.32300    2.530e+07   1.060e-01   23.116074-25.989855   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4s   4P*          2.5       4-6       E1     
4322.87000    1.120e+07   3.140e-02   23.116074-25.984173   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4s   4P*          1.5       4-4       E1     
4327.37800    6.980e+07   9.790e-02   23.116074-25.981185   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #20    Triplet #68
Qcyc = 2.420e-09    Q = 8.602e-08
Rcyc = 5.524e-02 s^-1    Rexc = 1.963e+00 s^-1    Gamma_a = 2.283e+07 s^-1
beta = [0.021, 0.006, 0.044]
------------------------------------------------------------------------------------------------------------------------
5760.02000    2.900e+06   2.200e-02   26.827651-28.980146   2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).6s   4P*          2.5       4-6       E1     
5775.77000    8.600e+05   4.300e-03   26.827651-28.97428    2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).6s   4P*          1.5       4-4       E1     
5783.26000    5.900e+06   1.500e-02   26.827651-28.9715     2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).6s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #21    Triplet #21
Qcyc = 2.232e-09    Q = 5.009e-09
Rcyc = 5.017e+00 s^-1    Rexc = 1.126e+01 s^-1    Gamma_a = 2.248e+09 s^-1
beta = [0.135, 0.399, 0.493]
------------------------------------------------------------------------------------------------------------------------
4371.09400    2.900e+07   4.200e-02   24.656151-27.492608   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4f   4D           0.5       4-2       E1     
4373.60000    8.420e+07   2.410e-01   24.656151-27.490983   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4f   4D           1.5       4-4       E1     
4377.82000    1.190e+08   5.120e-01   24.656151-27.48825    2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #22    Triplet #46
Qcyc = 1.624e-09    Q = 6.021e-07
Rcyc = 1.470e-01 s^-1    Rexc = 5.449e+01 s^-1    Gamma_a = 9.050e+07 s^-1
beta = [0.003, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
9885.41800    1.330e+07   2.600e-01   23.118841-24.373054   2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).3d   4D*          3.5       6-8       E1     
9895.31700    3.970e+06   5.830e-02   23.118841-24.3718     2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).3d   4D*          2.5       6-6       E1     
9903.56000    6.570e+05   6.440e-03   23.118841-24.370757   2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).3d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #23    Triplet #38
Qcyc = 1.163e-09    Q = 5.956e-07
Rcyc = 1.061e-01 s^-1    Rexc = 5.432e+01 s^-1    Gamma_a = 9.120e+07 s^-1
beta = [0.002, 0.002, 0.001]
------------------------------------------------------------------------------------------------------------------------
9873.51000    9.300e+06   2.040e-01   23.116074-24.3718     2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4D*          2.5       4-6       E1     
9881.72000    7.090e+06   1.040e-01   23.116074-24.370757   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4D*          1.5       4-4       E1     
9887.05000    2.210e+06   1.620e-02   23.116074-24.37008    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #24    Triplet #27
Qcyc = 9.286e-10    Q = 1.371e-08
Rcyc = 3.288e-02 s^-1    Rexc = 4.856e-01 s^-1    Gamma_a = 3.541e+07 s^-1
beta = [0.004, 0.056, 0.089]
------------------------------------------------------------------------------------------------------------------------
3582.78200    1.970e+06   5.680e-03   22.529299-25.989855   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4s   4P*          2.5       4-6       E1     
3588.67500    3.130e+07   6.050e-02   22.529299-25.984173   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4s   4P*          1.5       4-4       E1     
3591.78100    4.950e+07   4.780e-02   22.529299-25.981185   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #25    Triplet #36
Qcyc = 8.522e-10    Q = 9.402e-10
Rcyc = 3.017e-02 s^-1    Rexc = 3.328e-02 s^-1    Gamma_a = 3.540e+07 s^-1
beta = [1.000, 0.136, 0.009]
------------------------------------------------------------------------------------------------------------------------
2642.19000    6.990e+07   9.140e-02   22.536905-27.22939    2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).4d   4F*          4.5       8-10      E1     
2644.21600    9.950e+06   1.040e-02   22.536905-27.225788   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).4d   4F*          3.5       8-8       E1     
2645.65700    6.730e+05   5.300e-04   22.536905-27.223235   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).4d   4F*          2.5       8-6       E1     


========================================================================================================================
Rank #26    Triplet #33
Qcyc = 6.682e-10    Q = 9.399e-10
Rcyc = 2.365e-02 s^-1    Rexc = 3.327e-02 s^-1    Gamma_a = 3.540e+07 s^-1
beta = [0.821, 0.233, 0.020]
------------------------------------------------------------------------------------------------------------------------
2641.67800    6.000e+07   8.370e-02   22.5324-27.225788     2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).4d   4F*          3.5       6-8       E1     
2643.11500    1.700e+07   1.780e-02   22.5324-27.223235     2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).4d   4F*          2.5       6-6       E1     
2644.00000    1.400e+06   9.780e-04   22.5324-27.22166      2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).4d   4F*          1.5       6-4       E1     


========================================================================================================================
Rank #27    Triplet #7
Qcyc = 6.335e-10    Q = 1.215e-09
Rcyc = 2.671e+00 s^-1    Rexc = 5.121e+00 s^-1    Gamma_a = 4.216e+09 s^-1
beta = [0.236, 0.580, 0.017]
------------------------------------------------------------------------------------------------------------------------
4077.08300    3.100e+07   8.000e-02   24.3718-27.412802     2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4F           2.5       6-6       E1     
4077.29100    1.350e+08   4.490e-01   24.3718-27.412647     2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4F           3.5       6-8       E1     
4077.95100    4.100e+06   6.700e-03   24.3718-27.412155     2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4F           1.5       6-4       E1     


========================================================================================================================
Rank #28    Triplet #39
Qcyc = 2.921e-10    Q = 1.288e-07
Rcyc = 2.664e-02 s^-1    Rexc = 1.175e+01 s^-1    Gamma_a = 9.120e+07 s^-1
beta = [0.004, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
8041.61100    8.510e+06   4.130e-02   23.116074-24.657857   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4P*          0.5       4-2       E1     
8050.51900    1.360e+06   1.320e-02   23.116074-24.656151   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4P*          1.5       4-4       E1     
8064.32800    3.040e+06   4.440e-02   23.116074-24.653514   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #29    Triplet #30
Qcyc = 2.463e-10    Q = 1.876e-07
Rcyc = 8.720e-03 s^-1    Rexc = 6.641e+00 s^-1    Gamma_a = 3.540e+07 s^-1
beta = [0.000, 0.002, 0.001]
------------------------------------------------------------------------------------------------------------------------
6735.87600    1.800e+06   1.630e-02   22.5324-24.373054     2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4D*          3.5       6-8       E1     
6740.47000    7.230e+06   4.930e-02   22.5324-24.3718       2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4D*          2.5       6-6       E1     
6744.29300    4.410e+06   2.000e-02   22.5324-24.370757     2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #30    Triplet #70
Qcyc = 2.240e-10    Q = 1.892e-08
Rcyc = 1.003e-02 s^-1    Rexc = 8.474e-01 s^-1    Gamma_a = 4.478e+07 s^-1
beta = [0.007, 0.013, 0.016]
------------------------------------------------------------------------------------------------------------------------
5563.95000    1.000e+06   7.000e-03   26.751796-28.980146   2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).6s   4P*          2.5       4-6       E1     
5578.64000    1.700e+06   8.000e-03   26.751796-28.97428    2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).6s   4P*          1.5       4-4       E1     
5585.62000    2.200e+06   5.200e-03   26.751796-28.9715     2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).6s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #31    Triplet #24
Qcyc = 2.067e-10    Q = 1.878e-07
Rcyc = 7.319e-03 s^-1    Rexc = 6.649e+00 s^-1    Gamma_a = 3.541e+07 s^-1
beta = [0.001, 0.001, 0.002]
------------------------------------------------------------------------------------------------------------------------
6729.12600    2.960e+06   3.010e-02   22.529299-24.3718     2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4D*          2.5       4-6       E1     
6732.93700    5.060e+06   3.440e-02   22.529299-24.370757   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4D*          1.5       4-4       E1     
6735.41300    6.330e+06   2.150e-02   22.529299-24.37008    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #32    Triplet #50
Qcyc = 1.805e-10    Q = 1.038e-08
Rcyc = 1.060e-02 s^-1    Rexc = 6.098e-01 s^-1    Gamma_a = 5.872e+07 s^-1
beta = [0.017, 0.017, 0.017]
------------------------------------------------------------------------------------------------------------------------
4011.01900    9.680e+06   3.500e-02   22.898766-25.989855   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4s   4P*          2.5       4-6       E1     
4018.40600    9.600e+06   2.320e-02   22.898766-25.984173   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4s   4P*          1.5       4-4       E1     
4022.30100    9.570e+06   1.160e-02   22.898766-25.981185   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #33    Triplet #14
Qcyc = 8.963e-11    Q = 3.329e-10
Rcyc = 3.909e-03 s^-1    Rexc = 1.452e-02 s^-1    Gamma_a = 4.361e+07 s^-1
beta = [0.003, 0.072, 0.356]
------------------------------------------------------------------------------------------------------------------------
3080.80000    1.010e+05   2.200e-04   24.270232-28.29464    2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).5p   4D           2.5       4-6       E1     
3082.68000    2.130e+06   3.030e-03   24.270232-28.29219    2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).5p   4D           1.5       4-4       E1     
3083.95000    1.060e+07   7.560e-03   24.270232-28.29054    2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).5p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #34    Triplet #17
Qcyc = 7.303e-11    Q = 3.190e-10
Rcyc = 3.326e-03 s^-1    Rexc = 1.453e-02 s^-1    Gamma_a = 4.555e+07 s^-1
beta = [0.002, 0.062, 0.286]
------------------------------------------------------------------------------------------------------------------------
3078.72700    5.500e+04   1.040e-04   24.271876-28.299002   2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).5p   4D           3.5       6-8       E1     
3082.06000    1.850e+06   2.630e-03   24.271876-28.29464    2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).5p   4D           2.5       6-6       E1     
3083.94000    8.510e+06   8.090e-03   24.271876-28.29219    2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).5p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #35    Triplet #47
Qcyc = 4.248e-11    Q = 1.502e-09
Rcyc = 3.844e-03 s^-1    Rexc = 1.359e-01 s^-1    Gamma_a = 9.050e+07 s^-1
beta = [0.033, 0.010, 0.002]
------------------------------------------------------------------------------------------------------------------------
2968.72600    6.340e+07   1.120e-01   23.118841-27.295185   2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).4d   4D*          3.5       6-8       E1     
2969.70400    1.900e+07   2.510e-02   23.118841-27.29381    2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).4d   4D*          2.5       6-6       E1     
2970.45900    3.170e+06   2.800e-03   23.118841-27.292748   2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).4d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #36    Triplet #25
Qcyc = 3.275e-11    Q = 2.867e-08
Rcyc = 1.160e-03 s^-1    Rexc = 1.015e+00 s^-1    Gamma_a = 3.541e+07 s^-1
beta = [0.002, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
5824.79700    3.380e+06   8.590e-03   22.529299-24.657857   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4P*          0.5       4-2       E1     
5829.46900    2.160e+06   1.100e-02   22.529299-24.656151   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4P*          1.5       4-4       E1     
5836.70600    1.340e+05   1.030e-03   22.529299-24.653514   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #37    Triplet #40
Qcyc = 3.044e-11    Q = 1.486e-09
Rcyc = 2.777e-03 s^-1    Rexc = 1.355e-01 s^-1    Gamma_a = 9.120e+07 s^-1
beta = [0.023, 0.018, 0.006]
------------------------------------------------------------------------------------------------------------------------
2967.73700    4.440e+07   8.800e-02   23.116074-27.29381    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4D*          2.5       4-6       E1     
2968.49100    3.390e+07   4.480e-02   23.116074-27.292748   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4D*          1.5       4-4       E1     
2968.96100    1.060e+07   7.010e-03   23.116074-27.292087   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #38    Triplet #12
Qcyc = 1.927e-11    Q = 2.337e-11
Rcyc = 8.124e-02 s^-1    Rexc = 9.851e-02 s^-1    Gamma_a = 4.216e+09 s^-1
beta = [0.876, 0.081, 0.006]
------------------------------------------------------------------------------------------------------------------------
2886.25900    7.820e+07   1.220e-01   24.373054-28.668725   2s.2p.(3P*).3d   4D*          3.5       2s.2p.(3P*).5f   4F           4.5       8-10      E1     
2887.23700    6.300e+06   7.900e-03   24.373054-28.667271   2s.2p.(3P*).3d   4D*          3.5       2s.2p.(3P*).5f   4F           3.5       8-8       E1     
2887.26400    4.200e+05   4.000e-04   24.373054-28.66723    2s.2p.(3P*).3d   4D*          3.5       2s.2p.(3P*).5f   4F           2.5       8-6       E1     


========================================================================================================================
Rank #39    Triplet #37
Qcyc = 1.816e-11    Q = 2.168e-11
Rcyc = 6.427e-04 s^-1    Rexc = 7.675e-04 s^-1    Gamma_a = 3.540e+07 s^-1
beta = [0.922, 0.142, 0.009]
------------------------------------------------------------------------------------------------------------------------
2052.84200    5.150e+07   4.070e-02   22.536905-28.576543   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).5d   4F*          4.5       8-10      E1     
2053.98000    7.340e+06   4.640e-03   22.536905-28.5732     2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).5d   4F*          3.5       8-8       E1     
2055.05000    4.980e+05   2.360e-04   22.536905-28.57005    2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).5d   4F*          2.5       8-6       E1     


========================================================================================================================
Rank #40    Triplet #22
Qcyc = 1.609e-11    Q = 3.094e-10
Rcyc = 3.617e-02 s^-1    Rexc = 6.955e-01 s^-1    Gamma_a = 2.248e+09 s^-1
beta = [0.034, 0.043, 0.083]
------------------------------------------------------------------------------------------------------------------------
5702.78200    7.700e+05   5.700e-03   24.656151-26.830251   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4p   4P           2.5       4-6       E1     
5709.61000    9.800e+05   4.800e-03   24.656151-26.827651   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4p   4P           1.5       4-4       E1     
5715.11800    1.900e+06   4.700e-03   24.656151-26.825558   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #41    Triplet #34
Qcyc = 1.603e-11    Q = 2.162e-11
Rcyc = 5.673e-04 s^-1    Rexc = 7.654e-04 s^-1    Gamma_a = 3.540e+07 s^-1
beta = [0.858, 0.237, 0.020]
------------------------------------------------------------------------------------------------------------------------
2052.45000    4.420e+07   3.720e-02   22.5324-28.5732       2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).5d   4F*          3.5       6-8       E1     
2053.52000    1.250e+07   7.910e-03   22.5324-28.57005      2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).5d   4F*          2.5       6-6       E1     
2054.11000    1.030e+06   4.340e-04   22.5324-28.5683       2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).5d   4F*          1.5       6-4       E1     


========================================================================================================================
Rank #42    Triplet #49
Qcyc = 1.255e-11    Q = 6.423e-10
Rcyc = 7.370e-04 s^-1    Rexc = 3.772e-02 s^-1    Gamma_a = 5.872e+07 s^-1
beta = [0.020, 0.020, 0.020]
------------------------------------------------------------------------------------------------------------------------
2765.93900    2.140e+07   1.230e-02   22.898766-27.381301   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
2766.92800    2.140e+07   2.460e-02   22.898766-27.3797     2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
2768.49700    2.130e+07   3.680e-02   22.898766-27.377159   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #43    Triplet #0
Qcyc = 9.551e-12    Q = 1.457e-10
Rcyc = 4.035e-02 s^-1    Rexc = 6.155e-01 s^-1    Gamma_a = 4.225e+09 s^-1
beta = [0.089, 0.071, 0.017]
------------------------------------------------------------------------------------------------------------------------
3971.49600    1.900e+07   2.300e-02   24.370757-27.492608   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4f   4D           0.5       4-2       E1     
3973.56500    1.500e+07   3.700e-02   24.370757-27.490983   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4f   4D           1.5       4-4       E1     
3977.04800    4.100e+06   1.500e-02   24.370757-27.48825    2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #44    Triplet #6
Qcyc = 8.903e-12    Q = 1.430e-10
Rcyc = 3.753e-02 s^-1    Rexc = 6.027e-01 s^-1    Gamma_a = 4.216e+09 s^-1
beta = [0.062, 0.075, 0.017]
------------------------------------------------------------------------------------------------------------------------
3974.89300    1.300e+07   2.000e-02   24.3718-27.490983     2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
3978.37800    1.800e+07   4.200e-02   24.3718-27.48825      2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
3979.84000    3.600e+06   1.100e-02   24.3718-27.487106     2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #45    Triplet #8
Qcyc = 8.767e-12    Q = 2.229e-10
Rcyc = 3.696e-02 s^-1    Rexc = 9.398e-01 s^-1    Gamma_a = 4.216e+09 s^-1
beta = [0.011, 0.052, 0.024]
------------------------------------------------------------------------------------------------------------------------
5477.07500    6.900e+05   4.100e-03   24.3718-26.635493     2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4p   4D           3.5       6-8       E1     
5487.43200    3.320e+06   1.500e-02   24.3718-26.631221     2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4p   4D           2.5       6-6       E1     
5494.20100    1.500e+06   4.700e-03   24.3718-26.628437     2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #46    Triplet #1
Qcyc = 5.742e-12    Q = 2.042e-10
Rcyc = 2.426e-02 s^-1    Rexc = 8.628e-01 s^-1    Gamma_a = 4.225e+09 s^-1
beta = [0.017, 0.032, 0.038]
------------------------------------------------------------------------------------------------------------------------
5484.90100    1.100e+06   7.600e-03   24.370757-26.631221   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4p   4D           2.5       4-6       E1     
5491.66300    2.000e+06   9.100e-03   24.370757-26.628437   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4p   4D           1.5       4-4       E1     
5495.61000    2.300e+06   5.100e-03   24.370757-26.626817   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #47    Triplet #15
Qcyc = 4.681e-12    Q = 1.961e-11
Rcyc = 2.042e-04 s^-1    Rexc = 8.554e-04 s^-1    Gamma_a = 4.361e+07 s^-1
beta = [0.003, 0.063, 0.315]
------------------------------------------------------------------------------------------------------------------------
2545.97000    5.300e+04   7.700e-05   24.270232-29.14006    2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).6p   4D           2.5       4-6       E1     
2547.25000    1.100e+06   1.070e-03   24.270232-29.1376     2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).6p   4D           1.5       4-4       E1     
2548.12000    5.500e+06   2.680e-03   24.270232-29.136      2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).6p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #48    Triplet #19
Qcyc = 3.788e-12    Q = 1.878e-11
Rcyc = 1.725e-04 s^-1    Rexc = 8.556e-04 s^-1    Gamma_a = 4.555e+07 s^-1
beta = [0.002, 0.055, 0.252]
------------------------------------------------------------------------------------------------------------------------
2544.48000    2.900e+04   3.700e-05   24.271876-29.14454    2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).6p   4D           3.5       6-8       E1     
2546.83000    9.590e+05   9.320e-04   24.271876-29.14006    2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).6p   4D           2.5       6-6       E1     
2548.11000    4.410e+06   2.860e-03   24.271876-29.1376     2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).6p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #49    Triplet #44
Qcyc = 3.629e-12    Q = 6.675e-11
Rcyc = 3.309e-04 s^-1    Rexc = 6.087e-03 s^-1    Gamma_a = 9.120e+07 s^-1
beta = [0.033, 0.014, 0.090]
------------------------------------------------------------------------------------------------------------------------
2539.73300    8.660e+06   1.260e-02   23.116074-27.99786    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).5s   4P*          2.5       4-6       E1     
2542.71400    3.820e+06   3.700e-03   23.116074-27.99213    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).5s   4P*          1.5       4-4       E1     
2544.23000    2.390e+07   1.160e-02   23.116074-27.98922    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).5s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #50    Triplet #41
Qcyc = 3.356e-12    Q = 2.878e-10
Rcyc = 3.061e-04 s^-1    Rexc = 2.625e-02 s^-1    Gamma_a = 9.120e+07 s^-1
beta = [0.019, 0.003, 0.007]
------------------------------------------------------------------------------------------------------------------------
2906.86000    2.130e+07   1.350e-02   23.116074-27.381301   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
2907.95200    3.420e+06   4.330e-03   23.116074-27.3797     2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
2909.68600    7.660e+06   1.460e-02   23.116074-27.377159   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #51    Triplet #28
Qcyc = 2.000e-12    Q = 3.326e-11
Rcyc = 7.081e-05 s^-1    Rexc = 1.178e-03 s^-1    Gamma_a = 3.541e+07 s^-1
beta = [0.003, 0.051, 0.079]
------------------------------------------------------------------------------------------------------------------------
2267.22000    8.400e+05   9.710e-04   22.529299-27.99786    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).5s   4P*          2.5       4-6       E1     
2269.59600    1.340e+07   1.030e-02   22.529299-27.99213    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).5s   4P*          1.5       4-4       E1     
2270.80500    2.090e+07   8.090e-03   22.529299-27.98922    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).5s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #52    Triplet #51
Qcyc = 6.882e-13    Q = 2.142e-11
Rcyc = 4.041e-05 s^-1    Rexc = 1.258e-03 s^-1    Gamma_a = 5.872e+07 s^-1
beta = [0.032, 0.032, 0.032]
------------------------------------------------------------------------------------------------------------------------
2155.38000    1.870e+07   6.520e-03   22.898766-28.65107    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).5d   4P*          0.5       4-2       E1     
2156.05000    1.870e+07   1.300e-02   22.898766-28.6493     2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).5d   4P*          1.5       4-4       E1     
2156.94000    1.870e+07   1.960e-02   22.898766-28.64691    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).5d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #53    Triplet #52
Qcyc = 4.610e-13    Q = 2.743e-11
Rcyc = 2.707e-05 s^-1    Rexc = 1.611e-03 s^-1    Gamma_a = 5.872e+07 s^-1
beta = [0.017, 0.017, 0.017]
------------------------------------------------------------------------------------------------------------------------
2431.49700    4.460e+06   5.930e-03   22.898766-27.99786    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).5s   4P*          2.5       4-6       E1     
2434.23000    4.460e+06   3.960e-03   22.898766-27.99213    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).5s   4P*          1.5       4-4       E1     
2435.62000    4.440e+06   1.970e-03   22.898766-27.98922    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).5s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #54    Triplet #32
Qcyc = 3.234e-13    Q = 1.065e-10
Rcyc = 1.145e-05 s^-1    Rexc = 3.772e-03 s^-1    Gamma_a = 3.540e+07 s^-1
beta = [0.001, 0.004, 0.002]
------------------------------------------------------------------------------------------------------------------------
2603.18700    1.900e+06   2.570e-03   22.5324-27.295185     2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).4d   4D*          3.5       6-8       E1     
2603.93900    7.610e+06   7.740e-03   22.5324-27.29381      2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).4d   4D*          2.5       6-6       E1     
2604.51900    4.640e+06   3.150e-03   22.5324-27.292748     2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).4d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #55    Triplet #26
Qcyc = 2.701e-13    Q = 1.064e-10
Rcyc = 9.565e-06 s^-1    Rexc = 3.768e-03 s^-1    Gamma_a = 3.541e+07 s^-1
beta = [0.002, 0.003, 0.003]
------------------------------------------------------------------------------------------------------------------------
2602.24400    3.100e+06   4.730e-03   22.529299-27.29381    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4d   4D*          2.5       4-6       E1     
2602.82400    5.310e+06   5.400e-03   22.529299-27.292748   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4d   4D*          1.5       4-4       E1     
2603.18500    6.660e+06   3.380e-03   22.529299-27.292087   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #56    Triplet #62
Qcyc = 2.155e-13    Q = 6.814e-13
Rcyc = 1.814e-04 s^-1    Rexc = 5.737e-04 s^-1    Gamma_a = 8.420e+08 s^-1
beta = [0.370, 0.113, 0.019]
------------------------------------------------------------------------------------------------------------------------
2092.31240    2.410e+07   2.110e-02   20.709791-26.635493   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).4p   4D           3.5       6-8       E1     
2093.82210    7.210e+06   4.740e-03   20.709791-26.631221   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).4p   4D           2.5       6-6       E1     
2094.80680    1.200e+06   5.270e-04   20.709791-26.628437   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #57    Triplet #57
Qcyc = 1.598e-13    Q = 6.795e-13
Rcyc = 1.344e-04 s^-1    Rexc = 5.715e-04 s^-1    Gamma_a = 8.411e+08 s^-1
beta = [0.265, 0.204, 0.065]
------------------------------------------------------------------------------------------------------------------------
2091.85150    1.690e+07   1.660e-02   20.704213-26.631221   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).4p   4D           2.5       4-6       E1     
2092.83440    1.280e+07   8.420e-03   20.704213-26.628437   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).4p   4D           1.5       4-4       E1     
2093.40700    4.000e+06   1.310e-03   20.704213-26.626817   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #58    Triplet #45
Qcyc = 1.399e-13    Q = 2.641e-12
Rcyc = 1.276e-05 s^-1    Rexc = 2.408e-04 s^-1    Gamma_a = 9.120e+07 s^-1
beta = [0.032, 0.014, 0.088]
------------------------------------------------------------------------------------------------------------------------
2114.30200    4.290e+06   4.310e-03   23.116074-28.980146   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).6s   4P*          2.5       4-6       E1     
2116.42000    1.900e+06   1.280e-03   23.116074-28.97428    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).6s   4P*          1.5       4-4       E1     
2117.42000    1.180e+07   3.980e-03   23.116074-28.9715     2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).6s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #59    Triplet #43
Qcyc = 1.321e-13    Q = 8.137e-12
Rcyc = 1.205e-05 s^-1    Rexc = 7.421e-04 s^-1    Gamma_a = 9.120e+07 s^-1
beta = [0.027, 0.004, 0.010]
------------------------------------------------------------------------------------------------------------------------
2240.00000    1.580e+07   5.930e-03   23.116074-28.65107    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).5d   4P*          0.5       4-2       E1     
2240.72000    2.530e+06   1.900e-03   23.116074-28.6493     2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).5d   4P*          1.5       4-4       E1     
2241.69000    5.700e+06   6.440e-03   23.116074-28.64691    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).5d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #60    Triplet #29
Qcyc = 9.087e-14    Q = 1.428e-12
Rcyc = 3.218e-06 s^-1    Rexc = 5.055e-05 s^-1    Gamma_a = 3.541e+07 s^-1
beta = [0.003, 0.054, 0.083]
------------------------------------------------------------------------------------------------------------------------
1921.98300    4.500e+05   3.700e-04   22.529299-28.980146   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).6s   4P*          2.5       4-6       E1     
1923.73400    7.190e+06   3.990e-03   22.529299-28.97428    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).6s   4P*          1.5       4-4       E1     
1924.56000    1.120e+07   3.110e-03   22.529299-28.9715     2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).6s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #61    Triplet #3
Qcyc = 2.490e-14    Q = 1.092e-12
Rcyc = 1.052e-04 s^-1    Rexc = 4.615e-03 s^-1    Gamma_a = 4.225e+09 s^-1
beta = [0.014, 0.024, 0.034]
------------------------------------------------------------------------------------------------------------------------
3159.73000    4.300e+05   1.000e-03   24.370757-28.29464    2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).5p   4D           2.5       4-6       E1     
3161.71000    7.000e+05   1.100e-03   24.370757-28.29219    2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).5p   4D           1.5       4-4       E1     
3163.04000    1.000e+06   7.000e-04   24.370757-28.29054    2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).5p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #62    Triplet #53
Qcyc = 2.055e-14    Q = 1.166e-12
Rcyc = 1.206e-06 s^-1    Rexc = 6.849e-05 s^-1    Gamma_a = 5.872e+07 s^-1
beta = [0.018, 0.018, 0.018]
------------------------------------------------------------------------------------------------------------------------
2038.75100    2.370e+06   2.220e-03   22.898766-28.980146   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).6s   4P*          2.5       4-6       E1     
2040.72100    2.370e+06   1.480e-03   22.898766-28.97428    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).6s   4P*          1.5       4-4       E1     
2041.65000    2.360e+06   7.360e-04   22.898766-28.9715     2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).6s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #63    Triplet #63
Qcyc = 3.204e-15    Q = 6.776e-15
Rcyc = 2.698e-06 s^-1    Rexc = 5.705e-06 s^-1    Gamma_a = 8.420e+08 s^-1
beta = [0.552, 0.174, 0.029]
------------------------------------------------------------------------------------------------------------------------
1633.69040    1.730e+07   9.230e-03   20.709791-28.299002   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).5p   4D           3.5       6-8       E1     
1634.62900    5.180e+06   2.080e-03   20.709791-28.29464    2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).5p   4D           2.5       6-6       E1     
1635.15800    8.600e+05   2.300e-04   20.709791-28.29219    2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).5p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #64    Triplet #59
Qcyc = 2.425e-15    Q = 6.751e-15
Rcyc = 2.040e-06 s^-1    Rexc = 5.678e-06 s^-1    Gamma_a = 8.411e+08 s^-1
beta = [0.406, 0.310, 0.097]
------------------------------------------------------------------------------------------------------------------------
1633.42800    1.210e+07   7.250e-03   20.704213-28.29464    2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).5p   4D           2.5       4-6       E1     
1633.95600    9.220e+06   3.690e-03   20.704213-28.29219    2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).5p   4D           1.5       4-4       E1     
1634.31000    2.880e+06   5.760e-04   20.704213-28.29054    2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).5p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #65    Triplet #11
Qcyc = 1.539e-15    Q = 6.548e-14
Rcyc = 6.487e-06 s^-1    Rexc = 2.761e-04 s^-1    Gamma_a = 4.216e+09 s^-1
beta = [0.008, 0.028, 0.026]
------------------------------------------------------------------------------------------------------------------------
2597.75000    1.400e+05   1.900e-04   24.3718-29.14454      2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).6p   4D           3.5       6-8       E1     
2600.20000    4.900e+05   5.000e-04   24.3718-29.14006      2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).6p   4D           2.5       6-6       E1     
2601.54000    4.500e+05   3.100e-04   24.3718-29.1376       2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).6p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #66    Triplet #5
Qcyc = 1.141e-15    Q = 5.830e-14
Rcyc = 4.819e-06 s^-1    Rexc = 2.463e-04 s^-1    Gamma_a = 4.225e+09 s^-1
beta = [0.011, 0.018, 0.031]
------------------------------------------------------------------------------------------------------------------------
2599.63000    2.000e+05   3.100e-04   24.370757-29.14006    2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).6p   4D           2.5       4-6       E1     
2600.97000    3.100e+05   3.100e-04   24.370757-29.1376     2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).6p   4D           1.5       4-4       E1     
2601.87000    5.400e+05   2.700e-04   24.370757-29.136      2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).6p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #67    Triplet #58
Qcyc = 5.306e-16    Q = 1.572e-14
Rcyc = 4.463e-07 s^-1    Rexc = 1.322e-05 s^-1    Gamma_a = 8.411e+08 s^-1
beta = [0.020, 0.009, 0.056]
------------------------------------------------------------------------------------------------------------------------
2023.88880    4.640e+05   4.280e-04   20.704213-26.830251   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).4p   4P           2.5       4-6       E1     
2024.74810    2.100e+05   1.270e-04   20.704213-26.827651   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).4p   4P           1.5       4-4       E1     
2025.44030    1.280e+06   3.940e-04   20.704213-26.825558   2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).4p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #68    Triplet #64
Qcyc = 2.619e-16    Q = 4.893e-16
Rcyc = 2.205e-07 s^-1    Rexc = 4.120e-07 s^-1    Gamma_a = 8.420e+08 s^-1
beta = [0.627, 0.189, 0.031]
------------------------------------------------------------------------------------------------------------------------
1469.92100    1.100e+07   4.750e-03   20.709791-29.14454    2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).6p   4D           3.5       6-8       E1     
1470.70000    3.310e+06   1.070e-03   20.709791-29.14006    2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).6p   4D           2.5       6-6       E1     
1471.13000    5.500e+05   1.190e-04   20.709791-29.1376     2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).6p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #69    Triplet #54
Qcyc = 7.810e-17    Q = 1.118e-13
Rcyc = 2.064e-08 s^-1    Rexc = 2.954e-05 s^-1    Gamma_a = 2.642e+08 s^-1
beta = [0.000, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
2702.57400    3.100e+02   5.090e-07   22.043587-26.631221   2s.2p.(3P*).3s   2P*          1.5       2s.2p.(3P*).4p   4D           2.5       4-6       E1     
2704.21500    4.650e+04   5.100e-05   22.043587-26.628437   2s.2p.(3P*).3s   2P*          1.5       2s.2p.(3P*).4p   4D           1.5       4-4       E1     
2705.17100    3.750e+04   2.060e-05   22.043587-26.626817   2s.2p.(3P*).3s   2P*          1.5       2s.2p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #70    Triplet #71
Qcyc = 1.123e-26    Q = 6.666e-22
Rcyc = 3.242e-18 s^-1    Rexc = 1.924e-13 s^-1    Gamma_a = 2.886e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1085.73950    3.700e+01   9.800e-09   9.290459-20.709791    2s.2p2           2D           1.5       2s.2p.(3P*).3s   4P*          2.5       4-6       E1     
1086.27010    8.400e+03   1.500e-06   9.290459-20.704213    2s.2p2           2D           1.5       2s.2p.(3P*).3s   4P*          1.5       4-4       E1     
1086.54840    1.930e+04   1.710e-06   9.290459-20.701289    2s.2p2           2D           1.5       2s.2p.(3P*).3s   4P*          0.5       4-2       E1     


