Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf         lower_term   lower_J   upper_conf         upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #10
Qcyc = 4.900e-15    Q = 1.024e-14
Rcyc = 4.395e-18 s^-1    Rexc = 9.183e-18 s^-1    Gamma_a = 8.970e-04 s^-1
beta = [1.000, 0.255, 0.243]
------------------------------------------------------------------------------------------------------------------------
606.28800    1.000e+10   1.840e-01   0.04228-20.492008     2s2.2p4            3P           1.0       2s.2p5             3P*          0.0       3-1       E1     
606.92300    2.600e+09   1.400e-01   0.04228-20.470617     2s2.2p4            3P           1.0       2s.2p5             3P*          1.0       3-3       E1     
608.06200    2.500e+09   2.300e-01   0.04228-20.432333     2s2.2p4            3P           1.0       2s.2p5             3P*          2.0       3-5       E1     


