Ritz          Aud         fdu         E_d(eV)-E_u(eV)         lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #36
Qcyc = inf    Q = inf
Rcyc = 3.761e-12 s^-1    Rexc = 3.761e-12 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
832.75830     8.670e+08   4.510e-02   0.0-14.888377           2s2.2p3           4S*          1.5       2s.2p4            4P           0.5       4-2       E1     
833.33030     8.650e+08   9.010e-02   0.0-14.878157           2s2.2p3           4S*          1.5       2s.2p4            4P           1.5       4-4       E1     
834.46540     8.610e+08   1.350e-01   0.0-14.85792            2s2.2p3           4S*          1.5       2s.2p4            4P           2.5       4-6       E1     


========================================================================================================================
Rank #2    Triplet #15
Qcyc = 7.089e-08    Q = 7.754e-08
Rcyc = 5.968e+00 s^-1    Rexc = 6.528e+00 s^-1    Gamma_a = 8.418e+07 s^-1
beta = [1.000, 0.118, 0.008]
------------------------------------------------------------------------------------------------------------------------
4077.01250    1.980e+08   6.170e-01   25.6650368-28.706092    2s2.2p2.(3P).3p   4D*          3.5       2s2.2p2.(3P).3d   4F           4.5       8-10      E1     
4094.08400    2.450e+07   6.160e-02   25.6650368-28.6934114   2s2.2p2.(3P).3p   4D*          3.5       2s2.2p2.(3P).3d   4F           3.5       8-8       E1     
4107.18020    1.510e+06   2.860e-03   25.6650368-28.6837551   2s2.2p2.(3P).3p   4D*          3.5       2s2.2p2.(3P).3d   4F           2.5       8-6       E1     


========================================================================================================================
Rank #3    Triplet #34
Qcyc = 6.389e-08    Q = 3.710e-07
Rcyc = 2.806e+01 s^-1    Rexc = 1.630e+02 s^-1    Gamma_a = 4.392e+08 s^-1
beta = [0.202, 0.058, 0.009]
------------------------------------------------------------------------------------------------------------------------
14014.76000   1.440e+07   5.650e-01   29.619076-30.5037449    2s2.2p2.(3P).4s   4P           2.5       2s2.2p2.(3P).4p   4D*          3.5       6-8       E1     
14266.83000   4.110e+06   1.250e-01   29.619076-30.4881141    2s2.2p2.(3P).4s   4P           2.5       2s2.2p2.(3P).4p   4D*          2.5       6-6       E1     
14445.15000   6.590e+05   1.370e-02   29.619076-30.477387     2s2.2p2.(3P).4s   4P           2.5       2s2.2p2.(3P).4p   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #4    Triplet #14
Qcyc = 6.033e-08    Q = 7.963e-08
Rcyc = 5.117e+00 s^-1    Rexc = 6.755e+00 s^-1    Gamma_a = 8.483e+07 s^-1
beta = [0.865, 0.221, 0.019]
------------------------------------------------------------------------------------------------------------------------
4073.30230    1.790e+08   5.940e-01   25.6495863-28.6934114   2s2.2p2.(3P).3p   4D*          2.5       2s2.2p2.(3P).3d   4F           3.5       6-8       E1     
4086.26560    4.310e+07   1.080e-01   25.6495863-28.6837551   2s2.2p2.(3P).3p   4D*          2.5       2s2.2p2.(3P).3d   4F           2.5       6-6       E1     
4095.29570    3.850e+06   6.450e-03   25.6495863-28.6770648   2s2.2p2.(3P).3p   4D*          2.5       2s2.2p2.(3P).3d   4F           1.5       6-4       E1     


========================================================================================================================
Rank #5    Triplet #33
Qcyc = 5.090e-08    Q = 4.007e-07
Rcyc = 2.084e+01 s^-1    Rexc = 1.641e+02 s^-1    Gamma_a = 4.095e+08 s^-1
beta = [0.145, 0.106, 0.033]
------------------------------------------------------------------------------------------------------------------------
13945.88000   1.030e+07   4.500e-01   29.599076-30.4881141    2s2.2p2.(3P).4s   4P           1.5       2s2.2p2.(3P).4p   4D*          2.5       4-6       E1     
14116.22000   7.540e+06   2.250e-01   29.599076-30.477387     2s2.2p2.(3P).4s   4P           1.5       2s2.2p2.(3P).4p   4D*          1.5       4-4       E1     
14213.19000   2.310e+06   3.500e-02   29.599076-30.471394     2s2.2p2.(3P).4s   4P           1.5       2s2.2p2.(3P).4p   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #6    Triplet #32
Qcyc = 3.096e-08    Q = 4.216e-07
Rcyc = 2.198e+00 s^-1    Rexc = 2.993e+01 s^-1    Gamma_a = 7.099e+07 s^-1
beta = [0.004, 0.063, 0.095]
------------------------------------------------------------------------------------------------------------------------
8231.53000    7.790e+05   1.190e-02   30.477387-31.983597     2s2.2p2.(3P).4p   4D*          1.5       2s2.2p2.(3P).5s   4P           2.5       4-6       E1     
8345.00000    1.200e+07   1.250e-01   30.477387-31.963118     2s2.2p2.(3P).4p   4D*          1.5       2s2.2p2.(3P).5s   4P           1.5       4-4       E1     
8418.19000    1.820e+07   9.670e-02   30.477387-31.9502       2s2.2p2.(3P).4p   4D*          1.5       2s2.2p2.(3P).5s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #7    Triplet #6
Qcyc = 2.092e-08    Q = 6.464e-08
Rcyc = 4.141e+00 s^-1    Rexc = 1.279e+01 s^-1    Gamma_a = 1.980e+08 s^-1
beta = [0.004, 0.086, 0.427]
------------------------------------------------------------------------------------------------------------------------
6845.98700    2.970e+05   3.130e-03   28.6770648-30.4881141   2s2.2p2.(3P).3d   4F           1.5       2s2.2p2.(3P).4p   4D*          2.5       4-6       E1     
6886.78000    6.120e+06   4.350e-02   28.6770648-30.477387    2s2.2p2.(3P).3d   4F           1.5       2s2.2p2.(3P).4p   4D*          1.5       4-4       E1     
6909.77800    3.030e+07   1.080e-01   28.6770648-30.471394    2s2.2p2.(3P).3d   4F           1.5       2s2.2p2.(3P).4p   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #8    Triplet #7
Qcyc = 1.810e-08    Q = 6.589e-08
Rcyc = 3.532e+00 s^-1    Rexc = 1.286e+01 s^-1    Gamma_a = 1.951e+08 s^-1
beta = [0.002, 0.075, 0.342]
------------------------------------------------------------------------------------------------------------------------
6812.35700    1.640e+05   1.520e-03   28.6837551-30.5037449   2s2.2p2.(3P).3d   4F           2.5       2s2.2p2.(3P).4p   4D*          3.5       6-8       E1     
6871.37100    5.350e+06   3.790e-02   28.6837551-30.4881141   2s2.2p2.(3P).3d   4F           2.5       2s2.2p2.(3P).4p   4D*          2.5       6-6       E1     
6912.46800    2.430e+07   1.160e-01   28.6837551-30.477387    2s2.2p2.(3P).3d   4F           2.5       2s2.2p2.(3P).4p   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #9    Triplet #20
Qcyc = 1.376e-08    Q = 4.242e-08
Rcyc = 1.910e+00 s^-1    Rexc = 5.888e+00 s^-1    Gamma_a = 1.388e+08 s^-1
beta = [0.392, 0.020, 0.034]
------------------------------------------------------------------------------------------------------------------------
4120.37870    1.390e+08   4.720e-01   25.8487467-28.8577953   2s2.2p2.(3P).3p   4P*          2.5       2s2.2p2.(3P).3d   4D           3.5       6-8       E1     
4121.44070    2.250e+07   5.730e-02   25.8487467-28.8570199   2s2.2p2.(3P).3p   4P*          2.5       2s2.2p2.(3P).3d   4D           2.5       6-6       E1     
4121.70930    2.950e+07   5.010e-02   25.8487467-28.8568239   2s2.2p2.(3P).3p   4P*          2.5       2s2.2p2.(3P).3d   4D           1.5       6-4       E1     


========================================================================================================================
Rank #10    Triplet #29
Qcyc = 6.526e-09    Q = 8.149e-09
Rcyc = 6.416e+00 s^-1    Rexc = 8.011e+00 s^-1    Gamma_a = 9.830e+08 s^-1
beta = [0.931, 0.242, 0.037]
------------------------------------------------------------------------------------------------------------------------
4650.43650    7.840e+07   3.390e-01   22.9989602-25.6650368   2s2.2p2.(3P).3s   4P           2.5       2s2.2p2.(3P).3p   4D*          3.5       6-8       E1     
4677.54390    2.050e+07   6.720e-02   22.9989602-25.6495863   2s2.2p2.(3P).3s   4P           2.5       2s2.2p2.(3P).3p   4D*          2.5       6-6       E1     
4697.66710    3.150e+06   6.950e-03   22.9989602-25.6382319   2s2.2p2.(3P).3s   4P           2.5       2s2.2p2.(3P).3p   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #11    Triplet #26
Qcyc = 5.122e-09    Q = 8.578e-09
Rcyc = 5.025e+00 s^-1    Rexc = 8.415e+00 s^-1    Gamma_a = 9.810e+08 s^-1
beta = [0.690, 0.473, 0.146]
------------------------------------------------------------------------------------------------------------------------
4643.11010    5.850e+07   2.840e-01   22.9793029-25.6495863   2s2.2p2.(3P).3s   4P           1.5       2s2.2p2.(3P).3p   4D*          2.5       4-6       E1     
4662.93750    4.040e+07   1.320e-01   22.9793029-25.6382319   2s2.2p2.(3P).3s   4P           1.5       2s2.2p2.(3P).3p   4D*          1.5       4-4       E1     
4675.04140    1.240e+07   2.030e-02   22.9793029-25.6313478   2s2.2p2.(3P).3s   4P           1.5       2s2.2p2.(3P).3p   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #12    Triplet #16
Qcyc = 3.027e-09    Q = 3.392e-08
Rcyc = 4.167e-01 s^-1    Rexc = 4.669e+00 s^-1    Gamma_a = 1.376e+08 s^-1
beta = [0.029, 0.111, 0.111]
------------------------------------------------------------------------------------------------------------------------
4105.88180    3.290e+07   1.250e-01   25.8373471-28.8570199   2s2.2p2.(3P).3p   4P*          1.5       2s2.2p2.(3P).3d   4D           2.5       4-6       E1     
4106.14840    9.550e+07   2.410e-01   25.8373471-28.8568239   2s2.2p2.(3P).3p   4P*          1.5       2s2.2p2.(3P).3d   4D           1.5       4-4       E1     
4111.94630    8.050e+07   1.020e-01   25.8373471-28.8525664   2s2.2p2.(3P).3p   4P*          1.5       2s2.2p2.(3P).3d   4D           0.5       4-2       E1     


========================================================================================================================
Rank #13    Triplet #27
Qcyc = 1.210e-09    Q = 3.572e-09
Rcyc = 1.187e+00 s^-1    Rexc = 3.504e+00 s^-1    Gamma_a = 9.810e+08 s^-1
beta = [0.179, 0.111, 0.567]
------------------------------------------------------------------------------------------------------------------------
4320.84400    2.480e+07   1.040e-01   22.9793029-25.8487467   2s2.2p2.(3P).3s   4P           1.5       2s2.2p2.(3P).3p   4P*          2.5       4-6       E1     
4338.07800    1.530e+07   4.320e-02   22.9793029-25.8373471   2s2.2p2.(3P).3s   4P           1.5       2s2.2p2.(3P).3p   4P*          1.5       4-4       E1     
4346.78200    7.950e+07   1.130e-01   22.9793029-25.8316247   2s2.2p2.(3P).3s   4P           1.5       2s2.2p2.(3P).3p   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #14    Triplet #22
Qcyc = 7.199e-10    Q = 6.176e-08
Rcyc = 1.632e-01 s^-1    Rexc = 1.400e+01 s^-1    Gamma_a = 2.267e+08 s^-1
beta = [0.012, 0.011, 0.012]
------------------------------------------------------------------------------------------------------------------------
4892.22200    5.100e+07   9.150e-02   26.3047208-28.8390335   2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).3d   4P           0.5       4-2       E1     
4908.20000    4.780e+07   1.730e-01   26.3047208-28.8307832   2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).3d   4P           1.5       4-4       E1     
4925.90400    5.430e+07   2.960e-01   26.3047208-28.8217045   2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).3d   4P           2.5       4-6       E1     


========================================================================================================================
Rank #15    Triplet #17
Qcyc = 3.586e-10    Q = 2.421e-08
Rcyc = 4.936e-02 s^-1    Rexc = 3.332e+00 s^-1    Gamma_a = 1.376e+08 s^-1
beta = [0.004, 0.001, 0.016]
------------------------------------------------------------------------------------------------------------------------
4130.48470    1.650e+07   2.110e-02   25.8373471-28.8390335   2s2.2p2.(3P).3p   4P*          1.5       2s2.2p2.(3P).3d   4P           0.5       4-2       E1     
4141.86880    3.760e+06   9.670e-03   25.8373471-28.8307832   2s2.2p2.(3P).3p   4P*          1.5       2s2.2p2.(3P).3d   4P           1.5       4-4       E1     
4154.46880    7.280e+07   2.830e-01   25.8373471-28.8217045   2s2.2p2.(3P).3p   4P*          1.5       2s2.2p2.(3P).3d   4P           2.5       4-6       E1     


========================================================================================================================
Rank #16    Triplet #11
Qcyc = 3.411e-10    Q = 2.441e-09
Rcyc = 2.915e-02 s^-1    Rexc = 2.087e-01 s^-1    Gamma_a = 8.547e+07 s^-1
beta = [0.007, 0.121, 0.179]
------------------------------------------------------------------------------------------------------------------------
3114.52000    3.140e+06   6.850e-03   25.6382319-29.619076    2s2.2p2.(3P).3p   4D*          1.5       2s2.2p2.(3P).4s   4P           2.5       4-6       E1     
3130.24700    4.940e+07   7.260e-02   25.6382319-29.599076    2s2.2p2.(3P).3p   4D*          1.5       2s2.2p2.(3P).4s   4P           1.5       4-4       E1     
3140.58800    7.640e+07   5.650e-02   25.6382319-29.586034    2s2.2p2.(3P).3p   4D*          1.5       2s2.2p2.(3P).4s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #17    Triplet #24
Qcyc = 3.186e-10    Q = 4.650e-09
Rcyc = 7.223e-02 s^-1    Rexc = 1.054e+00 s^-1    Gamma_a = 2.267e+08 s^-1
beta = [0.068, 0.076, 0.053]
------------------------------------------------------------------------------------------------------------------------
3740.82400    2.970e+07   9.350e-02   26.3047208-29.619076    2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).4s   4P           2.5       4-6       E1     
3763.53400    3.100e+07   6.580e-02   26.3047208-29.599076    2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).4s   4P           1.5       4-4       E1     
3778.49300    2.250e+07   2.410e-02   26.3047208-29.586034    2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).4s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #18    Triplet #13
Qcyc = 1.454e-10    Q = 7.553e-09
Rcyc = 1.233e-02 s^-1    Rexc = 6.407e-01 s^-1    Gamma_a = 8.483e+07 s^-1
beta = [0.017, 0.018, 0.022]
------------------------------------------------------------------------------------------------------------------------
3864.59230    5.990e+06   1.790e-02   25.6495863-28.8577953   2s2.2p2.(3P).3p   4D*          2.5       2s2.2p2.(3P).3d   4D           3.5       6-8       E1     
3865.52650    2.060e+07   4.610e-02   25.6495863-28.8570199   2s2.2p2.(3P).3p   4D*          2.5       2s2.2p2.(3P).3d   4D           2.5       6-6       E1     
3865.76280    1.910e+07   2.850e-02   25.6495863-28.8568239   2s2.2p2.(3P).3p   4D*          2.5       2s2.2p2.(3P).3d   4D           1.5       6-4       E1     


========================================================================================================================
Rank #19    Triplet #18
Qcyc = 1.433e-10    Q = 1.827e-09
Rcyc = 1.972e-02 s^-1    Rexc = 2.515e-01 s^-1    Gamma_a = 1.376e+08 s^-1
beta = [0.046, 0.024, 0.130]
------------------------------------------------------------------------------------------------------------------------
3278.50600    2.020e+07   4.880e-02   25.8373471-29.619076    2s2.2p2.(3P).3p   4P*          1.5       2s2.2p2.(3P).4s   4P           2.5       4-6       E1     
3295.93600    1.000e+07   1.630e-02   25.8373471-29.599076    2s2.2p2.(3P).3p   4P*          1.5       2s2.2p2.(3P).4s   4P           1.5       4-4       E1     
3307.40300    5.550e+07   4.550e-02   25.8373471-29.586034    2s2.2p2.(3P).3p   4P*          1.5       2s2.2p2.(3P).4s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #20    Triplet #9
Qcyc = 1.239e-10    Q = 5.760e-09
Rcyc = 1.059e-02 s^-1    Rexc = 4.923e-01 s^-1    Gamma_a = 8.547e+07 s^-1
beta = [0.003, 0.018, 0.034]
------------------------------------------------------------------------------------------------------------------------
3851.89080    3.400e+06   1.130e-02   25.6382319-28.8570199   2s2.2p2.(3P).3p   4D*          1.5       2s2.2p2.(3P).3d   4D           2.5       4-6       E1     
3852.12540    1.520e+07   3.380e-02   25.6382319-28.8568239   2s2.2p2.(3P).3p   4D*          1.5       2s2.2p2.(3P).3d   4D           1.5       4-4       E1     
3857.22770    2.450e+07   2.730e-02   25.6382319-28.8525664   2s2.2p2.(3P).3p   4D*          1.5       2s2.2p2.(3P).3d   4D           0.5       4-2       E1     


========================================================================================================================
Rank #21    Triplet #4
Qcyc = 1.200e-10    Q = 5.011e-09
Rcyc = 1.032e-01 s^-1    Rexc = 4.308e+00 s^-1    Gamma_a = 8.598e+08 s^-1
beta = [0.015, 0.026, 0.032]
------------------------------------------------------------------------------------------------------------------------
7600.37600    1.100e+06   1.430e-02   28.8568239-30.4881141   2s2.2p2.(3P).3d   4D           1.5       2s2.2p2.(3P).4p   4D*          2.5       4-6       E1     
7650.68900    1.850e+06   1.620e-02   28.8568239-30.477387    2s2.2p2.(3P).3d   4D           1.5       2s2.2p2.(3P).4p   4D*          1.5       4-4       E1     
7679.08300    2.290e+06   1.010e-02   28.8568239-30.471394    2s2.2p2.(3P).3d   4D           1.5       2s2.2p2.(3P).4p   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #22    Triplet #5
Qcyc = 1.104e-10    Q = 3.797e-09
Rcyc = 1.241e-01 s^-1    Rexc = 4.268e+00 s^-1    Gamma_a = 1.124e+09 s^-1
beta = [0.010, 0.038, 0.023]
------------------------------------------------------------------------------------------------------------------------
7529.13800    6.910e+05   7.830e-03   28.8570199-30.5037449   2s2.2p2.(3P).3d   4D           2.5       2s2.2p2.(3P).4p   4D*          3.5       6-8       E1     
7601.29000    2.700e+06   2.340e-02   28.8570199-30.4881141   2s2.2p2.(3P).3d   4D           2.5       2s2.2p2.(3P).4p   4D*          2.5       6-6       E1     
7651.61400    1.620e+06   9.480e-03   28.8570199-30.477387    2s2.2p2.(3P).3d   4D           2.5       2s2.2p2.(3P).4p   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #23    Triplet #21
Qcyc = 7.515e-11    Q = 8.299e-09
Rcyc = 1.704e-02 s^-1    Rexc = 1.882e+00 s^-1    Gamma_a = 2.267e+08 s^-1
beta = [0.005, 0.012, 0.011]
------------------------------------------------------------------------------------------------------------------------
4857.74600    5.580e+06   2.960e-02   26.3047208-28.8570199   2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).3d   4D           2.5       4-6       E1     
4858.11900    1.000e+07   3.540e-02   26.3047208-28.8568239   2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).3d   4D           1.5       4-4       E1     
4866.23700    8.070e+06   1.430e-02   26.3047208-28.8525664   2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).3d   4D           0.5       4-2       E1     


========================================================================================================================
Rank #24    Triplet #10
Qcyc = 3.730e-12    Q = 2.278e-09
Rcyc = 3.188e-04 s^-1    Rexc = 1.947e-01 s^-1    Gamma_a = 8.547e+07 s^-1
beta = [0.000, 0.002, 0.000]
------------------------------------------------------------------------------------------------------------------------
3873.53590    4.840e+05   5.440e-04   25.6382319-28.8390335   2s2.2p2.(3P).3p   4D*          1.5       2s2.2p2.(3P).3d   4P           0.5       4-2       E1     
3883.54600    8.940e+06   2.020e-02   25.6382319-28.8307832   2s2.2p2.(3P).3p   4D*          1.5       2s2.2p2.(3P).3d   4P           1.5       4-4       E1     
3894.62120    1.890e+06   6.450e-03   25.6382319-28.8217045   2s2.2p2.(3P).3p   4D*          1.5       2s2.2p2.(3P).3d   4P           2.5       4-6       E1     


========================================================================================================================
Rank #25    Triplet #31
Qcyc = 5.996e-13    Q = 1.006e-08
Rcyc = 4.256e-05 s^-1    Rexc = 7.145e-01 s^-1    Gamma_a = 7.099e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
10699.33000   1.880e+05   1.610e-03   30.477387-31.63619      2s2.2p2.(3P).4p   4D*          1.5       2s2.2p2.(3P).4d   4P           0.5       4-2       E1     
10723.04000   1.190e+05   2.050e-03   30.477387-31.633627     2s2.2p2.(3P).4p   4D*          1.5       2s2.2p2.(3P).4d   4P           1.5       4-4       E1     
10766.22000   7.370e+03   1.920e-04   30.477387-31.62899      2s2.2p2.(3P).4p   4D*          1.5       2s2.2p2.(3P).4d   4P           2.5       4-6       E1     


========================================================================================================================
Rank #26    Triplet #12
Qcyc = 2.518e-13    Q = 2.138e-12
Rcyc = 2.152e-05 s^-1    Rexc = 1.827e-04 s^-1    Gamma_a = 8.547e+07 s^-1
beta = [0.006, 0.099, 0.154]
------------------------------------------------------------------------------------------------------------------------
1953.93310    1.190e+06   1.020e-03   25.6382319-31.983597    2s2.2p2.(3P).3p   4D*          1.5       2s2.2p2.(3P).5s   4P           2.5       4-6       E1     
1960.25990    1.890e+07   1.090e-02   25.6382319-31.963118    2s2.2p2.(3P).3p   4D*          1.5       2s2.2p2.(3P).5s   4P           1.5       4-4       E1     
1964.27170    2.940e+07   8.500e-03   25.6382319-31.9502      2s2.2p2.(3P).3p   4D*          1.5       2s2.2p2.(3P).5s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #27    Triplet #25
Qcyc = 2.485e-13    Q = 4.184e-12
Rcyc = 5.635e-05 s^-1    Rexc = 9.488e-04 s^-1    Gamma_a = 2.267e+08 s^-1
beta = [0.060, 0.059, 0.059]
------------------------------------------------------------------------------------------------------------------------
2183.25200    1.150e+07   1.230e-02   26.3047208-31.983597    2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).5s   4P           2.5       4-6       E1     
2191.15400    1.130e+07   8.130e-03   26.3047208-31.963118    2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).5s   4P           1.5       4-4       E1     
2196.16800    1.130e+07   4.090e-03   26.3047208-31.9502      2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).5s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #28    Triplet #19
Qcyc = 1.300e-13    Q = 1.737e-12
Rcyc = 1.789e-05 s^-1    Rexc = 2.391e-04 s^-1    Gamma_a = 1.376e+08 s^-1
beta = [0.045, 0.020, 0.123]
------------------------------------------------------------------------------------------------------------------------
2017.23310    8.570e+06   7.840e-03   25.8373471-31.983597    2s2.2p2.(3P).3p   4P*          1.5       2s2.2p2.(3P).5s   4P           2.5       4-6       E1     
2023.97720    3.770e+06   2.320e-03   25.8373471-31.963118    2s2.2p2.(3P).3p   4P*          1.5       2s2.2p2.(3P).5s   4P           1.5       4-4       E1     
2028.25430    2.340e+07   7.220e-03   25.8373471-31.9502      2s2.2p2.(3P).3p   4P*          1.5       2s2.2p2.(3P).5s   4P           0.5       4-2       E1     


========================================================================================================================
Rank #29    Triplet #23
Qcyc = 1.649e-14    Q = 5.885e-12
Rcyc = 3.738e-06 s^-1    Rexc = 1.334e-03 s^-1    Gamma_a = 2.267e+08 s^-1
beta = [0.003, 0.003, 0.003]
------------------------------------------------------------------------------------------------------------------------
2325.51700    6.700e+06   2.720e-03   26.3047208-31.63619     2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).4d   4P           0.5       4-2       E1     
2326.63500    6.690e+06   5.430e-03   26.3047208-31.633627    2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).4d   4P           1.5       4-4       E1     
2328.66100    6.680e+06   8.150e-03   26.3047208-31.62899     2s2.2p2.(3P).3p   4S*          1.5       2s2.2p2.(3P).4d   4P           2.5       4-6       E1     


========================================================================================================================
Rank #30    Triplet #8
Qcyc = 4.406e-15    Q = 1.207e-10
Rcyc = 5.549e-07 s^-1    Rexc = 1.520e-02 s^-1    Gamma_a = 1.260e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5400.18300    2.490e+04   1.630e-04   26.561094-28.8570199    2s2.2p2.(3P).3p   2P*          1.5       2s2.2p2.(3P).3d   4D           2.5       4-6       E1     
5400.64400    4.060e+04   1.780e-04   26.561094-28.8568239    2s2.2p2.(3P).3p   2P*          1.5       2s2.2p2.(3P).3d   4D           1.5       4-4       E1     
5410.67800    3.100e+04   6.800e-05   26.561094-28.8525664    2s2.2p2.(3P).3p   2P*          1.5       2s2.2p2.(3P).3d   4D           0.5       4-2       E1     


========================================================================================================================
Rank #31    Triplet #30
Qcyc = 2.332e-15    Q = 9.055e-15
Rcyc = 2.292e-06 s^-1    Rexc = 8.902e-06 s^-1    Gamma_a = 9.830e+08 s^-1
beta = [0.303, 0.090, 0.015]
------------------------------------------------------------------------------------------------------------------------
1652.06870    2.160e+07   1.180e-02   22.9989602-30.5037449   2s2.2p2.(3P).3s   4P           2.5       2s2.2p2.(3P).4p   4D*          3.5       6-8       E1     
1655.51680    6.430e+06   2.640e-03   22.9989602-30.4881141   2s2.2p2.(3P).3s   4P           2.5       2s2.2p2.(3P).4p   4D*          2.5       6-6       E1     
1657.89160    1.070e+06   2.940e-04   22.9989602-30.477387    2s2.2p2.(3P).3s   4P           2.5       2s2.2p2.(3P).4p   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #32    Triplet #28
Qcyc = 1.688e-15    Q = 8.992e-15
Rcyc = 1.656e-06 s^-1    Rexc = 8.821e-06 s^-1    Gamma_a = 9.810e+08 s^-1
beta = [0.212, 0.162, 0.051]
------------------------------------------------------------------------------------------------------------------------
1651.18280    1.510e+07   9.260e-03   22.9793029-30.4881141   2s2.2p2.(3P).3s   4P           1.5       2s2.2p2.(3P).4p   4D*          2.5       4-6       E1     
1653.54520    1.150e+07   4.710e-03   22.9793029-30.477387    2s2.2p2.(3P).3s   4P           1.5       2s2.2p2.(3P).4p   4D*          1.5       4-4       E1     
1654.86770    3.580e+06   7.350e-04   22.9793029-30.471394    2s2.2p2.(3P).3s   4P           1.5       2s2.2p2.(3P).4p   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #33    Triplet #2
Qcyc = 2.983e-19    Q = 1.771e-18
Rcyc = 2.580e-10 s^-1    Rexc = 1.532e-09 s^-1    Gamma_a = 8.650e+08 s^-1
beta = [0.096, 0.044, 0.278]
------------------------------------------------------------------------------------------------------------------------
1130.15070    1.330e+07   3.820e-03   14.878157-25.8487467    2s.2p4            4P           1.5       2s2.2p2.(3P).3p   4P*          2.5       4-6       E1     
1131.32630    6.050e+06   1.160e-03   14.878157-25.8373471    2s.2p4            4P           1.5       2s2.2p2.(3P).3p   4P*          1.5       4-4       E1     
1131.91730    3.890e+07   3.740e-03   14.878157-25.8316247    2s.2p4            4P           1.5       2s2.2p2.(3P).3p   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #34    Triplet #3
Qcyc = 3.188e-20    Q = 5.288e-19
Rcyc = 2.745e-11 s^-1    Rexc = 4.553e-10 s^-1    Gamma_a = 8.610e+08 s^-1
beta = [0.069, 0.014, 0.002]
------------------------------------------------------------------------------------------------------------------------
1147.24590    5.780e+06   1.520e-03   14.85792-25.6650368     2s.2p4            4P           2.5       2s2.2p2.(3P).3p   4D*          3.5       6-8       E1     
1148.88840    1.220e+06   2.410e-04   14.85792-25.6495863     2s.2p4            4P           2.5       2s2.2p2.(3P).3p   4D*          2.5       6-6       E1     
1150.09850    1.520e+05   2.010e-05   14.85792-25.6382319     2s.2p4            4P           2.5       2s2.2p2.(3P).3p   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #35    Triplet #1
Qcyc = 2.994e-20    Q = 6.443e-19
Rcyc = 2.590e-11 s^-1    Rexc = 5.573e-10 s^-1    Gamma_a = 8.650e+08 s^-1
beta = [0.054, 0.033, 0.009]
------------------------------------------------------------------------------------------------------------------------
1151.04690    4.610e+06   1.370e-03   14.878157-25.6495863    2s.2p4            4P           1.5       2s2.2p2.(3P).3p   4D*          2.5       4-6       E1     
1152.26150    2.780e+06   5.530e-04   14.878157-25.6382319    2s.2p4            4P           1.5       2s2.2p2.(3P).3p   4D*          1.5       4-4       E1     
1152.99920    7.270e+05   7.240e-05   14.878157-25.6313478    2s.2p4            4P           1.5       2s2.2p2.(3P).3p   4D*          0.5       4-2       E1     


