Ritz          Aud         fdu         E_d(eV)-E_u(eV)       lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
-----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #57
Qcyc = 2.537e+03    Q = 4.967e+03
Rcyc = 2.093e-02 s^-1    Rexc = 4.098e-02 s^-1    Gamma_a = 8.250e-06 s^-1
beta = [0.246, 0.247, 1.000]
------------------------------------------------------------------------------------------------------------------------
2507.65220    5.470e+07   8.590e-02   0.009561-4.9537952    3s2.3p2      3P           1.0       3s2.3p.4s    3P*          2.0       3-5       E1     
2519.96000    5.490e+07   5.220e-02   0.009561-4.9296471    3s2.3p2      3P           1.0       3s2.3p.4s    3P*          1.0       3-3       E1     
2524.86690    2.220e+08   7.080e-02   0.009561-4.9200852    3s2.3p2      3P           1.0       3s2.3p.4s    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #2    Triplet #55
Qcyc = 2.010e+02    Q = 2.984e+02
Rcyc = 1.658e-03 s^-1    Rexc = 2.461e-03 s^-1    Gamma_a = 8.250e-06 s^-1
beta = [0.000, 0.760, 0.399]
------------------------------------------------------------------------------------------------------------------------
2210.20200    4.580e-03   7.830e-12   0.009561-5.619193     3s2.3p2      3P           1.0       3s.3p3       3D*          3.0       3-7       M2     
2211.58140    3.460e+07   4.230e-02   0.009561-5.6156943    3s2.3p2      3P           1.0       3s.3p3       3D*          2.0       3-5       E1     
2212.43480    1.810e+07   1.330e-02   0.009561-5.6135319    3s2.3p2      3P           1.0       3s.3p3       3D*          1.0       3-3       E1     


========================================================================================================================
Rank #3    Triplet #60
Qcyc = 5.300e+01    Q = 6.019e+01
Rcyc = 2.231e-03 s^-1    Rexc = 2.534e-03 s^-1    Gamma_a = 4.210e-05 s^-1
beta = [1.000, 0.240, 0.023]
------------------------------------------------------------------------------------------------------------------------
2217.35930    4.540e+07   4.690e-02   0.0276679-5.619193    3s2.3p2      3P           2.0       3s.3p3       3D*          3.0       5-7       E1     
2218.74760    1.090e+07   8.050e-03   0.0276679-5.6156943   3s2.3p2      3P           2.0       3s.3p3       3D*          2.0       5-5       E1     
2219.60650    1.050e+06   4.630e-04   0.0276679-5.6135319   3s2.3p2      3P           2.0       3s.3p3       3D*          1.0       5-3       E1     


========================================================================================================================
Rank #4    Triplet #56
Qcyc = 3.133e+01    Q = 6.320e+01
Rcyc = 2.585e-04 s^-1    Rexc = 5.214e-04 s^-1    Gamma_a = 8.250e-06 s^-1
beta = [0.999, 0.243, 0.249]
------------------------------------------------------------------------------------------------------------------------
1979.20500    8.690e+07   1.700e-02   0.009561-6.273903     3s2.3p2      3P           1.0       3s2.3p.3d    3P*          0.0       3-1       E1     
1980.61840    2.070e+07   1.220e-02   0.009561-6.2694342    3s2.3p2      3P           1.0       3s2.3p.3d    3P*          1.0       3-3       E1     
1983.23280    2.180e+07   2.140e-02   0.009561-6.2611819    3s2.3p2      3P           1.0       3s2.3p.3d    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #5    Triplet #61
Qcyc = 1.980e+01    Q = 2.344e+01
Rcyc = 8.337e-04 s^-1    Rexc = 9.867e-04 s^-1    Gamma_a = 4.210e-05 s^-1
beta = [0.962, 0.234, 0.026]
------------------------------------------------------------------------------------------------------------------------
1850.67200    3.050e+08   2.190e-01   0.0276679-6.7270828   3s2.3p2      3P           2.0       3s2.3p.3d    3D*          3.0       5-7       E1     
1852.47160    7.400e+07   3.810e-02   0.0276679-6.7205746   3s2.3p2      3P           2.0       3s2.3p.3d    3D*          2.0       5-5       E1     
1853.15220    7.920e+06   2.450e-03   0.0276679-6.7181165   3s2.3p2      3P           2.0       3s2.3p.3d    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #6    Triplet #58
Qcyc = 6.381e+00    Q = 1.620e+01
Rcyc = 5.264e-05 s^-1    Rexc = 1.337e-04 s^-1    Gamma_a = 8.250e-06 s^-1
beta = [0.194, 0.292, 0.780]
------------------------------------------------------------------------------------------------------------------------
1836.51000    1.310e+07   1.100e-02   0.009561-6.7606376    3s2.3p2      3P           1.0       3s2.3p.5s    3P*          2.0       3-5       E1     
1843.76990    3.350e+07   1.710e-02   0.009561-6.7340552    3s2.3p2      3P           1.0       3s2.3p.5s    3P*          1.0       3-3       E1     
1846.11160    5.680e+07   9.670e-03   0.009561-6.7255253    3s2.3p2      3P           1.0       3s2.3p.5s    3P*          0.0       3-1       E1     


========================================================================================================================
Rank #7    Triplet #62
Qcyc = 1.918e+00    Q = 2.219e+00
Rcyc = 8.073e-05 s^-1    Rexc = 9.342e-05 s^-1    Gamma_a = 4.210e-05 s^-1
beta = [0.979, 0.016, 0.200]
------------------------------------------------------------------------------------------------------------------------
1697.94100    1.380e+08   8.340e-02   0.0276679-7.329702    3s2.3p2      3P           2.0       3s2.3p.4d    3D*          3.0       5-7       E1     
1699.71620    1.800e+06   4.690e-04   0.0276679-7.3220738   3s2.3p2      3P           2.0       3s2.3p.4d    3D*          1.0       5-3       E1     
1700.41900    3.120e+07   1.350e-02   0.0276679-7.319059    3s2.3p2      3P           2.0       3s2.3p.4d    3D*          2.0       5-5       E1     


========================================================================================================================
Rank #8    Triplet #59
Qcyc = 1.293e+00    Q = 2.425e+00
Rcyc = 1.067e-05 s^-1    Rexc = 2.001e-05 s^-1    Gamma_a = 8.250e-06 s^-1
beta = [0.948, 0.329, 0.109]
------------------------------------------------------------------------------------------------------------------------
1667.62900    8.270e+07   1.150e-02   0.009561-7.444321     3s2.3p2      3P           1.0       3s2.3p.nd    a 3P*        0.0       3-1       E1     
1668.52030    2.580e+07   1.080e-02   0.009561-7.4403485    3s2.3p2      3P           1.0       3s2.3p.nd    a 3P*        1.0       3-3       E1     
1671.11680    8.300e+06   5.790e-03   0.009561-7.4288029    3s2.3p2      3P           1.0       3s2.3p.nd    a 3P*        2.0       3-5       E1     


========================================================================================================================
Rank #9    Triplet #63
Qcyc = 1.003e+00    Q = 1.390e+00
Rcyc = 4.221e-05 s^-1    Rexc = 5.853e-05 s^-1    Gamma_a = 4.210e-05 s^-1
beta = [0.750, 0.027, 0.110]
------------------------------------------------------------------------------------------------------------------------
1629.94780    2.110e+08   1.180e-01   0.0276679-7.634304    3s2.3p2      3P           2.0       3s2.3p.5d    3D*          3.0       5-7       E1     
1631.62400    3.540e+06   8.480e-04   0.0276679-7.626487    3s2.3p2      3P           2.0       3s2.3p.5d    3D*          1.0       5-3       E1     
1633.32800    1.120e+07   4.480e-03   0.0276679-7.618564    3s2.3p2      3P           2.0       3s2.3p.5d    3D*          2.0       5-5       E1     


========================================================================================================================
Rank #10    Triplet #64
Qcyc = 3.303e-01    Q = 3.853e-01
Rcyc = 1.391e-05 s^-1    Rexc = 1.622e-05 s^-1    Gamma_a = 4.210e-05 s^-1
beta = [0.982, 0.027, 0.244]
------------------------------------------------------------------------------------------------------------------------
1594.56600    7.910e+07   4.220e-02   0.0276679-7.803087    3s2.3p2      3P           2.0       3s2.3p.6d    3D*          3.0       5-7       E1     
1594.82900    2.190e+06   5.020e-04   0.0276679-7.801805    3s2.3p2      3P           2.0       3s2.3p.6d    3D*          1.0       5-3       E1     
1598.67400    1.960e+07   7.510e-03   0.0276679-7.783107    3s2.3p2      3P           2.0       3s2.3p.6d    3D*          2.0       5-5       E1     


========================================================================================================================
Rank #11    Triplet #54
Qcyc = 1.660e-04    Q = 2.076e-02
Rcyc = 4.529e-07 s^-1    Rexc = 5.663e-05 s^-1    Gamma_a = 2.728e-03 s^-1
beta = [0.009, 0.000, 0.002]
------------------------------------------------------------------------------------------------------------------------
2085.12600    2.730e+06   2.490e-03   0.7809579-6.7270828   3s2.3p2      1D           2.0       3s2.3p.3d    3D*          3.0       5-7       E1     
2087.41070    3.260e+04   2.130e-05   0.7809579-6.7205746   3s2.3p2      1D           2.0       3s2.3p.3d    3D*          2.0       5-5       E1     
2088.27500    5.460e+05   2.140e-04   0.7809579-6.7181165   3s2.3p2      1D           2.0       3s2.3p.3d    3D*          1.0       5-3       E1     


========================================================================================================================
Rank #12    Triplet #30
Qcyc = 4.422e-06    Q = 7.908e-06
Rcyc = 9.984e+01 s^-1    Rexc = 1.785e+02 s^-1    Gamma_a = 2.258e+07 s^-1
beta = [0.553, 0.557, 0.562]
------------------------------------------------------------------------------------------------------------------------
13635.66000   9.400e+06   8.730e-02   6.1247785-7.034043    3s2.3p.4p    3S           1.0       3s2.3p.4d    3P*          0.0       3-1       E1     
13697.54000   9.280e+06   2.610e-01   6.1247785-7.029935    3s2.3p.4p    3S           1.0       3s2.3p.4d    3P*          1.0       3-3       E1     
13715.10100   9.230e+06   4.340e-01   6.1247785-7.0287762   3s2.3p.4p    3S           1.0       3s2.3p.4d    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #13    Triplet #19
Qcyc = 4.082e-06    Q = 4.408e-06
Rcyc = 7.082e+01 s^-1    Rexc = 7.650e+01 s^-1    Gamma_a = 1.735e+07 s^-1
beta = [0.999, 0.106, 0.004]
------------------------------------------------------------------------------------------------------------------------
10730.34500   1.700e+07   3.780e-01   5.9840096-7.1394636   3s2.3p.4p    3D           3.0       3s2.3p.4d    3F*          4.0       7-9       E1     
10885.79000   1.820e+06   3.230e-02   5.9840096-7.1229641   3s2.3p.4p    3D           3.0       3s2.3p.4d    3F*          3.0       7-7       E1     
10979.35300   7.000e+04   9.040e-04   5.9840096-7.1132583   3s2.3p.4p    3D           3.0       3s2.3p.4d    3F*          2.0       7-5       E1     


========================================================================================================================
Rank #14    Triplet #11
Qcyc = 1.383e-06    Q = 1.145e-05
Rcyc = 3.232e-01 s^-1    Rexc = 2.677e+00 s^-1    Gamma_a = 2.338e+05 s^-1
beta = [0.000, 0.017, 0.141]
------------------------------------------------------------------------------------------------------------------------
13610.63300   1.350e+03   5.250e-05   6.1807152-7.0916515   3s2.3p.3d    3F*          2.0       3s2.3p.5p    3D           3.0       5-7       E1     
13953.49000   6.200e+04   1.810e-03   6.1807152-7.0692685   3s2.3p.3d    3F*          2.0       3s2.3p.5p    3D           2.0       5-5       E1     
14030.31100   5.490e+05   9.720e-03   6.1807152-7.0644034   3s2.3p.3d    3F*          2.0       3s2.3p.5p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #15    Triplet #36
Qcyc = 5.008e-07    Q = 5.621e-07
Rcyc = 1.116e+02 s^-1    Rexc = 1.252e+02 s^-1    Gamma_a = 2.228e+08 s^-1
beta = [0.997, 0.185, 0.018]
------------------------------------------------------------------------------------------------------------------------
12034.79600   1.730e+07   5.240e-01   4.9537952-5.9840096   3s2.3p.4s    3P*          2.0       3s2.3p.4p    3D           3.0       5-7       E1     
12274.05000   3.200e+06   7.230e-02   4.9537952-5.963928    3s2.3p.4s    3P*          2.0       3s2.3p.4p    3D           2.0       5-5       E1     
12399.22400   3.010e+05   4.160e-03   4.9537952-5.9537304   3s2.3p.4s    3P*          2.0       3s2.3p.4p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #16    Triplet #23
Qcyc = 3.807e-07    Q = 1.694e-06
Rcyc = 9.610e+00 s^-1    Rexc = 4.276e+01 s^-1    Gamma_a = 2.524e+07 s^-1
beta = [0.447, 0.113, 0.114]
------------------------------------------------------------------------------------------------------------------------
13033.09000   7.600e+06   6.450e-02   6.0827393-7.034043    3s2.3p.4p    3P           1.0       3s2.3p.4d    3P*          0.0       3-1       E1     
13089.61000   1.880e+06   4.820e-02   6.0827393-7.029935    3s2.3p.4p    3P           1.0       3s2.3p.4d    3P*          1.0       3-3       E1     
13105.64100   1.870e+06   8.020e-02   6.0827393-7.0287762   3s2.3p.4p    3P           1.0       3s2.3p.4d    3P*          2.0       3-5       E1     


========================================================================================================================
Rank #17    Triplet #20
Qcyc = 3.236e-07    Q = 5.212e-07
Rcyc = 5.615e+00 s^-1    Rexc = 9.044e+00 s^-1    Gamma_a = 1.735e+07 s^-1
beta = [0.684, 0.094, 0.004]
------------------------------------------------------------------------------------------------------------------------
7946.18600    5.750e+06   7.000e-02   5.9840096-7.5443078   3s2.3p.4p    3D           3.0       3s2.3p.5d    3F*          4.0       7-9       E1     
8037.82800    8.110e+05   7.860e-03   5.9840096-7.5265183   3s2.3p.4p    3D           3.0       3s2.3p.5d    3F*          3.0       7-7       E1     
8076.79500    3.160e+04   2.210e-04   5.9840096-7.5190764   3s2.3p.4p    3D           3.0       3s2.3p.5d    3F*          2.0       7-5       E1     


========================================================================================================================
Rank #18    Triplet #34
Qcyc = 2.045e-07    Q = 3.921e-07
Rcyc = 4.539e+01 s^-1    Rexc = 8.701e+01 s^-1    Gamma_a = 2.219e+08 s^-1
beta = [0.205, 0.408, 0.979]
------------------------------------------------------------------------------------------------------------------------
10606.33000   5.210e+06   1.470e-01   4.9296471-6.0986113   3s2.3p.4s    3P*          1.0       3s2.3p.4p    3P           2.0       3-5       E1     
10752.32300   1.030e+07   1.780e-01   4.9296471-6.0827393   3s2.3p.4s    3P*          1.0       3s2.3p.4p    3P           1.0       3-3       E1     
10789.80400   2.480e+07   1.440e-01   4.9296471-6.0787337   3s2.3p.4s    3P*          1.0       3s2.3p.4p    3P           0.0       3-1       E1     


========================================================================================================================
Rank #19    Triplet #21
Qcyc = 1.126e-07    Q = 1.965e-07
Rcyc = 1.954e+00 s^-1    Rexc = 3.410e+00 s^-1    Gamma_a = 1.735e+07 s^-1
beta = [0.618, 0.077, 0.003]
------------------------------------------------------------------------------------------------------------------------
7007.81000    3.830e+06   3.630e-02   5.9840096-7.753238    3s2.3p.4p    3D           3.0       3s2.3p.6d    3F*          4.0       7-9       E1     
7085.90300    4.130e+05   3.110e-03   5.9840096-7.73374     3s2.3p.4p    3D           3.0       3s2.3p.6d    3F*          3.0       7-7       E1     
7099.43000    1.620e+04   8.760e-05   5.9840096-7.730406    3s2.3p.4p    3D           3.0       3s2.3p.6d    3F*          2.0       7-5       E1     


========================================================================================================================
Rank #20    Triplet #32
Qcyc = 2.760e-09    Q = 2.463e-07
Rcyc = 6.232e-02 s^-1    Rexc = 5.560e+00 s^-1    Gamma_a = 2.258e+07 s^-1
beta = [0.010, 0.011, 0.011]
------------------------------------------------------------------------------------------------------------------------
9396.00000    8.950e+05   3.950e-03   6.1247785-7.444321    3s2.3p.4p    3S           1.0       3s2.3p.nd    a 3P*        0.0       3-1       E1     
9424.37100    8.860e+05   1.180e-02   6.1247785-7.4403485   3s2.3p.4p    3S           1.0       3s2.3p.nd    a 3P*        1.0       3-3       E1     
9507.81300    8.630e+05   1.950e-02   6.1247785-7.4288029   3s2.3p.4p    3S           1.0       3s2.3p.nd    a 3P*        2.0       3-5       E1     


========================================================================================================================
Rank #21    Triplet #26
Qcyc = 2.364e-09    Q = 2.560e-07
Rcyc = 6.012e-02 s^-1    Rexc = 6.511e+00 s^-1    Gamma_a = 2.543e+07 s^-1
beta = [0.011, 0.000, 0.002]
------------------------------------------------------------------------------------------------------------------------
10071.09000   1.490e+06   3.180e-02   6.0986113-7.329702    3s2.3p.4p    3P           2.0       3s2.3p.4d    3D*          3.0       5-7       E1     
10133.87800   4.070e+04   3.760e-04   6.0986113-7.3220738   3s2.3p.4p    3P           2.0       3s2.3p.4d    3D*          1.0       5-3       E1     
10158.91000   3.630e+05   5.620e-03   6.0986113-7.319059    3s2.3p.4p    3P           2.0       3s2.3p.4d    3D*          2.0       5-5       E1     


========================================================================================================================
Rank #22    Triplet #28
Qcyc = 8.377e-10    Q = 6.170e-08
Rcyc = 2.130e-02 s^-1    Rexc = 1.569e+00 s^-1    Gamma_a = 2.543e+07 s^-1
beta = [0.016, 0.000, 0.004]
------------------------------------------------------------------------------------------------------------------------
7274.04000    1.250e+06   1.390e-02   6.0986113-7.803087    3s2.3p.4p    3P           2.0       3s2.3p.6d    3D*          3.0       5-7       E1     
7279.51000    3.460e+04   1.650e-04   6.0986113-7.801805    3s2.3p.4p    3P           2.0       3s2.3p.6d    3D*          1.0       5-3       E1     
7360.32000    3.020e+05   2.450e-03   6.0986113-7.783107    3s2.3p.4p    3P           2.0       3s2.3p.6d    3D*          2.0       5-5       E1     


========================================================================================================================
Rank #23    Triplet #27
Qcyc = 7.567e-10    Q = 1.315e-07
Rcyc = 1.924e-02 s^-1    Rexc = 3.345e+00 s^-1    Gamma_a = 2.543e+07 s^-1
beta = [0.006, 0.000, 0.004]
------------------------------------------------------------------------------------------------------------------------
8073.50300    1.720e+06   2.350e-02   6.0986113-7.634304    3s2.3p.4p    3P           2.0       3s2.3p.5d    3D*          3.0       5-7       E1     
8114.81000    4.690e+04   2.780e-04   6.0986113-7.626487    3s2.3p.4p    3P           2.0       3s2.3p.5d    3D*          1.0       5-3       E1     
8157.11000    4.160e+05   4.150e-03   6.0986113-7.618564    3s2.3p.4p    3P           2.0       3s2.3p.5d    3D*          2.0       5-5       E1     


========================================================================================================================
Rank #24    Triplet #35
Qcyc = 5.159e-10    Q = 3.054e-09
Rcyc = 1.145e-01 s^-1    Rexc = 6.778e-01 s^-1    Gamma_a = 2.219e+08 s^-1
beta = [0.141, 0.131, 0.296]
------------------------------------------------------------------------------------------------------------------------
5647.18000    9.700e+05   7.700e-03   4.9296471-7.1251535   3s2.3p.4s    3P*          1.0       3s2.3p.5p    3P           2.0       3-5       E1     
5692.00400    9.260e+05   4.500e-03   4.9296471-7.107864    3s2.3p.4s    3P*          1.0       3s2.3p.5p    3P           1.0       3-3       E1     
5702.68600    1.830e+06   2.970e-03   4.9296471-7.1037839   3s2.3p.4s    3P*          1.0       3s2.3p.5p    3P           0.0       3-1       E1     


========================================================================================================================
Rank #25    Triplet #37
Qcyc = 3.206e-11    Q = 5.397e-10
Rcyc = 7.141e-03 s^-1    Rexc = 1.202e-01 s^-1    Gamma_a = 2.228e+08 s^-1
beta = [0.071, 0.033, 0.003]
------------------------------------------------------------------------------------------------------------------------
5799.46400    2.530e+05   1.780e-03   4.9537952-7.0916515   3s2.3p.4s    3P*          2.0       3s2.3p.5p    3D           3.0       5-7       E1     
5860.82500    1.240e+05   6.360e-04   4.9537952-7.0692685   3s2.3p.4s    3P*          2.0       3s2.3p.5p    3D           2.0       5-5       E1     
5874.33500    1.360e+04   4.230e-05   4.9537952-7.0644034   3s2.3p.4s    3P*          2.0       3s2.3p.5p    3D           1.0       5-3       E1     


========================================================================================================================
Rank #26    Triplet #33
Qcyc = 2.084e-11    Q = 3.686e-09
Rcyc = 4.840e-03 s^-1    Rexc = 8.562e-01 s^-1    Gamma_a = 2.323e+08 s^-1
beta = [0.000, 0.006, 0.002]
------------------------------------------------------------------------------------------------------------------------
12199.98300   1.650e+03   6.130e-05   5.0823459-6.0986113   3s2.3p.4s    1P*          1.0       3s2.3p.4p    3P           2.0       3-5       E1     
12393.54400   1.550e+05   3.580e-03   5.0823459-6.0827393   3s2.3p.4s    1P*          1.0       3s2.3p.4p    3P           1.0       3-3       E1     
12443.36700   4.850e+04   3.750e-04   5.0823459-6.0787337   3s2.3p.4s    1P*          1.0       3s2.3p.4p    3P           0.0       3-1       E1     


========================================================================================================================
Rank #27    Triplet #53
Qcyc = 9.358e-20    Q = 1.010e-09
Rcyc = 2.553e-22 s^-1    Rexc = 2.755e-12 s^-1    Gamma_a = 2.728e-03 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2562.59140    4.620e-03   6.370e-12   0.7809579-5.619193    3s2.3p2      1D           2.0       3s.3p3       3D*          3.0       5-7       M2     
2564.44590    4.200e-03   4.140e-12   0.7809579-5.6156943   3s2.3p2      1D           2.0       3s.3p3       3D*          2.0       5-5       M2     
2565.59340    1.780e-03   1.050e-12   0.7809579-5.6135319   3s2.3p2      1D           2.0       3s.3p3       3D*          1.0       5-3       M2     


