Ritz         Aud         fdu         E_d(eV)-E_u(eV)     lower_conf       lower_term   lower_J   upper_conf       upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #59
Qcyc = 3.492e-08    Q = 4.136e-08
Rcyc = 2.703e-10 s^-1    Rexc = 3.202e-10 s^-1    Gamma_a = 7.740e-03 s^-1
beta = [1.000, 0.931, 0.437]
------------------------------------------------------------------------------------------------------------------------
1406.01600   4.540e+04   2.020e-05   0.117962-8.93609    3s2.3p           2P*          1.5       3s.3p2           4P           2.5       4-6       E1     
1416.88700   1.640e+04   4.930e-06   0.117962-8.86843    3s2.3p           2P*          1.5       3s.3p2           4P           1.5       4-4       E1     
1423.83900   4.450e+04   6.760e-06   0.117962-8.8257     3s2.3p           2P*          1.5       3s.3p2           4P           0.5       4-2       E1     


========================================================================================================================
Rank #2    Triplet #31
Qcyc = 3.493e-10    Q = 6.275e-08
Rcyc = 2.807e-01 s^-1    Rexc = 5.043e+01 s^-1    Gamma_a = 8.036e+08 s^-1
beta = [0.000, 0.002, 0.006]
------------------------------------------------------------------------------------------------------------------------
6343.00000   2.340e+06   9.420e-03   42.2051-44.15977    3s.3p.(3P*).4d   4P*          2.5       3s.3p.(3P*).4f   4D           1.5       6-4       E1     
6436.95300   1.350e+07   8.360e-02   42.2051-44.13123    3s.3p.(3P*).4d   4P*          2.5       3s.3p.(3P*).4f   4D           2.5       6-6       E1     
6553.76700   4.250e+07   3.650e-01   42.2051-44.0969     3s.3p.(3P*).4d   4P*          2.5       3s.3p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #3    Triplet #29
Qcyc = 3.077e-10    Q = 5.345e-08
Rcyc = 2.742e-01 s^-1    Rexc = 4.764e+01 s^-1    Gamma_a = 8.914e+08 s^-1
beta = [0.006, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6805.77700   4.220e+07   3.520e-01   41.91324-43.73499   3s.3p.(3P*).4d   4F*          4.5       3s.3p.(3P*).4f   4G           5.5       10-12     E1     
6953.20000   3.280e+06   2.380e-02   41.91324-43.69636   3s.3p.(3P*).4d   4F*          4.5       3s.3p.(3P*).4f   4G           4.5       10-10     E1     
7053.60000   1.150e+05   6.880e-04   41.91324-43.67099   3s.3p.(3P*).4d   4F*          4.5       3s.3p.(3P*).4f   4G           3.5       10-8      E1     


========================================================================================================================
Rank #4    Triplet #28
Qcyc = 2.710e-10    Q = 5.302e-08
Rcyc = 2.440e-01 s^-1    Rexc = 4.774e+01 s^-1    Gamma_a = 9.003e+08 s^-1
beta = [0.006, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
6810.00000   3.870e+07   3.360e-01   41.87575-43.69636   3s.3p.(3P*).4d   4F*          3.5       3s.3p.(3P*).4f   4G           4.5       8-10      E1     
6906.30000   5.500e+06   3.930e-02   41.87575-43.67099   3s.3p.(3P*).4d   4F*          3.5       3s.3p.(3P*).4f   4G           3.5       8-8       E1     
6975.20000   1.960e+05   1.070e-03   41.87575-43.65325   3s.3p.(3P*).4d   4F*          3.5       3s.3p.(3P*).4f   4G           2.5       8-6       E1     


========================================================================================================================
Rank #5    Triplet #30
Qcyc = 2.460e-10    Q = 6.077e-08
Rcyc = 2.030e-01 s^-1    Rexc = 5.013e+01 s^-1    Gamma_a = 8.250e+08 s^-1
beta = [0.001, 0.004, 0.005]
------------------------------------------------------------------------------------------------------------------------
6427.80000   7.490e+06   2.320e-02   42.23948-44.16835   3s.3p.(3P*).4d   4P*          1.5       3s.3p.(3P*).4f   4D           0.5       4-2       E1     
6456.50000   2.370e+07   1.480e-01   42.23948-44.15977   3s.3p.(3P*).4d   4P*          1.5       3s.3p.(3P*).4f   4D           1.5       4-4       E1     
6553.93900   2.970e+07   2.870e-01   42.23948-44.13123   3s.3p.(3P*).4d   4P*          1.5       3s.3p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #6    Triplet #24
Qcyc = 2.039e-10    Q = 7.101e-08
Rcyc = 1.291e-01 s^-1    Rexc = 4.495e+01 s^-1    Gamma_a = 6.330e+08 s^-1
beta = [0.003, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7935.20000   1.760e+07   2.080e-01   41.72525-43.28771   3s.3p.(3P*).4d   4D*          3.5       3s.3p.(3P*).4f   4F           4.5       8-10      E1     
7997.60000   2.450e+06   2.350e-02   41.72525-43.27551   3s.3p.(3P*).4d   4D*          3.5       3s.3p.(3P*).4f   4F           3.5       8-8       E1     
8037.00000   1.640e+05   1.190e-03   41.72525-43.26792   3s.3p.(3P*).4d   4D*          3.5       3s.3p.(3P*).4f   4F           2.5       8-6       E1     


========================================================================================================================
Rank #7    Triplet #23
Qcyc = 1.715e-10    Q = 6.956e-08
Rcyc = 1.096e-01 s^-1    Rexc = 4.444e+01 s^-1    Gamma_a = 6.389e+08 s^-1
beta = [0.003, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
7883.80000   1.540e+07   1.910e-01   41.70285-43.27551   3s.3p.(3P*).4d   4D*          2.5       3s.3p.(3P*).4f   4F           3.5       6-8       E1     
7922.00000   4.300e+06   4.050e-02   41.70285-43.26792   3s.3p.(3P*).4d   4D*          2.5       3s.3p.(3P*).4f   4F           2.5       6-6       E1     
7941.70000   3.520e+05   2.220e-03   41.70285-43.26403   3s.3p.(3P*).4d   4D*          2.5       3s.3p.(3P*).4f   4F           1.5       6-4       E1     


========================================================================================================================
Rank #8    Triplet #39
Qcyc = 8.470e-11    Q = 1.448e-10
Rcyc = 9.554e-02 s^-1    Rexc = 1.633e-01 s^-1    Gamma_a = 1.128e+09 s^-1
beta = [0.690, 0.202, 0.033]
------------------------------------------------------------------------------------------------------------------------
2595.61600   4.370e+08   5.880e-01   36.94857-41.72525   3s.3p.(3P*).4p   4P           2.5       3s.3p.(3P*).4d   4D*          3.5       6-8       E1     
2607.84100   1.290e+08   1.320e-01   36.94857-41.70285   3s.3p.(3P*).4p   4P           2.5       3s.3p.(3P*).4d   4D*          2.5       6-6       E1     
2611.87300   2.140e+07   1.460e-02   36.94857-41.69551   3s.3p.(3P*).4p   4P           2.5       3s.3p.(3P*).4d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #9    Triplet #40
Qcyc = 5.919e-11    Q = 1.085e-10
Rcyc = 6.392e-02 s^-1    Rexc = 1.172e-01 s^-1    Gamma_a = 1.080e+09 s^-1
beta = [0.542, 0.544, 0.548]
------------------------------------------------------------------------------------------------------------------------
2410.69000   4.550e+08   1.980e-01   37.11706-42.26016   3s.3p.(3P*).4p   4S           1.5       3s.3p.(3P*).4d   4P*          0.5       4-2       E1     
2420.42300   4.490e+08   3.940e-01   37.11706-42.23948   3s.3p.(3P*).4p   4S           1.5       3s.3p.(3P*).4d   4P*          1.5       4-4       E1     
2436.77800   4.400e+08   5.870e-01   37.11706-42.2051    3s.3p.(3P*).4p   4S           1.5       3s.3p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #10    Triplet #37
Qcyc = 5.880e-11    Q = 1.372e-10
Rcyc = 6.535e-02 s^-1    Rexc = 1.525e-01 s^-1    Gamma_a = 1.111e+09 s^-1
beta = [0.487, 0.365, 0.113]
------------------------------------------------------------------------------------------------------------------------
2579.74600   3.110e+08   4.660e-01   36.89679-41.70285   3s.3p.(3P*).4p   4P           1.5       3s.3p.(3P*).4d   4D*          2.5       4-6       E1     
2583.69200   2.360e+08   2.360e-01   36.89679-41.69551   3s.3p.(3P*).4p   4P           1.5       3s.3p.(3P*).4d   4D*          1.5       4-4       E1     
2586.48000   7.360e+07   3.690e-02   36.89679-41.69034   3s.3p.(3P*).4p   4P           1.5       3s.3p.(3P*).4d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #11    Triplet #43
Qcyc = 3.790e-11    Q = 3.000e-10
Rcyc = 1.695e-01 s^-1    Rexc = 1.341e+00 s^-1    Gamma_a = 4.471e+09 s^-1
beta = [0.151, 0.043, 0.007]
------------------------------------------------------------------------------------------------------------------------
3309.66900   1.960e+08   4.300e-01   32.74022-36.48634   3s.3p.(3P*).4s   4P*          2.5       3s.3p.(3P*).4p   4D           3.5       6-8       E1     
3370.53300   5.580e+07   9.510e-02   32.74022-36.4187    3s.3p.(3P*).4s   4P*          2.5       3s.3p.(3P*).4p   4D           2.5       6-6       E1     
3401.89000   9.080e+06   1.050e-02   32.74022-36.38479   3s.3p.(3P*).4s   4P*          2.5       3s.3p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #12    Triplet #36
Qcyc = 3.143e-11    Q = 3.495e-11
Rcyc = 4.070e-02 s^-1    Rexc = 4.525e-02 s^-1    Gamma_a = 1.295e+09 s^-1
beta = [1.000, 0.138, 0.009]
------------------------------------------------------------------------------------------------------------------------
2284.62300   8.910e+08   8.710e-01   36.48634-41.91324   3s.3p.(3P*).4p   4D           3.5       3s.3p.(3P*).4d   4F*          4.5       8-10      E1     
2300.52000   1.240e+08   9.860e-02   36.48634-41.87575   3s.3p.(3P*).4p   4D           3.5       3s.3p.(3P*).4d   4F*          3.5       8-8       E1     
2306.30500   8.360e+06   5.000e-03   36.48634-41.86222   3s.3p.(3P*).4p   4D           3.5       3s.3p.(3P*).4d   4F*          2.5       8-6       E1     


========================================================================================================================
Rank #13    Triplet #41
Qcyc = 2.774e-11    Q = 2.945e-10
Rcyc = 1.239e-01 s^-1    Rexc = 1.315e+00 s^-1    Gamma_a = 4.467e+09 s^-1
beta = [0.108, 0.080, 0.025]
------------------------------------------------------------------------------------------------------------------------
3301.58300   1.390e+08   3.400e-01   32.6634-36.4187     3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4D           2.5       4-6       E1     
3331.66700   1.030e+08   1.710e-01   32.6634-36.38479    3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4D           1.5       4-4       E1     
3348.66000   3.160e+07   2.660e-02   32.6634-36.3659     3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #14    Triplet #35
Qcyc = 2.434e-11    Q = 3.278e-11
Rcyc = 3.129e-02 s^-1    Rexc = 4.214e-02 s^-1    Gamma_a = 1.286e+09 s^-1
beta = [0.862, 0.239, 0.019]
------------------------------------------------------------------------------------------------------------------------
2271.99900   7.760e+08   8.010e-01   36.4187-41.87575    3s.3p.(3P*).4p   4D           2.5       3s.3p.(3P*).4d   4F*          3.5       6-8       E1     
2277.64500   2.190e+08   1.700e-01   36.4187-41.86222    3s.3p.(3P*).4p   4D           2.5       3s.3p.(3P*).4d   4F*          2.5       6-6       E1     
2284.96000   1.780e+07   9.290e-03   36.4187-41.84479    3s.3p.(3P*).4p   4D           2.5       3s.3p.(3P*).4d   4F*          1.5       6-4       E1     


========================================================================================================================
Rank #15    Triplet #42
Qcyc = 7.728e-12    Q = 6.091e-11
Rcyc = 3.452e-02 s^-1    Rexc = 2.721e-01 s^-1    Gamma_a = 4.467e+09 s^-1
beta = [0.076, 0.033, 0.203]
------------------------------------------------------------------------------------------------------------------------
2893.33400   8.550e+07   1.610e-01   32.6634-36.94857    3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4P           2.5       4-6       E1     
2928.72100   3.660e+07   4.710e-02   32.6634-36.89679    3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4P           1.5       4-4       E1     
2945.59500   2.240e+08   1.460e-01   32.6634-36.87254    3s.3p.(3P*).4s   4P*          1.5       3s.3p.(3P*).4p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #16    Triplet #38
Qcyc = 2.896e-12    Q = 1.431e-11
Rcyc = 3.219e-03 s^-1    Rexc = 1.590e-02 s^-1    Gamma_a = 1.111e+09 s^-1
beta = [0.345, 0.055, 0.126]
------------------------------------------------------------------------------------------------------------------------
2311.68400   2.900e+08   1.160e-01   36.89679-42.26016   3s.3p.(3P*).4p   4P           1.5       3s.3p.(3P*).4d   4P*          0.5       4-2       E1     
2320.63300   4.570e+07   3.690e-02   36.89679-42.23948   3s.3p.(3P*).4p   4P           1.5       3s.3p.(3P*).4d   4P*          1.5       4-4       E1     
2335.66300   1.010e+08   1.240e-01   36.89679-42.2051    3s.3p.(3P*).4p   4P           1.5       3s.3p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #17    Triplet #22
Qcyc = 2.576e-12    Q = 3.105e-09
Rcyc = 1.646e-03 s^-1    Rexc = 1.984e+00 s^-1    Gamma_a = 6.389e+08 s^-1
beta = [0.001, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
5046.30000   4.520e+06   1.150e-02   41.70285-44.15977   3s.3p.(3P*).4d   4D*          2.5       3s.3p.(3P*).4f   4D           1.5       6-4       E1     
5105.60000   7.170e+06   2.800e-02   41.70285-44.13123   3s.3p.(3P*).4d   4D*          2.5       3s.3p.(3P*).4f   4D           2.5       6-6       E1     
5178.90000   1.710e+06   9.160e-03   41.70285-44.0969    3s.3p.(3P*).4d   4D*          2.5       3s.3p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #18    Triplet #21
Qcyc = 2.104e-12    Q = 2.946e-09
Rcyc = 1.360e-03 s^-1    Rexc = 1.905e+00 s^-1    Gamma_a = 6.466e+08 s^-1
beta = [0.001, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
5013.80000   6.580e+06   1.240e-02   41.69551-44.16835   3s.3p.(3P*).4d   4D*          1.5       3s.3p.(3P*).4f   4D           0.5       4-2       E1     
5031.30000   5.220e+06   1.980e-02   41.69551-44.15977   3s.3p.(3P*).4d   4D*          1.5       3s.3p.(3P*).4f   4D           1.5       4-4       E1     
5090.30000   2.950e+06   1.720e-02   41.69551-44.13123   3s.3p.(3P*).4d   4D*          1.5       3s.3p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #19    Triplet #0
Qcyc = 1.276e-12    Q = 2.099e-10
Rcyc = 2.599e-03 s^-1    Rexc = 4.274e-01 s^-1    Gamma_a = 2.036e+09 s^-1
beta = [0.000, 0.002, 0.008]
------------------------------------------------------------------------------------------------------------------------
4849.10000   5.030e+04   2.660e-04   39.14599-41.70285   3p2.(3P).3d      4F           1.5       3s.3p.(3P*).4d   4D*          2.5       4-6       E1     
4863.00000   1.050e+06   3.720e-03   39.14599-41.69551   3p2.(3P).3d      4F           1.5       3s.3p.(3P*).4d   4D*          1.5       4-4       E1     
4872.90000   5.210e+06   9.280e-03   39.14599-41.69034   3p2.(3P).3d      4F           1.5       3s.3p.(3P*).4d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #20    Triplet #1
Qcyc = 1.170e-12    Q = 2.297e-10
Rcyc = 2.248e-03 s^-1    Rexc = 4.412e-01 s^-1    Gamma_a = 1.921e+09 s^-1
beta = [0.000, 0.001, 0.006]
------------------------------------------------------------------------------------------------------------------------
4851.00000   2.740e+04   1.290e-04   39.1694-41.72525    3p2.(3P).3d      4F           2.5       3s.3p.(3P*).4d   4D*          3.5       6-8       E1     
4893.90000   8.940e+05   3.210e-03   39.1694-41.70285    3p2.(3P).3d      4F           2.5       3s.3p.(3P*).4d   4D*          2.5       6-6       E1     
4908.10000   4.100e+06   9.870e-03   39.1694-41.69551    3p2.(3P).3d      4F           2.5       3s.3p.(3P*).4d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #21    Triplet #34
Qcyc = 1.084e-12    Q = 8.054e-12
Rcyc = 1.393e-03 s^-1    Rexc = 1.035e-02 s^-1    Gamma_a = 1.286e+09 s^-1
beta = [0.044, 0.175, 0.105]
------------------------------------------------------------------------------------------------------------------------
2336.43800   2.810e+07   3.070e-02   36.4187-41.72525    3s.3p.(3P*).4p   4D           2.5       3s.3p.(3P*).4d   4D*          3.5       6-8       E1     
2346.33800   1.120e+08   9.210e-02   36.4187-41.70285    3s.3p.(3P*).4p   4D           2.5       3s.3p.(3P*).4d   4D*          2.5       6-6       E1     
2349.60000   6.790e+07   3.750e-02   36.4187-41.69551    3s.3p.(3P*).4p   4D           2.5       3s.3p.(3P*).4d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #22    Triplet #32
Qcyc = 8.556e-13    Q = 7.607e-12
Rcyc = 1.103e-03 s^-1    Rexc = 9.810e-03 s^-1    Gamma_a = 1.290e+09 s^-1
beta = [0.072, 0.122, 0.151]
------------------------------------------------------------------------------------------------------------------------
2331.37700   4.630e+07   5.660e-02   36.38479-41.70285   3s.3p.(3P*).4p   4D           1.5       3s.3p.(3P*).4d   4D*          2.5       4-6       E1     
2334.60000   7.910e+07   6.460e-02   36.38479-41.69551   3s.3p.(3P*).4p   4D           1.5       3s.3p.(3P*).4d   4D*          1.5       4-4       E1     
2336.87000   9.840e+07   4.030e-02   36.38479-41.69034   3s.3p.(3P*).4p   4D           1.5       3s.3p.(3P*).4d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #23    Triplet #27
Qcyc = 7.391e-13    Q = 5.094e-09
Rcyc = 6.761e-04 s^-1    Rexc = 4.660e+00 s^-1    Gamma_a = 9.148e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
8772.80000   1.720e+05   2.640e-03   41.86222-43.27551   3s.3p.(3P*).4d   4F*          2.5       3s.3p.(3P*).4f   4F           3.5       6-8       E1     
8820.10000   1.120e+06   1.310e-02   41.86222-43.26792   3s.3p.(3P*).4d   4F*          2.5       3s.3p.(3P*).4f   4F           2.5       6-6       E1     
8844.60000   4.340e+05   3.390e-03   41.86222-43.26403   3s.3p.(3P*).4d   4F*          2.5       3s.3p.(3P*).4f   4F           1.5       6-4       E1     


========================================================================================================================
Rank #24    Triplet #25
Qcyc = 1.248e-13    Q = 4.293e-10
Rcyc = 1.140e-04 s^-1    Rexc = 3.920e-01 s^-1    Gamma_a = 9.132e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5336.00000   2.560e+06   5.460e-03   41.84479-44.16835   3s.3p.(3P*).4d   4F*          1.5       3s.3p.(3P*).4f   4D           0.5       4-2       E1     
5355.70000   5.040e+05   2.170e-03   41.84479-44.15977   3s.3p.(3P*).4d   4F*          1.5       3s.3p.(3P*).4f   4D           1.5       4-4       E1     
5422.60000   2.310e+04   1.530e-04   41.84479-44.13123   3s.3p.(3P*).4d   4F*          1.5       3s.3p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #25    Triplet #26
Qcyc = 1.070e-13    Q = 4.499e-10
Rcyc = 9.789e-05 s^-1    Rexc = 4.115e-01 s^-1    Gamma_a = 9.148e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5396.40000   1.990e+06   5.780e-03   41.86222-44.15977   3s.3p.(3P*).4d   4F*          2.5       3s.3p.(3P*).4f   4D           1.5       6-4       E1     
5464.20000   4.130e+05   1.850e-03   41.86222-44.13123   3s.3p.(3P*).4d   4F*          2.5       3s.3p.(3P*).4f   4D           2.5       6-6       E1     
5548.20000   1.180e+04   7.250e-05   41.86222-44.0969    3s.3p.(3P*).4d   4F*          2.5       3s.3p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #26    Triplet #15
Qcyc = 4.378e-15    Q = 8.676e-15
Rcyc = 1.441e-09 s^-1    Rexc = 2.855e-09 s^-1    Gamma_a = 3.290e+05 s^-1
beta = [0.004, 0.135, 0.620]
------------------------------------------------------------------------------------------------------------------------
1103.15100   5.300e+06   1.290e-03   25.24725-36.48634   3s.3p.(3P*).3d   4F*          2.5       3s.3p.(3P*).4p   4D           3.5       6-8       E1     
1109.83100   1.740e+08   3.220e-02   25.24725-36.4187    3s.3p.(3P*).3d   4F*          2.5       3s.3p.(3P*).4p   4D           2.5       6-6       E1     
1113.21000   7.990e+08   9.900e-02   25.24725-36.38479   3s.3p.(3P*).3d   4F*          2.5       3s.3p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #27    Triplet #2
Qcyc = 3.620e-15    Q = 1.572e-11
Rcyc = 6.952e-06 s^-1    Rexc = 3.020e-02 s^-1    Gamma_a = 1.921e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4581.20000   4.150e+04   1.740e-04   39.1694-41.87575    3p2.(3P).3d      4F           2.5       3s.3p.(3P*).4d   4F*          3.5       6-8       E1     
4604.24200   2.720e+05   8.640e-04   39.1694-41.86222    3p2.(3P).3d      4F           2.5       3s.3p.(3P*).4d   4F*          2.5       6-6       E1     
4634.20000   1.040e+05   2.230e-04   39.1694-41.84479    3p2.(3P).3d      4F           2.5       3s.3p.(3P*).4d   4F*          1.5       6-4       E1     


========================================================================================================================
Rank #28    Triplet #33
Qcyc = 2.871e-15    Q = 1.774e-13
Rcyc = 3.703e-06 s^-1    Rexc = 2.288e-04 s^-1    Gamma_a = 1.290e+09 s^-1
beta = [0.021, 0.014, 0.001]
------------------------------------------------------------------------------------------------------------------------
2110.23000   1.800e+07   6.020e-03   36.38479-42.26016   3s.3p.(3P*).4p   4D           1.5       3s.3p.(3P*).4d   4P*          0.5       4-2       E1     
2117.69000   1.140e+07   7.670e-03   36.38479-42.23948   3s.3p.(3P*).4p   4D           1.5       3s.3p.(3P*).4d   4P*          1.5       4-4       E1     
2130.19800   7.010e+05   7.150e-04   36.38479-42.2051    3s.3p.(3P*).4p   4D           1.5       3s.3p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #29    Triplet #12
Qcyc = 2.771e-15    Q = 4.675e-15
Rcyc = 1.679e-09 s^-1    Rexc = 2.832e-09 s^-1    Gamma_a = 6.059e+05 s^-1
beta = [0.007, 0.155, 0.774]
------------------------------------------------------------------------------------------------------------------------
1107.49600   9.610e+06   2.650e-03   25.22369-36.4187    3s.3p.(3P*).3d   4F*          1.5       3s.3p.(3P*).4p   4D           2.5       4-6       E1     
1110.86100   2.000e+08   3.700e-02   25.22369-36.38479   3s.3p.(3P*).3d   4F*          1.5       3s.3p.(3P*).4p   4D           1.5       4-4       E1     
1112.74300   9.960e+08   9.250e-02   25.22369-36.3659    3s.3p.(3P*).3d   4F*          1.5       3s.3p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #30    Triplet #5
Qcyc = 8.302e-18    Q = 4.219e-17
Rcyc = 9.150e-08 s^-1    Rexc = 4.650e-07 s^-1    Gamma_a = 1.102e+10 s^-1
beta = [0.010, 0.164, 0.255]
------------------------------------------------------------------------------------------------------------------------
1359.16300   1.160e+07   4.810e-03   27.82647-36.94857   3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4P           2.5       4-6       E1     
1366.92100   1.820e+08   5.100e-02   27.82647-36.89679   3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4P           1.5       4-4       E1     
1370.58600   2.820e+08   3.970e-02   27.82647-36.87254   3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #31    Triplet #13
Qcyc = 3.944e-18    Q = 8.570e-18
Rcyc = 1.298e-12 s^-1    Rexc = 2.820e-12 s^-1    Gamma_a = 3.290e+05 s^-1
beta = [0.103, 0.594, 0.219]
------------------------------------------------------------------------------------------------------------------------
888.49300    1.740e+08   2.750e-02   25.24725-39.20168   3s.3p.(3P*).3d   4F*          2.5       3p2.(3P).3d      4F           3.5       6-8       E1     
890.55400    1.140e+09   1.360e-01   25.24725-39.1694    3s.3p.(3P*).3d   4F*          2.5       3p2.(3P).3d      4F           2.5       6-6       E1     
892.05300    4.450e+08   3.540e-02   25.24725-39.14599   3s.3p.(3P*).3d   4F*          2.5       3p2.(3P).3d      4F           1.5       6-4       E1     


========================================================================================================================
Rank #32    Triplet #19
Qcyc = 3.457e-18    Q = 2.720e-17
Rcyc = 2.281e-08 s^-1    Rexc = 1.795e-07 s^-1    Gamma_a = 6.599e+09 s^-1
beta = [0.073, 0.033, 0.204]
------------------------------------------------------------------------------------------------------------------------
1324.12300   8.290e+07   3.270e-02   27.58507-36.94857   3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4p   4P           2.5       4-6       E1     
1331.49000   3.620e+07   9.630e-03   27.58507-36.89679   3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4p   4P           1.5       4-4       E1     
1334.96200   2.250e+08   3.000e-02   27.58507-36.87254   3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #33    Triplet #9
Qcyc = 1.529e-18    Q = 4.581e-17
Rcyc = 1.679e-08 s^-1    Rexc = 5.031e-07 s^-1    Gamma_a = 1.098e+10 s^-1
beta = [0.011, 0.043, 0.026]
------------------------------------------------------------------------------------------------------------------------
1433.84000   1.410e+07   5.780e-03   27.83933-36.48634   3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4p   4D           3.5       6-8       E1     
1445.14300   5.530e+07   1.730e-02   27.83933-36.4187    3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4p   4D           2.5       6-6       E1     
1450.87800   3.340e+07   7.020e-03   27.83933-36.38479   3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #34    Triplet #4
Qcyc = 1.319e-18    Q = 4.783e-17
Rcyc = 1.454e-08 s^-1    Rexc = 5.271e-07 s^-1    Gamma_a = 1.102e+10 s^-1
beta = [0.018, 0.030, 0.037]
------------------------------------------------------------------------------------------------------------------------
1442.98100   2.260e+07   1.060e-02   27.82647-36.4187    3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4D           2.5       4-6       E1     
1448.69800   3.810e+07   1.200e-02   27.82647-36.38479   3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4D           1.5       4-4       E1     
1451.90000   4.750e+07   7.510e-03   27.82647-36.3659    3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #35    Triplet #10
Qcyc = 8.458e-21    Q = 6.586e-20
Rcyc = 9.305e-11 s^-1    Rexc = 7.246e-10 s^-1    Gamma_a = 1.100e+10 s^-1
beta = [0.143, 0.021, 0.001]
------------------------------------------------------------------------------------------------------------------------
1088.21500   2.550e+08   5.670e-02   27.849-39.24235     3s.3p.(3P*).3d   4D*          3.5       3p2.(3P).3d      4F           4.5       8-10      E1     
1092.11300   3.600e+07   6.440e-03   27.849-39.20168     3s.3p.(3P*).3d   4D*          3.5       3p2.(3P).3d      4F           3.5       8-8       E1     
1095.22800   2.420e+06   3.270e-04   27.849-39.1694      3s.3p.(3P*).3d   4D*          3.5       3p2.(3P).3d      4F           2.5       8-6       E1     


========================================================================================================================
Rank #36    Triplet #6
Qcyc = 7.790e-21    Q = 7.168e-20
Rcyc = 8.555e-11 s^-1    Rexc = 7.873e-10 s^-1    Gamma_a = 1.098e+10 s^-1
beta = [0.128, 0.032, 0.002]
------------------------------------------------------------------------------------------------------------------------
1091.18400   2.170e+08   5.170e-02   27.83933-39.20168   3s.3p.(3P*).3d   4D*          2.5       3p2.(3P).3d      4F           3.5       6-8       E1     
1094.29300   6.130e+07   1.100e-02   27.83933-39.1694    3s.3p.(3P*).3d   4D*          2.5       3p2.(3P).3d      4F           2.5       6-6       E1     
1096.55900   4.990e+06   6.000e-04   27.83933-39.14599   3s.3p.(3P*).3d   4D*          2.5       3p2.(3P).3d      4F           1.5       6-4       E1     


========================================================================================================================
Rank #37    Triplet #52
Qcyc = 7.085e-22    Q = 1.246e-21
Rcyc = 1.248e-17 s^-1    Rexc = 2.196e-17 s^-1    Gamma_a = 1.762e+04 s^-1
beta = [0.604, 0.584, 0.219]
------------------------------------------------------------------------------------------------------------------------
653.54900    6.630e+09   6.370e-01   8.86843-27.83933    3s.3p2           4P           1.5       3s.3p.(3P*).3d   4D*          2.5       4-6       E1     
653.99300    6.440e+09   4.130e-01   8.86843-27.82647    3s.3p2           4P           1.5       3s.3p.(3P*).3d   4D*          1.5       4-4       E1     
654.39000    2.430e+09   7.800e-02   8.86843-27.81495    3s.3p2           4P           1.5       3s.3p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #38    Triplet #53
Qcyc = 5.751e-22    Q = 1.089e-21
Rcyc = 1.013e-17 s^-1    Rexc = 1.919e-17 s^-1    Gamma_a = 1.762e+04 s^-1
beta = [0.742, 0.054, 0.465]
------------------------------------------------------------------------------------------------------------------------
661.53400    4.890e+09   1.600e-01   8.86843-27.61034    3s.3p2           4P           1.5       3s.3p.(3P*).3d   4P*          0.5       4-2       E1     
662.42800    3.580e+08   2.350e-02   8.86843-27.58507    3s.3p2           4P           1.5       3s.3p.(3P*).3d   4P*          1.5       4-4       E1     
663.70400    3.040e+09   3.020e-01   8.86843-27.54908    3s.3p2           4P           1.5       3s.3p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #39    Triplet #16
Qcyc = 4.168e-22    Q = 5.072e-22
Rcyc = 4.205e-17 s^-1    Rexc = 5.118e-17 s^-1    Gamma_a = 1.009e+05 s^-1
beta = [0.912, 0.134, 0.005]
------------------------------------------------------------------------------------------------------------------------
673.27100    6.240e+09   5.300e-01   25.28116-43.69636   3s.3p.(3P*).3d   4F*          3.5       3s.3p.(3P*).4f   4G           4.5       8-10      E1     
674.20000    9.210e+08   6.280e-02   25.28116-43.67099   3s.3p.(3P*).3d   4F*          3.5       3s.3p.(3P*).4f   4G           3.5       8-8       E1     
674.85100    3.380e+07   1.730e-03   25.28116-43.65325   3s.3p.(3P*).3d   4F*          3.5       3s.3p.(3P*).4f   4G           2.5       8-6       E1     


========================================================================================================================
Rank #40    Triplet #48
Qcyc = 1.056e-23    Q = 1.281e-23
Rcyc = 1.710e-15 s^-1    Rexc = 2.076e-15 s^-1    Gamma_a = 1.620e+08 s^-1
beta = [0.876, 0.927, 0.122]
------------------------------------------------------------------------------------------------------------------------
911.11200    8.840e+04   1.470e-05   11.67315-25.28116   3s.3p2           2D           2.5       3s.3p.(3P*).3d   4F*          3.5       6-8       E1     
913.38800    3.050e+05   3.810e-05   11.67315-25.24725   3s.3p2           2D           2.5       3s.3p.(3P*).3d   4F*          2.5       6-6       E1     
914.97600    7.410e+04   6.200e-06   11.67315-25.22369   3s.3p2           2D           2.5       3s.3p.(3P*).3d   4F*          1.5       6-4       E1     


========================================================================================================================
Rank #41    Triplet #11
Qcyc = 1.448e-24    Q = 5.228e-24
Rcyc = 1.593e-14 s^-1    Rexc = 5.752e-14 s^-1    Gamma_a = 1.100e+10 s^-1
beta = [0.306, 0.045, 0.003]
------------------------------------------------------------------------------------------------------------------------
803.07400    1.700e+09   2.050e-01   27.849-43.28771     3s.3p.(3P*).3d   4D*          3.5       3s.3p.(3P*).4f   4F           4.5       8-10      E1     
803.70900    2.410e+08   2.330e-02   27.849-43.27551     3s.3p.(3P*).3d   4D*          3.5       3s.3p.(3P*).4f   4F           3.5       8-8       E1     
804.10400    1.640e+07   1.190e-03   27.849-43.26792     3s.3p.(3P*).3d   4D*          3.5       3s.3p.(3P*).4f   4F           2.5       8-6       E1     


========================================================================================================================
Rank #42    Triplet #20
Qcyc = 1.097e-24    Q = 1.504e-24
Rcyc = 7.165e-15 s^-1    Rexc = 9.822e-15 s^-1    Gamma_a = 6.532e+09 s^-1
beta = [0.042, 0.253, 0.842]
------------------------------------------------------------------------------------------------------------------------
746.41200    2.800e+08   1.560e-02   27.54908-44.15977   3s.3p.(3P*).3d   4P*          2.5       3s.3p.(3P*).4f   4D           1.5       6-4       E1     
747.69700    1.670e+09   1.400e-01   27.54908-44.13123   3s.3p.(3P*).3d   4P*          2.5       3s.3p.(3P*).4f   4D           2.5       6-6       E1     
749.24800    5.550e+09   6.230e-01   27.54908-44.0969    3s.3p.(3P*).3d   4P*          2.5       3s.3p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #43    Triplet #18
Qcyc = 7.759e-25    Q = 1.480e-24
Rcyc = 5.120e-15 s^-1    Rexc = 9.763e-15 s^-1    Gamma_a = 6.599e+09 s^-1
beta = [0.140, 0.448, 0.588]
------------------------------------------------------------------------------------------------------------------------
747.64600    9.310e+08   3.900e-02   27.58507-44.16835   3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4f   4D           0.5       4-2       E1     
748.03300    2.970e+09   2.490e-01   27.58507-44.15977   3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4f   4D           1.5       4-4       E1     
749.32300    3.880e+09   4.900e-01   27.58507-44.13123   3s.3p.(3P*).3d   4P*          1.5       3s.3p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #44    Triplet #7
Qcyc = 1.312e-26    Q = 2.002e-25
Rcyc = 1.441e-16 s^-1    Rexc = 2.199e-15 s^-1    Gamma_a = 1.098e+10 s^-1
beta = [0.053, 0.086, 0.021]
------------------------------------------------------------------------------------------------------------------------
759.68600    3.500e+08   2.020e-02   27.83933-44.15977   3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4f   4D           1.5       6-4       E1     
761.01700    5.700e+08   4.950e-02   27.83933-44.13123   3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4f   4D           2.5       6-6       E1     
762.62400    1.410e+08   1.640e-02   27.83933-44.0969    3s.3p.(3P*).3d   4D*          2.5       3s.3p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #45    Triplet #3
Qcyc = 1.009e-26    Q = 1.836e-25
Rcyc = 1.112e-16 s^-1    Rexc = 2.024e-15 s^-1    Gamma_a = 1.102e+10 s^-1
beta = [0.076, 0.061, 0.035]
------------------------------------------------------------------------------------------------------------------------
758.69000    5.030e+08   2.170e-02   27.82647-44.16835   3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4f   4D           0.5       4-2       E1     
759.08800    4.020e+08   3.470e-02   27.82647-44.15977   3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4f   4D           1.5       4-4       E1     
760.41700    2.330e+08   3.030e-02   27.82647-44.13123   3s.3p.(3P*).3d   4D*          1.5       3s.3p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #46    Triplet #56
Qcyc = 6.818e-27    Q = 3.575e-21
Rcyc = 7.152e-17 s^-1    Rexc = 3.750e-11 s^-1    Gamma_a = 1.049e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1381.10000   2.820e+03   1.210e-06   18.86211-27.83933   3s2.3d           2D           1.5       3s.3p.(3P*).3d   4D*          2.5       4-6       E1     
1383.08000   1.940e+03   5.560e-07   18.86211-27.82647   3s2.3d           2D           1.5       3s.3p.(3P*).3d   4D*          1.5       4-4       E1     
1384.86000   2.870e+04   4.130e-06   18.86211-27.81495   3s2.3d           2D           1.5       3s.3p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #47    Triplet #57
Qcyc = 4.275e-27    Q = 4.333e-21
Rcyc = 4.484e-17 s^-1    Rexc = 4.545e-11 s^-1    Gamma_a = 1.049e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1417.25000   1.630e+03   2.460e-07   18.86211-27.61034   3s2.3d           2D           1.5       3s.3p.(3P*).3d   4P*          0.5       4-2       E1     
1421.36000   8.680e+03   2.630e-06   18.86211-27.58507   3s2.3d           2D           1.5       3s.3p.(3P*).3d   4P*          1.5       4-4       E1     
1427.24000   2.060e+03   9.430e-07   18.86211-27.54908   3s2.3d           2D           1.5       3s.3p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #48    Triplet #50
Qcyc = 4.877e-28    Q = 7.472e-23
Rcyc = 4.184e-18 s^-1    Rexc = 6.411e-13 s^-1    Gamma_a = 8.580e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1130.62100   2.110e+04   2.020e-06   16.64431-27.61034   3s.3p2           2P           1.5       3s.3p.(3P*).3d   4P*          0.5       4-2       E1     
1133.23200   2.770e+03   5.330e-07   16.64431-27.58507   3s.3p2           2P           1.5       3s.3p.(3P*).3d   4P*          1.5       4-4       E1     
1136.97200   4.680e+04   1.360e-05   16.64431-27.54908   3s.3p2           2P           1.5       3s.3p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #49    Triplet #54
Qcyc = 2.192e-28    Q = 4.085e-28
Rcyc = 3.862e-24 s^-1    Rexc = 7.197e-24 s^-1    Gamma_a = 1.762e+04 s^-1
beta = [0.300, 0.133, 0.833]
------------------------------------------------------------------------------------------------------------------------
519.37500    1.340e+09   8.120e-02   8.86843-32.74022    3s.3p2           4P           1.5       3s.3p.(3P*).4s   4P*          2.5       4-6       E1     
521.05200    5.920e+08   2.410e-02   8.86843-32.6634     3s.3p2           4P           1.5       3s.3p.(3P*).4s   4P*          1.5       4-4       E1     
522.00700    3.720e+09   7.590e-02   8.86843-32.61988    3s.3p2           4P           1.5       3s.3p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #50    Triplet #49
Qcyc = 8.188e-29    Q = 2.800e-23
Rcyc = 7.026e-19 s^-1    Rexc = 2.403e-13 s^-1    Gamma_a = 8.580e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1107.49500   3.700e+04   1.020e-05   16.64431-27.83933   3s.3p2           2P           1.5       3s.3p.(3P*).3d   4D*          2.5       4-6       E1     
1108.76800   1.240e+04   2.290e-06   16.64431-27.82647   3s.3p2           2P           1.5       3s.3p.(3P*).3d   4D*          1.5       4-4       E1     
1109.91100   9.880e+02   9.120e-08   16.64431-27.81495   3s.3p2           2P           1.5       3s.3p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #51    Triplet #47
Qcyc = 1.397e-29    Q = 8.381e-26
Rcyc = 2.263e-21 s^-1    Rexc = 1.358e-17 s^-1    Gamma_a = 1.620e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
766.47700    1.220e+06   1.430e-04   11.67315-27.849     3s.3p2           2D           2.5       3s.3p.(3P*).3d   4D*          3.5       6-8       E1     
766.93600    2.410e+06   2.130e-04   11.67315-27.83933   3s.3p2           2D           2.5       3s.3p.(3P*).3d   4D*          2.5       6-6       E1     
767.54600    4.560e+05   2.680e-05   11.67315-27.82647   3s.3p2           2D           2.5       3s.3p.(3P*).3d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #52    Triplet #58
Qcyc = 5.368e-30    Q = 8.023e-26
Rcyc = 5.631e-20 s^-1    Rexc = 8.416e-16 s^-1    Gamma_a = 1.049e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
893.38000    7.360e+02   1.320e-07   18.86211-32.74022   3s2.3d           2D           1.5       3s.3p.(3P*).4s   4P*          2.5       4-6       E1     
898.35200    1.300e+05   1.580e-05   18.86211-32.6634    3s2.3d           2D           1.5       3s.3p.(3P*).4s   4P*          1.5       4-4       E1     
901.19400    3.980e+05   2.420e-05   18.86211-32.61988   3s2.3d           2D           1.5       3s.3p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #53    Triplet #44
Qcyc = 2.426e-30    Q = 2.360e-26
Rcyc = 4.140e-22 s^-1    Rexc = 4.027e-18 s^-1    Gamma_a = 1.706e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
766.65800    1.080e+04   1.430e-06   11.6673-27.83933    3s.3p2           2D           1.5       3s.3p.(3P*).3d   4D*          2.5       4-6       E1     
767.26800    1.190e+06   1.050e-04   11.6673-27.82647    3s.3p2           2D           1.5       3s.3p.(3P*).3d   4D*          1.5       4-4       E1     
767.81600    9.310e+04   4.120e-06   11.6673-27.81495    3s.3p2           2D           1.5       3s.3p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #54    Triplet #45
Qcyc = 2.178e-30    Q = 2.917e-26
Rcyc = 3.715e-22 s^-1    Rexc = 4.977e-18 s^-1    Gamma_a = 1.706e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
777.67000    1.510e+05   6.860e-06   11.6673-27.61034    3s.3p2           2D           1.5       3s.3p.(3P*).3d   4P*          0.5       4-2       E1     
778.90400    6.090e+05   5.530e-05   11.6673-27.58507    3s.3p2           2D           1.5       3s.3p.(3P*).3d   4P*          1.5       4-4       E1     
780.66900    6.610e+04   9.060e-06   11.6673-27.54908    3s.3p2           2D           1.5       3s.3p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #55    Triplet #51
Qcyc = 4.319e-33    Q = 1.409e-28
Rcyc = 3.706e-23 s^-1    Rexc = 1.209e-18 s^-1    Gamma_a = 8.580e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
770.28400    2.070e+04   2.760e-06   16.64431-32.74022   3s.3p2           2P           1.5       3s.3p.(3P*).4s   4P*          2.5       4-6       E1     
773.97800    1.620e+05   1.450e-05   16.64431-32.6634    3s.3p2           2P           1.5       3s.3p.(3P*).4s   4P*          1.5       4-4       E1     
776.08600    1.200e+05   5.420e-06   16.64431-32.61988   3s.3p2           2P           1.5       3s.3p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #56    Triplet #46
Qcyc = 8.809e-36    Q = 4.119e-32
Rcyc = 1.503e-27 s^-1    Rexc = 7.027e-24 s^-1    Gamma_a = 1.706e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
588.35800    8.170e+04   6.360e-06   11.6673-32.74022    3s.3p2           2D           1.5       3s.3p.(3P*).4s   4P*          2.5       4-6       E1     
590.51000    9.280e+05   4.850e-05   11.6673-32.6634     3s.3p2           2D           1.5       3s.3p.(3P*).4s   4P*          1.5       4-4       E1     
591.73700    1.130e+06   2.960e-05   11.6673-32.61988    3s.3p2           2D           1.5       3s.3p.(3P*).4s   4P*          0.5       4-2       E1     


