Ritz          Aud         fdu         E_d(eV)-E_u(eV)        lower_conf         lower_term   lower_J   upper_conf          upper_term   upper_J   g_d-g_u   type   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #70
Qcyc = 3.061e-03    Q = 3.061e-03
Rcyc = 2.826e+02 s^-1    Rexc = 2.826e+02 s^-1    Gamma_a = 9.230e+04 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
9215.38210    2.790e+07   4.970e-01   6.5244955-7.8699003    3s2.3p3.(4S*).4s   5S*          2.0       3s2.3p3.(4S*).4p    5P           3.0       4-6       E1     
9230.61730    2.770e+07   3.540e-01   6.5244955-7.8676797    3s2.3p3.(4S*).4s   5S*          2.0       3s2.3p3.(4S*).4p    5P           2.0       4-4       E1     
9240.06640    2.770e+07   2.120e-01   6.5244955-7.8663062    3s2.3p3.(4S*).4s   5S*          2.0       3s2.3p3.(4S*).4p    5P           1.0       4-2       E1     


========================================================================================================================
Rank #2    Triplet #63
Qcyc = 1.457e-06    Q = 1.771e-06
Rcyc = 4.064e+01 s^-1    Rexc = 4.941e+01 s^-1    Gamma_a = 2.790e+07 s^-1
beta = [0.065, 0.327, 0.979]
------------------------------------------------------------------------------------------------------------------------
8695.56600    7.350e+05   5.950e-03   7.8699003-9.2957328    3s2.3p3.(4S*).4p   5P           3.0       3s2.3p3.(4S*).4d    5D*          2.0       6-4       E1     
8696.34200    3.680e+06   4.170e-02   7.8699003-9.2956056    3s2.3p3.(4S*).4p   5P           3.0       3s2.3p3.(4S*).4d    5D*          3.0       6-6       E1     
8697.02300    1.100e+07   1.610e-01   7.8699003-9.2954938    3s2.3p3.(4S*).4p   5P           3.0       3s2.3p3.(4S*).4d    5D*          4.0       6-8       E1     


========================================================================================================================
Rank #3    Triplet #140
Qcyc = 1.385e-06    Q = 2.358e-06
Rcyc = 1.939e-09 s^-1    Rexc = 3.301e-09 s^-1    Gamma_a = 1.400e-03 s^-1
beta = [1.000, 0.136, 0.509]
------------------------------------------------------------------------------------------------------------------------
1385.51080    1.250e+06   1.200e-04   0.04910475-8.9977319   3s2.3p4            3P           1.0       3s.3p5              3P*          0.0       2-1       E1     
1389.15421    1.690e+05   4.900e-05   0.04910475-8.9742621   3s2.3p4            3P           1.0       3s.3p5              3P*          1.0       2-2       E1     
1396.11349    5.750e+05   2.800e-04   0.04910475-8.9297723   3s2.3p4            3P           1.0       3s.3p5              3P*          2.0       2-4       E1     


========================================================================================================================
Rank #4    Triplet #59
Qcyc = 1.131e-06    Q = 1.753e-06
Rcyc = 3.132e+01 s^-1    Rexc = 4.856e+01 s^-1    Gamma_a = 2.770e+07 s^-1
beta = [0.978, 0.733, 0.342]
------------------------------------------------------------------------------------------------------------------------
8672.58500    1.100e+07   4.120e-02   7.8663062-9.2959168    3s2.3p3.(4S*).4p   5P           1.0       3s2.3p3.(4S*).4d    5D*          0.0       2-1       E1     
8673.01000    8.230e+06   9.280e-02   7.8663062-9.2958468    3s2.3p3.(4S*).4p   5P           1.0       3s2.3p3.(4S*).4d    5D*          1.0       2-2       E1     
8673.70200    3.840e+06   7.220e-02   7.8663062-9.2957328    3s2.3p3.(4S*).4p   5P           1.0       3s2.3p3.(4S*).4d    5D*          2.0       2-4       E1     


========================================================================================================================
Rank #5    Triplet #61
Qcyc = 1.036e-06    Q = 1.764e-06
Rcyc = 2.869e+01 s^-1    Rexc = 4.888e+01 s^-1    Gamma_a = 2.770e+07 s^-1
beta = [0.245, 0.571, 0.652]
------------------------------------------------------------------------------------------------------------------------
8681.35100    2.750e+06   1.860e-02   7.8676797-9.2958468    3s2.3p3.(4S*).4p   5P           2.0       3s2.3p3.(4S*).4d    5D*          1.0       4-2       E1     
8682.04400    6.410e+06   7.250e-02   7.8676797-9.2957328    3s2.3p3.(4S*).4p   5P           2.0       3s2.3p3.(4S*).4d    5D*          2.0       4-4       E1     
8682.81800    7.340e+06   1.160e-01   7.8676797-9.2956056    3s2.3p3.(4S*).4p   5P           2.0       3s2.3p3.(4S*).4d    5D*          3.0       4-6       E1     


========================================================================================================================
Rank #6    Triplet #67
Qcyc = 6.299e-07    Q = 6.299e-07
Rcyc = 3.492e+02 s^-1    Rexc = 3.492e+02 s^-1    Gamma_a = 5.544e+08 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
10458.30800   2.170e+07   5.930e-01   6.8601418-8.04565097   3s2.3p3.(4S*).4s   3S*          1.0       3s2.3p3.(4S*).4p    3P           2.0       2-4       E1     
10459.61800   2.180e+07   1.190e-01   6.8601418-8.04550246   3s2.3p3.(4S*).4s   3S*          1.0       3s2.3p3.(4S*).4p    3P           0.0       2-1       E1     
10462.26700   2.180e+07   3.570e-01   6.8601418-8.04520228   3s2.3p3.(4S*).4s   3S*          1.0       3s2.3p3.(4S*).4p    3P           1.0       2-2       E1     


========================================================================================================================
Rank #7    Triplet #4
Qcyc = 4.621e-07    Q = 5.582e-07
Rcyc = 9.084e+01 s^-1    Rexc = 1.098e+02 s^-1    Gamma_a = 1.966e+08 s^-1
beta = [0.856, 0.039, 0.001]
------------------------------------------------------------------------------------------------------------------------
9415.96500    2.250e+07   3.840e-01   8.4114409-9.7281853    3s2.3p3.(2D*).4s   3D*          3.0       3s2.3p3.(2D*).4p    3F           4.0       6-8       E1     
9440.18600    1.020e+06   1.360e-02   8.4114409-9.7248069    3s2.3p3.(2D*).4s   3D*          3.0       3s2.3p3.(2D*).4p    3F           3.0       6-6       E1     
9463.36000    1.880e+04   1.810e-04   8.4114409-9.7215907    3s2.3p3.(2D*).4s   3D*          3.0       3s2.3p3.(2D*).4p    3F           2.0       6-4       E1     


========================================================================================================================
Rank #8    Triplet #71
Qcyc = 3.004e-07    Q = 2.350e-06
Rcyc = 2.772e-02 s^-1    Rexc = 2.169e-01 s^-1    Gamma_a = 9.230e+04 s^-1
beta = [0.129, 0.128, 0.124]
------------------------------------------------------------------------------------------------------------------------
4695.42210    8.370e+05   3.870e-03   6.5244955-9.1650291    3s2.3p3.(4S*).4s   5S*          2.0       3s2.3p3.(4S*).5p    5P           3.0       4-6       E1     
4696.75300    8.140e+05   2.690e-03   6.5244955-9.1642809    3s2.3p3.(4S*).4s   5S*          2.0       3s2.3p3.(4S*).5p    5P           2.0       4-4       E1     
4697.56310    8.010e+05   1.590e-03   6.5244955-9.1638256    3s2.3p3.(4S*).4s   5S*          2.0       3s2.3p3.(4S*).5p    5P           1.0       4-2       E1     


========================================================================================================================
Rank #9    Triplet #2
Qcyc = 2.578e-07    Q = 4.463e-07
Rcyc = 4.976e+01 s^-1    Rexc = 8.614e+01 s^-1    Gamma_a = 1.930e+08 s^-1
beta = [0.041, 0.208, 0.690]
------------------------------------------------------------------------------------------------------------------------
9635.77100    9.950e+05   1.940e-02   8.4092488-9.6959565    3s2.3p3.(2D*).4s   3D*          2.0       3s2.3p3.(2D*).4p    3D           3.0       4-6       E1     
9683.21600    5.120e+06   4.320e-02   8.4092488-9.6896519    3s2.3p3.(2D*).4s   3D*          2.0       3s2.3p3.(2D*).4p    3D           1.0       4-2       E1     
9683.46500    1.670e+07   2.350e-01   8.4092488-9.689619     3s2.3p3.(2D*).4s   3D*          2.0       3s2.3p3.(2D*).4p    3D           2.0       4-4       E1     


========================================================================================================================
Rank #10    Triplet #0
Qcyc = 7.364e-08    Q = 1.246e-07
Rcyc = 1.413e+01 s^-1    Rexc = 2.390e+01 s^-1    Gamma_a = 1.918e+08 s^-1
beta = [0.890, 0.223, 0.008]
------------------------------------------------------------------------------------------------------------------------
8619.51000    1.550e+07   5.760e-02   8.4081522-9.846566     3s2.3p3.(2D*).4s   3D*          1.0       3s2.3p3.(2D*).4p    3P           0.0       2-1       E1     
8628.92100    3.810e+06   4.250e-02   8.4081522-9.8449969    3s2.3p3.(2D*).4s   3D*          1.0       3s2.3p3.(2D*).4p    3P           1.0       2-2       E1     
8650.92500    1.390e+05   2.600e-03   8.4081522-9.8413422    3s2.3p3.(2D*).4s   3D*          1.0       3s2.3p3.(2D*).4p    3P           2.0       2-4       E1     


========================================================================================================================
Rank #11    Triplet #99
Qcyc = 6.447e-08    Q = 5.760e-07
Rcyc = 1.353e+00 s^-1    Rexc = 1.208e+01 s^-1    Gamma_a = 2.098e+07 s^-1
beta = [0.111, 0.111, 0.114]
------------------------------------------------------------------------------------------------------------------------
13978.81400   3.150e+05   1.290e-02   8.7660257-9.6529693    3s2.3p3.(4S*).5s   5S*          2.0       3s2.3p3.(4S*).6p    5P           3.0       4-6       E1     
13985.12400   3.060e+05   8.980e-03   8.7660257-9.6525691    3s2.3p3.(4S*).5s   5S*          2.0       3s2.3p3.(4S*).6p    5P           2.0       4-4       E1     
13990.00800   3.050e+05   5.360e-03   8.7660257-9.6522596    3s2.3p3.(4S*).5s   5S*          2.0       3s2.3p3.(4S*).6p    5P           1.0       4-2       E1     


========================================================================================================================
Rank #12    Triplet #55
Qcyc = 4.536e-08    Q = 5.980e-08
Rcyc = 9.842e-01 s^-1    Rexc = 1.298e+00 s^-1    Gamma_a = 2.170e+07 s^-1
beta = [0.024, 0.215, 0.864]
------------------------------------------------------------------------------------------------------------------------
6175.85000    4.170e+04   1.430e-04   8.04565097-10.053215   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).7d    3D*          1.0       4-2       E1     
6176.69000    3.760e+05   2.150e-03   8.04565097-10.052943   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).7d    3D*          2.0       4-4       E1     
6177.53000    1.500e+06   1.200e-02   8.04565097-10.05267    3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).7d    3D*          3.0       4-6       E1     


========================================================================================================================
Rank #13    Triplet #56
Qcyc = 2.197e-08    Q = 3.466e-08
Rcyc = 4.767e-01 s^-1    Rexc = 7.520e-01 s^-1    Gamma_a = 2.170e+07 s^-1
beta = [0.020, 0.181, 0.722]
------------------------------------------------------------------------------------------------------------------------
5961.14000    2.960e+04   9.460e-05   8.04565097-10.125527   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).8d    3D*          1.0       4-2       E1     
5961.97000    2.670e+05   1.420e-03   8.04565097-10.125234   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).8d    3D*          2.0       4-4       E1     
5962.84000    1.060e+06   7.940e-03   8.04565097-10.12493    3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).8d    3D*          3.0       4-6       E1     


========================================================================================================================
Rank #14    Triplet #57
Qcyc = 1.357e-08    Q = 2.133e-08
Rcyc = 2.945e-01 s^-1    Rexc = 4.628e-01 s^-1    Gamma_a = 2.170e+07 s^-1
beta = [0.020, 0.181, 0.726]
------------------------------------------------------------------------------------------------------------------------
5822.53000    2.120e+04   6.460e-05   8.04565097-10.175037   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).9d    3D*          1.0       4-2       E1     
5823.82000    1.890e+05   9.630e-04   8.04565097-10.174565   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).9d    3D*          2.0       4-4       E1     
5824.39000    7.520e+05   5.350e-03   8.04565097-10.174357   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).9d    3D*          3.0       4-6       E1     


========================================================================================================================
Rank #15    Triplet #54
Qcyc = 1.301e-08    Q = 1.136e-07
Rcyc = 2.823e-01 s^-1    Rexc = 2.466e+00 s^-1    Gamma_a = 2.170e+07 s^-1
beta = [0.004, 0.033, 0.130]
------------------------------------------------------------------------------------------------------------------------
6538.96000    5.790e+04   2.230e-04   8.04565097-9.941736    3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).6d    3D*          1.0       4-2       E1     
6539.73000    5.210e+05   3.340e-03   8.04565097-9.941513    3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).6d    3D*          2.0       4-4       E1     
6540.38100    2.080e+06   1.870e-02   8.04565097-9.941323    3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).6d    3D*          3.0       4-6       E1     


========================================================================================================================
Rank #16    Triplet #53
Qcyc = 1.178e-08    Q = 5.164e-07
Rcyc = 2.555e-01 s^-1    Rexc = 1.121e+01 s^-1    Gamma_a = 2.170e+07 s^-1
beta = [0.026, 0.006, 0.001]
------------------------------------------------------------------------------------------------------------------------
9038.43700    2.140e+06   3.670e-02   8.04565097-9.4173947   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).4d    3D*          3.0       4-6       E1     
9041.80300    5.440e+05   6.670e-03   8.04565097-9.4168842   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).4d    3D*          2.0       4-4       E1     
9042.22200    6.080e+04   4.470e-04   8.04565097-9.4168206   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).4d    3D*          1.0       4-2       E1     


========================================================================================================================
Rank #17    Triplet #51
Qcyc = 8.419e-09    Q = 1.362e-08
Rcyc = 1.827e-01 s^-1    Rexc = 2.956e-01 s^-1    Gamma_a = 2.170e+07 s^-1
beta = [0.020, 0.175, 0.706]
------------------------------------------------------------------------------------------------------------------------
5727.17000    1.520e+04   4.470e-05   8.04565097-10.210494   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).10d   3D*          1.0       4-2       E1     
5727.44000    1.340e+05   6.610e-04   8.04565097-10.21039    3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).10d   3D*          2.0       4-4       E1     
5727.97000    5.300e+05   3.650e-03   8.04565097-10.210192   3s2.3p3.(4S*).4p   3P           2.0       3s2.3p3.(4S*).10d   3D*          3.0       4-6       E1     


========================================================================================================================
Rank #18    Triplet #1
Qcyc = 4.522e-09    Q = 1.582e-08
Rcyc = 8.676e-01 s^-1    Rexc = 3.035e+00 s^-1    Gamma_a = 1.918e+08 s^-1
beta = [0.017, 0.386, 0.014]
------------------------------------------------------------------------------------------------------------------------
9903.72900    8.590e+04   1.260e-03   8.4081522-9.6600463    3s2.3p3.(2D*).4s   3D*          1.0       3s2.3p3.(4S*).6p    3P           1.0       2-2       E1     
9914.87100    1.500e+06   7.360e-03   8.4081522-9.6586395    3s2.3p3.(2D*).4s   3D*          1.0       3s2.3p3.(4S*).6p    3P           0.0       2-1       E1     
9926.34900    5.950e+04   1.460e-03   8.4081522-9.6571934    3s2.3p3.(2D*).4s   3D*          1.0       3s2.3p3.(4S*).6p    3P           2.0       2-4       E1     


========================================================================================================================
Rank #19    Triplet #97
Qcyc = 3.141e-09    Q = 7.327e-08
Rcyc = 4.715e-01 s^-1    Rexc = 1.100e+01 s^-1    Gamma_a = 1.501e+08 s^-1
beta = [0.039, 0.040, 0.045]
------------------------------------------------------------------------------------------------------------------------
11399.52000   5.130e+05   3.330e-03   8.84644161-9.934068    3s2.3p3.(4S*).5s   3S*          1.0       3s2.3p3.(4S*).7p    3P           0.0       2-1       E1     
11404.33000   5.140e+05   1.000e-02   8.84644161-9.933609    3s2.3p3.(4S*).5s   3S*          1.0       3s2.3p3.(4S*).7p    3P           1.0       2-2       E1     
11413.69000   5.130e+05   1.670e-02   8.84644161-9.932718    3s2.3p3.(4S*).5s   3S*          1.0       3s2.3p3.(4S*).7p    3P           2.0       2-4       E1     


========================================================================================================================
Rank #20    Triplet #8
Qcyc = 1.771e-09    Q = 1.243e-08
Rcyc = 6.748e-01 s^-1    Rexc = 4.736e+00 s^-1    Gamma_a = 3.810e+08 s^-1
beta = [0.030, 0.215, 0.003]
------------------------------------------------------------------------------------------------------------------------
12905.02800   1.560e+05   3.890e-03   8.6993029-9.6600463    3s2.3p3.(4S*).3d   3D*          1.0       3s2.3p3.(4S*).6p    3P           1.0       2-2       E1     
12923.95200   8.360e+05   6.980e-03   8.6993029-9.6586395    3s2.3p3.(4S*).3d   3D*          1.0       3s2.3p3.(4S*).6p    3P           0.0       2-1       E1     
12943.46200   1.190e+04   5.000e-04   8.6993029-9.6571934    3s2.3p3.(4S*).3d   3D*          1.0       3s2.3p3.(4S*).6p    3P           2.0       2-4       E1     


========================================================================================================================
Rank #21    Triplet #95
Qcyc = 1.660e-09    Q = 7.181e-08
Rcyc = 2.493e-01 s^-1    Rexc = 1.078e+01 s^-1    Gamma_a = 1.501e+08 s^-1
beta = [0.020, 0.022, 0.025]
------------------------------------------------------------------------------------------------------------------------
12396.88000   3.500e+05   2.690e-03   8.84644161-9.846566    3s2.3p3.(4S*).5s   3S*          1.0       3s2.3p3.(2D*).4p    3P           0.0       2-1       E1     
12416.35800   3.680e+05   8.510e-03   8.84644161-9.8449969   3s2.3p3.(4S*).5s   3S*          1.0       3s2.3p3.(2D*).4p    3P           1.0       2-2       E1     
12461.96800   4.030e+05   1.560e-02   8.84644161-9.8413422   3s2.3p3.(4S*).5s   3S*          1.0       3s2.3p3.(2D*).4p    3P           2.0       2-4       E1     


========================================================================================================================
Rank #22    Triplet #68
Qcyc = 3.456e-11    Q = 4.600e-10
Rcyc = 1.916e-02 s^-1    Rexc = 2.550e-01 s^-1    Gamma_a = 5.544e+08 s^-1
beta = [0.076, 0.075, 0.075]
------------------------------------------------------------------------------------------------------------------------
5279.59380    4.330e+05   6.040e-04   6.8601418-9.208508     3s2.3p3.(4S*).4s   3S*          1.0       3s2.3p3.(4S*).5p    3P           0.0       2-1       E1     
5280.16560    4.280e+05   1.790e-03   6.8601418-9.2082537    3s2.3p3.(4S*).4s   3S*          1.0       3s2.3p3.(4S*).5p    3P           1.0       2-2       E1     
5280.45750    4.240e+05   2.950e-03   6.8601418-9.2081239    3s2.3p3.(4S*).4s   3S*          1.0       3s2.3p3.(4S*).5p    3P           2.0       2-4       E1     


========================================================================================================================
Rank #23    Triplet #66
Qcyc = 2.576e-11    Q = 2.799e-10
Rcyc = 1.428e-02 s^-1    Rexc = 1.552e-01 s^-1    Gamma_a = 5.544e+08 s^-1
beta = [0.083, 0.087, 0.097]
------------------------------------------------------------------------------------------------------------------------
4151.59400    1.440e+06   1.240e-03   6.8601418-9.846566     3s2.3p3.(4S*).4s   3S*          1.0       3s2.3p3.(2D*).4p    3P           0.0       2-1       E1     
4153.77610    1.480e+06   3.830e-03   6.8601418-9.8449969    3s2.3p3.(4S*).4s   3S*          1.0       3s2.3p3.(2D*).4p    3P           1.0       2-2       E1     
4158.86830    1.590e+06   6.860e-03   6.8601418-9.8413422    3s2.3p3.(4S*).4s   3S*          1.0       3s2.3p3.(2D*).4p    3P           2.0       2-4       E1     


========================================================================================================================
Rank #24    Triplet #69
Qcyc = 1.347e-11    Q = 1.515e-10
Rcyc = 7.467e-03 s^-1    Rexc = 8.397e-02 s^-1    Gamma_a = 5.544e+08 s^-1
beta = [0.081, 0.084, 0.093]
------------------------------------------------------------------------------------------------------------------------
4033.41500    1.080e+06   8.780e-04   6.8601418-9.934068     3s2.3p3.(4S*).4s   3S*          1.0       3s2.3p3.(4S*).7p    3P           0.0       2-1       E1     
4034.01700    1.070e+06   2.620e-03   6.8601418-9.933609     3s2.3p3.(4S*).4s   3S*          1.0       3s2.3p3.(4S*).7p    3P           1.0       2-2       E1     
4035.18700    1.060e+06   4.330e-03   6.8601418-9.932718     3s2.3p3.(4S*).4s   3S*          1.0       3s2.3p3.(4S*).7p    3P           2.0       2-4       E1     


