Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf      lower_term   lower_J   upper_conf             upper_term   upper_J   g_d-g_u   type    
------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #85
Qcyc = inf    Q = inf
Rcyc = 5.471e-12 s^-1    Rexc = 6.476e-12 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.056, 0.273, 1.000]
------------------------------------------------------------------------------------------------------------------------
1575.11770   4.900e+00   1.800e-09   0.0-7.871424          3d6             5D           4.0       3d5.(4G).4s            5G           4.0       9-9       E2      
1575.62570   2.400e+01   1.100e-08   0.0-7.868887          3d6             5D           4.0       3d5.(4G).4s            5G           5.0       9-11      E2      
1576.64700   9.100e+01   4.900e-08   0.0-7.86379           3d6             5D           4.0       3d5.(4G).4s            5G           6.0       9-13      E2      


========================================================================================================================
Rank #2    Triplet #84
Qcyc = inf    Q = inf
Rcyc = 2.783e-13 s^-1    Rexc = 5.333e-13 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.103, 0.218, 0.582]
------------------------------------------------------------------------------------------------------------------------
858.54920    6.000e+07   5.000e-03   0.0-14.441129         3d6             5D           4.0       3d5.(4G).4p            5F*          3.0       9-7       E1      
858.60800    1.600e+08   1.800e-02   0.0-14.440141         3d6             5D           4.0       3d5.(4G).4p            5F*          4.0       9-9       E1      
859.72070    9.000e+08   1.200e-01   0.0-14.421451         3d6             5D           4.0       3d5.(4G).4p            5F*          5.0       9-11      E1      


========================================================================================================================
Rank #3    Triplet #83
Qcyc = inf    Q = inf
Rcyc = 1.196e-14 s^-1    Rexc = 1.959e-14 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.095, 0.371, 0.743]
------------------------------------------------------------------------------------------------------------------------
1201.37160   3.000e+01   5.000e-09   0.0-10.32022          3d6             5D           4.0       3d5.(4F).4s            5F           3.0       9-7       E2      
1202.47520   1.300e+02   2.800e-08   0.0-10.310749         3d6             5D           4.0       3d5.(4F).4s            5F           4.0       9-9       E2      
1202.80990   2.600e+02   6.900e-08   0.0-10.30788          3d6             5D           4.0       3d5.(4F).4s            5F           5.0       9-11      E2      


========================================================================================================================
Rank #4    Triplet #82
Qcyc = inf    Q = inf
Rcyc = 2.790e-13 s^-1    Rexc = 5.538e-13 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.064, 0.301, 0.607]
------------------------------------------------------------------------------------------------------------------------
1431.88210   9.000e+00   2.000e-09   0.0-8.658827          3d6             5D           4.0       3d5.(4D).4s            5D           2.0       9-5       E2      
1431.90260   4.300e+01   1.000e-08   0.0-8.658703          3d6             5D           4.0       3d5.(4D).4s            5D           3.0       9-7       E2      
1434.79930   8.800e+01   2.700e-08   0.0-8.641223          3d6             5D           4.0       3d5.(4D).4s            5D           4.0       9-9       E2      


========================================================================================================================
Rank #5    Triplet #46
Qcyc = 9.497e-05    Q = 1.877e-04
Rcyc = 5.547e-03 s^-1    Rexc = 1.097e-02 s^-1    Gamma_a = 5.841e+01 s^-1
beta = [0.526, 0.510, 0.495]
------------------------------------------------------------------------------------------------------------------------
2062.21900   5.100e+08   2.000e-01   5.083391-11.095565    3d5.(6S).4s     5S           2.0       3d5.(6S).4p            5P*          1.0       5-3       E1      
2068.91300   4.800e+08   3.100e-01   5.083391-11.076113    3d5.(6S).4s     5S           2.0       3d5.(6S).4p            5P*          2.0       5-5       E1      
2079.65500   4.700e+08   4.200e-01   5.083391-11.045157    3d5.(6S).4s     5S           2.0       3d5.(6S).4p            5P*          3.0       5-7       E1      


========================================================================================================================
Rank #6    Triplet #5
Qcyc = 1.995e-05    Q = 2.511e-05
Rcyc = 2.452e-03 s^-1    Rexc = 3.085e-03 s^-1    Gamma_a = 1.229e+02 s^-1
beta = [1.000, 0.428, 0.023]
------------------------------------------------------------------------------------------------------------------------
1960.32500   6.090e+08   3.980e-01   9.898941-16.223616    3d5.(2I).4s     3I           7.0       3d5.(2I).4p            3K*          8.0       15-17     E1      
1992.02200   2.600e+08   1.580e-01   9.898941-16.12298     3d5.(2I).4s     3I           7.0       3d5.(2I).4p            3K*          7.0       15-15     E1      
1999.41500   1.400e+07   7.000e-03   9.898941-16.099966    3d5.(2I).4s     3I           7.0       3d5.(2I).4p            3K*          6.0       15-13     E1      


========================================================================================================================
Rank #7    Triplet #27
Qcyc = 1.882e-05    Q = 1.917e-05
Rcyc = 1.654e-03 s^-1    Rexc = 1.685e-03 s^-1    Gamma_a = 8.790e+01 s^-1
beta = [0.996, 0.015, 0.004]
------------------------------------------------------------------------------------------------------------------------
1930.39100   6.140e+08   4.190e-01   7.871424-14.294177    3d5.(4G).4s     5G           4.0       3d5.(4G).4p            5H*          5.0       9-11      E1      
1937.08200   9.000e+06   5.000e-03   7.871424-14.271991    3d5.(4G).4s     5G           4.0       3d5.(4G).4p            5H*          4.0       9-9       E1      
1943.19990   2.300e+06   1.000e-03   7.871424-14.251839    3d5.(4G).4s     5G           4.0       3d5.(4G).4p            5H*          3.0       9-7       E1      


========================================================================================================================
Rank #8    Triplet #32
Qcyc = 1.268e-05    Q = 2.014e-05
Rcyc = 1.506e-03 s^-1    Rexc = 2.392e-03 s^-1    Gamma_a = 1.188e+02 s^-1
beta = [0.109, 0.625, 0.919]
------------------------------------------------------------------------------------------------------------------------
2006.91820   5.400e+07   5.500e-02   8.256366-14.434206    3d5.(4P).4s     5P           1.0       3d5.(4P).4p            5D*          2.0       3-5       E1      
2008.50970   2.900e+08   1.700e-01   8.256366-14.429311    3d5.(4P).4s     5P           1.0       3d5.(4P).4p            5D*          1.0       3-3       E1      
2009.12300   5.100e+08   1.000e-01   8.256366-14.427425    3d5.(4P).4s     5P           1.0       3d5.(4P).4p            5D*          0.0       3-1       E1      


========================================================================================================================
Rank #9    Triplet #4
Qcyc = 8.023e-06    Q = 1.687e-05
Rcyc = 9.484e-04 s^-1    Rexc = 1.995e-03 s^-1    Gamma_a = 1.182e+02 s^-1
beta = [0.483, 0.548, 0.110]
------------------------------------------------------------------------------------------------------------------------
1953.50300   2.910e+08   1.920e-01   9.899523-16.246287    3d5.(2I).4s     3I           6.0       3d5.(2I).4p            3I*          7.0       13-15     E1      
1964.17850   2.900e+08   1.690e-01   9.899523-16.211791    3d5.(2I).4s     3I           6.0       3d5.(2I).4p            3I*          6.0       13-13     E1      
1983.67910   6.400e+07   3.200e-02   9.899523-16.149738    3d5.(2I).4s     3I           6.0       3d5.(2I).4p            3I*          5.0       13-11     E1      


========================================================================================================================
Rank #10    Triplet #34
Qcyc = 7.574e-06    Q = 1.745e-05
Rcyc = 8.937e-04 s^-1    Rexc = 2.059e-03 s^-1    Gamma_a = 1.180e+02 s^-1
beta = [0.595, 0.233, 0.121]
------------------------------------------------------------------------------------------------------------------------
1958.59720   3.200e+08   2.400e-01   8.240615-14.57087     3d5.(4P).4s     5P           3.0       3d5.(4P).4p            5D*          4.0       7-9       E1      
1976.13700   2.100e+08   1.200e-01   8.240615-14.514684    3d5.(4P).4s     5P           3.0       3d5.(4P).4p            5D*          3.0       7-7       E1      
2001.81440   6.000e+07   2.500e-02   8.240615-14.434206    3d5.(4P).4s     5P           3.0       3d5.(4P).4p            5D*          2.0       7-5       E1      


========================================================================================================================
Rank #11    Triplet #25
Qcyc = 5.467e-06    Q = 1.490e-05
Rcyc = 5.861e-04 s^-1    Rexc = 1.597e-03 s^-1    Gamma_a = 1.072e+02 s^-1
beta = [0.016, 0.409, 0.038]
------------------------------------------------------------------------------------------------------------------------
1952.33720   2.100e+07   1.500e-02   8.769293-15.119846    3d5.(4G).4s     3G           4.0       3d5.(4G).4p            3G*          5.0       9-11      E1      
1952.65400   5.230e+08   2.990e-01   8.769293-15.118815    3d5.(4G).4s     3G           4.0       3d5.(4G).4p            3G*          4.0       9-9       E1      
1953.47910   4.900e+07   2.200e-02   8.769293-15.116134    3d5.(4G).4s     3G           4.0       3d5.(4G).4p            3G*          3.0       9-7       E1      


========================================================================================================================
Rank #12    Triplet #33
Qcyc = 5.347e-06    Q = 1.574e-05
Rcyc = 6.203e-04 s^-1    Rexc = 1.826e-03 s^-1    Gamma_a = 1.160e+02 s^-1
beta = [0.111, 0.443, 0.366]
------------------------------------------------------------------------------------------------------------------------
1978.41470   1.000e+08   8.000e-02   8.247838-14.514684    3d5.(4P).4s     5P           2.0       3d5.(4P).4p            5D*          3.0       5-7       E1      
2004.15180   2.200e+08   1.300e-01   8.247838-14.434206    3d5.(4P).4s     5P           2.0       3d5.(4P).4p            5D*          2.0       5-5       E1      
2005.73880   1.700e+08   6.000e-02   8.247838-14.429311    3d5.(4P).4s     5P           2.0       3d5.(4P).4p            5D*          1.0       5-3       E1      


========================================================================================================================
Rank #13    Triplet #81
Qcyc = 5.267e-06    Q = 1.107e-05
Rcyc = 1.519e-08 s^-1    Rexc = 3.193e-08 s^-1    Gamma_a = 2.884e-03 s^-1
beta = [0.161, 0.655, 0.159]
------------------------------------------------------------------------------------------------------------------------
4668.34000   2.600e-02   6.100e-11   0.054081-2.709933     3d6             5D           3.0       3d6                    a 3F         2.0       7-5       M1      
4702.87300   2.300e-01   7.600e-10   0.054081-2.690431     3d6             5D           3.0       3d6                    a 3F         3.0       7-7       M1      
4756.08000   8.100e-02   3.500e-10   0.054081-2.660939     3d6             5D           3.0       3d6                    a 3F         4.0       7-9       M1      


========================================================================================================================
Rank #14    Triplet #3
Qcyc = 4.781e-06    Q = 7.639e-06
Rcyc = 5.331e-04 s^-1    Rexc = 8.517e-04 s^-1    Gamma_a = 1.115e+02 s^-1
beta = [0.678, 0.026, 0.003]
------------------------------------------------------------------------------------------------------------------------
1893.98500   6.120e+08   2.690e-01   9.901471-16.447679    3d5.(2I).4s     3I           5.0       3d5.(2I).4p            3H*          4.0       11-9      E1      
1897.38340   3.400e+07   1.900e-02   9.901471-16.435954    3d5.(2I).4s     3I           5.0       3d5.(2I).4p            3H*          5.0       11-11     E1      
1908.32780   5.000e+06   3.400e-03   9.901471-16.398479    3d5.(2I).4s     3I           5.0       3d5.(2I).4p            3H*          6.0       11-13     E1      


========================================================================================================================
Rank #15    Triplet #30
Qcyc = 3.641e-06    Q = 1.443e-05
Rcyc = 5.089e-04 s^-1    Rexc = 2.018e-03 s^-1    Gamma_a = 1.398e+02 s^-1
beta = [0.046, 0.136, 0.335]
------------------------------------------------------------------------------------------------------------------------
2015.86400   3.800e+07   8.000e-03   9.156152-15.306577    3d5.(4P).4s     3P           1.0       3d5.(4D).4p            5D*          0.0       3-1       E1      
2041.06670   1.200e+08   8.000e-02   9.156152-15.230633    3d5.(4P).4s     3P           1.0       3d5.(4D).4p            5D*          1.0       3-3       E1      
2050.05500   1.200e+08   1.200e-01   9.156152-15.204       3d5.(4P).4s     3P           1.0       3d5.(4D).4p            5D*          2.0       3-5       E1      


========================================================================================================================
Rank #16    Triplet #1
Qcyc = 2.648e-06    Q = 1.037e-05
Rcyc = 5.508e-04 s^-1    Rexc = 2.158e-03 s^-1    Gamma_a = 2.080e+02 s^-1
beta = [0.093, 0.310, 0.024]
------------------------------------------------------------------------------------------------------------------------
2017.36060   7.500e+07   5.400e-02   10.996761-17.142623   3d5.(2H).4s     3H           5.0       3d5.(2H).4p            3H*          6.0       11-13     E1      
2037.95820   2.900e+08   1.790e-01   10.996761-17.080507   3d5.(2H).4s     3H           5.0       3d5.(2H).4p            3H*          5.0       11-11     E1      
2047.78720   1.700e+07   9.000e-03   10.996761-17.051306   3d5.(2H).4s     3H           5.0       3d5.(2H).4p            3H*          4.0       11-9      E1      


========================================================================================================================
Rank #17    Triplet #31
Qcyc = 2.324e-06    Q = 9.893e-06
Rcyc = 3.119e-04 s^-1    Rexc = 1.328e-03 s^-1    Gamma_a = 1.342e+02 s^-1
beta = [0.026, 0.061, 0.363]
------------------------------------------------------------------------------------------------------------------------
2036.02580   2.300e+07   9.000e-03   9.141113-15.230633    3d5.(4P).4s     3P           2.0       3d5.(4D).4p            5D*          1.0       5-3       E1      
2036.59230   5.900e+07   5.200e-02   9.141113-15.228939    3d5.(4P).4s     3P           2.0       3d5.(4D).4p            5D*          3.0       5-7       E1      
2044.96970   1.300e+08   8.000e-02   9.141113-15.204       3d5.(4P).4s     3P           2.0       3d5.(4D).4p            5D*          2.0       5-5       E1      


========================================================================================================================
Rank #18    Triplet #17
Qcyc = 1.929e-06    Q = 3.538e-06
Rcyc = 6.076e-04 s^-1    Rexc = 1.114e-03 s^-1    Gamma_a = 3.150e+02 s^-1
beta = [0.642, 0.159, 0.007]
------------------------------------------------------------------------------------------------------------------------
1923.01590   3.400e+08   2.400e-01   10.32022-16.767603    3d5.(4F).4s     5F           3.0       3d5.(4F).4p            5G*          4.0       7-9       E1      
1928.31230   1.000e+08   5.400e-02   10.32022-16.749894    3d5.(4F).4s     5F           3.0       3d5.(4F).4p            5G*          3.0       7-7       E1      
1934.23670   6.000e+06   2.400e-03   10.32022-16.730201    3d5.(4F).4s     5F           3.0       3d5.(4F).4p            5G*          2.0       7-5       E1      


========================================================================================================================
Rank #19    Triplet #26
Qcyc = 1.874e-06    Q = 5.484e-06
Rcyc = 1.647e-04 s^-1    Rexc = 4.821e-04 s^-1    Gamma_a = 8.790e+01 s^-1
beta = [0.464, 0.136, 0.007]
------------------------------------------------------------------------------------------------------------------------
1887.21120   2.700e+08   1.130e-01   7.871424-14.441129    3d5.(4G).4s     5G           4.0       3d5.(4G).4p            5F*          3.0       9-7       E1      
1887.49510   1.000e+08   5.500e-02   7.871424-14.440141    3d5.(4G).4s     5G           4.0       3d5.(4G).4p            5F*          4.0       9-9       E1      
1892.88070   1.100e+07   7.000e-03   7.871424-14.421451    3d5.(4G).4s     5G           4.0       3d5.(4G).4p            5F*          5.0       9-11      E1      


========================================================================================================================
Rank #20    Triplet #61
Qcyc = 1.060e-06    Q = 3.788e-06
Rcyc = 2.768e-04 s^-1    Rexc = 9.886e-04 s^-1    Gamma_a = 2.610e+02 s^-1
beta = [0.041, 0.331, 0.036]
------------------------------------------------------------------------------------------------------------------------
1938.89160   3.000e+07   2.200e-02   11.5792-17.973792     3d5.(b 2F).4s   3F           3.0       3d5.(b 2F).4p          3F*          4.0       7-9       E1      
1953.96460   2.900e+08   1.700e-01   11.5792-17.924464     3d5.(b 2F).4s   3F           3.0       3d5.(b 2F).4p          3F*          3.0       7-7       E1      
1956.59380   3.900e+07   1.600e-02   11.5792-17.915937     3d5.(b 2F).4s   3F           3.0       3d5.(b 2F).4p          3F*          2.0       7-5       E1      


========================================================================================================================
Rank #21    Triplet #60
Qcyc = 1.007e-06    Q = 3.182e-06
Rcyc = 4.068e-04 s^-1    Rexc = 1.286e-03 s^-1    Gamma_a = 4.040e+02 s^-1
beta = [0.412, 0.226, 0.218]
------------------------------------------------------------------------------------------------------------------------
1893.11300   2.900e+08   2.200e-01   13.130704-19.679929   3d5.(b 2D).4s   3D           2.0       3d5.(b 2D).4p          3D*          3.0       5-7       E1      
1904.38300   2.200e+08   1.200e-01   13.130704-19.64117    3d5.(b 2D).4s   3D           2.0       3d5.(b 2D).4p          3D*          2.0       5-5       E1      
1910.17660   2.400e+08   8.000e-02   13.130704-19.621423   3d5.(b 2D).4s   3D           2.0       3d5.(b 2D).4p          3D*          1.0       5-3       E1      


========================================================================================================================
Rank #22    Triplet #16
Qcyc = 8.946e-07    Q = 2.975e-06
Rcyc = 2.818e-04 s^-1    Rexc = 9.372e-04 s^-1    Gamma_a = 3.150e+02 s^-1
beta = [0.484, 0.166, 0.166]
------------------------------------------------------------------------------------------------------------------------
1891.08270   3.700e+08   1.400e-01   10.32022-16.876475    3d5.(4F).4s     5F           3.0       3d5.(4F).4p            5F*          2.0       7-5       E1      
1894.99060   1.400e+08   7.300e-02   10.32022-16.862954    3d5.(4F).4s     5F           3.0       3d5.(4F).4p            5F*          3.0       7-7       E1      
1895.63940   1.500e+08   1.100e-01   10.32022-16.860715    3d5.(4F).4s     5F           3.0       3d5.(4F).4p            5F*          4.0       7-9       E1      


========================================================================================================================
Rank #23    Triplet #62
Qcyc = 7.652e-07    Q = 1.705e-06
Rcyc = 4.423e-04 s^-1    Rexc = 9.855e-04 s^-1    Gamma_a = 5.780e+02 s^-1
beta = [0.585, 0.066, 0.016]
------------------------------------------------------------------------------------------------------------------------
1899.33000   6.200e+08   2.400e-01   14.177867-20.705654   3d5.(b 2G).4s   3G           3.0       3d5.(b 2G).4p          3F*          2.0       7-5       E1      
1917.70300   1.000e+08   5.700e-02   14.177867-20.643111   3d5.(b 2G).4s   3G           3.0       3d5.(b 2G).4p          3F*          3.0       7-7       E1      
1927.89200   1.800e+07   1.300e-02   14.177867-20.608944   3d5.(b 2G).4s   3G           3.0       3d5.(b 2G).4p          3F*          4.0       7-9       E1      


========================================================================================================================
Rank #24    Triplet #18
Qcyc = 7.321e-07    Q = 2.712e-06
Rcyc = 2.562e-04 s^-1    Rexc = 9.493e-04 s^-1    Gamma_a = 3.500e+02 s^-1
beta = [0.200, 0.379, 0.199]
------------------------------------------------------------------------------------------------------------------------
1885.96120   1.700e+08   1.080e-01   10.310749-16.884808   3d5.(4F).4s     5F           4.0       3d5.(4F).4p            5F*          5.0       9-11      E1      
1892.25140   3.200e+08   1.300e-01   10.310749-16.862954   3d5.(4F).4s     5F           4.0       3d5.(4F).4p            5F*          3.0       9-7       E1      
1892.89830   1.800e+08   9.800e-02   10.310749-16.860715   3d5.(4F).4s     5F           4.0       3d5.(4F).4p            5F*          4.0       9-9       E1      


========================================================================================================================
Rank #25    Triplet #7
Qcyc = 6.893e-07    Q = 2.789e-06
Rcyc = 6.596e-04 s^-1    Rexc = 2.669e-03 s^-1    Gamma_a = 9.570e+02 s^-1
beta = [0.211, 0.129, 0.352]
------------------------------------------------------------------------------------------------------------------------
2066.14600   8.000e+07   8.000e-02   16.22483-22.225576    3d5.(2P).4s     3P           1.0       3d5.(2P).4p            3P*          2.0       3-5       E1      
2084.89400   8.000e+07   5.300e-02   16.22483-22.171617    3d5.(2P).4s     3P           1.0       3d5.(2P).4p            3P*          1.0       3-3       E1      
2092.33600   3.800e+08   8.000e-02   16.22483-22.150464    3d5.(2P).4s     3P           1.0       3d5.(2P).4p            3P*          0.0       3-1       E1      


========================================================================================================================
Rank #26    Triplet #63
Qcyc = 5.919e-07    Q = 1.994e-06
Rcyc = 3.385e-04 s^-1    Rexc = 1.140e-03 s^-1    Gamma_a = 5.720e+02 s^-1
beta = [0.113, 0.403, 0.068]
------------------------------------------------------------------------------------------------------------------------
1888.27000   1.500e+08   9.900e-02   14.176385-20.742408   3d5.(b 2G).4s   3G           4.0       3d5.(b 2G).4p          3G*          5.0       9-11      E1      
1891.53600   4.800e+08   2.600e-01   14.176385-20.731069   3d5.(b 2G).4s   3G           4.0       3d5.(b 2G).4p          3G*          4.0       9-9       E1      
1895.90200   1.000e+08   4.200e-02   14.176385-20.715974   3d5.(b 2G).4s   3G           4.0       3d5.(b 2G).4p          3G*          3.0       9-7       E1      


========================================================================================================================
Rank #27    Triplet #19
Qcyc = 5.076e-07    Q = 2.020e-06
Rcyc = 1.777e-04 s^-1    Rexc = 7.071e-04 s^-1    Gamma_a = 3.500e+02 s^-1
beta = [0.179, 0.340, 0.049]
------------------------------------------------------------------------------------------------------------------------
1902.09400   1.400e+08   9.400e-02   10.310749-16.829048   3d5.(4F).4s     5F           4.0       3d5.(4F).4p            5G*          5.0       9-11      E1      
1920.19520   1.800e+08   9.900e-02   10.310749-16.767603   3d5.(4F).4s     5F           4.0       3d5.(4F).4p            5G*          4.0       9-9       E1      
1925.47600   3.100e+07   1.400e-02   10.310749-16.749894   3d5.(4F).4s     5F           4.0       3d5.(4F).4p            5G*          3.0       9-7       E1      


========================================================================================================================
Rank #28    Triplet #2
Qcyc = 4.161e-07    Q = 1.667e-06
Rcyc = 8.655e-05 s^-1    Rexc = 3.467e-04 s^-1    Gamma_a = 2.080e+02 s^-1
beta = [0.072, 0.308, 0.023]
------------------------------------------------------------------------------------------------------------------------
1830.63040   6.600e+07   3.900e-02   10.996761-17.769521   3d5.(2H).4s     3H           5.0       3d5.(a 2G).4p          3H*          6.0       11-13     E1      
1844.56140   2.800e+08   1.410e-01   10.996761-17.71837    3d5.(2H).4s     3H           5.0       3d5.(a 2G).4p          3H*          5.0       11-11     E1      
1846.36030   2.200e+07   9.000e-03   10.996761-17.711821   3d5.(2H).4s     3H           5.0       3d5.(a 2G).4p          3H*          4.0       11-9      E1      


========================================================================================================================
Rank #29    Triplet #14
Qcyc = 2.943e-07    Q = 1.630e-06
Rcyc = 8.181e-05 s^-1    Rexc = 4.533e-04 s^-1    Gamma_a = 2.780e+02 s^-1
beta = [0.215, 0.204, 0.043]
------------------------------------------------------------------------------------------------------------------------
1844.95110   2.300e+08   7.000e-02   10.335224-17.055413   3d5.(4F).4s     5F           2.0       3d5.(4F).4p            5D*          1.0       5-3       E1      
1845.51220   2.500e+08   1.300e-01   10.335224-17.053369   3d5.(4F).4s     5F           2.0       3d5.(4F).4p            5D*          2.0       5-5       E1      
1849.67060   5.300e+07   3.800e-02   10.335224-17.038266   3d5.(4F).4s     5F           2.0       3d5.(4F).4p            5D*          3.0       5-7       E1      


========================================================================================================================
Rank #30    Triplet #78
Qcyc = 1.487e-07    Q = 9.477e-07
Rcyc = 2.681e-10 s^-1    Rexc = 1.709e-09 s^-1    Gamma_a = 1.803e-03 s^-1
beta = [0.165, 0.170, 0.014]
------------------------------------------------------------------------------------------------------------------------
1126.72370   1.600e+08   1.800e-02   0.091608-11.095565    3d6             5D           2.0       3d5.(6S).4p            5P*          1.0       5-3       E1      
1128.71900   1.600e+08   3.100e-02   0.091608-11.076113    3d6             5D           2.0       3d5.(6S).4p            5P*          2.0       5-5       E1      
1131.90890   1.300e+07   3.500e-03   0.091608-11.045157    3d6             5D           2.0       3d5.(6S).4p            5P*          3.0       5-7       E1      


========================================================================================================================
Rank #31    Triplet #95
Qcyc = 1.172e-07    Q = 7.521e-07
Rcyc = 5.462e-08 s^-1    Rexc = 3.505e-07 s^-1    Gamma_a = 4.660e-01 s^-1
beta = [0.134, 0.047, 0.202]
------------------------------------------------------------------------------------------------------------------------
8731.13000   4.600e-02   7.400e-10   2.405841-3.825866     3d6             a 3P         2.0       3d6                    3D           3.0       5-7       M1      
8833.11000   1.500e-02   1.100e-10   2.405841-3.809472     3d6             a 3P         2.0       3d6                    3D           1.0       5-3       M1+E2   
8840.51000   5.100e-02   6.000e-10   2.405841-3.808296     3d6             a 3P         2.0       3d6                    3D           2.0       5-5       M1      


========================================================================================================================
Rank #32    Triplet #15
Qcyc = 1.042e-07    Q = 1.140e-06
Rcyc = 2.896e-05 s^-1    Rexc = 3.170e-04 s^-1    Gamma_a = 2.780e+02 s^-1
beta = [0.027, 0.008, 0.117]
------------------------------------------------------------------------------------------------------------------------
1926.04860   3.500e+07   1.900e-02   10.335224-16.772455   3d5.(4F).4s     5F           2.0       3d5.(a 2D).4p          3D*          2.0       5-5       E1      
1928.34350   1.100e+07   3.500e-03   10.335224-16.764794   3d5.(4F).4s     5F           2.0       3d5.(a 2D).4p          3D*          1.0       5-3       E1      
1937.35220   7.000e+07   5.500e-02   10.335224-16.734896   3d5.(4F).4s     5F           2.0       3d5.(a 2D).4p          3D*          3.0       5-7       E1      


========================================================================================================================
Rank #33    Triplet #79
Qcyc = 1.022e-07    Q = 3.629e-07
Rcyc = 1.843e-10 s^-1    Rexc = 6.543e-10 s^-1    Gamma_a = 1.803e-03 s^-1
beta = [0.119, 0.005, 0.377]
------------------------------------------------------------------------------------------------------------------------
3320.18300   4.100e-02   9.500e-11   0.091608-3.825866     3d6             5D           2.0       3d6                    3D           3.0       5-7       M1      
3334.82400   1.500e-03   1.500e-12   0.091608-3.809472     3d6             5D           2.0       3d6                    3D           1.0       5-3       M1+E2   
3335.87900   9.500e-02   1.600e-10   0.091608-3.808296     3d6             5D           2.0       3d6                    3D           2.0       5-5       M1      


========================================================================================================================
Rank #34    Triplet #8
Qcyc = 9.495e-08    Q = 4.616e-06
Rcyc = 1.377e-05 s^-1    Rexc = 6.693e-04 s^-1    Gamma_a = 1.450e+02 s^-1
beta = [0.007, 0.031, 0.014]
------------------------------------------------------------------------------------------------------------------------
2137.69310   4.300e+06   2.300e-03   8.641223-14.441129    3d5.(4D).4s     5D           4.0       3d5.(4G).4p            5F*          3.0       9-7       E1      
2138.05700   2.300e+07   1.500e-02   8.641223-14.440141    3d5.(4D).4s     5D           4.0       3d5.(4G).4p            5F*          4.0       9-9       E1      
2144.97000   2.100e+07   1.800e-02   8.641223-14.421451    3d5.(4D).4s     5D           4.0       3d5.(4G).4p            5F*          5.0       9-11      E1      


========================================================================================================================
Rank #35    Triplet #55
Qcyc = 8.860e-08    Q = 1.080e-07
Rcyc = 1.537e+01 s^-1    Rexc = 1.874e+01 s^-1    Gamma_a = 1.735e+08 s^-1
beta = [1.000, 0.373, 0.087]
------------------------------------------------------------------------------------------------------------------------
4165.90300   3.280e+08   1.040e+00   20.63364-23.60981     3d5.(6S).5p     7P*          4.0       3d5.(6S).5d            7D           5.0       9-11      E1      
4168.01600   1.230e+08   3.200e-01   20.63364-23.6083      3d5.(6S).5p     7P*          4.0       3d5.(6S).5d            7D           4.0       9-9       E1      
4169.62500   2.900e+07   5.900e-02   20.63364-23.60715     3d5.(6S).5p     7P*          4.0       3d5.(6S).5d            7D           3.0       9-7       E1      


========================================================================================================================
Rank #36    Triplet #10
Qcyc = 7.982e-08    Q = 4.438e-07
Rcyc = 3.073e+00 s^-1    Rexc = 1.708e+01 s^-1    Gamma_a = 3.850e+07 s^-1
beta = [0.191, 0.175, 0.025]
------------------------------------------------------------------------------------------------------------------------
5931.26100   1.820e+07   1.340e-01   23.326732-25.417083   3d5.(4D).5s     5D           2.0       3d5.(4D).5p            5F*          3.0       5-7       E1      
5952.17200   1.500e+07   7.700e-02   23.326732-25.409739   3d5.(4D).5s     5D           2.0       3d5.(4D).5p            5F*          2.0       5-5       E1      
5964.98600   2.200e+06   7.000e-03   23.326732-25.405265   3d5.(4D).5s     5D           2.0       3d5.(4D).5p            5F*          1.0       5-3       E1      


========================================================================================================================
Rank #37    Triplet #53
Qcyc = 7.441e-08    Q = 1.066e-07
Rcyc = 1.233e+01 s^-1    Rexc = 1.767e+01 s^-1    Gamma_a = 1.657e+08 s^-1
beta = [0.290, 0.671, 1.000]
------------------------------------------------------------------------------------------------------------------------
4122.06300   9.630e+07   3.440e-01   20.59933-23.60715     3d5.(6S).5p     7P*          2.0       3d5.(6S).5d            7D           3.0       5-7       E1      
4123.18600   2.240e+08   5.720e-01   20.59933-23.60633     3d5.(6S).5p     7P*          2.0       3d5.(6S).5d            7D           2.0       5-5       E1      
4123.95100   3.360e+08   5.140e-01   20.59933-23.60577     3d5.(6S).5p     7P*          2.0       3d5.(6S).5d            7D           1.0       5-3       E1      


========================================================================================================================
Rank #38    Triplet #54
Qcyc = 6.233e-08    Q = 1.069e-07
Rcyc = 1.048e+01 s^-1    Rexc = 1.797e+01 s^-1    Gamma_a = 1.681e+08 s^-1
beta = [0.627, 0.623, 0.329]
------------------------------------------------------------------------------------------------------------------------
4138.92900   2.070e+08   6.840e-01   20.61274-23.6083      3d5.(6S).5p     7P*          3.0       3d5.(6S).5d            7D           4.0       7-9       E1      
4140.51600   2.070e+08   5.310e-01   20.61274-23.60715     3d5.(6S).5p     7P*          3.0       3d5.(6S).5d            7D           3.0       7-7       E1      
4141.64900   1.100e+08   2.020e-01   20.61274-23.60633     3d5.(6S).5p     7P*          3.0       3d5.(6S).5d            7D           2.0       7-5       E1      


========================================================================================================================
Rank #39    Triplet #22
Qcyc = 5.732e-08    Q = 1.222e-07
Rcyc = 8.024e+00 s^-1    Rexc = 1.711e+01 s^-1    Gamma_a = 1.400e+08 s^-1
beta = [0.245, 0.526, 1.000]
------------------------------------------------------------------------------------------------------------------------
5666.83000   1.700e+07   6.400e-02   25.034852-27.222746   3d5.(4F).5s     5F           4.0       3d5.(4F).5p            5F*          3.0       9-7       E1      
5697.22000   3.890e+07   1.890e-01   25.034852-27.211075   3d5.(4F).5s     5F           4.0       3d5.(4F).5p            5F*          4.0       9-9       E1      
5715.56900   9.000e+05   6.000e-03   25.034852-27.204088   3d5.(4F).5s     5F           4.0       3d5.(4F).5p            5F*          5.0       9-11      E1      


========================================================================================================================
Rank #40    Triplet #56
Qcyc = 5.442e-08    Q = 9.097e-08
Rcyc = 6.857e+01 s^-1    Rexc = 1.146e+02 s^-1    Gamma_a = 1.260e+09 s^-1
beta = [0.578, 0.588, 0.615]
------------------------------------------------------------------------------------------------------------------------
5980.96900   8.760e+07   2.820e-01   18.815572-20.88855    3d5.(6S).5s     5S           2.0       3d5.(6S).5p            5P*          1.0       5-3       E1      
6001.20100   8.660e+07   4.680e-01   18.815572-20.881561   3d5.(6S).5s     5S           2.0       3d5.(6S).5p            5P*          2.0       5-5       E1      
6034.27100   8.450e+07   6.460e-01   18.815572-20.870239   3d5.(6S).5s     5S           2.0       3d5.(6S).5p            5P*          3.0       5-7       E1      


========================================================================================================================
Rank #41    Triplet #11
Qcyc = 5.242e-08    Q = 1.269e-07
Rcyc = 1.138e+01 s^-1    Rexc = 2.754e+01 s^-1    Gamma_a = 2.170e+08 s^-1
beta = [0.107, 0.564, 0.308]
------------------------------------------------------------------------------------------------------------------------
5672.82500   8.300e+06   2.800e-02   23.322635-25.508216   3d5.(4D).5s     5D           3.0       3d5.(4D).5p            5D*          2.0       7-5       E1      
5674.47000   4.040e+07   1.950e-01   23.322635-25.507583   3d5.(4D).5s     5D           3.0       3d5.(4D).5p            5D*          3.0       7-7       E1      
5694.00200   3.130e+07   1.960e-01   23.322635-25.500088   3d5.(4D).5s     5D           3.0       3d5.(4D).5p            5D*          4.0       7-9       E1      


========================================================================================================================
Rank #42    Triplet #52
Qcyc = 4.195e-08    Q = 4.988e-08
Rcyc = 5.768e+00 s^-1    Rexc = 6.859e+00 s^-1    Gamma_a = 1.375e+08 s^-1
beta = [1.000, 0.335, 0.066]
------------------------------------------------------------------------------------------------------------------------
3955.44000   1.870e+08   5.640e-01   20.870239-24.004762   3d5.(6S).5p     5P*          3.0       3d5.(6S).5d            5D           4.0       7-9       E1      
3955.49400   6.200e+07   1.450e-01   20.870239-24.00472    3d5.(6S).5p     5P*          3.0       3d5.(6S).5d            5D           3.0       7-7       E1      
3956.27500   1.200e+07   2.100e-02   20.870239-24.004101   3d5.(6S).5p     5P*          3.0       3d5.(6S).5d            5D           2.0       7-5       E1      


========================================================================================================================
Rank #43    Triplet #57
Qcyc = 4.086e-08    Q = 7.692e-08
Rcyc = 5.598e+01 s^-1    Rexc = 1.054e+02 s^-1    Gamma_a = 1.370e+09 s^-1
beta = [0.534, 0.529, 0.529]
------------------------------------------------------------------------------------------------------------------------
5835.54800   9.260e+07   6.080e-01   18.509-20.63364       3d5.(6S).5s     7S           3.0       3d5.(6S).5p            7P*          4.0       7-9       E1      
5893.53700   8.900e+07   4.630e-01   18.509-20.61274       3d5.(6S).5s     7S           3.0       3d5.(6S).5p            7P*          3.0       7-7       E1      
5931.33200   8.770e+07   3.300e-01   18.509-20.59933       3d5.(6S).5s     7S           3.0       3d5.(6S).5p            7P*          2.0       7-5       E1      


========================================================================================================================
Rank #44    Triplet #49
Qcyc = 3.159e-08    Q = 4.784e-08
Rcyc = 4.789e+00 s^-1    Rexc = 7.253e+00 s^-1    Gamma_a = 1.516e+08 s^-1
beta = [0.350, 0.750, 1.000]
------------------------------------------------------------------------------------------------------------------------
3979.52800   6.400e+07   2.600e-01   20.88855-24.004101    3d5.(6S).5p     5P*          1.0       3d5.(6S).5d            5D           2.0       3-5       E1      
3980.54200   1.380e+08   3.300e-01   20.88855-24.003307    3d5.(6S).5p     5P*          1.0       3d5.(6S).5d            5D           1.0       3-3       E1      
3981.22000   1.800e+08   1.500e-01   20.88855-24.002777    3d5.(6S).5p     5P*          1.0       3d5.(6S).5d            5D           0.0       3-1       E1      


========================================================================================================================
Rank #45    Triplet #50
Qcyc = 2.846e-08    Q = 4.746e-08
Rcyc = 4.194e+00 s^-1    Rexc = 6.996e+00 s^-1    Gamma_a = 1.474e+08 s^-1
beta = [0.665, 0.585, 0.250]
------------------------------------------------------------------------------------------------------------------------
3969.83400   1.230e+08   4.070e-01   20.881561-24.00472    3d5.(6S).5p     5P*          2.0       3d5.(6S).5d            5D           3.0       5-7       E1      
3970.62100   1.070e+08   2.540e-01   20.881561-24.004101   3d5.(6S).5p     5P*          2.0       3d5.(6S).5d            5D           2.0       5-5       E1      
3971.63000   4.600e+07   6.500e-02   20.881561-24.003307   3d5.(6S).5p     5P*          2.0       3d5.(6S).5d            5D           1.0       5-3       E1      


========================================================================================================================
Rank #46    Triplet #13
Qcyc = 2.580e-08    Q = 6.177e-08
Rcyc = 1.610e+01 s^-1    Rexc = 3.854e+01 s^-1    Gamma_a = 6.240e+08 s^-1
beta = [0.499, 0.286, 0.045]
------------------------------------------------------------------------------------------------------------------------
5820.10200   5.630e+07   3.500e-01   23.310704-25.44098    3d5.(4D).5s     5D           4.0       3d5.(4D).5p            5F*          5.0       9-11      E1      
5855.10900   3.130e+07   1.610e-01   23.310704-25.428243   3d5.(4D).5s     5D           4.0       3d5.(4D).5p            5F*          4.0       9-9       E1      
5886.13000   4.300e+06   1.700e-02   23.310704-25.417083   3d5.(4D).5s     5D           4.0       3d5.(4D).5p            5F*          3.0       9-7       E1      


========================================================================================================================
Rank #47    Triplet #29
Qcyc = 1.647e-08    Q = 5.120e-08
Rcyc = 2.290e+00 s^-1    Rexc = 7.117e+00 s^-1    Gamma_a = 1.390e+08 s^-1
beta = [0.164, 0.422, 0.075]
------------------------------------------------------------------------------------------------------------------------
4253.18900   4.300e+07   8.400e-02   24.705408-27.620495   3d5.(4G).5p     5F*          3.0       3d5.(4G).5d            5F           2.0       7-5       E1      
4257.53500   1.150e+08   3.130e-01   24.705408-27.61752    3d5.(4G).5p     5F*          3.0       3d5.(4G).5d            5F           3.0       7-7       E1      
4260.39900   2.100e+07   7.400e-02   24.705408-27.615562   3d5.(4G).5p     5F*          3.0       3d5.(4G).5d            5F           4.0       7-9       E1      


========================================================================================================================
Rank #48    Triplet #28
Qcyc = 1.478e-08    Q = 4.755e-08
Rcyc = 2.100e+00 s^-1    Rexc = 6.757e+00 s^-1    Gamma_a = 1.421e+08 s^-1
beta = [0.159, 0.411, 0.070]
------------------------------------------------------------------------------------------------------------------------
4259.53200   5.000e+07   8.100e-02   24.710085-27.620833   3d5.(4G).5p     5F*          2.0       3d5.(4G).5d            5F           1.0       5-3       E1      
4260.02500   1.080e+08   2.930e-01   24.710085-27.620495   3d5.(4G).5p     5F*          2.0       3d5.(4G).5d            5F           2.0       5-5       E1      
4264.38500   1.900e+07   7.100e-02   24.710085-27.61752    3d5.(4G).5p     5F*          2.0       3d5.(4G).5d            5F           3.0       5-7       E1      


========================================================================================================================
Rank #49    Triplet #12
Qcyc = 1.182e-08    Q = 7.367e-08
Rcyc = 2.565e+00 s^-1    Rexc = 1.599e+01 s^-1    Gamma_a = 2.170e+08 s^-1
beta = [0.160, 0.171, 0.019]
------------------------------------------------------------------------------------------------------------------------
5888.28600   1.750e+07   1.170e-01   23.322635-25.428243   3d5.(4D).5s     5D           3.0       3d5.(4D).5p            5F*          4.0       7-9       E1      
5919.66100   1.630e+07   8.600e-02   23.322635-25.417083   3d5.(4D).5s     5D           3.0       3d5.(4D).5p            5F*          3.0       7-7       E1      
5940.48900   1.600e+06   6.000e-03   23.322635-25.409739   3d5.(4D).5s     5D           3.0       3d5.(4D).5p            5F*          2.0       7-5       E1      


========================================================================================================================
Rank #50    Triplet #0
Qcyc = 1.148e-08    Q = 6.351e-07
Rcyc = 2.242e-06 s^-1    Rexc = 1.240e-04 s^-1    Gamma_a = 1.953e+02 s^-1
beta = [0.023, 0.008, 0.017]
------------------------------------------------------------------------------------------------------------------------
1960.15820   2.700e+07   1.200e-02   10.992945-17.318159   3d5.(2H).4s     3H           4.0       3d5.(4F).4p            3G*          3.0       9-7       E1      
1962.27990   1.000e+07   5.000e-03   10.992945-17.31132    3d5.(2H).4s     3H           4.0       3d5.(4F).4p            3G*          4.0       9-9       E1      
1968.53300   1.000e+07   7.000e-03   10.992945-17.291249   3d5.(2H).4s     3H           4.0       3d5.(4F).4p            3G*          5.0       9-11      E1      


========================================================================================================================
Rank #51    Triplet #96
Qcyc = 3.827e-09    Q = 9.613e-09
Rcyc = 1.783e-09 s^-1    Rexc = 4.480e-09 s^-1    Gamma_a = 4.660e-01 s^-1
beta = [0.190, 0.429, 0.548]
------------------------------------------------------------------------------------------------------------------------
3225.02300   3.800e-01   5.900e-10   2.405841-6.250285     3d6             a 3P         2.0       3d6                    b 3P         2.0       5-5       E2      
3314.23800   9.000e-01   9.000e-10   2.405841-6.146798     3d6             a 3P         2.0       3d6                    b 3P         1.0       5-3       M1+E2   
3361.89100   1.200e+00   4.100e-10   2.405841-6.093771     3d6             a 3P         2.0       3d6                    b 3P         0.0       5-1       E2      


========================================================================================================================
Rank #52    Triplet #51
Qcyc = 2.171e-09    Q = 4.940e-08
Rcyc = 2.985e-01 s^-1    Rexc = 6.793e+00 s^-1    Gamma_a = 1.375e+08 s^-1
beta = [0.065, 0.055, 0.038]
------------------------------------------------------------------------------------------------------------------------
5047.20400   2.500e+06   7.000e-03   20.870239-23.326732   3d5.(6S).5p     5P*          3.0       3d5.(4D).5s            5D           2.0       7-5       E1      
5055.63500   1.200e+07   4.600e-02   20.870239-23.322635   3d5.(6S).5p     5P*          3.0       3d5.(4D).5s            5D           3.0       7-7       E1      
5080.35100   2.400e+07   1.190e-01   20.870239-23.310704   3d5.(6S).5p     5P*          3.0       3d5.(4D).5s            5D           4.0       7-9       E1      


========================================================================================================================
Rank #53    Triplet #90
Qcyc = 1.880e-09    Q = 1.800e-08
Rcyc = 6.600e-10 s^-1    Rexc = 6.317e-09 s^-1    Gamma_a = 3.510e-01 s^-1
beta = [0.141, 0.053, 0.063]
------------------------------------------------------------------------------------------------------------------------
3497.07700   5.100e-01   9.400e-10   2.690431-6.235798     3d6             a 3F         3.0       3d6                    b 3F         3.0       7-7       E2      
3499.39100   1.900e-01   4.500e-10   2.690431-6.233453     3d6             a 3F         3.0       3d6                    b 3F         4.0       7-9       M1+E2   
3510.59700   2.000e-01   2.600e-10   2.690431-6.222143     3d6             a 3F         3.0       3d6                    b 3F         2.0       7-5       M1+E2   


========================================================================================================================
Rank #54    Triplet #36
Qcyc = 1.499e-09    Q = 1.087e-08
Rcyc = 2.098e+00 s^-1    Rexc = 1.521e+01 s^-1    Gamma_a = 1.400e+09 s^-1
beta = [0.145, 0.149, 0.013]
------------------------------------------------------------------------------------------------------------------------
5902.32000   2.200e+07   7.000e-02   18.787949-20.88855    3d5.(6S).4d     5D           2.0       3d5.(6S).5p            5P*          1.0       5-3       E1      
5922.02400   2.200e+07   1.130e-01   18.787949-20.881561   3d5.(6S).4d     5D           2.0       3d5.(6S).5p            5P*          2.0       5-5       E1      
5954.22400   1.800e+06   1.400e-02   18.787949-20.870239   3d5.(6S).4d     5D           2.0       3d5.(6S).5p            5P*          3.0       5-7       E1      


========================================================================================================================
Rank #55    Triplet #39
Qcyc = 7.512e-10    Q = 5.144e-09
Rcyc = 1.390e+00 s^-1    Rexc = 9.516e+00 s^-1    Gamma_a = 1.850e+09 s^-1
beta = [0.020, 0.178, 0.115]
------------------------------------------------------------------------------------------------------------------------
5231.39000   3.400e+06   1.800e-02   18.26364-20.63364     3d5.(6S).4d     7D           3.0       3d5.(6S).5p            7P*          4.0       7-9       E1      
5277.94400   3.000e+07   1.240e-01   18.26364-20.61274     3d5.(6S).4d     7D           3.0       3d5.(6S).5p            7P*          3.0       7-7       E1      
5308.23600   1.900e+07   5.700e-02   18.26364-20.59933     3d5.(6S).4d     7D           3.0       3d5.(6S).5p            7P*          2.0       7-5       E1      


========================================================================================================================
Rank #56    Triplet #24
Qcyc = 4.977e-10    Q = 3.285e-09
Rcyc = 6.869e-01 s^-1    Rexc = 4.533e+00 s^-1    Gamma_a = 1.380e+09 s^-1
beta = [0.013, 0.175, 0.015]
------------------------------------------------------------------------------------------------------------------------
5093.82300   1.800e+06   6.000e-03   22.271397-24.705408   3d5.(4G).4d     5F           4.0       3d5.(4G).5p            5F*          3.0       9-7       E1      
5106.74900   2.400e+07   9.500e-02   22.271397-24.699247   3d5.(4G).4d     5F           4.0       3d5.(4G).5p            5F*          4.0       9-9       E1      
5125.83900   2.100e+06   1.000e-02   22.271397-24.690205   3d5.(4G).4d     5F           4.0       3d5.(4G).5p            5F*          5.0       9-11      E1      


========================================================================================================================
Rank #57    Triplet #23
Qcyc = 4.260e-10    Q = 3.755e-09
Rcyc = 4.984e-01 s^-1    Rexc = 4.394e+00 s^-1    Gamma_a = 1.170e+09 s^-1
beta = [0.018, 0.144, 0.030]
------------------------------------------------------------------------------------------------------------------------
5091.98900   2.600e+06   7.000e-03   22.275198-24.710085   3d5.(4G).4d     5F           3.0       3d5.(4G).5p            5F*          2.0       7-5       E1      
5101.79100   2.000e+07   8.000e-02   22.275198-24.705408   3d5.(4G).4d     5F           3.0       3d5.(4G).5p            5F*          3.0       7-7       E1      
5114.75700   4.100e+06   2.100e-02   22.275198-24.699247   3d5.(4G).4d     5F           3.0       3d5.(4G).5p            5F*          4.0       7-9       E1      


========================================================================================================================
Rank #58    Triplet #64
Qcyc = 1.341e-10    Q = 8.055e-10
Rcyc = 3.379e-11 s^-1    Rexc = 2.030e-10 s^-1    Gamma_a = 2.520e-01 s^-1
beta = [0.080, 0.208, 0.023]
------------------------------------------------------------------------------------------------------------------------
1061.13060   5.000e+07   5.000e-03   3.808296-15.492457    3d6             3D           2.0       3d5.(4D).4p            3D*          1.0       5-3       E1      
1061.70510   1.600e+08   2.800e-02   3.808296-15.486133    3d6             3D           2.0       3d5.(4D).4p            3D*          2.0       5-5       E1      
1062.26880   2.300e+07   5.000e-03   3.808296-15.479937    3d6             3D           2.0       3d5.(4D).4p            3D*          3.0       5-7       E1      


========================================================================================================================
Rank #59    Triplet #40
Qcyc = 1.238e-10    Q = 1.865e-10
Rcyc = 2.265e-01 s^-1    Rexc = 3.412e-01 s^-1    Gamma_a = 1.830e+09 s^-1
beta = [0.801, 0.375, 0.071]
------------------------------------------------------------------------------------------------------------------------
2696.10500   5.390e+08   7.170e-01   18.26623-22.86487     3d5.(6S).4d     7D           4.0       3d5.(6S).4f            7F*          5.0       9-11      E1      
2699.21900   2.370e+08   2.590e-01   18.26623-22.85956     3d5.(6S).4d     7D           4.0       3d5.(6S).4f            7F*          4.0       9-9       E1      
2703.45200   4.300e+07   3.700e-02   18.26623-22.85237     3d5.(6S).4d     7D           4.0       3d5.(6S).4f            7F*          3.0       9-7       E1      


========================================================================================================================
Rank #60    Triplet #77
Qcyc = 9.634e-11    Q = 5.185e-10
Rcyc = 1.737e-13 s^-1    Rexc = 9.348e-13 s^-1    Gamma_a = 1.803e-03 s^-1
beta = [0.269, 0.181, 0.085]
------------------------------------------------------------------------------------------------------------------------
1518.52900   3.200e+01   6.600e-09   0.091608-8.256366     3d6             5D           2.0       3d5.(4P).4s            5P           1.0       5-3       E2      
1520.11700   2.100e+01   7.300e-09   0.091608-8.247838     3d6             5D           2.0       3d5.(4P).4s            5P           2.0       5-5       E2      
1521.46400   1.000e+01   4.900e-09   0.091608-8.240615     3d6             5D           2.0       3d5.(4P).4s            5P           3.0       5-7       E2      


========================================================================================================================
Rank #61    Triplet #38
Qcyc = 9.580e-11    Q = 1.752e-10
Rcyc = 1.772e-01 s^-1    Rexc = 3.242e-01 s^-1    Gamma_a = 1.850e+09 s^-1
beta = [0.625, 0.499, 0.159]
------------------------------------------------------------------------------------------------------------------------
2697.69800   3.950e+08   5.540e-01   18.26364-22.85956     3d5.(6S).4d     7D           3.0       3d5.(6S).4f            7F*          4.0       7-9       E1      
2701.92600   3.010e+08   3.300e-01   18.26364-22.85237     3d5.(6S).4d     7D           3.0       3d5.(6S).4f            7F*          3.0       7-7       E1      
2707.00800   8.700e+07   6.800e-02   18.26364-22.84376     3d5.(6S).4d     7D           3.0       3d5.(6S).4f            7F*          2.0       7-5       E1      


========================================================================================================================
Rank #62    Triplet #37
Qcyc = 7.887e-11    Q = 1.614e-10
Rcyc = 1.467e-01 s^-1    Rexc = 3.001e-01 s^-1    Gamma_a = 1.860e+09 s^-1
beta = [0.430, 0.603, 0.327]
------------------------------------------------------------------------------------------------------------------------
2700.84800   2.590e+08   3.960e-01   18.2618-22.85237      3d5.(6S).4d     7D           2.0       3d5.(6S).4f            7F*          3.0       5-7       E1      
2705.92600   3.300e+08   3.600e-01   18.2618-22.84376      3d5.(6S).4d     7D           2.0       3d5.(6S).4f            7F*          2.0       5-5       E1      
2710.75400   1.600e+08   1.100e-01   18.2618-22.8356       3d5.(6S).4d     7D           2.0       3d5.(6S).4f            7F*          1.0       5-3       E1      


========================================================================================================================
Rank #63    Triplet #94
Qcyc = 4.182e-11    Q = 1.388e-10
Rcyc = 1.949e-11 s^-1    Rexc = 6.466e-11 s^-1    Gamma_a = 4.660e-01 s^-1
beta = [0.379, 0.343, 0.238]
------------------------------------------------------------------------------------------------------------------------
1833.78800   5.500e+01   5.500e-09   2.405841-9.166938     3d6             a 3P         2.0       3d5.(4P).4s            3P           0.0       5-1       E2      
1836.71800   4.800e+01   1.500e-08   2.405841-9.156152     3d6             a 3P         2.0       3d5.(4P).4s            3P           1.0       5-3       E2      
1840.82000   3.200e+01   1.600e-08   2.405841-9.141113     3d6             a 3P         2.0       3d5.(4P).4s            3P           2.0       5-5       E2      


========================================================================================================================
Rank #64    Triplet #92
Qcyc = 2.210e-11    Q = 6.878e-11
Rcyc = 1.507e-11 s^-1    Rexc = 4.690e-11 s^-1    Gamma_a = 6.819e-01 s^-1
beta = [0.671, 0.222, 0.078]
------------------------------------------------------------------------------------------------------------------------
1005.10650   3.300e+08   1.700e-02   2.565-14.900428       3d6             a 3P         1.0       3d5.(4P).4p            3P*          0.0       3-1       E1      
1007.10800   9.000e+07   1.300e-02   2.565-14.875914       3d6             a 3P         1.0       3d5.(4P).4p            3P*          1.0       3-3       E1      
1010.00340   6.000e+07   1.600e-02   2.565-14.840622       3d6             a 3P         1.0       3d5.(4P).4p            3P*          2.0       3-5       E1      


========================================================================================================================
Rank #65    Triplet #91
Qcyc = 7.532e-12    Q = 4.935e-11
Rcyc = 5.136e-12 s^-1    Rexc = 3.365e-11 s^-1    Gamma_a = 6.819e-01 s^-1
beta = [0.054, 0.242, 0.076]
------------------------------------------------------------------------------------------------------------------------
1772.59300   7.400e+00   5.800e-09   2.565-9.559511        3d6             a 3P         1.0       3d5.(4D).4s            3D           2.0       3-5       E2      
1773.44100   3.500e+01   1.700e-08   2.565-9.556164        3d6             a 3P         1.0       3d5.(4D).4s            3D           1.0       3-3       E2      
1777.18100   1.100e+01   1.200e-08   2.565-9.541454        3d6             a 3P         1.0       3d5.(4D).4s            3D           3.0       3-7       E2      


========================================================================================================================
Rank #66    Triplet #68
Qcyc = 5.521e-12    Q = 3.643e-11
Rcyc = 3.031e-13 s^-1    Rexc = 2.000e-12 s^-1    Gamma_a = 5.490e-02 s^-1
beta = [0.089, 0.153, 0.196]
------------------------------------------------------------------------------------------------------------------------
1539.24370   1.800e+01   7.800e-09   3.092305-11.147182    3d6             3G           4.0       3d5.(a 2G).4s          3G           5.0       9-11      E2      
1542.19460   3.300e+01   1.200e-08   3.092305-11.13177     3d6             3G           4.0       3d5.(a 2G).4s          3G           4.0       9-9       E2      
1544.24370   3.600e+01   1.000e-08   3.092305-11.121102    3d6             3G           4.0       3d5.(a 2G).4s          3G           3.0       9-7       E2      


========================================================================================================================
Rank #67    Triplet #93
Qcyc = 5.451e-12    Q = 3.462e-11
Rcyc = 2.540e-12 s^-1    Rexc = 1.613e-11 s^-1    Gamma_a = 4.660e-01 s^-1
beta = [0.102, 0.033, 0.186]
------------------------------------------------------------------------------------------------------------------------
1733.15500   1.400e+01   6.300e-09   2.405841-9.559511     3d6             a 3P         2.0       3d5.(4D).4s            3D           2.0       5-5       E2      
1733.96700   4.700e+00   1.300e-09   2.405841-9.556164     3d6             a 3P         2.0       3d5.(4D).4s            3D           1.0       5-3       E2      
1737.54100   2.700e+01   1.700e-08   2.405841-9.541454     3d6             a 3P         2.0       3d5.(4D).4s            3D           3.0       5-7       E2      


========================================================================================================================
Rank #68    Triplet #67
Qcyc = 5.091e-12    Q = 3.113e-11
Rcyc = 2.795e-13 s^-1    Rexc = 1.709e-12 s^-1    Gamma_a = 5.490e-02 s^-1
beta = [0.132, 0.193, 0.112]
------------------------------------------------------------------------------------------------------------------------
1525.71450   3.200e+01   8.700e-09   3.092305-11.218609    3d6             3G           4.0       3d5.(4F).4s            3F           3.0       9-7       E2      
1525.98390   5.100e+01   1.800e-08   3.092305-11.217174    3d6             3G           4.0       3d5.(4F).4s            3F           4.0       9-9       E2      
1527.12180   2.500e+01   4.900e-09   3.092305-11.21112     3d6             3G           4.0       3d5.(4F).4s            3F           2.0       9-5       E2      


========================================================================================================================
Rank #69    Triplet #87
Qcyc = 2.608e-12    Q = 1.277e-11
Rcyc = 9.155e-13 s^-1    Rexc = 4.482e-12 s^-1    Gamma_a = 3.510e-01 s^-1
beta = [0.084, 0.260, 0.036]
------------------------------------------------------------------------------------------------------------------------
1644.86240   1.700e+01   3.000e-09   2.690431-10.228095    3d6             a 3F         3.0       3d5.(a 2D).4s          3D           1.0       7-3       E2      
1647.13820   4.400e+01   1.300e-08   2.690431-10.21768     3d6             a 3F         3.0       3d5.(a 2D).4s          3D           2.0       7-5       E2      
1647.90010   5.500e+00   2.200e-09   2.690431-10.2142      3d6             a 3F         3.0       3d5.(a 2D).4s          3D           3.0       7-7       E2      


========================================================================================================================
Rank #70    Triplet #86
Qcyc = 2.158e-12    Q = 3.351e-11
Rcyc = 7.574e-13 s^-1    Rexc = 1.176e-11 s^-1    Gamma_a = 3.510e-01 s^-1
beta = [0.080, 0.069, 0.042]
------------------------------------------------------------------------------------------------------------------------
1804.96100   1.100e+01   3.800e-09   2.690431-9.559511     3d6             a 3F         3.0       3d5.(4D).4s            3D           2.0       7-5       E2      
1805.84100   1.000e+01   2.100e-09   2.690431-9.556164     3d6             a 3F         3.0       3d5.(4D).4s            3D           1.0       7-3       E2      
1809.71800   6.100e+00   3.000e-09   2.690431-9.541454     3d6             a 3F         3.0       3d5.(4D).4s            3D           3.0       7-7       E2      


========================================================================================================================
Rank #71    Triplet #45
Qcyc = 9.859e-14    Q = 1.201e-13
Rcyc = 6.645e-05 s^-1    Rexc = 8.093e-05 s^-1    Gamma_a = 6.740e+08 s^-1
beta = [1.000, 0.372, 0.086]
------------------------------------------------------------------------------------------------------------------------
1550.19700   1.810e+09   7.960e-01   10.271718-18.26968    3d5.(6S).4p     7P*          4.0       3d5.(6S).4d            7D           5.0       9-11      E1      
1550.86700   6.800e+08   2.400e-01   10.271718-18.26623    3d5.(6S).4p     7P*          4.0       3d5.(6S).4d            7D           4.0       9-9       E1      
1551.37000   1.600e+08   4.500e-02   10.271718-18.26364    3d5.(6S).4p     7P*          4.0       3d5.(6S).4d            7D           3.0       9-7       E1      


========================================================================================================================
Rank #72    Triplet #44
Qcyc = 6.925e-14    Q = 1.190e-13
Rcyc = 4.101e-05 s^-1    Rexc = 7.050e-05 s^-1    Gamma_a = 5.922e+08 s^-1
beta = [0.628, 0.622, 0.328]
------------------------------------------------------------------------------------------------------------------------
1538.63600   1.150e+09   5.260e-01   10.208168-18.26623    3d5.(6S).4p     7P*          3.0       3d5.(6S).4d            7D           4.0       7-9       E1      
1539.13100   1.150e+09   4.100e-01   10.208168-18.26364    3d5.(6S).4p     7P*          3.0       3d5.(6S).4d            7D           3.0       7-7       E1      
1539.48100   6.100e+08   1.600e-01   10.208168-18.2618     3d5.(6S).4p     7P*          3.0       3d5.(6S).4d            7D           2.0       7-5       E1      


========================================================================================================================
Rank #73    Triplet #99
Qcyc = 7.969e-15    Q = 4.743e-14
Rcyc = 2.837e-14 s^-1    Rexc = 1.688e-13 s^-1    Gamma_a = 3.560e+00 s^-1
beta = [0.196, 0.143, 0.023]
------------------------------------------------------------------------------------------------------------------------
854.53570    2.600e+08   3.400e-02   6.233453-20.742408    3d6             b 3F         4.0       3d5.(b 2G).4p          3G*          5.0       9-11      E1      
855.20400    1.700e+08   1.900e-02   6.233453-20.731069    3d6             b 3F         4.0       3d5.(b 2G).4p          3G*          4.0       9-9       E1      
856.09540    3.400e+07   2.900e-03   6.233453-20.715974    3d6             b 3F         4.0       3d5.(b 2G).4p          3G*          3.0       9-7       E1      


========================================================================================================================
Rank #74    Triplet #97
Qcyc = 7.393e-15    Q = 5.688e-14
Rcyc = 2.676e-14 s^-1    Rexc = 2.058e-13 s^-1    Gamma_a = 3.619e+00 s^-1
beta = [0.085, 0.151, 0.116]
------------------------------------------------------------------------------------------------------------------------
856.84470    9.000e+07   7.000e-03   6.235798-20.705654    3d6             b 3F         3.0       3d5.(b 2G).4p          3F*          2.0       7-5       E1      
860.56430    2.300e+08   2.600e-02   6.235798-20.643111    3d6             b 3F         3.0       3d5.(b 2G).4p          3F*          3.0       7-7       E1      
862.61000    1.300e+08   1.900e-02   6.235798-20.608944    3d6             b 3F         3.0       3d5.(b 2G).4p          3F*          4.0       7-9       E1      


