Ritz          Aud         fdu         E_d(eV)-E_u(eV)       lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
-----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #5
Qcyc = 8.539e+02    Q = 8.539e+02
Rcyc = 1.741e+01 s^-1    Rexc = 1.741e+01 s^-1    Gamma_a = 2.039e-02 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
5484.99000    2.273e+07   3.417e-02   59.020708-61.281137   1s.2s        3S           1.0       1s.2p        3P*          0.0       3-1       E1     
5485.93000    2.273e+07   1.709e-01   59.020708-61.280749   1s.2s        3S           1.0       1s.2p        3P*          2.0       3-5       E1     
5486.61000    2.272e+07   1.026e-01   59.020708-61.280467   1s.2s        3S           1.0       1s.2p        3P*          1.0       3-3       E1     


========================================================================================================================
Rank #2    Triplet #35
Qcyc = 5.098e-08    Q = 7.072e-07
Rcyc = 9.362e+00 s^-1    Rexc = 1.299e+02 s^-1    Gamma_a = 1.836e+08 s^-1
beta = [0.082, 0.021, 0.002]
------------------------------------------------------------------------------------------------------------------------
9417.93000    2.123e+07   3.953e-01   72.144648-73.461119   1s.4p        3P*          2.0       1s.5d        3D           3.0       5-7       E1     
9418.51000    5.308e+06   7.058e-02   72.144648-73.461037   1s.4p        3P*          2.0       1s.5d        3D           2.0       5-5       E1     
9418.86000    5.898e+05   4.707e-03   72.144648-73.460988   1s.4p        3P*          2.0       1s.5d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #3    Triplet #48
Qcyc = 1.629e-08    Q = 4.222e-07
Rcyc = 1.811e+00 s^-1    Rexc = 4.694e+01 s^-1    Gamma_a = 1.112e+08 s^-1
beta = [0.044, 0.011, 0.001]
------------------------------------------------------------------------------------------------------------------------
11135.35000   4.261e+06   1.109e-01   73.415238-74.528667   1s.5p        3P*          2.0       1s.7d        3D           3.0       5-7       E1     
11136.17000   1.065e+06   1.980e-02   73.415238-74.528585   1s.5p        3P*          2.0       1s.7d        3D           2.0       5-5       E1     
11136.70000   1.184e+05   1.321e-03   73.415238-74.528537   1s.5p        3P*          2.0       1s.7d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #4    Triplet #26
Qcyc = 8.907e-10    Q = 3.152e-08
Rcyc = 4.387e-01 s^-1    Rexc = 1.552e+01 s^-1    Gamma_a = 4.925e+08 s^-1
beta = [0.000, 0.011, 0.043]
------------------------------------------------------------------------------------------------------------------------
10502.35000   4.760e+04   1.312e-03   72.2347-73.415238     1s.4d        3D           1.0       1s.5p        3P*          2.0       3-5       E1     
10503.09000   1.190e+06   1.968e-02   72.2347-73.415155     1s.4d        3D           1.0       1s.5p        3P*          1.0       3-3       E1     
10503.51000   4.760e+06   2.624e-02   72.2347-73.415108     1s.4d        3D           1.0       1s.5p        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #5    Triplet #45
Qcyc = 4.143e-11    Q = 1.491e-08
Rcyc = 4.745e-03 s^-1    Rexc = 1.708e+00 s^-1    Gamma_a = 1.145e+08 s^-1
beta = [0.000, 0.000, 0.003]
------------------------------------------------------------------------------------------------------------------------
11634.67000   7.125e+02   2.024e-05   73.463023-74.528667   1s.5f        3F*          2.0       1s.7d        3D           3.0       5-7       E1     
11635.56000   3.491e+04   7.085e-04   73.463023-74.528585   1s.5f        3F*          2.0       1s.7d        3D           2.0       5-5       E1     
11636.10000   3.142e+05   3.827e-03   73.463023-74.528537   1s.5f        3F*          2.0       1s.7d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #6    Triplet #31
Qcyc = 3.556e-11    Q = 1.290e-08
Rcyc = 7.870e-03 s^-1    Rexc = 2.856e+00 s^-1    Gamma_a = 2.213e+08 s^-1
beta = [0.000, 0.000, 0.003]
------------------------------------------------------------------------------------------------------------------------
10140.16000   1.885e+03   4.067e-05   72.238414-73.461119   1s.4f        3F*          2.0       1s.5d        3D           3.0       5-7       E1     
10140.84000   9.233e+04   1.424e-03   72.238414-73.461037   1s.4f        3F*          2.0       1s.5d        3D           2.0       5-5       E1     
10141.24000   8.311e+05   7.689e-03   72.238414-73.460988   1s.4f        3F*          2.0       1s.5d        3D           1.0       5-3       E1     


