Ritz         Aud         fdu         E_d(eV)-E_u(eV)        lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
-----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #4
Qcyc = 5.351e-12    Q = 2.802e-11
Rcyc = 4.067e-02 s^-1    Rexc = 2.129e-01 s^-1    Gamma_a = 7.600e+09 s^-1
beta = [0.145, 0.022, 0.197]
------------------------------------------------------------------------------------------------------------------------
2867.38000   1.020e+08   1.000e-01   30.710438-35.034392    3s2.3p5.4s   1P*          1.0       3s2.3p5.4p   3P           1.0       3-3       E1     
2908.77300   1.700e+07   7.000e-03   30.710438-34.972861    3s2.3p5.4s   1P*          1.0       3s2.3p5.4p   3P           0.0       3-1       E1     
2925.18700   1.390e+08   3.000e-01   30.710438-34.948944    3s2.3p5.4s   1P*          1.0       3s2.3p5.4p   3P           2.0       3-5       E1     


========================================================================================================================
Rank #2    Triplet #5
Qcyc = 1.812e-12    Q = 8.553e-12
Rcyc = 2.174e-03 s^-1    Rexc = 1.026e-02 s^-1    Gamma_a = 1.200e+09 s^-1
beta = [0.028, 0.404, 0.105]
------------------------------------------------------------------------------------------------------------------------
2587.92500   2.000e+07   2.000e-02   30.2435201-35.034392   3s2.3p5.4s   3P*          1.0       3s2.3p5.4p   3P           1.0       3-3       E1     
2621.59500   3.100e+08   1.000e-01   30.2435201-34.972861   3s2.3p5.4s   3P*          1.0       3s2.3p5.4p   3P           0.0       3-1       E1     
2634.92100   7.400e+07   1.000e-01   30.2435201-34.948944   3s2.3p5.4s   3P*          1.0       3s2.3p5.4p   3P           2.0       3-5       E1     


========================================================================================================================
Rank #3    Triplet #3
Qcyc = 4.684e-21    Q = 4.021e-20
Rcyc = 7.026e-15 s^-1    Rexc = 6.031e-14 s^-1    Gamma_a = 1.500e+06 s^-1
beta = [0.027, 0.235, 0.026]
------------------------------------------------------------------------------------------------------------------------
1270.33400   1.900e+07   5.000e-03   25.27442-35.034392     3s2.3p5.3d   3P*          1.0       3s2.3p5.4p   3P           1.0       3-3       E1     
1278.39300   1.800e+08   1.000e-02   25.27442-34.972861     3s2.3p5.3d   3P*          1.0       3s2.3p5.4p   3P           0.0       3-1       E1     
1281.55400   1.800e+07   8.000e-03   25.27442-34.948944     3s2.3p5.3d   3P*          1.0       3s2.3p5.4p   3P           2.0       3-5       E1     


