Ritz          Aud         fdu         E_d(eV)-E_u(eV)     lower_conf       lower_term   lower_J   upper_conf       upper_term   upper_J   g_d-g_u   type   
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #128
Qcyc = 2.805e-01    Q = 3.398e-01
Rcyc = 1.344e-05 s^-1    Rexc = 1.628e-05 s^-1    Gamma_a = 4.790e-05 s^-1
beta = [1.000, 0.873, 0.512]
------------------------------------------------------------------------------------------------------------------------
1749.67400    3.080e+02   2.120e-07   0.02162-7.10775     2s2.2p           2P*          1.5       2s.2p2           4P           2.5       4-6       E1     
1752.16000    6.500e+01   2.990e-08   0.02162-7.0977      2s2.2p           2P*          1.5       2s.2p2           4P           1.5       4-4       E1     
1753.99500    5.220e+02   1.200e-07   0.02162-7.0903      2s2.2p           2P*          1.5       2s.2p2           4P           0.5       4-2       E1     


========================================================================================================================
Rank #2    Triplet #40
Qcyc = 2.978e-05    Q = 3.282e-05
Rcyc = 2.025e+03 s^-1    Rexc = 2.232e+03 s^-1    Gamma_a = 6.800e+07 s^-1
beta = [1.000, 0.141, 0.009]
------------------------------------------------------------------------------------------------------------------------
4868.53000    6.180e+07   2.750e-01   38.41648-40.96313   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).3d   4F*          4.5       8-10      E1     
4885.51000    8.710e+06   3.120e-02   38.41648-40.95427   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).3d   4F*          3.5       8-8       E1     
4897.95000    5.860e+05   1.580e-03   38.41648-40.94783   2s.2p.(3P*).3p   4D           3.5       2s.2p.(3P*).3d   4F*          2.5       8-6       E1     


========================================================================================================================
Rank #3    Triplet #36
Qcyc = 2.438e-05    Q = 3.279e-05
Rcyc = 1.653e+03 s^-1    Rexc = 2.223e+03 s^-1    Gamma_a = 6.780e+07 s^-1
beta = [0.859, 0.241, 0.020]
------------------------------------------------------------------------------------------------------------------------
4862.63000    5.320e+07   2.510e-01   38.40454-40.95427   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4F*          3.5       6-8       E1     
4874.96000    1.500e+07   5.340e-02   38.40454-40.94783   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4F*          2.5       6-6       E1     
4883.15000    1.220e+06   2.910e-03   38.40454-40.94356   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4F*          1.5       6-4       E1     


========================================================================================================================
Rank #4    Triplet #16
Qcyc = 4.577e-07    Q = 4.880e-07
Rcyc = 2.829e+01 s^-1    Rexc = 3.016e+01 s^-1    Gamma_a = 6.180e+07 s^-1
beta = [1.000, 0.083, 0.003]
------------------------------------------------------------------------------------------------------------------------
1729.89700    1.300e+09   7.000e-01   40.96313-48.13027   2s.2p.(3P*).3d   4F*          4.5       2s.2p.(3P*).4f   4G           5.5       10-12     E1     
1732.08500    1.080e+08   4.860e-02   40.96313-48.12122   2s.2p.(3P*).3d   4F*          4.5       2s.2p.(3P*).4f   4G           4.5       10-10     E1     
1733.70300    3.930e+06   1.420e-03   40.96313-48.11454   2s.2p.(3P*).3d   4F*          4.5       2s.2p.(3P*).4f   4G           3.5       10-8      E1     


========================================================================================================================
Rank #5    Triplet #69
Qcyc = 4.136e-07    Q = 4.845e-07
Rcyc = 1.816e+03 s^-1    Rexc = 2.127e+03 s^-1    Gamma_a = 4.390e+09 s^-1
beta = [1.000, 0.296, 0.049]
------------------------------------------------------------------------------------------------------------------------
4516.12000    6.800e+07   2.770e-01   35.67111-38.41648   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).3p   4D           3.5       6-8       E1     
4535.85000    2.010e+07   6.200e-02   35.67111-38.40454   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).3p   4D           2.5       6-6       E1     
4548.58000    3.330e+06   6.890e-03   35.67111-38.39689   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).3p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #6    Triplet #15
Qcyc = 4.040e-07    Q = 4.862e-07
Rcyc = 2.501e+01 s^-1    Rexc = 3.010e+01 s^-1    Gamma_a = 6.191e+07 s^-1
beta = [0.917, 0.135, 0.005]
------------------------------------------------------------------------------------------------------------------------
1729.94500    1.190e+09   6.670e-01   40.95427-48.12122   2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4G           4.5       8-10      E1     
1731.56000    1.760e+08   7.910e-02   40.95427-48.11454   2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4G           3.5       8-8       E1     
1732.42400    6.490e+06   2.190e-03   40.95427-48.11096   2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4G           2.5       8-6       E1     


========================================================================================================================
Rank #7    Triplet #88
Qcyc = 3.265e-07    Q = 8.690e-06
Rcyc = 6.915e+01 s^-1    Rexc = 1.840e+03 s^-1    Gamma_a = 2.118e+08 s^-1
beta = [0.023, 0.010, 0.062]
------------------------------------------------------------------------------------------------------------------------
4606.45000    2.690e+07   1.280e-01   47.03276-49.7243    2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).5s   4P*          2.5       4-6       E1     
4631.90000    1.170e+07   3.760e-02   47.03276-49.70951   2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).5s   4P*          1.5       4-4       E1     
4647.34000    7.270e+07   1.180e-01   47.03276-49.70062   2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).5s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #8    Triplet #64
Qcyc = 3.013e-07    Q = 4.848e-07
Rcyc = 1.321e+03 s^-1    Rexc = 2.125e+03 s^-1    Gamma_a = 4.384e+09 s^-1
beta = [0.704, 0.532, 0.165]
------------------------------------------------------------------------------------------------------------------------
4512.23000    4.770e+07   2.180e-01   35.6568-38.40454    2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4D           2.5       4-6       E1     
4524.83000    3.610e+07   1.110e-01   35.6568-38.39689    2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4D           1.5       4-4       E1     
4532.13000    1.120e+07   1.720e-02   35.6568-38.39248    2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #9    Triplet #106
Qcyc = 2.772e-07    Q = 3.314e-06
Rcyc = 5.726e+02 s^-1    Rexc = 6.847e+03 s^-1    Gamma_a = 2.066e+09 s^-1
beta = [0.051, 0.022, 0.139]
------------------------------------------------------------------------------------------------------------------------
9242.74000    1.080e+07   2.070e-01   45.69789-47.03931   2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4p   4P           2.5       4-6       E1     
9288.07000    4.750e+06   6.140e-02   45.69789-47.03276   2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4p   4P           1.5       4-4       E1     
9326.79000    2.930e+07   1.910e-01   45.69789-47.02722   2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #10    Triplet #57
Qcyc = 1.497e-07    Q = 2.788e-05
Rcyc = 1.687e+01 s^-1    Rexc = 3.142e+03 s^-1    Gamma_a = 1.127e+08 s^-1
beta = [0.005, 0.005, 0.005]
------------------------------------------------------------------------------------------------------------------------
4529.13000    5.500e+07   8.460e-02   38.95798-41.69546   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).3d   4P*          0.5       4-2       E1     
4536.32000    5.480e+07   1.690e-01   38.95798-41.69112   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).3d   4P*          1.5       4-4       E1     
4547.60000    5.420e+07   2.520e-01   38.95798-41.68434   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #11    Triplet #108
Qcyc = 1.417e-07    Q = 3.911e-06
Rcyc = 2.928e+02 s^-1    Rexc = 8.084e+03 s^-1    Gamma_a = 2.067e+09 s^-1
beta = [0.042, 0.012, 0.002]
------------------------------------------------------------------------------------------------------------------------
12122.80000   1.410e+07   4.140e-01   45.71252-46.73525   2s.2p.(3P*).4s   4P*          2.5       2s.2p.(3P*).4p   4D           3.5       6-8       E1     
12254.20000   4.080e+06   9.190e-02   45.71252-46.72429   2s.2p.(3P*).4s   4P*          2.5       2s.2p.(3P*).4p   4D           2.5       6-6       E1     
12346.60000   6.650e+05   1.010e-02   45.71252-46.71671   2s.2p.(3P*).4s   4P*          2.5       2s.2p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #12    Triplet #105
Qcyc = 1.033e-07    Q = 3.918e-06
Rcyc = 2.133e+02 s^-1    Rexc = 8.093e+03 s^-1    Gamma_a = 2.066e+09 s^-1
beta = [0.030, 0.022, 0.007]
------------------------------------------------------------------------------------------------------------------------
12079.50000   9.950e+06   3.260e-01   45.69789-46.72429   2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4p   4D           2.5       4-6       E1     
12169.30000   7.410e+06   1.650e-01   45.69789-46.71671   2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4p   4D           1.5       4-4       E1     
12236.80000   2.280e+06   2.560e-02   45.69789-46.7111    2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #13    Triplet #99
Qcyc = 9.979e-08    Q = 4.313e-05
Rcyc = 2.897e+01 s^-1    Rexc = 1.252e+04 s^-1    Gamma_a = 2.903e+08 s^-1
beta = [0.002, 0.002, 0.002]
------------------------------------------------------------------------------------------------------------------------
12671.90000   1.110e+07   1.340e-01   46.91969-47.89811   2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
12724.30000   1.100e+07   2.670e-01   46.91969-47.89408   2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
12812.50000   1.080e+07   3.990e-01   46.91969-47.88737   2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #14    Triplet #65
Qcyc = 8.852e-08    Q = 1.761e-07
Rcyc = 3.881e+02 s^-1    Rexc = 7.720e+02 s^-1    Gamma_a = 4.384e+09 s^-1
beta = [0.303, 0.134, 0.833]
------------------------------------------------------------------------------------------------------------------------
3355.29000    5.510e+07   1.390e-01   35.6568-39.35199    2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4P           2.5       4-6       E1     
3361.94000    2.440e+07   4.130e-02   35.6568-39.34467    2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4P           1.5       4-4       E1     
3366.77000    1.520e+08   1.290e-01   35.6568-39.33939    2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).3p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #15    Triplet #75
Qcyc = 7.954e-08    Q = 2.377e-06
Rcyc = 2.642e+01 s^-1    Rexc = 7.897e+02 s^-1    Gamma_a = 3.322e+08 s^-1
beta = [0.002, 0.028, 0.044]
------------------------------------------------------------------------------------------------------------------------
4122.39000    2.100e+06   8.030e-03   46.71671-49.7243    2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).5s   4P*          2.5       4-6       E1     
4142.76000    3.320e+07   8.540e-02   46.71671-49.70951   2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).5s   4P*          1.5       4-4       E1     
4155.10000    5.140e+07   6.650e-02   46.71671-49.70062   2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).5s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #16    Triplet #10
Qcyc = 5.137e-08    Q = 2.048e-07
Rcyc = 3.186e+00 s^-1    Rexc = 1.270e+01 s^-1    Gamma_a = 6.202e+07 s^-1
beta = [0.003, 0.067, 0.331]
------------------------------------------------------------------------------------------------------------------------
2144.79000    1.050e+06   1.090e-03   40.94356-46.72429   2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4p   4D           2.5       4-6       E1     
2147.60000    2.210e+07   1.530e-02   40.94356-46.71671   2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4p   4D           1.5       4-4       E1     
2149.69000    1.100e+08   3.810e-02   40.94356-46.7111    2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #17    Triplet #13
Qcyc = 4.358e-08    Q = 2.044e-07
Rcyc = 2.710e+00 s^-1    Rexc = 1.271e+01 s^-1    Gamma_a = 6.219e+07 s^-1
beta = [0.002, 0.058, 0.266]
------------------------------------------------------------------------------------------------------------------------
2142.30000    5.750e+05   5.280e-04   40.94783-46.73525   2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4p   4D           3.5       6-8       E1     
2146.37000    1.920e+07   1.330e-02   40.94783-46.72429   2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4p   4D           2.5       6-6       E1     
2149.19000    8.840e+07   4.080e-02   40.94783-46.71671   2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #18    Triplet #101
Qcyc = 2.647e-08    Q = 2.361e-06
Rcyc = 7.684e+00 s^-1    Rexc = 6.854e+02 s^-1    Gamma_a = 2.903e+08 s^-1
beta = [0.011, 0.011, 0.011]
------------------------------------------------------------------------------------------------------------------------
4420.73000    1.330e+07   5.850e-02   46.91969-49.7243    2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).5s   4P*          2.5       4-6       E1     
4444.17000    1.310e+07   3.880e-02   46.91969-49.70951   2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).5s   4P*          1.5       4-4       E1     
4458.37000    1.300e+07   1.940e-02   46.91969-49.70062   2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).5s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #19    Triplet #54
Qcyc = 1.331e-08    Q = 1.377e-05
Rcyc = 2.424e+00 s^-1    Rexc = 2.507e+03 s^-1    Gamma_a = 1.821e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6468.81000    2.110e+07   1.760e-01   39.35199-41.26864   2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).3d   4D*          3.5       6-8       E1     
6480.55000    6.310e+06   3.970e-02   39.35199-41.26516   2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).3d   4D*          2.5       6-6       E1     
6489.63000    1.050e+06   4.420e-03   39.35199-41.26249   2s.2p.(3P*).3p   4P           2.5       2s.2p.(3P*).3d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #20    Triplet #100
Qcyc = 1.319e-08    Q = 1.074e-06
Rcyc = 3.830e+00 s^-1    Rexc = 3.118e+02 s^-1    Gamma_a = 2.903e+08 s^-1
beta = [0.012, 0.012, 0.012]
------------------------------------------------------------------------------------------------------------------------
3220.26000    3.150e+07   2.450e-02   46.91969-50.76982   2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).5d   4P*          0.5       4-2       E1     
3224.45000    3.140e+07   4.890e-02   46.91969-50.76481   2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).5d   4P*          1.5       4-4       E1     
3230.13000    3.120e+07   7.320e-02   46.91969-50.75805   2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).5d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #21    Triplet #42
Qcyc = 9.783e-09    Q = 1.383e-05
Rcyc = 1.783e+00 s^-1    Rexc = 2.521e+03 s^-1    Gamma_a = 1.823e+08 s^-1
beta = [0.001, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
6455.86000    1.490e+07   1.400e-01   39.34467-41.26516   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4D*          2.5       4-6       E1     
6464.88000    1.130e+07   7.080e-02   39.34467-41.26249   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4D*          1.5       4-4       E1     
6470.36000    3.520e+06   1.100e-02   39.34467-41.26086   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #22    Triplet #45
Qcyc = 9.577e-09    Q = 1.180e-07
Rcyc = 1.746e+00 s^-1    Rexc = 2.151e+01 s^-1    Gamma_a = 1.823e+08 s^-1
beta = [0.049, 0.022, 0.134]
------------------------------------------------------------------------------------------------------------------------
1947.04000    1.010e+08   8.610e-02   39.34467-45.71252   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4s   4P*          2.5       4-6       E1     
1951.52000    4.460e+07   2.550e-02   39.34467-45.69789   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4s   4P*          1.5       4-4       E1     
1953.96000    2.770e+08   7.930e-02   39.34467-45.68996   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #23    Triplet #21
Qcyc = 6.006e-09    Q = 8.670e-09
Rcyc = 6.098e+01 s^-1    Rexc = 8.803e+01 s^-1    Gamma_a = 1.015e+10 s^-1
beta = [0.041, 0.244, 0.810]
------------------------------------------------------------------------------------------------------------------------
1917.55000    4.820e+07   1.770e-02   41.68434-48.15011   2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
1919.30000    2.890e+08   1.600e-01   41.68434-48.14422   2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
1920.64000    9.600e+08   7.080e-01   41.68434-48.13969   2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #24    Triplet #18
Qcyc = 4.348e-09    Q = 8.663e-09
Rcyc = 4.415e+01 s^-1    Rexc = 8.797e+01 s^-1    Gamma_a = 1.015e+10 s^-1
beta = [0.135, 0.432, 0.566]
------------------------------------------------------------------------------------------------------------------------
1918.49000    1.600e+08   4.410e-02   41.69112-48.1537    2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4f   4D           0.5       4-2       E1     
1919.56000    5.130e+08   2.830e-01   41.69112-48.15011   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4f   4D           1.5       4-4       E1     
1921.31000    6.710e+08   5.570e-01   41.69112-48.14422   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #25    Triplet #27
Qcyc = 3.402e-09    Q = 4.894e-08
Rcyc = 2.307e-01 s^-1    Rexc = 3.320e+00 s^-1    Gamma_a = 6.783e+07 s^-1
beta = [0.004, 0.059, 0.091]
------------------------------------------------------------------------------------------------------------------------
1694.78600    7.590e+06   4.900e-03   38.39689-45.71252   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4s   4P*          2.5       4-6       E1     
1698.18200    1.210e+08   5.230e-02   38.39689-45.69789   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4s   4P*          1.5       4-4       E1     
1700.02700    1.880e+08   4.070e-02   38.39689-45.68996   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #26    Triplet #86
Qcyc = 2.960e-09    Q = 7.925e-06
Rcyc = 6.268e-01 s^-1    Rexc = 1.678e+03 s^-1    Gamma_a = 2.118e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
14327.70000   2.960e+06   4.550e-02   47.03276-47.89811   2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
14394.70000   4.670e+05   1.450e-02   47.03276-47.89408   2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
14507.70000   1.030e+06   4.880e-02   47.03276-47.88737   2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #27    Triplet #87
Qcyc = 2.663e-09    Q = 5.039e-07
Rcyc = 5.639e-01 s^-1    Rexc = 1.067e+02 s^-1    Gamma_a = 2.118e+08 s^-1
beta = [0.009, 0.001, 0.003]
------------------------------------------------------------------------------------------------------------------------
3317.70000    2.260e+07   1.860e-02   47.03276-50.76982   2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).5d   4P*          0.5       4-2       E1     
3322.15000    3.600e+06   5.960e-03   47.03276-50.76481   2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).5d   4P*          1.5       4-4       E1     
3328.17000    8.060e+06   2.010e-02   47.03276-50.75805   2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).5d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #28    Triplet #43
Qcyc = 2.636e-09    Q = 3.228e-06
Rcyc = 4.806e-01 s^-1    Rexc = 5.886e+02 s^-1    Gamma_a = 1.823e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5274.15000    1.390e+07   2.900e-02   39.34467-41.69546   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4P*          0.5       4-2       E1     
5283.90000    2.210e+06   9.250e-03   39.34467-41.69112   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4P*          1.5       4-4       E1     
5299.22000    4.930e+06   3.110e-02   39.34467-41.68434   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #29    Triplet #14
Qcyc = 2.572e-09    Q = 4.308e-08
Rcyc = 1.592e-01 s^-1    Rexc = 2.667e+00 s^-1    Gamma_a = 6.191e+07 s^-1
beta = [0.008, 0.074, 0.017]
------------------------------------------------------------------------------------------------------------------------
1763.83600    9.860e+06   5.750e-03   40.95427-47.98351   2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4F           4.5       8-10      E1     
1764.21600    9.070e+07   4.230e-02   40.95427-47.982     2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4F           3.5       8-8       E1     
1764.78000    2.120e+07   7.420e-03   40.95427-47.97975   2s.2p.(3P*).3d   4F*          3.5       2s.2p.(3P*).4f   4F           2.5       8-6       E1     


========================================================================================================================
Rank #30    Triplet #35
Qcyc = 2.487e-09    Q = 4.925e-06
Rcyc = 1.686e-01 s^-1    Rexc = 3.339e+02 s^-1    Gamma_a = 6.780e+07 s^-1
beta = [0.000, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
4328.91000    3.060e+06   1.150e-02   38.40454-41.26864   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4D*          3.5       6-8       E1     
4334.16000    1.230e+07   3.460e-02   38.40454-41.26516   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4D*          2.5       6-6       E1     
4338.23000    7.470e+06   1.410e-02   38.40454-41.26249   2s.2p.(3P*).3p   4D           2.5       2s.2p.(3P*).3d   4D*          1.5       6-4       E1     


========================================================================================================================
Rank #31    Triplet #8
Qcyc = 2.479e-09    Q = 3.028e-09
Rcyc = 4.622e+01 s^-1    Rexc = 5.645e+01 s^-1    Gamma_a = 1.864e+10 s^-1
beta = [0.902, 0.128, 0.009]
------------------------------------------------------------------------------------------------------------------------
1846.41000    1.100e+09   7.030e-01   41.26864-47.98351   2s.2p.(3P*).3d   4D*          3.5       2s.2p.(3P*).4f   4F           4.5       8-10      E1     
1846.83000    1.570e+08   8.030e-02   41.26864-47.982     2s.2p.(3P*).3d   4D*          3.5       2s.2p.(3P*).4f   4F           3.5       8-8       E1     
1847.45000    1.060e+07   4.070e-03   41.26864-47.97975   2s.2p.(3P*).3d   4D*          3.5       2s.2p.(3P*).4f   4F           2.5       8-6       E1     


========================================================================================================================
Rank #32    Triplet #12
Qcyc = 2.175e-09    Q = 4.269e-08
Rcyc = 1.353e-01 s^-1    Rexc = 2.655e+00 s^-1    Gamma_a = 6.219e+07 s^-1
beta = [0.013, 0.067, 0.019]
------------------------------------------------------------------------------------------------------------------------
1762.59900    1.600e+07   9.940e-03   40.94783-47.982     2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4f   4F           3.5       6-8       E1     
1763.16200    8.200e+07   3.820e-02   40.94783-47.97975   2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4f   4F           2.5       6-6       E1     
1763.51000    2.380e+07   7.400e-03   40.94783-47.97836   2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4f   4F           1.5       6-4       E1     


========================================================================================================================
Rank #33    Triplet #24
Qcyc = 2.069e-09    Q = 4.899e-06
Rcyc = 1.404e-01 s^-1    Rexc = 3.323e+02 s^-1    Gamma_a = 6.783e+07 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
4322.60000    5.030e+06   2.110e-02   38.39689-41.26516   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4D*          2.5       4-6       E1     
4326.64000    8.600e+06   2.410e-02   38.39689-41.26249   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4D*          1.5       4-4       E1     
4329.10000    1.070e+07   1.500e-02   38.39689-41.26086   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #34    Triplet #6
Qcyc = 2.033e-09    Q = 3.033e-09
Rcyc = 3.787e+01 s^-1    Rexc = 5.648e+01 s^-1    Gamma_a = 1.862e+10 s^-1
beta = [0.774, 0.219, 0.018]
------------------------------------------------------------------------------------------------------------------------
1845.87000    9.470e+08   6.450e-01   41.26516-47.982     2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4F           3.5       6-8       E1     
1846.49000    2.680e+08   1.370e-01   41.26516-47.97975   2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4F           2.5       6-6       E1     
1846.87000    2.200e+07   7.500e-03   41.26516-47.97836   2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4F           1.5       6-4       E1     


========================================================================================================================
Rank #35    Triplet #102
Qcyc = 1.140e-09    Q = 7.822e-08
Rcyc = 3.308e-01 s^-1    Rexc = 2.271e+01 s^-1    Gamma_a = 2.903e+08 s^-1
beta = [0.015, 0.015, 0.015]
------------------------------------------------------------------------------------------------------------------------
2302.32000    2.550e+07   1.010e-02   46.91969-52.30487   2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).6d   4P*          0.5       4-2       E1     
2303.60000    2.550e+07   2.030e-02   46.91969-52.30189   2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).6d   4P*          1.5       4-4       E1     
2306.20000    2.540e+07   3.040e-02   46.91969-52.29582   2s.2p.(3P*).4p   4S           1.5       2s.2p.(3P*).6d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #36    Triplet #59
Qcyc = 5.617e-10    Q = 3.285e-08
Rcyc = 6.330e-02 s^-1    Rexc = 3.702e+00 s^-1    Gamma_a = 1.127e+08 s^-1
beta = [0.017, 0.017, 0.017]
------------------------------------------------------------------------------------------------------------------------
1835.57000    3.550e+07   2.690e-02   38.95798-45.71252   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4s   4P*          2.5       4-6       E1     
1839.55000    3.520e+07   1.790e-02   38.95798-45.69789   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4s   4P*          1.5       4-4       E1     
1841.72000    3.510e+07   8.920e-03   38.95798-45.68996   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #37    Triplet #25
Qcyc = 4.561e-10    Q = 9.205e-07
Rcyc = 3.094e-02 s^-1    Rexc = 6.244e+01 s^-1    Gamma_a = 6.783e+07 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3758.72000    6.640e+06   7.030e-03   38.39689-41.69546   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4P*          0.5       4-2       E1     
3763.67000    4.240e+06   9.000e-03   38.39689-41.69112   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4P*          1.5       4-4       E1     
3771.44000    2.630e+05   8.410e-04   38.39689-41.68434   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).3d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #38    Triplet #58
Qcyc = 3.028e-10    Q = 6.554e-09
Rcyc = 3.413e-02 s^-1    Rexc = 7.386e-01 s^-1    Gamma_a = 1.127e+08 s^-1
beta = [0.046, 0.046, 0.046]
------------------------------------------------------------------------------------------------------------------------
1386.82800    2.180e+08   3.140e-02   38.95798-47.89811   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
1387.45300    2.180e+08   6.290e-02   38.95798-47.89408   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
1388.49500    2.180e+08   9.450e-02   38.95798-47.88737   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #39    Triplet #73
Qcyc = 2.255e-10    Q = 1.136e-06
Rcyc = 7.493e-02 s^-1    Rexc = 3.773e+02 s^-1    Gamma_a = 3.322e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
10494.70000   1.240e+06   1.020e-02   46.71671-47.89811   2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
10530.60000   7.840e+05   1.300e-02   46.71671-47.89408   2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
10591.00000   4.820e+04   1.220e-03   46.71671-47.88737   2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #40    Triplet #90
Qcyc = 1.869e-10    Q = 3.308e-08
Rcyc = 3.958e-02 s^-1    Rexc = 7.005e+00 s^-1    Gamma_a = 2.118e+08 s^-1
beta = [0.009, 0.002, 0.003]
------------------------------------------------------------------------------------------------------------------------
2351.70000    1.650e+07   6.840e-03   47.03276-52.30487   2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).6d   4P*          0.5       4-2       E1     
2353.03000    2.640e+06   2.190e-03   47.03276-52.30189   2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).6d   4P*          1.5       4-4       E1     
2355.75000    5.910e+06   7.380e-03   47.03276-52.29582   2s.2p.(3P*).4p   4P           1.5       2s.2p.(3P*).6d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #41    Triplet #95
Qcyc = 1.761e-10    Q = 5.691e-08
Rcyc = 3.731e-02 s^-1    Rexc = 1.206e+01 s^-1    Gamma_a = 2.119e+08 s^-1
beta = [0.004, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
2470.72000    1.380e+07   1.680e-02   47.03931-52.05746   2s.2p.(3P*).4p   4P           2.5       2p2.(3P).3p      4D*          3.5       6-8       E1     
2475.06000    4.120e+06   3.780e-03   47.03931-52.04865   2s.2p.(3P*).4p   4P           2.5       2p2.(3P).3p      4D*          2.5       6-6       E1     
2478.93000    6.830e+05   4.190e-04   47.03931-52.04083   2s.2p.(3P*).4p   4P           2.5       2p2.(3P).3p      4D*          1.5       6-4       E1     


========================================================================================================================
Rank #42    Triplet #85
Qcyc = 1.287e-10    Q = 5.739e-08
Rcyc = 2.725e-02 s^-1    Rexc = 1.215e+01 s^-1    Gamma_a = 2.118e+08 s^-1
beta = [0.003, 0.002, 0.001]
------------------------------------------------------------------------------------------------------------------------
2471.83000    9.650e+06   1.330e-02   47.03276-52.04865   2s.2p.(3P*).4p   4P           1.5       2p2.(3P).3p      4D*          2.5       4-6       E1     
2475.69000    7.320e+06   6.730e-03   47.03276-52.04083   2s.2p.(3P*).4p   4P           1.5       2p2.(3P).3p      4D*          1.5       4-4       E1     
2477.98000    2.280e+06   1.050e-03   47.03276-52.03621   2s.2p.(3P*).4p   4P           1.5       2p2.(3P).3p      4D*          0.5       4-2       E1     


========================================================================================================================
Rank #43    Triplet #107
Qcyc = 8.678e-11    Q = 5.492e-08
Rcyc = 1.794e-01 s^-1    Rexc = 1.135e+02 s^-1    Gamma_a = 2.067e+09 s^-1
beta = [0.000, 0.001, 0.002]
------------------------------------------------------------------------------------------------------------------------
5086.34000    1.110e+05   2.870e-04   45.71252-48.15011   2s.2p.(3P*).4s   4P*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
5098.66000    6.600e+05   2.570e-03   45.71252-48.14422   2s.2p.(3P*).4s   4P*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
5108.17000    2.190e+06   1.140e-02   45.71252-48.13969   2s.2p.(3P*).4s   4P*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #44    Triplet #4
Qcyc = 7.057e-11    Q = 4.516e-10
Rcyc = 1.317e+00 s^-1    Rexc = 8.428e+00 s^-1    Gamma_a = 1.866e+10 s^-1
beta = [0.008, 0.132, 0.205]
------------------------------------------------------------------------------------------------------------------------
2146.24000    1.750e+06   1.810e-03   41.26249-47.03931   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4p   4P           2.5       4-6       E1     
2148.67000    2.790e+07   1.930e-02   41.26249-47.03276   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4p   4P           1.5       4-4       E1     
2150.74000    4.340e+07   1.500e-02   41.26249-47.02722   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #45    Triplet #104
Qcyc = 6.409e-11    Q = 5.459e-08
Rcyc = 1.324e-01 s^-1    Rexc = 1.128e+02 s^-1    Gamma_a = 2.066e+09 s^-1
beta = [0.000, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
5048.59000    3.780e+05   7.220e-04   45.69789-48.1537    2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4f   4D           0.5       4-2       E1     
5056.00000    1.200e+06   4.600e-03   45.69789-48.15011   2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4f   4D           1.5       4-4       E1     
5068.17000    1.570e+06   9.070e-03   45.69789-48.14422   2s.2p.(3P*).4s   4P*          1.5       2s.2p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #46    Triplet #44
Qcyc = 4.196e-11    Q = 2.124e-09
Rcyc = 7.650e-03 s^-1    Rexc = 3.872e-01 s^-1    Gamma_a = 1.823e+08 s^-1
beta = [0.033, 0.005, 0.012]
------------------------------------------------------------------------------------------------------------------------
1449.52500    1.560e+08   2.460e-02   39.34467-47.89811   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
1450.20900    2.500e+07   7.880e-03   39.34467-47.89408   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
1451.34700    5.610e+07   2.660e-02   39.34467-47.88737   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #47    Triplet #22
Qcyc = 3.081e-11    Q = 9.928e-10
Rcyc = 3.129e-01 s^-1    Rexc = 1.008e+01 s^-1    Gamma_a = 1.015e+10 s^-1
beta = [0.036, 0.011, 0.002]
------------------------------------------------------------------------------------------------------------------------
2454.69000    1.210e+07   1.460e-02   41.68434-46.73525   2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4p   4D           3.5       6-8       E1     
2460.03000    3.600e+06   3.270e-03   41.68434-46.72429   2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4p   4D           2.5       6-6       E1     
2463.73000    5.980e+05   3.630e-04   41.68434-46.71671   2s.2p.(3P*).3d   4P*          2.5       2s.2p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #48    Triplet #5
Qcyc = 2.259e-11    Q = 3.042e-10
Rcyc = 4.207e-01 s^-1    Rexc = 5.666e+00 s^-1    Gamma_a = 1.862e+10 s^-1
beta = [0.059, 0.097, 0.024]
------------------------------------------------------------------------------------------------------------------------
1800.80000    7.060e+07   2.290e-02   41.26516-48.15011   2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
1802.34000    1.150e+08   5.600e-02   41.26516-48.14422   2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
1803.53000    2.860e+07   1.860e-02   41.26516-48.13969   2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #49    Triplet #19
Qcyc = 2.241e-11    Q = 1.007e-09
Rcyc = 2.276e-01 s^-1    Rexc = 1.022e+01 s^-1    Gamma_a = 1.015e+10 s^-1
beta = [0.025, 0.019, 0.006]
------------------------------------------------------------------------------------------------------------------------
2463.35000    8.370e+06   1.140e-02   41.69112-46.72429   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4p   4D           2.5       4-6       E1     
2467.06000    6.350e+06   5.790e-03   41.69112-46.71671   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4p   4D           1.5       4-4       E1     
2469.82000    1.980e+06   9.050e-04   41.69112-46.7111    2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #50    Triplet #9
Qcyc = 2.055e-11    Q = 2.505e-09
Rcyc = 1.274e-03 s^-1    Rexc = 1.554e-01 s^-1    Gamma_a = 6.202e+07 s^-1
beta = [0.011, 0.002, 0.000]
------------------------------------------------------------------------------------------------------------------------
1719.58100    1.290e+07   2.860e-03   40.94356-48.1537    2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4f   4D           0.5       4-2       E1     
1720.43900    2.570e+06   1.140e-03   40.94356-48.15011   2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4f   4D           1.5       4-4       E1     
1721.84600    1.220e+05   8.130e-05   40.94356-48.14422   2s.2p.(3P*).3d   4F*          1.5       2s.2p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #51    Triplet #2
Qcyc = 1.885e-11    Q = 3.028e-10
Rcyc = 3.517e-01 s^-1    Rexc = 5.651e+00 s^-1    Gamma_a = 1.866e+10 s^-1
beta = [0.085, 0.068, 0.040]
------------------------------------------------------------------------------------------------------------------------
1799.16000    1.010e+08   2.450e-02   41.26249-48.1537    2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4f   4D           0.5       4-2       E1     
1800.10000    8.080e+07   3.930e-02   41.26249-48.15011   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4f   4D           1.5       4-4       E1     
1801.64000    4.700e+07   3.430e-02   41.26249-48.14422   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4f   4D           2.5       4-6       E1     


========================================================================================================================
Rank #52    Triplet #11
Qcyc = 1.748e-11    Q = 2.525e-09
Rcyc = 1.087e-03 s^-1    Rexc = 1.570e-01 s^-1    Gamma_a = 6.219e+07 s^-1
beta = [0.009, 0.002, 0.000]
------------------------------------------------------------------------------------------------------------------------
1721.45800    1.030e+07   3.050e-03   40.94783-48.15011   2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
1722.86700    2.230e+06   9.920e-04   40.94783-48.14422   2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
1723.95100    6.620e+04   3.930e-05   40.94783-48.13969   2s.2p.(3P*).3d   4F*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #53    Triplet #7
Qcyc = 9.238e-12    Q = 3.133e-10
Rcyc = 1.720e-01 s^-1    Rexc = 5.834e+00 s^-1    Gamma_a = 1.862e+10 s^-1
beta = [0.010, 0.039, 0.023]
------------------------------------------------------------------------------------------------------------------------
2266.59000    3.190e+06   3.280e-03   41.26516-46.73525   2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4p   4D           3.5       6-8       E1     
2271.14000    1.280e+07   9.900e-03   41.26516-46.72429   2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4p   4D           2.5       6-6       E1     
2274.29000    7.750e+06   4.010e-03   41.26516-46.71671   2s.2p.(3P*).3d   4D*          2.5       2s.2p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #54    Triplet #3
Qcyc = 7.722e-12    Q = 3.145e-10
Rcyc = 1.441e-01 s^-1    Rexc = 5.869e+00 s^-1    Gamma_a = 1.866e+10 s^-1
beta = [0.016, 0.027, 0.033]
------------------------------------------------------------------------------------------------------------------------
2270.02000    5.200e+06   6.030e-03   41.26249-46.72429   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4p   4D           2.5       4-6       E1     
2273.18000    8.870e+06   6.870e-03   41.26249-46.71671   2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4p   4D           1.5       4-4       E1     
2275.52000    1.110e+07   4.310e-03   41.26249-46.7111    2s.2p.(3P*).3d   4D*          1.5       2s.2p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #55    Triplet #20
Qcyc = 7.303e-12    Q = 3.096e-10
Rcyc = 7.415e-02 s^-1    Rexc = 3.144e+00 s^-1    Gamma_a = 1.015e+10 s^-1
beta = [0.014, 0.006, 0.039]
------------------------------------------------------------------------------------------------------------------------
2318.25000    3.000e+06   3.630e-03   41.69112-47.03931   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4p   4P           2.5       4-6       E1     
2321.09000    1.330e+06   1.070e-03   41.69112-47.03276   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4p   4P           1.5       4-4       E1     
2323.50000    8.280e+06   3.350e-03   41.69112-47.02722   2s.2p.(3P*).3d   4P*          1.5       2s.2p.(3P*).4p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #56    Triplet #47
Qcyc = 5.468e-12    Q = 9.143e-11
Rcyc = 9.967e-04 s^-1    Rexc = 1.667e-02 s^-1    Gamma_a = 1.823e+08 s^-1
beta = [0.036, 0.016, 0.099]
------------------------------------------------------------------------------------------------------------------------
1194.49600    4.200e+07   1.350e-02   39.34467-49.7243    2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).5s   4P*          2.5       4-6       E1     
1196.20100    1.860e+07   3.990e-03   39.34467-49.70951   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).5s   4P*          1.5       4-4       E1     
1197.22800    1.160e+08   1.250e-02   39.34467-49.70062   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).5s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #57    Triplet #60
Qcyc = 3.231e-12    Q = 5.241e-11
Rcyc = 3.641e-04 s^-1    Rexc = 5.906e-03 s^-1    Gamma_a = 1.127e+08 s^-1
beta = [0.062, 0.061, 0.062]
------------------------------------------------------------------------------------------------------------------------
1049.66000    1.580e+08   1.300e-02   38.95798-50.76982   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).5d   4P*          0.5       4-2       E1     
1050.10600    1.570e+08   2.600e-02   38.95798-50.76481   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).5d   4P*          1.5       4-4       E1     
1050.70700    1.570e+08   3.900e-02   38.95798-50.75805   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).5d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #58    Triplet #29
Qcyc = 2.809e-12    Q = 4.559e-11
Rcyc = 1.905e-04 s^-1    Rexc = 3.092e-03 s^-1    Gamma_a = 6.783e+07 s^-1
beta = [0.003, 0.052, 0.081]
------------------------------------------------------------------------------------------------------------------------
1094.55100    3.820e+06   1.030e-03   38.39689-49.7243    2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).5s   4P*          2.5       4-6       E1     
1095.98200    6.080e+07   1.090e-02   38.39689-49.70951   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).5s   4P*          1.5       4-4       E1     
1096.84400    9.480e+07   8.550e-03   38.39689-49.70062   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).5s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #59    Triplet #34
Qcyc = 1.935e-12    Q = 1.313e-11
Rcyc = 1.312e-04 s^-1    Rexc = 8.900e-04 s^-1    Gamma_a = 6.780e+07 s^-1
beta = [0.048, 0.193, 0.117]
------------------------------------------------------------------------------------------------------------------------
908.11500     1.820e+08   3.000e-02   38.40454-52.05746   2s.2p.(3P*).3p   4D           2.5       2p2.(3P).3p      4D*          3.5       6-8       E1     
908.70100     7.320e+08   9.060e-02   38.40454-52.04865   2s.2p.(3P*).3p   4D           2.5       2p2.(3P).3p      4D*          2.5       6-6       E1     
909.22200     4.460e+08   3.690e-02   38.40454-52.04083   2s.2p.(3P*).3p   4D           2.5       2p2.(3P).3p      4D*          1.5       6-4       E1     


========================================================================================================================
Rank #60    Triplet #23
Qcyc = 1.619e-12    Q = 1.314e-11
Rcyc = 1.098e-04 s^-1    Rexc = 8.914e-04 s^-1    Gamma_a = 6.783e+07 s^-1
beta = [0.078, 0.134, 0.168]
------------------------------------------------------------------------------------------------------------------------
908.19200     2.980e+08   5.530e-02   38.39689-52.04865   2s.2p.(3P*).3p   4D           1.5       2p2.(3P).3p      4D*          2.5       4-6       E1     
908.71300     5.110e+08   6.330e-02   38.39689-52.04083   2s.2p.(3P*).3p   4D           1.5       2p2.(3P).3p      4D*          1.5       4-4       E1     
909.02100     6.380e+08   3.950e-02   38.39689-52.03621   2s.2p.(3P*).3p   4D           1.5       2p2.(3P).3p      4D*          0.5       4-2       E1     


========================================================================================================================
Rank #61    Triplet #53
Qcyc = 1.549e-12    Q = 1.390e-11
Rcyc = 2.821e-04 s^-1    Rexc = 2.532e-03 s^-1    Gamma_a = 1.821e+08 s^-1
beta = [0.131, 0.039, 0.007]
------------------------------------------------------------------------------------------------------------------------
975.83300     4.970e+08   9.460e-02   39.35199-52.05746   2s.2p.(3P*).3p   4P           2.5       2p2.(3P).3p      4D*          3.5       6-8       E1     
976.51000     1.490e+08   2.130e-02   39.35199-52.04865   2s.2p.(3P*).3p   4P           2.5       2p2.(3P).3p      4D*          2.5       6-6       E1     
977.11200     2.480e+07   2.370e-03   39.35199-52.04083   2s.2p.(3P*).3p   4P           2.5       2p2.(3P).3p      4D*          1.5       6-4       E1     


========================================================================================================================
Rank #62    Triplet #81
Qcyc = 1.228e-12    Q = 3.214e-09
Rcyc = 4.081e-04 s^-1    Rexc = 1.068e+00 s^-1    Gamma_a = 3.324e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2324.78000    4.740e+05   5.120e-04   46.72429-52.05746   2s.2p.(3P*).4p   4D           2.5       2p2.(3P).3p      4D*          3.5       6-8       E1     
2328.62000    1.900e+06   1.540e-03   46.72429-52.04865   2s.2p.(3P*).4p   4D           2.5       2p2.(3P).3p      4D*          2.5       6-6       E1     
2332.05000    1.150e+06   6.250e-04   46.72429-52.04083   2s.2p.(3P*).4p   4D           2.5       2p2.(3P).3p      4D*          1.5       6-4       E1     


========================================================================================================================
Rank #63    Triplet #71
Qcyc = 1.182e-12    Q = 2.650e-12
Rcyc = 5.189e-03 s^-1    Rexc = 1.163e-02 s^-1    Gamma_a = 4.390e+09 s^-1
beta = [0.523, 0.156, 0.026]
------------------------------------------------------------------------------------------------------------------------
1120.59500    1.740e+08   4.370e-02   35.67111-46.73525   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).4p   4D           3.5       6-8       E1     
1121.70600    5.200e+07   9.810e-03   35.67111-46.72429   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).4p   4D           2.5       6-6       E1     
1122.47600    8.640e+06   1.090e-03   35.67111-46.71671   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).4p   4D           1.5       6-4       E1     


========================================================================================================================
Rank #64    Triplet #41
Qcyc = 1.128e-12    Q = 1.395e-11
Rcyc = 2.057e-04 s^-1    Rexc = 2.542e-03 s^-1    Gamma_a = 1.823e+08 s^-1
beta = [0.092, 0.070, 0.022]
------------------------------------------------------------------------------------------------------------------------
975.94800     3.480e+08   7.450e-02   39.34467-52.04865   2s.2p.(3P*).3p   4P           1.5       2p2.(3P).3p      4D*          2.5       4-6       E1     
976.54900     2.650e+08   3.790e-02   39.34467-52.04083   2s.2p.(3P*).3p   4P           1.5       2p2.(3P).3p      4D*          1.5       4-4       E1     
976.90500     8.260e+07   5.910e-03   39.34467-52.03621   2s.2p.(3P*).3p   4P           1.5       2p2.(3P).3p      4D*          0.5       4-2       E1     


========================================================================================================================
Rank #65    Triplet #72
Qcyc = 1.026e-12    Q = 3.221e-09
Rcyc = 3.410e-04 s^-1    Rexc = 1.070e+00 s^-1    Gamma_a = 3.322e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2325.31000    7.760e+05   9.440e-04   46.71671-52.04865   2s.2p.(3P*).4p   4D           1.5       2p2.(3P).3p      4D*          2.5       4-6       E1     
2328.73000    1.320e+06   1.070e-03   46.71671-52.04083   2s.2p.(3P*).4p   4D           1.5       2p2.(3P).3p      4D*          1.5       4-4       E1     
2330.75000    1.650e+06   6.720e-04   46.71671-52.03621   2s.2p.(3P*).4p   4D           1.5       2p2.(3P).3p      4D*          0.5       4-2       E1     


========================================================================================================================
Rank #66    Triplet #67
Qcyc = 8.565e-13    Q = 2.640e-12
Rcyc = 3.755e-03 s^-1    Rexc = 1.158e-02 s^-1    Gamma_a = 4.384e+09 s^-1
beta = [0.367, 0.278, 0.087]
------------------------------------------------------------------------------------------------------------------------
1120.25600    1.220e+08   3.440e-02   35.6568-46.72429    2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).4p   4D           2.5       4-6       E1     
1121.02300    9.250e+07   1.740e-02   35.6568-46.71671    2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).4p   4D           1.5       4-4       E1     
1121.59300    2.900e+07   2.730e-03   35.6568-46.7111     2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).4p   4D           0.5       4-2       E1     


========================================================================================================================
Rank #67    Triplet #46
Qcyc = 3.964e-13    Q = 1.597e-11
Rcyc = 7.227e-05 s^-1    Rexc = 2.911e-03 s^-1    Gamma_a = 1.823e+08 s^-1
beta = [0.042, 0.007, 0.015]
------------------------------------------------------------------------------------------------------------------------
1085.18700    1.060e+08   9.360e-03   39.34467-50.76982   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).5d   4P*          0.5       4-2       E1     
1085.66300    1.700e+07   3.000e-03   39.34467-50.76481   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).5d   4P*          1.5       4-4       E1     
1086.30600    3.810e+07   1.010e-02   39.34467-50.75805   2s.2p.(3P*).3p   4P           1.5       2s.2p.(3P*).5d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #68    Triplet #74
Qcyc = 2.644e-13    Q = 2.772e-09
Rcyc = 8.783e-05 s^-1    Rexc = 9.210e-01 s^-1    Gamma_a = 3.322e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3058.99000    3.210e+05   2.250e-04   46.71671-50.76982   2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).5d   4P*          0.5       4-2       E1     
3062.78000    2.050e+05   2.880e-04   46.71671-50.76481   2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).5d   4P*          1.5       4-4       E1     
3067.90000    1.270e+04   2.690e-05   46.71671-50.75805   2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).5d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #69    Triplet #61
Qcyc = 1.691e-13    Q = 1.850e-11
Rcyc = 1.906e-05 s^-1    Rexc = 2.085e-03 s^-1    Gamma_a = 1.127e+08 s^-1
beta = [0.009, 0.009, 0.009]
------------------------------------------------------------------------------------------------------------------------
1151.59300    1.080e+07   3.220e-03   38.95798-49.7243    2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).5s   4P*          2.5       4-6       E1     
1153.17800    1.070e+07   2.130e-03   38.95798-49.70951   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).5s   4P*          1.5       4-4       E1     
1154.13200    1.070e+07   1.070e-03   38.95798-49.70062   2s.2p.(3P*).3p   4S           1.5       2s.2p.(3P*).5s   4P*          0.5       4-2       E1     


========================================================================================================================
Rank #70    Triplet #68
Qcyc = 8.362e-14    Q = 4.443e-13
Rcyc = 3.666e-04 s^-1    Rexc = 1.948e-03 s^-1    Gamma_a = 4.384e+09 s^-1
beta = [0.113, 0.050, 0.313]
------------------------------------------------------------------------------------------------------------------------
1089.25200    2.390e+07   6.380e-03   35.6568-47.03931    2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).4p   4P           2.5       4-6       E1     
1089.87900    1.060e+07   1.890e-03   35.6568-47.03276    2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).4p   4P           1.5       4-4       E1     
1090.41000    6.610e+07   5.890e-03   35.6568-47.02722    2s.2p.(3P*).3s   4P*          1.5       2s.2p.(3P*).4p   4P           0.5       4-2       E1     


========================================================================================================================
Rank #71    Triplet #77
Qcyc = 5.523e-14    Q = 3.138e-10
Rcyc = 1.835e-05 s^-1    Rexc = 1.043e-01 s^-1    Gamma_a = 3.322e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2218.70000    4.050e+05   1.490e-04   46.71671-52.30487   2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).6d   4P*          0.5       4-2       E1     
2219.88000    2.590e+05   1.910e-04   46.71671-52.30189   2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).6d   4P*          1.5       4-4       E1     
2222.30000    1.610e+04   1.790e-05   46.71671-52.29582   2s.2p.(3P*).4p   4D           1.5       2s.2p.(3P*).6d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #72    Triplet #63
Qcyc = 4.232e-14    Q = 1.751e-13
Rcyc = 1.855e-04 s^-1    Rexc = 7.678e-04 s^-1    Gamma_a = 4.384e+09 s^-1
beta = [0.145, 0.064, 0.400]
------------------------------------------------------------------------------------------------------------------------
883.85500     5.940e+08   1.040e-01   35.6568-49.68446    2s.2p.(3P*).3s   4P*          1.5       2p2.(3P).3s      4P           2.5       4-6       E1     
884.63200     2.630e+08   3.090e-02   35.6568-49.67215    2s.2p.(3P*).3s   4P*          1.5       2p2.(3P).3s      4P           1.5       4-4       E1     
885.15400     1.640e+09   9.630e-02   35.6568-49.66388    2s.2p.(3P*).3s   4P*          1.5       2p2.(3P).3s      4P           0.5       4-2       E1     


========================================================================================================================
Rank #73    Triplet #103
Qcyc = 4.681e-15    Q = 2.237e-10
Rcyc = 9.670e-06 s^-1    Rexc = 4.622e-01 s^-1    Gamma_a = 2.066e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3110.04000    5.190e+04   1.130e-04   45.69789-49.68446   2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3s      4P           2.5       4-6       E1     
3119.68000    2.290e+04   3.340e-05   45.69789-49.67215   2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3s      4P           1.5       4-4       E1     
3126.18000    1.420e+05   1.040e-04   45.69789-49.66388   2s.2p.(3P*).4s   4P*          1.5       2p2.(3P).3s      4P           0.5       4-2       E1     


========================================================================================================================
Rank #74    Triplet #26
Qcyc = 4.672e-15    Q = 1.547e-11
Rcyc = 3.169e-07 s^-1    Rexc = 1.050e-03 s^-1    Gamma_a = 6.783e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1304.92900    1.880e+06   2.400e-04   38.39689-47.89811   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4d   4P*          0.5       4-2       E1     
1305.48300    1.200e+06   3.070e-04   38.39689-47.89408   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4d   4P*          1.5       4-4       E1     
1306.40600    7.480e+04   2.870e-05   38.39689-47.88737   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).4d   4P*          2.5       4-6       E1     


========================================================================================================================
Rank #75    Triplet #1
Qcyc = 8.252e-16    Q = 8.589e-13
Rcyc = 1.540e-05 s^-1    Rexc = 1.603e-02 s^-1    Gamma_a = 1.866e+10 s^-1
beta = [0.000, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
1472.15100    2.090e+05   1.020e-04   41.26249-49.68446   2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3s      4P           2.5       4-6       E1     
1474.30700    3.320e+06   1.080e-03   41.26249-49.67215   2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3s      4P           1.5       4-4       E1     
1475.75800    5.170e+06   8.440e-04   41.26249-49.66388   2s.2p.(3P*).3d   4D*          1.5       2p2.(3P).3s      4P           0.5       4-2       E1     


========================================================================================================================
Rank #76    Triplet #17
Qcyc = 5.208e-16    Q = 1.449e-12
Rcyc = 5.289e-06 s^-1    Rexc = 1.471e-02 s^-1    Gamma_a = 1.015e+10 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
1551.09500    8.840e+05   4.780e-04   41.69112-49.68446   2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3s      4P           2.5       4-6       E1     
1553.48700    3.910e+05   1.410e-04   41.69112-49.67215   2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3s      4P           1.5       4-4       E1     
1555.09900    2.440e+06   4.420e-04   41.69112-49.66388   2s.2p.(3P*).3d   4P*          1.5       2p2.(3P).3s      4P           0.5       4-2       E1     


========================================================================================================================
Rank #77    Triplet #70
Qcyc = 1.236e-16    Q = 1.695e-14
Rcyc = 5.427e-07 s^-1    Rexc = 7.442e-05 s^-1    Gamma_a = 4.390e+09 s^-1
beta = [0.000, 0.003, 0.009]
------------------------------------------------------------------------------------------------------------------------
993.54300     5.080e+05   5.010e-05   35.67111-48.15011   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).4f   4D           1.5       6-4       E1     
994.01200     3.040e+06   4.500e-04   35.67111-48.14422   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).4f   4D           2.5       6-6       E1     
994.37300     1.010e+07   2.000e-03   35.67111-48.13969   2s.2p.(3P*).3s   4P*          2.5       2s.2p.(3P*).4f   4D           3.5       6-8       E1     


========================================================================================================================
Rank #78    Triplet #28
Qcyc = 2.022e-17    Q = 7.880e-14
Rcyc = 1.371e-09 s^-1    Rexc = 5.345e-06 s^-1    Gamma_a = 6.783e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1002.06000    8.640e+05   6.500e-05   38.39689-50.76982   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).5d   4P*          0.5       4-2       E1     
1002.46600    5.520e+05   8.320e-05   38.39689-50.76481   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).5d   4P*          1.5       4-4       E1     
1003.01400    3.450e+04   7.810e-06   38.39689-50.75805   2s.2p.(3P*).3p   4D           1.5       2s.2p.(3P*).5d   4P*          2.5       4-6       E1     


