Ritz         Aud         fdu         E_d(eV)-E_u(eV)      lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
---------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #1
Qcyc = 1.284e-09    Q = 4.070e-09
Rcyc = 7.678e-01 s^-1    Rexc = 2.434e+00 s^-1    Gamma_a = 5.981e+08 s^-1
beta = [0.333, 0.021, 0.061]
------------------------------------------------------------------------------------------------------------------------
2082.39930   3.390e+08   3.670e-01   7.701577-13.655488   4d.5p        1P*          1.0       4d.5d        3P           2.0       3-5       E1     
2105.91840   1.950e+07   1.300e-02   7.701577-13.588994   4d.5p        1P*          1.0       4d.5d        3P           1.0       3-3       E1     
2123.40000   1.730e+07   3.900e-03   7.701577-13.540524   4d.5p        1P*          1.0       4d.5d        3P           0.0       3-1       E1     


========================================================================================================================
Rank #2    Triplet #13
Qcyc = 6.379e-10    Q = 3.565e-09
Rcyc = 5.911e-01 s^-1    Rexc = 3.303e+00 s^-1    Gamma_a = 9.266e+08 s^-1
beta = [0.163, 0.087, 0.369]
------------------------------------------------------------------------------------------------------------------------
2062.13700   5.190e+08   5.510e-01   9.931991-15.944405   5s.5p        3P*          1.0       5p2          3P           2.0       3-5       E1     
2139.17500   3.620e+08   2.480e-01   9.931991-15.727879   5s.5p        3P*          1.0       5p2          3P           1.0       3-3       E1     
2179.19100   4.570e+08   1.080e-01   9.931991-15.621451   5s.5p        3P*          1.0       5p2          3P           0.0       3-1       E1     


========================================================================================================================
Rank #3    Triplet #3
Qcyc = 8.612e-11    Q = 3.443e-10
Rcyc = 6.846e-02 s^-1    Rexc = 2.737e-01 s^-1    Gamma_a = 7.950e+08 s^-1
beta = [0.056, 0.114, 0.670]
------------------------------------------------------------------------------------------------------------------------
1982.57440   5.740e+07   5.640e-02   7.401791-13.655488   4d.5p        3P*          1.0       4d.5d        3P           2.0       3-5       E1     
2003.88110   1.080e+08   6.500e-02   7.401791-13.588994   4d.5p        3P*          1.0       4d.5d        3P           1.0       3-3       E1     
2019.70300   1.890e+08   3.850e-02   7.401791-13.540524   4d.5p        3P*          1.0       4d.5d        3P           0.0       3-1       E1     


========================================================================================================================
Rank #4    Triplet #2
Qcyc = 7.535e-11    Q = 2.987e-10
Rcyc = 4.704e-02 s^-1    Rexc = 1.865e-01 s^-1    Gamma_a = 6.243e+08 s^-1
beta = [0.033, 0.310, 0.018]
------------------------------------------------------------------------------------------------------------------------
1914.17000   4.920e+07   3.470e-02   6.952702-13.42988    4d.5p        3F*          3.0       4d.5d        3F           4.0       7-9       E1     
1932.49110   4.870e+08   2.730e-01   6.952702-13.368472   4d.5p        3F*          3.0       4d.5d        3F           3.0       7-7       E1     
1953.89280   3.050e+07   1.250e-02   6.952702-13.298198   4d.5p        3F*          3.0       4d.5d        3F           2.0       7-5       E1     


========================================================================================================================
Rank #5    Triplet #0
Qcyc = 2.001e-12    Q = 8.450e-11
Rcyc = 1.302e-03 s^-1    Rexc = 5.499e-02 s^-1    Gamma_a = 6.508e+08 s^-1
beta = [0.014, 0.034, 0.011]
------------------------------------------------------------------------------------------------------------------------
1951.82810   1.730e+07   1.380e-02   6.651613-13.003822   4d.5p        1D*          2.0       4d.5d        3D           3.0       5-7       E1     
1981.68840   3.780e+07   2.230e-02   6.651613-12.908106   4d.5p        1D*          2.0       4d.5d        3D           2.0       5-5       E1     
1996.94000   1.140e+07   4.090e-03   6.651613-12.860322   4d.5p        1D*          2.0       4d.5d        3D           1.0       5-3       E1     


========================================================================================================================
Rank #6    Triplet #4
Qcyc = 1.439e-13    Q = 3.062e-12
Rcyc = 1.144e-04 s^-1    Rexc = 2.435e-03 s^-1    Gamma_a = 7.950e+08 s^-1
beta = [0.049, 0.044, 0.058]
------------------------------------------------------------------------------------------------------------------------
1451.36130   1.560e+08   8.210e-02   7.401791-15.944405   4d.5p        3P*          1.0       5p2          3P           2.0       3-5       E1     
1489.10500   1.820e+08   6.050e-02   7.401791-15.727879   4d.5p        3P*          1.0       5p2          3P           1.0       3-3       E1     
1508.38590   7.210e+07   8.200e-03   7.401791-15.621451   4d.5p        3P*          1.0       5p2          3P           0.0       3-1       E1     


