Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf   lower_term   lower_J   upper_conf       upper_term   upper_J   g_d-g_u   type   
--------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #2
Qcyc = 9.782e-03    Q = 1.249e-02
Rcyc = 6.789e-03 s^-1    Rexc = 8.669e-03 s^-1    Gamma_a = 6.940e-01 s^-1
beta = [1.000, 1.000, 0.211]
------------------------------------------------------------------------------------------------------------------------
2151.52180   4.000e+05   4.200e-04   0.5271181-6.2897462   5s2.5p       2P*          1.5       5s.5p2           4P           2.5       4-6       E1     
2266.71580   4.300e+05   3.300e-04   0.5271181-5.9968906   5s2.5p       2P*          1.5       5s.5p2           4P           1.5       4-4       E1     
2368.94990   5.600e+05   2.300e-04   0.5271181-5.7608378   5s2.5p       2P*          1.5       5s.5p2           4P           0.5       4-2       E1     


========================================================================================================================
Rank #2    Triplet #0
Qcyc = 3.146e-08    Q = 3.972e-08
Rcyc = 1.353e-02 s^-1    Rexc = 1.708e-02 s^-1    Gamma_a = 4.300e+05 s^-1
beta = [1.000, 0.345, 0.068]
------------------------------------------------------------------------------------------------------------------------
1391.10300   2.300e+09   1.000e+00   5.9968906-14.90955    5s.5p2       4P           1.5       5s.5p.(3P*).5d   4D*          2.5       4-6       E1     
1394.77600   1.000e+09   3.100e-01   5.9968906-14.88608    5s.5p2       4P           1.5       5s.5p.(3P*).5d   4D*          1.5       4-4       E1     
1396.39600   2.400e+08   3.500e-02   5.9968906-14.87576    5s.5p2       4P           1.5       5s.5p.(3P*).5d   4D*          0.5       4-2       E1     


========================================================================================================================
Rank #3    Triplet #1
Qcyc = 2.921e-08    Q = 4.747e-08
Rcyc = 1.256e-02 s^-1    Rexc = 2.041e-02 s^-1    Gamma_a = 4.300e+05 s^-1
beta = [0.379, 0.124, 0.815]
------------------------------------------------------------------------------------------------------------------------
1517.96700   4.400e+08   2.300e-01   5.9968906-14.164668   5s.5p2       4P           1.5       5s.5p.(3P*).6s   4P*          2.5       4-6       E1     
1602.33100   1.100e+08   4.100e-02   5.9968906-13.73463    5s.5p2       4P           1.5       5s.5p.(3P*).6s   4P*          1.5       4-4       E1     
1637.05200   6.600e+08   1.300e-01   5.9968906-13.57052    5s.5p2       4P           1.5       5s.5p.(3P*).6s   4P*          0.5       4-2       E1     


