Ritz      Aud          fdu       E_d(eV)-E_u(eV)    lower_conf  lower_term  lower_J  upper_conf      upper_term  upper_J  g_d-g_u  type  
-----------------------------------------------------------------------------------------------------------------------------------------
2067.039  69000000.0   0.066     3.5524-9.55056     2s.2p2      4P          1.5      2s.2p.(3P*).3s  4P*         2.5      4-6      E1    
2067.587  30000000.0   0.019     3.5524-9.54897     2s.2p2      4P          1.5      2s.2p.(3P*).3s  4P*         1.5      4-4      E1    
2067.862  180000000.0  0.059     3.5524-9.54817     2s.2p2      4P          1.5      2s.2p.(3P*).3s  4P*         0.5      4-2      E1    

3491.24   3.21         8.79e-09  0.0018953-3.55319  2s2.2p      2P*         1.5      2s.2p2          4P          2.5      4-6      E1    
3492.01   0.518        9.46e-10  0.0018953-3.5524   2s2.2p      2P*         1.5      2s.2p2          4P          1.5      4-4      E1    
3492.58   0.0085       7.76e-12  0.0018953-3.55183  2s2.2p      2P*         1.5      2s.2p2          4P          0.5      4-2      E1    

