Ritz     Aud          fdu     E_d(eV)-E_u(eV)   lower_conf     lower_term  lower_J  upper_conf     upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------
1500.38  8000000.0    0.0045  30.69544-38.9589  3s2.3p(2P*)4p  3D          1.0      3s2.3p(2P*)5s  3P*         2.0      3-5      E1    
1528.69  190000000.0  0.067   30.69544-38.8059  3s2.3p(2P*)4p  3D          1.0      3s2.3p(2P*)5s  3P*         1.0      3-3      E1    
1534.41  730000000.0  0.086   30.69544-38.7757  3s2.3p(2P*)4p  3D          1.0      3s2.3p(2P*)5s  3P*         0.0      3-1      E1    

1600.02  120000000.0  0.077   31.21002-38.9589  3s2.3p(2P*)4p  3P          1.0      3s2.3p(2P*)5s  3P*         2.0      3-5      E1    
1632.25  110000000.0  0.044   31.21002-38.8059  3s2.3p(2P*)4p  3P          1.0      3s2.3p(2P*)5s  3P*         1.0      3-3      E1    
1638.77  450000000.0  0.06    31.21002-38.7757  3s2.3p(2P*)4p  3P          1.0      3s2.3p(2P*)5s  3P*         0.0      3-1      E1    

