Ritz     Aud       fdu       E_d(eV)-E_u(eV)   lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------
6713.3   652000.0  0.00617   7.303641-9.15048  1s2.2s.3p   3P*         2.0      1s2.2s.9d   3D          3.0      5-7      E1    
6714.1   163000.0  0.0011    7.303641-9.1503   1s2.2s.3p   3P*         2.0      1s2.2s.9d   3D          2.0      5-5      E1    
6714.5   18100.0   7.34e-05  7.303641-9.1502   1s2.2s.3p   3P*         2.0      1s2.2s.9d   3D          1.0      5-3      E1    

14303.0  177000.0  0.0076    8.283619-9.15048  1s2.2s.4p   3P*         2.0      1s2.2s.9d   3D          3.0      5-7      E1    
14306.0  44300.0   0.00136   8.283619-9.1503   1s2.2s.4p   3P*         2.0      1s2.2s.9d   3D          2.0      5-5      E1    
14308.0  4910.0    9.05e-05  8.283619-9.1502   1s2.2s.4p   3P*         2.0      1s2.2s.9d   3D          1.0      5-3      E1    

