Ritz      Aud          fdu      E_d(eV)-E_u(eV)    lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------------
2159.415  35000000.0   0.016    1.254182-6.995745  3p6.3d8.(3F).4s  4F          2.5      3p6.3d8.(3F).4p  4F*         1.5      6-4      E1    
2175.824  177000000.0  0.126    1.254182-6.952446  3p6.3d8.(3F).4s  4F          2.5      3p6.3d8.(3F).4p  4F*         2.5      6-6      E1    
2207.4    166000000.0  0.162    1.254182-6.870935  3p6.3d8.(3F).4s  4F          2.5      3p6.3d8.(3F).4p  4F*         3.5      6-8      E1    

2139.256  17700000.0   0.00911  1.156778-6.952446  3p6.3d8.(3F).4s  4F          3.5      3p6.3d8.(3F).4p  4F*         2.5      8-6      E1    
2169.772  158000000.0  0.112    1.156778-6.870935  3p6.3d8.(3F).4s  4F          3.5      3p6.3d8.(3F).4p  4F*         3.5      8-8      E1    
2211.068  39000000.0   0.036    1.156778-6.764212  3p6.3d8.(3F).4s  4F          3.5      3p6.3d8.(3F).4p  4F*         4.5      8-10     E1    

2188.726  5700000.0    0.0031   1.156778-6.821451  3p6.3d8.(3F).4s  4F          3.5      3p6.3d8.(3F).4p  4G*         2.5      8-6      E1    
2225.556  155000000.0  0.115    1.156778-6.727709  3p6.3d8.(3F).4s  4F          3.5      3p6.3d8.(3F).4p  4G*         3.5      8-8      E1    
2270.914  156000000.0  0.151    1.156778-6.616438  3p6.3d8.(3F).4s  4F          3.5      3p6.3d8.(3F).4p  4G*         4.5      8-10     E1    

