Ritz     Aud          fdu      E_d(eV)-E_u(eV)     lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------------
2955.18  30000000.0   0.0196   25.87399-30.06948   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         0.5      4-2      E1    
2987.08  118000000.0  0.158    25.87399-30.02467   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         1.5      4-4      E1    
3052.9   185000000.0  0.388    25.87399-29.93518   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         2.5      4-6      E1    

3359.39  159000000.0  0.135    25.87399-29.56466   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         0.5      4-2      E1    
3421.8   27600000.0   0.0484   25.87399-29.49735   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         1.5      4-4      E1    
3469.31  29700000.0   0.0804   25.87399-29.44773   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         2.5      4-6      E1    

2878.24  4050000.0    0.00335  25.717038-30.02467  3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         1.5      6-4      E1    
2939.31  42400000.0   0.0549   25.717038-29.93518  3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         2.5      6-6      E1    
2993.3   251000000.0  0.45     25.717038-29.8591   3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         3.5      6-8      E1    

