Ritz      Aud          fdu      E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------
3150.187  82400000.0   0.123    33.32236-37.258133   2s2.2p5.3s  1P*         1.0      2s2.2p5.3p  3P          1.0      3-3      E1    
3162.069  4360000.0    0.00218  33.32236-37.243343   2s2.2p5.3s  1P*         1.0      2s2.2p5.3p  3P          0.0      3-1      E1    
3190.713  73000000.0   0.186    33.32236-37.208144   2s2.2p5.3s  1P*         1.0      2s2.2p5.3p  3P          2.0      3-5      E1    

2872.12   27500000.0   0.034    32.941315-37.258133  2s2.2p5.3s  3P*         1.0      2s2.2p5.3p  3P          1.0      3-3      E1    
2881.994  250000000.0  0.104    32.941315-37.243343  2s2.2p5.3s  3P*         1.0      2s2.2p5.3p  3P          0.0      3-1      E1    
2905.769  73000000.0   0.154    32.941315-37.208144  2s2.2p5.3s  3P*         1.0      2s2.2p5.3p  3P          2.0      3-5      E1    

