Ritz      Aud          fdu     E_d(eV)-E_u(eV)      lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
-----------------------------------------------------------------------------------------------------------------------------------------------
2353.278  170000000.0  0.21    59.397432-64.666007  2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         2.5      4-6      E1    
2372.883  130000000.0  0.11    59.397432-64.62248   2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         1.5      4-4      E1    
2384.904  40000000.0   0.017   59.397432-64.59614   2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         0.5      4-2      E1    

2176.818  95000000.0   0.1     59.397432-65.0931    2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4P*         2.5      4-6      E1    
2193.332  42000000.0   0.03    59.397432-65.05021   2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4P*         1.5      4-4      E1    
2201.462  250000000.0  0.09    59.397432-65.02933   2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4P*         0.5      4-2      E1    

2358.703  250000000.0  0.28    59.469031-64.72549   2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         3.5      6-8      E1    
2385.699  72000000.0   0.062   59.469031-64.666007  2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         2.5      6-6      E1    
2405.85   12000000.0   0.0069  59.469031-64.62248   2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         1.5      6-4      E1    

