Ritz      Aud           fdu       E_d(eV)-E_u(eV)    lower_conf        lower_term  lower_J  upper_conf        upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #10
Qcyc = 1.477e-06    Q = 1.689e-06
Rcyc = 5.008e-05 s^-1    Rexc = 5.725e-05 s^-1    Gamma_a = 3.390e+01 s^-1
beta = [0.087, 0.384, 1.000]
------------------------------------------------------------------------------------------------------------------------
1507.441005.830e+07     1.190e-02 76.45414-84.67895  2s2.2p5.(2P*).3s  3P*         2.0      2s2.2p5.(2P*).3p  3D          1.0      5-3      E1    
1537.537002.530e+08     8.960e-02 76.45414-84.51796  2s2.2p5.(2P*).3s  3P*         2.0      2s2.2p5.(2P*).3p  3D          2.0      5-5      E1    
1557.254006.700e+08     3.410e-01 76.45414-84.41586  2s2.2p5.(2P*).3s  3P*         2.0      2s2.2p5.(2P*).3p  3D          3.0      5-7      E1    


========================================================================================================================
Rank #2    Triplet #9
Qcyc = 3.020e-15    Q = 5.864e-15
Rcyc = 4.410e-06 s^-1    Rexc = 8.561e-06 s^-1    Gamma_a = 1.460e+09 s^-1
beta = [0.096, 0.967, 0.252]
------------------------------------------------------------------------------------------------------------------------
1424.999007.570e+07     2.300e-02 76.68099-85.38164  2s2.2p5.(2P*).3s  3P*         1.0      2s2.2p5.(2P*).3p  3P          1.0      3-3      E1    
1431.932008.250e+08     8.450e-02 76.68099-85.33951  2s2.2p5.(2P*).3s  3P*         1.0      2s2.2p5.(2P*).3p  3P          0.0      3-1      E1    
1441.824001.920e+08     9.990e-02 76.68099-85.28011  2s2.2p5.(2P*).3s  3P*         1.0      2s2.2p5.(2P*).3p  3P          2.0      3-5      E1    


========================================================================================================================
Rank #3    Triplet #4
Qcyc = 2.988e-15    Q = 3.201e-15
Rcyc = 2.002e-06 s^-1    Rexc = 2.145e-06 s^-1    Gamma_a = 6.700e+08 s^-1
beta = [0.014, 0.115, 1.000]
------------------------------------------------------------------------------------------------------------------------
1208.404002.860e+07     4.480e-03 84.41586-94.67602  2s2.2p5.(2P*).3p  3D          3.0      2s2.2p5.(2P*).3d  3F*         2.0      7-5      E1    
1228.310002.210e+08     5.000e-02 84.41586-94.50974  2s2.2p5.(2P*).3p  3D          3.0      2s2.2p5.(2P*).3d  3F*         3.0      7-7      E1    
1237.186001.960e+09     5.790e-01 84.41586-94.43733  2s2.2p5.(2P*).3p  3D          3.0      2s2.2p5.(2P*).3d  3F*         4.0      7-9      E1    


========================================================================================================================
Rank #4    Triplet #6
Qcyc = 2.852e-15    Q = 3.384e-15
Rcyc = 2.173e-06 s^-1    Rexc = 2.579e-06 s^-1    Gamma_a = 7.620e+08 s^-1
beta = [0.005, 0.847, 0.000]
------------------------------------------------------------------------------------------------------------------------
1251.250001.050e+07     2.460e-03 85.28011-95.18894  2s2.2p5.(2P*).3p  3P          2.0      2s2.2p5.(2P*).3d  3D*         2.0      5-5      E1    
1257.624001.680e+09     5.580e-01 85.28011-95.13872  2s2.2p5.(2P*).3p  3P          2.0      2s2.2p5.(2P*).3d  3D*         3.0      5-7      E1    
1265.017002.300e+06     3.320e-04 85.28011-95.0811   2s2.2p5.(2P*).3p  3P          2.0      2s2.2p5.(2P*).3d  3D*         1.0      5-3      E1    


========================================================================================================================
Rank #5    Triplet #8
Qcyc = 9.957e-16    Q = 2.454e-15
Rcyc = 2.051e-05 s^-1    Rexc = 5.055e-05 s^-1    Gamma_a = 2.060e+10 s^-1
beta = [0.337, 0.033, 0.438]
------------------------------------------------------------------------------------------------------------------------
1564.164002.670e+08     9.790e-02 77.4551-85.38164   2s2.2p5.(2P*).3s  1P*         1.0      2s2.2p5.(2P*).3p  3P          1.0      3-3      E1    
1572.522002.840e+07     3.510e-03 77.4551-85.33951   2s2.2p5.(2P*).3s  1P*         1.0      2s2.2p5.(2P*).3p  3P          0.0      3-1      E1    
1584.460003.340e+08     2.090e-01 77.4551-85.28011   2s2.2p5.(2P*).3s  1P*         1.0      2s2.2p5.(2P*).3p  3P          2.0      3-5      E1    


========================================================================================================================
Rank #6    Triplet #7
Qcyc = 7.181e-16    Q = 1.179e-15
Rcyc = 2.810e-07 s^-1    Rexc = 4.613e-07 s^-1    Gamma_a = 3.913e+08 s^-1
beta = [0.597, 0.577, 0.726]
------------------------------------------------------------------------------------------------------------------------
1125.622001.180e+09     3.720e-01 83.27182-94.28655  2s2.2p5.(2P*).3p  3S          1.0      2s2.2p5.(2P*).3d  3P*         2.0      3-5      E1    
1136.825001.360e+09     2.630e-01 83.27182-94.178    2s2.2p5.(2P*).3p  3S          1.0      2s2.2p5.(2P*).3d  3P*         1.0      3-3      E1    
1142.062001.440e+09     9.420e-02 83.27182-94.12799  2s2.2p5.(2P*).3p  3S          1.0      2s2.2p5.(2P*).3d  3P*         0.0      3-1      E1    


========================================================================================================================
Rank #7    Triplet #5
Qcyc = 2.959e-16    Q = 3.185e-15
Rcyc = 2.343e-07 s^-1    Rexc = 2.522e-06 s^-1    Gamma_a = 7.917e+08 s^-1
beta = [0.016, 0.048, 0.163]
------------------------------------------------------------------------------------------------------------------------
1392.314003.150e+07     1.530e-02 85.38164-94.28655  2s2.2p5.(2P*).3p  3P          1.0      2s2.2p5.(2P*).3d  3P*         2.0      3-5      E1    
1409.495001.130e+08     3.360e-02 85.38164-94.178    2s2.2p5.(2P*).3p  3P          1.0      2s2.2p5.(2P*).3d  3P*         1.0      3-3      E1    
1417.555003.230e+08     3.240e-02 85.38164-94.12799  2s2.2p5.(2P*).3p  3P          1.0      2s2.2p5.(2P*).3d  3P*         0.0      3-1      E1    


========================================================================================================================
Rank #8    Triplet #1
Qcyc = 5.068e-17    Q = 1.430e-15
Rcyc = 3.502e-08 s^-1    Rexc = 9.883e-07 s^-1    Gamma_a = 6.910e+08 s^-1
beta = [0.030, 0.017, 0.062]
------------------------------------------------------------------------------------------------------------------------
1360.300005.910e+07     2.730e-02 85.17207-94.28655  2s2.2p5.(2P*).3p  1P          1.0      2s2.2p5.(2P*).3d  3P*         2.0      3-5      E1    
1376.696003.940e+07     1.120e-02 85.17207-94.178    2s2.2p5.(2P*).3p  1P          1.0      2s2.2p5.(2P*).3d  3P*         1.0      3-3      E1    
1384.384001.220e+08     1.170e-02 85.17207-94.12799  2s2.2p5.(2P*).3p  1P          1.0      2s2.2p5.(2P*).3d  3P*         0.0      3-1      E1    


========================================================================================================================
Rank #9    Triplet #0
Qcyc = 3.896e-17    Q = 2.720e-16
Rcyc = 2.778e-08 s^-1    Rexc = 1.939e-07 s^-1    Gamma_a = 7.130e+08 s^-1
beta = [0.155, 0.007, 0.000]
------------------------------------------------------------------------------------------------------------------------
1219.179003.060e+08     6.820e-02 85.01946-95.18894  2s2.2p5.(2P*).3p  1D          2.0      2s2.2p5.(2P*).3d  3D*         2.0      5-5      E1    
1225.230001.380e+07     4.350e-03 85.01946-95.13872  2s2.2p5.(2P*).3p  1D          2.0      2s2.2p5.(2P*).3d  3D*         3.0      5-7      E1    
1232.246006.070e+06     8.290e-04 85.01946-95.0811   2s2.2p5.(2P*).3p  1D          2.0      2s2.2p5.(2P*).3d  3D*         1.0      5-3      E1    


========================================================================================================================
Rank #10    Triplet #3
Qcyc = 7.562e-18    Q = 1.358e-16
Rcyc = 4.986e-09 s^-1    Rexc = 8.953e-08 s^-1    Gamma_a = 6.594e+08 s^-1
beta = [0.090, 0.047, 0.007]
------------------------------------------------------------------------------------------------------------------------
1161.881001.770e+08     3.570e-02 84.51796-95.18894  2s2.2p5.(2P*).3p  3D          2.0      2s2.2p5.(2P*).3d  3D*         2.0      5-5      E1    
1167.376009.410e+07     2.690e-02 84.51796-95.13872  2s2.2p5.(2P*).3p  3D          2.0      2s2.2p5.(2P*).3d  3D*         3.0      5-7      E1    
1173.743001.310e+08     1.620e-02 84.51796-95.0811   2s2.2p5.(2P*).3p  3D          2.0      2s2.2p5.(2P*).3d  3D*         1.0      5-3      E1    


========================================================================================================================
Rank #11    Triplet #2
Qcyc = 6.746e-18    Q = 2.206e-16
Rcyc = 4.498e-09 s^-1    Rexc = 1.471e-07 s^-1    Gamma_a = 6.668e+08 s^-1
beta = [0.009, 0.002, 0.049]
------------------------------------------------------------------------------------------------------------------------
1290.481001.820e+07     7.580e-03 84.67895-94.28655  2s2.2p5.(2P*).3p  3D          1.0      2s2.2p5.(2P*).3d  3P*         2.0      3-5      E1    
1305.227005.160e+06     1.320e-03 84.67895-94.178    2s2.2p5.(2P*).3p  3D          1.0      2s2.2p5.(2P*).3d  3P*         1.0      3-3      E1    
1312.136009.750e+07     8.390e-03 84.67895-94.12799  2s2.2p5.(2P*).3p  3D          1.0      2s2.2p5.(2P*).3d  3P*         0.0      3-1      E1    


