Ritz       Aud           fdu    E_d(eV)-E_u(eV)        lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #15
Qcyc = inf    Q = inf
Rcyc = 1.055e-07 s^-1    Rexc = 3.024e-07 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.135, 0.679, 0.177]
------------------------------------------------------------------------------------------------------------------------
1044.89300 2.900e+08     8.200e-011.25534-13.121065      4d2         3P          1.0      4d.5p       3P*         2.0      3-5      E1    
1050.97900 1.500e+09     8.300e-011.25534-13.05236       4d2         3P          1.0      4d.5p       3P*         0.0      3-1      E1    
1054.38500 3.700e+08     6.500e-011.25534-13.014254      4d2         3P          1.0      4d.5p       3P*         1.0      3-3      E1    


========================================================================================================================
Rank #2    Triplet #8
Qcyc = inf    Q = inf
Rcyc = 3.966e-02 s^-1    Rexc = 1.360e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.420, 0.164, 0.040]
------------------------------------------------------------------------------------------------------------------------
2033.13900 5.900e+08     2.200e+016.671648-12.769813     4d.5s       3D          3.0      4d.5p       3F*         4.0      7-9      E1    
2147.03600 2.600e+08     8.800e+006.671648-12.446315     4d.5s       3D          3.0      4d.5p       3F*         3.0      7-7      E1    
2177.95700 7.000e+07     1.800e+006.671648-12.364332     4d.5s       3D          3.0      4d.5p       3F*         2.0      7-5      E1    


========================================================================================================================
Rank #3    Triplet #7
Qcyc = inf    Q = inf
Rcyc = 6.388e-03 s^-1    Rexc = 6.579e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.126, 0.069, 0.073]
------------------------------------------------------------------------------------------------------------------------
2034.64600 3.200e+08     9.200e+006.525283-12.618934     4d.5s       3D          2.0      4d.5p       3D*         3.0      5-7      E1    
2093.77300 1.700e+08     4.000e+006.525283-12.446853     4d.5s       3D          2.0      4d.5p       3D*         2.0      5-5      E1    
2156.90600 1.900e+08     2.800e+006.525283-12.273527     4d.5s       3D          2.0      4d.5p       3D*         1.0      5-3      E1    


========================================================================================================================
Rank #4    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 1.640e-03 s^-1    Rexc = 7.843e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.006, 0.321, 0.134]
------------------------------------------------------------------------------------------------------------------------
1859.98500 1.200e+07     1.900e-016.455196-13.121065     4d.5s       3D          1.0      4d.5p       3P*         2.0      3-5      E1    
1879.35600 7.100e+08     2.300e+006.455196-13.05236      4d.5s       3D          1.0      4d.5p       3P*         0.0      3-1      E1    
1890.27400 2.800e+08     2.800e+006.455196-13.014254     4d.5s       3D          1.0      4d.5p       3P*         1.0      3-3      E1    


========================================================================================================================
Rank #5    Triplet #9
Qcyc = 2.579e-09    Q = 9.962e-09
Rcyc = 3.668e+00 s^-1    Rexc = 1.417e+01 s^-1    Gamma_a = 1.422e+09 s^-1
beta = [0.281, 0.229, 0.008]
------------------------------------------------------------------------------------------------------------------------
3404.64200 3.100e+08     5.400e+0124.1012214-27.742843   4d.6p       3D*         3.0      4d.6d       3F          4.0      7-9      E1    
3458.52000 2.000e+08     2.800e+0124.1012214-27.686113   4d.6p       3D*         3.0      4d.6d       3F          3.0      7-7      E1    
3594.08000 8.100e+06     9.200e-0124.1012214-27.5508994  4d.6p       3D*         3.0      4d.6d       3F          2.0      7-5      E1    


========================================================================================================================
Rank #6    Triplet #11
Qcyc = 1.289e-09    Q = 7.130e-09
Rcyc = 1.491e+00 s^-1    Rexc = 8.247e+00 s^-1    Gamma_a = 1.157e+09 s^-1
beta = [0.194, 0.012, 0.000]
------------------------------------------------------------------------------------------------------------------------
3826.96000 1.350e+08     2.600e+0124.3490398-27.5887965  4d.6p       3P*         2.0      4d.6d       3D          3.0      5-7      E1    
4002.97000 1.070e+07     1.700e+0024.3490398-27.446345   4d.6p       3P*         2.0      4d.6d       3D          2.0      5-5      E1    
4097.68600 5.000e+04     5.000e-0324.3490398-27.3747526  4d.6p       3P*         2.0      4d.6d       3D          1.0      5-3      E1    


========================================================================================================================
Rank #7    Triplet #10
Qcyc = 3.881e-10    Q = 1.142e-09
Rcyc = 6.019e-01 s^-1    Rexc = 1.772e+00 s^-1    Gamma_a = 1.551e+09 s^-1
beta = [0.028, 0.015, 0.749]
------------------------------------------------------------------------------------------------------------------------
3292.21700 6.400e+07     5.600e+0024.2292909-27.99527    4d.6p       3P*         1.0      4d.6d       3P          2.0      3-5      E1    
3356.01300 2.600e+07     1.500e+0024.2292909-27.92368    4d.6p       3P*         1.0      4d.6d       3P          1.0      3-3      E1    
3471.68000 2.000e+08     4.200e+0024.2292909-27.800594   4d.6p       3P*         1.0      4d.6d       3P          0.0      3-1      E1    


========================================================================================================================
Rank #8    Triplet #0
Qcyc = 3.214e-11    Q = 1.087e-09
Rcyc = 6.848e-02 s^-1    Rexc = 2.316e+00 s^-1    Gamma_a = 2.131e+09 s^-1
beta = [0.011, 0.048, 0.022]
------------------------------------------------------------------------------------------------------------------------
3521.31500 1.500e+07     2.300e+0020.5802586-24.1012214  4d.5d       3D          2.0      4d.6p       3D*         3.0      5-7      E1    
3571.28100 3.700e+07     4.200e+0020.5802586-24.05196    4d.5d       3D          2.0      4d.6p       3D*         2.0      5-5      E1    
3715.07600 5.000e+07     3.800e+0020.5802586-23.9175847  4d.5d       3D          2.0      4d.6p       3D*         1.0      5-3      E1    


========================================================================================================================
Rank #9    Triplet #17
Qcyc = 5.290e-13    Q = 3.049e-12
Rcyc = 1.143e-03 s^-1    Rexc = 6.586e-03 s^-1    Gamma_a = 2.160e+09 s^-1
beta = [0.058, 0.076, 0.259]
------------------------------------------------------------------------------------------------------------------------
1655.65100 2.900e+08     3.200e+0019.60776-27.096308     5s.5p       3P*         1.0      5p2         3P          2.0      3-5      E1    
1740.25900 4.400e+08     3.400e+0019.60776-26.732229     5s.5p       3P*         1.0      5p2         3P          1.0      3-3      E1    
1784.16400 1.640e+09     4.600e+0019.60776-26.556909     5s.5p       3P*         1.0      5p2         3P          0.0      3-1      E1    


========================================================================================================================
Rank #10    Triplet #2
Qcyc = 1.346e-13    Q = 3.848e-13
Rcyc = 2.135e-04 s^-1    Rexc = 6.103e-04 s^-1    Gamma_a = 1.586e+09 s^-1
beta = [0.112, 0.439, 0.043]
------------------------------------------------------------------------------------------------------------------------
1418.88850 2.700e+08     3.400e+0012.446315-21.184436    4d.5p       3F*         3.0      4d.5d       3F          4.0      7-9      E1    
1434.13570 1.100e+09     1.120e+0112.446315-21.091536    4d.5p       3F*         3.0      4d.5d       3F          3.0      7-7      E1    
1453.22030 1.100e+08     8.300e-0112.446315-20.9780012   4d.5p       3F*         3.0      4d.5d       3F          2.0      7-5      E1    


========================================================================================================================
Rank #11    Triplet #3
Qcyc = 4.274e-14    Q = 1.194e-13
Rcyc = 8.916e-05 s^-1    Rexc = 2.491e-04 s^-1    Gamma_a = 2.086e+09 s^-1
beta = [0.087, 0.111, 0.617]
------------------------------------------------------------------------------------------------------------------------
1454.21320 1.700e+08     1.300e+0013.014254-21.540116    4d.5p       3P*         1.0      4d.5d       3P          2.0      3-5      E1    
1468.45100 2.200e+08     1.030e+0013.014254-21.457453    4d.5p       3P*         1.0      4d.5d       3P          1.0      3-3      E1    
1480.84800 1.210e+09     1.900e+0013.014254-21.38677     4d.5p       3P*         1.0      4d.5d       3P          0.0      3-1      E1    


========================================================================================================================
Rank #12    Triplet #1
Qcyc = 2.136e-14    Q = 1.937e-13
Rcyc = 3.752e-05 s^-1    Rexc = 3.403e-04 s^-1    Gamma_a = 1.757e+09 s^-1
beta = [0.143, 0.047, 0.030]
------------------------------------------------------------------------------------------------------------------------
1487.20420 2.900e+08     3.300e+0012.364332-20.7010614   4d.5p       3F*         2.0      4d.5d       3D          3.0      5-7      E1    
1509.07130 1.000e+08     8.500e-0112.364332-20.5802586   4d.5p       3F*         2.0      4d.5d       3D          2.0      5-5      E1    
1525.58260 6.800e+07     3.600e-0112.364332-20.4913384   4d.5p       3F*         2.0      4d.5d       3D          1.0      5-3      E1    


