Ritz       Aud          fdu       E_d(eV)-E_u(eV)      lower_conf   lower_term  lower_J  upper_conf      upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 9.500e-03 s^-1    Rexc = 2.242e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.357, 0.149, 0.616]
------------------------------------------------------------------------------------------------------------------------
3229.14380 3.900e+07    8.400e-02 1.4201599-5.2596977  4d4.5s2      a 5D        2.0      4d5.(4D).5p     w 5D*       3.0      5-7      E1    
3248.55130 1.710e+07    2.710e-02 1.4201599-5.2367595  4d4.5s2      a 5D        2.0      4d5.(4D).5p     w 5D*       2.0      5-5      E1    
3257.14680 6.900e+07    6.600e-02 1.4201599-5.2266877  4d4.5s2      a 5D        2.0      4d5.(4D).5p     w 5D*       1.0      5-3      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 4.450e-03 s^-1    Rexc = 5.102e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.018, 0.077, 0.121]
------------------------------------------------------------------------------------------------------------------------
5724.32600 9.200e+05    6.330e-03 1.4201599-3.5860778  4d4.5s2      a 5D        2.0      4d5.(6S).5p     z 5P*       3.0      5-7      E1    
5753.00200 3.900e+06    1.940e-02 1.4201599-3.5752817  4d4.5s2      a 5D        2.0      4d5.(6S).5p     z 5P*       2.0      5-5      E1    
5793.44700 5.960e+06    1.800e-02 1.4201599-3.5602363  4d4.5s2      a 5D        2.0      4d5.(6S).5p     z 5P*       1.0      5-3      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 9.198e-03 s^-1    Rexc = 2.393e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.341, 0.329, 0.471]
------------------------------------------------------------------------------------------------------------------------
3237.99530 2.950e+07    6.000e-02 1.4702664-5.2993083  4d4.5s2      a 5D        3.0      4d5.(4D).5p     w 5D*       4.0      7-9      E1    
3271.84180 3.600e+07    5.800e-02 1.4702664-5.2596977  4d4.5s2      a 5D        3.0      4d5.(4D).5p     w 5D*       3.0      7-7      E1    
3291.76750 5.400e+07    6.300e-02 1.4702664-5.2367595  4d4.5s2      a 5D        3.0      4d5.(4D).5p     w 5D*       2.0      7-5      E1    


========================================================================================================================
Rank #4    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 2.272e-03 s^-1    Rexc = 2.099e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.094, 0.028, 0.167]
------------------------------------------------------------------------------------------------------------------------
5111.13200 2.800e+06    1.410e-02 2.5231413-4.9489091  4d5.(4D).5s  b 5D        3.0      4d4.5s.(4D).5p  y 5D*       4.0      7-9      E1    
5316.51300 6.480e+05    2.750e-03 2.5231413-4.8551999  4d5.(4D).5s  b 5D        3.0      4d4.5s.(4D).5p  y 5D*       3.0      7-7      E1    
5503.06700 1.900e+06    6.160e-03 2.5231413-4.7761431  4d5.(4D).5s  b 5D        3.0      4d4.5s.(4D).5p  y 5D*       2.0      7-5      E1    


========================================================================================================================
Rank #5    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 1.958e-02 s^-1    Rexc = 3.100e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.168, 0.811, 0.103]
------------------------------------------------------------------------------------------------------------------------
3081.29860 3.600e+07    6.600e-02 2.0696564-6.0934209  4d5.(4G).5s  a 5G        3.0      4d4.5s.(4G).5p  x 5G*       4.0      7-9      E1    
3095.56090 1.630e+08    2.340e-01 2.0696564-6.074882   4d5.(4G).5s  a 5G        3.0      4d4.5s.(4G).5p  x 5G*       3.0      7-7      E1    
3107.23940 2.210e+07    2.280e-02 2.0696564-6.0598285  4d5.(4G).5s  a 5G        3.0      4d4.5s.(4G).5p  x 5G*       2.0      7-5      E1    


========================================================================================================================
Rank #6    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 1.725e-02 s^-1    Rexc = 2.663e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.116, 0.761, 0.072]
------------------------------------------------------------------------------------------------------------------------
3071.78560 1.870e+07    3.230e-02 2.0764526-6.1126782  4d5.(4G).5s  a 5G        4.0      4d4.5s.(4G).5p  x 5G*       5.0      9-11     E1    
3086.51180 1.630e+08    2.330e-01 2.0764526-6.0934209  4d5.(4G).5s  a 5G        4.0      4d4.5s.(4G).5p  x 5G*       4.0      9-9      E1    
3100.82250 1.450e+07    1.630e-02 2.0764526-6.074882   4d5.(4G).5s  a 5G        4.0      4d4.5s.(4G).5p  x 5G*       3.0      9-7      E1    


========================================================================================================================
Rank #7    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 2.047e-04 s^-1    Rexc = 6.882e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.036, 0.018, 0.006]
------------------------------------------------------------------------------------------------------------------------
6103.55700 4.600e+05    3.560e-03 2.2759148-4.3072582  4d5.(4P).5s  a 5P        2.0      4d4.5s.(6D).5p  z 5F*       3.0      5-7      E1    
6219.61400 2.250e+05    1.310e-03 2.2759148-4.2693537  4d5.(4P).5s  a 5P        2.0      4d4.5s.(6D).5p  z 5F*       2.0      5-5      E1    
6292.52800 6.900e+04    2.460e-04 2.2759148-4.2462547  4d5.(4P).5s  a 5P        2.0      4d4.5s.(6D).5p  z 5F*       1.0      5-3      E1    


========================================================================================================================
Rank #8    Triplet #10
Qcyc = inf    Q = inf
Rcyc = 7.231e-03 s^-1    Rexc = 1.607e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.527, 0.201, 0.463]
------------------------------------------------------------------------------------------------------------------------
3326.63030 1.720e+07    2.860e-02 1.335103-5.0621237   4d5.(6S).5s  a 5S        2.0      4d5.(4P).5p     x 5D*       2.0      5-5      E1    
3341.12370 1.200e+07    1.200e-02 1.335103-5.0459563   4d5.(6S).5s  a 5S        2.0      4d5.(4P).5p     x 5D*       1.0      5-3      E1    
3364.74380 2.740e+07    6.500e-02 1.335103-5.0199066   4d5.(6S).5s  a 5S        2.0      4d5.(4P).5p     x 5D*       3.0      5-7      E1    


========================================================================================================================
Rank #9    Triplet #13
Qcyc = inf    Q = inf
Rcyc = 1.235e-02 s^-1    Rexc = 1.235e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
3113.02190 6.360e+06    1.190e-02 0.0-3.9827603        4d5.(6S).5s  a 7S        3.0      4d4.5s.(6D).5p  z 7D*       4.0      7-9      E1    
3159.08000 4.630e+07    6.900e-02 0.0-3.9246933        4d5.(6S).5s  a 7S        3.0      4d4.5s.(6D).5p  z 7D*       3.0      7-7      E1    
3209.76440 2.770e+07    3.060e-02 0.0-3.8627196        4d5.(6S).5s  a 7S        3.0      4d4.5s.(6D).5p  z 7D*       2.0      7-5      E1    


========================================================================================================================
Rank #10    Triplet #12
Qcyc = inf    Q = inf
Rcyc = 7.752e-02 s^-1    Rexc = 7.753e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.999, 1.000]
------------------------------------------------------------------------------------------------------------------------
3133.50250 1.790e+08    3.380e-01 0.0-3.9567289        4d5.(6S).5s  a 7S        3.0      4d4.5s.(6D).5p  y 7P*       4.0      7-9      E1    
3171.26020 1.370e+08    2.060e-01 0.0-3.9096193        4d5.(6S).5s  a 7S        3.0      4d4.5s.(6D).5p  y 7P*       3.0      7-7      E1    
3194.90080 1.530e+08    1.680e-01 0.0-3.88069          4d5.(6S).5s  a 7S        3.0      4d4.5s.(6D).5p  y 7P*       2.0      7-5      E1    


========================================================================================================================
Rank #11    Triplet #11
Qcyc = inf    Q = inf
Rcyc = 3.732e-01 s^-1    Rexc = 5.188e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.725, 0.738, 0.671]
------------------------------------------------------------------------------------------------------------------------
5508.02300 3.610e+07    2.300e-01 1.335103-3.5860778   4d5.(6S).5s  a 5S        2.0      4d5.(6S).5p     z 5P*       3.0      5-7      E1    
5534.56700 3.720e+07    1.710e-01 1.335103-3.5752817   4d5.(6S).5s  a 5S        2.0      4d5.(6S).5p     z 5P*       2.0      5-5      E1    
5571.99000 3.300e+07    9.200e-02 1.335103-3.5602363   4d5.(6S).5s  a 5S        2.0      4d5.(6S).5p     z 5P*       1.0      5-3      E1    


========================================================================================================================
Rank #12    Triplet #14
Qcyc = inf    Q = inf
Rcyc = 1.279e-01 s^-1    Rexc = 1.300e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.991, 0.973, 0.986]
------------------------------------------------------------------------------------------------------------------------
3799.33150 6.900e+07    1.920e-01 0.0-3.2633162        4d5.(6S).5s  a 7S        3.0      4d5.(6S).5p     z 7P*       4.0      7-9      E1    
3865.19930 6.240e+07    1.400e-01 0.0-3.2077052        4d5.(6S).5s  a 7S        3.0      4d5.(6S).5p     z 7P*       3.0      7-7      E1    
3904.05900 6.170e+07    1.010e-01 0.0-3.1757768        4d5.(6S).5s  a 7S        3.0      4d5.(6S).5p     z 7P*       2.0      7-5      E1    


========================================================================================================================
Rank #13    Triplet #9
Qcyc = 4.683e-09    Q = 6.224e-09
Rcyc = 3.259e-01 s^-1    Rexc = 4.332e-01 s^-1    Gamma_a = 6.960e+07 s^-1
beta = [0.906, 0.358, 0.089]
------------------------------------------------------------------------------------------------------------------------
5362.00500 6.200e+07    3.300e-01 3.2633162-5.5755891  4d5.(6S).5p  z 7P*       4.0      4d5.(6S).5d     e 7D        5.0      9-11     E1    
5365.76900 2.260e+07    9.700e-02 3.2633162-5.5739674  4d5.(6S).5p  z 7P*       4.0      4d5.(6S).5d     e 7D        4.0      9-9      E1    
5368.56900 5.600e+06    1.880e-02 3.2633162-5.5727619  4d5.(6S).5p  z 7P*       4.0      4d5.(6S).5d     e 7D        3.0      9-7      E1    


========================================================================================================================
Rank #14    Triplet #7
Qcyc = 3.955e-09    Q = 5.753e-09
Rcyc = 2.474e-01 s^-1    Rexc = 3.599e-01 s^-1    Gamma_a = 6.255e+07 s^-1
beta = [0.292, 0.671, 1.000]
------------------------------------------------------------------------------------------------------------------------
5172.50600 1.840e+07    1.040e-01 3.1757768-5.5727619  4d5.(6S).5p  z 7P*       2.0      4d5.(6S).5d     e 7D        3.0      5-7      E1    
5174.38300 4.100e+07    1.650e-01 3.1757768-5.5718925  4d5.(6S).5p  z 7P*       2.0      4d5.(6S).5d     e 7D        2.0      5-5      E1    
5175.62300 5.800e+07    1.400e-01 3.1757768-5.5713181  4d5.(6S).5p  z 7P*       2.0      4d5.(6S).5d     e 7D        1.0      5-3      E1    


========================================================================================================================
Rank #15    Triplet #8
Qcyc = 3.336e-09    Q = 5.932e-09
Rcyc = 2.140e-01 s^-1    Rexc = 3.805e-01 s^-1    Gamma_a = 6.414e+07 s^-1
beta = [0.586, 0.619, 0.329]
------------------------------------------------------------------------------------------------------------------------
5239.66400 3.700e+07    1.980e-01 3.2077052-5.5739674  4d5.(6S).5p  z 7P*       3.0      4d5.(6S).5d     e 7D        4.0      7-9      E1    
5242.33500 3.900e+07    1.600e-01 3.2077052-5.5727619  4d5.(6S).5p  z 7P*       3.0      4d5.(6S).5d     e 7D        3.0      7-7      E1    
5244.26300 2.010e+07    5.900e-02 3.2077052-5.5718925  4d5.(6S).5p  z 7P*       3.0      4d5.(6S).5d     e 7D        2.0      7-5      E1    


