Ritz      Aud          fdu    E_d(eV)-E_u(eV)     lower_conf   lower_term  lower_J  upper_conf   upper_term  upper_J  g_d-g_u  type  
-------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 1.672e-03 s^-1    Rexc = 3.502e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.160, 0.641, 0.233]
------------------------------------------------------------------------------------------------------------------------
2319.708005.600e+07    6.000e-025.468948-10.813768  3d2.(3F).4s  b 4F        2.5      3d2.(3F).4p  z 4F*       3.5      6-8      E1    
2334.923002.200e+08    1.800e-015.468948-10.778939  3d2.(3F).4s  b 4F        2.5      3d2.(3F).4p  z 4F*       2.5      6-6      E1    
2347.043008.200e+07    4.500e-025.468948-10.751518  3d2.(3F).4s  b 4F        2.5      3d2.(3F).4p  z 4F*       1.5      6-4      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 1.912e-03 s^-1    Rexc = 3.463e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.106, 0.712, 0.213]
------------------------------------------------------------------------------------------------------------------------
2314.888003.800e+07    3.800e-025.498181-10.85413   3d2.(3F).4s  b 4F        3.5      3d2.(3F).4p  z 4F*       4.5      8-10     E1    
2332.465002.500e+08    2.000e-015.498181-10.813768  3d2.(3F).4s  b 4F        3.5      3d2.(3F).4p  z 4F*       3.5      8-8      E1    
2347.848007.300e+07    4.500e-025.498181-10.778939  3d2.(3F).4s  b 4F        3.5      3d2.(3F).4p  z 4F*       2.5      8-6      E1    


