Ritz     Aud         fdu      E_d(eV)-E_u(eV)      lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 3.110e-01 s^-1    Rexc = 6.327e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.816, 0.148, 0.201]
------------------------------------------------------------------------------------------------------------------------
7427.690003.930e+07   1.630e-0112.730752-14.399969  2s2.2p4.(3P).3s  4P          1.5      2s2.2p4.(3P).3p  4P*         0.5      4-2      E1    
7484.780006.490e+06   5.450e-0212.730752-14.387235  2s2.2p4.(3P).3s  4P          1.5      2s2.2p4.(3P).3p  4P*         1.5      4-4      E1    
7554.310008.900e+06   1.140e-0112.730752-14.371989  2s2.2p4.(3P).3s  4P          1.5      2s2.2p4.(3P).3p  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #2    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 6.111e-01 s^-1    Rexc = 9.188e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.128, 0.496, 0.761]
------------------------------------------------------------------------------------------------------------------------
6797.400005.890e+06   2.040e-0212.730752-14.554747  2s2.2p4.(3P).3s  4P          1.5      2s2.2p4.(3P).3p  4D*         0.5      4-2      E1    
6836.150002.180e+07   1.530e-0112.730752-14.544408  2s2.2p4.(3P).3s  4P          1.5      2s2.2p4.(3P).3p  4D*         1.5      4-4      E1    
6904.380003.510e+07   3.760e-0112.730752-14.526486  2s2.2p4.(3P).3s  4P          1.5      2s2.2p4.(3P).3p  4D*         2.5      4-6      E1    


========================================================================================================================
Rank #3    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 7.839e-01 s^-1    Rexc = 8.763e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.025, 0.208, 1.000]
------------------------------------------------------------------------------------------------------------------------
6710.130001.090e+06   4.910e-0312.69669-14.544408   2s2.2p4.(3P).3s  4P          2.5      2s2.2p4.(3P).3p  4D*         1.5      6-4      E1    
6775.850009.600e+06   6.570e-0212.69669-14.526486   2s2.2p4.(3P).3s  4P          2.5      2s2.2p4.(3P).3p  4D*         2.5      6-6      E1    
6857.920004.870e+07   4.580e-0112.69669-14.504588   2s2.2p4.(3P).3s  4P          2.5      2s2.2p4.(3P).3p  4D*         3.5      6-8      E1    


========================================================================================================================
Rank #4    Triplet #1
Qcyc = 2.040e-08    Q = 3.389e-08
Rcyc = 9.019e-01 s^-1    Rexc = 1.498e+00 s^-1    Gamma_a = 4.420e+07 s^-1
beta = [0.121, 0.336, 0.706]
------------------------------------------------------------------------------------------------------------------------
8193.490004.260e+06   2.860e-0214.371989-15.885193  2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          1.5      6-4      E1    
8216.980001.480e+07   1.500e-0114.371989-15.880867  2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          2.5      6-6      E1    
8233.030003.790e+07   5.140e-0114.371989-15.877925  2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          3.5      6-8      E1    


========================================================================================================================
Rank #5    Triplet #0
Qcyc = 1.097e-08    Q = 2.498e-08
Rcyc = 4.815e-01 s^-1    Rexc = 1.096e+00 s^-1    Gamma_a = 4.389e+07 s^-1
beta = [0.358, 0.556, 0.363]
------------------------------------------------------------------------------------------------------------------------
8234.440001.080e+07   5.490e-0214.387235-15.892913  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          0.5      4-2      E1    
8276.880001.950e+07   2.000e-0114.387235-15.885193  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          1.5      4-4      E1    
8300.860001.600e+07   2.480e-0114.387235-15.880867  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          2.5      4-6      E1    


========================================================================================================================
Rank #6    Triplet #2
Qcyc = 7.530e-09    Q = 2.150e-08
Rcyc = 5.014e-01 s^-1    Rexc = 1.432e+00 s^-1    Gamma_a = 6.659e+07 s^-1
beta = [0.341, 0.343, 0.400]
------------------------------------------------------------------------------------------------------------------------
9824.850001.520e+07   3.300e-0114.683178-15.945123  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
9905.440009.800e+06   1.440e-0114.683178-15.934856  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
10089.900001.080e+07   8.200e-0214.683178-15.911973  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    


