Ritz       Aud          fdu       E_d(eV)-E_u(eV)        lower_conf   lower_term  lower_J  upper_conf   upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 2.711e-07 s^-1    Rexc = 1.136e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.002, 0.003, 0.001]
------------------------------------------------------------------------------------------------------------------------
3186.86370 1.920e+05    3.900e-04 0.06575514-3.9562321   4d.5s2       a 2D        2.5      4d2.(3F).5p  y 4F*       3.5      6-8      E1    
3210.30460 3.000e+05    4.600e-04 0.06575514-3.9278247   4d.5s2       a 2D        2.5      4d2.(3F).5p  y 4F*       2.5      6-6      E1    
3228.08800 1.090e+05    1.130e-04 0.06575514-3.9065488   4d.5s2       a 2D        2.5      4d2.(3F).5p  y 4F*       1.5      6-4      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 1.378e-01 s^-1    Rexc = 1.837e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.012, 0.225, 1.000]
------------------------------------------------------------------------------------------------------------------------
4460.25990 1.770e+06    7.900e-03 1.35606353-4.13581629  4d2.(3F).5s  a 4F        1.5      4d2.(3F).5p  y 4D*       2.5      4-6      E1    
4478.69990 3.210e+07    9.700e-02 1.35606353-4.12437131  4d2.(3F).5s  a 4F        1.5      4d2.(3F).5p  y 4D*       1.5      4-4      E1    
4488.72240 1.490e+08    2.250e-01 1.35606353-4.1181902   4d2.(3F).5s  a 4F        1.5      4d2.(3F).5p  y 4D*       0.5      4-2      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 1.195e-01 s^-1    Rexc = 2.512e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.164, 0.635, 0.223]
------------------------------------------------------------------------------------------------------------------------
4800.64140 1.570e+07    7.200e-02 1.37357308-3.9562321   4d2.(3F).5s  a 4F        2.5      4d2.(3F).5p  y 4F*       3.5      6-8      E1    
4854.03220 6.300e+07    2.220e-01 1.37357308-3.9278247   4d2.(3F).5s  a 4F        2.5      4d2.(3F).5p  y 4F*       2.5      6-6      E1    
4894.80410 2.220e+07    5.300e-02 1.37357308-3.9065488   4d2.(3F).5s  a 4F        2.5      4d2.(3F).5p  y 4F*       1.5      6-4      E1    


========================================================================================================================
Rank #4    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 1.341e-01 s^-1    Rexc = 2.430e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.105, 0.709, 0.200]
------------------------------------------------------------------------------------------------------------------------
4782.36710 1.010e+07    4.300e-02 1.39828486-3.9908127   4d2.(3F).5s  a 4F        3.5      4d2.(3F).5p  y 4F*       4.5      8-10     E1    
4847.01930 6.800e+07    2.400e-01 1.39828486-3.9562321   4d2.(3F).5s  a 4F        3.5      4d2.(3F).5p  y 4F*       3.5      8-8      E1    
4901.45260 1.980e+07    5.300e-02 1.39828486-3.9278247   4d2.(3F).5s  a 4F        3.5      4d2.(3F).5p  y 4F*       2.5      8-6      E1    


========================================================================================================================
Rank #5    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 7.751e-02 s^-1    Rexc = 1.733e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.234, 0.091, 0.799]
------------------------------------------------------------------------------------------------------------------------
4515.27260 3.340e+07    1.530e-01 1.90053704-4.6464221   4d2.(3P).5s  a 4P        1.5      4d2.(3P).5p  y 4P*       2.5      4-6      E1    
4583.05390 8.700e+06    2.730e-02 1.90053704-4.6058117   4d2.(3P).5s  a 4P        1.5      4d2.(3P).5p  y 4P*       1.5      4-4      E1    
4606.08300 7.100e+07    1.140e-01 1.90053704-4.5922861   4d2.(3P).5s  a 4P        1.5      4d2.(3P).5p  y 4P*       0.5      4-2      E1    


