Ritz      Aud           fdu       E_d(eV)-E_u(eV)    lower_conf      lower_term  lower_J  upper_conf      upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #128
Qcyc = 3.916e-06    Q = 4.749e-06
Rcyc = 1.876e-10 s^-1    Rexc = 2.275e-10 s^-1    Gamma_a = 4.790e-05 s^-1
beta = [1.000, 0.873, 0.512]
------------------------------------------------------------------------------------------------------------------------
1749.674003.080e+02     2.120e-07 0.02162-7.10775    2s2.2p          2P*         1.5      2s.2p2          4P          2.5      4-6      E1    
1752.160006.500e+01     2.990e-08 0.02162-7.0977     2s2.2p          2P*         1.5      2s.2p2          4P          1.5      4-4      E1    
1753.995005.220e+02     1.200e-07 0.02162-7.0903     2s2.2p          2P*         1.5      2s.2p2          4P          0.5      4-2      E1    


========================================================================================================================
Rank #2    Triplet #40
Qcyc = 3.013e-09    Q = 3.322e-09
Rcyc = 2.049e-01 s^-1    Rexc = 2.259e-01 s^-1    Gamma_a = 6.800e+07 s^-1
beta = [1.000, 0.141, 0.009]
------------------------------------------------------------------------------------------------------------------------
4868.530006.180e+07     2.750e-01 38.41648-40.96313  2s.2p.(3P*).3p  4D          3.5      2s.2p.(3P*).3d  4F*         4.5      8-10     E1    
4885.510008.710e+06     3.120e-02 38.41648-40.95427  2s.2p.(3P*).3p  4D          3.5      2s.2p.(3P*).3d  4F*         3.5      8-8      E1    
4897.950005.860e+05     1.580e-03 38.41648-40.94783  2s.2p.(3P*).3p  4D          3.5      2s.2p.(3P*).3d  4F*         2.5      8-6      E1    


========================================================================================================================
Rank #3    Triplet #36
Qcyc = 2.464e-09    Q = 3.315e-09
Rcyc = 1.671e-01 s^-1    Rexc = 2.248e-01 s^-1    Gamma_a = 6.780e+07 s^-1
beta = [0.859, 0.241, 0.020]
------------------------------------------------------------------------------------------------------------------------
4862.630005.320e+07     2.510e-01 38.40454-40.95427  2s.2p.(3P*).3p  4D          2.5      2s.2p.(3P*).3d  4F*         3.5      6-8      E1    
4874.960001.500e+07     5.340e-02 38.40454-40.94783  2s.2p.(3P*).3p  4D          2.5      2s.2p.(3P*).3d  4F*         2.5      6-6      E1    
4883.150001.220e+06     2.910e-03 38.40454-40.94356  2s.2p.(3P*).3p  4D          2.5      2s.2p.(3P*).3d  4F*         1.5      6-4      E1    


========================================================================================================================
Rank #4    Triplet #106
Qcyc = 4.557e-11    Q = 5.443e-10
Rcyc = 9.413e-02 s^-1    Rexc = 1.124e+00 s^-1    Gamma_a = 2.066e+09 s^-1
beta = [0.051, 0.022, 0.139]
------------------------------------------------------------------------------------------------------------------------
9242.740001.080e+07     2.070e-01 45.69789-47.03931  2s.2p.(3P*).4s  4P*         1.5      2s.2p.(3P*).4p  4P          2.5      4-6      E1    
9288.070004.750e+06     6.140e-02 45.69789-47.03276  2s.2p.(3P*).4s  4P*         1.5      2s.2p.(3P*).4p  4P          1.5      4-4      E1    
9326.790002.930e+07     1.910e-01 45.69789-47.02722  2s.2p.(3P*).4s  4P*         1.5      2s.2p.(3P*).4p  4P          0.5      4-2      E1    


========================================================================================================================
Rank #5    Triplet #69
Qcyc = 3.847e-11    Q = 4.510e-11
Rcyc = 1.689e-01 s^-1    Rexc = 1.980e-01 s^-1    Gamma_a = 4.390e+09 s^-1
beta = [1.000, 0.296, 0.049]
------------------------------------------------------------------------------------------------------------------------
4516.120006.800e+07     2.770e-01 35.67111-38.41648  2s.2p.(3P*).3s  4P*         2.5      2s.2p.(3P*).3p  4D          3.5      6-8      E1    
4535.850002.010e+07     6.200e-02 35.67111-38.40454  2s.2p.(3P*).3s  4P*         2.5      2s.2p.(3P*).3p  4D          2.5      6-6      E1    
4548.580003.330e+06     6.890e-03 35.67111-38.39689  2s.2p.(3P*).3s  4P*         2.5      2s.2p.(3P*).3p  4D          1.5      6-4      E1    


========================================================================================================================
Rank #6    Triplet #88
Qcyc = 3.130e-11    Q = 8.311e-10
Rcyc = 6.628e-03 s^-1    Rexc = 1.760e-01 s^-1    Gamma_a = 2.118e+08 s^-1
beta = [0.023, 0.010, 0.062]
------------------------------------------------------------------------------------------------------------------------
4606.450002.690e+07     1.280e-01 47.03276-49.7243   2s.2p.(3P*).4p  4P          1.5      2s.2p.(3P*).5s  4P*         2.5      4-6      E1    
4631.900001.170e+07     3.760e-02 47.03276-49.70951  2s.2p.(3P*).4p  4P          1.5      2s.2p.(3P*).5s  4P*         1.5      4-4      E1    
4647.340007.270e+07     1.180e-01 47.03276-49.70062  2s.2p.(3P*).4p  4P          1.5      2s.2p.(3P*).5s  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #7    Triplet #64
Qcyc = 2.802e-11    Q = 4.510e-11
Rcyc = 1.228e-01 s^-1    Rexc = 1.977e-01 s^-1    Gamma_a = 4.384e+09 s^-1
beta = [0.704, 0.532, 0.165]
------------------------------------------------------------------------------------------------------------------------
4512.230004.770e+07     2.180e-01 35.6568-38.40454   2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).3p  4D          2.5      4-6      E1    
4524.830003.610e+07     1.110e-01 35.6568-38.39689   2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).3p  4D          1.5      4-4      E1    
4532.130001.120e+07     1.720e-02 35.6568-38.39248   2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).3p  4D          0.5      4-2      E1    


========================================================================================================================
Rank #8    Triplet #108
Qcyc = 2.599e-11    Q = 7.180e-10
Rcyc = 5.374e-02 s^-1    Rexc = 1.484e+00 s^-1    Gamma_a = 2.067e+09 s^-1
beta = [0.042, 0.012, 0.002]
------------------------------------------------------------------------------------------------------------------------
12122.800001.410e+07     4.140e-01 45.71252-46.73525  2s.2p.(3P*).4s  4P*         2.5      2s.2p.(3P*).4p  4D          3.5      6-8      E1    
12254.200004.080e+06     9.190e-02 45.71252-46.72429  2s.2p.(3P*).4s  4P*         2.5      2s.2p.(3P*).4p  4D          2.5      6-6      E1    
12346.600006.650e+05     1.010e-02 45.71252-46.71671  2s.2p.(3P*).4s  4P*         2.5      2s.2p.(3P*).4p  4D          1.5      6-4      E1    


========================================================================================================================
Rank #9    Triplet #105
Qcyc = 1.894e-11    Q = 7.187e-10
Rcyc = 3.912e-02 s^-1    Rexc = 1.485e+00 s^-1    Gamma_a = 2.066e+09 s^-1
beta = [0.030, 0.022, 0.007]
------------------------------------------------------------------------------------------------------------------------
12079.500009.950e+06     3.260e-01 45.69789-46.72429  2s.2p.(3P*).4s  4P*         1.5      2s.2p.(3P*).4p  4D          2.5      4-6      E1    
12169.300007.410e+06     1.650e-01 45.69789-46.71671  2s.2p.(3P*).4s  4P*         1.5      2s.2p.(3P*).4p  4D          1.5      4-4      E1    
12236.800002.280e+06     2.560e-02 45.69789-46.7111   2s.2p.(3P*).4s  4P*         1.5      2s.2p.(3P*).4p  4D          0.5      4-2      E1    


========================================================================================================================
Rank #10    Triplet #99
Qcyc = 1.863e-11    Q = 8.050e-09
Rcyc = 5.407e-03 s^-1    Rexc = 2.337e+00 s^-1    Gamma_a = 2.903e+08 s^-1
beta = [0.002, 0.002, 0.002]
------------------------------------------------------------------------------------------------------------------------
12671.900001.110e+07     1.340e-01 46.91969-47.89811  2s.2p.(3P*).4p  4S          1.5      2s.2p.(3P*).4d  4P*         0.5      4-2      E1    
12724.300001.100e+07     2.670e-01 46.91969-47.89408  2s.2p.(3P*).4p  4S          1.5      2s.2p.(3P*).4d  4P*         1.5      4-4      E1    
12812.500001.080e+07     3.990e-01 46.91969-47.88737  2s.2p.(3P*).4p  4S          1.5      2s.2p.(3P*).4d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #11    Triplet #57
Qcyc = 1.401e-11    Q = 2.609e-09
Rcyc = 1.579e-03 s^-1    Rexc = 2.941e-01 s^-1    Gamma_a = 1.127e+08 s^-1
beta = [0.005, 0.005, 0.005]
------------------------------------------------------------------------------------------------------------------------
4529.130005.500e+07     8.460e-02 38.95798-41.69546  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).3d  4P*         0.5      4-2      E1    
4536.320005.480e+07     1.690e-01 38.95798-41.69112  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).3d  4P*         1.5      4-4      E1    
4547.600005.420e+07     2.520e-01 38.95798-41.68434  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).3d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #12    Triplet #75
Qcyc = 6.667e-12    Q = 1.991e-10
Rcyc = 2.215e-03 s^-1    Rexc = 6.615e-02 s^-1    Gamma_a = 3.322e+08 s^-1
beta = [0.002, 0.028, 0.044]
------------------------------------------------------------------------------------------------------------------------
4122.390002.100e+06     8.030e-03 46.71671-49.7243   2s.2p.(3P*).4p  4D          1.5      2s.2p.(3P*).5s  4P*         2.5      4-6      E1    
4142.760003.320e+07     8.540e-02 46.71671-49.70951  2s.2p.(3P*).4p  4D          1.5      2s.2p.(3P*).5s  4P*         1.5      4-4      E1    
4155.100005.140e+07     6.650e-02 46.71671-49.70062  2s.2p.(3P*).4p  4D          1.5      2s.2p.(3P*).5s  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #13    Triplet #16
Qcyc = 6.155e-12    Q = 6.563e-12
Rcyc = 3.804e-04 s^-1    Rexc = 4.056e-04 s^-1    Gamma_a = 6.180e+07 s^-1
beta = [1.000, 0.083, 0.003]
------------------------------------------------------------------------------------------------------------------------
1729.897001.300e+09     7.000e-01 40.96313-48.13027  2s.2p.(3P*).3d  4F*         4.5      2s.2p.(3P*).4f  4G          5.5      10-12    E1    
1732.085001.080e+08     4.860e-02 40.96313-48.12122  2s.2p.(3P*).3d  4F*         4.5      2s.2p.(3P*).4f  4G          4.5      10-10    E1    
1733.703003.930e+06     1.420e-03 40.96313-48.11454  2s.2p.(3P*).3d  4F*         4.5      2s.2p.(3P*).4f  4G          3.5      10-8     E1    


========================================================================================================================
Rank #14    Triplet #65
Qcyc = 5.483e-12    Q = 1.089e-11
Rcyc = 2.404e-02 s^-1    Rexc = 4.776e-02 s^-1    Gamma_a = 4.384e+09 s^-1
beta = [0.303, 0.134, 0.833]
------------------------------------------------------------------------------------------------------------------------
3355.290005.510e+07     1.390e-01 35.6568-39.35199   2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).3p  4P          2.5      4-6      E1    
3361.940002.440e+07     4.130e-02 35.6568-39.34467   2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).3p  4P          1.5      4-4      E1    
3366.770001.520e+08     1.290e-01 35.6568-39.33939   2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).3p  4P          0.5      4-2      E1    


========================================================================================================================
Rank #15    Triplet #15
Qcyc = 5.432e-12    Q = 6.540e-12
Rcyc = 3.363e-04 s^-1    Rexc = 4.049e-04 s^-1    Gamma_a = 6.191e+07 s^-1
beta = [0.917, 0.135, 0.005]
------------------------------------------------------------------------------------------------------------------------
1729.945001.190e+09     6.670e-01 40.95427-48.12122  2s.2p.(3P*).3d  4F*         3.5      2s.2p.(3P*).4f  4G          4.5      8-10     E1    
1731.560001.760e+08     7.910e-02 40.95427-48.11454  2s.2p.(3P*).3d  4F*         3.5      2s.2p.(3P*).4f  4G          3.5      8-8      E1    
1732.424006.490e+06     2.190e-03 40.95427-48.11096  2s.2p.(3P*).3d  4F*         3.5      2s.2p.(3P*).4f  4G          2.5      8-6      E1    


========================================================================================================================
Rank #16    Triplet #101
Qcyc = 2.410e-12    Q = 2.149e-10
Rcyc = 6.995e-04 s^-1    Rexc = 6.239e-02 s^-1    Gamma_a = 2.903e+08 s^-1
beta = [0.011, 0.011, 0.011]
------------------------------------------------------------------------------------------------------------------------
4420.730001.330e+07     5.850e-02 46.91969-49.7243   2s.2p.(3P*).4p  4S          1.5      2s.2p.(3P*).5s  4P*         2.5      4-6      E1    
4444.170001.310e+07     3.880e-02 46.91969-49.70951  2s.2p.(3P*).4p  4S          1.5      2s.2p.(3P*).5s  4P*         1.5      4-4      E1    
4458.370001.300e+07     1.940e-02 46.91969-49.70062  2s.2p.(3P*).4p  4S          1.5      2s.2p.(3P*).5s  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #17    Triplet #54
Qcyc = 1.747e-12    Q = 1.807e-09
Rcyc = 3.182e-04 s^-1    Rexc = 3.291e-01 s^-1    Gamma_a = 1.821e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6468.810002.110e+07     1.760e-01 39.35199-41.26864  2s.2p.(3P*).3p  4P          2.5      2s.2p.(3P*).3d  4D*         3.5      6-8      E1    
6480.550006.310e+06     3.970e-02 39.35199-41.26516  2s.2p.(3P*).3p  4P          2.5      2s.2p.(3P*).3d  4D*         2.5      6-6      E1    
6489.630001.050e+06     4.420e-03 39.35199-41.26249  2s.2p.(3P*).3p  4P          2.5      2s.2p.(3P*).3d  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #18    Triplet #42
Qcyc = 1.282e-12    Q = 1.813e-09
Rcyc = 2.338e-04 s^-1    Rexc = 3.305e-01 s^-1    Gamma_a = 1.823e+08 s^-1
beta = [0.001, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
6455.860001.490e+07     1.400e-01 39.34467-41.26516  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).3d  4D*         2.5      4-6      E1    
6464.880001.130e+07     7.080e-02 39.34467-41.26249  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).3d  4D*         1.5      4-4      E1    
6470.360003.520e+06     1.100e-02 39.34467-41.26086  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).3d  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #19    Triplet #10
Qcyc = 1.277e-12    Q = 5.089e-12
Rcyc = 7.922e-05 s^-1    Rexc = 3.156e-04 s^-1    Gamma_a = 6.202e+07 s^-1
beta = [0.003, 0.067, 0.331]
------------------------------------------------------------------------------------------------------------------------
2144.790001.050e+06     1.090e-03 40.94356-46.72429  2s.2p.(3P*).3d  4F*         1.5      2s.2p.(3P*).4p  4D          2.5      4-6      E1    
2147.600002.210e+07     1.530e-02 40.94356-46.71671  2s.2p.(3P*).3d  4F*         1.5      2s.2p.(3P*).4p  4D          1.5      4-4      E1    
2149.690001.100e+08     3.810e-02 40.94356-46.7111   2s.2p.(3P*).3d  4F*         1.5      2s.2p.(3P*).4p  4D          0.5      4-2      E1    


========================================================================================================================
Rank #20    Triplet #13
Qcyc = 1.083e-12    Q = 5.076e-12
Rcyc = 6.734e-05 s^-1    Rexc = 3.156e-04 s^-1    Gamma_a = 6.219e+07 s^-1
beta = [0.002, 0.058, 0.266]
------------------------------------------------------------------------------------------------------------------------
2142.300005.750e+05     5.280e-04 40.94783-46.73525  2s.2p.(3P*).3d  4F*         2.5      2s.2p.(3P*).4p  4D          3.5      6-8      E1    
2146.370001.920e+07     1.330e-02 40.94783-46.72429  2s.2p.(3P*).3d  4F*         2.5      2s.2p.(3P*).4p  4D          2.5      6-6      E1    
2149.190008.840e+07     4.080e-02 40.94783-46.71671  2s.2p.(3P*).3d  4F*         2.5      2s.2p.(3P*).4p  4D          1.5      6-4      E1    


========================================================================================================================
Rank #21    Triplet #100
Qcyc = 7.633e-13    Q = 6.215e-11
Rcyc = 2.216e-04 s^-1    Rexc = 1.804e-02 s^-1    Gamma_a = 2.903e+08 s^-1
beta = [0.012, 0.012, 0.012]
------------------------------------------------------------------------------------------------------------------------
3220.260003.150e+07     2.450e-02 46.91969-50.76982  2s.2p.(3P*).4p  4S          1.5      2s.2p.(3P*).5d  4P*         0.5      4-2      E1    
3224.450003.140e+07     4.890e-02 46.91969-50.76481  2s.2p.(3P*).4p  4S          1.5      2s.2p.(3P*).5d  4P*         1.5      4-4      E1    
3230.130003.120e+07     7.320e-02 46.91969-50.75805  2s.2p.(3P*).4p  4S          1.5      2s.2p.(3P*).5d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #22    Triplet #86
Qcyc = 5.727e-13    Q = 1.535e-09
Rcyc = 1.213e-04 s^-1    Rexc = 3.251e-01 s^-1    Gamma_a = 2.118e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
14327.700002.960e+06     4.550e-02 47.03276-47.89811  2s.2p.(3P*).4p  4P          1.5      2s.2p.(3P*).4d  4P*         0.5      4-2      E1    
14394.700004.670e+05     1.450e-02 47.03276-47.89408  2s.2p.(3P*).4p  4P          1.5      2s.2p.(3P*).4d  4P*         1.5      4-4      E1    
14507.700001.030e+06     4.880e-02 47.03276-47.88737  2s.2p.(3P*).4p  4P          1.5      2s.2p.(3P*).4d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #23    Triplet #43
Qcyc = 2.900e-13    Q = 3.555e-10
Rcyc = 5.286e-05 s^-1    Rexc = 6.480e-02 s^-1    Gamma_a = 1.823e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5274.150001.390e+07     2.900e-02 39.34467-41.69546  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).3d  4P*         0.5      4-2      E1    
5283.900002.210e+06     9.250e-03 39.34467-41.69112  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).3d  4P*         1.5      4-4      E1    
5299.220004.930e+06     3.110e-02 39.34467-41.68434  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).3d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #24    Triplet #35
Qcyc = 2.202e-13    Q = 4.360e-10
Rcyc = 1.493e-05 s^-1    Rexc = 2.956e-02 s^-1    Gamma_a = 6.780e+07 s^-1
beta = [0.000, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
4328.910003.060e+06     1.150e-02 38.40454-41.26864  2s.2p.(3P*).3p  4D          2.5      2s.2p.(3P*).3d  4D*         3.5      6-8      E1    
4334.160001.230e+07     3.460e-02 38.40454-41.26516  2s.2p.(3P*).3p  4D          2.5      2s.2p.(3P*).3d  4D*         2.5      6-6      E1    
4338.230007.470e+06     1.410e-02 38.40454-41.26249  2s.2p.(3P*).3p  4D          2.5      2s.2p.(3P*).3d  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #25    Triplet #45
Qcyc = 1.843e-13    Q = 2.266e-12
Rcyc = 3.359e-05 s^-1    Rexc = 4.130e-04 s^-1    Gamma_a = 1.823e+08 s^-1
beta = [0.049, 0.022, 0.134]
------------------------------------------------------------------------------------------------------------------------
1947.040001.010e+08     8.610e-02 39.34467-45.71252  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).4s  4P*         2.5      4-6      E1    
1951.520004.460e+07     2.550e-02 39.34467-45.69789  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).4s  4P*         1.5      4-4      E1    
1953.960002.770e+08     7.930e-02 39.34467-45.68996  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).4s  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #26    Triplet #24
Qcyc = 1.828e-13    Q = 4.327e-10
Rcyc = 1.240e-05 s^-1    Rexc = 2.935e-02 s^-1    Gamma_a = 6.783e+07 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
4322.600005.030e+06     2.110e-02 38.39689-41.26516  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).3d  4D*         2.5      4-6      E1    
4326.640008.600e+06     2.410e-02 38.39689-41.26249  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).3d  4D*         1.5      4-4      E1    
4329.100001.070e+07     1.500e-02 38.39689-41.26086  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).3d  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #27    Triplet #87
Qcyc = 1.615e-13    Q = 3.061e-11
Rcyc = 3.421e-05 s^-1    Rexc = 6.482e-03 s^-1    Gamma_a = 2.118e+08 s^-1
beta = [0.009, 0.001, 0.003]
------------------------------------------------------------------------------------------------------------------------
3317.700002.260e+07     1.860e-02 47.03276-50.76982  2s.2p.(3P*).4p  4P          1.5      2s.2p.(3P*).5d  4P*         0.5      4-2      E1    
3322.150003.600e+06     5.960e-03 47.03276-50.76481  2s.2p.(3P*).4p  4P          1.5      2s.2p.(3P*).5d  4P*         1.5      4-4      E1    
3328.170008.060e+06     2.010e-02 47.03276-50.75805  2s.2p.(3P*).4p  4P          1.5      2s.2p.(3P*).5d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #28    Triplet #21
Qcyc = 1.104e-13    Q = 1.593e-13
Rcyc = 1.121e-03 s^-1    Rexc = 1.618e-03 s^-1    Gamma_a = 1.015e+10 s^-1
beta = [0.041, 0.244, 0.810]
------------------------------------------------------------------------------------------------------------------------
1917.550004.820e+07     1.770e-02 41.68434-48.15011  2s.2p.(3P*).3d  4P*         2.5      2s.2p.(3P*).4f  4D          1.5      6-4      E1    
1919.300002.890e+08     1.600e-01 41.68434-48.14422  2s.2p.(3P*).3d  4P*         2.5      2s.2p.(3P*).4f  4D          2.5      6-6      E1    
1920.640009.600e+08     7.080e-01 41.68434-48.13969  2s.2p.(3P*).3d  4P*         2.5      2s.2p.(3P*).4f  4D          3.5      6-8      E1    


========================================================================================================================
Rank #29    Triplet #18
Qcyc = 7.995e-14    Q = 1.593e-13
Rcyc = 8.119e-04 s^-1    Rexc = 1.617e-03 s^-1    Gamma_a = 1.015e+10 s^-1
beta = [0.135, 0.432, 0.566]
------------------------------------------------------------------------------------------------------------------------
1918.490001.600e+08     4.410e-02 41.69112-48.1537   2s.2p.(3P*).3d  4P*         1.5      2s.2p.(3P*).4f  4D          0.5      4-2      E1    
1919.560005.130e+08     2.830e-01 41.69112-48.15011  2s.2p.(3P*).3d  4P*         1.5      2s.2p.(3P*).4f  4D          1.5      4-4      E1    
1921.310006.710e+08     5.570e-01 41.69112-48.14422  2s.2p.(3P*).3d  4P*         1.5      2s.2p.(3P*).4f  4D          2.5      4-6      E1    


========================================================================================================================
Rank #30    Triplet #27
Qcyc = 4.321e-14    Q = 6.212e-13
Rcyc = 2.931e-06 s^-1    Rexc = 4.213e-05 s^-1    Gamma_a = 6.783e+07 s^-1
beta = [0.004, 0.059, 0.091]
------------------------------------------------------------------------------------------------------------------------
1694.786007.590e+06     4.900e-03 38.39689-45.71252  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).4s  4P*         2.5      4-6      E1    
1698.182001.210e+08     5.230e-02 38.39689-45.69789  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).4s  4P*         1.5      4-4      E1    
1700.027001.880e+08     4.070e-02 38.39689-45.68996  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).4s  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #31    Triplet #8
Qcyc = 4.066e-14    Q = 4.967e-14
Rcyc = 7.581e-04 s^-1    Rexc = 9.260e-04 s^-1    Gamma_a = 1.864e+10 s^-1
beta = [0.902, 0.128, 0.009]
------------------------------------------------------------------------------------------------------------------------
1846.410001.100e+09     7.030e-01 41.26864-47.98351  2s.2p.(3P*).3d  4D*         3.5      2s.2p.(3P*).4f  4F          4.5      8-10     E1    
1846.830001.570e+08     8.030e-02 41.26864-47.982    2s.2p.(3P*).3d  4D*         3.5      2s.2p.(3P*).4f  4F          3.5      8-8      E1    
1847.450001.060e+07     4.070e-03 41.26864-47.97975  2s.2p.(3P*).3d  4D*         3.5      2s.2p.(3P*).4f  4F          2.5      8-6      E1    


========================================================================================================================
Rank #32    Triplet #73
Qcyc = 3.918e-14    Q = 1.974e-10
Rcyc = 1.302e-05 s^-1    Rexc = 6.557e-02 s^-1    Gamma_a = 3.322e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
10494.700001.240e+06     1.020e-02 46.71671-47.89811  2s.2p.(3P*).4p  4D          1.5      2s.2p.(3P*).4d  4P*         0.5      4-2      E1    
10530.600007.840e+05     1.300e-02 46.71671-47.89408  2s.2p.(3P*).4p  4D          1.5      2s.2p.(3P*).4d  4P*         1.5      4-4      E1    
10591.000004.820e+04     1.220e-03 46.71671-47.88737  2s.2p.(3P*).4p  4D          1.5      2s.2p.(3P*).4d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #33    Triplet #14
Qcyc = 3.676e-14    Q = 6.158e-13
Rcyc = 2.276e-06 s^-1    Rexc = 3.813e-05 s^-1    Gamma_a = 6.191e+07 s^-1
beta = [0.008, 0.074, 0.017]
------------------------------------------------------------------------------------------------------------------------
1763.836009.860e+06     5.750e-03 40.95427-47.98351  2s.2p.(3P*).3d  4F*         3.5      2s.2p.(3P*).4f  4F          4.5      8-10     E1    
1764.216009.070e+07     4.230e-02 40.95427-47.982    2s.2p.(3P*).3d  4F*         3.5      2s.2p.(3P*).4f  4F          3.5      8-8      E1    
1764.780002.120e+07     7.420e-03 40.95427-47.97975  2s.2p.(3P*).3d  4F*         3.5      2s.2p.(3P*).4f  4F          2.5      8-6      E1    


========================================================================================================================
Rank #34    Triplet #102
Qcyc = 3.361e-14    Q = 2.307e-12
Rcyc = 9.756e-06 s^-1    Rexc = 6.697e-04 s^-1    Gamma_a = 2.903e+08 s^-1
beta = [0.015, 0.015, 0.015]
------------------------------------------------------------------------------------------------------------------------
2302.320002.550e+07     1.010e-02 46.91969-52.30487  2s.2p.(3P*).4p  4S          1.5      2s.2p.(3P*).6d  4P*         0.5      4-2      E1    
2303.600002.550e+07     2.030e-02 46.91969-52.30189  2s.2p.(3P*).4p  4S          1.5      2s.2p.(3P*).6d  4P*         1.5      4-4      E1    
2306.200002.540e+07     3.040e-02 46.91969-52.29582  2s.2p.(3P*).4p  4S          1.5      2s.2p.(3P*).6d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #35    Triplet #25
Qcyc = 3.347e-14    Q = 6.756e-11
Rcyc = 2.270e-06 s^-1    Rexc = 4.583e-03 s^-1    Gamma_a = 6.783e+07 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3758.720006.640e+06     7.030e-03 38.39689-41.69546  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).3d  4P*         0.5      4-2      E1    
3763.670004.240e+06     9.000e-03 38.39689-41.69112  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).3d  4P*         1.5      4-4      E1    
3771.440002.630e+05     8.410e-04 38.39689-41.68434  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).3d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #36    Triplet #6
Qcyc = 3.332e-14    Q = 4.971e-14
Rcyc = 6.206e-04 s^-1    Rexc = 9.257e-04 s^-1    Gamma_a = 1.862e+10 s^-1
beta = [0.774, 0.219, 0.018]
------------------------------------------------------------------------------------------------------------------------
1845.870009.470e+08     6.450e-01 41.26516-47.982    2s.2p.(3P*).3d  4D*         2.5      2s.2p.(3P*).4f  4F          3.5      6-8      E1    
1846.490002.680e+08     1.370e-01 41.26516-47.97975  2s.2p.(3P*).3d  4D*         2.5      2s.2p.(3P*).4f  4F          2.5      6-6      E1    
1846.870002.200e+07     7.500e-03 41.26516-47.97836  2s.2p.(3P*).3d  4D*         2.5      2s.2p.(3P*).4f  4F          1.5      6-4      E1    


========================================================================================================================
Rank #37    Triplet #12
Qcyc = 3.104e-14    Q = 6.091e-13
Rcyc = 1.930e-06 s^-1    Rexc = 3.788e-05 s^-1    Gamma_a = 6.219e+07 s^-1
beta = [0.013, 0.067, 0.019]
------------------------------------------------------------------------------------------------------------------------
1762.599001.600e+07     9.940e-03 40.94783-47.982    2s.2p.(3P*).3d  4F*         2.5      2s.2p.(3P*).4f  4F          3.5      6-8      E1    
1763.162008.200e+07     3.820e-02 40.94783-47.97975  2s.2p.(3P*).3d  4F*         2.5      2s.2p.(3P*).4f  4F          2.5      6-6      E1    
1763.510002.380e+07     7.400e-03 40.94783-47.97836  2s.2p.(3P*).3d  4F*         2.5      2s.2p.(3P*).4f  4F          1.5      6-4      E1    


========================================================================================================================
Rank #38    Triplet #107
Qcyc = 9.232e-15    Q = 5.840e-12
Rcyc = 1.908e-05 s^-1    Rexc = 1.207e-02 s^-1    Gamma_a = 2.067e+09 s^-1
beta = [0.000, 0.001, 0.002]
------------------------------------------------------------------------------------------------------------------------
5086.340001.110e+05     2.870e-04 45.71252-48.15011  2s.2p.(3P*).4s  4P*         2.5      2s.2p.(3P*).4f  4D          1.5      6-4      E1    
5098.660006.600e+05     2.570e-03 45.71252-48.14422  2s.2p.(3P*).4s  4P*         2.5      2s.2p.(3P*).4f  4D          2.5      6-6      E1    
5108.170002.190e+06     1.140e-02 45.71252-48.13969  2s.2p.(3P*).4s  4P*         2.5      2s.2p.(3P*).4f  4D          3.5      6-8      E1    


========================================================================================================================
Rank #39    Triplet #59
Qcyc = 9.088e-15    Q = 5.315e-13
Rcyc = 1.024e-06 s^-1    Rexc = 5.990e-05 s^-1    Gamma_a = 1.127e+08 s^-1
beta = [0.017, 0.017, 0.017]
------------------------------------------------------------------------------------------------------------------------
1835.570003.550e+07     2.690e-02 38.95798-45.71252  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).4s  4P*         2.5      4-6      E1    
1839.550003.520e+07     1.790e-02 38.95798-45.69789  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).4s  4P*         1.5      4-4      E1    
1841.720003.510e+07     8.920e-03 38.95798-45.68996  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).4s  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #40    Triplet #104
Qcyc = 6.760e-15    Q = 5.756e-12
Rcyc = 1.396e-05 s^-1    Rexc = 1.189e-02 s^-1    Gamma_a = 2.066e+09 s^-1
beta = [0.000, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
5048.590003.780e+05     7.220e-04 45.69789-48.1537   2s.2p.(3P*).4s  4P*         1.5      2s.2p.(3P*).4f  4D          0.5      4-2      E1    
5056.000001.200e+06     4.600e-03 45.69789-48.15011  2s.2p.(3P*).4s  4P*         1.5      2s.2p.(3P*).4f  4D          1.5      4-4      E1    
5068.170001.570e+06     9.070e-03 45.69789-48.14422  2s.2p.(3P*).4s  4P*         1.5      2s.2p.(3P*).4f  4D          2.5      4-6      E1    


========================================================================================================================
Rank #41    Triplet #95
Qcyc = 6.089e-15    Q = 1.969e-12
Rcyc = 1.290e-06 s^-1    Rexc = 4.172e-04 s^-1    Gamma_a = 2.119e+08 s^-1
beta = [0.004, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
2470.720001.380e+07     1.680e-02 47.03931-52.05746  2s.2p.(3P*).4p  4P          2.5      2p2.(3P).3p     4D*         3.5      6-8      E1    
2475.060004.120e+06     3.780e-03 47.03931-52.04865  2s.2p.(3P*).4p  4P          2.5      2p2.(3P).3p     4D*         2.5      6-6      E1    
2478.930006.830e+05     4.190e-04 47.03931-52.04083  2s.2p.(3P*).4p  4P          2.5      2p2.(3P).3p     4D*         1.5      6-4      E1    


========================================================================================================================
Rank #42    Triplet #90
Qcyc = 5.784e-15    Q = 1.025e-12
Rcyc = 1.225e-06 s^-1    Rexc = 2.170e-04 s^-1    Gamma_a = 2.118e+08 s^-1
beta = [0.009, 0.002, 0.003]
------------------------------------------------------------------------------------------------------------------------
2351.700001.650e+07     6.840e-03 47.03276-52.30487  2s.2p.(3P*).4p  4P          1.5      2s.2p.(3P*).6d  4P*         0.5      4-2      E1    
2353.030002.640e+06     2.190e-03 47.03276-52.30189  2s.2p.(3P*).4p  4P          1.5      2s.2p.(3P*).6d  4P*         1.5      4-4      E1    
2355.750005.910e+06     7.380e-03 47.03276-52.29582  2s.2p.(3P*).4p  4P          1.5      2s.2p.(3P*).6d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #43    Triplet #85
Qcyc = 4.456e-15    Q = 1.988e-12
Rcyc = 9.438e-07 s^-1    Rexc = 4.211e-04 s^-1    Gamma_a = 2.118e+08 s^-1
beta = [0.003, 0.002, 0.001]
------------------------------------------------------------------------------------------------------------------------
2471.830009.650e+06     1.330e-02 47.03276-52.04865  2s.2p.(3P*).4p  4P          1.5      2p2.(3P).3p     4D*         2.5      4-6      E1    
2475.690007.320e+06     6.730e-03 47.03276-52.04083  2s.2p.(3P*).4p  4P          1.5      2p2.(3P).3p     4D*         1.5      4-4      E1    
2477.980002.280e+06     1.050e-03 47.03276-52.03621  2s.2p.(3P*).4p  4P          1.5      2p2.(3P).3p     4D*         0.5      4-2      E1    


========================================================================================================================
Rank #44    Triplet #58
Qcyc = 1.873e-15    Q = 4.054e-14
Rcyc = 2.111e-07 s^-1    Rexc = 4.569e-06 s^-1    Gamma_a = 1.127e+08 s^-1
beta = [0.046, 0.046, 0.046]
------------------------------------------------------------------------------------------------------------------------
1386.828002.180e+08     3.140e-02 38.95798-47.89811  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).4d  4P*         0.5      4-2      E1    
1387.453002.180e+08     6.290e-02 38.95798-47.89408  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).4d  4P*         1.5      4-4      E1    
1388.495002.180e+08     9.450e-02 38.95798-47.88737  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).4d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #45    Triplet #4
Qcyc = 1.755e-15    Q = 1.123e-14
Rcyc = 3.276e-05 s^-1    Rexc = 2.096e-04 s^-1    Gamma_a = 1.866e+10 s^-1
beta = [0.008, 0.132, 0.205]
------------------------------------------------------------------------------------------------------------------------
2146.240001.750e+06     1.810e-03 41.26249-47.03931  2s.2p.(3P*).3d  4D*         1.5      2s.2p.(3P*).4p  4P          2.5      4-6      E1    
2148.670002.790e+07     1.930e-02 41.26249-47.03276  2s.2p.(3P*).3d  4D*         1.5      2s.2p.(3P*).4p  4P          1.5      4-4      E1    
2150.740004.340e+07     1.500e-02 41.26249-47.02722  2s.2p.(3P*).3d  4D*         1.5      2s.2p.(3P*).4p  4P          0.5      4-2      E1    


========================================================================================================================
Rank #46    Triplet #22
Qcyc = 1.050e-15    Q = 3.386e-14
Rcyc = 1.066e-05 s^-1    Rexc = 3.438e-04 s^-1    Gamma_a = 1.015e+10 s^-1
beta = [0.036, 0.011, 0.002]
------------------------------------------------------------------------------------------------------------------------
2454.690001.210e+07     1.460e-02 41.68434-46.73525  2s.2p.(3P*).3d  4P*         2.5      2s.2p.(3P*).4p  4D          3.5      6-8      E1    
2460.030003.600e+06     3.270e-03 41.68434-46.72429  2s.2p.(3P*).3d  4P*         2.5      2s.2p.(3P*).4p  4D          2.5      6-6      E1    
2463.730005.980e+05     3.630e-04 41.68434-46.71671  2s.2p.(3P*).3d  4P*         2.5      2s.2p.(3P*).4p  4D          1.5      6-4      E1    


========================================================================================================================
Rank #47    Triplet #19
Qcyc = 7.703e-16    Q = 3.462e-14
Rcyc = 7.822e-06 s^-1    Rexc = 3.515e-04 s^-1    Gamma_a = 1.015e+10 s^-1
beta = [0.025, 0.019, 0.006]
------------------------------------------------------------------------------------------------------------------------
2463.350008.370e+06     1.140e-02 41.69112-46.72429  2s.2p.(3P*).3d  4P*         1.5      2s.2p.(3P*).4p  4D          2.5      4-6      E1    
2467.060006.350e+06     5.790e-03 41.69112-46.71671  2s.2p.(3P*).3d  4P*         1.5      2s.2p.(3P*).4p  4D          1.5      4-4      E1    
2469.820001.980e+06     9.050e-04 41.69112-46.7111   2s.2p.(3P*).3d  4P*         1.5      2s.2p.(3P*).4p  4D          0.5      4-2      E1    


========================================================================================================================
Rank #48    Triplet #5
Qcyc = 3.446e-16    Q = 4.642e-15
Rcyc = 6.417e-06 s^-1    Rexc = 8.644e-05 s^-1    Gamma_a = 1.862e+10 s^-1
beta = [0.059, 0.097, 0.024]
------------------------------------------------------------------------------------------------------------------------
1800.800007.060e+07     2.290e-02 41.26516-48.15011  2s.2p.(3P*).3d  4D*         2.5      2s.2p.(3P*).4f  4D          1.5      6-4      E1    
1802.340001.150e+08     5.600e-02 41.26516-48.14422  2s.2p.(3P*).3d  4D*         2.5      2s.2p.(3P*).4f  4D          2.5      6-6      E1    
1803.530002.860e+07     1.860e-02 41.26516-48.13969  2s.2p.(3P*).3d  4D*         2.5      2s.2p.(3P*).4f  4D          3.5      6-8      E1    


========================================================================================================================
Rank #49    Triplet #44
Qcyc = 3.072e-16    Q = 1.557e-14
Rcyc = 5.600e-08 s^-1    Rexc = 2.838e-06 s^-1    Gamma_a = 1.823e+08 s^-1
beta = [0.033, 0.005, 0.012]
------------------------------------------------------------------------------------------------------------------------
1449.525001.560e+08     2.460e-02 39.34467-47.89811  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).4d  4P*         0.5      4-2      E1    
1450.209002.500e+07     7.880e-03 39.34467-47.89408  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).4d  4P*         1.5      4-4      E1    
1451.347005.610e+07     2.660e-02 39.34467-47.88737  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).4d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #50    Triplet #2
Qcyc = 2.865e-16    Q = 4.606e-15
Rcyc = 5.347e-06 s^-1    Rexc = 8.595e-05 s^-1    Gamma_a = 1.866e+10 s^-1
beta = [0.085, 0.068, 0.040]
------------------------------------------------------------------------------------------------------------------------
1799.160001.010e+08     2.450e-02 41.26249-48.1537   2s.2p.(3P*).3d  4D*         1.5      2s.2p.(3P*).4f  4D          0.5      4-2      E1    
1800.100008.080e+07     3.930e-02 41.26249-48.15011  2s.2p.(3P*).3d  4D*         1.5      2s.2p.(3P*).4f  4D          1.5      4-4      E1    
1801.640004.700e+07     3.430e-02 41.26249-48.14422  2s.2p.(3P*).3d  4D*         1.5      2s.2p.(3P*).4f  4D          2.5      4-6      E1    


========================================================================================================================
Rank #51    Triplet #9
Qcyc = 2.711e-16    Q = 3.307e-14
Rcyc = 1.682e-08 s^-1    Rexc = 2.051e-06 s^-1    Gamma_a = 6.202e+07 s^-1
beta = [0.011, 0.002, 0.000]
------------------------------------------------------------------------------------------------------------------------
1719.581001.290e+07     2.860e-03 40.94356-48.1537   2s.2p.(3P*).3d  4F*         1.5      2s.2p.(3P*).4f  4D          0.5      4-2      E1    
1720.439002.570e+06     1.140e-03 40.94356-48.15011  2s.2p.(3P*).3d  4F*         1.5      2s.2p.(3P*).4f  4D          1.5      4-4      E1    
1721.846001.220e+05     8.130e-05 40.94356-48.14422  2s.2p.(3P*).3d  4F*         1.5      2s.2p.(3P*).4f  4D          2.5      4-6      E1    


========================================================================================================================
Rank #52    Triplet #7
Qcyc = 2.632e-16    Q = 8.921e-15
Rcyc = 4.901e-06 s^-1    Rexc = 1.661e-04 s^-1    Gamma_a = 1.862e+10 s^-1
beta = [0.010, 0.039, 0.023]
------------------------------------------------------------------------------------------------------------------------
2266.590003.190e+06     3.280e-03 41.26516-46.73525  2s.2p.(3P*).3d  4D*         2.5      2s.2p.(3P*).4p  4D          3.5      6-8      E1    
2271.140001.280e+07     9.900e-03 41.26516-46.72429  2s.2p.(3P*).3d  4D*         2.5      2s.2p.(3P*).4p  4D          2.5      6-6      E1    
2274.290007.750e+06     4.010e-03 41.26516-46.71671  2s.2p.(3P*).3d  4D*         2.5      2s.2p.(3P*).4p  4D          1.5      6-4      E1    


========================================================================================================================
Rank #53    Triplet #11
Qcyc = 2.315e-16    Q = 3.345e-14
Rcyc = 1.440e-08 s^-1    Rexc = 2.080e-06 s^-1    Gamma_a = 6.219e+07 s^-1
beta = [0.009, 0.002, 0.000]
------------------------------------------------------------------------------------------------------------------------
1721.458001.030e+07     3.050e-03 40.94783-48.15011  2s.2p.(3P*).3d  4F*         2.5      2s.2p.(3P*).4f  4D          1.5      6-4      E1    
1722.867002.230e+06     9.920e-04 40.94783-48.14422  2s.2p.(3P*).3d  4F*         2.5      2s.2p.(3P*).4f  4D          2.5      6-6      E1    
1723.951006.620e+04     3.930e-05 40.94783-48.13969  2s.2p.(3P*).3d  4F*         2.5      2s.2p.(3P*).4f  4D          3.5      6-8      E1    


========================================================================================================================
Rank #54    Triplet #3
Qcyc = 2.204e-16    Q = 8.970e-15
Rcyc = 4.114e-06 s^-1    Rexc = 1.674e-04 s^-1    Gamma_a = 1.866e+10 s^-1
beta = [0.016, 0.027, 0.033]
------------------------------------------------------------------------------------------------------------------------
2270.020005.200e+06     6.030e-03 41.26249-46.72429  2s.2p.(3P*).3d  4D*         1.5      2s.2p.(3P*).4p  4D          2.5      4-6      E1    
2273.180008.870e+06     6.870e-03 41.26249-46.71671  2s.2p.(3P*).3d  4D*         1.5      2s.2p.(3P*).4p  4D          1.5      4-4      E1    
2275.520001.110e+07     4.310e-03 41.26249-46.7111   2s.2p.(3P*).3d  4D*         1.5      2s.2p.(3P*).4p  4D          0.5      4-2      E1    


========================================================================================================================
Rank #55    Triplet #20
Qcyc = 2.192e-16    Q = 9.282e-15
Rcyc = 2.226e-06 s^-1    Rexc = 9.425e-05 s^-1    Gamma_a = 1.015e+10 s^-1
beta = [0.014, 0.006, 0.039]
------------------------------------------------------------------------------------------------------------------------
2318.250003.000e+06     3.630e-03 41.69112-47.03931  2s.2p.(3P*).3d  4P*         1.5      2s.2p.(3P*).4p  4P          2.5      4-6      E1    
2321.090001.330e+06     1.070e-03 41.69112-47.03276  2s.2p.(3P*).3d  4P*         1.5      2s.2p.(3P*).4p  4P          1.5      4-4      E1    
2323.500008.280e+06     3.350e-03 41.69112-47.02722  2s.2p.(3P*).3d  4P*         1.5      2s.2p.(3P*).4p  4P          0.5      4-2      E1    


========================================================================================================================
Rank #56    Triplet #81
Qcyc = 3.712e-17    Q = 9.713e-14
Rcyc = 1.234e-08 s^-1    Rexc = 3.228e-05 s^-1    Gamma_a = 3.324e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2324.780004.740e+05     5.120e-04 46.72429-52.05746  2s.2p.(3P*).4p  4D          2.5      2p2.(3P).3p     4D*         3.5      6-8      E1    
2328.620001.900e+06     1.540e-03 46.72429-52.04865  2s.2p.(3P*).4p  4D          2.5      2p2.(3P).3p     4D*         2.5      6-6      E1    
2332.050001.150e+06     6.250e-04 46.72429-52.04083  2s.2p.(3P*).4p  4D          2.5      2p2.(3P).3p     4D*         1.5      6-4      E1    


========================================================================================================================
Rank #57    Triplet #72
Qcyc = 3.101e-17    Q = 9.726e-14
Rcyc = 1.030e-08 s^-1    Rexc = 3.231e-05 s^-1    Gamma_a = 3.322e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2325.310007.760e+05     9.440e-04 46.71671-52.04865  2s.2p.(3P*).4p  4D          1.5      2p2.(3P).3p     4D*         2.5      4-6      E1    
2328.730001.320e+06     1.070e-03 46.71671-52.04083  2s.2p.(3P*).4p  4D          1.5      2p2.(3P).3p     4D*         1.5      4-4      E1    
2330.750001.650e+06     6.720e-04 46.71671-52.03621  2s.2p.(3P*).4p  4D          1.5      2p2.(3P).3p     4D*         0.5      4-2      E1    


========================================================================================================================
Rank #58    Triplet #47
Qcyc = 1.805e-17    Q = 3.011e-16
Rcyc = 3.290e-09 s^-1    Rexc = 5.490e-08 s^-1    Gamma_a = 1.823e+08 s^-1
beta = [0.036, 0.016, 0.099]
------------------------------------------------------------------------------------------------------------------------
1194.496004.200e+07     1.350e-02 39.34467-49.7243   2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).5s  4P*         2.5      4-6      E1    
1196.201001.860e+07     3.990e-03 39.34467-49.70951  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).5s  4P*         1.5      4-4      E1    
1197.228001.160e+08     1.250e-02 39.34467-49.70062  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).5s  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #59    Triplet #74
Qcyc = 1.396e-17    Q = 1.465e-13
Rcyc = 4.639e-09 s^-1    Rexc = 4.867e-05 s^-1    Gamma_a = 3.322e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3058.990003.210e+05     2.250e-04 46.71671-50.76982  2s.2p.(3P*).4p  4D          1.5      2s.2p.(3P*).5d  4P*         0.5      4-2      E1    
3062.780002.050e+05     2.880e-04 46.71671-50.76481  2s.2p.(3P*).4p  4D          1.5      2s.2p.(3P*).5d  4P*         1.5      4-4      E1    
3067.900001.270e+04     2.690e-05 46.71671-50.75805  2s.2p.(3P*).4p  4D          1.5      2s.2p.(3P*).5d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #60    Triplet #29
Qcyc = 6.120e-18    Q = 9.924e-17
Rcyc = 4.151e-10 s^-1    Rexc = 6.732e-09 s^-1    Gamma_a = 6.783e+07 s^-1
beta = [0.003, 0.052, 0.081]
------------------------------------------------------------------------------------------------------------------------
1094.551003.820e+06     1.030e-03 38.39689-49.7243   2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).5s  4P*         2.5      4-6      E1    
1095.982006.080e+07     1.090e-02 38.39689-49.70951  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).5s  4P*         1.5      4-4      E1    
1096.844009.480e+07     8.550e-03 38.39689-49.70062  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).5s  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #61    Triplet #60
Qcyc = 5.659e-18    Q = 9.180e-17
Rcyc = 6.377e-10 s^-1    Rexc = 1.035e-08 s^-1    Gamma_a = 1.127e+08 s^-1
beta = [0.062, 0.061, 0.062]
------------------------------------------------------------------------------------------------------------------------
1049.660001.580e+08     1.300e-02 38.95798-50.76982  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).5d  4P*         0.5      4-2      E1    
1050.106001.570e+08     2.600e-02 38.95798-50.76481  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).5d  4P*         1.5      4-4      E1    
1050.707001.570e+08     3.900e-02 38.95798-50.75805  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).5d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #62    Triplet #71
Qcyc = 2.868e-18    Q = 6.432e-18
Rcyc = 1.259e-08 s^-1    Rexc = 2.824e-08 s^-1    Gamma_a = 4.390e+09 s^-1
beta = [0.523, 0.156, 0.026]
------------------------------------------------------------------------------------------------------------------------
1120.595001.740e+08     4.370e-02 35.67111-46.73525  2s.2p.(3P*).3s  4P*         2.5      2s.2p.(3P*).4p  4D          3.5      6-8      E1    
1121.706005.200e+07     9.810e-03 35.67111-46.72429  2s.2p.(3P*).3s  4P*         2.5      2s.2p.(3P*).4p  4D          2.5      6-6      E1    
1122.476008.640e+06     1.090e-03 35.67111-46.71671  2s.2p.(3P*).3s  4P*         2.5      2s.2p.(3P*).4p  4D          1.5      6-4      E1    


========================================================================================================================
Rank #63    Triplet #67
Qcyc = 2.076e-18    Q = 6.402e-18
Rcyc = 9.102e-09 s^-1    Rexc = 2.807e-08 s^-1    Gamma_a = 4.384e+09 s^-1
beta = [0.367, 0.278, 0.087]
------------------------------------------------------------------------------------------------------------------------
1120.256001.220e+08     3.440e-02 35.6568-46.72429   2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).4p  4D          2.5      4-6      E1    
1121.023009.250e+07     1.740e-02 35.6568-46.71671   2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).4p  4D          1.5      4-4      E1    
1121.593002.900e+07     2.730e-03 35.6568-46.7111    2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).4p  4D          0.5      4-2      E1    


========================================================================================================================
Rank #64    Triplet #77
Qcyc = 1.487e-18    Q = 8.453e-15
Rcyc = 4.941e-10 s^-1    Rexc = 2.808e-06 s^-1    Gamma_a = 3.322e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2218.700004.050e+05     1.490e-04 46.71671-52.30487  2s.2p.(3P*).4p  4D          1.5      2s.2p.(3P*).6d  4P*         0.5      4-2      E1    
2219.880002.590e+05     1.910e-04 46.71671-52.30189  2s.2p.(3P*).4p  4D          1.5      2s.2p.(3P*).6d  4P*         1.5      4-4      E1    
2222.300001.610e+04     1.790e-05 46.71671-52.29582  2s.2p.(3P*).4p  4D          1.5      2s.2p.(3P*).6d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #65    Triplet #46
Qcyc = 8.215e-19    Q = 3.313e-17
Rcyc = 1.498e-10 s^-1    Rexc = 6.040e-09 s^-1    Gamma_a = 1.823e+08 s^-1
beta = [0.042, 0.007, 0.015]
------------------------------------------------------------------------------------------------------------------------
1085.187001.060e+08     9.360e-03 39.34467-50.76982  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).5d  4P*         0.5      4-2      E1    
1085.663001.700e+07     3.000e-03 39.34467-50.76481  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).5d  4P*         1.5      4-4      E1    
1086.306003.810e+07     1.010e-02 39.34467-50.75805  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).5d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #66    Triplet #61
Qcyc = 4.693e-19    Q = 5.134e-17
Rcyc = 5.289e-11 s^-1    Rexc = 5.786e-09 s^-1    Gamma_a = 1.127e+08 s^-1
beta = [0.009, 0.009, 0.009]
------------------------------------------------------------------------------------------------------------------------
1151.593001.080e+07     3.220e-03 38.95798-49.7243   2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).5s  4P*         2.5      4-6      E1    
1153.178001.070e+07     2.130e-03 38.95798-49.70951  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).5s  4P*         1.5      4-4      E1    
1154.132001.070e+07     1.070e-03 38.95798-49.70062  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).5s  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #67    Triplet #103
Qcyc = 2.560e-19    Q = 1.221e-14
Rcyc = 5.287e-10 s^-1    Rexc = 2.522e-05 s^-1    Gamma_a = 2.066e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3110.040005.190e+04     1.130e-04 45.69789-49.68446  2s.2p.(3P*).4s  4P*         1.5      2p2.(3P).3s     4P          2.5      4-6      E1    
3119.680002.290e+04     3.340e-05 45.69789-49.67215  2s.2p.(3P*).4s  4P*         1.5      2p2.(3P).3s     4P          1.5      4-4      E1    
3126.180001.420e+05     1.040e-04 45.69789-49.66388  2s.2p.(3P*).4s  4P*         1.5      2p2.(3P).3s     4P          0.5      4-2      E1    


========================================================================================================================
Rank #68    Triplet #68
Qcyc = 1.770e-19    Q = 9.391e-19
Rcyc = 7.758e-10 s^-1    Rexc = 4.117e-09 s^-1    Gamma_a = 4.384e+09 s^-1
beta = [0.113, 0.050, 0.313]
------------------------------------------------------------------------------------------------------------------------
1089.252002.390e+07     6.380e-03 35.6568-47.03931   2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).4p  4P          2.5      4-6      E1    
1089.879001.060e+07     1.890e-03 35.6568-47.03276   2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).4p  4P          1.5      4-4      E1    
1090.410006.610e+07     5.890e-03 35.6568-47.02722   2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).4p  4P          0.5      4-2      E1    


========================================================================================================================
Rank #69    Triplet #26
Qcyc = 2.254e-20    Q = 7.467e-17
Rcyc = 1.529e-12 s^-1    Rexc = 5.065e-09 s^-1    Gamma_a = 6.783e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1304.929001.880e+06     2.400e-04 38.39689-47.89811  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).4d  4P*         0.5      4-2      E1    
1305.483001.200e+06     3.070e-04 38.39689-47.89408  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).4d  4P*         1.5      4-4      E1    
1306.406007.480e+04     2.870e-05 38.39689-47.88737  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).4d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #70    Triplet #1
Qcyc = 6.439e-21    Q = 6.697e-18
Rcyc = 1.202e-10 s^-1    Rexc = 1.250e-07 s^-1    Gamma_a = 1.866e+10 s^-1
beta = [0.000, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
1472.151002.090e+05     1.020e-04 41.26249-49.68446  2s.2p.(3P*).3d  4D*         1.5      2p2.(3P).3s     4P          2.5      4-6      E1    
1474.307003.320e+06     1.080e-03 41.26249-49.67215  2s.2p.(3P*).3d  4D*         1.5      2p2.(3P).3s     4P          1.5      4-4      E1    
1475.758005.170e+06     8.440e-04 41.26249-49.66388  2s.2p.(3P*).3d  4D*         1.5      2p2.(3P).3s     4P          0.5      4-2      E1    


========================================================================================================================
Rank #71    Triplet #17
Qcyc = 4.902e-21    Q = 1.361e-17
Rcyc = 4.978e-11 s^-1    Rexc = 1.382e-07 s^-1    Gamma_a = 1.015e+10 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
1551.095008.840e+05     4.780e-04 41.69112-49.68446  2s.2p.(3P*).3d  4P*         1.5      2p2.(3P).3s     4P          2.5      4-6      E1    
1553.487003.910e+05     1.410e-04 41.69112-49.67215  2s.2p.(3P*).3d  4P*         1.5      2p2.(3P).3s     4P          1.5      4-4      E1    
1555.099002.440e+06     4.420e-04 41.69112-49.66388  2s.2p.(3P*).3d  4P*         1.5      2p2.(3P).3s     4P          0.5      4-2      E1    


========================================================================================================================
Rank #72    Triplet #28
Qcyc = 2.761e-23    Q = 1.077e-19
Rcyc = 1.873e-15 s^-1    Rexc = 7.303e-12 s^-1    Gamma_a = 6.783e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1002.060008.640e+05     6.500e-05 38.39689-50.76982  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).5d  4P*         0.5      4-2      E1    
1002.466005.520e+05     8.320e-05 38.39689-50.76481  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).5d  4P*         1.5      4-4      E1    
1003.014003.450e+04     7.810e-06 38.39689-50.75805  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).5d  4P*         2.5      4-6      E1    


