Ritz      Aud          fdu     E_d(eV)-E_u(eV)      lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
-----------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 5.772e-03 s^-1    Rexc = 5.772e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
2258.711002.600e+08    2.700e-0170.466419-75.95558   2s.2p3.(5S*).3s  6S*         2.5      2s.2p3.(5S*).3p  6P          3.5      6-8      E1    
2262.775002.700e+08    2.100e-0170.466419-75.94572   2s.2p3.(5S*).3s  6S*         2.5      2s.2p3.(5S*).3p  6P          2.5      6-6      E1    
2265.252002.700e+08    1.400e-0170.466419-75.93973   2s.2p3.(5S*).3s  6S*         2.5      2s.2p3.(5S*).3p  6P          1.5      6-4      E1    


========================================================================================================================
Rank #2    Triplet #3
Qcyc = 8.437e-13    Q = 1.000e-12
Rcyc = 4.050e-03 s^-1    Rexc = 4.800e-03 s^-1    Gamma_a = 4.800e+09 s^-1
beta = [1.000, 0.298, 0.050]
------------------------------------------------------------------------------------------------------------------------
2358.703002.500e+08    2.800e-0159.469031-64.72549   2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         3.5      6-8      E1    
2385.699007.200e+07    6.200e-0259.469031-64.666007  2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         2.5      6-6      E1    
2405.850001.200e+07    6.900e-0359.469031-64.62248   2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #3    Triplet #1
Qcyc = 5.890e-13    Q = 9.548e-13
Rcyc = 2.827e-03 s^-1    Rexc = 4.583e-03 s^-1    Gamma_a = 4.800e+09 s^-1
beta = [0.702, 0.537, 0.167]
------------------------------------------------------------------------------------------------------------------------
2353.278001.700e+08    2.100e-0159.397432-64.666007  2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         2.5      4-6      E1    
2372.883001.300e+08    1.100e-0159.397432-64.62248   2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         1.5      4-4      E1    
2384.904004.000e+07    1.700e-0259.397432-64.59614   2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #4    Triplet #2
Qcyc = 1.600e-13    Q = 3.167e-13
Rcyc = 7.678e-04 s^-1    Rexc = 1.520e-03 s^-1    Gamma_a = 4.800e+09 s^-1
beta = [0.302, 0.135, 0.828]
------------------------------------------------------------------------------------------------------------------------
2176.818009.500e+07    1.000e-0159.397432-65.0931    2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4P*         2.5      4-6      E1    
2193.332004.200e+07    3.000e-0259.397432-65.05021   2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4P*         1.5      4-4      E1    
2201.462002.500e+08    9.000e-0259.397432-65.02933   2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4P*         0.5      4-2      E1    


