Ritz     Aud          fdu     E_d(eV)-E_u(eV)    lower_conf     lower_term  lower_J  upper_conf     upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 4.486e-02 s^-1    Rexc = 5.208e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.234, 0.024]
------------------------------------------------------------------------------------------------------------------------
3077.580002.300e+08    4.600e-0126.83862-30.86725  3s2.3p(2P*)4s  3P*         2.0      3s2.3p(2P*)4p  3D          3.0      5-7      E1    
3168.760005.200e+07    7.800e-0226.83862-30.75133  3s2.3p(2P*)4s  3P*         2.0      3s2.3p(2P*)4p  3D          2.0      5-5      E1    
3214.680005.500e+06    5.100e-0326.83862-30.69544  3s2.3p(2P*)4s  3P*         2.0      3s2.3p(2P*)4p  3D          1.0      5-3      E1    


========================================================================================================================
Rank #2    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 8.191e-03 s^-1    Rexc = 1.550e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.263, 0.253, 1.000]
------------------------------------------------------------------------------------------------------------------------
2702.160008.200e+07    1.500e-0126.70487-31.2932   3s2.3p(2P*)4s  3P*         1.0      3s2.3p(2P*)4p  3P          2.0      3-5      E1    
2752.050007.800e+07    8.900e-0226.70487-31.21002  3s2.3p(2P*)4s  3P*         1.0      3s2.3p(2P*)4p  3P          1.0      3-3      E1    
2771.460003.000e+08    1.200e-0126.70487-31.17848  3s2.3p(2P*)4s  3P*         1.0      3s2.3p(2P*)4p  3P          0.0      3-1      E1    


========================================================================================================================
Rank #3    Triplet #0
Qcyc = 3.058e-14    Q = 7.373e-14
Rcyc = 6.957e-06 s^-1    Rexc = 1.677e-05 s^-1    Gamma_a = 2.275e+08 s^-1
beta = [0.007, 0.160, 0.619]
------------------------------------------------------------------------------------------------------------------------
1500.380008.000e+06    4.500e-0330.69544-38.9589   3s2.3p(2P*)4p  3D          1.0      3s2.3p(2P*)5s  3P*         2.0      3-5      E1    
1528.690001.900e+08    6.700e-0230.69544-38.8059   3s2.3p(2P*)4p  3D          1.0      3s2.3p(2P*)5s  3P*         1.0      3-3      E1    
1534.410007.300e+08    8.600e-0230.69544-38.7757   3s2.3p(2P*)4p  3D          1.0      3s2.3p(2P*)5s  3P*         0.0      3-1      E1    


========================================================================================================================
Rank #4    Triplet #1
Qcyc = 2.828e-14    Q = 1.384e-13
Rcyc = 8.709e-06 s^-1    Rexc = 4.263e-05 s^-1    Gamma_a = 3.080e+08 s^-1
beta = [0.098, 0.092, 0.381]
------------------------------------------------------------------------------------------------------------------------
1600.020001.200e+08    7.700e-0231.21002-38.9589   3s2.3p(2P*)4p  3P          1.0      3s2.3p(2P*)5s  3P*         2.0      3-5      E1    
1632.250001.100e+08    4.400e-0231.21002-38.8059   3s2.3p(2P*)4p  3P          1.0      3s2.3p(2P*)5s  3P*         1.0      3-3      E1    
1638.770004.500e+08    6.000e-0231.21002-38.7757   3s2.3p(2P*)4p  3P          1.0      3s2.3p(2P*)5s  3P*         0.0      3-1      E1    


