Ritz      Aud          fdu       E_d(eV)-E_u(eV)      lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
-------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #23
Qcyc = 1.514e-09    Q = 1.701e-09
Rcyc = 3.088e-03 s^-1    Rexc = 3.471e-03 s^-1    Gamma_a = 2.040e+06 s^-1
beta = [0.032, 0.237, 1.000]
------------------------------------------------------------------------------------------------------------------------
2183.531001.140e+07    5.450e-03 45.397361-51.075511  2s2.2p4.(3P).3s  4P          2.5      2s2.2p4.(3P).3p  4D*         1.5      6-4      E1    
2203.518008.530e+07    6.210e-02 45.397361-51.024008  2s2.2p4.(3P).3s  4P          2.5      2s2.2p4.(3P).3p  4D*         2.5      6-6      E1    
2231.021003.640e+08    3.620e-01 45.397361-50.954646  2s2.2p4.(3P).3s  4P          2.5      2s2.2p4.(3P).3p  4D*         3.5      6-8      E1    


========================================================================================================================
Rank #2    Triplet #21
Qcyc = 7.074e-11    Q = 1.064e-10
Rcyc = 2.629e-03 s^-1    Rexc = 3.954e-03 s^-1    Gamma_a = 3.716e+07 s^-1
beta = [0.143, 0.505, 0.757]
------------------------------------------------------------------------------------------------------------------------
2214.898005.140e+07    1.890e-02 45.507242-51.10498   2s2.2p4.(3P).3s  4P          1.5      2s2.2p4.(3P).3p  4D*         0.5      4-2      E1    
2226.620001.820e+08    1.350e-01 45.507242-51.075511  2s2.2p4.(3P).3s  4P          1.5      2s2.2p4.(3P).3p  4D*         1.5      4-4      E1    
2247.407002.720e+08    3.090e-01 45.507242-51.024008  2s2.2p4.(3P).3s  4P          1.5      2s2.2p4.(3P).3p  4D*         2.5      4-6      E1    


========================================================================================================================
Rank #3    Triplet #22
Qcyc = 6.954e-11    Q = 1.413e-10
Rcyc = 2.584e-03 s^-1    Rexc = 5.251e-03 s^-1    Gamma_a = 3.716e+07 s^-1
beta = [0.866, 0.144, 0.217]
------------------------------------------------------------------------------------------------------------------------
2511.020002.190e+08    1.030e-01 45.507242-50.444845  2s2.2p4.(3P).3s  4P          1.5      2s2.2p4.(3P).3p  4P*         0.5      4-2      E1    
2531.007003.650e+07    3.510e-02 45.507242-50.405854  2s2.2p4.(3P).3s  4P          1.5      2s2.2p4.(3P).3p  4P*         1.5      4-4      E1    
2554.312005.520e+07    8.100e-02 45.507242-50.36116   2s2.2p4.(3P).3s  4P          1.5      2s2.2p4.(3P).3p  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #4    Triplet #12
Qcyc = 3.237e-12    Q = 3.408e-12
Rcyc = 1.178e-03 s^-1    Rexc = 1.240e-03 s^-1    Gamma_a = 3.640e+08 s^-1
beta = [0.001, 0.080, 1.000]
------------------------------------------------------------------------------------------------------------------------
1896.995001.830e+06    7.420e-04 50.954646-57.490469  2s2.2p4.(3P).3p  4D*         3.5      2s2.2p4.(3P).3d  4F          2.5      8-6      E1    
1913.186006.890e+07    3.780e-02 50.954646-57.435154  2s2.2p4.(3P).3p  4D*         3.5      2s2.2p4.(3P).3d  4F          3.5      8-8      E1    
1926.259008.940e+08    6.210e-01 50.954646-57.391175  2s2.2p4.(3P).3p  4D*         3.5      2s2.2p4.(3P).3d  4F          4.5      8-10     E1    


========================================================================================================================
Rank #5    Triplet #16
Qcyc = 1.942e-12    Q = 3.016e-12
Rcyc = 4.938e-04 s^-1    Rexc = 7.666e-04 s^-1    Gamma_a = 2.542e+08 s^-1
beta = [0.073, 0.332, 0.768]
------------------------------------------------------------------------------------------------------------------------
1838.118006.770e+07    2.290e-02 50.36116-57.106331   2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          1.5      6-4      E1    
1844.353003.000e+08    1.530e-01 50.36116-57.083528   2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          2.5      6-6      E1    
1849.555006.870e+08    4.700e-01 50.36116-57.064621   2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          3.5      6-8      E1    


========================================================================================================================
Rank #6    Triplet #11
Qcyc = 1.922e-12    Q = 3.064e-12
Rcyc = 6.907e-04 s^-1    Rexc = 1.101e-03 s^-1    Gamma_a = 3.594e+08 s^-1
beta = [0.003, 0.054, 0.731]
------------------------------------------------------------------------------------------------------------------------
1903.284009.390e+06    3.400e-03 51.024008-57.538235  2s2.2p4.(3P).3p  4D*         2.5      2s2.2p4.(3P).3d  4F          1.5      6-4      E1    
1917.343001.650e+08    9.070e-02 51.024008-57.490469  2s2.2p4.(3P).3p  4D*         2.5      2s2.2p4.(3P).3d  4F          2.5      6-6      E1    
1933.885006.330e+08    4.730e-01 51.024008-57.435154  2s2.2p4.(3P).3p  4D*         2.5      2s2.2p4.(3P).3d  4F          3.5      6-8      E1    


========================================================================================================================
Rank #7    Triplet #13
Qcyc = 1.293e-12    Q = 2.877e-12
Rcyc = 3.280e-04 s^-1    Rexc = 7.299e-04 s^-1    Gamma_a = 2.537e+08 s^-1
beta = [0.181, 0.472, 0.467]
------------------------------------------------------------------------------------------------------------------------
1845.143001.690e+08    4.310e-02 50.405854-57.125345  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          0.5      4-2      E1    
1850.379004.370e+08    2.240e-01 50.405854-57.106331  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          1.5      4-4      E1    
1856.697004.220e+08    3.270e-01 50.405854-57.083528  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          2.5      4-6      E1    


========================================================================================================================
Rank #8    Triplet #17
Qcyc = 6.836e-13    Q = 5.399e-12
Rcyc = 3.505e-04 s^-1    Rexc = 2.768e-03 s^-1    Gamma_a = 5.127e+08 s^-1
beta = [0.034, 0.071, 0.364]
------------------------------------------------------------------------------------------------------------------------
2103.430002.310e+08    2.300e-01 51.751498-57.645879  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
2117.419003.030e+08    2.040e-01 51.751498-57.606938  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
2127.299003.710e+08    1.260e-01 51.751498-57.579742  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    


========================================================================================================================
Rank #9    Triplet #4
Qcyc = 3.247e-13    Q = 1.939e-12
Rcyc = 9.090e-05 s^-1    Rexc = 5.430e-04 s^-1    Gamma_a = 2.800e+08 s^-1
beta = [0.001, 0.011, 0.189]
------------------------------------------------------------------------------------------------------------------------
2008.221001.930e+06    7.790e-04 51.364403-57.538235  2s2.2p4.(3P).3p  2D*         2.5      2s2.2p4.(3P).3d  4F          1.5      6-4      E1    
2023.880003.290e+07    2.020e-02 51.364403-57.490469  2s2.2p4.(3P).3p  2D*         2.5      2s2.2p4.(3P).3d  4F          2.5      6-6      E1    
2042.321001.640e+08    1.360e-01 51.364403-57.435154  2s2.2p4.(3P).3p  2D*         2.5      2s2.2p4.(3P).3d  4F          3.5      6-8      E1    


========================================================================================================================
Rank #10    Triplet #10
Qcyc = 9.728e-14    Q = 1.039e-12
Rcyc = 3.497e-05 s^-1    Rexc = 3.734e-04 s^-1    Gamma_a = 3.594e+08 s^-1
beta = [0.073, 0.116, 0.015]
------------------------------------------------------------------------------------------------------------------------
2038.435006.730e+07    2.790e-02 51.024008-57.106331  2s2.2p4.(3P).3p  4D*         2.5      2s2.2p4.(3P).3d  4D          1.5      6-4      E1    
2046.106001.050e+08    6.590e-02 51.024008-57.083528  2s2.2p4.(3P).3p  4D*         2.5      2s2.2p4.(3P).3d  4D          2.5      6-6      E1    
2052.510001.370e+07    1.150e-02 51.024008-57.064621  2s2.2p4.(3P).3p  4D*         2.5      2s2.2p4.(3P).3d  4D          3.5      6-8      E1    


========================================================================================================================
Rank #11    Triplet #14
Qcyc = 7.950e-14    Q = 3.329e-13
Rcyc = 2.017e-05 s^-1    Rexc = 8.446e-05 s^-1    Gamma_a = 2.537e+08 s^-1
beta = [0.013, 0.008, 0.402]
------------------------------------------------------------------------------------------------------------------------
1712.483008.910e+07    5.880e-02 50.405854-57.645879  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
1721.744003.260e+07    1.450e-02 50.405854-57.606938  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
1728.271004.100e+08    9.190e-02 50.405854-57.579742  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    


========================================================================================================================
Rank #12    Triplet #6
Qcyc = 6.641e-14    Q = 3.205e-12
Rcyc = 2.137e-05 s^-1    Rexc = 1.032e-03 s^-1    Gamma_a = 3.218e+08 s^-1
beta = [0.022, 0.006, 0.000]
------------------------------------------------------------------------------------------------------------------------
2149.249001.540e+08    1.600e-01 51.877158-57.645879  2s2.2p4.(3P).3p  2P*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
2163.856002.370e+07    1.660e-02 51.877158-57.606938  2s2.2p4.(3P).3p  2P*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
2174.176004.450e+05    1.580e-04 51.877158-57.579742  2s2.2p4.(3P).3p  2P*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    


========================================================================================================================
Rank #13    Triplet #7
Qcyc = 5.694e-14    Q = 9.069e-13
Rcyc = 2.051e-05 s^-1    Rexc = 3.266e-04 s^-1    Gamma_a = 3.602e+08 s^-1
beta = [0.087, 0.069, 0.024]
------------------------------------------------------------------------------------------------------------------------
2049.382008.110e+07    2.550e-02 51.075511-57.125345  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).3d  4D          0.5      4-2      E1    
2055.843006.390e+07    4.050e-02 51.075511-57.106331  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).3d  4D          1.5      4-4      E1    
2063.646002.210e+07    2.120e-02 51.075511-57.083528  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).3d  4D          2.5      4-6      E1    


========================================================================================================================
Rank #14    Triplet #2
Qcyc = 3.015e-14    Q = 1.565e-12
Rcyc = 8.645e-06 s^-1    Rexc = 4.487e-04 s^-1    Gamma_a = 2.867e+08 s^-1
beta = [0.021, 0.007, 0.001]
------------------------------------------------------------------------------------------------------------------------
2009.118001.450e+08    1.320e-01 51.474802-57.645879  2s2.2p4.(3P).3p  2D*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
2021.876002.970e+07    1.820e-02 51.474802-57.606938  2s2.2p4.(3P).3p  2D*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
2030.883006.480e+05    2.000e-04 51.474802-57.579742  2s2.2p4.(3P).3p  2D*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    


========================================================================================================================
Rank #15    Triplet #0
Qcyc = 4.700e-15    Q = 2.129e-11
Rcyc = 3.601e-06 s^-1    Rexc = 1.631e-02 s^-1    Gamma_a = 7.661e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5747.980001.660e+06    1.230e-02 55.488875-57.645879  2s2.2p4.(1D).3p  2P*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
5853.660003.290e+05    1.690e-03 55.488875-57.606938  2s2.2p4.(1D).3p  2P*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
5929.800005.740e+03    1.510e-05 55.488875-57.579742  2s2.2p4.(1D).3p  2P*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    


========================================================================================================================
Rank #16    Triplet #9
Qcyc = 3.067e-15    Q = 1.588e-14
Rcyc = 1.105e-06 s^-1    Rexc = 5.719e-06 s^-1    Gamma_a = 3.602e+08 s^-1
beta = [0.262, 0.166, 0.010]
------------------------------------------------------------------------------------------------------------------------
1440.780003.260e+08    5.070e-02 51.075511-59.680866  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).4s  4P          0.5      4-2      E1    
1452.909002.030e+08    6.430e-02 51.075511-59.609025  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).4s  4P          1.5      4-4      E1    
1470.079001.230e+07    5.960e-03 51.075511-59.509358  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).4s  4P          2.5      4-6      E1    


========================================================================================================================
Rank #17    Triplet #18
Qcyc = 2.093e-15    Q = 3.134e-14
Rcyc = 1.073e-06 s^-1    Rexc = 1.607e-05 s^-1    Gamma_a = 5.127e+08 s^-1
beta = [0.068, 0.067, 0.066]
------------------------------------------------------------------------------------------------------------------------
1563.607008.510e+07    1.560e-02 51.751498-59.680866  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).4s  4P          0.5      4-2      E1    
1577.904008.250e+07    3.080e-02 51.751498-59.609025  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).4s  4P          1.5      4-4      E1    
1598.175007.960e+07    4.570e-02 51.751498-59.509358  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).4s  4P          2.5      4-6      E1    


========================================================================================================================
Rank #18    Triplet #15
Qcyc = 1.588e-15    Q = 8.300e-15
Rcyc = 4.030e-07 s^-1    Rexc = 2.106e-06 s^-1    Gamma_a = 2.537e+08 s^-1
beta = [0.343, 0.055, 0.120]
------------------------------------------------------------------------------------------------------------------------
1336.755004.270e+08    5.720e-02 50.405854-59.680866  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).4s  4P          0.5      4-2      E1    
1347.190006.690e+07    1.820e-02 50.405854-59.609025  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).4s  4P          1.5      4-4      E1    
1361.939001.450e+08    6.060e-02 50.405854-59.509358  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).4s  4P          2.5      4-6      E1    


========================================================================================================================
Rank #19    Triplet #19
Qcyc = 5.806e-17    Q = 9.895e-15
Rcyc = 6.642e-07 s^-1    Rexc = 1.132e-04 s^-1    Gamma_a = 1.144e+10 s^-1
beta = [0.000, 0.000, 0.006]
------------------------------------------------------------------------------------------------------------------------
2593.553004.700e+03    2.370e-06 46.324504-51.10498   2s2.2p4.(3P).3s  2P          1.5      2s2.2p4.(3P).3p  4D*         0.5      4-2      E1    
2609.640006.960e+04    7.100e-05 46.324504-51.075511  2s2.2p4.(3P).3s  2P          1.5      2s2.2p4.(3P).3p  4D*         1.5      4-4      E1    
2638.240002.150e+06    3.370e-03 46.324504-51.024008  2s2.2p4.(3P).3s  2P          1.5      2s2.2p4.(3P).3p  4D*         2.5      4-6      E1    


========================================================================================================================
Rank #20    Triplet #8
Qcyc = 4.264e-17    Q = 2.021e-14
Rcyc = 1.536e-08 s^-1    Rexc = 7.280e-06 s^-1    Gamma_a = 3.602e+08 s^-1
beta = [0.001, 0.000, 0.005]
------------------------------------------------------------------------------------------------------------------------
1887.021003.550e+06    2.840e-03 51.075511-57.645879  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
1898.271006.120e+05    3.310e-04 51.075511-57.606938  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
1906.208005.380e+06    1.470e-03 51.075511-57.579742  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    


========================================================================================================================
Rank #21    Triplet #3
Qcyc = 1.606e-17    Q = 2.545e-14
Rcyc = 4.498e-09 s^-1    Rexc = 7.126e-06 s^-1    Gamma_a = 2.800e+08 s^-1
beta = [0.000, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
2159.278003.670e+05    1.710e-04 51.364403-57.106331  2s2.2p4.(3P).3p  2D*         2.5      2s2.2p4.(3P).3d  4D          1.5      6-4      E1    
2167.888007.260e+05    5.110e-04 51.364403-57.083528  2s2.2p4.(3P).3p  2D*         2.5      2s2.2p4.(3P).3d  4D          2.5      6-6      E1    
2175.078004.670e+05    4.420e-04 51.364403-57.064621  2s2.2p4.(3P).3p  2D*         2.5      2s2.2p4.(3P).3d  4D          3.5      6-8      E1    


========================================================================================================================
Rank #22    Triplet #5
Qcyc = 3.354e-19    Q = 5.284e-15
Rcyc = 1.079e-10 s^-1    Rexc = 1.700e-06 s^-1    Gamma_a = 3.218e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2362.420003.810e+04    1.590e-05 51.877158-57.125345  2s2.2p4.(3P).3p  2P*         1.5      2s2.2p4.(3P).3d  4D          0.5      4-2      E1    
2371.010008.010e+04    6.750e-05 51.877158-57.106331  2s2.2p4.(3P).3p  2P*         1.5      2s2.2p4.(3P).3d  4D          1.5      4-4      E1    
2381.395002.860e+04    3.650e-05 51.877158-57.083528  2s2.2p4.(3P).3p  2P*         1.5      2s2.2p4.(3P).3d  4D          2.5      4-6      E1    


========================================================================================================================
Rank #23    Triplet #1
Qcyc = 1.492e-19    Q = 1.797e-15
Rcyc = 4.277e-11 s^-1    Rexc = 5.153e-07 s^-1    Gamma_a = 2.867e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2194.200001.060e+05    3.820e-05 51.474802-57.125345  2s2.2p4.(3P).3p  2D*         1.5      2s2.2p4.(3P).3d  4D          0.5      4-2      E1    
2201.608004.630e+04    3.360e-05 51.474802-57.106331  2s2.2p4.(3P).3p  2D*         1.5      2s2.2p4.(3P).3d  4D          1.5      4-4      E1    
2210.559001.480e+02    1.630e-07 51.474802-57.083528  2s2.2p4.(3P).3p  2D*         1.5      2s2.2p4.(3P).3d  4D          2.5      4-6      E1    


========================================================================================================================
Rank #24    Triplet #20
Qcyc = 2.362e-20    Q = 2.979e-16
Rcyc = 2.702e-10 s^-1    Rexc = 3.408e-06 s^-1    Gamma_a = 1.144e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3009.080003.310e+04    2.250e-05 46.324504-50.444845  2s2.2p4.(3P).3s  2P          1.5      2s2.2p4.(3P).3p  4P*         0.5      4-2      E1    
3037.820004.520e+03    6.250e-06 46.324504-50.405854  2s2.2p4.(3P).3s  2P          1.5      2s2.2p4.(3P).3p  4P*         1.5      4-4      E1    
3071.460005.370e+03    1.140e-05 46.324504-50.36116   2s2.2p4.(3P).3s  2P          1.5      2s2.2p4.(3P).3p  4P*         2.5      4-6      E1    


