Ritz      Aud          fdu      E_d(eV)-E_u(eV)    lower_conf       lower_term  lower_J  upper_conf                upper_term  upper_J  g_d-g_u  type  
-------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 2.290e-03 s^-1    Rexc = 4.889e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.649, 0.183, 0.007]
------------------------------------------------------------------------------------------------------------------------
3456.223001.900e+07    1.700e-020.224328-3.811603  3p6.3d7.4s2      a 4F        1.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4D*       0.5      4-2      E1    
3492.315005.000e+06    9.100e-030.224328-3.774529  3p6.3d7.4s2      a 4F        1.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4D*       1.5      4-4      E1    
3553.732002.100e+05    6.000e-040.224328-3.713173  3p6.3d7.4s2      a 4F        1.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4D*       2.5      4-6      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 1.418e-03 s^-1    Rexc = 4.416e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.438, 0.184, 0.007]
------------------------------------------------------------------------------------------------------------------------
3443.907001.200e+07    1.400e-020.174426-3.774529  3p6.3d7.4s2      a 4F        2.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4D*       1.5      6-4      E1    
3503.619005.200e+06    9.600e-030.174426-3.713173  3p6.3d7.4s2      a 4F        2.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4D*       2.5      6-6      E1    
3585.813002.000e+05    5.100e-040.174426-3.632058  3p6.3d7.4s2      a 4F        2.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4D*       3.5      6-8      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 2.744e-03 s^-1    Rexc = 5.514e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.285, 0.614, 0.060]
------------------------------------------------------------------------------------------------------------------------
3551.599004.000e+06    5.000e-030.174426-3.665366  3p6.3d7.4s2      a 4F        2.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4F*       1.5      6-4      E1    
3595.890009.200e+06    1.800e-020.174426-3.622368  3p6.3d7.4s2      a 4F        2.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4F*       2.5      6-6      E1    
3653.578008.600e+05    2.300e-030.174426-3.567927  3p6.3d7.4s2      a 4F        2.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4F*       3.5      6-8      E1    


========================================================================================================================
Rank #4    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 2.970e-03 s^-1    Rexc = 5.396e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.307, 0.670, 0.037]
------------------------------------------------------------------------------------------------------------------------
3521.081004.600e+06    6.400e-030.101171-3.622368  3p6.3d7.4s2      a 4F        3.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4F*       2.5      8-6      E1    
3576.375009.600e+06    1.800e-020.101171-3.567927  3p6.3d7.4s2      a 4F        3.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4F*       3.5      8-8      E1    
3632.419005.200e+05    1.300e-030.101171-3.514439  3p6.3d7.4s2      a 4F        3.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4F*       4.5      8-10     E1    


========================================================================================================================
Rank #5    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 3.404e-03 s^-1    Rexc = 3.576e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.002, 0.019, 0.969]
------------------------------------------------------------------------------------------------------------------------
3414.489002.300e+04    3.000e-050.101171-3.732291  3p6.3d7.4s2      a 4F        3.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4G*       2.5      8-6      E1    
3457.913001.800e+05    3.200e-040.101171-3.686692  3p6.3d7.4s2      a 4F        3.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4G*       3.5      8-8      E1    
3514.478007.800e+06    1.800e-020.101171-3.628984  3p6.3d7.4s2      a 4F        3.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4G*       4.5      8-10     E1    


========================================================================================================================
Rank #6    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 2.323e-05 s^-1    Rexc = 3.741e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.002, 0.006, 0.007]
------------------------------------------------------------------------------------------------------------------------
5985.740004.700e+04    1.300e-041.740277-3.811603  3p6.3d7.4s2      a 4P        1.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4D*       0.5      4-2      E1    
6094.830001.600e+05    8.900e-041.740277-3.774529  3p6.3d7.4s2      a 4P        1.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4D*       1.5      4-4      E1    
6284.380001.900e+05    1.700e-031.740277-3.713173  3p6.3d7.4s2      a 4P        1.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4D*       2.5      4-6      E1    


========================================================================================================================
Rank #7    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 6.962e-05 s^-1    Rexc = 9.113e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.002, 0.007, 0.008]
------------------------------------------------------------------------------------------------------------------------
5151.214002.200e+05    4.400e-041.740277-4.14717   3p6.3d7.4s2      a 4P        1.5      3p6.3d8.(3F).4p           y 4D*       0.5      4-2      E1    
5231.658008.800e+05    3.600e-031.740277-4.11016   3p6.3d7.4s2      a 4P        1.5      3p6.3d8.(3F).4p           y 4D*       1.5      4-4      E1    
5371.083008.600e+05    5.600e-031.740277-4.048642  3p6.3d7.4s2      a 4P        1.5      3p6.3d8.(3F).4p           y 4D*       2.5      4-6      E1    


========================================================================================================================
Rank #8    Triplet #7
Qcyc = inf    Q = inf
Rcyc = 6.107e-05 s^-1    Rexc = 7.361e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.001, 0.004, 0.010]
------------------------------------------------------------------------------------------------------------------------
5166.581008.200e+04    2.200e-041.710426-4.11016   3p6.3d7.4s2      a 4P        2.5      3p6.3d8.(3F).4p           y 4D*       1.5      6-4      E1    
5302.514004.000e+05    1.700e-031.710426-4.048642  3p6.3d7.4s2      a 4P        2.5      3p6.3d8.(3F).4p           y 4D*       2.5      6-6      E1    
5484.868009.000e+05    5.400e-031.710426-3.970904  3p6.3d7.4s2      a 4P        2.5      3p6.3d8.(3F).4p           y 4D*       3.5      6-8      E1    


========================================================================================================================
Rank #9    Triplet #8
Qcyc = inf    Q = inf
Rcyc = 1.946e-02 s^-1    Rexc = 2.755e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.988, 0.180, 0.005]
------------------------------------------------------------------------------------------------------------------------
3524.434009.800e+07    9.100e-020.629323-4.14717   3p6.3d8.(3F).4s  b 4F        1.5      3p6.3d8.(3F).4p           y 4D*       0.5      4-2      E1    
3561.907002.300e+07    4.400e-020.629323-4.11016   3p6.3d8.(3F).4s  b 4F        1.5      3p6.3d8.(3F).4p           y 4D*       1.5      4-4      E1    
3625.991005.200e+05    1.500e-030.629323-4.048642  3p6.3d8.(3F).4s  b 4F        1.5      3p6.3d8.(3F).4p           y 4D*       2.5      4-6      E1    


========================================================================================================================
Rank #10    Triplet #9
Qcyc = inf    Q = inf
Rcyc = 1.923e-02 s^-1    Rexc = 2.973e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.783, 0.148, 0.003]
------------------------------------------------------------------------------------------------------------------------
3513.642001.000e+08    1.200e-010.581508-4.11016   3p6.3d8.(3F).4s  b 4F        2.5      3p6.3d8.(3F).4p           y 4D*       1.5      6-4      E1    
3575.985001.500e+07    2.900e-020.581508-4.048642  3p6.3d8.(3F).4s  b 4F        2.5      3p6.3d8.(3F).4p           y 4D*       2.5      6-6      E1    
3658.003002.500e+05    6.700e-040.581508-3.970904  3p6.3d8.(3F).4s  b 4F        2.5      3p6.3d8.(3F).4p           y 4D*       3.5      6-8      E1    


========================================================================================================================
Rank #11    Triplet #10
Qcyc = inf    Q = inf
Rcyc = 1.404e-05 s^-1    Rexc = 5.304e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.022, 0.030, 0.025]
------------------------------------------------------------------------------------------------------------------------
3852.036002.200e+05    3.700e-040.513624-3.732291  3p6.3d8.(3F).4s  b 4F        3.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4G*       2.5      8-6      E1    
3907.392002.900e+05    6.600e-040.513624-3.686692  3p6.3d8.(3F).4s  b 4F        3.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4G*       3.5      8-8      E1    
3979.772002.000e+05    5.900e-040.513624-3.628984  3p6.3d8.(3F).4s  b 4F        3.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4G*       4.5      8-10     E1    


========================================================================================================================
Rank #12    Triplet #11
Qcyc = inf    Q = inf
Rcyc = 2.880e-04 s^-1    Rexc = 1.642e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.005, 0.016, 0.019]
------------------------------------------------------------------------------------------------------------------------
6680.650001.600e+05    5.400e-041.955732-3.811603  3p6.3d8.(3P).4s  b 4P        1.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4D*       0.5      4-2      E1    
6816.820004.500e+05    3.100e-031.955732-3.774529  3p6.3d8.(3P).4s  b 4P        1.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4D*       1.5      4-4      E1    
7054.810005.400e+05    6.000e-031.955732-3.713173  3p6.3d8.(3P).4s  b 4P        1.5      3p6.3d7.(4F).4s.4p.(3P*)  z 4D*       2.5      4-6      E1    


