Ritz       Aud          fdu      E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 1.978e-02 s^-1    Rexc = 3.256e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.014, 0.271, 0.940]
------------------------------------------------------------------------------------------------------------------------
3180.33570 3.780e+06    9.500e-030.1041713-4.002634   4d.5s       a 3D        1.0      4d.5p       y 3P*       2.0      3-5      E1    
3196.53690 8.200e+07    1.260e-010.1041713-3.9828751  4d.5s       a 3D        1.0      4d.5p       y 3P*       1.0      3-3      E1    
3204.24600 2.760e+08    1.420e-010.1041713-3.9735433  4d.5s       a 3D        1.0      4d.5p       y 3P*       0.0      3-1      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 1.178e-02 s^-1    Rexc = 1.844e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.030, 0.286, 1.000]
------------------------------------------------------------------------------------------------------------------------
4200.45880 5.350e+05    2.360e-030.1041713-3.0558535  4d.5s       a 3D        1.0      5s.5p       z 3P*       2.0      3-5      E1    
4359.94900 5.550e+06    1.580e-020.1041713-2.9478787  4d.5s       a 3D        1.0      5s.5p       z 3P*       1.0      3-3      E1    
4423.82600 1.830e+07    1.790e-020.1041713-2.9068173  4d.5s       a 3D        1.0      5s.5p       z 3P*       0.0      3-1      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 2.539e-02 s^-1    Rexc = 7.594e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.175, 0.447, 0.148]
------------------------------------------------------------------------------------------------------------------------
3550.01660 4.000e+07    1.050e-010.1295729-3.6220692  4d.5s       a 3D        2.0      4d.5p       z 3D*       3.0      5-7      E1    
3612.07290 1.040e+08    2.030e-010.1295729-3.5620673  4d.5s       a 3D        2.0      4d.5p       z 3D*       2.0      5-5      E1    
3629.73650 3.290e+07    3.900e-020.1295729-3.5453635  4d.5s       a 3D        2.0      4d.5p       z 3D*       1.0      5-3      E1    


========================================================================================================================
Rank #4    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 9.557e-02 s^-1    Rexc = 1.252e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.880, 0.185, 0.018]
------------------------------------------------------------------------------------------------------------------------
3711.34290 1.540e+08    4.100e-010.1797463-3.5204293  4d.5s       a 3D        3.0      4d.5p       z 3F*       4.0      7-9      E1    
3833.97820 2.950e+07    6.500e-020.1797463-3.4135728  4d.5s       a 3D        3.0      4d.5p       z 3F*       3.0      7-7      E1    
3879.38600 2.830e+06    4.600e-030.1797463-3.3757211  4d.5s       a 3D        3.0      4d.5p       z 3F*       2.0      7-5      E1    


========================================================================================================================
Rank #5    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 5.877e-03 s^-1    Rexc = 6.585e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.009, 0.100, 0.004]
------------------------------------------------------------------------------------------------------------------------
4983.52000 1.530e+06    7.300e-031.0325452-3.5204293  4d2         a 3F        3.0      4d.5p       z 3F*       4.0      7-9      E1    
5207.17200 1.590e+07    6.500e-021.0325452-3.4135728  4d2         a 3F        3.0      4d.5p       z 3F*       3.0      7-7      E1    
5291.28900 6.700e+05    2.000e-031.0325452-3.3757211  4d2         a 3F        3.0      4d.5p       z 3F*       2.0      7-5      E1    


