Ritz       Aud           fdu     E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #4
Qcyc = 1.004e-04    Q = 1.928e-04
Rcyc = 2.129e-08 s^-1    Rexc = 4.086e-08 s^-1    Gamma_a = 2.120e-04 s^-1
beta = [0.254, 0.250, 1.000]
------------------------------------------------------------------------------------------------------------------------
1025.56150 7.700e+08     2.000e-018.449087-20.538483   3s.3p       3P*         1.0      3p2         3P          2.0      3-5      E1    
1030.51450 7.500e+08     1.200e-018.449087-20.480378   3s.3p       3P*         1.0      3p2         3P          1.0      3-3      E1    
1033.11160 2.990e+09     1.590e-018.449087-20.450132   3s.3p       3P*         1.0      3p2         3P          0.0      3-1      E1    


========================================================================================================================
Rank #2    Triplet #8
Qcyc = 3.336e-11    Q = 3.336e-11
Rcyc = 1.644e-01 s^-1    Rexc = 1.644e-01 s^-1    Gamma_a = 4.930e+09 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
3348.70200 2.130e+08     5.970e-0128.131784-31.83424   3s.4s       3S          1.0      3s.4p       3P*         2.0      3-5      E1    
3365.43600 2.090e+08     3.550e-0128.131784-31.815829  3s.4s       3S          1.0      3s.4p       3P*         1.0      3-3      E1    
3372.08800 2.100e+08     1.200e-0128.131784-31.808563  3s.4s       3S          1.0      3s.4p       3P*         0.0      3-1      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = 2.585e-18    Q = 1.182e-17
Rcyc = 1.218e-08 s^-1    Rexc = 5.566e-08 s^-1    Gamma_a = 4.710e+09 s^-1
beta = [0.340, 0.083, 0.006]
------------------------------------------------------------------------------------------------------------------------
1086.93540 1.800e+09     1.100e-0123.482375-34.889144  3s.3d       3D          1.0      3p.3d       3P*         0.0      3-1      E1    
1088.61640 4.500e+08     8.000e-0223.482375-34.871529  3s.3d       3D          1.0      3p.3d       3P*         1.0      3-3      E1    
1091.44250 3.000e+07     8.900e-0323.482375-34.842039  3s.3d       3D          1.0      3p.3d       3P*         2.0      3-5      E1    


========================================================================================================================
Rank #4    Triplet #3
Qcyc = 1.121e-18    Q = 1.043e-17
Rcyc = 5.245e-09 s^-1    Rexc = 4.883e-08 s^-1    Gamma_a = 4.680e+09 s^-1
beta = [0.021, 0.138, 0.048]
------------------------------------------------------------------------------------------------------------------------
1064.61180 1.700e+08     4.000e-0223.482375-35.128329  3s.3d       3D          2.0      3p.3d       3D*         3.0      5-7      E1    
1065.54440 1.100e+09     1.900e-0123.482375-35.118136  3s.3d       3D          2.0      3p.3d       3D*         2.0      5-5      E1    
1066.64490 3.900e+08     4.000e-0223.482375-35.106131  3s.3d       3D          2.0      3p.3d       3D*         1.0      5-3      E1    


