Ritz       Aud          fdu       E_d(eV)-E_u(eV)       lower_conf            lower_term  lower_J  upper_conf            upper_term  upper_J  g_d-g_u  type  
-------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 1.745e-02 s^-1    Rexc = 1.260e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.062, 0.183, 0.113]
------------------------------------------------------------------------------------------------------------------------
5195.48340 6.180e+06    3.220e-02 2.1029508-4.489335    3d2.(3F).4s.4p.(3P*)  z 5F*       3.0      3d2.4s.(4F).5s        e 5F        4.0      7-9      E1    
5225.99830 1.820e+07    7.450e-02 2.1029508-4.4754008   3d2.(3F).4s.4p.(3P*)  z 5F*       3.0      3d2.4s.(4F).5s        e 5F        3.0      7-7      E1    
5248.75010 1.110e+07    3.270e-02 2.1029508-4.465117    3d2.(3F).4s.4p.(3P*)  z 5F*       3.0      3d2.4s.(4F).5s        e 5F        2.0      7-5      E1    


========================================================================================================================
Rank #2    Triplet #26
Qcyc = inf    Q = inf
Rcyc = 1.748e-01 s^-1    Rexc = 2.466e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.819, 0.218, 0.010]
------------------------------------------------------------------------------------------------------------------------
5000.89770 5.270e+07    2.540e-01 0.82585949-3.3050984  3d3.(4F).4s           a 5F        3.0      3d3.(4F).4p           y 5G*       4.0      7-9      E1    
5024.26870 1.390e+07    5.260e-02 0.82585949-3.2935658  3d3.(4F).4s           a 5F        3.0      3d3.(4F).4p           y 5G*       3.0      7-7      E1    
5042.01920 8.570e+05    2.330e-03 0.82585949-3.2848783  3d3.(4F).4s           a 5F        3.0      3d3.(4F).4p           y 5G*       2.0      7-5      E1    


========================================================================================================================
Rank #3    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 2.242e-02 s^-1    Rexc = 1.271e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.038, 0.230, 0.085]
------------------------------------------------------------------------------------------------------------------------
5187.76950 3.790e+06    1.870e-02 2.1170622-4.5069949   3d2.(3F).4s.4p.(3P*)  z 5F*       4.0      3d2.4s.(4F).5s        e 5F        5.0      9-11     E1    
5226.38860 2.300e+07    9.420e-02 2.1170622-4.489335    3d2.(3F).4s.4p.(3P*)  z 5F*       4.0      3d2.4s.(4F).5s        e 5F        4.0      9-9      E1    
5257.26860 8.520e+06    2.750e-02 2.1170622-4.4754008   3d2.(3F).4s.4p.(3P*)  z 5F*       4.0      3d2.4s.(4F).5s        e 5F        3.0      9-7      E1    


========================================================================================================================
Rank #4    Triplet #7
Qcyc = inf    Q = inf
Rcyc = 3.278e-02 s^-1    Rexc = 1.072e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.002, 0.073, 0.366]
------------------------------------------------------------------------------------------------------------------------
4939.42070 1.780e+05    7.960e-04 1.9968989-4.5069949   3d2.(3F).4s.4p.(3P*)  z 5G*       4.0      3d2.4s.(4F).5s        e 5F        5.0      9-11     E1    
4974.41830 7.320e+06    2.720e-02 1.9968989-4.489335    3d2.(3F).4s.4p.(3P*)  z 5G*       4.0      3d2.4s.(4F).5s        e 5F        4.0      9-9      E1    
5002.38460 3.650e+07    1.070e-01 1.9968989-4.4754008   3d2.(3F).4s.4p.(3P*)  z 5G*       4.0      3d2.4s.(4F).5s        e 5F        3.0      9-7      E1    


========================================================================================================================
Rank #5    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 1.145e-02 s^-1    Rexc = 3.137e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.085, 0.466, 0.132]
------------------------------------------------------------------------------------------------------------------------
3207.74870 2.180e+07    4.110e-02 1.9968989-5.8620458   3d2.(3F).4s.4p.(3P*)  z 5G*       4.0      3d2.4p2               g 5G        5.0      9-11     E1    
3222.30780 1.190e+08    1.850e-01 1.9968989-5.8445823   3d2.(3F).4s.4p.(3P*)  z 5G*       4.0      3d2.4p2               g 5G        4.0      9-9      E1    
3233.71820 2.560e+07    3.120e-02 1.9968989-5.8310054   3d2.(3F).4s.4p.(3P*)  z 5G*       4.0      3d2.4p2               g 5G        3.0      9-7      E1    


========================================================================================================================
Rank #6    Triplet #13
Qcyc = inf    Q = inf
Rcyc = 2.171e-02 s^-1    Rexc = 3.235e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.054, 0.789, 0.143]
------------------------------------------------------------------------------------------------------------------------
3723.62840 3.400e+06    9.100e-03 0.02109378-3.3507547  3d2.4s2               a 3F        3.0      3d2.(1D).4s.4p.(3P*)  x 3F*       4.0      7-9      E1    
3742.12240 4.810e+07    1.010e-01 0.02109378-3.3342991  3d2.4s2               a 3F        3.0      3d2.(1D).4s.4p.(3P*)  x 3F*       3.0      7-7      E1    
3754.69990 8.200e+06    1.200e-02 0.02109378-3.3232005  3d2.4s2               a 3F        3.0      3d2.(1D).4s.4p.(3P*)  x 3F*       2.0      7-5      E1    


========================================================================================================================
Rank #7    Triplet #14
Qcyc = inf    Q = inf
Rcyc = 5.090e-03 s^-1    Rexc = 1.069e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.048, 0.575, 0.101]
------------------------------------------------------------------------------------------------------------------------
2938.16470 7.700e+06    1.300e-02 0.02109378-4.2408776  3d2.4s2               a 3F        3.0      3d2.(1G).4s.4p.(3P*)  v 3F*       4.0      7-9      E1    
2949.11540 9.300e+07    1.200e-01 0.02109378-4.2252086  3d2.4s2               a 3F        3.0      3d2.(1G).4s.4p.(3P*)  v 3F*       3.0      7-7      E1    
2957.65930 1.800e+07    1.700e-02 0.02109378-4.213064   3d2.4s2               a 3F        3.0      3d2.(1G).4s.4p.(3P*)  v 3F*       2.0      7-5      E1    


========================================================================================================================
Rank #8    Triplet #11
Qcyc = inf    Q = inf
Rcyc = 2.144e-03 s^-1    Rexc = 4.196e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.106, 0.221, 0.763]
------------------------------------------------------------------------------------------------------------------------
3639.00140 9.300e+05    2.600e-03 0.0-3.407094          3d2.4s2               a 3F        2.0      3d2.(1D).4s.4p.(3P*)  x 3D*       3.0      5-7      E1    
3647.23520 2.600e+06    5.200e-03 0.0-3.3994023         3d2.4s2               a 3F        2.0      3d2.(1D).4s.4p.(3P*)  x 3D*       2.0      5-5      E1    
3655.63070 8.700e+06    1.000e-02 0.0-3.3915953         3d2.4s2               a 3F        2.0      3d2.(1D).4s.4p.(3P*)  x 3D*       1.0      5-3      E1    


========================================================================================================================
Rank #9    Triplet #12
Qcyc = inf    Q = inf
Rcyc = 2.292e-02 s^-1    Rexc = 3.344e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.006, 0.168, 0.822]
------------------------------------------------------------------------------------------------------------------------
3899.59310 3.770e+05    1.200e-03 0.0-3.1794137         3d2.4s2               a 3F        2.0      3d3.(4F).4p           y 3D*       3.0      5-7      E1    
3930.98630 8.510e+06    1.970e-02 0.0-3.1540226         3d2.4s2               a 3F        2.0      3d3.(4F).4p           y 3D*       2.0      5-5      E1    
3949.78810 5.600e+07    7.860e-02 0.0-3.1390089         3d2.4s2               a 3F        2.0      3d3.(4F).4p           y 3D*       1.0      5-3      E1    


========================================================================================================================
Rank #10    Triplet #15
Qcyc = inf    Q = inf
Rcyc = 2.997e-02 s^-1    Rexc = 4.655e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.067, 0.767, 0.148]
------------------------------------------------------------------------------------------------------------------------
3965.39040 3.640e+06    1.100e-02 0.02109378-3.1477519  3d2.4s2               a 3F        3.0      3d2.(3F).4s.4p.(1P*)  y 3F*       4.0      7-9      E1    
3990.88650 4.480e+07    1.070e-01 0.02109378-3.1277769  3d2.4s2               a 3F        3.0      3d2.(3F).4s.4p.(1P*)  y 3F*       3.0      7-7      E1    
4010.06070 8.070e+06    1.390e-02 0.02109378-3.1129222  3d2.4s2               a 3F        3.0      3d2.(3F).4s.4p.(1P*)  y 3F*       2.0      7-5      E1    


========================================================================================================================
Rank #11    Triplet #16
Qcyc = inf    Q = inf
Rcyc = 1.098e-02 s^-1    Rexc = 1.616e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.073, 0.780, 0.055]
------------------------------------------------------------------------------------------------------------------------
5153.61880 3.510e+05    1.800e-03 0.02109378-2.4268635  3d2.4s2               a 3F        3.0      3d2.(3F).4s.4p.(3P*)  z 3F*       4.0      7-9      E1    
5194.41470 3.860e+06    1.560e-02 0.02109378-2.407969   3d2.4s2               a 3F        3.0      3d2.(3F).4s.4p.(3P*)  z 3F*       3.0      7-7      E1    
5221.15470 2.710e+05    7.910e-04 0.02109378-2.3957447  3d2.4s2               a 3F        3.0      3d2.(3F).4s.4p.(3P*)  z 3F*       2.0      7-5      E1    


========================================================================================================================
Rank #12    Triplet #23
Qcyc = inf    Q = inf
Rcyc = 1.134e-01 s^-1    Rexc = 1.207e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.096, 0.980, 1.000]
------------------------------------------------------------------------------------------------------------------------
4282.57220 3.180e+06    1.460e-02 0.8129437-3.7080309   3d3.(4F).4s           a 5F        1.0      3d3.(4F).4p           x 5D*       2.0      3-5      E1    
4292.13620 4.500e+07    1.200e-01 0.8129437-3.7015799   3d3.(4F).4s           a 5F        1.0      3d3.(4F).4p           x 5D*       1.0      3-3      E1    
4296.95780 1.300e+08    1.200e-01 0.8129437-3.6983385   3d3.(4F).4s           a 5F        1.0      3d3.(4F).4p           x 5D*       0.0      3-1      E1    


========================================================================================================================
Rank #13    Triplet #21
Qcyc = inf    Q = inf
Rcyc = 1.340e-04 s^-1    Rexc = 1.842e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.000, 0.008, 0.000]
------------------------------------------------------------------------------------------------------------------------
7940.71000 3.800e+04    4.400e-04 1.87920395-3.4405782  3d3.(2G).4s           a 3G        4.0      3d2.(3F).4s.4p.(1P*)  y 3G*       5.0      9-11     E1    
8027.05000 8.300e+05    8.000e-03 1.87920395-3.4237838  3d3.(2G).4s           a 3G        4.0      3d2.(3F).4s.4p.(1P*)  y 3G*       4.0      9-9      E1    
8102.29600 4.500e+04    3.400e-04 1.87920395-3.4094392  3d3.(2G).4s           a 3G        4.0      3d2.(3F).4s.4p.(1P*)  y 3G*       3.0      9-7      E1    


========================================================================================================================
Rank #14    Triplet #20
Qcyc = inf    Q = inf
Rcyc = 7.014e-02 s^-1    Rexc = 8.226e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.462, 1.000]
------------------------------------------------------------------------------------------------------------------------
4061.40880 2.400e+07    9.900e-02 1.05292613-4.1056648  3d2.4s2               a 3P        1.0      3d3.(4P).4p           x 3P*       2.0      3-5      E1    
4065.35880 2.400e+07    5.900e-02 1.05292613-4.1026987  3d2.4s2               a 3P        1.0      3d3.(4P).4p           x 3P*       1.0      3-3      E1    
4066.24250 7.000e+07    5.800e-02 1.05292613-4.1020359  3d2.4s2               a 3P        1.0      3d3.(4P).4p           x 3P*       0.0      3-1      E1    


========================================================================================================================
Rank #15    Triplet #19
Qcyc = inf    Q = inf
Rcyc = 4.563e-02 s^-1    Rexc = 5.308e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.902, 0.048, 0.003]
------------------------------------------------------------------------------------------------------------------------
3654.53520 8.690e+07    2.130e-01 0.04796626-3.4405782  3d2.4s2               a 3F        4.0      3d2.(3F).4s.4p.(1P*)  y 3G*       5.0      9-11     E1    
3672.71620 5.060e+06    1.020e-02 0.04796626-3.4237838  3d2.4s2               a 3F        4.0      3d2.(3F).4s.4p.(1P*)  y 3G*       4.0      9-9      E1    
3688.38900 3.680e+05    5.840e-04 0.04796626-3.4094392  3d2.4s2               a 3F        4.0      3d2.(3F).4s.4p.(1P*)  y 3G*       3.0      9-7      E1    


========================================================================================================================
Rank #16    Triplet #18
Qcyc = inf    Q = inf
Rcyc = 2.343e-02 s^-1    Rexc = 2.647e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.984, 0.082, 0.074]
------------------------------------------------------------------------------------------------------------------------
3372.42010 7.200e+07    1.500e-01 0.04796626-3.7243824  3d2.4s2               a 3F        4.0      3d2.(1G).4s.4p.(3P*)  x 3G*       5.0      9-11     E1    
3380.18130 6.200e+06    1.100e-02 0.04796626-3.7159411  3d2.4s2               a 3F        4.0      3d2.(1G).4s.4p.(3P*)  x 3G*       4.0      9-9      E1    
3386.63180 5.200e+06    7.000e-03 0.04796626-3.7089547  3d2.4s2               a 3F        4.0      3d2.(1G).4s.4p.(3P*)  x 3G*       3.0      9-7      E1    


========================================================================================================================
Rank #17    Triplet #17
Qcyc = inf    Q = inf
Rcyc = 1.627e-03 s^-1    Rexc = 2.949e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.097, 0.696, 0.330]
------------------------------------------------------------------------------------------------------------------------
2597.36280 6.900e+06    9.000e-03 0.02109378-4.7945586  3d2.4s2               a 3F        3.0      3d3.(2G).4p           t 3F*       4.0      7-9      E1    
2605.91870 6.400e+07    6.500e-02 0.02109378-4.7788861  3d2.4s2               a 3F        3.0      3d3.(2G).4p           t 3F*       3.0      7-7      E1    
2612.24990 3.300e+07    2.400e-02 0.02109378-4.7673547  3d2.4s2               a 3F        3.0      3d3.(2G).4p           t 3F*       2.0      7-5      E1    


========================================================================================================================
Rank #18    Triplet #32
Qcyc = inf    Q = inf
Rcyc = 1.636e-03 s^-1    Rexc = 2.956e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.007, 0.067, 0.011]
------------------------------------------------------------------------------------------------------------------------
12603.724003.300e+04    1.010e-03 1.44315262-2.4268635  3d3.(4F).4s           b 3F        3.0      3d2.(3F).4s.4p.(3P*)  z 3F*       4.0      7-9      E1    
12850.548003.290e+05    8.150e-03 1.44315262-2.407969   3d3.(4F).4s           b 3F        3.0      3d2.(3F).4s.4p.(3P*)  z 3F*       3.0      7-7      E1    
13015.456005.200e+04    9.430e-04 1.44315262-2.3957447  3d3.(4F).4s           b 3F        3.0      3d2.(3F).4s.4p.(3P*)  z 3F*       2.0      7-5      E1    


========================================================================================================================
Rank #19    Triplet #27
Qcyc = inf    Q = inf
Rcyc = 1.038e-01 s^-1    Rexc = 1.738e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.100, 0.702, 0.516]
------------------------------------------------------------------------------------------------------------------------
4513.99960 9.860e+06    3.680e-02 0.8359952-3.5826547   3d3.(4F).4s           a 5F        4.0      3d3.(4F).4p           y 5F*       5.0      9-11     E1    
4536.04760 6.870e+07    2.120e-01 0.8359952-3.5693042   3d3.(4F).4s           a 5F        4.0      3d3.(4F).4p           y 5F*       4.0      9-9      E1    
4553.72950 2.100e+07    5.100e-02 0.8359952-3.5586909   3d3.(4F).4s           a 5F        4.0      3d3.(4F).4p           y 5F*       3.0      9-7      E1    


========================================================================================================================
Rank #20    Triplet #28
Qcyc = inf    Q = inf
Rcyc = 1.613e-01 s^-1    Rexc = 2.476e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.734, 0.176, 0.011]
------------------------------------------------------------------------------------------------------------------------
4992.45840 5.840e+07    2.670e-01 0.8359952-3.319425    3d3.(4F).4s           a 5F        4.0      3d3.(4F).4p           y 5G*       5.0      9-11     E1    
5021.42640 1.130e+07    4.270e-02 0.8359952-3.3050984   3d3.(4F).4s           a 5F        4.0      3d3.(4F).4p           y 5G*       4.0      9-9      E1    
5044.99020 6.930e+05    2.060e-03 0.8359952-3.2935658   3d3.(4F).4s           a 5F        4.0      3d3.(4F).4p           y 5G*       3.0      9-7      E1    


========================================================================================================================
Rank #21    Triplet #29
Qcyc = inf    Q = inf
Rcyc = 2.300e-01 s^-1    Rexc = 2.487e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.081, 0.005]
------------------------------------------------------------------------------------------------------------------------
4983.12040 6.600e+07    2.900e-01 0.8484192-3.3365027   3d3.(4F).4s           a 5F        5.0      3d3.(4F).4p           y 5G*       6.0      11-13    E1    
5017.56000 6.430e+06    2.430e-02 0.8484192-3.319425    3d3.(4F).4s           a 5F        5.0      3d3.(4F).4p           y 5G*       5.0      11-11    E1    
5046.82090 2.920e+05    9.120e-04 0.8484192-3.3050984   3d3.(4F).4s           a 5F        5.0      3d3.(4F).4p           y 5G*       4.0      11-9     E1    


========================================================================================================================
Rank #22    Triplet #30
Qcyc = inf    Q = inf
Rcyc = 6.607e-03 s^-1    Rexc = 6.850e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.000, 0.009, 0.106]
------------------------------------------------------------------------------------------------------------------------
7086.19790 1.300e+04    1.400e-04 1.42975614-3.1794137  3d3.(4F).4s           b 3F        2.0      3d3.(4F).4p           y 3D*       3.0      5-7      E1    
7190.54740 4.500e+05    3.500e-03 1.42975614-3.1540226  3d3.(4F).4s           b 3F        2.0      3d3.(4F).4p           y 3D*       2.0      5-5      E1    
7253.70780 7.200e+06    3.400e-02 1.42975614-3.1390089  3d3.(4F).4s           b 3F        2.0      3d3.(4F).4p           y 3D*       1.0      5-3      E1    


========================================================================================================================
Rank #23    Triplet #31
Qcyc = inf    Q = inf
Rcyc = 4.610e-04 s^-1    Rexc = 2.219e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.001, 0.023, 0.001]
------------------------------------------------------------------------------------------------------------------------
7273.51010 7.800e+04    8.000e-04 1.44315262-3.1477519  3d3.(4F).4s           b 3F        3.0      3d2.(3F).4s.4p.(1P*)  y 3F*       4.0      7-9      E1    
7359.75380 1.330e+06    1.080e-02 1.44315262-3.1277769  3d3.(4F).4s           b 3F        3.0      3d2.(3F).4s.4p.(1P*)  y 3F*       3.0      7-7      E1    
7425.22790 5.500e+04    3.200e-04 1.44315262-3.1129222  3d3.(4F).4s           b 3F        3.0      3d2.(3F).4s.4p.(1P*)  y 3F*       2.0      7-5      E1    


========================================================================================================================
Rank #24    Triplet #24
Qcyc = inf    Q = inf
Rcyc = 1.460e-02 s^-1    Rexc = 3.047e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.018, 0.262, 0.641]
------------------------------------------------------------------------------------------------------------------------
8336.68100 3.200e+04    4.670e-04 0.8181426-2.3053556   3d3.(4F).4s           a 5F        2.0      3d2.(3F).4s.4p.(3P*)  z 5D*       3.0      5-7      E1    
8384.83400 4.860e+05    5.120e-03 0.8181426-2.2968146   3d3.(4F).4s           a 5F        2.0      3d2.(3F).4s.4p.(3P*)  z 5D*       2.0      5-5      E1    
8414.66900 1.280e+06    8.170e-03 0.8181426-2.2915719   3d3.(4F).4s           a 5F        2.0      3d2.(3F).4s.4p.(3P*)  z 5D*       1.0      5-3      E1    


========================================================================================================================
Rank #25    Triplet #25
Qcyc = inf    Q = inf
Rcyc = 1.467e-02 s^-1    Rexc = 2.869e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.006, 0.191, 0.648]
------------------------------------------------------------------------------------------------------------------------
8309.70100 1.200e+04    1.600e-04 0.82585949-2.3179012  3d3.(4F).4s           a 5F        3.0      3d2.(3F).4s.4p.(3P*)  z 5D*       4.0      7-9      E1    
8380.16400 3.480e+05    3.660e-03 0.82585949-2.3053556  3d3.(4F).4s           a 5F        3.0      3d2.(3F).4s.4p.(3P*)  z 5D*       3.0      7-7      E1    
8428.82300 1.200e+06    9.110e-03 0.82585949-2.2968146  3d3.(4F).4s           a 5F        3.0      3d2.(3F).4s.4p.(3P*)  z 5D*       2.0      7-5      E1    


========================================================================================================================
Rank #26    Triplet #33
Qcyc = inf    Q = inf
Rcyc = 8.299e-03 s^-1    Rexc = 9.449e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.092, 0.005, 0.001]
------------------------------------------------------------------------------------------------------------------------
6260.43810 8.900e+06    6.400e-02 1.4601386-3.4405782   3d3.(4F).4s           b 3F        4.0      3d2.(3F).4s.4p.(1P*)  y 3G*       5.0      9-11     E1    
6313.98150 5.220e+05    3.120e-03 1.4601386-3.4237838   3d3.(4F).4s           b 3F        4.0      3d2.(3F).4s.4p.(1P*)  y 3G*       4.0      9-9      E1    
6360.44520 6.800e+04    3.200e-04 1.4601386-3.4094392   3d3.(4F).4s           b 3F        4.0      3d2.(3F).4s.4p.(1P*)  y 3G*       3.0      9-7      E1    


========================================================================================================================
Rank #27    Triplet #5
Qcyc = 2.875e-06    Q = 9.575e-06
Rcyc = 3.163e-02 s^-1    Rexc = 1.053e-01 s^-1    Gamma_a = 1.100e+04 s^-1
beta = [0.004, 0.089, 0.375]
------------------------------------------------------------------------------------------------------------------------
4942.34800 3.980e+05    1.870e-03 1.9807258-4.489335    3d2.(3F).4s.4p.(3P*)  z 5G*       3.0      3d2.4s.(4F).5s        e 5F        4.0      7-9      E1    
4969.95390 8.920e+06    3.300e-02 1.9807258-4.4754008   3d2.(3F).4s.4p.(3P*)  z 5G*       3.0      3d2.4s.(4F).5s        e 5F        3.0      7-7      E1    
4990.52650 3.700e+07    9.870e-02 1.9807258-4.465117    3d2.(3F).4s.4p.(3P*)  z 5G*       3.0      3d2.4s.(4F).5s        e 5F        2.0      7-5      E1    


========================================================================================================================
Rank #28    Triplet #10
Qcyc = 1.897e-06    Q = 2.296e-06
Rcyc = 1.347e-01 s^-1    Rexc = 1.630e-01 s^-1    Gamma_a = 7.100e+04 s^-1
beta = [0.986, 0.365, 0.019]
------------------------------------------------------------------------------------------------------------------------
3883.99200 1.490e+08    3.890e-01 2.0406151-5.23279984  3d2.(3F).4s.4p.(3P*)  z 5G*       6.0      3d2.4s.(4F).4d        e 5H        7.0      13-15    E1    
3896.34680 5.410e+07    1.230e-01 2.0406151-5.22267787  3d2.(3F).4s.4p.(3P*)  z 5G*       6.0      3d2.4s.(4F).4d        e 5H        6.0      13-13    E1    
3912.46960 2.820e+06    5.480e-03 2.0406151-5.20956496  3d2.(3F).4s.4p.(3P*)  z 5G*       6.0      3d2.4s.(4F).4d        e 5H        5.0      13-11    E1    


========================================================================================================================
Rank #29    Triplet #4
Qcyc = 8.683e-07    Q = 2.500e-06
Rcyc = 9.551e-03 s^-1    Rexc = 2.750e-02 s^-1    Gamma_a = 1.100e+04 s^-1
beta = [0.101, 0.482, 0.117]
------------------------------------------------------------------------------------------------------------------------
3208.82000 2.570e+07    5.100e-02 1.9807258-5.8445823   3d2.(3F).4s.4p.(3P*)  z 5G*       3.0      3d2.4p2               g 5G        4.0      7-9      E1    
3220.13500 9.310e+07    1.450e-01 1.9807258-5.8310054   3d2.(3F).4s.4p.(3P*)  z 5G*       3.0      3d2.4p2               g 5G        3.0      7-7      E1    
3229.11060 2.740e+07    3.060e-02 1.9807258-5.8203032   3d2.(3F).4s.4p.(3P*)  z 5G*       3.0      3d2.4p2               g 5G        2.0      7-5      E1    


========================================================================================================================
Rank #30    Triplet #9
Qcyc = 5.955e-07    Q = 1.448e-06
Rcyc = 3.990e-02 s^-1    Rexc = 9.704e-02 s^-1    Gamma_a = 6.700e+04 s^-1
beta = [0.445, 0.389, 0.030]
------------------------------------------------------------------------------------------------------------------------
3867.53570 6.590e+07    1.750e-01 2.0169105-5.22267787  3d2.(3F).4s.4p.(3P*)  z 5G*       5.0      3d2.4s.(4F).4d        e 5H        6.0      11-13    E1    
3883.42050 5.750e+07    1.300e-01 2.0169105-5.20956496  3d2.(3F).4s.4p.(3P*)  z 5G*       5.0      3d2.4s.(4F).4d        e 5H        5.0      11-11    E1    
3898.67920 4.010e+06    7.480e-03 2.0169105-5.1970695   3d2.(3F).4s.4p.(3P*)  z 5G*       5.0      3d2.4s.(4F).4d        e 5H        4.0      11-9     E1    


========================================================================================================================
Rank #31    Triplet #8
Qcyc = 1.856e-07    Q = 4.618e-07
Rcyc = 1.243e-02 s^-1    Rexc = 3.094e-02 s^-1    Gamma_a = 6.700e+04 s^-1
beta = [0.053, 0.492, 0.088]
------------------------------------------------------------------------------------------------------------------------
3207.26600 1.390e+07    2.530e-02 2.0169105-5.8826391   3d2.(3F).4s.4p.(3P*)  z 5G*       5.0      3d2.4p2               g 5G        6.0      11-13    E1    
3224.44300 1.270e+08    1.980e-01 2.0169105-5.8620458   3d2.(3F).4s.4p.(3P*)  z 5G*       5.0      3d2.4p2               g 5G        5.0      11-11    E1    
3239.15440 2.260e+07    2.910e-02 2.0169105-5.8445823   3d2.(3F).4s.4p.(3P*)  z 5G*       5.0      3d2.4p2               g 5G        4.0      11-9     E1    


========================================================================================================================
Rank #32    Triplet #1
Qcyc = 1.309e-08    Q = 7.702e-08
Rcyc = 2.515e-02 s^-1    Rexc = 1.480e-01 s^-1    Gamma_a = 1.921e+06 s^-1
beta = [0.192, 0.034, 0.003]
------------------------------------------------------------------------------------------------------------------------
5663.72290 1.940e+07    1.140e-01 2.3179012-4.5069949   3d2.(3F).4s.4p.(3P*)  z 5D*       4.0      3d2.4s.(4F).5s        e 5F        5.0      9-11     E1    
5709.78480 3.430e+06    1.680e-02 2.3179012-4.489335    3d2.(3F).4s.4p.(3P*)  z 5D*       4.0      3d2.4s.(4F).5s        e 5F        4.0      9-9      E1    
5746.66140 3.110e+05    1.200e-03 2.3179012-4.4754008   3d2.(3F).4s.4p.(3P*)  z 5D*       4.0      3d2.4s.(4F).5s        e 5F        3.0      9-7      E1    


========================================================================================================================
Rank #33    Triplet #0
Qcyc = 1.046e-08    Q = 8.005e-08
Rcyc = 1.905e-02 s^-1    Rexc = 1.458e-01 s^-1    Gamma_a = 1.822e+06 s^-1
beta = [0.156, 0.060, 0.009]
------------------------------------------------------------------------------------------------------------------------
5676.98560 1.560e+07    9.690e-02 2.3053556-4.489335    3d2.(3F).4s.4p.(3P*)  z 5D*       3.0      3d2.4s.(4F).5s        e 5F        4.0      7-9      E1    
5713.43850 5.990e+06    2.930e-02 2.3053556-4.4754008   3d2.(3F).4s.4p.(3P*)  z 5D*       3.0      3d2.4s.(4F).5s        e 5F        3.0      7-7      E1    
5740.64350 8.500e+05    3.000e-03 2.3053556-4.465117    3d2.(3F).4s.4p.(3P*)  z 5D*       3.0      3d2.4s.(4F).5s        e 5F        2.0      7-5      E1    


