Ritz        Aud          fdu    E_d(eV)-E_u(eV)        lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 5.433e-03 s^-1    Rexc = 1.001e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.259, 0.207, 1.000]
------------------------------------------------------------------------------------------------------------------------
2593.30934  7.100e+07    1.200e-010.06907582-4.85000174  4s2.4p2     3P          1.0      4s2.4p.5s   3P*         2.0      3-5      E1    
2692.13996  6.100e+07    6.600e-020.06907582-4.67449011  4s2.4p2     3P          1.0      4s2.4p.5s   3P*         1.0      3-3      E1    
2710.42704  2.800e+08    1.000e-010.06907582-4.64341768  4s2.4p2     3P          1.0      4s2.4p.5s   3P*         0.0      3-1      E1    


