Ritz      Aud          fdu       E_d(eV)-E_u(eV)    lower_conf       lower_term  lower_J  upper_conf            upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #50
Qcyc = 1.039e-11    Q = 1.197e-11
Rcyc = 9.343e-02 s^-1    Rexc = 1.076e-01 s^-1    Gamma_a = 8.990e+09 s^-1
beta = [0.875, 0.853, 0.875]
------------------------------------------------------------------------------------------------------------------------
3479.710001.060e+08    3.210e-01 46.77735-50.34041  1s2.2s.3s        3S          1.0      1s2.2s.3p             3P*         2.0      3-5      E1    
3483.990001.060e+08    1.930e-01 46.77735-50.33603  1s2.2s.3s        3S          1.0      1s2.2s.3p             3P*         1.0      3-3      E1    
3485.920001.060e+08    6.440e-02 46.77735-50.33406  1s2.2s.3s        3S          1.0      1s2.2s.3p             3P*         0.0      3-1      E1    


========================================================================================================================
Rank #2    Triplet #4
Qcyc = 6.072e-12    Q = 5.922e-11
Rcyc = 2.207e-02 s^-1    Rexc = 2.152e-01 s^-1    Gamma_a = 3.634e+09 s^-1
beta = [0.111, 0.012, 0.000]
------------------------------------------------------------------------------------------------------------------------
9225.520004.950e+06    8.120e-02 60.10087-61.4448   1s2.2p.(2P*).3p  3D          3.0      1s2.2p.(2P*).3d       3F*         4.0      7-9      E1    
9314.110005.360e+05    6.970e-03 60.10087-61.43201  1s2.2p.(2P*).3p  3D          3.0      1s2.2p.(2P*).3d       3F*         3.0      7-7      E1    
9380.860002.070e+04    1.950e-04 60.10087-61.42254  1s2.2p.(2P*).3p  3D          3.0      1s2.2p.(2P*).3d       3F*         2.0      7-5      E1    


========================================================================================================================
Rank #3    Triplet #5
Qcyc = 1.845e-12    Q = 1.991e-12
Rcyc = 6.707e-03 s^-1    Rexc = 7.237e-03 s^-1    Gamma_a = 3.634e+09 s^-1
beta = [1.000, 0.110, 0.004]
------------------------------------------------------------------------------------------------------------------------
3142.100003.310e+07    6.300e-02 60.10087-64.04677  1s2.2p.(2P*).3p  3D          3.0      1s2.2s.4f             3F*         4.0      7-9      E1    
3143.210003.690e+06    5.470e-03 60.10087-64.04538  1s2.2p.(2P*).3p  3D          3.0      1s2.2s.4f             3F*         3.0      7-7      E1    
3144.020001.460e+05    1.550e-04 60.10087-64.04436  1s2.2p.(2P*).3p  3D          3.0      1s2.2s.4f             3F*         2.0      7-5      E1    


========================================================================================================================
Rank #4    Triplet #44
Qcyc = 6.680e-13    Q = 2.074e-09
Rcyc = 8.089e-05 s^-1    Rexc = 2.511e-01 s^-1    Gamma_a = 1.211e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7124.940001.120e+07    1.190e-01 50.34041-52.08055  1s2.2s.3p        3P*         2.0      1s2.2s.3d             3D          3.0      5-7      E1    
7129.210002.800e+06    2.130e-02 50.34041-52.07951  1s2.2s.3p        3P*         2.0      1s2.2s.3d             3D          2.0      5-5      E1    
7131.140003.110e+05    1.420e-03 50.34041-52.07904  1s2.2s.3p        3P*         2.0      1s2.2s.3d             3D          1.0      5-3      E1    


========================================================================================================================
Rank #5    Triplet #56
Qcyc = 3.265e-13    Q = 7.002e-11
Rcyc = 2.935e-03 s^-1    Rexc = 6.294e-01 s^-1    Gamma_a = 8.989e+09 s^-1
beta = [0.005, 0.005, 0.005]
------------------------------------------------------------------------------------------------------------------------
6214.110002.630e+07    5.080e-02 60.45561-62.45082  1s2.2s.4s        3S          1.0      1s2.2s.4p             3P*         0.0      3-1      E1    
6217.170002.630e+07    1.520e-01 60.45561-62.44984  1s2.2s.4s        3S          1.0      1s2.2s.4p             3P*         1.0      3-3      E1    
6221.610002.620e+07    2.530e-01 60.45561-62.44841  1s2.2s.4s        3S          1.0      1s2.2s.4p             3P*         2.0      3-5      E1    


========================================================================================================================
Rank #6    Triplet #8
Qcyc = 2.636e-13    Q = 3.083e-11
Rcyc = 1.844e-03 s^-1    Rexc = 2.157e-01 s^-1    Gamma_a = 6.997e+09 s^-1
beta = [0.010, 0.002, 0.000]
------------------------------------------------------------------------------------------------------------------------
5205.730003.550e+07    2.020e-01 57.71918-60.10087  1s2.2p.(2P*).3s  3P*         2.0      1s2.2p.(2P*).3p       3D          3.0      5-7      E1    
5247.060008.660e+06    3.570e-02 57.71918-60.08211  1s2.2p.(2P*).3s  3P*         2.0      1s2.2p.(2P*).3p       3D          2.0      5-5      E1    
5273.820009.480e+05    2.370e-03 57.71918-60.07012  1s2.2p.(2P*).3s  3P*         2.0      1s2.2p.(2P*).3p       3D          1.0      5-3      E1    


========================================================================================================================
Rank #7    Triplet #54
Qcyc = 8.165e-14    Q = 1.536e-10
Rcyc = 4.595e-04 s^-1    Rexc = 8.645e-01 s^-1    Gamma_a = 5.628e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12874.000007.140e+06    2.480e-01 62.44841-63.41147  1s2.2s.4p        3P*         2.0      1s2.2s.4d             3D          3.0      5-7      E1    
12877.300001.780e+06    4.430e-02 62.44841-63.4112   1s2.2s.4p        3P*         2.0      1s2.2s.4d             3D          2.0      5-5      E1    
12887.300001.980e+05    2.960e-03 62.44841-63.41     1s2.2s.4p        3P*         2.0      1s2.2s.4d             3D          1.0      5-3      E1    


========================================================================================================================
Rank #8    Triplet #7
Qcyc = 8.037e-14    Q = 6.281e-12
Rcyc = 5.606e-04 s^-1    Rexc = 4.381e-02 s^-1    Gamma_a = 6.975e+09 s^-1
beta = [0.006, 0.006, 0.025]
------------------------------------------------------------------------------------------------------------------------
3444.590003.460e+07    1.030e-01 57.69865-61.29804  1s2.2p.(2P*).3s  3P*         1.0      1s2.2p.(2P*).3p       3P          2.0      3-5      E1    
3455.640003.420e+07    6.120e-02 57.69865-61.28653  1s2.2p.(2P*).3s  3P*         1.0      1s2.2p.(2P*).3p       3P          1.0      3-3      E1    
3462.350001.360e+08    8.150e-02 57.69865-61.27957  1s2.2p.(2P*).3s  3P*         1.0      1s2.2p.(2P*).3p       3P          0.0      3-1      E1    


========================================================================================================================
Rank #9    Triplet #6
Qcyc = 1.188e-15    Q = 6.097e-12
Rcyc = 6.369e-06 s^-1    Rexc = 3.269e-02 s^-1    Gamma_a = 5.361e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5786.370005.510e+06    9.220e-03 61.28653-63.42922  1s2.2p.(2P*).3p  3P          1.0      1s2.2p.(2P*<3/2>).3d  3P*         0.0      3-1      E1    
5796.700001.370e+06    6.900e-03 61.28653-63.42541  1s2.2p.(2P*).3p  3P          1.0      1s2.2p.(2P*<3/2>).3d  3P*         1.0      3-3      E1    
5813.920001.360e+06    1.150e-02 61.28653-63.41907  1s2.2p.(2P*).3p  3P          1.0      1s2.2p.(2P*<3/2>).3d  3P*         2.0      3-5      E1    


========================================================================================================================
Rank #10    Triplet #3
Qcyc = 9.823e-16    Q = 6.437e-12
Rcyc = 3.576e-06 s^-1    Rexc = 2.343e-02 s^-1    Gamma_a = 3.640e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4753.820001.130e+06    5.360e-03 60.08211-62.6902   1s2.2p.(2P*).3p  3D          2.0      1s2.2p.(2P*).3d       3D*         3.0      5-7      E1    
4763.420006.990e+06    2.380e-02 60.08211-62.68495  1s2.2p.(2P*).3p  3D          2.0      1s2.2p.(2P*).3d       3D*         2.0      5-5      E1    
4771.200002.500e+06    5.120e-03 60.08211-62.68071  1s2.2p.(2P*).3p  3D          2.0      1s2.2p.(2P*).3d       3D*         1.0      5-3      E1    


========================================================================================================================
Rank #11    Triplet #43
Qcyc = 7.421e-16    Q = 7.545e-15
Rcyc = 8.986e-08 s^-1    Rexc = 9.136e-07 s^-1    Gamma_a = 1.211e+08 s^-1
beta = [0.113, 0.028, 0.003]
------------------------------------------------------------------------------------------------------------------------
1270.270004.090e+08    1.390e-01 50.34041-60.10087  1s2.2s.3p        3P*         2.0      1s2.2p.(2P*).3p       3D          3.0      5-7      E1    
1272.716001.020e+08    2.480e-02 50.34041-60.08211  1s2.2s.3p        3P*         2.0      1s2.2p.(2P*).3p       3D          2.0      5-5      E1    
1274.285001.130e+07    1.650e-03 50.34041-60.07012  1s2.2s.3p        3P*         2.0      1s2.2p.(2P*).3p       3D          1.0      5-3      E1    


========================================================================================================================
Rank #12    Triplet #2
Qcyc = 3.264e-16    Q = 7.659e-13
Rcyc = 1.184e-06 s^-1    Rexc = 2.779e-03 s^-1    Gamma_a = 3.629e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3690.990009.100e+06    6.200e-03 60.07012-63.42922  1s2.2p.(2P*).3p  3D          1.0      1s2.2p.(2P*<3/2>).3d  3P*         0.0      3-1      E1    
3695.190002.270e+06    4.650e-03 60.07012-63.42541  1s2.2p.(2P*).3p  3D          1.0      1s2.2p.(2P*<3/2>).3d  3P*         1.0      3-3      E1    
3702.180009.020e+04    3.090e-04 60.07012-63.41907  1s2.2p.(2P*).3p  3D          1.0      1s2.2p.(2P*<3/2>).3d  3P*         2.0      3-5      E1    


========================================================================================================================
Rank #13    Triplet #42
Qcyc = 1.987e-17    Q = 4.546e-16
Rcyc = 2.468e-09 s^-1    Rexc = 5.647e-08 s^-1    Gamma_a = 1.242e+08 s^-1
beta = [0.022, 0.022, 0.087]
------------------------------------------------------------------------------------------------------------------------
1131.036001.170e+08    3.740e-02 50.33603-61.29804  1s2.2s.3p        3P*         1.0      1s2.2p.(2P*).3p       3P          2.0      3-5      E1    
1132.225001.160e+08    2.230e-02 50.33603-61.28653  1s2.2s.3p        3P*         1.0      1s2.2p.(2P*).3p       3P          1.0      3-3      E1    
1132.944004.640e+08    2.980e-02 50.33603-61.27957  1s2.2s.3p        3P*         1.0      1s2.2p.(2P*).3p       3P          0.0      3-1      E1    


========================================================================================================================
Rank #14    Triplet #41
Qcyc = 4.416e-18    Q = 5.365e-18
Rcyc = 1.348e-07 s^-1    Rexc = 1.637e-07 s^-1    Gamma_a = 3.051e+10 s^-1
beta = [0.889, 0.099, 0.004]
------------------------------------------------------------------------------------------------------------------------
1324.018003.980e+07    1.340e-02 52.08055-61.4448   1s2.2s.3d        3D          3.0      1s2.2p.(2P*).3d       3F*         4.0      7-9      E1    
1325.827004.410e+06    1.160e-03 52.08055-61.43201  1s2.2s.3d        3D          3.0      1s2.2p.(2P*).3d       3F*         3.0      7-7      E1    
1327.172001.740e+05    3.280e-05 52.08055-61.42254  1s2.2s.3d        3D          3.0      1s2.2p.(2P*).3d       3F*         2.0      7-5      E1    


========================================================================================================================
Rank #15    Triplet #46
Qcyc = 9.982e-19    Q = 1.718e-17
Rcyc = 8.974e-09 s^-1    Rexc = 1.544e-07 s^-1    Gamma_a = 8.990e+09 s^-1
beta = [0.058, 0.058, 0.058]
------------------------------------------------------------------------------------------------------------------------
1133.121004.070e+08    1.310e-01 46.77735-57.71918  1s2.2s.3s        3S          1.0      1s2.2p.(2P*).3s       3P*         2.0      3-5      E1    
1135.252004.050e+08    7.830e-02 46.77735-57.69865  1s2.2s.3s        3S          1.0      1s2.2p.(2P*).3s       3P*         1.0      3-3      E1    
1136.273004.040e+08    2.610e-02 46.77735-57.68883  1s2.2s.3s        3S          1.0      1s2.2p.(2P*).3s       3P*         0.0      3-1      E1    


========================================================================================================================
Rank #16    Triplet #40
Qcyc = 3.054e-20    Q = 4.005e-18
Rcyc = 9.320e-10 s^-1    Rexc = 1.222e-07 s^-1    Gamma_a = 3.052e+10 s^-1
beta = [0.002, 0.010, 0.004]
------------------------------------------------------------------------------------------------------------------------
1168.484005.590e+07    1.600e-02 52.07951-62.6902   1s2.2s.3d        3D          2.0      1s2.2p.(2P*).3d       3D*         3.0      5-7      E1    
1169.063003.490e+08    7.150e-02 52.07951-62.68495  1s2.2s.3d        3D          2.0      1s2.2p.(2P*).3d       3D*         2.0      5-5      E1    
1169.530001.250e+08    1.540e-02 52.07951-62.68071  1s2.2s.3d        3D          2.0      1s2.2p.(2P*).3d       3D*         1.0      5-3      E1    


