Ritz      Aud         fdu     E_d(eV)-E_u(eV)    lower_conf   lower_term  lower_J  upper_conf   upper_term  upper_J  g_d-g_u  type  
------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 4.611e-03 s^-1    Rexc = 3.635e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.033, 0.096, 0.148]
------------------------------------------------------------------------------------------------------------------------
3878.445003.700e+06   6.200e-030.70559-3.902341   4d8.(3F).5s  a 2F        3.5      4d8.(3F).5p  z 4F*       2.5      8-6      E1    
4136.441001.010e+07   2.600e-020.70559-3.702954   4d8.(3F).5s  a 2F        3.5      4d8.(3F).5p  z 4F*       3.5      8-8      E1    
4212.319001.620e+07   5.400e-020.70559-3.648962   4d8.(3F).5s  a 2F        3.5      4d8.(3F).5p  z 4F*       4.5      8-10     E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 1.197e-02 s^-1    Rexc = 2.768e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.094, 0.560, 0.080]
------------------------------------------------------------------------------------------------------------------------
3369.340001.060e+07   1.200e-020.322115-4.001891  4d8.(3F).5s  a 4F        2.5      4d8.(3F).5p  z 4F*       1.5      6-4      E1    
3463.027006.200e+07   1.120e-010.322115-3.902341  4d8.(3F).5s  a 4F        2.5      4d8.(3F).5p  z 4F*       2.5      6-6      E1    
3667.261008.400e+06   2.300e-020.322115-3.702954  4d8.(3F).5s  a 4F        2.5      4d8.(3F).5p  z 4F*       3.5      6-8      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 2.884e-02 s^-1    Rexc = 4.571e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.032, 0.809, 0.238]
------------------------------------------------------------------------------------------------------------------------
3339.508003.500e+06   4.400e-030.189692-3.902341  4d8.(3F).5s  a 4F        3.5      4d8.(3F).5p  z 4F*       2.5      8-6      E1    
3529.034008.500e+07   1.590e-010.189692-3.702954  4d8.(3F).5s  a 4F        3.5      4d8.(3F).5p  z 4F*       3.5      8-8      E1    
3584.115002.600e+07   6.200e-020.189692-3.648962  4d8.(3F).5s  a 4F        3.5      4d8.(3F).5p  z 4F*       4.5      8-10     E1    


========================================================================================================================
Rank #4    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 2.599e-02 s^-1    Rexc = 4.317e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.876, 0.107, 0.055]
------------------------------------------------------------------------------------------------------------------------
3943.826007.200e+07   8.400e-021.2787-4.422454    4d8.(3P).5s  a 4P        1.5      4d8.(3P).5p  z 4P*       0.5      4-2      E1    
3985.520001.090e+07   2.600e-021.2787-4.389566    4d8.(3P).5s  a 4P        1.5      4d8.(3P).5p  z 4P*       1.5      4-4      E1    
3996.732004.600e+06   1.650e-021.2787-4.380839    4d8.(3P).5s  a 4P        1.5      4d8.(3P).5p  z 4P*       2.5      4-6      E1    


========================================================================================================================
Rank #5    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 1.308e-04 s^-1    Rexc = 1.083e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.003, 0.005, 0.014]
------------------------------------------------------------------------------------------------------------------------
4722.316003.400e+05   8.000e-041.143286-3.768781  4d8.(3P).5s  a 4P        2.5      4d8.(3F).5p  z 4D*       1.5      6-4      E1    
5092.059005.000e+05   1.900e-031.143286-3.578139  4d8.(3P).5s  a 4P        2.5      4d8.(3F).5p  z 4D*       2.5      6-6      E1    
5600.973001.300e+06   8.000e-031.143286-3.356904  4d8.(3P).5s  a 4P        2.5      4d8.(3F).5p  z 4D*       3.5      6-8      E1    


========================================================================================================================
Rank #6    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 4.398e-04 s^-1    Rexc = 4.239e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.066, 0.121, 0.010]
------------------------------------------------------------------------------------------------------------------------
3332.053005.400e+06   4.500e-030.701499-4.422454  4d9          a 2D        1.5      4d8.(3P).5p  z 4P*       0.5      4-2      E1    
3361.766001.230e+07   2.100e-020.701499-4.389566  4d9          a 2D        1.5      4d8.(3P).5p  z 4P*       1.5      4-4      E1    
3369.740008.000e+05   2.100e-030.701499-4.380839  4d9          a 2D        1.5      4d8.(3P).5p  z 4P*       2.5      4-6      E1    


