Ritz        Aud          fdu      E_d(eV)-E_u(eV)        lower_conf            lower_term  lower_J  upper_conf            upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 1.474e-04 s^-1    Rexc = 3.857e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.176, 0.395, 0.536]
------------------------------------------------------------------------------------------------------------------------
1816.28200  1.600e+08    1.000e-016.865215-13.69148      3d4.4s2               c 5D        3.0      3d4.4s.4p             u 5D*       4.0      7-9      E1    
1823.68900  3.400e+08    1.700e-016.865215-13.663753     3d4.4s2               c 5D        3.0      3d4.4s.4p             u 5D*       3.0      7-7      E1    
1828.24600  3.000e+08    1.100e-016.865215-13.646808     3d4.4s2               c 5D        3.0      3d4.4s.4p             u 5D*       2.0      7-5      E1    


========================================================================================================================
Rank #2    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 3.335e-03 s^-1    Rexc = 6.094e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.526, 0.273]
------------------------------------------------------------------------------------------------------------------------
2534.09180  1.100e+08    6.000e-024.0740154-8.966664     3d5.(4D).4s           b 5D        2.0      3d5.(4D).4p           y 5D*       1.0      5-3      E1    
2534.97760  1.000e+08    1.000e-014.0740154-8.964954     3d5.(4D).4s           b 5D        2.0      3d5.(4D).4p           y 5D*       2.0      5-5      E1    
2538.80690  6.000e+07    9.000e-024.0740154-8.9575769    3d5.(4D).4s           b 5D        2.0      3d5.(4D).4p           y 5D*       3.0      5-7      E1    


========================================================================================================================
Rank #3    Triplet #38
Qcyc = inf    Q = inf
Rcyc = 9.897e-06 s^-1    Rexc = 6.658e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.018, 0.047, 0.188]
------------------------------------------------------------------------------------------------------------------------
1897.47520  4.600e+06    3.200e-031.8094049-8.3435719    3d6                   a 5D        3.0      3d5.(4P).4p           z 5D*       4.0      7-9      E1    
1907.83690  1.320e+07    7.200e-031.8094049-8.3080841    3d6                   a 5D        3.0      3d5.(4P).4p           z 5D*       3.0      7-7      E1    
1920.01240  6.900e+07    2.700e-021.8094049-8.2668737    3d6                   a 5D        3.0      3d5.(4P).4p           z 5D*       2.0      7-5      E1    


========================================================================================================================
Rank #4    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 4.320e-05 s^-1    Rexc = 1.475e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.032, 0.025, 0.000]
------------------------------------------------------------------------------------------------------------------------
2903.75430  8.100e+06    1.320e-024.073782-8.3435719     3d5.(4D).4s           b 5D        3.0      3d5.(4P).4p           z 5D*       4.0      7-9      E1    
2928.09070  7.100e+06    9.100e-034.073782-8.3080841     3d5.(4D).4s           b 5D        3.0      3d5.(4P).4p           z 5D*       3.0      7-7      E1    
2956.86850  8.000e+04    8.000e-054.073782-8.2668737     3d5.(4D).4s           b 5D        3.0      3d5.(4P).4p           z 5D*       2.0      7-5      E1    


========================================================================================================================
Rank #5    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 2.916e-03 s^-1    Rexc = 4.603e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.999, 0.373, 0.108]
------------------------------------------------------------------------------------------------------------------------
2596.42700  1.000e+08    8.000e-025.3979231-10.173108    3d5.(4F).4s           a 5F        4.0      3d5.(4F).4p           x 5F*       3.0      9-7      E1    
2600.32960  4.200e+07    4.300e-025.3979231-10.165942    3d5.(4F).4s           a 5F        4.0      3d5.(4F).4p           x 5F*       4.0      9-9      E1    
2607.61740  2.700e+07    3.300e-025.3979231-10.152616    3d5.(4F).4s           a 5F        4.0      3d5.(4F).4p           x 5F*       5.0      9-11     E1    


========================================================================================================================
Rank #6    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 1.932e-04 s^-1    Rexc = 1.643e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.002, 0.136, 0.057]
------------------------------------------------------------------------------------------------------------------------
2536.79260  7.000e+05    9.500e-043.420645-8.3080841     3d5.(4G).4s           a 5G        2.0      3d5.(4P).4p           z 5D*       3.0      5-7      E1    
2558.36440  5.000e+07    4.900e-023.420645-8.2668737     3d5.(4G).4s           a 5G        2.0      3d5.(4P).4p           z 5D*       2.0      5-5      E1    
2560.44210  2.200e+07    1.300e-023.420645-8.2629413     3d5.(4G).4s           a 5G        2.0      3d5.(4P).4p           z 5D*       1.0      5-3      E1    


========================================================================================================================
Rank #7    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 5.511e-04 s^-1    Rexc = 2.821e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.292, 0.116, 0.020]
------------------------------------------------------------------------------------------------------------------------
2543.69020  8.500e+07    5.900e-023.420542-8.2947281     3d5.(4G).4s           a 5G        3.0      3d5.(4G).4p           z 5F*       2.0      7-5      E1    
2557.66190  3.900e+07    3.820e-023.420542-8.2681019     3d5.(4G).4s           a 5G        3.0      3d5.(4G).4p           z 5F*       3.0      7-7      E1    
2560.50700  1.070e+07    1.350e-023.420542-8.2627156     3d5.(4G).4s           a 5G        3.0      3d5.(4G).4p           z 5F*       4.0      7-9      E1    


========================================================================================================================
Rank #8    Triplet #7
Qcyc = inf    Q = inf
Rcyc = 6.734e-03 s^-1    Rexc = 1.058e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.049, 0.760, 0.189]
------------------------------------------------------------------------------------------------------------------------
2709.61520  1.080e+07    1.530e-023.420542-7.996254      3d5.(4G).4s           a 5G        3.0      3d5.(4G).4p           z 5G*       4.0      7-9      E1    
2711.13720  1.900e+08    2.100e-013.420542-7.9936854     3d5.(4G).4s           a 5G        3.0      3d5.(4G).4p           z 5G*       3.0      7-7      E1    
2712.36530  4.900e+07    3.800e-023.420542-7.991615      3d5.(4G).4s           a 5G        3.0      3d5.(4G).4p           z 5G*       2.0      7-5      E1    


========================================================================================================================
Rank #9    Triplet #8
Qcyc = inf    Q = inf
Rcyc = 4.323e-04 s^-1    Rexc = 1.987e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.000, 0.048, 0.250]
------------------------------------------------------------------------------------------------------------------------
2518.45300  1.000e+05    1.200e-043.420542-8.3435719     3d5.(4G).4s           a 5G        3.0      3d5.(4P).4p           z 5D*       4.0      7-9      E1    
2536.73910  1.340e+07    1.290e-023.420542-8.3080841     3d5.(4G).4s           a 5G        3.0      3d5.(4P).4p           z 5D*       3.0      7-7      E1    
2558.31010  9.200e+07    6.400e-023.420542-8.2668737     3d5.(4G).4s           a 5G        3.0      3d5.(4P).4p           z 5D*       2.0      7-5      E1    


========================================================================================================================
Rank #10    Triplet #9
Qcyc = inf    Q = inf
Rcyc = 1.192e-03 s^-1    Rexc = 2.985e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.421, 0.080, 0.005]
------------------------------------------------------------------------------------------------------------------------
2557.33880  1.420e+08    1.080e-013.419929-8.2681019     3d5.(4G).4s           a 5G        4.0      3d5.(4G).4p           z 5F*       3.0      9-7      E1    
2560.18310  4.400e+07    4.200e-033.419929-8.2627156     3d5.(4G).4s           a 5G        4.0      3d5.(4G).4p           z 5F*       4.0      9-9      E1    
2566.80440  2.000e+06    2.500e-033.419929-8.2502234     3d5.(4G).4s           a 5G        4.0      3d5.(4G).4p           z 5F*       5.0      9-11     E1    


========================================================================================================================
Rank #11    Triplet #10
Qcyc = inf    Q = inf
Rcyc = 2.676e-04 s^-1    Rexc = 3.165e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.097, 0.017, 0.082]
------------------------------------------------------------------------------------------------------------------------
2704.01450  2.840e+07    3.110e-023.7095383-8.2947281    3d5.(4P).4s           a 5P        2.0      3d5.(4G).4p           z 5F*       2.0      5-5      E1    
2704.55310  6.600e+06    4.300e-033.7095383-8.2938151    3d5.(4P).4s           a 5P        2.0      3d5.(4G).4p           z 5F*       1.0      5-3      E1    
2719.80850  2.770e+07    4.300e-023.7095383-8.2681019    3d5.(4P).4s           a 5P        2.0      3d5.(4G).4p           z 5F*       3.0      5-7      E1    


========================================================================================================================
Rank #12    Triplet #11
Qcyc = inf    Q = inf
Rcyc = 2.772e-03 s^-1    Rexc = 8.575e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.241, 0.217, 0.406]
------------------------------------------------------------------------------------------------------------------------
2696.16100  6.800e+07    1.040e-013.7095383-8.3080841    3d5.(4P).4s           a 5P        2.0      3d5.(4P).4p           z 5D*       3.0      5-7      E1    
2720.54140  8.000e+07    6.000e-033.7095383-8.2668737    3d5.(4P).4s           a 5P        2.0      3d5.(4P).4p           z 5D*       2.0      5-5      E1    
2722.89100  1.560e+08    1.040e-013.7095383-8.2629413    3d5.(4P).4s           a 5P        2.0      3d5.(4P).4p           z 5D*       1.0      5-3      E1    


========================================================================================================================
Rank #13    Triplet #12
Qcyc = inf    Q = inf
Rcyc = 9.183e-03 s^-1    Rexc = 1.391e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.793, 0.334, 0.054]
------------------------------------------------------------------------------------------------------------------------
2673.37420  1.980e+08    2.730e-013.7058299-8.3435719    3d5.(4P).4s           a 5P        3.0      3d5.(4P).4p           z 5D*       4.0      7-9      E1    
2693.98850  9.400e+07    1.030e-013.7058299-8.3080841    3d5.(4P).4s           a 5P        3.0      3d5.(4P).4p           z 5D*       3.0      7-7      E1    
2718.32950  2.000e+07    1.000e-033.7058299-8.2668737    3d5.(4P).4s           a 5P        3.0      3d5.(4P).4p           z 5D*       2.0      7-5      E1    


========================================================================================================================
Rank #14    Triplet #21
Qcyc = inf    Q = inf
Rcyc = 4.387e-02 s^-1    Rexc = 5.441e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.812, 0.808, 0.802]
------------------------------------------------------------------------------------------------------------------------
2933.91230  2.040e+08    1.580e-011.1745014-5.4004014    3d5.(6S).4s           a 5S        2.0      3d5.(6S).4p           z 5P*       1.0      5-3      E1    
2940.16720  1.980e+08    2.570e-011.1745014-5.3914112    3d5.(6S).4s           a 5S        2.0      3d5.(6S).4p           z 5P*       2.0      5-5      E1    
2950.06620  1.960e+08    3.580e-011.1745014-5.3772613    3d5.(6S).4s           a 5S        2.0      3d5.(6S).4p           z 5P*       3.0      5-7      E1    


========================================================================================================================
Rank #15    Triplet #23
Qcyc = inf    Q = inf
Rcyc = 6.658e-07 s^-1    Rexc = 6.658e-07 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
1197.18150  5.400e+08    1.480e-010.0-10.356341          3d5.(6S).4s           a 7S        3.0      3d4.(5D).4s.4p.(3P*)  y 7P*       4.0      7-9      E1    
1199.38880  5.400e+08    1.160e-010.0-10.337282          3d5.(6S).4s           a 7S        3.0      3d4.(5D).4s.4p.(3P*)  y 7P*       3.0      7-7      E1    
1201.11480  5.400e+08    8.300e-020.0-10.322427          3d5.(6S).4s           a 7S        3.0      3d4.(5D).4s.4p.(3P*)  y 7P*       2.0      7-5      E1    


========================================================================================================================
Rank #16    Triplet #22
Qcyc = inf    Q = inf
Rcyc = 1.030e-13 s^-1    Rexc = 1.349e-11 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.001, 0.001, 1.000]
------------------------------------------------------------------------------------------------------------------------
1050.34880  4.000e+05    8.000e-050.0-11.804098          3d5.(6S).4s           a 7S        3.0      3d4.(5D).4s.4p.(3P*)  w 5D*       4.0      7-9      E1    
1052.74490  1.200e+05    2.000e-050.0-11.77723           3d5.(6S).4s           a 7S        3.0      3d4.(5D).4s.4p.(3P*)  w 5D*       3.0      7-7      E1    
1053.88470  5.000e+03    6.000e-070.0-11.764494          3d5.(6S).4s           a 7S        3.0      3d4.(5D).4s.4p.(3P*)  w 5D*       2.0      7-5      E1    


========================================================================================================================
Rank #17    Triplet #25
Qcyc = inf    Q = inf
Rcyc = 2.728e-11 s^-1    Rexc = 3.680e-10 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.001, 0.004]
------------------------------------------------------------------------------------------------------------------------
1218.70340  6.000e+04    1.000e-050.0-10.173451          3d5.(6S).4s           a 7S        3.0      3d5.(4F).4p           x 5F*       2.0      7-5      E1    
1218.74450  1.000e+05    3.000e-050.0-10.173108          3d5.(6S).4s           a 7S        3.0      3d5.(4F).4p           x 5F*       3.0      7-7      E1    
1219.60370  5.000e+05    1.000e-040.0-10.165942          3d5.(6S).4s           a 7S        3.0      3d5.(4F).4p           x 5F*       4.0      7-9      E1    


========================================================================================================================
Rank #18    Triplet #24
Qcyc = inf    Q = inf
Rcyc = 3.506e-11 s^-1    Rexc = 3.641e-09 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.005, 0.010, 0.010]
------------------------------------------------------------------------------------------------------------------------
1208.67440  9.000e+05    1.000e-040.0-10.257866          3d5.(6S).4s           a 7S        3.0      3d5.(4F).4p           x 5D*       2.0      7-5      E1    
1209.00610  3.000e+06    6.000e-040.0-10.255052          3d5.(6S).4s           a 7S        3.0      3d5.(4F).4p           x 5D*       3.0      7-7      E1    
1210.57560  3.000e+06    9.000e-040.0-10.241756          3d5.(6S).4s           a 7S        3.0      3d5.(4F).4p           x 5D*       4.0      7-9      E1    


========================================================================================================================
Rank #19    Triplet #36
Qcyc = inf    Q = inf
Rcyc = 5.748e-04 s^-1    Rexc = 9.366e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.066, 0.065, 0.005]
------------------------------------------------------------------------------------------------------------------------
3475.12180  1.650e+07    1.790e-021.8326359-5.4004014    3d6                   a 5D        2.0      3d5.(6S).4p           z 5P*       1.0      5-3      E1    
3483.90070  1.600e+07    2.910e-021.8326359-5.3914112    3d6                   a 5D        2.0      3d5.(6S).4p           z 5P*       2.0      5-5      E1    
3497.80820  1.300e+06    3.340e-031.8326359-5.3772613    3d6                   a 5D        2.0      3d5.(6S).4p           z 5P*       3.0      5-7      E1    


========================================================================================================================
Rank #20    Triplet #39
Qcyc = inf    Q = inf
Rcyc = 5.439e-05 s^-1    Rexc = 2.177e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.012, 0.144, 0.311]
------------------------------------------------------------------------------------------------------------------------
1909.82300  4.200e+06    1.790e-031.776181-8.2681019     3d6                   a 5D        4.0      3d5.(4G).4p           z 5F*       3.0      9-7      E1    
1911.40890  7.900e+07    4.300e-021.776181-8.2627156     3d6                   a 5D        4.0      3d5.(4G).4p           z 5F*       4.0      9-9      E1    
1915.09710  1.170e+08    7.900e-021.776181-8.2502234     3d6                   a 5D        4.0      3d5.(4G).4p           z 5F*       5.0      9-11     E1    


========================================================================================================================
Rank #21    Triplet #26
Qcyc = inf    Q = inf
Rcyc = 2.384e-02 s^-1    Rexc = 2.387e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.997, 0.999]
------------------------------------------------------------------------------------------------------------------------
2576.87521  2.800e+08    3.580e-010.0-4.8114165          3d5.(6S).4s           a 7S        3.0      3d5.(6S).4p           z 7P*       4.0      7-9      E1    
2594.49663  2.760e+08    2.790e-010.0-4.7787381          3d5.(6S).4s           a 7S        3.0      3d5.(6S).4p           z 7P*       3.0      7-7      E1    
2606.45872  2.690e+08    1.960e-010.0-4.7568065          3d5.(6S).4s           a 7S        3.0      3d5.(6S).4p           z 7P*       2.0      7-5      E1    


========================================================================================================================
Rank #22    Triplet #27
Qcyc = inf    Q = inf
Rcyc = 2.655e-08 s^-1    Rexc = 4.217e-08 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.651, 0.620, 0.600]
------------------------------------------------------------------------------------------------------------------------
1162.01210  6.900e+07    1.800e-020.0-10.6697857         3d5.(6S).4s           a 7S        3.0      3d5.(6S).5p           x 7P*       4.0      7-9      E1    
1163.32340  6.200e+07    1.300e-020.0-10.6577588         3d5.(6S).4s           a 7S        3.0      3d5.(6S).5p           x 7P*       3.0      7-7      E1    
1164.20570  5.700e+07    8.300e-030.0-10.6496819         3d5.(6S).4s           a 7S        3.0      3d5.(6S).5p           x 7P*       2.0      7-5      E1    


========================================================================================================================
Rank #23    Triplet #28
Qcyc = inf    Q = inf
Rcyc = 7.831e-13 s^-1    Rexc = 3.016e-10 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.002, 0.003, 0.000]
------------------------------------------------------------------------------------------------------------------------
1205.74770  3.000e+05    6.000e-050.0-10.282765          3d5.(6S).4s           a 7S        3.0      3d5.(a 2F).4p         w 3F*       3.0      7-7      E1    
1206.01380  5.000e+05    8.000e-050.0-10.280496          3d5.(6S).4s           a 7S        3.0      3d5.(a 2F).4p         w 3F*       2.0      7-5      E1    
1207.28100  3.000e+03    9.000e-070.0-10.2697054         3d5.(6S).4s           a 7S        3.0      3d5.(a 2F).4p         w 3F*       4.0      7-9      E1    


========================================================================================================================
Rank #24    Triplet #37
Qcyc = inf    Q = inf
Rcyc = 8.491e-05 s^-1    Rexc = 2.683e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.002, 0.071, 0.341]
------------------------------------------------------------------------------------------------------------------------
1911.76590  5.000e+05    2.000e-041.8094049-8.2947281    3d6                   a 5D        3.0      3d5.(4G).4p           z 5F*       2.0      7-5      E1    
1919.64730  2.380e+07    1.310e-021.8094049-8.2681019    3d6                   a 5D        3.0      3d5.(4G).4p           z 5F*       3.0      7-7      E1    
1921.24950  1.870e+08    1.330e-011.8094049-8.2627156    3d6                   a 5D        3.0      3d5.(4G).4p           z 5F*       4.0      7-9      E1    


========================================================================================================================
Rank #25    Triplet #34
Qcyc = inf    Q = inf
Rcyc = 1.311e-05 s^-1    Rexc = 1.011e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.075, 0.016, 0.151]
------------------------------------------------------------------------------------------------------------------------
1918.63860  2.180e+07    1.200e-021.8326359-8.2947281    3d6                   a 5D        2.0      3d5.(4G).4p           z 5F*       2.0      5-5      E1    
1918.90980  6.500e+06    2.150e-031.8326359-8.2938151    3d6                   a 5D        2.0      3d5.(4G).4p           z 5F*       1.0      5-3      E1    
1926.57680  5.100e+07    3.990e-021.8326359-8.2681019    3d6                   a 5D        2.0      3d5.(4G).4p           z 5F*       3.0      5-7      E1    


========================================================================================================================
Rank #26    Triplet #35
Qcyc = inf    Q = inf
Rcyc = 3.021e-06 s^-1    Rexc = 4.901e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.075, 0.046, 0.009]
------------------------------------------------------------------------------------------------------------------------
1914.68130  2.120e+07    1.630e-021.8326359-8.3080841    3d6                   a 5D        2.0      3d5.(4P).4p           z 5D*       3.0      5-7      E1    
1926.94460  1.700e+07    9.500e-031.8326359-8.2668737    3d6                   a 5D        2.0      3d5.(4P).4p           z 5D*       2.0      5-5      E1    
1928.12300  3.400e+06    1.140e-031.8326359-8.2629413    3d6                   a 5D        2.0      3d5.(4P).4p           z 5D*       1.0      5-3      E1    


========================================================================================================================
Rank #27    Triplet #0
Qcyc = 2.988e-08    Q = 4.851e-08
Rcyc = 9.913e-01 s^-1    Rexc = 1.610e+00 s^-1    Gamma_a = 3.318e+07 s^-1
beta = [0.254, 0.629, 0.667]
------------------------------------------------------------------------------------------------------------------------
7267.81700  1.700e+07    8.000e-0210.7788119-12.484746   3d4.(5D).4s.4p.(3P*)  w 5P*       2.0      3d5.(6S).5d           5D          1.0      5-3      E1    
7269.38100  3.900e+07    3.100e-0110.7788119-12.484379   3d4.(5D).4s.4p.(3P*)  w 5P*       2.0      3d5.(6S).5d           5D          2.0      5-5      E1    
7271.76300  4.400e+07    4.900e-0110.7788119-12.4838207  3d4.(5D).4s.4p.(3P*)  w 5P*       2.0      3d5.(6S).5d           5D          3.0      5-7      E1    


========================================================================================================================
Rank #28    Triplet #32
Qcyc = 2.334e-08    Q = 2.349e-08
Rcyc = 3.318e+00 s^-1    Rexc = 3.339e+00 s^-1    Gamma_a = 1.421e+08 s^-1
beta = [1.000, 0.995, 0.990]
------------------------------------------------------------------------------------------------------------------------
9446.14300  3.400e+07    2.700e-019.4692672-10.781805    3d5.(6S).5s           e 5S        2.0      3d4.(5D).4s.4p.(3P*)  w 5P*       1.0      5-3      E1    
9467.73300  3.300e+07    4.500e-019.4692672-10.7788119   3d5.(6S).5s           e 5S        2.0      3d4.(5D).4s.4p.(3P*)  w 5P*       2.0      5-5      E1    
9502.95700  3.300e+07    6.200e-019.4692672-10.7739579   3d5.(6S).5s           e 5S        2.0      3d4.(5D).4s.4p.(3P*)  w 5P*       3.0      5-7      E1    


========================================================================================================================
Rank #29    Triplet #29
Qcyc = 1.207e-08    Q = 1.817e-08
Rcyc = 1.147e+00 s^-1    Rexc = 1.726e+00 s^-1    Gamma_a = 9.500e+07 s^-1
beta = [0.149, 0.667, 1.000]
------------------------------------------------------------------------------------------------------------------------
7142.95200  2.200e+07    2.300e-0110.6496819-12.3854376  3d5.(6S).5p           x 7P*       2.0      3d5.(6S).5d           7D          3.0      5-7      E1    
7144.38300  5.000e+07    3.900e-0110.6496819-12.3850898  3d5.(6S).5p           x 7P*       2.0      3d5.(6S).5d           7D          2.0      5-5      E1    
7145.30000  7.500e+07    3.500e-0110.6496819-12.3848673  3d5.(6S).5p           x 7P*       2.0      3d5.(6S).5d           7D          1.0      5-3      E1    


========================================================================================================================
Rank #30    Triplet #30
Qcyc = 5.478e-09    Q = 1.720e-08
Rcyc = 5.478e-01 s^-1    Rexc = 1.720e+00 s^-1    Gamma_a = 1.000e+08 s^-1
beta = [0.319, 0.312, 0.333]
------------------------------------------------------------------------------------------------------------------------
7174.35600  4.600e+07    4.600e-0110.6577588-12.3859168  3d5.(6S).5p           x 7P*       3.0      3d5.(6S).5d           7D          4.0      7-9      E1    
7176.34600  4.600e+07    3.600e-0110.6577588-12.3854376  3d5.(6S).5p           x 7P*       3.0      3d5.(6S).5d           7D          3.0      7-7      E1    
7177.79000  2.500e+07    1.400e-0110.6577588-12.3850898  3d5.(6S).5p           x 7P*       3.0      3d5.(6S).5d           7D          2.0      7-5      E1    


========================================================================================================================
Rank #31    Triplet #31
Qcyc = 4.720e-09    Q = 1.515e-08
Rcyc = 5.003e-01 s^-1    Rexc = 1.606e+00 s^-1    Gamma_a = 1.060e+08 s^-1
beta = [0.370, 0.173, 0.041]
------------------------------------------------------------------------------------------------------------------------
7221.95700  6.800e+07    6.500e-0110.6697857-12.3865529  3d5.(6S).5p           x 7P*       4.0      3d5.(6S).5d           7D          5.0      9-11     E1    
7224.63400  2.500e+07    2.000e-0110.6697857-12.3859168  3d5.(6S).5p           x 7P*       4.0      3d5.(6S).5d           7D          4.0      9-9      E1    
7226.65200  6.000e+06    3.700e-0210.6697857-12.3854376  3d5.(6S).5p           x 7P*       4.0      3d5.(6S).5d           7D          3.0      9-7      E1    


========================================================================================================================
Rank #32    Triplet #33
Qcyc = 3.027e-09    Q = 8.133e-09
Rcyc = 1.120e+00 s^-1    Rexc = 3.009e+00 s^-1    Gamma_a = 3.700e+08 s^-1
beta = [0.349, 0.380, 0.400]
------------------------------------------------------------------------------------------------------------------------
8697.58500  3.700e+07    5.400e-019.2442843-10.6697857   3d5.(6S).5s           e 7S        3.0      3d5.(6S).5p           x 7P*       4.0      7-9      E1    
8771.59100  3.800e+07    4.400e-019.2442843-10.6577588   3d5.(6S).5s           e 7S        3.0      3d5.(6S).5p           x 7P*       3.0      7-7      E1    
8822.00200  3.800e+07    3.200e-019.2442843-10.6496819   3d5.(6S).5s           e 7S        3.0      3d5.(6S).5p           x 7P*       2.0      7-5      E1    


========================================================================================================================
Rank #33    Triplet #20
Qcyc = 4.861e-11    Q = 5.926e-11
Rcyc = 1.361e-02 s^-1    Rexc = 1.659e-02 s^-1    Gamma_a = 2.800e+08 s^-1
beta = [1.000, 0.373, 0.088]
------------------------------------------------------------------------------------------------------------------------
2453.23300  5.900e+08    6.500e-014.8114165-9.865326     3d5.(6S).4p           z 7P*       4.0      3d5.(6S).4d           e 7D        5.0      9-11     E1    
2453.87500  2.200e+08    2.000e-014.8114165-9.864004     3d5.(6S).4p           z 7P*       4.0      3d5.(6S).4d           e 7D        4.0      9-9      E1    
2454.36060  5.200e+07    3.700e-024.8114165-9.863005     3d5.(6S).4p           z 7P*       4.0      3d5.(6S).4d           e 7D        3.0      9-7      E1    


========================================================================================================================
Rank #34    Triplet #19
Qcyc = 3.338e-11    Q = 5.722e-11
Rcyc = 9.237e-03 s^-1    Rexc = 1.583e-02 s^-1    Gamma_a = 2.767e+08 s^-1
beta = [0.627, 0.625, 0.333]
------------------------------------------------------------------------------------------------------------------------
2438.10600  3.700e+08    4.300e-014.7787381-9.864004     3d5.(6S).4p           z 7P*       3.0      3d5.(6S).4d           e 7D        4.0      7-9      E1    
2438.58560  3.700e+08    3.300e-014.7787381-9.863005     3d5.(6S).4p           z 7P*       3.0      3d5.(6S).4d           e 7D        3.0      7-7      E1    
2438.93000  2.000e+08    1.300e-014.7787381-9.862287     3d5.(6S).4p           z 7P*       3.0      3d5.(6S).4d           e 7D        2.0      7-5      E1    


