Ritz       Aud          fdu       E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #14
Qcyc = 5.918e-05    Q = 1.175e-04
Rcyc = 1.503e-02 s^-1    Rexc = 2.984e-02 s^-1    Gamma_a = 2.540e+02 s^-1
beta = [0.244, 0.256, 1.000]
------------------------------------------------------------------------------------------------------------------------
2777.51000 1.320e+08    2.540e-01 2.7115919-7.175454   3s.3p       3P*         1.0      3p2         3P          2.0      3-5      E1    
2780.64100 1.360e+08    1.580e-01 2.7115919-7.170428   3s.3p       3P*         1.0      3p2         3P          1.0      3-3      E1    
2782.23700 5.430e+08    2.100e-01 2.7115919-7.16787    3s.3p       3P*         1.0      3p2         3P          0.0      3-1      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = 2.099e-10    Q = 5.257e-10
Rcyc = 1.135e-01 s^-1    Rexc = 2.844e-01 s^-1    Gamma_a = 5.410e+08 s^-1
beta = [0.455, 0.114, 0.013]
------------------------------------------------------------------------------------------------------------------------
3896.67600 2.350e+08    7.500e-01 7.175454-10.357248   3p2         3P          2.0      3p.3d       3D*         3.0      5-7      E1    
3899.16300 5.880e+07    1.340e-01 7.175454-10.355219   3p2         3P          2.0      3p.3d       3D*         2.0      5-5      E1    
3900.56500 6.520e+06    8.920e-03 7.175454-10.354075   3p2         3P          2.0      3p.3d       3D*         1.0      5-3      E1    


========================================================================================================================
Rank #3    Triplet #40
Qcyc = 2.032e-10    Q = 6.328e-10
Rcyc = 2.055e-02 s^-1    Rexc = 6.397e-02 s^-1    Gamma_a = 1.011e+08 s^-1
beta = [0.321, 0.322, 0.322]
------------------------------------------------------------------------------------------------------------------------
7659.71100 1.230e+06    1.800e-02 5.107827-6.7264807   3s.4s       3S          1.0      3s.5p       3P*         2.0      3-5      E1    
7661.26000 1.230e+06    1.080e-02 5.107827-6.7261534   3s.4s       3S          1.0      3s.5p       3P*         1.0      3-3      E1    
7662.01000 1.230e+06    3.610e-03 5.107827-6.7259951   3s.4s       3S          1.0      3s.5p       3P*         0.0      3-1      E1    


========================================================================================================================
Rank #4    Triplet #5
Qcyc = 3.147e-11    Q = 1.075e-10
Rcyc = 5.077e-03 s^-1    Rexc = 1.734e-02 s^-1    Gamma_a = 1.613e+08 s^-1
beta = [0.061, 0.379, 0.136]
------------------------------------------------------------------------------------------------------------------------
2810.58300 3.140e+07    5.200e-02 5.9459136-10.357248  3s.3d       3D          2.0      3p.3d       3D*         3.0      5-7      E1    
2811.87600 1.960e+08    2.320e-01 5.9459136-10.355219  3s.3d       3D          2.0      3p.3d       3D*         2.0      5-5      E1    
2812.60500 7.030e+07    5.000e-02 5.9459136-10.354075  3s.3d       3D          2.0      3p.3d       3D*         1.0      5-3      E1    


========================================================================================================================
Rank #5    Triplet #4
Qcyc = 3.163e-12    Q = 3.844e-11
Rcyc = 5.118e-04 s^-1    Rexc = 6.219e-03 s^-1    Gamma_a = 1.618e+08 s^-1
beta = [0.001, 0.031, 0.125]
------------------------------------------------------------------------------------------------------------------------
11035.132002.060e+03    6.280e-05 5.9459174-7.0694581  3s.3d       3D          1.0      3s.6p       3P*         2.0      3-5      E1    
11036.716005.150e+04    9.410e-04 5.9459174-7.0692968  3s.3d       3D          1.0      3s.6p       3P*         1.0      3-3      E1    
11037.503002.050e+05    1.250e-03 5.9459174-7.0692167  3s.3d       3D          1.0      3s.6p       3P*         0.0      3-1      E1    


