Ritz        Aud           fdu      E_d(eV)-E_u(eV)        lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
-------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 2.485e-07 s^-1    Rexc = 4.335e-07 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.658, 0.156, 0.017]
------------------------------------------------------------------------------------------------------------------------
1265.80804  2.100e+08     7.000e-025.6821036-15.4769693   5s.5p       3P*         2.0      5s.6d       3D          3.0      5-7      E1    
1266.66523  5.200e+07     1.300e-025.6821036-15.4703409   5s.5p       3P*         2.0      5s.6d       3D          2.0      5-5      E1    
1267.21073  5.800e+06     8.300e-045.6821036-15.4661273   5s.5p       3P*         2.0      5s.6d       3D          1.0      5-3      E1    


========================================================================================================================
Rank #2    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 5.197e-04 s^-1    Rexc = 5.870e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.214, 0.014]
------------------------------------------------------------------------------------------------------------------------
1770.56520  1.060e+09     7.000e-015.6821036-12.6846246   5s.5p       3P*         2.0      5s.5d       3D          3.0      5-7      E1    
1774.76670  2.340e+08     1.100e-015.6821036-12.668047    5s.5p       3P*         2.0      5s.5d       3D          2.0      5-5      E1    
1777.47870  1.600e+07     4.500e-035.6821036-12.657388    5s.5p       3P*         2.0      5s.5d       3D          1.0      5-3      E1    


========================================================================================================================
Rank #3    Triplet #18
Qcyc = 4.000e-08    Q = 2.274e-07
Rcyc = 6.764e-01 s^-1    Rexc = 3.845e+00 s^-1    Gamma_a = 1.691e+07 s^-1
beta = [0.201, 0.048, 0.005]
------------------------------------------------------------------------------------------------------------------------
13301.71100 2.900e+07     1.090e+0015.7774935-16.7095856  5s.7p       3P*         2.0      5s.7d       3D          3.0      5-7      E1    
13351.22000 7.300e+06     2.000e-0115.7774935-16.7061292  5s.7p       3P*         2.0      5s.7d       3D          2.0      5-5      E1    
13382.54400 8.100e+05     1.300e-0215.7774935-16.7039556  5s.7p       3P*         2.0      5s.7d       3D          1.0      5-3      E1    


========================================================================================================================
Rank #4    Triplet #10
Qcyc = 5.609e-09    Q = 1.876e-08
Rcyc = 4.012e-01 s^-1    Rexc = 1.342e+00 s^-1    Gamma_a = 7.153e+07 s^-1
beta = [0.342, 0.081, 0.009]
------------------------------------------------------------------------------------------------------------------------
6097.62080  1.090e+08     8.500e-0113.4436484-15.4769693  5s.6p       3P*         2.0      5s.6d       3D          3.0      5-7      E1    
6117.56350  2.700e+07     1.520e-0113.4436484-15.4703409  5s.6p       3P*         2.0      5s.6d       3D          2.0      5-5      E1    
6130.30880  3.000e+06     1.000e-0213.4436484-15.4661273  5s.6p       3P*         2.0      5s.6d       3D          1.0      5-3      E1    


========================================================================================================================
Rank #5    Triplet #14
Qcyc = 2.642e-09    Q = 2.992e-09
Rcyc = 2.079e+00 s^-1    Rexc = 2.355e+00 s^-1    Gamma_a = 7.869e+08 s^-1
beta = [0.909, 0.828, 0.918]
------------------------------------------------------------------------------------------------------------------------
6893.48390  6.500e+07     7.700e-0111.6450775-13.4436484  5s.6s       3S          1.0      5s.6p       3P*         2.0      3-5      E1    
7184.88460  5.600e+07     4.400e-0111.6450775-13.3707029  5s.6s       3S          1.0      5s.6p       3P*         1.0      3-3      E1    
7278.64390  5.600e+07     1.490e-0111.6450775-13.3484744  5s.6s       3S          1.0      5s.6p       3P*         0.0      3-1      E1    


========================================================================================================================
Rank #6    Triplet #19
Qcyc = 2.336e-09    Q = 2.119e-08
Rcyc = 3.949e-02 s^-1    Rexc = 3.583e-01 s^-1    Gamma_a = 1.691e+07 s^-1
beta = [0.125, 0.030, 0.003]
------------------------------------------------------------------------------------------------------------------------
7779.08000  1.200e+07     1.500e-0115.7774935-17.371308   5s.7p       3P*         2.0      5s.8d       3D          3.0      5-7      E1    
7789.02800  2.900e+06     2.600e-0215.7774935-17.369274   5s.7p       3P*         2.0      5s.8d       3D          2.0      5-5      E1    
7795.34800  3.200e+05     1.700e-0315.7774935-17.367983   5s.7p       3P*         2.0      5s.8d       3D          1.0      5-3      E1    


========================================================================================================================
Rank #7    Triplet #0
Qcyc = 5.210e-10    Q = 5.555e-10
Rcyc = 5.523e-01 s^-1    Rexc = 5.888e-01 s^-1    Gamma_a = 1.060e+09 s^-1
beta = [1.000, 0.080, 0.004]
------------------------------------------------------------------------------------------------------------------------
4682.42500  2.000e+08     8.500e-0112.6846246-15.332487   5s.5d       3D          3.0      5s.4f       3F*         4.0      7-9      E1    
4686.10200  1.800e+07     5.900e-0212.6846246-15.33041    5s.5d       3D          3.0      5s.4f       3F*         3.0      7-7      E1    
4687.23200  9.000e+05     2.200e-0312.6846246-15.329772   5s.5d       3D          3.0      5s.4f       3F*         2.0      7-5      E1    


========================================================================================================================
Rank #8    Triplet #20
Qcyc = 5.025e-10    Q = 4.961e-09
Rcyc = 8.497e-03 s^-1    Rexc = 8.389e-02 s^-1    Gamma_a = 1.691e+07 s^-1
beta = [0.115, 0.028, 0.003]
------------------------------------------------------------------------------------------------------------------------
6225.99000  6.300e+06     5.100e-0215.7774935-17.768892   5s.7p       3P*         2.0      5s.9d       3D          3.0      5-7      E1    
6230.08600  1.600e+06     9.000e-0315.7774935-17.767582   5s.7p       3P*         2.0      5s.9d       3D          2.0      5-5      E1    
6232.70300  1.800e+05     6.000e-0415.7774935-17.766746   5s.7p       3P*         2.0      5s.9d       3D          1.0      5-3      E1    


========================================================================================================================
Rank #9    Triplet #11
Qcyc = 1.539e-10    Q = 6.003e-10
Rcyc = 1.101e-02 s^-1    Rexc = 4.294e-02 s^-1    Gamma_a = 7.153e+07 s^-1
beta = [0.292, 0.069, 0.008]
------------------------------------------------------------------------------------------------------------------------
3796.28240  4.200e+07     1.280e-0113.4436484-16.7095856  5s.6p       3P*         2.0      5s.7d       3D          3.0      5-7      E1    
3800.30430  1.040e+07     2.200e-0213.4436484-16.7061292  5s.6p       3P*         2.0      5s.7d       3D          2.0      5-5      E1    
3802.83790  1.200e+06     1.500e-0313.4436484-16.7039556  5s.6p       3P*         2.0      5s.7d       3D          1.0      5-3      E1    


========================================================================================================================
Rank #10    Triplet #17
Qcyc = 1.222e-10    Q = 2.558e-09
Rcyc = 2.066e-03 s^-1    Rexc = 4.326e-02 s^-1    Gamma_a = 1.691e+07 s^-1
beta = [0.054, 0.014, 0.001]
------------------------------------------------------------------------------------------------------------------------
5512.41400  5.500e+06     3.500e-0215.7774935-18.026675   5s.7p       3P*         2.0      5s.10d      3D          3.0      5-7      E1    
5514.61500  1.400e+06     6.000e-0315.7774935-18.025777   5s.7p       3P*         2.0      5s.10d      3D          2.0      5-5      E1    
5516.04700  1.500e+05     4.200e-0415.7774935-18.025193   5s.7p       3P*         2.0      5s.10d      3D          1.0      5-3      E1    


========================================================================================================================
Rank #11    Triplet #4
Qcyc = 5.186e-11    Q = 8.480e-11
Rcyc = 1.089e-04 s^-1    Rexc = 1.781e-04 s^-1    Gamma_a = 2.100e+06 s^-1
beta = [0.249, 0.289, 0.999]
------------------------------------------------------------------------------------------------------------------------
1607.33710  3.200e+08     2.060e-015.37478712-13.088427   5s.5p       3P*         1.0      5p2         3P          2.0      3-5      E1    
1669.48200  3.500e+08     1.500e-015.37478712-12.801293   5s.5p       3P*         1.0      5p2         3P          1.0      3-3      E1    
1716.51800  1.100e+09     1.700e-015.37478712-12.597794   5s.5p       3P*         1.0      5p2         3P          0.0      3-1      E1    


========================================================================================================================
Rank #12    Triplet #22
Qcyc = 3.491e-11    Q = 1.328e-10
Rcyc = 1.298e-02 s^-1    Rexc = 4.939e-02 s^-1    Gamma_a = 3.718e+08 s^-1
beta = [0.316, 0.151, 0.298]
------------------------------------------------------------------------------------------------------------------------
6869.63000  1.500e+06     1.700e-0215.0569561-16.86177    5s.7s       3S          1.0      5s.8p       3P*         2.0      3-5      E1    
6935.25600  1.300e+06     9.000e-0315.0569561-16.844694   5s.7s       3S          1.0      5s.8p       3P*         1.0      3-3      E1    
6954.00000  1.400e+06     3.400e-0315.0569561-16.8399     5s.7s       3S          1.0      5s.8p       3P*         0.0      3-1      E1    


========================================================================================================================
Rank #13    Triplet #12
Qcyc = 1.426e-11    Q = 7.808e-11
Rcyc = 1.020e-03 s^-1    Rexc = 5.585e-03 s^-1    Gamma_a = 7.153e+07 s^-1
beta = [0.209, 0.053, 0.006]
------------------------------------------------------------------------------------------------------------------------
3156.69400  2.000e+07     4.300e-0213.4436484-17.371308   5s.6p       3P*         2.0      5s.8d       3D          3.0      5-7      E1    
3158.33000  5.100e+06     8.000e-0313.4436484-17.369274   5s.6p       3P*         2.0      5s.8d       3D          2.0      5-5      E1    
3159.36900  5.700e+05     5.100e-0413.4436484-17.367983   5s.6p       3P*         2.0      5s.8d       3D          1.0      5-3      E1    


========================================================================================================================
Rank #14    Triplet #1
Qcyc = 4.092e-12    Q = 8.857e-12
Rcyc = 4.337e-03 s^-1    Rexc = 9.388e-03 s^-1    Gamma_a = 1.060e+09 s^-1
beta = [0.494, 0.049, 0.002]
------------------------------------------------------------------------------------------------------------------------
3159.31100  4.200e+07     8.000e-0212.6846246-16.609031   5s.5d       3D          3.0      5s.5f       3F*         4.0      7-9      E1    
3160.92400  4.200e+06     6.000e-0312.6846246-16.607029   5s.5d       3D          3.0      5s.5f       3F*         3.0      7-7      E1    
3161.32100  1.700e+05     1.900e-0412.6846246-16.606535   5s.5d       3D          3.0      5s.5f       3F*         2.0      7-5      E1    


========================================================================================================================
Rank #15    Triplet #13
Qcyc = 3.969e-12    Q = 2.054e-11
Rcyc = 2.839e-04 s^-1    Rexc = 1.470e-03 s^-1    Gamma_a = 7.153e+07 s^-1
beta = [0.220, 0.051, 0.006]
------------------------------------------------------------------------------------------------------------------------
2866.52500  1.200e+07     2.100e-0213.4436484-17.768892   5s.6p       3P*         2.0      5s.9d       3D          3.0      5-7      E1    
2867.39400  2.900e+06     3.600e-0313.4436484-17.767582   5s.6p       3P*         2.0      5s.9d       3D          2.0      5-5      E1    
2867.94820  3.300e+05     2.400e-0413.4436484-17.766746   5s.6p       3P*         2.0      5s.9d       3D          1.0      5-3      E1    


========================================================================================================================
Rank #16    Triplet #9
Qcyc = 1.481e-12    Q = 1.319e-11
Rcyc = 1.059e-04 s^-1    Rexc = 9.436e-04 s^-1    Gamma_a = 7.153e+07 s^-1
beta = [0.128, 0.033, 0.004]
------------------------------------------------------------------------------------------------------------------------
2705.29100  1.300e+07     2.000e-0213.4436484-18.026675   5s.6p       3P*         2.0      5s.10d      3D          3.0      5-7      E1    
2705.82100  3.300e+06     3.600e-0313.4436484-18.025777   5s.6p       3P*         2.0      5s.10d      3D          2.0      5-5      E1    
2706.16600  3.600e+05     2.400e-0413.4436484-18.025193   5s.6p       3P*         2.0      5s.10d      3D          1.0      5-3      E1    


========================================================================================================================
Rank #17    Triplet #2
Qcyc = 4.474e-13    Q = 1.152e-12
Rcyc = 4.742e-04 s^-1    Rexc = 1.221e-03 s^-1    Gamma_a = 1.060e+09 s^-1
beta = [0.419, 0.046, 0.002]
------------------------------------------------------------------------------------------------------------------------
2683.91700  2.200e+07     3.000e-0212.6846246-17.304148   5s.5d       3D          3.0      5s.6f       3F*         4.0      7-9      E1    
2684.97100  2.400e+06     2.600e-0312.6846246-17.302336   5s.5d       3D          3.0      5s.6f       3F*         3.0      7-7      E1    
2685.21100  1.100e+05     8.000e-0512.6846246-17.301923   5s.5d       3D          3.0      5s.6f       3F*         2.0      7-5      E1    


========================================================================================================================
Rank #18    Triplet #15
Qcyc = 9.234e-14    Q = 7.420e-13
Rcyc = 7.266e-05 s^-1    Rexc = 5.839e-04 s^-1    Gamma_a = 7.869e+08 s^-1
beta = [0.124, 0.047, 0.186]
------------------------------------------------------------------------------------------------------------------------
3000.28360  2.100e+06     4.700e-0311.6450775-15.7774935  5s.6s       3S          1.0      5s.7p       3P*         2.0      3-5      E1    
3023.79670  8.000e+05     1.100e-0311.6450775-15.7453596  5s.6s       3S          1.0      5s.7p       3P*         1.0      3-3      E1    
3029.47760  3.100e+06     1.400e-0311.6450775-15.737671   5s.6s       3S          1.0      5s.7p       3P*         0.0      3-1      E1    


========================================================================================================================
Rank #19    Triplet #16
Qcyc = 4.218e-14    Q = 1.036e-13
Rcyc = 3.319e-05 s^-1    Rexc = 8.150e-05 s^-1    Gamma_a = 7.869e+08 s^-1
beta = [0.484, 0.232, 0.489]
------------------------------------------------------------------------------------------------------------------------
2376.68100  2.300e+06     3.200e-0311.6450775-16.86177    5s.6s       3S          1.0      5s.8p       3P*         2.0      3-5      E1    
2384.48700  2.000e+06     1.700e-0311.6450775-16.844694   5s.6s       3S          1.0      5s.8p       3P*         1.0      3-3      E1    
2386.70000  2.300e+06     7.000e-0411.6450775-16.8399     5s.6s       3S          1.0      5s.8p       3P*         0.0      3-1      E1    


========================================================================================================================
Rank #20    Triplet #3
Qcyc = 3.130e-15    Q = 2.540e-13
Rcyc = 4.006e-06 s^-1    Rexc = 3.251e-04 s^-1    Gamma_a = 1.280e+09 s^-1
beta = [0.013, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
2351.46190  1.700e+07     2.300e-027.8157836-13.088427    5s.5p       1P*         1.0      5p2         3P          2.0      3-5      E1    
2486.89100  5.000e+05     4.600e-047.8157836-12.801293    5s.5p       1P*         1.0      5p2         3P          1.0      3-3      E1    
2592.72100  1.400e+06     4.800e-047.8157836-12.597794    5s.5p       1P*         1.0      5p2         3P          0.0      3-1      E1    


