Ritz      Aud          fdu     E_d(eV)-E_u(eV)       lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 8.753e-07 s^-1    Rexc = 3.355e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.029, 0.027, 0.002]
------------------------------------------------------------------------------------------------------------------------
1894.126002.000e+07    7.000e-0327.998883-34.544603   3s2.3p5.3d  1D*         2.0      3s2.3p5.4p  3D          1.0      5-3      E1    
1939.690001.800e+07    1.000e-0227.998883-34.390844   3s2.3p5.3d  1D*         2.0      3s2.3p5.4p  3D          2.0      5-5      E1    
1953.271001.700e+06    1.000e-0327.998883-34.3464     3s2.3p5.3d  1D*         2.0      3s2.3p5.4p  3D          3.0      5-7      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 6.139e-07 s^-1    Rexc = 3.588e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.003, 0.022, 0.004]
------------------------------------------------------------------------------------------------------------------------
1951.888001.800e+06    6.000e-0428.192588-34.544603   3s2.3p5.3d  3D*         2.0      3s2.3p5.4p  3D          1.0      5-3      E1    
2000.308001.500e+07    9.000e-0328.192588-34.390844   3s2.3p5.3d  3D*         2.0      3s2.3p5.4p  3D          2.0      5-5      E1    
2014.754003.200e+06    3.000e-0328.192588-34.3464     3s2.3p5.3d  3D*         2.0      3s2.3p5.4p  3D          3.0      5-7      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 4.868e-06 s^-1    Rexc = 1.294e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.499, 0.063, 0.002]
------------------------------------------------------------------------------------------------------------------------
1555.526003.400e+08    7.000e-0226.57404-34.544603    3s2.3p5.3d  3F*         2.0      3s2.3p5.4p  3D          1.0      5-3      E1    
1586.123004.200e+07    2.000e-0226.57404-34.390844    3s2.3p5.3d  3F*         2.0      3s2.3p5.4p  3D          2.0      5-5      E1    
1595.193001.300e+06    7.000e-0426.57404-34.3464      3s2.3p5.3d  3F*         2.0      3s2.3p5.4p  3D          3.0      5-7      E1    


========================================================================================================================
Rank #4    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 9.636e-03 s^-1    Rexc = 3.250e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.043, 0.127, 0.345]
------------------------------------------------------------------------------------------------------------------------
2772.093002.900e+07    2.000e-0230.072019-34.544603   3s2.3p5.4s  3P*         2.0      3s2.3p5.4p  3D          1.0      5-3      E1    
2870.786008.500e+07    1.000e-0130.072019-34.390844   3s2.3p5.4s  3P*         2.0      3s2.3p5.4p  3D          2.0      5-5      E1    
2900.635002.500e+08    4.000e-0130.072019-34.3464     3s2.3p5.4s  3P*         2.0      3s2.3p5.4p  3D          3.0      5-7      E1    


========================================================================================================================
Rank #5    Triplet #5
Qcyc = 1.357e-12    Q = 5.811e-12
Rcyc = 1.628e-03 s^-1    Rexc = 6.973e-03 s^-1    Gamma_a = 1.200e+09 s^-1
beta = [0.028, 0.404, 0.105]
------------------------------------------------------------------------------------------------------------------------
2587.925002.000e+07    2.000e-0230.2435201-35.034392  3s2.3p5.4s  3P*         1.0      3s2.3p5.4p  3P          1.0      3-3      E1    
2621.595003.100e+08    1.000e-0130.2435201-34.972861  3s2.3p5.4s  3P*         1.0      3s2.3p5.4p  3P          0.0      3-1      E1    
2634.921007.400e+07    1.000e-0130.2435201-34.948944  3s2.3p5.4s  3P*         1.0      3s2.3p5.4p  3P          2.0      3-5      E1    


========================================================================================================================
Rank #6    Triplet #4
Qcyc = 6.397e-13    Q = 3.508e-12
Rcyc = 4.862e-03 s^-1    Rexc = 2.666e-02 s^-1    Gamma_a = 7.600e+09 s^-1
beta = [0.145, 0.022, 0.197]
------------------------------------------------------------------------------------------------------------------------
2867.380001.020e+08    1.000e-0130.710438-35.034392   3s2.3p5.4s  1P*         1.0      3s2.3p5.4p  3P          1.0      3-3      E1    
2908.773001.700e+07    7.000e-0330.710438-34.972861   3s2.3p5.4s  1P*         1.0      3s2.3p5.4p  3P          0.0      3-1      E1    
2925.187001.390e+08    3.000e-0130.710438-34.948944   3s2.3p5.4s  1P*         1.0      3s2.3p5.4p  3P          2.0      3-5      E1    


========================================================================================================================
Rank #7    Triplet #3
Qcyc = 1.097e-14    Q = 9.343e-14
Rcyc = 1.646e-08 s^-1    Rexc = 1.402e-07 s^-1    Gamma_a = 1.500e+06 s^-1
beta = [0.027, 0.235, 0.026]
------------------------------------------------------------------------------------------------------------------------
1270.334001.900e+07    5.000e-0325.27442-35.034392    3s2.3p5.3d  3P*         1.0      3s2.3p5.4p  3P          1.0      3-3      E1    
1278.393001.800e+08    1.000e-0225.27442-34.972861    3s2.3p5.3d  3P*         1.0      3s2.3p5.4p  3P          0.0      3-1      E1    
1281.554001.800e+07    8.000e-0325.27442-34.948944    3s2.3p5.3d  3P*         1.0      3s2.3p5.4p  3P          2.0      3-5      E1    


