Ritz        Aud          fdu       E_d(eV)-E_u(eV)        lower_conf            lower_term  lower_J  upper_conf             upper_term  upper_J  g_d-g_u  type   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 1.539e-02 s^-1    Rexc = 1.035e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.019, 0.186, 0.118]
------------------------------------------------------------------------------------------------------------------------
5158.44580  2.090e+06    1.040e-02 2.27789497-4.68141347  3d3.(4F).4s.4p.(3P*)  z 6F*       3.5      3d3.4s.(5F).5s         e 6F        4.5      8-10     E1     
5196.80430  1.600e+07    6.700e-02 2.27789497-4.66367269  3d3.(4F).4s.4p.(3P*)  z 6F*       3.5      3d3.4s.(5F).5s         e 6F        3.5      8-8      E1     
5227.17890  1.250e+07    3.840e-02 2.27789497-4.64980915  3d3.(4F).4s.4p.(3P*)  z 6F*       3.5      3d3.4s.(5F).5s         e 6F        2.5      8-6      E1     


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 2.078e-02 s^-1    Rexc = 1.123e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.011, 0.221, 0.085]
------------------------------------------------------------------------------------------------------------------------
5149.84580  1.200e+06    5.700e-03 2.29536943-4.70290166  3d3.(4F).4s.4p.(3P*)  z 6F*       4.5      3d3.4s.(5F).5s         e 6F        5.5      10-12    E1     
5196.22420  2.380e+07    9.600e-02 2.29536943-4.68141347  3d3.(4F).4s.4p.(3P*)  z 6F*       4.5      3d3.4s.(5F).5s         e 6F        4.5      10-10    E1     
5235.14870  7.300e+06    2.400e-02 2.29536943-4.66367269  3d3.(4F).4s.4p.(3P*)  z 6F*       4.5      3d3.4s.(5F).5s         e 6F        3.5      10-8     E1     


========================================================================================================================
Rank #3    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 1.645e-03 s^-1    Rexc = 2.501e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.009, 0.190, 0.859]
------------------------------------------------------------------------------------------------------------------------
2838.89360  4.200e+05    7.600e-04 0.0-4.3673421          3d3.4s2               a 4F        1.5      3d3.(2D2).4s.4p.(3P*)  u 4D*       2.5      4-6      E1     
2849.61030  1.010e+07    1.230e-02 0.0-4.3509177          3d3.4s2               a 4F        1.5      3d3.(2D2).4s.4p.(3P*)  u 4D*       1.5      4-4      E1     
2856.06090  5.000e+07    3.050e-02 0.0-4.34109085         3d3.4s2               a 4F        1.5      3d3.(2D2).4s.4p.(3P*)  u 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #4    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 9.017e-04 s^-1    Rexc = 1.740e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.003, 0.074, 0.640]
------------------------------------------------------------------------------------------------------------------------
2888.53730  2.600e+05    4.900e-04 0.0-4.29228311         3d3.4s2               a 4F        1.5      3d3.(4F).4s.4p.(1P*)   v 4D*       2.5      4-6      E1     
2895.42040  4.300e+06    5.400e-03 0.0-4.28207933         3d3.4s2               a 4F        1.5      3d3.(4F).4s.4p.(1P*)   v 4D*       1.5      4-4      E1     
2900.44850  3.400e+07    2.140e-02 0.0-4.2746562          3d3.4s2               a 4F        1.5      3d3.(4F).4s.4p.(1P*)   v 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #5    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 1.203e-02 s^-1    Rexc = 1.898e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.012, 0.196, 0.850]
------------------------------------------------------------------------------------------------------------------------
4801.11820  1.300e+05    6.800e-04 0.0-2.58240252         3d3.4s2               a 4F        1.5      3d3.(4F).4s.4p.(3P*)   z 4D*       2.5      4-6      E1     
4833.77400  2.270e+06    7.900e-03 0.0-2.56495646         3d3.4s2               a 4F        1.5      3d3.(4F).4s.4p.(3P*)   z 4D*       1.5      4-4      E1     
4852.84550  1.000e+07    1.770e-02 0.0-2.55487629         3d3.4s2               a 4F        1.5      3d3.(4F).4s.4p.(3P*)   z 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #6    Triplet #7
Qcyc = inf    Q = inf
Rcyc = 2.375e-03 s^-1    Rexc = 4.530e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.006, 0.248, 0.648]
------------------------------------------------------------------------------------------------------------------------
2935.50137  5.300e+05    1.030e-03 0.0-4.22361235         3d3.4s2               a 4F        1.5      3d3.(4P).4s.4p.(3P*)   w 4D*       2.5      4-6      E1     
2943.24808  1.410e+07    1.830e-02 0.0-4.21249568         3d3.4s2               a 4F        1.5      3d3.(4P).4s.4p.(3P*)   w 4D*       1.5      4-4      E1     
2944.04830  7.000e+07    4.500e-02 0.0-4.21135069         3d3.4s2               a 4F        1.5      3d3.(4P).4s.4p.(3P*)   w 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #7    Triplet #8
Qcyc = inf    Q = inf
Rcyc = 4.197e-09 s^-1    Rexc = 1.016e-08 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.042, 0.407, 0.483]
------------------------------------------------------------------------------------------------------------------------
6359.61230  4.000e-02    4.900e-10 0.0-1.94955593         3d3.4s2               a 4F        1.5      3d4.(3F2).4s           b 4F        3.5      4-8      E2     
6373.94860  3.900e-01    3.600e-09 0.0-1.94517098         3d3.4s2               a 4F        1.5      3d4.(3F2).4s           b 4F        2.5      4-6      E2     
6383.73890  4.800e-01    2.900e-09 0.0-1.9421878          3d3.4s2               a 4F        1.5      3d4.(3F2).4s           b 4F        1.5      4-4      E2     


========================================================================================================================
Rank #8    Triplet #9
Qcyc = inf    Q = inf
Rcyc = 1.933e-02 s^-1    Rexc = 3.092e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.010, 0.180, 0.834]
------------------------------------------------------------------------------------------------------------------------
3794.68710  7.900e+05    2.560e-03 0.0-3.2673102          3d3.4s2               a 4F        1.5      3d4.(5D).4p            y 4D*       2.5      4-6      E1     
3809.59990  1.430e+07    3.110e-02 0.0-3.25452024         3d3.4s2               a 4F        1.5      3d4.(5D).4p            y 4D*       1.5      4-4      E1     
3819.32500  6.700e+07    7.300e-02 0.0-3.24623326         3d3.4s2               a 4F        1.5      3d4.(5D).4p            y 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #9    Triplet #10
Qcyc = inf    Q = inf
Rcyc = 1.745e-09 s^-1    Rexc = 4.552e-09 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.091, 0.446, 0.427]
------------------------------------------------------------------------------------------------------------------------
11656.99300 8.600e-03    2.600e-10 0.0-1.06360365         3d3.4s2               a 4F        1.5      3d4.(5D).4s            a 4D        2.5      4-6      E2     
11797.69200 4.300e-02    9.000e-10 0.0-1.05091908         3d3.4s2               a 4F        1.5      3d4.(5D).4s            a 4D        1.5      4-4      E2     
11886.35400 4.200e-02    4.400e-10 0.0-1.04308018         3d3.4s2               a 4F        1.5      3d4.(5D).4s            a 4D        0.5      4-2      E2     


========================================================================================================================
Rank #10    Triplet #39
Qcyc = inf    Q = inf
Rcyc = 5.025e-04 s^-1    Rexc = 1.293e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.004, 0.048, 0.010]
------------------------------------------------------------------------------------------------------------------------
4858.41370  3.600e+05    1.530e-03 2.13030555-4.68225371  3d4.(3G).4s           a 4G        4.5      3d4.(3F2).4p           v 4G*       5.5      10-12    E1     
4887.00890  3.800e+06    1.360e-02 2.13030555-4.6673215   3d4.(3G).4s           a 4G        4.5      3d4.(3F2).4p           v 4G*       4.5      10-10    E1     
4908.22570  7.800e+05    2.300e-03 2.13030555-4.6563548   3d4.(3G).4s           a 4G        4.5      3d4.(3F2).4p           v 4G*       3.5      10-8     E1     


========================================================================================================================
Rank #11    Triplet #38
Qcyc = inf    Q = inf
Rcyc = 4.258e-03 s^-1    Rexc = 2.717e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.015, 0.179, 0.012]
------------------------------------------------------------------------------------------------------------------------
7308.76290  1.110e+05    1.070e-03 2.13030555-3.8266829   3d4.(3G).4s           a 4G        4.5      3d3.(2G).4s.4p.(3P*)   y 4G*       5.5      10-12    E1     
7358.53640  1.600e+06    1.260e-02 2.13030555-3.8152085   3d4.(3G).4s           a 4G        4.5      3d3.(2G).4s.4p.(3P*)   y 4G*       4.5      10-10    E1     
7400.68050  1.400e+05    9.200e-04 2.13030555-3.80561364  3d4.(3G).4s           a 4G        4.5      3d3.(2G).4s.4p.(3P*)   y 4G*       3.5      10-8     E1     


========================================================================================================================
Rank #12    Triplet #68
Qcyc = 1.175e+04    Q = 2.421e+04
Rcyc = 1.108e-01 s^-1    Rexc = 2.283e-01 s^-1    Gamma_a = 9.430e-06 s^-1
beta = [0.473, 0.553, 0.240]
------------------------------------------------------------------------------------------------------------------------
4396.45800  5.200e+07    2.260e-01 0.26696538-3.0870583   3d4.(5D).4s           a 6D        1.5      3d4.(5D).4p            y 6F*       2.5      4-6      E1     
4409.75440  6.000e+07    1.750e-01 0.26696538-3.078555    3d4.(5D).4s           a 6D        1.5      3d4.(5D).4p            y 6F*       1.5      4-4      E1     
4417.70650  2.540e+07    3.720e-02 0.26696538-3.073494    3d4.(5D).4s           a 6D        1.5      3d4.(5D).4p            y 6F*       0.5      4-2      E1     


========================================================================================================================
Rank #13    Triplet #67
Qcyc = 6.969e+03    Q = 1.298e+04
Rcyc = 6.572e-02 s^-1    Rexc = 1.224e-01 s^-1    Gamma_a = 9.430e-06 s^-1
beta = [0.394, 0.012, 0.766]
------------------------------------------------------------------------------------------------------------------------
4106.31550  4.810e+07    1.820e-01 0.26696538-3.2863193   3d4.(5D).4s           a 6D        1.5      3d4.(5D).4p            y 6D*       2.5      4-6      E1     
4117.84740  1.470e+06    3.740e-03 0.26696538-3.27786374  3d4.(5D).4s           a 6D        1.5      3d4.(5D).4p            y 6D*       1.5      4-4      E1     
4124.66180  9.400e+07    1.200e-01 0.26696538-3.2728894   3d4.(5D).4s           a 6D        1.5      3d4.(5D).4p            y 6D*       0.5      4-2      E1     


========================================================================================================================
Rank #14    Triplet #74
Qcyc = 4.230e+03    Q = 7.719e+03
Rcyc = 1.260e-01 s^-1    Rexc = 2.299e-01 s^-1    Gamma_a = 2.979e-05 s^-1
beta = [0.637, 0.464, 0.123]
------------------------------------------------------------------------------------------------------------------------
4391.21260  7.000e+07    2.690e-01 0.27526426-3.09872579  3d4.(5D).4s           a 6D        2.5      3d4.(5D).4p            y 6F*       3.5      6-8      E1     
4409.43390  5.100e+07    1.480e-01 0.27526426-3.0870583   3d4.(5D).4s           a 6D        2.5      3d4.(5D).4p            y 6F*       2.5      6-6      E1     
4422.80900  1.330e+07    2.600e-02 0.27526426-3.078555    3d4.(5D).4s           a 6D        2.5      3d4.(5D).4p            y 6F*       1.5      6-4      E1     


========================================================================================================================
Rank #15    Triplet #82
Qcyc = 3.386e+03    Q = 3.832e+03
Rcyc = 2.076e-01 s^-1    Rexc = 2.349e-01 s^-1    Gamma_a = 6.130e-05 s^-1
beta = [1.000, 0.174, 0.020]
------------------------------------------------------------------------------------------------------------------------
4380.46090  1.150e+08    3.960e-01 0.300638-3.13102962    3d4.(5D).4s           a 6D        4.5      3d4.(5D).4p            y 6F*       5.5      10-12    E1     
4407.87590  1.940e+07    5.700e-02 0.300638-3.1134259     3d4.(5D).4s           a 6D        4.5      3d4.(5D).4p            y 6F*       4.5      10-10    E1     
4431.03320  2.210e+06    5.200e-03 0.300638-3.09872579    3d4.(5D).4s           a 6D        4.5      3d4.(5D).4p            y 6F*       3.5      10-8     E1     


========================================================================================================================
Rank #16    Triplet #81
Qcyc = 2.957e+03    Q = 4.329e+03
Rcyc = 1.602e-01 s^-1    Rexc = 2.347e-01 s^-1    Gamma_a = 5.420e-05 s^-1
beta = [0.825, 0.342, 0.060]
------------------------------------------------------------------------------------------------------------------------
4385.94490  9.200e+07    3.310e-01 0.28657323-3.1134259   3d4.(5D).4s           a 6D        3.5      3d4.(5D).4p            y 6F*       4.5      8-10     E1     
4408.87170  3.760e+07    1.090e-01 0.28657323-3.09872579  3d4.(5D).4s           a 6D        3.5      3d4.(5D).4p            y 6F*       3.5      8-8      E1     
4427.24020  6.600e+06    1.450e-02 0.28657323-3.0870583   3d4.(5D).4s           a 6D        3.5      3d4.(5D).4p            y 6F*       2.5      8-6      E1     


========================================================================================================================
Rank #17    Triplet #73
Qcyc = 1.681e+03    Q = 4.159e+03
Rcyc = 5.006e-02 s^-1    Rexc = 1.239e-01 s^-1    Gamma_a = 2.979e-05 s^-1
beta = [0.313, 0.176, 0.599]
------------------------------------------------------------------------------------------------------------------------
4100.94040  3.910e+07    1.310e-01 0.27526426-3.2985757   3d4.(5D).4s           a 6D        2.5      3d4.(5D).4p            y 6D*       3.5      6-8      E1     
4117.63300  2.150e+07    5.500e-02 0.27526426-3.2863193   3d4.(5D).4s           a 6D        2.5      3d4.(5D).4p            y 6D*       2.5      6-6      E1     
4129.22870  7.200e+07    1.230e-01 0.27526426-3.27786374  3d4.(5D).4s           a 6D        2.5      3d4.(5D).4p            y 6D*       1.5      6-4      E1     


========================================================================================================================
Rank #18    Triplet #80
Qcyc = 8.836e+02    Q = 2.312e+03
Rcyc = 4.789e-02 s^-1    Rexc = 1.253e-01 s^-1    Gamma_a = 5.420e-05 s^-1
beta = [0.179, 0.449, 0.426]
------------------------------------------------------------------------------------------------------------------------
4093.83830  2.240e+07    7.000e-02 0.28657323-3.31512954  3d4.(5D).4s           a 6D        3.5      3d4.(5D).4p            y 6D*       4.5      8-10     E1     
4116.33790  5.600e+07    1.420e-01 0.28657323-3.2985757   3d4.(5D).4s           a 6D        3.5      3d4.(5D).4p            y 6D*       3.5      8-8      E1     
4133.15640  5.200e+07    1.000e-01 0.28657323-3.2863193   3d4.(5D).4s           a 6D        3.5      3d4.(5D).4p            y 6D*       2.5      8-6      E1     


========================================================================================================================
Rank #19    Triplet #71
Qcyc = 4.859e+02    Q = 1.543e+03
Rcyc = 1.448e-02 s^-1    Rexc = 4.597e-02 s^-1    Gamma_a = 2.979e-05 s^-1
beta = [0.037, 0.368, 0.283]
------------------------------------------------------------------------------------------------------------------------
3676.74590  5.500e+06    1.490e-02 0.27526426-3.6473819   3d4.(5D).4s           a 6D        2.5      3d3.(4P).4s.4p.(3P*)   y 6P*       3.5      6-8      E1     
3693.27040  5.500e+07    1.120e-01 0.27526426-3.63229439  3d4.(5D).4s           a 6D        2.5      3d3.(4P).4s.4p.(3P*)   y 6P*       2.5      6-6      E1     
3706.08740  4.180e+07    5.700e-02 0.27526426-3.6206845   3d4.(5D).4s           a 6D        2.5      3d3.(4P).4s.4p.(3P*)   y 6P*       1.5      6-4      E1     


========================================================================================================================
Rank #20    Triplet #75
Qcyc = 3.749e+02    Q = 1.157e+03
Rcyc = 1.117e-02 s^-1    Rexc = 3.446e-02 s^-1    Gamma_a = 2.979e-05 s^-1
beta = [0.034, 0.382, 0.276]
------------------------------------------------------------------------------------------------------------------------
4421.17490  1.220e+06    4.770e-03 0.27526426-3.07959118  3d4.(5D).4s           a 6D        2.5      3d4.(5D).4p            z 6P*       3.5      6-8      E1     
4442.92690  1.350e+07    4.000e-02 0.27526426-3.06586155  3d4.(5D).4s           a 6D        2.5      3d4.(5D).4p            z 6P*       2.5      6-6      E1     
4458.72070  9.600e+06    1.910e-02 0.27526426-3.05597666  3d4.(5D).4s           a 6D        2.5      3d4.(5D).4p            z 6P*       1.5      6-4      E1     


========================================================================================================================
Rank #21    Triplet #69
Qcyc = 2.768e+02    Q = 6.689e+02
Rcyc = 8.246e-03 s^-1    Rexc = 1.993e-02 s^-1    Gamma_a = 2.979e-05 s^-1
beta = [0.404, 0.110, 0.525]
------------------------------------------------------------------------------------------------------------------------
6218.08410  9.900e+05    7.700e-03 0.27526426-2.26919352  3d4.(5D).4s           a 6D        2.5      3d3.(4F).4s.4p.(3P*)   z 6D*       3.5      6-8      E1     
6258.63100  2.730e+05    1.600e-03 0.27526426-2.25627573  3d4.(5D).4s           a 6D        2.5      3d3.(4F).4s.4p.(3P*)   z 6D*       2.5      6-6      E1     
6286.89860  1.280e+06    5.000e-03 0.27526426-2.2473686   3d4.(5D).4s           a 6D        2.5      3d3.(4F).4s.4p.(3P*)   z 6D*       1.5      6-4      E1     


========================================================================================================================
Rank #22    Triplet #70
Qcyc = 2.357e+02    Q = 5.748e+02
Rcyc = 7.021e-03 s^-1    Rexc = 1.712e-02 s^-1    Gamma_a = 2.979e-05 s^-1
beta = [0.323, 0.185, 0.596]
------------------------------------------------------------------------------------------------------------------------
3791.40010  8.600e+06    2.470e-02 0.27526426-3.5454071   3d4.(5D).4s           a 6D        2.5      3d3.(4P).4s.4p.(3P*)   x 6D*       3.5      6-8      E1     
3810.68210  5.000e+06    1.090e-02 0.27526426-3.5288602   3d4.(5D).4s           a 6D        2.5      3d3.(4P).4s.4p.(3P*)   x 6D*       2.5      6-6      E1     
3824.29700  1.640e+07    2.400e-02 0.27526426-3.5172771   3d4.(5D).4s           a 6D        2.5      3d3.(4P).4s.4p.(3P*)   x 6D*       1.5      6-4      E1     


========================================================================================================================
Rank #23    Triplet #22
Qcyc = 2.033e+02    Q = 2.429e+02
Rcyc = 5.693e-02 s^-1    Rexc = 6.800e-02 s^-1    Gamma_a = 2.800e-04 s^-1
beta = [0.924, 0.138, 0.004]
------------------------------------------------------------------------------------------------------------------------
3184.88094  2.800e+08    5.300e-01 0.04010046-3.93299947  3d3.4s2               a 4F        3.5      3d3.(4F).4s.4p.(1P*)   x 4G*       4.5      8-10     E1     
3203.30735  4.040e+07    6.200e-02 0.04010046-3.91060631  3d3.4s2               a 4F        3.5      3d3.(4F).4s.4p.(1P*)   x 4G*       3.5      8-8      E1     
3218.08410  1.270e+06    1.480e-03 0.04010046-3.8928338   3d3.4s2               a 4F        3.5      3d3.(4F).4s.4p.(1P*)   x 4G*       2.5      8-6      E1     


========================================================================================================================
Rank #24    Triplet #28
Qcyc = 1.896e+02    Q = 2.016e+02
Rcyc = 6.199e-02 s^-1    Rexc = 6.591e-02 s^-1    Gamma_a = 3.270e-04 s^-1
beta = [0.998, 0.072, 0.002]
------------------------------------------------------------------------------------------------------------------------
3186.31910  2.930e+08    5.400e-01 0.06855768-3.95969959  3d3.4s2               a 4F        4.5      3d3.(4F).4s.4p.(1P*)   x 4G*       5.5      10-12    E1     
3208.33397  2.180e+07    3.360e-02 0.06855768-3.93299947  3d3.4s2               a 4F        4.5      3d3.(4F).4s.4p.(1P*)   x 4G*       4.5      10-10    E1     
3227.03356  6.600e+05    8.200e-04 0.06855768-3.91060631  3d3.4s2               a 4F        4.5      3d3.(4F).4s.4p.(1P*)   x 4G*       3.5      10-8     E1     


========================================================================================================================
Rank #25    Triplet #18
Qcyc = 1.408e+02    Q = 2.738e+02
Rcyc = 1.583e-02 s^-1    Rexc = 3.077e-02 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.005, 0.168, 0.653]
------------------------------------------------------------------------------------------------------------------------
3796.08884  4.100e+05    1.180e-03 0.01703332-3.28313703  3d3.4s2               a 4F        2.5      3d4.(5D).4p            y 4D*       3.5      6-8      E1     
3814.57343  1.320e+07    2.880e-02 0.01703332-3.2673102   3d3.4s2               a 4F        2.5      3d4.(5D).4p            y 4D*       2.5      6-6      E1     
3829.64322  5.200e+07    7.500e-02 0.01703332-3.25452024  3d3.4s2               a 4F        2.5      3d4.(5D).4p            y 4D*       1.5      6-4      E1     


========================================================================================================================
Rank #26    Triplet #76
Qcyc = 1.190e+02    Q = 3.572e+02
Rcyc = 6.450e-03 s^-1    Rexc = 1.936e-02 s^-1    Gamma_a = 5.420e-05 s^-1
beta = [0.236, 0.367, 0.386]
------------------------------------------------------------------------------------------------------------------------
6200.90630  6.000e+05    4.300e-03 0.28657323-2.28602611  3d4.(5D).4s           a 6D        3.5      3d3.(4F).4s.4p.(3P*)   z 6D*       4.5      8-10     E1     
6253.55240  9.000e+05    5.300e-03 0.28657323-2.26919352  3d4.(5D).4s           a 6D        3.5      3d3.(4F).4s.4p.(3P*)   z 6D*       3.5      8-8      E1     
6294.56470  9.600e+05    4.280e-03 0.28657323-2.25627573  3d4.(5D).4s           a 6D        3.5      3d3.(4F).4s.4p.(3P*)   z 6D*       2.5      8-6      E1     


========================================================================================================================
Rank #27    Triplet #77
Qcyc = 1.149e+02    Q = 3.006e+02
Rcyc = 6.228e-03 s^-1    Rexc = 1.629e-02 s^-1    Gamma_a = 5.420e-05 s^-1
beta = [0.187, 0.455, 0.407]
------------------------------------------------------------------------------------------------------------------------
3779.75050  4.660e+06    1.250e-02 0.28657323-3.566795    3d4.(5D).4s           a 6D        3.5      3d3.(4P).4s.4p.(3P*)   x 6D*       4.5      8-10     E1     
3804.55720  1.210e+07    2.630e-02 0.28657323-3.5454071   3d4.(5D).4s           a 6D        3.5      3d3.(4P).4s.4p.(3P*)   x 6D*       3.5      8-8      E1     
3823.97360  1.100e+07    1.810e-02 0.28657323-3.5288602   3d4.(5D).4s           a 6D        3.5      3d3.(4P).4s.4p.(3P*)   x 6D*       2.5      8-6      E1     


========================================================================================================================
Rank #28    Triplet #14
Qcyc = 8.914e+01    Q = 2.048e+02
Rcyc = 1.002e-02 s^-1    Rexc = 2.302e-02 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.084, 0.554, 0.169]
------------------------------------------------------------------------------------------------------------------------
3044.00456  2.010e+07    3.720e-02 0.01703332-4.0900955   3d3.4s2               a 4F        2.5      3d3.(4F).4s.4p.(1P*)   w 4F*       3.5      6-8      E1     
3057.22149  1.330e+08    1.860e-01 0.01703332-4.0724869   3d3.4s2               a 4F        2.5      3d3.(4F).4s.4p.(1P*)   w 4F*       2.5      6-6      E1     
3067.41438  3.680e+07    3.460e-02 0.01703332-4.0590108   3d3.4s2               a 4F        2.5      3d3.(4F).4s.4p.(1P*)   w 4F*       1.5      6-4      E1     


========================================================================================================================
Rank #29    Triplet #15
Qcyc = 8.459e+01    Q = 1.634e+02
Rcyc = 9.508e-03 s^-1    Rexc = 1.837e-02 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.007, 0.174, 0.656]
------------------------------------------------------------------------------------------------------------------------
4785.80640  7.900e+04    3.600e-04 0.01703332-2.60769803  3d3.4s2               a 4F        2.5      3d3.(4F).4s.4p.(3P*)   z 4D*       3.5      6-8      E1     
4832.99630  1.960e+06    6.900e-03 0.01703332-2.58240252  3d3.4s2               a 4F        2.5      3d3.(4F).4s.4p.(3P*)   z 4D*       2.5      6-6      E1     
4866.08860  7.600e+06    1.800e-02 0.01703332-2.56495646  3d3.4s2               a 4F        2.5      3d3.(4F).4s.4p.(3P*)   z 4D*       1.5      6-4      E1     


========================================================================================================================
Rank #30    Triplet #19
Qcyc = 7.164e+01    Q = 2.363e+02
Rcyc = 8.053e-03 s^-1    Rexc = 2.656e-02 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.082, 0.391, 0.124]
------------------------------------------------------------------------------------------------------------------------
3848.41686  4.500e+06    1.340e-02 0.01703332-3.23872689  3d3.4s2               a 4F        2.5      3d4.(5D).4p            y 4F*       3.5      6-8      E1     
3865.95180  2.700e+07    6.000e-02 0.01703332-3.22411411  3d3.4s2               a 4F        2.5      3d4.(5D).4p            y 4F*       2.5      6-6      E1     
3876.99670  8.700e+06    1.310e-02 0.01703332-3.21497771  3d3.4s2               a 4F        2.5      3d4.(5D).4p            y 4F*       1.5      6-4      E1     


========================================================================================================================
Rank #31    Triplet #21
Qcyc = 4.230e+01    Q = 8.524e+01
Rcyc = 1.184e-02 s^-1    Rexc = 2.387e-02 s^-1    Gamma_a = 2.800e-04 s^-1
beta = [0.053, 0.608, 0.146]
------------------------------------------------------------------------------------------------------------------------
3045.81834  1.280e+07    2.230e-02 0.04010046-4.11073714  3d3.4s2               a 4F        3.5      3d3.(4F).4s.4p.(1P*)   w 4F*       4.5      8-10     E1     
3061.34198  1.460e+08    2.050e-01 0.04010046-4.0900955   3d3.4s2               a 4F        3.5      3d3.(4F).4s.4p.(1P*)   w 4F*       3.5      8-8      E1     
3074.71023  3.500e+07    3.720e-02 0.04010046-4.0724869   3d3.4s2               a 4F        3.5      3d3.(4F).4s.4p.(1P*)   w 4F*       2.5      8-6      E1     


========================================================================================================================
Rank #32    Triplet #24
Qcyc = 4.148e+01    Q = 4.856e+01
Rcyc = 1.161e-02 s^-1    Rexc = 1.360e-02 s^-1    Gamma_a = 2.800e-04 s^-1
beta = [0.933, 0.111, 0.004]
------------------------------------------------------------------------------------------------------------------------
4587.65110  5.200e+06    2.040e-02 0.04010046-2.74266425  3d3.4s2               a 4F        3.5      3d3.(4F).4s.4p.(3P*)   z 4G*       4.5      8-10     E1     
4621.07100  6.400e+05    2.050e-03 0.04010046-2.72311913  3d3.4s2               a 4F        3.5      3d3.(4F).4s.4p.(3P*)   z 4G*       3.5      8-8      E1     
4647.27440  2.180e+04    5.300e-05 0.04010046-2.70799108  3d3.4s2               a 4F        3.5      3d3.(4F).4s.4p.(3P*)   z 4G*       2.5      8-6      E1     


========================================================================================================================
Rank #33    Triplet #16
Qcyc = 4.063e+01    Q = 8.299e+01
Rcyc = 4.567e-03 s^-1    Rexc = 9.329e-03 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.196, 0.628, 0.154]
------------------------------------------------------------------------------------------------------------------------
4307.42020  1.100e+06    4.000e-03 0.01703332-2.89541972  3d3.4s2               a 4F        2.5      3d3.(4F).4s.4p.(3P*)   z 4F*       3.5      6-8      E1     
4334.03690  4.640e+06    1.310e-02 0.01703332-2.87774268  3d3.4s2               a 4F        2.5      3d3.(4F).4s.4p.(3P*)   z 4F*       2.5      6-6      E1     
4357.16730  1.030e+06    1.950e-03 0.01703332-2.86255635  3d3.4s2               a 4F        2.5      3d3.(4F).4s.4p.(3P*)   z 4F*       1.5      6-4      E1     


========================================================================================================================
Rank #34    Triplet #29
Qcyc = 3.726e+01    Q = 4.259e+01
Rcyc = 1.218e-02 s^-1    Rexc = 1.393e-02 s^-1    Gamma_a = 3.270e-04 s^-1
beta = [0.922, 0.067, 0.002]
------------------------------------------------------------------------------------------------------------------------
4595.40300  5.700e+06    2.170e-02 0.06855768-2.76656257  3d3.4s2               a 4F        4.5      3d3.(4F).4s.4p.(3P*)   z 4G*       5.5      10-12    E1     
4636.47190  3.730e+05    1.200e-03 0.06855768-2.74266425  3d3.4s2               a 4F        4.5      3d3.(4F).4s.4p.(3P*)   z 4G*       4.5      10-10    E1     
4670.60950  1.230e+04    3.220e-05 0.06855768-2.72311913  3d3.4s2               a 4F        4.5      3d3.(4F).4s.4p.(3P*)   z 4G*       3.5      10-8     E1     


========================================================================================================================
Rank #35    Triplet #25
Qcyc = 2.559e+01    Q = 7.955e+01
Rcyc = 7.167e-03 s^-1    Rexc = 2.227e-02 s^-1    Gamma_a = 2.800e-04 s^-1
beta = [0.047, 0.414, 0.116]
------------------------------------------------------------------------------------------------------------------------
3868.69854  2.410e+06    6.800e-03 0.04010046-3.24490427  3d3.4s2               a 4F        3.5      3d4.(5D).4p            y 4F*       4.5      8-10     E1     
3876.17001  2.270e+07    5.100e-02 0.04010046-3.23872689  3d3.4s2               a 4F        3.5      3d4.(5D).4p            y 4F*       3.5      8-8      E1     
3893.95940  8.000e+06    1.360e-02 0.04010046-3.22411411  3d3.4s2               a 4F        3.5      3d4.(5D).4p            y 4F*       2.5      8-6      E1     


========================================================================================================================
Rank #36    Triplet #23
Qcyc = 1.951e+01    Q = 3.164e+01
Rcyc = 5.464e-03 s^-1    Rexc = 8.858e-03 s^-1    Gamma_a = 2.800e-04 s^-1
beta = [0.104, 0.804, 0.143]
------------------------------------------------------------------------------------------------------------------------
4311.00630  7.600e+05    2.650e-03 0.04010046-2.91609248  3d3.4s2               a 4F        3.5      3d3.(4F).4s.4p.(3P*)   z 4F*       4.5      8-10     E1     
4342.21840  4.500e+06    1.300e-02 0.04010046-2.89541972  3d3.4s2               a 4F        3.5      3d3.(4F).4s.4p.(3P*)   z 4F*       3.5      8-8      E1     
4369.26820  1.060e+06    2.280e-03 0.04010046-2.87774268  3d3.4s2               a 4F        3.5      3d3.(4F).4s.4p.(3P*)   z 4F*       2.5      8-6      E1     


========================================================================================================================
Rank #37    Triplet #13
Qcyc = 8.552e+00    Q = 2.047e+01
Rcyc = 9.613e-04 s^-1    Rexc = 2.300e-03 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.001, 0.083, 0.537]
------------------------------------------------------------------------------------------------------------------------
2889.35963  1.800e+05    3.000e-04 0.01703332-4.30809481  3d3.4s2               a 4F        2.5      3d3.(4F).4s.4p.(1P*)   v 4D*       3.5      6-8      E1     
2900.04570  7.200e+06    9.100e-03 0.01703332-4.29228311  3d3.4s2               a 4F        2.5      3d3.(4F).4s.4p.(1P*)   v 4D*       2.5      6-6      E1     
2906.98384  3.100e+07    2.620e-02 0.01703332-4.28207933  3d3.4s2               a 4F        2.5      3d3.(4F).4s.4p.(1P*)   v 4D*       1.5      6-4      E1     


========================================================================================================================
Rank #38    Triplet #12
Qcyc = 2.347e+00    Q = 9.312e+00
Rcyc = 2.638e-04 s^-1    Rexc = 1.047e-03 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.175, 0.348, 0.040]
------------------------------------------------------------------------------------------------------------------------
2911.25870  4.300e+06    5.500e-03 0.01703332-4.2758166   3d3.4s2               a 4F        2.5      3d3.(2D2).4s.4p.(3P*)  4F*         2.5      6-6      E1     
2916.18392  1.000e+07    8.500e-03 0.01703332-4.2686238   3d3.4s2               a 4F        2.5      3d3.(2D2).4s.4p.(3P*)  4F*         1.5      6-4      E1     
2920.77490  1.080e+06    1.840e-03 0.01703332-4.261941    3d3.4s2               a 4F        2.5      3d3.(2D2).4s.4p.(3P*)  4F*         3.5      6-8      E1     


========================================================================================================================
Rank #39    Triplet #36
Qcyc = 2.283e+00    Q = 7.713e+00
Rcyc = 1.167e-02 s^-1    Rexc = 3.944e-02 s^-1    Gamma_a = 5.113e-03 s^-1
beta = [0.346, 0.102, 0.015]
------------------------------------------------------------------------------------------------------------------------
3534.68580  6.300e+07    1.570e-01 1.21809838-4.72574253  3d3.4s2               a 4P        2.5      3d4.(3P2).4p           t 4D*       3.5      6-8      E1     
3554.28310  1.840e+07    3.480e-02 1.21809838-4.70640236  3d3.4s2               a 4P        2.5      3d4.(3P2).4p           t 4D*       2.5      6-6      E1     
3570.09760  2.600e+06    3.300e-03 1.21809838-4.69095021  3d3.4s2               a 4P        2.5      3d4.(3P2).4p           t 4D*       1.5      6-4      E1     


========================================================================================================================
Rank #40    Triplet #33
Qcyc = 1.762e+00    Q = 7.641e+00
Rcyc = 9.954e-03 s^-1    Rexc = 4.317e-02 s^-1    Gamma_a = 5.650e-03 s^-1
beta = [0.273, 0.175, 0.112]
------------------------------------------------------------------------------------------------------------------------
3530.74230  4.900e+07    1.360e-01 1.19484056-4.70640236  3d3.4s2               a 4P        1.5      3d4.(3P2).4p           t 4D*       2.5      4-6      E1     
3546.34750  3.100e+07    5.800e-02 1.19484056-4.69095021  3d3.4s2               a 4P        1.5      3d4.(3P2).4p           t 4D*       1.5      4-4      E1     
3556.15360  2.100e+07    2.000e-02 1.19484056-4.6813097   3d3.4s2               a 4P        1.5      3d4.(3P2).4p           t 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #41    Triplet #34
Qcyc = 1.249e+00    Q = 4.266e+00
Rcyc = 7.056e-03 s^-1    Rexc = 2.410e-02 s^-1    Gamma_a = 5.650e-03 s^-1
beta = [0.170, 0.168, 0.504]
------------------------------------------------------------------------------------------------------------------------
3357.31508  2.420e+07    6.100e-02 1.19484056-4.88779744  3d3.4s2               a 4P        1.5      3d4.(3P2).4p           w 4P*       2.5      4-6      E1     
3377.02198  2.160e+07    3.690e-02 1.19484056-4.86624688  3d3.4s2               a 4P        1.5      3d4.(3P2).4p           w 4P*       1.5      4-4      E1     
3378.35977  6.600e+07    5.600e-02 1.19484056-4.86479304  3d3.4s2               a 4P        1.5      3d4.(3P2).4p           w 4P*       0.5      4-2      E1     


========================================================================================================================
Rank #42    Triplet #79
Qcyc = 8.048e-01    Q = 4.136e+01
Rcyc = 4.362e-05 s^-1    Rexc = 2.242e-03 s^-1    Gamma_a = 5.420e-05 s^-1
beta = [0.024, 0.006, 0.002]
------------------------------------------------------------------------------------------------------------------------
4191.01840  1.210e+06    4.000e-03 0.28657323-3.24490427  3d4.(5D).4s           a 6D        3.5      3d4.(5D).4p            y 4F*       4.5      8-10     E1     
4199.78810  3.200e+05    8.600e-04 0.28657323-3.23872689  3d4.(5D).4s           a 6D        3.5      3d4.(5D).4p            y 4F*       3.5      8-8      E1     
4220.67990  1.590e+05    3.200e-04 0.28657323-3.22411411  3d4.(5D).4s           a 6D        3.5      3d4.(5D).4p            y 4F*       2.5      8-6      E1     


========================================================================================================================
Rank #43    Triplet #32
Qcyc = 7.685e-01    Q = 3.861e+00
Rcyc = 4.342e-03 s^-1    Rexc = 2.182e-02 s^-1    Gamma_a = 5.650e-03 s^-1
beta = [0.135, 0.060, 0.316]
------------------------------------------------------------------------------------------------------------------------
4881.91050  2.380e+06    1.280e-02 1.19484056-3.7345061   3d3.4s2               a 4P        1.5      3d3.(4P).4s.4p.(3P*)   y 4P*       2.5      4-6      E1     
4888.17180  1.230e+06    4.400e-03 1.19484056-3.731253    3d3.4s2               a 4P        1.5      3d3.(4P).4s.4p.(3P*)   y 4P*       1.5      4-4      E1     
4905.66700  6.700e+06    1.210e-02 1.19484056-3.7222074   3d3.4s2               a 4P        1.5      3d3.(4P).4s.4p.(3P*)   y 4P*       0.5      4-2      E1     


========================================================================================================================
Rank #44    Triplet #62
Qcyc = 5.723e-01    Q = 1.903e+00
Rcyc = 5.435e-02 s^-1    Rexc = 1.807e-01 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.356, 0.088, 0.007]
------------------------------------------------------------------------------------------------------------------------
5700.10000  1.950e+07    1.270e-01 1.06360365-3.23872689  3d4.(5D).4s           a 4D        2.5      3d4.(5D).4p            y 4F*       3.5      6-8      E1     
5738.65300  6.100e+06    3.000e-02 1.06360365-3.22411411  3d4.(5D).4s           a 4D        2.5      3d4.(5D).4p            y 4F*       2.5      6-6      E1     
5763.02380  4.900e+05    1.630e-03 1.06360365-3.21497771  3d4.(5D).4s           a 4D        2.5      3d4.(5D).4p            y 4F*       1.5      6-4      E1     


========================================================================================================================
Rank #45    Triplet #31
Qcyc = 5.255e-01    Q = 1.900e+00
Rcyc = 2.969e-03 s^-1    Rexc = 1.073e-02 s^-1    Gamma_a = 5.650e-03 s^-1
beta = [0.173, 0.372, 0.116]
------------------------------------------------------------------------------------------------------------------------
3076.82623  1.860e+07    4.000e-02 1.19484056-5.22445384  3d3.4s2               a 4P        1.5      3d3.(4P).4s.4p.(1P*)   r 4D*       2.5      4-6      E1     
3090.02268  4.300e+07    6.200e-02 1.19484056-5.20724471  3d3.4s2               a 4P        1.5      3d3.(4P).4s.4p.(1P*)   r 4D*       1.5      4-4      E1     
3096.79651  1.590e+07    1.140e-02 1.19484056-5.19846812  3d3.4s2               a 4P        1.5      3d3.(4P).4s.4p.(1P*)   r 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #46    Triplet #35
Qcyc = 4.932e-01    Q = 8.710e+00
Rcyc = 2.786e-03 s^-1    Rexc = 4.921e-02 s^-1    Gamma_a = 5.650e-03 s^-1
beta = [0.042, 0.020, 0.090]
------------------------------------------------------------------------------------------------------------------------
6454.12670  1.660e+06    1.550e-02 1.19484056-3.11584714  3d3.4s2               a 4P        1.5      3d4.(5D).4p            z 4P*       2.5      4-6      E1     
6545.31140  7.800e+05    5.000e-03 1.19484056-3.08908503  3d3.4s2               a 4P        1.5      3d4.(5D).4p            z 4P*       1.5      4-4      E1     
6607.79820  3.650e+06    1.190e-02 1.19484056-3.07117204  3d3.4s2               a 4P        1.5      3d4.(5D).4p            z 4P*       0.5      4-2      E1     


========================================================================================================================
Rank #47    Triplet #54
Qcyc = 4.678e-01    Q = 1.523e+00
Rcyc = 4.508e-02 s^-1    Rexc = 1.468e-01 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.020, 0.286, 0.378]
------------------------------------------------------------------------------------------------------------------------
6004.28660  8.100e+05    6.600e-03 1.05091908-3.11584714  3d4.(5D).4s           a 4D        1.5      3d4.(5D).4p            z 4P*       2.5      4-6      E1     
6083.12580  1.100e+07    6.100e-02 1.05091908-3.08908503  3d4.(5D).4s           a 4D        1.5      3d4.(5D).4p            z 4P*       1.5      4-4      E1     
6137.06310  1.530e+07    4.320e-02 1.05091908-3.07117204  3d4.(5D).4s           a 4D        1.5      3d4.(5D).4p            z 4P*       0.5      4-2      E1     


========================================================================================================================
Rank #48    Triplet #43
Qcyc = 1.776e-01    Q = 1.934e-01
Rcyc = 1.500e-01 s^-1    Rexc = 1.635e-01 s^-1    Gamma_a = 8.450e-01 s^-1
beta = [0.988, 0.107, 0.007]
------------------------------------------------------------------------------------------------------------------------
4463.60980  7.900e+07    2.750e-01 1.85987915-4.63754575  3d4.(3H).4s           a 4H        5.5      3d4.(3H).4p            z 4I*       6.5      12-14    E1     
4481.29160  7.500e+06    2.260e-02 1.85987915-4.6265859   3d4.(3H).4s           a 4H        5.5      3d4.(3H).4p            z 4I*       5.5      12-12    E1     
4487.50050  2.900e+05    7.300e-04 1.85987915-4.62275791  3d4.(3H).4s           a 4H        5.5      3d4.(3H).4p            z 4I*       4.5      12-10    E1     


========================================================================================================================
Rank #49    Triplet #66
Qcyc = 1.768e-01    Q = 6.439e+01
Rcyc = 1.667e-06 s^-1    Rexc = 6.072e-04 s^-1    Gamma_a = 9.430e-06 s^-1
beta = [0.002, 0.004, 0.002]
------------------------------------------------------------------------------------------------------------------------
4132.33160  1.330e+05    5.100e-04 0.26696538-3.2673102   3d4.(5D).4s           a 6D        1.5      3d4.(5D).4p            y 4D*       2.5      4-6      E1     
4150.02250  2.920e+05    7.500e-04 0.26696538-3.25452024  3d4.(5D).4s           a 6D        1.5      3d4.(5D).4p            y 4D*       1.5      4-4      E1     
4161.56600  1.600e+05    2.100e-04 0.26696538-3.24623326  3d4.(5D).4s           a 6D        1.5      3d4.(5D).4p            y 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #50    Triplet #57
Qcyc = 1.095e-01    Q = 7.294e-01
Rcyc = 1.040e-02 s^-1    Rexc = 6.927e-02 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.175, 0.055, 0.003]
------------------------------------------------------------------------------------------------------------------------
4096.63084  4.200e+07    1.400e-01 1.06360365-4.0900955   3d4.(5D).4s           a 4D        2.5      3d3.(4F).4s.4p.(1P*)   w 4F*       3.5      6-8      E1     
4120.60520  1.320e+07    3.400e-02 1.06360365-4.0724869   3d4.(5D).4s           a 4D        2.5      3d3.(4F).4s.4p.(1P*)   w 4F*       2.5      6-6      E1     
4139.14340  6.200e+05    1.100e-03 1.06360365-4.0590108   3d4.(5D).4s           a 4D        2.5      3d3.(4F).4s.4p.(1P*)   w 4F*       1.5      6-4      E1     


========================================================================================================================
Rank #51    Triplet #42
Qcyc = 8.772e-02    Q = 1.446e-01
Rcyc = 7.412e-02 s^-1    Rexc = 1.221e-01 s^-1    Gamma_a = 8.450e-01 s^-1
beta = [0.058, 0.706, 0.077]
------------------------------------------------------------------------------------------------------------------------
4258.56150  6.700e+06    2.130e-02 1.85987915-4.77128949  3d4.(3H).4s           a 4H        5.5      3d4.(3H).4p            x 4H*       6.5      12-14    E1     
4272.75020  8.100e+07    2.220e-01 1.85987915-4.7616214   3d4.(3H).4s           a 4H        5.5      3d4.(3H).4p            x 4H*       5.5      12-12    E1     
4287.61550  8.400e+06    1.930e-02 1.85987915-4.751561    3d4.(3H).4s           a 4H        5.5      3d4.(3H).4p            x 4H*       4.5      12-10    E1     


========================================================================================================================
Rank #52    Triplet #40
Qcyc = 7.726e-02    Q = 1.347e-01
Rcyc = 6.799e-02 s^-1    Rexc = 1.185e-01 s^-1    Gamma_a = 8.800e-01 s^-1
beta = [0.084, 0.688, 0.066]
------------------------------------------------------------------------------------------------------------------------
4263.35460  9.700e+06    3.170e-02 1.85348429-4.7616214   3d4.(3H).4s           a 4H        4.5      3d4.(3H).4p            x 4H*       5.5      10-12    E1     
4278.15450  7.500e+07    2.060e-01 1.85348429-4.751561    3d4.(3H).4s           a 4H        4.5      3d4.(3H).4p            x 4H*       4.5      10-10    E1     
4292.49580  7.300e+06    1.610e-02 1.85348429-4.74187845  3d4.(3H).4s           a 4H        4.5      3d4.(3H).4p            x 4H*       3.5      10-8     E1     


========================================================================================================================
Rank #53    Triplet #37
Qcyc = 6.833e-02    Q = 1.031e-01
Rcyc = 6.544e-02 s^-1    Rexc = 9.870e-02 s^-1    Gamma_a = 9.578e-01 s^-1
beta = [0.158, 1.000, 0.149]
------------------------------------------------------------------------------------------------------------------------
4227.80750  1.640e+07    5.900e-02 1.94517098-4.87775955  3d4.(3F2).4s          b 4F        2.5      3d4.(3F2).4p           u 4F*       3.5      6-8      E1     
4235.19300  4.900e+07    1.320e-01 1.94517098-4.87264558  3d4.(3F2).4s          b 4F        2.5      3d4.(3F2).4p           u 4F*       2.5      6-6      E1     
4241.27460  1.600e+07    2.880e-02 1.94517098-4.8684478   3d4.(3F2).4s          b 4F        2.5      3d4.(3F2).4p           u 4F*       1.5      6-4      E1     


========================================================================================================================
Rank #54    Triplet #30
Qcyc = 5.893e-02    Q = 3.017e+00
Rcyc = 3.329e-04 s^-1    Rexc = 1.705e-02 s^-1    Gamma_a = 5.650e-03 s^-1
beta = [0.022, 0.016, 0.004]
------------------------------------------------------------------------------------------------------------------------
8935.39900  2.500e+05    4.500e-03 1.19484056-2.58240252  3d3.4s2               a 4P        1.5      3d3.(4F).4s.4p.(3P*)   z 4D*       2.5      4-6      E1     
9049.17590  1.900e+05    2.400e-03 1.19484056-2.56495646  3d3.4s2               a 4P        1.5      3d3.(4F).4s.4p.(3P*)   z 4D*       1.5      4-4      E1     
9116.24560  4.400e+04    2.800e-04 1.19484056-2.55487629  3d3.4s2               a 4P        1.5      3d3.(4F).4s.4p.(3P*)   z 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #55    Triplet #61
Qcyc = 4.319e-02    Q = 6.650e-01
Rcyc = 4.102e-03 s^-1    Rexc = 6.315e-02 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.022, 0.081, 0.063]
------------------------------------------------------------------------------------------------------------------------
5586.04790  1.750e+06    1.090e-02 1.06360365-3.28313703  3d4.(5D).4s           a 4D        2.5      3d4.(5D).4p            y 4D*       3.5      6-8      E1     
5626.16640  6.400e+06    3.040e-02 1.06360365-3.2673102   3d4.(5D).4s           a 4D        2.5      3d4.(5D).4p            y 4D*       2.5      6-6      E1     
5659.01040  5.000e+06    1.610e-02 1.06360365-3.25452024  3d4.(5D).4s           a 4D        2.5      3d4.(5D).4p            y 4D*       1.5      6-4      E1     


========================================================================================================================
Rank #56    Triplet #59
Qcyc = 3.690e-02    Q = 2.130e-01
Rcyc = 3.504e-03 s^-1    Rexc = 2.023e-02 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.035, 0.206, 0.104]
------------------------------------------------------------------------------------------------------------------------
3913.98790  2.120e+06    6.500e-03 1.06360365-4.2313242   3d4.(5D).4s           a 4D        2.5      3d3.(4P).4s.4p.(3P*)   w 4D*       3.5      6-8      E1     
3923.53980  1.980e+07    4.600e-02 1.06360365-4.22361235  3d4.(5D).4s           a 4D        2.5      3d3.(4P).4s.4p.(3P*)   w 4D*       2.5      6-6      E1     
3937.39123  5.900e+06    9.100e-03 1.06360365-4.21249568  3d4.(5D).4s           a 4D        2.5      3d3.(4P).4s.4p.(3P*)   w 4D*       1.5      6-4      E1     


========================================================================================================================
Rank #57    Triplet #52
Qcyc = 3.561e-02    Q = 6.352e-01
Rcyc = 3.433e-03 s^-1    Rexc = 6.122e-02 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.034, 0.057, 0.081]
------------------------------------------------------------------------------------------------------------------------
5593.96750  2.660e+06    1.870e-02 1.05091908-3.2673102   3d4.(5D).4s           a 4D        1.5      3d4.(5D).4p            y 4D*       2.5      4-6      E1     
5626.43550  4.550e+06    2.160e-02 1.05091908-3.25452024  3d4.(5D).4s           a 4D        1.5      3d4.(5D).4p            y 4D*       1.5      4-4      E1     
5647.67450  6.500e+06    1.550e-02 1.05091908-3.24623326  3d4.(5D).4s           a 4D        1.5      3d4.(5D).4p            y 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #58    Triplet #50
Qcyc = 3.426e-02    Q = 1.500e-01
Rcyc = 3.302e-03 s^-1    Rexc = 1.446e-02 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.011, 0.181, 0.302]
------------------------------------------------------------------------------------------------------------------------
4620.09230  1.880e+05    9.000e-04 1.05091908-3.7345061   3d4.(5D).4s           a 4D        1.5      3d3.(4P).4s.4p.(3P*)   y 4P*       2.5      4-6      E1     
4625.69970  3.740e+06    1.200e-02 1.05091908-3.731253    3d4.(5D).4s           a 4D        1.5      3d3.(4P).4s.4p.(3P*)   y 4P*       1.5      4-4      E1     
4641.36350  6.400e+06    1.030e-02 1.05091908-3.7222074   3d4.(5D).4s           a 4D        1.5      3d3.(4P).4s.4p.(3P*)   y 4P*       0.5      4-2      E1     


========================================================================================================================
Rank #59    Triplet #56
Qcyc = 3.123e-02    Q = 2.054e-01
Rcyc = 2.966e-03 s^-1    Rexc = 1.950e-02 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.041, 0.207, 0.109]
------------------------------------------------------------------------------------------------------------------------
3821.37575  5.600e+06    1.630e-02 1.06360365-4.30809481  3d4.(5D).4s           a 4D        2.5      3d3.(4F).4s.4p.(1P*)   v 4D*       3.5      6-8      E1     
3840.09000  1.800e+07    4.000e-02 1.06360365-4.29228311  3d4.(5D).4s           a 4D        2.5      3d3.(4F).4s.4p.(1P*)   v 4D*       2.5      6-6      E1     
3852.26457  6.300e+06    9.300e-03 1.06360365-4.28207933  3d4.(5D).4s           a 4D        2.5      3d3.(4F).4s.4p.(1P*)   v 4D*       1.5      6-4      E1     


========================================================================================================================
Rank #60    Triplet #49
Qcyc = 3.005e-02    Q = 2.233e-01
Rcyc = 2.897e-03 s^-1    Rexc = 2.152e-02 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.078, 0.109, 0.204]
------------------------------------------------------------------------------------------------------------------------
3907.85330  7.500e+06    2.580e-02 1.05091908-4.22361235  3d4.(5D).4s           a 4D        1.5      3d3.(4P).4s.4p.(3P*)   w 4D*       2.5      4-6      E1     
3921.59400  6.200e+06    1.430e-02 1.05091908-4.21249568  3d4.(5D).4s           a 4D        1.5      3d3.(4P).4s.4p.(3P*)   w 4D*       1.5      4-4      E1     
3923.01480  2.200e+07    2.600e-02 1.05091908-4.21135069  3d4.(5D).4s           a 4D        1.5      3d3.(4P).4s.4p.(3P*)   w 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #61    Triplet #58
Qcyc = 1.790e-02    Q = 3.141e-01
Rcyc = 1.700e-03 s^-1    Rexc = 2.983e-02 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.017, 0.075, 0.040]
------------------------------------------------------------------------------------------------------------------------
8029.57390  1.890e+05    2.430e-03 1.06360365-2.60769803  3d4.(5D).4s           a 4D        2.5      3d3.(4F).4s.4p.(3P*)   z 4D*       3.5      6-8      E1     
8163.30600  8.400e+05    8.400e-03 1.06360365-2.58240252  3d4.(5D).4s           a 4D        2.5      3d3.(4F).4s.4p.(3P*)   z 4D*       2.5      6-6      E1     
8258.16540  4.600e+05    3.100e-03 1.06360365-2.56495646  3d4.(5D).4s           a 4D        2.5      3d3.(4F).4s.4p.(3P*)   z 4D*       1.5      6-4      E1     


========================================================================================================================
Rank #62    Triplet #47
Qcyc = 1.622e-02    Q = 1.411e-01
Rcyc = 1.564e-03 s^-1    Rexc = 1.360e-02 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.064, 0.139, 0.166]
------------------------------------------------------------------------------------------------------------------------
3825.06250  5.600e+06    1.840e-02 1.05091908-4.29228311  3d4.(5D).4s           a 4D        1.5      3d3.(4F).4s.4p.(1P*)   v 4D*       2.5      4-6      E1     
3837.14173  8.000e+06    1.770e-02 1.05091908-4.28207933  3d4.(5D).4s           a 4D        1.5      3d3.(4F).4s.4p.(1P*)   v 4D*       1.5      4-4      E1     
3845.97740  8.800e+06    9.800e-03 1.05091908-4.2746562   3d4.(5D).4s           a 4D        1.5      3d3.(4F).4s.4p.(1P*)   v 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #63    Triplet #48
Qcyc = 1.361e-02    Q = 3.056e-01
Rcyc = 1.312e-03 s^-1    Rexc = 2.945e-02 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.027, 0.049, 0.059]
------------------------------------------------------------------------------------------------------------------------
8095.69300  3.060e+05    4.500e-03 1.05091908-2.58240252  3d4.(5D).4s           a 4D        1.5      3d3.(4F).4s.4p.(3P*)   z 4D*       2.5      4-6      E1     
8188.97870  5.700e+05    5.700e-03 1.05091908-2.56495646  3d4.(5D).4s           a 4D        1.5      3d3.(4F).4s.4p.(3P*)   z 4D*       1.5      4-4      E1     
8243.86470  6.900e+05    3.530e-03 1.05091908-2.55487629  3d4.(5D).4s           a 4D        1.5      3d3.(4F).4s.4p.(3P*)   z 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #64    Triplet #41
Qcyc = 1.126e-02    Q = 4.043e-02
Rcyc = 9.512e-03 s^-1    Rexc = 3.416e-02 s^-1    Gamma_a = 8.450e-01 s^-1
beta = [0.018, 0.344, 0.105]
------------------------------------------------------------------------------------------------------------------------
3916.22540  1.850e+06    5.000e-03 1.85987915-5.0257899   3d4.(3H).4s           a 4H        5.5      3d4.(3G).4p            w 4H*       6.5      12-14    E1     
3929.03700  3.300e+07    7.700e-02 1.85987915-5.01546657  3d4.(3H).4s           a 4H        5.5      3d4.(3G).4p            w 4H*       5.5      12-12    E1     
3940.44020  1.100e+07    2.130e-02 1.85987915-5.00633464  3d4.(3H).4s           a 4H        5.5      3d4.(3G).4p            w 4H*       4.5      12-10    E1     


========================================================================================================================
Rank #65    Triplet #45
Qcyc = 5.903e-03    Q = 4.067e-02
Rcyc = 7.267e-03 s^-1    Rexc = 5.007e-02 s^-1    Gamma_a = 1.231e+00 s^-1
beta = [0.111, 0.057, 0.237]
------------------------------------------------------------------------------------------------------------------------
4140.41591  1.590e+07    6.100e-02 1.89331087-4.88779744  3d4.(3P2).4s          b 4P        1.5      3d4.(3P2).4p           w 4P*       2.5      4-6      E1     
4170.42944  7.300e+06    1.900e-02 1.89331087-4.86624688  3d4.(3P2).4s          b 4P        1.5      3d4.(3P2).4p           w 4P*       1.5      4-4      E1     
4172.46990  3.100e+07    4.000e-02 1.89331087-4.86479304  3d4.(3P2).4s          b 4P        1.5      3d4.(3P2).4p           w 4P*       0.5      4-2      E1     


========================================================================================================================
Rank #66    Triplet #60
Qcyc = 4.910e-03    Q = 7.542e-02
Rcyc = 4.663e-04 s^-1    Rexc = 7.163e-03 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.016, 0.083, 0.052]
------------------------------------------------------------------------------------------------------------------------
3385.56790  2.940e+06    6.700e-03 1.06360365-4.72574253  3d4.(5D).4s           a 4D        2.5      3d4.(3P2).4p           t 4D*       3.5      6-8      E1     
3403.54240  1.490e+07    2.590e-02 1.06360365-4.70640236  3d4.(5D).4s           a 4D        2.5      3d4.(3P2).4p           t 4D*       2.5      6-6      E1     
3418.04120  9.200e+06    1.070e-02 1.06360365-4.69095021  3d4.(5D).4s           a 4D        2.5      3d4.(3P2).4p           t 4D*       1.5      6-4      E1     


========================================================================================================================
Rank #67    Triplet #51
Qcyc = 4.522e-03    Q = 7.844e-02
Rcyc = 4.359e-04 s^-1    Rexc = 7.560e-03 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.031, 0.058, 0.085]
------------------------------------------------------------------------------------------------------------------------
3391.73210  5.500e+06    1.420e-02 1.05091908-4.70640236  3d4.(5D).4s           a 4D        1.5      3d4.(3P2).4p           t 4D*       2.5      4-6      E1     
3406.13020  1.020e+07    1.770e-02 1.05091908-4.69095021  3d4.(5D).4s           a 4D        1.5      3d4.(3P2).4p           t 4D*       1.5      4-4      E1     
3415.17520  1.580e+07    1.380e-02 1.05091908-4.6813097   3d4.(5D).4s           a 4D        1.5      3d4.(3P2).4p           t 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #68    Triplet #44
Qcyc = 3.391e-03    Q = 3.343e-02
Rcyc = 4.174e-03 s^-1    Rexc = 4.115e-02 s^-1    Gamma_a = 1.231e+00 s^-1
beta = [0.117, 0.081, 0.037]
------------------------------------------------------------------------------------------------------------------------
4043.77240  1.950e+07    7.200e-02 1.89331087-4.9593637   3d4.(3P2).4s          b 4P        1.5      3d4.(3F2).4p           s 4D*       2.5      4-6      E1     
4054.39470  1.220e+07    3.000e-02 1.89331087-4.9513308   3d4.(3P2).4s          b 4P        1.5      3d4.(3F2).4p           s 4D*       1.5      4-4      E1     
4063.85060  6.300e+06    7.800e-03 1.89331087-4.9442153   3d4.(3P2).4s          b 4P        1.5      3d4.(3F2).4p           s 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #69    Triplet #55
Qcyc = 2.168e-03    Q = 3.545e-02
Rcyc = 2.059e-04 s^-1    Rexc = 3.366e-03 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.016, 0.079, 0.045]
------------------------------------------------------------------------------------------------------------------------
3731.23680  6.100e+05    1.700e-03 1.06360365-4.38647502  3d4.(5D).4s           a 4D        2.5      3d3.(2D2).4s.4p.(3P*)  u 4D*       3.5      6-8      E1     
3752.84540  3.500e+06    7.400e-03 1.06360365-4.3673421   3d4.(5D).4s           a 4D        2.5      3d3.(2D2).4s.4p.(3P*)  u 4D*       2.5      6-6      E1     
3771.59580  2.400e+06    3.400e-03 1.06360365-4.3509177   3d4.(5D).4s           a 4D        2.5      3d3.(2D2).4s.4p.(3P*)  u 4D*       1.5      6-4      E1     


========================================================================================================================
Rank #70    Triplet #46
Qcyc = 2.020e-03    Q = 3.995e-02
Rcyc = 1.947e-04 s^-1    Rexc = 3.850e-03 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.030, 0.055, 0.065]
------------------------------------------------------------------------------------------------------------------------
3738.49160  1.340e+06    4.200e-03 1.05091908-4.3673421   3d4.(5D).4s           a 4D        1.5      3d3.(2D2).4s.4p.(3P*)  u 4D*       2.5      4-6      E1     
3757.09850  2.900e+06    6.100e-03 1.05091908-4.3509177   3d4.(5D).4s           a 4D        1.5      3d3.(2D2).4s.4p.(3P*)  u 4D*       1.5      4-4      E1     
3768.31990  3.800e+06    4.000e-03 1.05091908-4.34109085  3d4.(5D).4s           a 4D        1.5      3d3.(2D2).4s.4p.(3P*)  u 4D*       0.5      4-2      E1     


========================================================================================================================
Rank #71    Triplet #64
Qcyc = 7.384e-04    Q = 9.024e-02
Rcyc = 6.728e-05 s^-1    Rexc = 8.223e-03 s^-1    Gamma_a = 9.112e-02 s^-1
beta = [0.009, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
5548.59640  1.160e+06    6.700e-03 1.08061491-3.31512954  3d4.(5D).4s           a 4D        3.5      3d4.(5D).4p            y 6D*       4.5      8-10     E1     
5590.00860  1.490e+05    7.000e-04 1.08061491-3.2985757   3d4.(5D).4s           a 4D        3.5      3d4.(5D).4p            y 6D*       3.5      8-8      E1     
5621.07040  9.000e+04    3.200e-04 1.08061491-3.2863193   3d4.(5D).4s           a 4D        3.5      3d4.(5D).4p            y 6D*       2.5      8-6      E1     


========================================================================================================================
Rank #72    Triplet #63
Qcyc = 1.016e-04    Q = 4.015e-02
Rcyc = 9.648e-06 s^-1    Rexc = 3.813e-03 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.003, 0.001, 0.002]
------------------------------------------------------------------------------------------------------------------------
5547.46090  3.900e+05    2.400e-03 1.06360365-3.2985757   3d4.(5D).4s           a 4D        2.5      3d4.(5D).4p            y 6D*       3.5      6-8      E1     
5578.05030  1.160e+05    5.400e-04 1.06360365-3.2863193   3d4.(5D).4s           a 4D        2.5      3d4.(5D).4p            y 6D*       2.5      6-6      E1     
5599.35120  2.000e+05    6.300e-04 1.06360365-3.27786374  3d4.(5D).4s           a 4D        2.5      3d4.(5D).4p            y 6D*       1.5      6-4      E1     


========================================================================================================================
Rank #73    Triplet #53
Qcyc = 3.139e-05    Q = 2.219e-02
Rcyc = 3.026e-06 s^-1    Rexc = 2.139e-03 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.001, 0.001, 0.002]
------------------------------------------------------------------------------------------------------------------------
5546.39810  1.000e+05    6.900e-04 1.05091908-3.2863193   3d4.(5D).4s           a 4D        1.5      3d4.(5D).4p            y 6D*       2.5      4-6      E1     
5567.45750  1.410e+05    6.600e-04 1.05091908-3.27786374  3d4.(5D).4s           a 4D        1.5      3d4.(5D).4p            y 6D*       1.5      4-4      E1     
5579.92150  2.800e+05    6.500e-04 1.05091908-3.2728894   3d4.(5D).4s           a 4D        1.5      3d4.(5D).4p            y 6D*       0.5      4-2      E1     


========================================================================================================================
Rank #74    Triplet #17
Qcyc = 1.636e-05    Q = 4.926e-05
Rcyc = 1.839e-09 s^-1    Rexc = 5.537e-09 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.057, 0.366, 0.379]
------------------------------------------------------------------------------------------------------------------------
6478.92810  7.100e-02    4.500e-10 0.01703332-1.93068628  3d3.4s2               a 4F        2.5      3d4.(3P2).4s           b 4P        2.5      6-6      E2     
6607.98820  4.500e-01    2.000e-09 0.01703332-1.89331087  3d3.4s2               a 4F        2.5      3d4.(3P2).4s           b 4P        1.5      6-4      E2     
6692.99060  4.700e-01    1.100e-09 0.01703332-1.86948173  3d3.4s2               a 4F        2.5      3d4.(3P2).4s           b 4P        0.5      6-2      E2     


========================================================================================================================
Rank #75    Triplet #26
Qcyc = 4.768e-06    Q = 1.486e-05
Rcyc = 1.335e-09 s^-1    Rexc = 4.162e-09 s^-1    Gamma_a = 2.800e-04 s^-1
beta = [0.285, 0.316, 0.374]
------------------------------------------------------------------------------------------------------------------------
11915.66300 2.600e-02    5.500e-10 0.04010046-1.08061491  3d3.4s2               a 4F        3.5      3d4.(5D).4s            a 4D        3.5      8-8      E2     
12113.70900 3.000e-02    4.900e-10 0.04010046-1.06360365  3d3.4s2               a 4F        3.5      3d4.(5D).4s            a 4D        2.5      8-6      E2     
12265.72200 3.600e-02    4.100e-10 0.04010046-1.05091908  3d3.4s2               a 4F        3.5      3d4.(5D).4s            a 4D        1.5      8-4      E2     


========================================================================================================================
Rank #76    Triplet #65
Qcyc = 3.340e-06    Q = 1.142e-05
Rcyc = 3.150e-11 s^-1    Rexc = 1.077e-10 s^-1    Gamma_a = 9.430e-06 s^-1
beta = [0.013, 0.014, 0.331]
------------------------------------------------------------------------------------------------------------------------
13035.42200 6.400e-05    2.400e-12 0.26696538-1.21809838  3d4.(5D).4s           a 6D        1.5      3d3.4s2                a 4P        2.5      4-6      M1     
13362.16400 8.000e-05    2.000e-12 0.26696538-1.19484056  3d4.(5D).4s           a 6D        1.5      3d3.4s2                a 4P        1.5      4-4      M1+E2  
13529.21100 2.300e-03    3.200e-11 0.26696538-1.18338392  3d4.(5D).4s           a 6D        1.5      3d3.4s2                a 4P        0.5      4-2      M1     


========================================================================================================================
Rank #77    Triplet #78
Qcyc = 9.670e-08    Q = 7.039e-06
Rcyc = 5.241e-12 s^-1    Rexc = 3.815e-10 s^-1    Gamma_a = 5.420e-05 s^-1
beta = [0.004, 0.018, 0.003]
------------------------------------------------------------------------------------------------------------------------
7429.74070  4.100e-03    4.200e-11 0.28657323-1.95532863  3d4.(5D).4s           a 6D        3.5      3d4.(3F2).4s           b 4F        4.5      8-10     M1     
7455.53150  1.700e-02    1.400e-10 0.28657323-1.94955593  3d4.(5D).4s           a 6D        3.5      3d4.(3F2).4s           b 4F        3.5      8-8      M1     
7475.24220  3.000e-03    1.900e-11 0.28657323-1.94517098  3d4.(5D).4s           a 6D        3.5      3d4.(3F2).4s           b 4F        2.5      8-6      M1     


========================================================================================================================
Rank #78    Triplet #72
Qcyc = 5.728e-08    Q = 8.088e-06
Rcyc = 1.706e-12 s^-1    Rexc = 2.409e-10 s^-1    Gamma_a = 2.979e-05 s^-1
beta = [0.005, 0.009, 0.002]
------------------------------------------------------------------------------------------------------------------------
7405.17320  4.500e-03    4.900e-11 0.27526426-1.94955593  3d4.(5D).4s           a 6D        2.5      3d4.(3F2).4s           b 4F        3.5      6-8      M1     
7424.61820  9.000e-03    7.000e-11 0.27526426-1.94517098  3d4.(5D).4s           a 6D        2.5      3d4.(3F2).4s           b 4F        2.5      6-6      M1     
7437.90560  1.600e-03    8.800e-12 0.27526426-1.9421878   3d4.(5D).4s           a 6D        2.5      3d4.(3F2).4s           b 4F        1.5      6-4      M1     


