Ritz      Aud          fdu       E_d(eV)-E_u(eV)    lower_conf  lower_term  lower_J  upper_conf      upper_term  upper_J  g_d-g_u  type  
-----------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #2
Qcyc = 5.654e-02    Q = 5.746e-02
Rcyc = 1.809e-09 s^-1    Rexc = 1.839e-09 s^-1    Gamma_a = 3.200e-08 s^-1
beta = [1.000, 0.842, 0.054]
------------------------------------------------------------------------------------------------------------------------
3491.240003.210e+00    8.790e-09 0.0018953-3.55319  2s2.2p      2P*         1.5      2s.2p2          4P          2.5      4-6      E1    
3492.010005.180e-01    9.460e-10 0.0018953-3.5524   2s2.2p      2P*         1.5      2s.2p2          4P          1.5      4-4      E1    
3492.580008.500e-03    7.760e-12 0.0018953-3.55183  2s2.2p      2P*         1.5      2s.2p2          4P          0.5      4-2      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = 4.589e-04    Q = 9.277e-04
Rcyc = 2.823e-04 s^-1    Rexc = 5.707e-04 s^-1    Gamma_a = 6.152e-01 s^-1
beta = [0.301, 0.135, 0.826]
------------------------------------------------------------------------------------------------------------------------
2067.039006.900e+07    6.600e-02 3.5524-9.55056     2s.2p2      4P          1.5      2s.2p.(3P*).3s  4P*         2.5      4-6      E1    
2067.587003.000e+07    1.900e-02 3.5524-9.54897     2s.2p2      4P          1.5      2s.2p.(3P*).3s  4P*         1.5      4-4      E1    
2067.862001.800e+08    5.900e-02 3.5524-9.54817     2s.2p2      4P          1.5      2s.2p.(3P*).3s  4P*         0.5      4-2      E1    


