Ritz      Aud          fdu      E_d(eV)-E_u(eV)    lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 1.153e-02 s^-1    Rexc = 1.988e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.012, 0.259, 0.899]
------------------------------------------------------------------------------------------------------------------------
3353.012001.600e+06    4.500e-030.0-3.697696       3p6.3d.4s   3D          1.0      3p6.3d.4p   3P*         2.0      3-5      E1    
3362.231003.400e+07    5.800e-020.0-3.687558       3p6.3d.4s   3D          1.0      3p6.3d.4p   3P*         1.0      3-3      E1    
3362.897001.170e+08    6.600e-020.0-3.686828       3p6.3d.4s   3D          1.0      3p6.3d.4p   3P*         0.0      3-1      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 2.813e-03 s^-1    Rexc = 4.229e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.010, 0.256, 1.000]
------------------------------------------------------------------------------------------------------------------------
2541.585002.600e+06    4.200e-030.0-4.878223       3p6.3d.4s   3D          1.0      3p6.4s.4p   3P*         2.0      3-5      E1    
2556.561006.900e+07    6.800e-020.0-4.849647       3p6.3d.4s   3D          1.0      3p6.4s.4p   3P*         1.0      3-3      E1    
2563.958002.700e+08    8.900e-020.0-4.835657       3p6.3d.4s   3D          1.0      3p6.4s.4p   3P*         0.0      3-1      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 2.636e-02 s^-1    Rexc = 7.149e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.142, 0.496, 0.217]
------------------------------------------------------------------------------------------------------------------------
3559.549003.000e+07    8.000e-020.008396-3.49154   3p6.3d.4s   3D          2.0      3p6.3d.4p   3D*         3.0      5-7      E1    
3577.361001.060e+08    2.030e-010.008396-3.474197  3p6.3d.4s   3D          2.0      3p6.3d.4p   3D*         2.0      5-5      E1    
3590.657004.600e+07    5.300e-020.008396-3.461364  3p6.3d.4s   3D          2.0      3p6.3d.4p   3D*         1.0      5-3      E1    


========================================================================================================================
Rank #4    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 6.237e-09 s^-1    Rexc = 1.214e-08 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.339, 0.079, 0.943]
------------------------------------------------------------------------------------------------------------------------
8273.560003.200e-01    3.300e-090.008396-1.506956  3p6.3d.4s   3D          2.0      3p6.3d2     3P          2.0      5-5      E2    
8309.940007.400e-02    4.600e-100.008396-1.500395  3p6.3d.4s   3D          2.0      3p6.3d2     3P          1.0      5-3      E2    
8328.910008.800e-01    1.800e-090.008396-1.496998  3p6.3d.4s   3D          2.0      3p6.3d2     3P          0.0      5-1      E2    


========================================================================================================================
Rank #5    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 7.787e-02 s^-1    Rexc = 9.724e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.903, 0.168, 0.010]
------------------------------------------------------------------------------------------------------------------------
3614.860001.480e+08    3.730e-010.022039-3.451887  3p6.3d.4s   3D          3.0      3p6.3d.4p   3F*         4.0      7-9      E1    
3646.349002.740e+07    5.500e-020.022039-3.422268  3p6.3d.4s   3D          3.0      3p6.3d.4p   3F*         3.0      7-7      E1    
3667.578001.600e+06    2.300e-030.022039-3.402586  3p6.3d.4s   3D          3.0      3p6.3d.4p   3F*         2.0      7-5      E1    


========================================================================================================================
Rank #6    Triplet #8
Qcyc = 2.115e-01    Q = 2.696e+00
Rcyc = 1.928e-03 s^-1    Rexc = 2.457e-02 s^-1    Gamma_a = 9.114e-03 s^-1
beta = [0.006, 0.088, 0.005]
------------------------------------------------------------------------------------------------------------------------
4355.822001.030e+06    3.800e-030.605486-3.451887  3p6.3d2     3F          3.0      3p6.3d.4p   3F*         4.0      7-9      E1    
4401.625001.430e+07    4.200e-020.605486-3.422268  3p6.3d2     3F          3.0      3p6.3d.4p   3F*         3.0      7-7      E1    
4432.597007.300e+05    1.540e-030.605486-3.402586  3p6.3d2     3F          3.0      3p6.3d.4p   3F*         2.0      7-5      E1    


========================================================================================================================
Rank #7    Triplet #9
Qcyc = 3.729e-03    Q = 7.447e-02
Rcyc = 3.490e-03 s^-1    Rexc = 6.971e-02 s^-1    Gamma_a = 9.360e-01 s^-1
beta = [0.023, 0.026, 0.101]
------------------------------------------------------------------------------------------------------------------------
5642.567003.100e+06    2.500e-021.500395-3.697696  3p6.3d2     3P          1.0      3p6.3d.4p   3P*         2.0      3-5      E1    
5668.722003.400e+06    1.640e-021.500395-3.687558  3p6.3d2     3P          1.0      3p6.3d.4p   3P*         1.0      3-3      E1    
5670.615001.310e+07    2.110e-021.500395-3.686828  3p6.3d2     3P          1.0      3p6.3d.4p   3P*         0.0      3-1      E1    


========================================================================================================================
Rank #8    Triplet #7
Qcyc = 7.809e-09    Q = 2.197e-07
Rcyc = 6.794e-11 s^-1    Rexc = 1.911e-09 s^-1    Gamma_a = 8.700e-03 s^-1
beta = [0.002, 0.019, 0.057]
------------------------------------------------------------------------------------------------------------------------
13602.570001.600e-03    4.400e-110.59548-1.506956   3p6.3d2     3F          2.0      3p6.3d2     3P          2.0      5-5      E2    
13701.200001.800e-02    3.000e-100.59548-1.500395   3p6.3d2     3F          2.0      3p6.3d2     3P          1.0      5-3      E2    
13752.830005.300e-02    3.000e-100.59548-1.496998   3p6.3d2     3F          2.0      3p6.3d2     3P          0.0      5-1      E2    


