Ritz      Aud          fdu       E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #29
Qcyc = 1.981e-05    Q = 2.229e-05
Rcyc = 4.081e-08 s^-1    Rexc = 4.593e-08 s^-1    Gamma_a = 2.060e-03 s^-1
beta = [0.999, 0.202, 0.020]
------------------------------------------------------------------------------------------------------------------------
1200.966006.620e+07    2.000e-02 0.103289-10.427      3s2.3p2     3P          2.0      3s.3p3      3D*         3.0      5-7      E1    
1201.726001.360e+07    2.950e-03 0.103289-10.42046    3s2.3p2     3P          2.0      3s.3p3      3D*         2.0      5-5      E1    
1202.122001.360e+06    1.770e-04 0.103289-10.41707    3s2.3p2     3P          2.0      3s.3p3      3D*         1.0      5-3      E1    


========================================================================================================================
Rank #2    Triplet #9
Qcyc = 7.059e-10    Q = 1.329e-09
Rcyc = 3.480e-04 s^-1    Rexc = 6.550e-04 s^-1    Gamma_a = 4.930e+05 s^-1
beta = [0.001, 0.068, 0.614]
------------------------------------------------------------------------------------------------------------------------
2060.494007.060e+05    6.290e-04 15.14076-21.157972   3s2.3p.3d   3F*         2.0      3s2.3p.4p   3D          3.0      5-7      E1    
2085.496003.420e+07    2.230e-02 15.14076-21.085835   3s2.3p.3d   3F*         2.0      3s2.3p.4p   3D          2.0      5-5      E1    
2098.507003.050e+08    1.210e-01 15.14076-21.048975   3s2.3p.3d   3F*         2.0      3s2.3p.4p   3D          1.0      5-3      E1    


========================================================================================================================
Rank #3    Triplet #14
Qcyc = 1.026e-10    Q = 1.114e-10
Rcyc = 5.194e-02 s^-1    Rexc = 5.640e-02 s^-1    Gamma_a = 5.062e+08 s^-1
beta = [1.000, 0.107, 0.004]
------------------------------------------------------------------------------------------------------------------------
2864.352005.530e+08    8.740e-01 21.157972-25.486497  3s2.3p.4p   3D          3.0      3s2.3p.4d   3F*         4.0      7-9      E1    
2905.121005.900e+07    7.460e-02 21.157972-25.425753  3s2.3p.4p   3D          3.0      3s2.3p.4d   3F*         3.0      7-7      E1    
2947.233002.240e+06    2.080e-03 21.157972-25.364772  3s2.3p.4p   3D          3.0      3s2.3p.4d   3F*         2.0      7-5      E1    


========================================================================================================================
Rank #4    Triplet #18
Qcyc = 8.083e-11    Q = 1.517e-10
Rcyc = 4.079e-02 s^-1    Rexc = 7.656e-02 s^-1    Gamma_a = 5.047e+08 s^-1
beta = [0.527, 0.531, 0.535]
------------------------------------------------------------------------------------------------------------------------
2926.178002.830e+08    1.210e-01 21.577923-25.814993  3s2.3p.4p   3S          1.0      3s2.3p.4d   3P*         0.0      3-1      E1    
2935.375002.810e+08    3.630e-01 21.577923-25.801718  3s2.3p.4p   3S          1.0      3s2.3p.4d   3P*         1.0      3-3      E1    
2953.748002.760e+08    6.010e-01 21.577923-25.775444  3s2.3p.4p   3S          1.0      3s2.3p.4d   3P*         2.0      3-5      E1    


========================================================================================================================
Rank #5    Triplet #17
Qcyc = 7.359e-11    Q = 1.184e-10
Rcyc = 3.640e-02 s^-1    Rexc = 5.856e-02 s^-1    Gamma_a = 4.947e+08 s^-1
beta = [0.712, 0.172, 0.019]
------------------------------------------------------------------------------------------------------------------------
2965.642003.590e+08    6.620e-01 21.473213-25.653899  3s2.3p.4p   3P          2.0      3s2.3p.4d   3D*         3.0      5-7      E1    
2986.861008.750e+07    1.170e-01 21.473213-25.6242    3s2.3p.4p   3P          2.0      3s2.3p.4d   3D*         2.0      5-5      E1    
2998.748009.630e+06    7.790e-03 21.473213-25.607745  3s2.3p.4p   3P          2.0      3s2.3p.4d   3D*         1.0      5-3      E1    


========================================================================================================================
Rank #6    Triplet #23
Qcyc = 1.094e-11    Q = 1.177e-08
Rcyc = 7.280e-13 s^-1    Rexc = 7.832e-10 s^-1    Gamma_a = 6.655e-02 s^-1
beta = [0.001, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
1374.070006.810e+04    2.700e-05 1.40384-10.427       3s2.3p2     1D          2.0      3s.3p3      3D*         3.0      5-7      E1    
1375.060005.530e+03    1.570e-06 1.40384-10.42046     3s2.3p2     1D          2.0      3s.3p3      3D*         2.0      5-5      E1    
1375.580005.420e+04    9.230e-06 1.40384-10.41707     3s2.3p2     1D          2.0      3s.3p3      3D*         1.0      5-3      E1    


========================================================================================================================
Rank #7    Triplet #15
Qcyc = 7.792e-12    Q = 3.328e-11
Rcyc = 3.881e-03 s^-1    Rexc = 1.658e-02 s^-1    Gamma_a = 4.981e+08 s^-1
beta = [0.473, 0.118, 0.120]
------------------------------------------------------------------------------------------------------------------------
2822.889002.540e+08    1.010e-01 21.42289-25.814993   3s2.3p.4p   3P          1.0      3s2.3p.4d   3P*         0.0      3-1      E1    
2831.447006.270e+07    7.540e-02 21.42289-25.801718   3s2.3p.4p   3P          1.0      3s2.3p.4d   3P*         1.0      3-3      E1    
2848.539006.170e+07    1.250e-01 21.42289-25.775444   3s2.3p.4p   3P          1.0      3s2.3p.4d   3P*         2.0      3-5      E1    


========================================================================================================================
Rank #8    Triplet #22
Qcyc = 6.716e-12    Q = 5.886e-11
Rcyc = 1.648e-02 s^-1    Rexc = 1.444e-01 s^-1    Gamma_a = 2.454e+09 s^-1
beta = [0.133, 0.035, 0.005]
------------------------------------------------------------------------------------------------------------------------
4254.696006.740e+07    2.560e-01 18.243916-21.157972  3s2.3p.4s   3P*         2.0      3s2.3p.4p   3D          3.0      5-7      E1    
4362.693001.740e+07    4.960e-02 18.243916-21.085835  3s2.3p.4s   3P*         2.0      3s2.3p.4p   3D          2.0      5-5      E1    
4420.022002.480e+06    4.360e-03 18.243916-21.048975  3s2.3p.4s   3P*         2.0      3s2.3p.4p   3D          1.0      5-3      E1    


========================================================================================================================
Rank #9    Triplet #12
Qcyc = 3.265e-12    Q = 8.372e-12
Rcyc = 1.622e-03 s^-1    Rexc = 4.160e-03 s^-1    Gamma_a = 4.969e+08 s^-1
beta = [0.006, 0.147, 0.583]
------------------------------------------------------------------------------------------------------------------------
2443.326003.690e+06    5.510e-03 21.048975-26.123376  3s2.3p.4p   3D          1.0      3s2.3p.5s   3P*         2.0      3-5      E1    
2490.288008.720e+07    8.110e-02 21.048975-26.027684  3s2.3p.4p   3D          1.0      3s2.3p.5s   3P*         1.0      3-3      E1    
2499.783003.460e+08    1.080e-01 21.048975-26.008774  3s2.3p.4p   3D          1.0      3s2.3p.5s   3P*         0.0      3-1      E1    


========================================================================================================================
Rank #10    Triplet #19
Qcyc = 2.664e-12    Q = 2.214e-11
Rcyc = 1.344e-03 s^-1    Rexc = 1.117e-02 s^-1    Gamma_a = 5.047e+08 s^-1
beta = [0.122, 0.118, 0.117]
------------------------------------------------------------------------------------------------------------------------
2727.653007.480e+07    1.390e-01 21.577923-26.123376  3s2.3p.4p   3S          1.0      3s2.3p.5s   3P*         2.0      3-5      E1    
2786.312007.010e+07    8.160e-02 21.577923-26.027684  3s2.3p.4p   3S          1.0      3s2.3p.5s   3P*         1.0      3-3      E1    
2798.203006.930e+07    2.710e-02 21.577923-26.008774  3s2.3p.4p   3S          1.0      3s2.3p.5s   3P*         0.0      3-1      E1    


========================================================================================================================
Rank #11    Triplet #16
Qcyc = 2.269e-12    Q = 1.444e-11
Rcyc = 1.130e-03 s^-1    Rexc = 7.195e-03 s^-1    Gamma_a = 4.981e+08 s^-1
beta = [0.079, 0.076, 0.300]
------------------------------------------------------------------------------------------------------------------------
2637.689004.810e+07    8.360e-02 21.42289-26.123376   3s2.3p.4p   3P          1.0      3s2.3p.5s   3P*         2.0      3-5      E1    
2692.502004.520e+07    4.910e-02 21.42289-26.027684   3s2.3p.4p   3P          1.0      3s2.3p.5s   3P*         1.0      3-3      E1    
2703.605001.780e+08    6.520e-02 21.42289-26.008774   3s2.3p.4p   3P          1.0      3s2.3p.5s   3P*         0.0      3-1      E1    


========================================================================================================================
Rank #12    Triplet #13
Qcyc = 2.233e-12    Q = 1.410e-11
Rcyc = 1.118e-03 s^-1    Rexc = 7.061e-03 s^-1    Gamma_a = 5.008e+08 s^-1
beta = [0.034, 0.204, 0.072]
------------------------------------------------------------------------------------------------------------------------
2714.152001.690e+07    2.610e-02 21.085835-25.653899  3s2.3p.4p   3D          2.0      3s2.3p.4d   3D*         3.0      5-7      E1    
2731.914001.040e+08    1.160e-01 21.085835-25.6242    3s2.3p.4p   3D          2.0      3s2.3p.4d   3D*         2.0      5-5      E1    
2741.855003.670e+07    2.480e-02 21.085835-25.607745  3s2.3p.4p   3D          2.0      3s2.3p.4d   3D*         1.0      5-3      E1    


========================================================================================================================
Rank #13    Triplet #21
Qcyc = 1.052e-12    Q = 2.595e-11
Rcyc = 1.135e-03 s^-1    Rexc = 2.800e-02 s^-1    Gamma_a = 1.079e+09 s^-1
beta = [0.013, 0.051, 0.040]
------------------------------------------------------------------------------------------------------------------------
3779.919006.620e+06    2.370e-02 18.193138-21.473213  3s2.3p.4s   3P*         1.0      3s2.3p.4p   3P          2.0      3-5      E1    
3838.814002.550e+07    5.640e-02 18.193138-21.42289   3s2.3p.4s   3P*         1.0      3s2.3p.4p   3P          1.0      3-3      E1    
3861.714002.020e+07    1.510e-02 18.193138-21.403738  3s2.3p.4s   3P*         1.0      3s2.3p.4p   3P          0.0      3-1      E1    


========================================================================================================================
Rank #14    Triplet #10
Qcyc = 9.290e-13    Q = 4.469e-12
Rcyc = 1.024e-02 s^-1    Rexc = 4.925e-02 s^-1    Gamma_a = 1.102e+10 s^-1
beta = [0.083, 0.107, 0.399]
------------------------------------------------------------------------------------------------------------------------
3324.940004.120e+07    1.140e-01 17.744297-21.473213  3s2.3p.3d   3P*         1.0      3s2.3p.4p   3P          2.0      3-5      E1    
3370.425005.340e+07    9.100e-02 17.744297-21.42289   3s2.3p.3d   3P*         1.0      3s2.3p.4p   3P          1.0      3-3      E1    
3388.064001.990e+08    1.140e-01 17.744297-21.403738  3s2.3p.3d   3P*         1.0      3s2.3p.4p   3P          0.0      3-1      E1    


========================================================================================================================
Rank #15    Triplet #11
Qcyc = 4.552e-13    Q = 3.999e-12
Rcyc = 5.166e-03 s^-1    Rexc = 4.538e-02 s^-1    Gamma_a = 1.135e+10 s^-1
beta = [0.125, 0.018, 0.001]
------------------------------------------------------------------------------------------------------------------------
3633.025006.350e+07    1.760e-01 17.745273-21.157972  3s2.3p.3d   3P*         2.0      3s2.3p.4p   3D          3.0      5-7      E1    
3711.477008.910e+06    1.840e-02 17.745273-21.085835  3s2.3p.3d   3P*         2.0      3s2.3p.4p   3D          2.0      5-5      E1    
3752.887005.070e+05    6.420e-04 17.745273-21.048975  3s2.3p.3d   3P*         2.0      3s2.3p.4p   3D          1.0      5-3      E1    


========================================================================================================================
Rank #16    Triplet #7
Qcyc = 1.487e-13    Q = 1.768e-12
Rcyc = 2.053e-03 s^-1    Rexc = 2.440e-02 s^-1    Gamma_a = 1.380e+10 s^-1
beta = [0.001, 0.019, 0.117]
------------------------------------------------------------------------------------------------------------------------
3899.922003.990e+05    1.520e-03 18.294067-21.473213  3s2.3p.3d   3D*         1.0      3s2.3p.4p   3P          2.0      3-5      E1    
3962.647009.450e+06    2.220e-02 18.294067-21.42289   3s2.3p.3d   3D*         1.0      3s2.3p.4p   3P          1.0      3-3      E1    
3987.052005.840e+07    4.640e-02 18.294067-21.403738  3s2.3p.3d   3D*         1.0      3s2.3p.4p   3P          0.0      3-1      E1    


========================================================================================================================
Rank #17    Triplet #20
Qcyc = 1.724e-14    Q = 1.922e-12
Rcyc = 4.831e-05 s^-1    Rexc = 5.386e-03 s^-1    Gamma_a = 2.803e+09 s^-1
beta = [0.000, 0.010, 0.002]
------------------------------------------------------------------------------------------------------------------------
4033.206009.270e+04    3.770e-04 18.399127-21.473213  3s2.3p.4s   1P*         1.0      3s2.3p.4p   3P          2.0      3-5      E1    
4100.328004.860e+06    1.230e-02 18.399127-21.42289   3s2.3p.4s   1P*         1.0      3s2.3p.4p   3P          1.0      3-3      E1    
4126.465001.120e+06    9.550e-04 18.399127-21.403738  3s2.3p.4s   1P*         1.0      3s2.3p.4p   3P          0.0      3-1      E1    


========================================================================================================================
Rank #18    Triplet #8
Qcyc = 1.234e-14    Q = 1.427e-12
Rcyc = 1.477e-04 s^-1    Rexc = 1.707e-02 s^-1    Gamma_a = 1.196e+10 s^-1
beta = [0.011, 0.005, 0.004]
------------------------------------------------------------------------------------------------------------------------
4355.716005.530e+06    2.200e-02 18.3115-21.157972    3s2.3p.3d   3D*         2.0      3s2.3p.4p   3D          3.0      5-7      E1    
4468.970002.410e+06    7.200e-03 18.3115-21.085835    3s2.3p.3d   3D*         2.0      3s2.3p.4p   3D          2.0      5-5      E1    
4529.146001.980e+06    3.650e-03 18.3115-21.048975    3s2.3p.3d   3D*         2.0      3s2.3p.4p   3D          1.0      5-3      E1    


========================================================================================================================
Rank #19    Triplet #1
Qcyc = 4.889e-17    Q = 1.899e-16
Rcyc = 3.350e-09 s^-1    Rexc = 1.301e-08 s^-1    Gamma_a = 6.852e+07 s^-1
beta = [0.004, 0.099, 0.387]
------------------------------------------------------------------------------------------------------------------------
1121.405002.190e+06    6.890e-04 10.41707-21.473213   3s.3p3      3D*         1.0      3s2.3p.4p   3P          2.0      3-5      E1    
1126.533004.910e+07    9.350e-03 10.41707-21.42289    3s.3p3      3D*         1.0      3s2.3p.4p   3P          1.0      3-3      E1    
1128.496001.930e+08    1.230e-02 10.41707-21.403738   3s.3p3      3D*         1.0      3s2.3p.4p   3P          0.0      3-1      E1    


========================================================================================================================
Rank #20    Triplet #0
Qcyc = 1.481e-17    Q = 4.287e-14
Rcyc = 1.943e-07 s^-1    Rexc = 5.622e-04 s^-1    Gamma_a = 1.311e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5355.610002.030e+03    1.220e-05 18.842937-21.157972  3s.3p3      1D*         2.0      3s2.3p.4p   3D          3.0      5-7      E1    
5527.860004.360e+02    2.000e-06 18.842937-21.085835  3s.3p3      1D*         2.0      3s2.3p.4p   3D          2.0      5-5      E1    
5620.220001.760e+05    5.000e-04 18.842937-21.048975  3s.3p3      1D*         2.0      3s2.3p.4p   3D          1.0      5-3      E1    


========================================================================================================================
Rank #21    Triplet #3
Qcyc = 1.133e-17    Q = 3.513e-16
Rcyc = 3.203e-09 s^-1    Rexc = 9.932e-08 s^-1    Gamma_a = 2.827e+08 s^-1
beta = [0.018, 0.001, 0.054]
------------------------------------------------------------------------------------------------------------------------
1343.594008.730e+06    3.940e-03 12.24541-21.473213   3s.3p3      3P*         1.0      3s2.3p.4p   3P          2.0      3-5      E1    
1350.961005.860e+05    1.600e-04 12.24541-21.42289    3s.3p3      3P*         1.0      3s2.3p.4p   3P          1.0      3-3      E1    
1353.787002.720e+07    2.500e-03 12.24541-21.403738   3s.3p3      3P*         1.0      3s2.3p.4p   3P          0.0      3-1      E1    


========================================================================================================================
Rank #22    Triplet #6
Qcyc = 6.180e-18    Q = 7.303e-16
Rcyc = 8.405e-10 s^-1    Rexc = 9.932e-08 s^-1    Gamma_a = 1.360e+08 s^-1
beta = [0.000, 0.000, 0.009]
------------------------------------------------------------------------------------------------------------------------
1503.966002.170e+04    1.030e-05 12.91416-21.157972   3s2.3p.3d   1D*         2.0      3s2.3p.4p   3D          3.0      5-7      E1    
1517.243001.620e+05    5.600e-05 12.91416-21.085835   3s2.3p.3d   1D*         2.0      3s2.3p.4p   3D          2.0      5-5      E1    
1524.118004.470e+06    9.350e-04 12.91416-21.048975   3s2.3p.3d   1D*         2.0      3s2.3p.4p   3D          1.0      5-3      E1    


========================================================================================================================
Rank #23    Triplet #4
Qcyc = 5.815e-18    Q = 4.122e-16
Rcyc = 1.596e-09 s^-1    Rexc = 1.131e-07 s^-1    Gamma_a = 2.744e+08 s^-1
beta = [0.017, 0.005, 0.001]
------------------------------------------------------------------------------------------------------------------------
1390.719008.560e+06    3.480e-03 12.24286-21.157972   3s.3p3      3P*         2.0      3s2.3p.4p   3D          3.0      5-7      E1    
1402.064002.670e+06    7.880e-04 12.24286-21.085835   3s.3p3      3P*         2.0      3s2.3p.4p   3D          2.0      5-5      E1    
1407.933006.840e+05    1.220e-04 12.24286-21.048975   3s.3p3      3P*         2.0      3s2.3p.4p   3D          1.0      5-3      E1    


========================================================================================================================
Rank #24    Triplet #2
Qcyc = 5.114e-18    Q = 1.282e-16
Rcyc = 3.447e-10 s^-1    Rexc = 8.638e-09 s^-1    Gamma_a = 6.741e+07 s^-1
beta = [0.008, 0.050, 0.031]
------------------------------------------------------------------------------------------------------------------------
1154.683004.190e+06    1.170e-03 10.42046-21.157972   3s.3p3      3D*         2.0      3s2.3p.4p   3D          3.0      5-7      E1    
1162.493002.500e+07    5.070e-03 10.42046-21.085835   3s.3p3      3D*         2.0      3s2.3p.4p   3D          2.0      5-5      E1    
1166.525001.530e+07    1.880e-03 10.42046-21.048975   3s.3p3      3D*         2.0      3s2.3p.4p   3D          1.0      5-3      E1    


========================================================================================================================
Rank #25    Triplet #5
Qcyc = 6.417e-19    Q = 1.483e-15
Rcyc = 8.253e-09 s^-1    Rexc = 1.908e-05 s^-1    Gamma_a = 1.286e+10 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
2846.850002.880e+04    5.830e-05 17.11808-21.473213   3s.3p3      3S*         1.0      3s2.3p.4p   3P          2.0      3-5      E1    
2880.130008.160e+04    1.010e-04 17.11808-21.42289    3s.3p3      3S*         1.0      3s2.3p.4p   3P          1.0      3-3      E1    
2893.000003.660e+05    1.530e-04 17.11808-21.403738   3s.3p3      3S*         1.0      3s2.3p.4p   3P          0.0      3-1      E1    


