Ritz       Aud          fdu      E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 9.122e-02 s^-1    Rexc = 1.377e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.010, 0.254, 1.000]
------------------------------------------------------------------------------------------------------------------------
5261.85100 6.100e+05    4.200e-032.5212633-4.8775483  3p6.3d.4s   3D          1.0      3p6.3d.4p   3P*         2.0      3-5      E1    
5263.16800 1.500e+07    6.200e-022.5212633-4.8769584  3p6.3d.4s   3D          1.0      3p6.3d.4p   3P*         1.0      3-3      E1    
5263.70600 6.000e+07    8.300e-022.5212633-4.8767178  3p6.3d.4s   3D          1.0      3p6.3d.4p   3P*         0.0      3-1      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 6.779e-02 s^-1    Rexc = 1.034e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.010, 0.248, 1.000]
------------------------------------------------------------------------------------------------------------------------
6157.72700 2.300e+05    2.200e-032.5212633-4.5347368  3p6.3d.4s   3D          1.0      3p6.4s.5p   3P*         2.0      3-5      E1    
6165.46000 5.600e+06    3.200e-022.5212633-4.5322113  3p6.3d.4s   3D          1.0      3p6.4s.5p   3P*         1.0      3-3      E1    
6168.14600 2.200e+07    4.200e-022.5212633-4.5313358  3p6.3d.4s   3D          1.0      3p6.4s.5p   3P*         0.0      3-1      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 1.504e-01 s^-1    Rexc = 2.809e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.109, 0.692, 0.246]
------------------------------------------------------------------------------------------------------------------------
5583.51500 6.000e+06    3.900e-022.5229867-4.7435268  3p6.3d.4s   3D          2.0      3p6.3d.4p   3D*         3.0      5-7      E1    
5596.01500 3.800e+07    1.800e-012.5229867-4.7385667  3p6.3d.4s   3D          2.0      3p6.3d.4p   3D*         2.0      5-5      E1    
5604.39700 1.400e+07    4.000e-022.5229867-4.7352531  3p6.3d.4s   3D          2.0      3p6.3d.4p   3D*         1.0      5-3      E1    


========================================================================================================================
Rank #4    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 6.285e-01 s^-1    Rexc = 6.793e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.112, 0.005]
------------------------------------------------------------------------------------------------------------------------
6440.85500 5.300e+07    4.200e-012.5256821-4.450647   3p6.3d.4s   3D          3.0      3p6.3d.4p   3F*         4.0      7-9      E1    
6473.45000 5.900e+06    3.700e-022.5256821-4.4409544  3p6.3d.4s   3D          3.0      3p6.3d.4p   3F*         3.0      7-7      E1    
6510.64800 2.400e+05    1.100e-032.5256821-4.4300117  3p6.3d.4s   3D          3.0      3p6.3d.4p   3F*         2.0      7-5      E1    


========================================================================================================================
Rank #5    Triplet #15
Qcyc = inf    Q = inf
Rcyc = 2.011e-03 s^-1    Rexc = 2.244e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.269, 0.030]
------------------------------------------------------------------------------------------------------------------------
3151.66130 8.600e+06    1.800e-021.8989349-5.8328665  3p6.4s.4p   3P*         2.0      3p6.4s.8d   3D          3.0      5-7      E1    
3152.18130 1.800e+06    2.700e-031.8989349-5.8322176  3p6.4s.4p   3P*         2.0      3p6.4s.8d   3D          2.0      5-5      E1    
3152.55710 2.200e+05    2.000e-041.8989349-5.8317487  3p6.4s.4p   3P*         2.0      3p6.4s.8d   3D          1.0      5-3      E1    


========================================================================================================================
Rank #6    Triplet #11
Qcyc = inf    Q = inf
Rcyc = 2.034e-01 s^-1    Rexc = 2.309e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.230, 0.028]
------------------------------------------------------------------------------------------------------------------------
4456.02900 8.700e+07    3.600e-011.8989349-4.681327   3p6.4s.4p   3P*         2.0      3p6.4s.4d   3D          3.0      5-7      E1    
4457.13800 2.000e+07    6.000e-021.8989349-4.680635   3p6.4s.4p   3P*         2.0      3p6.4s.4d   3D          2.0      5-5      E1    
4457.86700 2.450e+06    4.380e-031.8989349-4.6801799  3p6.4s.4p   3P*         2.0      3p6.4s.4d   3D          1.0      5-3      E1    


========================================================================================================================
Rank #7    Triplet #10
Qcyc = 4.899e-05    Q = 9.380e-05
Rcyc = 1.274e-01 s^-1    Rexc = 2.439e-01 s^-1    Gamma_a = 2.600e+03 s^-1
beta = [0.242, 0.258, 1.000]
------------------------------------------------------------------------------------------------------------------------
4284.21600 4.340e+07    1.990e-011.8858075-4.779784   3p6.4s.4p   3P*         1.0      3p6.4p2     3P          2.0      3-5      E1    
4300.19800 4.660e+07    1.290e-011.8858075-4.7690284  3p6.4s.4p   3P*         1.0      3p6.4p2     3P          1.0      3-3      E1    
4308.95600 1.990e+08    1.850e-011.8858075-4.7631683  3p6.4s.4p   3P*         1.0      3p6.4p2     3P          0.0      3-1      E1    


========================================================================================================================
Rank #8    Triplet #9
Qcyc = 2.881e-06    Q = 4.982e-06
Rcyc = 7.490e-03 s^-1    Rexc = 1.295e-02 s^-1    Gamma_a = 2.600e+03 s^-1
beta = [0.243, 0.259, 1.000]
------------------------------------------------------------------------------------------------------------------------
2998.18980 2.410e+07    5.410e-021.8858075-6.0211093  3p6.4s.4p   3P*         1.0      3p6.3d2     3P          2.0      3-5      E1    
3000.51970 2.790e+07    3.770e-021.8858075-6.0178983  3p6.4s.4p   3P*         1.0      3p6.3d2     3P          1.0      3-3      E1    
3001.73830 1.580e+08    7.110e-021.8858075-6.0162208  3p6.4s.4p   3P*         1.0      3p6.3d2     3P          0.0      3-1      E1    


