Ritz       Aud          fdu       E_d(eV)-E_u(eV)      lower_conf     lower_term  lower_J  upper_conf     upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #7
Qcyc = inf    Q = inf
Rcyc = 4.759e-03 s^-1    Rexc = 7.167e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.025, 0.689, 0.003]
------------------------------------------------------------------------------------------------------------------------
6195.40260 2.240e+04    1.930e-04 0.0-2.0012291        3d.4s2         2D          1.5      3d.4s.(3D).4p  4D*         2.5      4-6      E1    
6241.50420 8.500e+05    4.960e-03 0.0-1.9864474        3d.4s2         2D          1.5      3d.4s.(3D).4p  4D*         1.5      4-4      E1    
6246.19640 7.800e+02    2.270e-06 0.0-1.9849552        3d.4s2         2D          1.5      3d.4s.(3D).4p  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #2    Triplet #18
Qcyc = inf    Q = inf
Rcyc = 3.051e-01 s^-1    Rexc = 3.681e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.904, 0.113, 0.004]
------------------------------------------------------------------------------------------------------------------------
5688.40950 4.860e+07    2.950e-01 1.4394858-3.6190792  3d2.(3F).4s    4F          3.5      3d2.(3F).4p    4G*         4.5      8-10     E1    
5718.87970 6.030e+06    2.960e-02 1.4394858-3.6074663  3d2.(3F).4s    4F          3.5      3d2.(3F).4p    4G*         3.5      8-8      E1    
5742.95840 2.330e+05    8.640e-04 1.4394858-3.5983765  3d2.(3F).4s    4F          3.5      3d2.(3F).4p    4G*         2.5      8-6      E1    


========================================================================================================================
Rank #3    Triplet #17
Qcyc = inf    Q = inf
Rcyc = 1.603e-01 s^-1    Rexc = 2.669e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.088, 0.752, 0.180]
------------------------------------------------------------------------------------------------------------------------
5065.71400 7.300e+06    3.510e-02 1.4394858-3.8870024  3d2.(3F).4s    4F          3.5      3d2.(3F).4p    4F*         4.5      8-10     E1    
5085.13400 6.200e+07    2.400e-01 1.4394858-3.8776554  3d2.(3F).4s    4F          3.5      3d2.(3F).4p    4F*         3.5      8-8      E1    
5100.59800 1.500e+07    4.390e-02 1.4394858-3.8702635  3d2.(3F).4s    4F          3.5      3d2.(3F).4p    4F*         2.5      8-6      E1    


========================================================================================================================
Rank #4    Triplet #15
Qcyc = inf    Q = inf
Rcyc = 1.409e-01 s^-1    Rexc = 2.720e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.141, 0.683, 0.204]
------------------------------------------------------------------------------------------------------------------------
5071.57400 1.160e+07    6.000e-02 1.4329667-3.8776554  3d2.(3F).4s    4F          2.5      3d2.(3F).4p    4F*         3.5      6-8      E1    
5086.95500 5.700e+07    2.210e-01 1.4329667-3.8702635  3d2.(3F).4s    4F          2.5      3d2.(3F).4p    4F*         2.5      6-6      E1    
5098.14800 1.690e+07    4.400e-02 1.4329667-3.864912   3d2.(3F).4s    4F          2.5      3d2.(3F).4p    4F*         1.5      6-4      E1    


========================================================================================================================
Rank #5    Triplet #14
Qcyc = inf    Q = inf
Rcyc = 1.131e-01 s^-1    Rexc = 1.782e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.005, 0.172, 0.794]
------------------------------------------------------------------------------------------------------------------------
4718.35700 5.600e+05    2.500e-03 1.4329667-4.0606653  3d2.(3F).4s    4F          2.5      3d2.(3F).4p    4D*         3.5      6-8      E1    
4730.55860 1.930e+07    6.500e-02 1.4329667-4.0538875  3d2.(3F).4s    4F          2.5      3d2.(3F).4p    4D*         2.5      6-6      E1    
4738.97100 8.800e+07    1.980e-01 1.4329667-4.0492353  3d2.(3F).4s    4F          2.5      3d2.(3F).4p    4D*         1.5      6-4      E1    


========================================================================================================================
Rank #6    Triplet #11
Qcyc = inf    Q = inf
Rcyc = 1.339e-01 s^-1    Rexc = 1.775e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.011, 0.198, 1.000]
------------------------------------------------------------------------------------------------------------------------
4722.13830 1.190e+06    6.000e-03 1.4282931-4.0538875  3d2.(3F).4s    4F          1.5      3d2.(3F).4p    4D*         2.5      4-6      E1    
4730.52000 2.200e+07    7.400e-02 1.4282931-4.0492353  3d2.(3F).4s    4F          1.5      3d2.(3F).4p    4D*         1.5      4-4      E1    
4735.42100 1.100e+08    1.850e-01 1.4282931-4.046523   3d2.(3F).4s    4F          1.5      3d2.(3F).4p    4D*         0.5      4-2      E1    


========================================================================================================================
Rank #7    Triplet #9
Qcyc = inf    Q = inf
Rcyc = 2.744e-04 s^-1    Rexc = 6.984e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.011, 0.435, 0.056]
------------------------------------------------------------------------------------------------------------------------
6364.00680 8.900e+02    7.200e-06 0.0208711-1.9690809  3d.4s2         2D          2.5      3d.4s.(3D).4p  4F*         3.5      6-8      E1    
6415.11200 6.900e+04    4.230e-04 0.0208711-1.9535607  3d.4s2         2D          2.5      3d.4s.(3D).4p  4F*         2.5      6-6      E1    
6449.85590 1.070e+04    4.450e-05 0.0208711-1.9431497  3d.4s2         2D          2.5      3d.4s.(3D).4p  4F*         1.5      6-4      E1    


========================================================================================================================
Rank #8    Triplet #8
Qcyc = inf    Q = inf
Rcyc = 1.957e-03 s^-1    Rexc = 4.377e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.001, 0.509, 0.093]
------------------------------------------------------------------------------------------------------------------------
6233.45140 3.550e+02    2.760e-06 0.0208711-2.0098848  3d.4s2         2D          2.5      3d.4s.(3D).4p  4D*         3.5      6-8      E1    
6260.69640 4.530e+05    2.660e-03 0.0208711-2.0012291  3d.4s2         2D          2.5      3d.4s.(3D).4p  4D*         2.5      6-6      E1    
6307.77860 1.150e+05    4.570e-04 0.0208711-1.9864474  3d.4s2         2D          2.5      3d.4s.(3D).4p  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #9    Triplet #19
Qcyc = inf    Q = inf
Rcyc = 3.540e-01 s^-1    Rexc = 3.807e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.096, 0.003]
------------------------------------------------------------------------------------------------------------------------
5673.38100 5.400e+07    3.130e-01 1.4478022-3.6331691  3d2.(3F).4s    4F          4.5      3d2.(3F).4p    4G*         5.5      10-12    E1    
5710.19720 5.160e+06    2.520e-02 1.4478022-3.6190792  3d2.(3F).4s    4F          4.5      3d2.(3F).4p    4G*         4.5      10-10    E1    
5740.90190 1.500e+05    5.930e-04 1.4478022-3.6074663  3d2.(3F).4s    4F          4.5      3d2.(3F).4p    4G*         3.5      10-8     E1    


========================================================================================================================
Rank #10    Triplet #6
Qcyc = 2.017e-07    Q = 8.150e-07
Rcyc = 3.199e-02 s^-1    Rexc = 1.292e-01 s^-1    Gamma_a = 1.585e+05 s^-1
beta = [0.005, 0.115, 0.324]
------------------------------------------------------------------------------------------------------------------------
5316.13700 5.000e+05    2.800e-03 1.9535607-4.2857841  3d.4s.(3D).4p  4F*         2.5      3d.4s.(3D).5s  4D          3.5      6-8      E1    
5340.89300 1.060e+07    4.500e-02 1.9535607-4.2749739  3d.4s.(3D).4p  4F*         2.5      3d.4s.(3D).5s  4D          2.5      6-6      E1    
5357.24800 3.000e+07    8.600e-02 1.9535607-4.2678869  3d.4s.(3D).4p  4F*         2.5      3d.4s.(3D).5s  4D          1.5      6-4      E1    


========================================================================================================================
Rank #11    Triplet #5
Qcyc = 1.984e-07    Q = 6.596e-07
Rcyc = 3.813e-02 s^-1    Rexc = 1.268e-01 s^-1    Gamma_a = 1.922e+05 s^-1
beta = [0.007, 0.120, 0.420]
------------------------------------------------------------------------------------------------------------------------
5317.04740 6.500e+05    4.100e-03 1.9431497-4.2749739  3d.4s.(3D).4p  4F*         1.5      3d.4s.(3D).5s  4D          2.5      4-6      E1    
5333.25700 1.110e+07    4.700e-02 1.9431497-4.2678869  3d.4s.(3D).4p  4F*         1.5      3d.4s.(3D).5s  4D          1.5      4-4      E1    
5342.53900 3.800e+07    8.100e-02 1.9431497-4.263848   3d.4s.(3D).4p  4F*         1.5      3d.4s.(3D).5s  4D          0.5      4-2      E1    


========================================================================================================================
Rank #12    Triplet #3
Qcyc = 2.088e-08    Q = 9.238e-08
Rcyc = 1.858e-02 s^-1    Rexc = 8.218e-02 s^-1    Gamma_a = 8.896e+05 s^-1
beta = [0.070, 0.297, 0.168]
------------------------------------------------------------------------------------------------------------------------
4226.72900 9.500e+06    3.390e-02 2.0012291-4.934566   3d.4s.(3D).4p  4D*         2.5      3d.4s.(3D).4d  4D          3.5      6-8      E1    
4234.77900 4.000e+07    1.080e-01 2.0012291-4.9289897  3d.4s.(3D).4p  4D*         2.5      3d.4s.(3D).4d  4D          2.5      6-6      E1    
4240.74700 2.270e+07    4.100e-02 2.0012291-4.92487    3d.4s.(3D).4p  4D*         2.5      3d.4s.(3D).4d  4D          1.5      6-4      E1    


========================================================================================================================
Rank #13    Triplet #4
Qcyc = 1.736e-08    Q = 1.397e-07
Rcyc = 1.545e-02 s^-1    Rexc = 1.243e-01 s^-1    Gamma_a = 8.896e+05 s^-1
beta = [0.047, 0.163, 0.105]
------------------------------------------------------------------------------------------------------------------------
5427.06100 4.500e+06    2.650e-02 2.0012291-4.2857841  3d.4s.(3D).4p  4D*         2.5      3d.4s.(3D).5s  4D          3.5      6-8      E1    
5452.86300 1.500e+07    6.700e-02 2.0012291-4.2749739  3d.4s.(3D).4p  4D*         2.5      3d.4s.(3D).5s  4D          2.5      6-6      E1    
5469.91300 9.700e+06    2.900e-02 2.0012291-4.2678869  3d.4s.(3D).4p  4D*         2.5      3d.4s.(3D).5s  4D          1.5      6-4      E1    


========================================================================================================================
Rank #14    Triplet #2
Qcyc = 1.160e-08    Q = 8.226e-08
Rcyc = 1.432e-02 s^-1    Rexc = 1.015e-01 s^-1    Gamma_a = 1.234e+06 s^-1
beta = [0.048, 0.058, 0.238]
------------------------------------------------------------------------------------------------------------------------
5417.64300 4.400e+06    2.900e-02 1.9864474-4.2749739  3d.4s.(3D).4p  4D*         1.5      3d.4s.(3D).5s  4D          2.5      4-6      E1    
5434.47200 5.400e+06    2.390e-02 1.9864474-4.2678869  3d.4s.(3D).4p  4D*         1.5      3d.4s.(3D).5s  4D          1.5      4-4      E1    
5444.11000 2.150e+07    4.800e-02 1.9864474-4.263848   3d.4s.(3D).4p  4D*         1.5      3d.4s.(3D).5s  4D          0.5      4-2      E1    


========================================================================================================================
Rank #15    Triplet #0
Qcyc = 1.728e-09    Q = 3.208e-08
Rcyc = 3.241e-03 s^-1    Rexc = 6.017e-02 s^-1    Gamma_a = 1.875e+06 s^-1
beta = [0.037, 0.071, 0.035]
------------------------------------------------------------------------------------------------------------------------
5439.77700 3.400e+06    2.260e-02 1.9957592-4.2749739  3d.4s.(1D).4p  2D*         1.5      3d.4s.(3D).5s  4D          2.5      4-6      E1    
5456.74400 6.600e+06    2.950e-02 1.9957592-4.2678869  3d.4s.(1D).4p  2D*         1.5      3d.4s.(3D).5s  4D          1.5      4-4      E1    
5466.46100 3.200e+06    7.200e-03 1.9957592-4.263848   3d.4s.(1D).4p  2D*         1.5      3d.4s.(3D).5s  4D          0.5      4-2      E1    


========================================================================================================================
Rank #16    Triplet #1
Qcyc = 1.476e-09    Q = 1.853e-08
Rcyc = 3.221e-03 s^-1    Rexc = 4.043e-02 s^-1    Gamma_a = 2.182e+06 s^-1
beta = [0.005, 0.022, 0.105]
------------------------------------------------------------------------------------------------------------------------
5392.44700 5.000e+05    2.900e-03 1.9865643-4.2857841  3d.4s.(1D).4p  2D*         2.5      3d.4s.(3D).5s  4D          3.5      6-8      E1    
5417.92000 2.000e+06    8.800e-03 1.9865643-4.2749739  3d.4s.(1D).4p  2D*         2.5      3d.4s.(3D).5s  4D          2.5      6-6      E1    
5434.75100 9.700e+06    2.860e-02 1.9865643-4.2678869  3d.4s.(1D).4p  2D*         2.5      3d.4s.(3D).5s  4D          1.5      6-4      E1    


