Ritz      Aud           fdu       E_d(eV)-E_u(eV)    lower_conf      lower_term  lower_J  upper_conf      upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #35
Qcyc = 5.463e-10    Q = 6.032e-10
Rcyc = 5.573e-02 s^-1    Rexc = 6.153e-02 s^-1    Gamma_a = 1.020e+08 s^-1
beta = [1.000, 0.139, 0.009]
------------------------------------------------------------------------------------------------------------------------
3737.910007.950e+07     2.080e-01 58.11883-61.43577  2s.2p.(3P*).3p  4D          3.5      2s.2p.(3P*).3d  4F*         4.5      8-10     E1    
3759.460001.110e+07     2.350e-02 58.11883-61.41676  2s.2p.(3P*).3p  4D          3.5      2s.2p.(3P*).3d  4F*         3.5      8-8      E1    
3775.570007.450e+05     1.190e-03 58.11883-61.40269  2s.2p.(3P*).3p  4D          3.5      2s.2p.(3P*).3d  4F*         2.5      8-6      E1    


========================================================================================================================
Rank #2    Triplet #33
Qcyc = 4.466e-10    Q = 6.008e-10
Rcyc = 4.551e-02 s^-1    Rexc = 6.122e-02 s^-1    Gamma_a = 1.019e+08 s^-1
beta = [0.861, 0.240, 0.020]
------------------------------------------------------------------------------------------------------------------------
3730.090006.860e+07     1.910e-01 58.09287-61.41676  2s.2p.(3P*).3p  4D          2.5      2s.2p.(3P*).3d  4F*         3.5      6-8      E1    
3745.950001.920e+07     4.040e-02 58.09287-61.40269  2s.2p.(3P*).3p  4D          2.5      2s.2p.(3P*).3d  4F*         2.5      6-6      E1    
3756.800001.570e+06     2.210e-03 58.09287-61.3931   2s.2p.(3P*).3p  4D          2.5      2s.2p.(3P*).3d  4F*         1.5      6-4      E1    


========================================================================================================================
Rank #3    Triplet #54
Qcyc = 3.897e-12    Q = 4.585e-12
Rcyc = 4.025e-02 s^-1    Rexc = 4.736e-02 s^-1    Gamma_a = 1.033e+10 s^-1
beta = [1.000, 0.294, 0.049]
------------------------------------------------------------------------------------------------------------------------
3386.490001.020e+08     2.340e-01 54.45769-58.11883  2s.2p.(3P*).3s  4P*         2.5      2s.2p.(3P*).3p  4D          3.5      6-8      E1    
3410.680003.000e+07     5.230e-02 54.45769-58.09287  2s.2p.(3P*).3s  4P*         2.5      2s.2p.(3P*).3p  4D          2.5      6-6      E1    
3426.540004.940e+06     5.800e-03 54.45769-58.07605  2s.2p.(3P*).3s  4P*         2.5      2s.2p.(3P*).3p  4D          1.5      6-4      E1    


========================================================================================================================
Rank #4    Triplet #51
Qcyc = 2.843e-12    Q = 4.576e-12
Rcyc = 2.937e-02 s^-1    Rexc = 4.727e-02 s^-1    Gamma_a = 1.033e+10 s^-1
beta = [0.706, 0.531, 0.164]
------------------------------------------------------------------------------------------------------------------------
3382.180007.190e+07     1.850e-01 54.42707-58.09287  2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).3p  4D          2.5      4-6      E1    
3397.780005.400e+07     9.350e-02 54.42707-58.07605  2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).3p  4D          1.5      4-4      E1    
3406.750001.670e+07     1.450e-02 54.42707-58.06644  2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).3p  4D          0.5      4-2      E1    


========================================================================================================================
Rank #5    Triplet #46
Qcyc = 9.452e-13    Q = 3.563e-10
Rcyc = 1.614e-04 s^-1    Rexc = 6.082e-02 s^-1    Gamma_a = 1.707e+08 s^-1
beta = [0.003, 0.003, 0.003]
------------------------------------------------------------------------------------------------------------------------
3355.230007.710e+07     6.510e-02 58.82779-62.52304  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).3d  4P*         0.5      4-2      E1    
3363.520007.650e+07     1.300e-01 58.82779-62.51394  2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).3d  4P*         1.5      4-4      E1    
3376.370007.560e+07     1.940e-01 58.82779-62.4999   2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).3d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #6    Triplet #52
Qcyc = 2.812e-13    Q = 5.567e-13
Rcyc = 2.905e-03 s^-1    Rexc = 5.750e-03 s^-1    Gamma_a = 1.033e+10 s^-1
beta = [0.304, 0.134, 0.832]
------------------------------------------------------------------------------------------------------------------------
2494.510008.480e+07     1.190e-01 54.42707-59.39736  2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).3p  4P          2.5      4-6      E1    
2502.570003.730e+07     3.500e-02 54.42707-59.38135  2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).3p  4P          1.5      4-4      E1    
2508.480002.320e+08     1.090e-01 54.42707-59.36966  2s.2p.(3P*).3s  4P*         1.5      2s.2p.(3P*).3p  4P          0.5      4-2      E1    


========================================================================================================================
Rank #7    Triplet #43
Qcyc = 1.985e-13    Q = 4.217e-10
Rcyc = 5.534e-05 s^-1    Rexc = 1.176e-01 s^-1    Gamma_a = 2.788e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4799.620002.910e+07     1.340e-01 59.39736-61.98057  2s.2p.(3P*).3p  4P          2.5      2s.2p.(3P*).3d  4D*         3.5      6-8      E1    
4814.500008.650e+06     3.010e-02 59.39736-61.97258  2s.2p.(3P*).3p  4P          2.5      2s.2p.(3P*).3d  4D*         2.5      6-6      E1    
4825.390001.430e+06     3.330e-03 59.39736-61.96677  2s.2p.(3P*).3p  4P          2.5      2s.2p.(3P*).3d  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #8    Triplet #37
Qcyc = 1.445e-13    Q = 4.189e-10
Rcyc = 4.036e-05 s^-1    Rexc = 1.170e-01 s^-1    Gamma_a = 2.793e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4784.760002.060e+07     1.060e-01 59.38135-61.97258  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).3d  4D*         2.5      4-6      E1    
4795.520001.560e+07     5.380e-02 59.38135-61.96677  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).3d  4D*         1.5      4-4      E1    
4802.080004.840e+06     8.370e-03 59.38135-61.96324  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).3d  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #9    Triplet #2
Qcyc = 2.700e-14    Q = 3.373e-12
Rcyc = 2.050e-04 s^-1    Rexc = 2.561e-02 s^-1    Gamma_a = 7.593e+09 s^-1
beta = [0.005, 0.002, 0.013]
------------------------------------------------------------------------------------------------------------------------
3367.340002.860e+07     7.290e-02 71.5385-75.2205    2p2.(3P).3s     4P          1.5      2p2.(3P).3p     4P*         2.5      4-6      E1    
3380.550001.260e+07     2.160e-02 71.5385-75.2061    2p2.(3P).3s     4P          1.5      2p2.(3P).3p     4P*         1.5      4-4      E1    
3386.040007.820e+07     6.720e-02 71.5385-75.2       2p2.(3P).3s     4P          1.5      2p2.(3P).3p     4P*         0.5      4-2      E1    


========================================================================================================================
Rank #10    Triplet #38
Qcyc = 2.492e-14    Q = 6.414e-11
Rcyc = 6.959e-06 s^-1    Rexc = 1.791e-02 s^-1    Gamma_a = 2.793e+08 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3946.420001.880e+07     2.190e-02 59.38135-62.52304  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).3d  4P*         0.5      4-2      E1    
3957.890002.980e+06     7.000e-03 59.38135-62.51394  2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).3d  4P*         1.5      4-4      E1    
3975.700006.620e+06     2.350e-02 59.38135-62.4999   2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).3d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #11    Triplet #32
Qcyc = 1.291e-14    Q = 5.197e-11
Rcyc = 1.315e-06 s^-1    Rexc = 5.296e-03 s^-1    Gamma_a = 1.019e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3189.140004.280e+06     8.700e-03 58.09287-61.98057  2s.2p.(3P*).3p  4D          2.5      2s.2p.(3P*).3d  4D*         3.5      6-8      E1    
3195.700001.710e+07     2.620e-02 58.09287-61.97258  2s.2p.(3P*).3p  4D          2.5      2s.2p.(3P*).3d  4D*         2.5      6-6      E1    
3200.500001.040e+07     1.060e-02 58.09287-61.96677  2s.2p.(3P*).3p  4D          2.5      2s.2p.(3P*).3d  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #12    Triplet #26
Qcyc = 1.081e-14    Q = 5.158e-11
Rcyc = 1.100e-06 s^-1    Rexc = 5.248e-03 s^-1    Gamma_a = 1.017e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3181.910007.060e+06     1.610e-02 58.07605-61.97258  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).3d  4D*         2.5      4-6      E1    
3186.660001.210e+07     1.840e-02 58.07605-61.96677  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).3d  4D*         1.5      4-4      E1    
3189.560001.500e+07     1.140e-02 58.07605-61.96324  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).3d  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #13    Triplet #1
Qcyc = 8.637e-15    Q = 2.081e-11
Rcyc = 6.659e-05 s^-1    Rexc = 1.604e-01 s^-1    Gamma_a = 7.709e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4903.640001.960e+07     3.530e-02 76.4835-79.0119    2p2.(3P).3p     4S*         1.5      2p2.(3P).3d     4P          0.5      4-2      E1    
4918.600001.940e+07     7.040e-02 76.4835-79.0042    2p2.(3P).3p     4S*         1.5      2p2.(3P).3d     4P          1.5      4-4      E1    
4942.670001.920e+07     1.050e-01 76.4835-78.9919    2p2.(3P).3p     4S*         1.5      2p2.(3P).3d     4P          2.5      4-6      E1    


========================================================================================================================
Rank #14    Triplet #27
Qcyc = 1.862e-15    Q = 6.927e-12
Rcyc = 1.894e-07 s^-1    Rexc = 7.048e-04 s^-1    Gamma_a = 1.017e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2788.050001.020e+07     5.940e-03 58.07605-62.52304  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).3d  4P*         0.5      4-2      E1    
2793.760006.500e+06     7.610e-03 58.07605-62.51394  2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).3d  4P*         1.5      4-4      E1    
2802.630004.020e+05     7.100e-04 58.07605-62.4999   2s.2p.(3P*).3p  4D          1.5      2s.2p.(3P*).3d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #15    Triplet #0
Qcyc = 1.369e-15    Q = 2.138e-12
Rcyc = 8.087e-06 s^-1    Rexc = 1.262e-02 s^-1    Gamma_a = 5.905e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3257.750005.030e+07     4.000e-02 75.2061-79.0119    2p2.(3P).3p     4P*         1.5      2p2.(3P).3d     4P          0.5      4-2      E1    
3264.350008.000e+06     1.280e-02 75.2061-79.0042    2p2.(3P).3p     4P*         1.5      2p2.(3P).3d     4P          1.5      4-4      E1    
3274.930001.780e+07     4.290e-02 75.2061-78.9919    2p2.(3P).3p     4P*         1.5      2p2.(3P).3d     4P          2.5      4-6      E1    


========================================================================================================================
Rank #16    Triplet #6
Qcyc = 8.980e-16    Q = 7.825e-12
Rcyc = 6.832e-06 s^-1    Rexc = 5.953e-02 s^-1    Gamma_a = 7.607e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6739.910003.250e+06     2.950e-02 71.5648-73.4043    2p2.(3P).3s     4P          2.5      2s.2p.(3P*).4d  4D*         3.5      6-8      E1    
6778.280009.580e+05     6.600e-03 71.5648-73.3939    2p2.(3P).3s     4P          2.5      2s.2p.(3P*).4d  4D*         2.5      6-6      E1    
6807.350001.580e+05     7.320e-04 71.5648-73.3861    2p2.(3P).3s     4P          2.5      2s.2p.(3P*).4d  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #17    Triplet #3
Qcyc = 6.637e-16    Q = 7.790e-12
Rcyc = 5.040e-06 s^-1    Rexc = 5.916e-02 s^-1    Gamma_a = 7.593e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6682.260002.330e+06     2.340e-02 71.5385-73.3939    2p2.(3P).3s     4P          1.5      2s.2p.(3P*).4d  4D*         2.5      4-6      E1    
6710.510001.760e+06     1.190e-02 71.5385-73.3861    2p2.(3P).3s     4P          1.5      2s.2p.(3P*).4d  4D*         1.5      4-4      E1    
6710.510005.490e+05     1.850e-03 71.5385-73.3861    2p2.(3P).3s     4P          1.5      2s.2p.(3P*).4d  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #18    Triplet #68
Qcyc = 6.316e-16    Q = 6.256e-13
Rcyc = 3.591e-06 s^-1    Rexc = 3.557e-03 s^-1    Gamma_a = 5.686e+09 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
3672.500002.130e+05     2.870e-04 70.5821-73.95811   2s.2p.(3P*).4s  4P*         2.5      2s.2p.(3P*).4f  4D          1.5      6-4      E1    
3681.750001.270e+06     2.580e-03 70.5821-73.9496    2s.2p.(3P*).4s  4P*         2.5      2s.2p.(3P*).4f  4D          2.5      6-6      E1    
3697.130004.170e+06     1.140e-02 70.5821-73.9356    2s.2p.(3P*).4s  4P*         2.5      2s.2p.(3P*).4f  4D          3.5      6-8      E1    


========================================================================================================================
Rank #19    Triplet #67
Qcyc = 4.528e-16    Q = 5.952e-13
Rcyc = 2.571e-06 s^-1    Rexc = 3.380e-03 s^-1    Gamma_a = 5.679e+09 s^-1
beta = [0.000, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
3632.370007.310e+05     7.230e-04 70.5515-73.96478   2s.2p.(3P*).4s  4P*         1.5      2s.2p.(3P*).4f  4D          0.5      4-2      E1    
3639.490002.330e+06     4.630e-03 70.5515-73.95811   2s.2p.(3P*).4s  4P*         1.5      2s.2p.(3P*).4f  4D          1.5      4-4      E1    
3648.570003.040e+06     9.100e-03 70.5515-73.9496    2s.2p.(3P*).4s  4P*         1.5      2s.2p.(3P*).4f  4D          2.5      4-6      E1    


========================================================================================================================
Rank #20    Triplet #66
Qcyc = 1.623e-16    Q = 5.526e-12
Rcyc = 9.214e-07 s^-1    Rexc = 3.138e-02 s^-1    Gamma_a = 5.679e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12235.400001.480e+05     4.980e-03 70.5515-71.5648    2s.2p.(3P*).4s  4P*         1.5      2p2.(3P).3s     4P          2.5      4-6      E1    
12561.200006.060e+04     1.430e-03 70.5515-71.5385    2s.2p.(3P*).4s  4P*         1.5      2p2.(3P).3s     4P          1.5      4-4      E1    
12792.600003.590e+05     4.400e-03 70.5515-71.5207    2s.2p.(3P*).4s  4P*         1.5      2p2.(3P).3s     4P          0.5      4-2      E1    


========================================================================================================================
Rank #21    Triplet #64
Qcyc = 1.394e-16    Q = 1.123e-13
Rcyc = 4.952e-07 s^-1    Rexc = 3.989e-04 s^-1    Gamma_a = 3.552e+09 s^-1
beta = [0.002, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
2621.880001.020e+07     5.260e-03 73.95811-78.6869   2s.2p.(3P*).4f  4D          1.5      2s.2p.(3P*).5d  4P*         0.5      4-2      E1    
2624.010006.530e+06     6.740e-03 73.95811-78.6831   2s.2p.(3P*).4f  4D          1.5      2s.2p.(3P*).5d  4P*         1.5      4-4      E1    
2630.850004.050e+05     6.300e-04 73.95811-78.6708   2s.2p.(3P*).4f  4D          1.5      2s.2p.(3P*).5d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #22    Triplet #4
Qcyc = 8.254e-17    Q = 1.476e-12
Rcyc = 6.268e-07 s^-1    Rexc = 1.121e-02 s^-1    Gamma_a = 7.593e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6069.430001.280e+06     3.530e-03 71.5385-73.5813    2p2.(3P).3s     4P          1.5      2s.2p.(3P*).4d  4P*         0.5      4-2      E1    
6094.220002.030e+05     1.130e-03 71.5385-73.573     2p2.(3P).3s     4P          1.5      2s.2p.(3P*).4d  4P*         1.5      4-4      E1    
6144.020004.450e+05     3.780e-03 71.5385-73.5565    2p2.(3P).3s     4P          1.5      2s.2p.(3P*).4d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #23    Triplet #63
Qcyc = 7.018e-17    Q = 2.663e-12
Rcyc = 2.492e-07 s^-1    Rexc = 9.458e-03 s^-1    Gamma_a = 3.552e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
9821.640008.560e+03     1.860e-04 73.95811-75.2205   2s.2p.(3P*).4f  4D          1.5      2p2.(3P).3p     4P*         2.5      4-6      E1    
9934.830001.320e+05     1.950e-03 73.95811-75.2061   2s.2p.(3P*).4f  4D          1.5      2p2.(3P).3p     4P*         1.5      4-4      E1    
9982.430002.040e+05     1.520e-03 73.95811-75.2      2s.2p.(3P*).4f  4D          1.5      2p2.(3P).3p     4P*         0.5      4-2      E1    


========================================================================================================================
Rank #24    Triplet #41
Qcyc = 2.063e-17    Q = 2.530e-16
Rcyc = 5.763e-09 s^-1    Rexc = 7.066e-08 s^-1    Gamma_a = 2.793e+08 s^-1
beta = [0.049, 0.021, 0.133]
------------------------------------------------------------------------------------------------------------------------
1106.930002.760e+08     7.600e-02 59.38135-70.5821   2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).4s  4P*         2.5      4-6      E1    
1109.960001.220e+08     2.250e-02 59.38135-70.5515   2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).4s  4P*         1.5      4-4      E1    
1111.630007.560e+08     7.000e-02 59.38135-70.5347   2s.2p.(3P*).3p  4P          1.5      2s.2p.(3P*).4s  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #25    Triplet #24
Qcyc = 5.190e-18    Q = 7.541e-18
Rcyc = 1.489e-07 s^-1    Rexc = 2.163e-07 s^-1    Gamma_a = 2.869e+10 s^-1
beta = [0.040, 0.241, 0.802]
------------------------------------------------------------------------------------------------------------------------
1082.056001.430e+08     1.670e-02 62.4999-73.95811   2s.2p.(3P*).3d  4P*         2.5      2s.2p.(3P*).4f  4D          1.5      6-4      E1    
1082.860008.560e+08     1.500e-01 62.4999-73.9496    2s.2p.(3P*).3d  4P*         2.5      2s.2p.(3P*).4f  4D          2.5      6-6      E1    
1084.180002.840e+09     6.670e-01 62.4999-73.9356    2s.2p.(3P*).3d  4P*         2.5      2s.2p.(3P*).4f  4D          3.5      6-8      E1    


========================================================================================================================
Rank #26    Triplet #23
Qcyc = 3.749e-18    Q = 7.534e-18
Rcyc = 1.077e-07 s^-1    Rexc = 2.164e-07 s^-1    Gamma_a = 2.873e+10 s^-1
beta = [0.134, 0.428, 0.561]
------------------------------------------------------------------------------------------------------------------------
1082.751004.760e+08     4.180e-02 62.51394-73.96478  2s.2p.(3P*).3d  4P*         1.5      2s.2p.(3P*).4f  4D          0.5      4-2      E1    
1083.383001.520e+09     2.670e-01 62.51394-73.95811  2s.2p.(3P*).3d  4P*         1.5      2s.2p.(3P*).4f  4D          1.5      4-4      E1    
1084.190001.990e+09     5.260e-01 62.51394-73.9496   2s.2p.(3P*).3d  4P*         1.5      2s.2p.(3P*).4f  4D          2.5      4-6      E1    


========================================================================================================================
Rank #27    Triplet #14
Qcyc = 1.990e-18    Q = 2.374e-18
Rcyc = 1.050e-07 s^-1    Rexc = 1.252e-07 s^-1    Gamma_a = 5.276e+10 s^-1
beta = [0.925, 0.132, 0.009]
------------------------------------------------------------------------------------------------------------------------
1062.271003.120e+09     6.600e-01 61.98057-73.65218  2s.2p.(3P*).3d  4D*         3.5      2s.2p.(3P*).4f  4F          4.5      8-10     E1    
1062.860004.440e+08     7.520e-02 61.98057-73.64572  2s.2p.(3P*).3d  4D*         3.5      2s.2p.(3P*).4f  4F          3.5      8-8      E1    
1063.209003.010e+07     3.830e-03 61.98057-73.64189  2s.2p.(3P*).3d  4D*         3.5      2s.2p.(3P*).4f  4F          2.5      8-6      E1    


========================================================================================================================
Rank #28    Triplet #18
Qcyc = 1.400e-18    Q = 3.002e-17
Rcyc = 1.116e-10 s^-1    Rexc = 2.393e-09 s^-1    Gamma_a = 7.970e+07 s^-1
beta = [0.006, 0.058, 0.013]
------------------------------------------------------------------------------------------------------------------------
1013.322002.120e+07     4.080e-03 61.41676-73.65218  2s.2p.(3P*).3d  4F*         3.5      2s.2p.(3P*).4f  4F          4.5      8-10     E1    
1013.857001.950e+08     3.010e-02 61.41676-73.64572  2s.2p.(3P*).3d  4F*         3.5      2s.2p.(3P*).4f  4F          3.5      8-8      E1    
1014.175004.550e+07     5.260e-03 61.41676-73.64189  2s.2p.(3P*).3d  4F*         3.5      2s.2p.(3P*).4f  4F          2.5      8-6      E1    


========================================================================================================================
Rank #29    Triplet #48
Qcyc = 4.083e-19    Q = 3.203e-17
Rcyc = 6.969e-11 s^-1    Rexc = 5.467e-09 s^-1    Gamma_a = 1.707e+08 s^-1
beta = [0.013, 0.013, 0.013]
------------------------------------------------------------------------------------------------------------------------
1054.800007.280e+07     1.820e-02 58.82779-70.5821   2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).4s  4P*         2.5      4-6      E1    
1057.550007.220e+07     1.210e-02 58.82779-70.5515   2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).4s  4P*         1.5      4-4      E1    
1059.070007.190e+07     6.050e-03 58.82779-70.5347   2s.2p.(3P*).3p  4S          1.5      2s.2p.(3P*).4s  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #30    Triplet #5
Qcyc = 3.969e-20    Q = 1.294e-16
Rcyc = 3.014e-10 s^-1    Rexc = 9.823e-07 s^-1    Gamma_a = 7.593e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1734.420003.210e+06     7.240e-04 71.5385-78.6869    2p2.(3P).3s     4P          1.5      2s.2p.(3P*).5d  4P*         0.5      4-2      E1    
1735.360005.130e+05     2.320e-04 71.5385-78.6831    2p2.(3P).3s     4P          1.5      2s.2p.(3P*).5d  4P*         1.5      4-4      E1    
1738.340001.150e+06     7.810e-04 71.5385-78.6708    2p2.(3P).3s     4P          1.5      2s.2p.(3P*).5d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #31    Triplet #12
Qcyc = 1.296e-20    Q = 1.755e-19
Rcyc = 6.835e-10 s^-1    Rexc = 9.259e-09 s^-1    Gamma_a = 5.276e+10 s^-1
beta = [0.059, 0.097, 0.024]
------------------------------------------------------------------------------------------------------------------------
1034.449002.100e+08     2.250e-02 61.97258-73.95811  2s.2p.(3P*).3d  4D*         2.5      2s.2p.(3P*).4f  4D          1.5      6-4      E1    
1035.180003.430e+08     5.510e-02 61.97258-73.9496   2s.2p.(3P*).3d  4D*         2.5      2s.2p.(3P*).4f  4D          2.5      6-6      E1    
1036.390008.490e+07     1.820e-02 61.97258-73.9356   2s.2p.(3P*).3d  4D*         2.5      2s.2p.(3P*).4f  4D          3.5      6-8      E1    


========================================================================================================================
Rank #32    Triplet #11
Qcyc = 1.063e-20    Q = 1.719e-19
Rcyc = 5.610e-10 s^-1    Rexc = 9.076e-09 s^-1    Gamma_a = 5.279e+10 s^-1
beta = [0.085, 0.068, 0.039]
------------------------------------------------------------------------------------------------------------------------
1033.373003.010e+08     2.410e-02 61.96677-73.96478  2s.2p.(3P*).3d  4D*         1.5      2s.2p.(3P*).4f  4D          0.5      4-2      E1    
1033.948002.400e+08     3.850e-02 61.96677-73.95811  2s.2p.(3P*).3d  4D*         1.5      2s.2p.(3P*).4f  4D          1.5      4-4      E1    
1034.680001.400e+08     3.370e-02 61.96677-73.9496   2s.2p.(3P*).3d  4D*         1.5      2s.2p.(3P*).4f  4D          2.5      4-6      E1    


========================================================================================================================
Rank #33    Triplet #60
Qcyc = 3.604e-21    Q = 4.445e-16
Rcyc = 4.885e-11 s^-1    Rexc = 6.024e-06 s^-1    Gamma_a = 1.355e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2279.570006.360e+05     2.480e-04 73.573-79.0119     2s.2p.(3P*).4d  4P*         1.5      2p2.(3P).3d     4P          0.5      4-2      E1    
2282.790001.010e+05     7.890e-05 73.573-79.0042     2s.2p.(3P*).4d  4P*         1.5      2p2.(3P).3d     4P          1.5      4-4      E1    
2287.960002.260e+05     2.660e-04 73.573-78.9919     2s.2p.(3P*).4d  4P*         1.5      2p2.(3P).3d     4P          2.5      4-6      E1    


========================================================================================================================
Rank #34    Triplet #65
Qcyc = 2.699e-23    Q = 2.867e-18
Rcyc = 1.532e-13 s^-1    Rexc = 1.628e-08 s^-1    Gamma_a = 5.679e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1465.460007.380e+05     1.190e-04 70.5515-79.0119    2s.2p.(3P*).4s  4P*         1.5      2p2.(3P).3d     4P          0.5      4-2      E1    
1466.790001.180e+05     3.810e-05 70.5515-79.0042    2s.2p.(3P*).4s  4P*         1.5      2p2.(3P).3d     4P          1.5      4-4      E1    
1468.920002.640e+05     1.280e-04 70.5515-78.9919    2s.2p.(3P*).4s  4P*         1.5      2p2.(3P).3d     4P          2.5      4-6      E1    


========================================================================================================================
Rank #35    Triplet #22
Qcyc = 2.242e-23    Q = 2.599e-19
Rcyc = 6.440e-13 s^-1    Rexc = 7.466e-09 s^-1    Gamma_a = 2.873e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1369.860003.900e+05     1.650e-04 62.51394-71.5648   2s.2p.(3P*).3d  4P*         1.5      2p2.(3P).3s     4P          2.5      4-6      E1    
1373.850001.720e+05     4.870e-05 62.51394-71.5385   2s.2p.(3P*).3d  4P*         1.5      2p2.(3P).3s     4P          1.5      4-4      E1    
1376.570001.070e+06     1.520e-04 62.51394-71.5207   2s.2p.(3P*).3d  4P*         1.5      2p2.(3P).3s     4P          0.5      4-2      E1    


========================================================================================================================
Rank #36    Triplet #10
Qcyc = 3.301e-24    Q = 3.827e-20
Rcyc = 1.742e-13 s^-1    Rexc = 2.020e-09 s^-1    Gamma_a = 5.279e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1291.770003.460e+04     1.300e-05 61.96677-71.5648   2s.2p.(3P*).3d  4D*         1.5      2p2.(3P).3s     4P          2.5      4-6      E1    
1295.310005.490e+05     1.380e-04 61.96677-71.5385   2s.2p.(3P*).3d  4D*         1.5      2p2.(3P).3s     4P          1.5      4-4      E1    
1297.740008.540e+05     1.080e-04 61.96677-71.5207   2s.2p.(3P*).3d  4D*         1.5      2p2.(3P).3s     4P          0.5      4-2      E1    


