Ritz      Aud          fdu       E_d(eV)-E_u(eV)    lower_conf      lower_term  lower_J  upper_conf      upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #59
Qcyc = 1.113e-07    Q = 1.305e-07
Rcyc = 8.611e-10 s^-1    Rexc = 1.010e-09 s^-1    Gamma_a = 7.740e-03 s^-1
beta = [1.000, 0.931, 0.437]
------------------------------------------------------------------------------------------------------------------------
1406.016004.540e+04    2.020e-05 0.117962-8.93609   3s2.3p          2P*         1.5      3s.3p2          4P          2.5      4-6      E1    
1416.887001.640e+04    4.930e-06 0.117962-8.86843   3s2.3p          2P*         1.5      3s.3p2          4P          1.5      4-4      E1    
1423.839004.450e+04    6.760e-06 0.117962-8.8257    3s2.3p          2P*         1.5      3s.3p2          4P          0.5      4-2      E1    


========================================================================================================================
Rank #2    Triplet #39
Qcyc = 1.121e-11    Q = 1.912e-11
Rcyc = 1.265e-02 s^-1    Rexc = 2.156e-02 s^-1    Gamma_a = 1.128e+09 s^-1
beta = [0.690, 0.202, 0.033]
------------------------------------------------------------------------------------------------------------------------
2595.616004.370e+08    5.880e-01 36.94857-41.72525  3s.3p.(3P*).4p  4P          2.5      3s.3p.(3P*).4d  4D*         3.5      6-8      E1    
2607.841001.290e+08    1.320e-01 36.94857-41.70285  3s.3p.(3P*).4p  4P          2.5      3s.3p.(3P*).4d  4D*         2.5      6-6      E1    
2611.873002.140e+07    1.460e-02 36.94857-41.69551  3s.3p.(3P*).4p  4P          2.5      3s.3p.(3P*).4d  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #3    Triplet #40
Qcyc = 1.020e-11    Q = 1.869e-11
Rcyc = 1.101e-02 s^-1    Rexc = 2.019e-02 s^-1    Gamma_a = 1.080e+09 s^-1
beta = [0.542, 0.544, 0.548]
------------------------------------------------------------------------------------------------------------------------
2410.690004.550e+08    1.980e-01 37.11706-42.26016  3s.3p.(3P*).4p  4S          1.5      3s.3p.(3P*).4d  4P*         0.5      4-2      E1    
2420.423004.490e+08    3.940e-01 37.11706-42.23948  3s.3p.(3P*).4p  4S          1.5      3s.3p.(3P*).4d  4P*         1.5      4-4      E1    
2436.778004.400e+08    5.870e-01 37.11706-42.2051   3s.3p.(3P*).4p  4S          1.5      3s.3p.(3P*).4d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #4    Triplet #37
Qcyc = 7.963e-12    Q = 1.858e-11
Rcyc = 8.850e-03 s^-1    Rexc = 2.065e-02 s^-1    Gamma_a = 1.111e+09 s^-1
beta = [0.487, 0.365, 0.113]
------------------------------------------------------------------------------------------------------------------------
2579.746003.110e+08    4.660e-01 36.89679-41.70285  3s.3p.(3P*).4p  4P          1.5      3s.3p.(3P*).4d  4D*         2.5      4-6      E1    
2583.692002.360e+08    2.360e-01 36.89679-41.69551  3s.3p.(3P*).4p  4P          1.5      3s.3p.(3P*).4d  4D*         1.5      4-4      E1    
2586.480007.360e+07    3.690e-02 36.89679-41.69034  3s.3p.(3P*).4p  4P          1.5      3s.3p.(3P*).4d  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #5    Triplet #36
Qcyc = 6.968e-12    Q = 7.725e-12
Rcyc = 9.023e-03 s^-1    Rexc = 1.000e-02 s^-1    Gamma_a = 1.295e+09 s^-1
beta = [1.000, 0.138, 0.009]
------------------------------------------------------------------------------------------------------------------------
2284.623008.910e+08    8.710e-01 36.48634-41.91324  3s.3p.(3P*).4p  4D          3.5      3s.3p.(3P*).4d  4F*         4.5      8-10     E1    
2300.520001.240e+08    9.860e-02 36.48634-41.87575  3s.3p.(3P*).4p  4D          3.5      3s.3p.(3P*).4d  4F*         3.5      8-8      E1    
2306.305008.360e+06    5.000e-03 36.48634-41.86222  3s.3p.(3P*).4p  4D          3.5      3s.3p.(3P*).4d  4F*         2.5      8-6      E1    


========================================================================================================================
Rank #6    Triplet #35
Qcyc = 5.526e-12    Q = 7.430e-12
Rcyc = 7.104e-03 s^-1    Rexc = 9.553e-03 s^-1    Gamma_a = 1.286e+09 s^-1
beta = [0.862, 0.239, 0.019]
------------------------------------------------------------------------------------------------------------------------
2271.999007.760e+08    8.010e-01 36.4187-41.87575   3s.3p.(3P*).4p  4D          2.5      3s.3p.(3P*).4d  4F*         3.5      6-8      E1    
2277.645002.190e+08    1.700e-01 36.4187-41.86222   3s.3p.(3P*).4p  4D          2.5      3s.3p.(3P*).4d  4F*         2.5      6-6      E1    
2284.960001.780e+07    9.290e-03 36.4187-41.84479   3s.3p.(3P*).4p  4D          2.5      3s.3p.(3P*).4d  4F*         1.5      6-4      E1    


========================================================================================================================
Rank #7    Triplet #31
Qcyc = 4.806e-12    Q = 8.666e-10
Rcyc = 3.862e-03 s^-1    Rexc = 6.964e-01 s^-1    Gamma_a = 8.036e+08 s^-1
beta = [0.000, 0.002, 0.006]
------------------------------------------------------------------------------------------------------------------------
6343.000002.340e+06    9.420e-03 42.2051-44.15977   3s.3p.(3P*).4d  4P*         2.5      3s.3p.(3P*).4f  4D          1.5      6-4      E1    
6436.953001.350e+07    8.360e-02 42.2051-44.13123   3s.3p.(3P*).4d  4P*         2.5      3s.3p.(3P*).4f  4D          2.5      6-6      E1    
6553.767004.250e+07    3.650e-01 42.2051-44.0969    3s.3p.(3P*).4d  4P*         2.5      3s.3p.(3P*).4f  4D          3.5      6-8      E1    


========================================================================================================================
Rank #8    Triplet #29
Qcyc = 4.006e-12    Q = 6.947e-10
Rcyc = 3.571e-03 s^-1    Rexc = 6.192e-01 s^-1    Gamma_a = 8.914e+08 s^-1
beta = [0.006, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6805.777004.220e+07    3.520e-01 41.91324-43.73499  3s.3p.(3P*).4d  4F*         4.5      3s.3p.(3P*).4f  4G          5.5      10-12    E1    
6953.200003.280e+06    2.380e-02 41.91324-43.69636  3s.3p.(3P*).4d  4F*         4.5      3s.3p.(3P*).4f  4G          4.5      10-10    E1    
7053.600001.150e+05    6.880e-04 41.91324-43.67099  3s.3p.(3P*).4d  4F*         4.5      3s.3p.(3P*).4f  4G          3.5      10-8     E1    


========================================================================================================================
Rank #9    Triplet #28
Qcyc = 3.525e-12    Q = 6.884e-10
Rcyc = 3.174e-03 s^-1    Rexc = 6.198e-01 s^-1    Gamma_a = 9.003e+08 s^-1
beta = [0.006, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
6810.000003.870e+07    3.360e-01 41.87575-43.69636  3s.3p.(3P*).4d  4F*         3.5      3s.3p.(3P*).4f  4G          4.5      8-10     E1    
6906.300005.500e+06    3.930e-02 41.87575-43.67099  3s.3p.(3P*).4d  4F*         3.5      3s.3p.(3P*).4f  4G          3.5      8-8      E1    
6975.200001.960e+05    1.070e-03 41.87575-43.65325  3s.3p.(3P*).4d  4F*         3.5      3s.3p.(3P*).4f  4G          2.5      8-6      E1    


========================================================================================================================
Rank #10    Triplet #30
Qcyc = 3.401e-12    Q = 8.415e-10
Rcyc = 2.806e-03 s^-1    Rexc = 6.942e-01 s^-1    Gamma_a = 8.250e+08 s^-1
beta = [0.001, 0.004, 0.005]
------------------------------------------------------------------------------------------------------------------------
6427.800007.490e+06    2.320e-02 42.23948-44.16835  3s.3p.(3P*).4d  4P*         1.5      3s.3p.(3P*).4f  4D          0.5      4-2      E1    
6456.500002.370e+07    1.480e-01 42.23948-44.15977  3s.3p.(3P*).4d  4P*         1.5      3s.3p.(3P*).4f  4D          1.5      4-4      E1    
6553.939002.970e+07    2.870e-01 42.23948-44.13123  3s.3p.(3P*).4d  4P*         1.5      3s.3p.(3P*).4f  4D          2.5      4-6      E1    


========================================================================================================================
Rank #11    Triplet #43
Qcyc = 2.214e-12    Q = 1.737e-11
Rcyc = 9.899e-03 s^-1    Rexc = 7.768e-02 s^-1    Gamma_a = 4.471e+09 s^-1
beta = [0.151, 0.043, 0.007]
------------------------------------------------------------------------------------------------------------------------
3309.669001.960e+08    4.300e-01 32.74022-36.48634  3s.3p.(3P*).4s  4P*         2.5      3s.3p.(3P*).4p  4D          3.5      6-8      E1    
3370.533005.580e+07    9.510e-02 32.74022-36.4187   3s.3p.(3P*).4s  4P*         2.5      3s.3p.(3P*).4p  4D          2.5      6-6      E1    
3401.890009.080e+06    1.050e-02 32.74022-36.38479  3s.3p.(3P*).4s  4P*         2.5      3s.3p.(3P*).4p  4D          1.5      6-4      E1    


========================================================================================================================
Rank #12    Triplet #24
Qcyc = 2.188e-12    Q = 7.613e-10
Rcyc = 1.385e-03 s^-1    Rexc = 4.819e-01 s^-1    Gamma_a = 6.330e+08 s^-1
beta = [0.003, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7935.200001.760e+07    2.080e-01 41.72525-43.28771  3s.3p.(3P*).4d  4D*         3.5      3s.3p.(3P*).4f  4F          4.5      8-10     E1    
7997.600002.450e+06    2.350e-02 41.72525-43.27551  3s.3p.(3P*).4d  4D*         3.5      3s.3p.(3P*).4f  4F          3.5      8-8      E1    
8037.000001.640e+05    1.190e-03 41.72525-43.26792  3s.3p.(3P*).4d  4D*         3.5      3s.3p.(3P*).4f  4F          2.5      8-6      E1    


========================================================================================================================
Rank #13    Triplet #23
Qcyc = 1.853e-12    Q = 7.513e-10
Rcyc = 1.184e-03 s^-1    Rexc = 4.800e-01 s^-1    Gamma_a = 6.389e+08 s^-1
beta = [0.003, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
7883.800001.540e+07    1.910e-01 41.70285-43.27551  3s.3p.(3P*).4d  4D*         2.5      3s.3p.(3P*).4f  4F          3.5      6-8      E1    
7922.000004.300e+06    4.050e-02 41.70285-43.26792  3s.3p.(3P*).4d  4D*         2.5      3s.3p.(3P*).4f  4F          2.5      6-6      E1    
7941.700003.520e+05    2.220e-03 41.70285-43.26403  3s.3p.(3P*).4d  4D*         2.5      3s.3p.(3P*).4f  4F          1.5      6-4      E1    


========================================================================================================================
Rank #14    Triplet #41
Qcyc = 1.625e-12    Q = 1.720e-11
Rcyc = 7.258e-03 s^-1    Rexc = 7.682e-02 s^-1    Gamma_a = 4.467e+09 s^-1
beta = [0.108, 0.080, 0.025]
------------------------------------------------------------------------------------------------------------------------
3301.583001.390e+08    3.400e-01 32.6634-36.4187    3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4D          2.5      4-6      E1    
3331.667001.030e+08    1.710e-01 32.6634-36.38479   3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4D          1.5      4-4      E1    
3348.660003.160e+07    2.660e-02 32.6634-36.3659    3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4D          0.5      4-2      E1    


========================================================================================================================
Rank #15    Triplet #42
Qcyc = 6.641e-13    Q = 5.298e-12
Rcyc = 2.966e-03 s^-1    Rexc = 2.366e-02 s^-1    Gamma_a = 4.467e+09 s^-1
beta = [0.076, 0.033, 0.203]
------------------------------------------------------------------------------------------------------------------------
2893.334008.550e+07    1.610e-01 32.6634-36.94857   3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4P          2.5      4-6      E1    
2928.721003.660e+07    4.710e-02 32.6634-36.89679   3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4P          1.5      4-4      E1    
2945.595002.240e+08    1.460e-01 32.6634-36.87254   3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4P          0.5      4-2      E1    


========================================================================================================================
Rank #16    Triplet #38
Qcyc = 6.027e-13    Q = 2.950e-12
Rcyc = 6.699e-04 s^-1    Rexc = 3.278e-03 s^-1    Gamma_a = 1.111e+09 s^-1
beta = [0.345, 0.055, 0.126]
------------------------------------------------------------------------------------------------------------------------
2311.684002.900e+08    1.160e-01 36.89679-42.26016  3s.3p.(3P*).4p  4P          1.5      3s.3p.(3P*).4d  4P*         0.5      4-2      E1    
2320.633004.570e+07    3.690e-02 36.89679-42.23948  3s.3p.(3P*).4p  4P          1.5      3s.3p.(3P*).4d  4P*         1.5      4-4      E1    
2335.663001.010e+08    1.240e-01 36.89679-42.2051   3s.3p.(3P*).4p  4P          1.5      3s.3p.(3P*).4d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #17    Triplet #34
Qcyc = 2.147e-13    Q = 1.599e-12
Rcyc = 2.760e-04 s^-1    Rexc = 2.055e-03 s^-1    Gamma_a = 1.286e+09 s^-1
beta = [0.044, 0.175, 0.105]
------------------------------------------------------------------------------------------------------------------------
2336.438002.810e+07    3.070e-02 36.4187-41.72525   3s.3p.(3P*).4p  4D          2.5      3s.3p.(3P*).4d  4D*         3.5      6-8      E1    
2346.338001.120e+08    9.210e-02 36.4187-41.70285   3s.3p.(3P*).4p  4D          2.5      3s.3p.(3P*).4d  4D*         2.5      6-6      E1    
2349.600006.790e+07    3.750e-02 36.4187-41.69551   3s.3p.(3P*).4p  4D          2.5      3s.3p.(3P*).4d  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #18    Triplet #32
Qcyc = 1.731e-13    Q = 1.540e-12
Rcyc = 2.232e-04 s^-1    Rexc = 1.987e-03 s^-1    Gamma_a = 1.290e+09 s^-1
beta = [0.072, 0.122, 0.151]
------------------------------------------------------------------------------------------------------------------------
2331.377004.630e+07    5.660e-02 36.38479-41.70285  3s.3p.(3P*).4p  4D          1.5      3s.3p.(3P*).4d  4D*         2.5      4-6      E1    
2334.600007.910e+07    6.460e-02 36.38479-41.69551  3s.3p.(3P*).4p  4D          1.5      3s.3p.(3P*).4d  4D*         1.5      4-4      E1    
2336.870009.840e+07    4.030e-02 36.38479-41.69034  3s.3p.(3P*).4p  4D          1.5      3s.3p.(3P*).4d  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #19    Triplet #15
Qcyc = 8.955e-14    Q = 1.784e-13
Rcyc = 2.947e-08 s^-1    Rexc = 5.869e-08 s^-1    Gamma_a = 3.290e+05 s^-1
beta = [0.004, 0.135, 0.620]
------------------------------------------------------------------------------------------------------------------------
1103.151005.300e+06    1.290e-03 25.24725-36.48634  3s.3p.(3P*).3d  4F*         2.5      3s.3p.(3P*).4p  4D          3.5      6-8      E1    
1109.831001.740e+08    3.220e-02 25.24725-36.4187   3s.3p.(3P*).3d  4F*         2.5      3s.3p.(3P*).4p  4D          2.5      6-6      E1    
1113.210007.990e+08    9.900e-02 25.24725-36.38479  3s.3p.(3P*).3d  4F*         2.5      3s.3p.(3P*).4p  4D          1.5      6-4      E1    


========================================================================================================================
Rank #20    Triplet #12
Qcyc = 5.687e-14    Q = 9.628e-14
Rcyc = 3.445e-08 s^-1    Rexc = 5.833e-08 s^-1    Gamma_a = 6.059e+05 s^-1
beta = [0.007, 0.155, 0.774]
------------------------------------------------------------------------------------------------------------------------
1107.496009.610e+06    2.650e-03 25.22369-36.4187   3s.3p.(3P*).3d  4F*         1.5      3s.3p.(3P*).4p  4D          2.5      4-6      E1    
1110.861002.000e+08    3.700e-02 25.22369-36.38479  3s.3p.(3P*).3d  4F*         1.5      3s.3p.(3P*).4p  4D          1.5      4-4      E1    
1112.743009.960e+08    9.250e-02 25.22369-36.3659   3s.3p.(3P*).3d  4F*         1.5      3s.3p.(3P*).4p  4D          0.5      4-2      E1    


========================================================================================================================
Rank #21    Triplet #22
Qcyc = 5.364e-14    Q = 6.448e-11
Rcyc = 3.427e-05 s^-1    Rexc = 4.119e-02 s^-1    Gamma_a = 6.389e+08 s^-1
beta = [0.001, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
5046.300004.520e+06    1.150e-02 41.70285-44.15977  3s.3p.(3P*).4d  4D*         2.5      3s.3p.(3P*).4f  4D          1.5      6-4      E1    
5105.600007.170e+06    2.800e-02 41.70285-44.13123  3s.3p.(3P*).4d  4D*         2.5      3s.3p.(3P*).4f  4D          2.5      6-6      E1    
5178.900001.710e+06    9.160e-03 41.70285-44.0969   3s.3p.(3P*).4d  4D*         2.5      3s.3p.(3P*).4f  4D          3.5      6-8      E1    


========================================================================================================================
Rank #22    Triplet #21
Qcyc = 4.483e-14    Q = 6.255e-11
Rcyc = 2.899e-05 s^-1    Rexc = 4.044e-02 s^-1    Gamma_a = 6.466e+08 s^-1
beta = [0.001, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
5013.800006.580e+06    1.240e-02 41.69551-44.16835  3s.3p.(3P*).4d  4D*         1.5      3s.3p.(3P*).4f  4D          0.5      4-2      E1    
5031.300005.220e+06    1.980e-02 41.69551-44.15977  3s.3p.(3P*).4d  4D*         1.5      3s.3p.(3P*).4f  4D          1.5      4-4      E1    
5090.300002.950e+06    1.720e-02 41.69551-44.13123  3s.3p.(3P*).4d  4D*         1.5      3s.3p.(3P*).4f  4D          2.5      4-6      E1    


========================================================================================================================
Rank #23    Triplet #0
Qcyc = 2.904e-14    Q = 4.780e-12
Rcyc = 5.912e-05 s^-1    Rexc = 9.733e-03 s^-1    Gamma_a = 2.036e+09 s^-1
beta = [0.000, 0.002, 0.008]
------------------------------------------------------------------------------------------------------------------------
4849.100005.030e+04    2.660e-04 39.14599-41.70285  3p2.(3P).3d     4F          1.5      3s.3p.(3P*).4d  4D*         2.5      4-6      E1    
4863.000001.050e+06    3.720e-03 39.14599-41.69551  3p2.(3P).3d     4F          1.5      3s.3p.(3P*).4d  4D*         1.5      4-4      E1    
4872.900005.210e+06    9.280e-03 39.14599-41.69034  3p2.(3P).3d     4F          1.5      3s.3p.(3P*).4d  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #24    Triplet #1
Qcyc = 2.625e-14    Q = 5.158e-12
Rcyc = 5.041e-05 s^-1    Rexc = 9.907e-03 s^-1    Gamma_a = 1.921e+09 s^-1
beta = [0.000, 0.001, 0.006]
------------------------------------------------------------------------------------------------------------------------
4851.000002.740e+04    1.290e-04 39.1694-41.72525   3p2.(3P).3d     4F          2.5      3s.3p.(3P*).4d  4D*         3.5      6-8      E1    
4893.900008.940e+05    3.210e-03 39.1694-41.70285   3p2.(3P).3d     4F          2.5      3s.3p.(3P*).4d  4D*         2.5      6-6      E1    
4908.100004.100e+06    9.870e-03 39.1694-41.69551   3p2.(3P).3d     4F          2.5      3s.3p.(3P*).4d  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #25    Triplet #27
Qcyc = 7.075e-15    Q = 4.877e-11
Rcyc = 6.471e-06 s^-1    Rexc = 4.461e-02 s^-1    Gamma_a = 9.148e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
8772.800001.720e+05    2.640e-03 41.86222-43.27551  3s.3p.(3P*).4d  4F*         2.5      3s.3p.(3P*).4f  4F          3.5      6-8      E1    
8820.100001.120e+06    1.310e-02 41.86222-43.26792  3s.3p.(3P*).4d  4F*         2.5      3s.3p.(3P*).4f  4F          2.5      6-6      E1    
8844.600004.340e+05    3.390e-03 41.86222-43.26403  3s.3p.(3P*).4d  4F*         2.5      3s.3p.(3P*).4f  4F          1.5      6-4      E1    


========================================================================================================================
Rank #26    Triplet #25
Qcyc = 2.389e-15    Q = 8.198e-12
Rcyc = 2.182e-06 s^-1    Rexc = 7.487e-03 s^-1    Gamma_a = 9.132e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5336.000002.560e+06    5.460e-03 41.84479-44.16835  3s.3p.(3P*).4d  4F*         1.5      3s.3p.(3P*).4f  4D          0.5      4-2      E1    
5355.700005.040e+05    2.170e-03 41.84479-44.15977  3s.3p.(3P*).4d  4F*         1.5      3s.3p.(3P*).4f  4D          1.5      4-4      E1    
5422.600002.310e+04    1.530e-04 41.84479-44.13123  3s.3p.(3P*).4d  4F*         1.5      3s.3p.(3P*).4f  4D          2.5      4-6      E1    


========================================================================================================================
Rank #27    Triplet #26
Qcyc = 2.005e-15    Q = 8.391e-12
Rcyc = 1.834e-06 s^-1    Rexc = 7.675e-03 s^-1    Gamma_a = 9.148e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5396.400001.990e+06    5.780e-03 41.86222-44.15977  3s.3p.(3P*).4d  4F*         2.5      3s.3p.(3P*).4f  4D          1.5      6-4      E1    
5464.200004.130e+05    1.850e-03 41.86222-44.13123  3s.3p.(3P*).4d  4F*         2.5      3s.3p.(3P*).4f  4D          2.5      6-6      E1    
5548.200001.180e+04    7.250e-05 41.86222-44.0969   3s.3p.(3P*).4d  4F*         2.5      3s.3p.(3P*).4f  4D          3.5      6-8      E1    


========================================================================================================================
Rank #28    Triplet #33
Qcyc = 9.014e-16    Q = 5.551e-14
Rcyc = 1.163e-06 s^-1    Rexc = 7.159e-05 s^-1    Gamma_a = 1.290e+09 s^-1
beta = [0.021, 0.014, 0.001]
------------------------------------------------------------------------------------------------------------------------
2110.230001.800e+07    6.020e-03 36.38479-42.26016  3s.3p.(3P*).4p  4D          1.5      3s.3p.(3P*).4d  4P*         0.5      4-2      E1    
2117.690001.140e+07    7.670e-03 36.38479-42.23948  3s.3p.(3P*).4p  4D          1.5      3s.3p.(3P*).4d  4P*         1.5      4-4      E1    
2130.198007.010e+05    7.150e-04 36.38479-42.2051   3s.3p.(3P*).4p  4D          1.5      3s.3p.(3P*).4d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #29    Triplet #2
Qcyc = 9.238e-17    Q = 4.013e-13
Rcyc = 1.774e-07 s^-1    Rexc = 7.708e-04 s^-1    Gamma_a = 1.921e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4581.200004.150e+04    1.740e-04 39.1694-41.87575   3p2.(3P).3d     4F          2.5      3s.3p.(3P*).4d  4F*         3.5      6-8      E1    
4604.242002.720e+05    8.640e-04 39.1694-41.86222   3p2.(3P).3d     4F          2.5      3s.3p.(3P*).4d  4F*         2.5      6-6      E1    
4634.200001.040e+05    2.230e-04 39.1694-41.84479   3p2.(3P).3d     4F          2.5      3s.3p.(3P*).4d  4F*         1.5      6-4      E1    


========================================================================================================================
Rank #30    Triplet #5
Qcyc = 3.263e-17    Q = 1.665e-16
Rcyc = 3.596e-07 s^-1    Rexc = 1.835e-06 s^-1    Gamma_a = 1.102e+10 s^-1
beta = [0.010, 0.164, 0.255]
------------------------------------------------------------------------------------------------------------------------
1359.163001.160e+07    4.810e-03 27.82647-36.94857  3s.3p.(3P*).3d  4D*         1.5      3s.3p.(3P*).4p  4P          2.5      4-6      E1    
1366.921001.820e+08    5.100e-02 27.82647-36.89679  3s.3p.(3P*).3d  4D*         1.5      3s.3p.(3P*).4p  4P          1.5      4-4      E1    
1370.586002.820e+08    3.970e-02 27.82647-36.87254  3s.3p.(3P*).3d  4D*         1.5      3s.3p.(3P*).4p  4P          0.5      4-2      E1    


========================================================================================================================
Rank #31    Triplet #19
Qcyc = 1.656e-17    Q = 1.319e-16
Rcyc = 1.093e-07 s^-1    Rexc = 8.706e-07 s^-1    Gamma_a = 6.599e+09 s^-1
beta = [0.073, 0.033, 0.204]
------------------------------------------------------------------------------------------------------------------------
1324.123008.290e+07    3.270e-02 27.58507-36.94857  3s.3p.(3P*).3d  4P*         1.5      3s.3p.(3P*).4p  4P          2.5      4-6      E1    
1331.490003.620e+07    9.630e-03 27.58507-36.89679  3s.3p.(3P*).3d  4P*         1.5      3s.3p.(3P*).4p  4P          1.5      4-4      E1    
1334.962002.250e+08    3.000e-02 27.58507-36.87254  3s.3p.(3P*).3d  4P*         1.5      3s.3p.(3P*).4p  4P          0.5      4-2      E1    


========================================================================================================================
Rank #32    Triplet #9
Qcyc = 4.108e-18    Q = 1.236e-16
Rcyc = 4.512e-08 s^-1    Rexc = 1.358e-06 s^-1    Gamma_a = 1.098e+10 s^-1
beta = [0.011, 0.043, 0.026]
------------------------------------------------------------------------------------------------------------------------
1433.840001.410e+07    5.780e-03 27.83933-36.48634  3s.3p.(3P*).3d  4D*         2.5      3s.3p.(3P*).4p  4D          3.5      6-8      E1    
1445.143005.530e+07    1.730e-02 27.83933-36.4187   3s.3p.(3P*).3d  4D*         2.5      3s.3p.(3P*).4p  4D          2.5      6-6      E1    
1450.878003.340e+07    7.020e-03 27.83933-36.38479  3s.3p.(3P*).3d  4D*         2.5      3s.3p.(3P*).4p  4D          1.5      6-4      E1    


========================================================================================================================
Rank #33    Triplet #4
Qcyc = 3.495e-18    Q = 1.273e-16
Rcyc = 3.852e-08 s^-1    Rexc = 1.403e-06 s^-1    Gamma_a = 1.102e+10 s^-1
beta = [0.018, 0.030, 0.037]
------------------------------------------------------------------------------------------------------------------------
1442.981002.260e+07    1.060e-02 27.82647-36.4187   3s.3p.(3P*).3d  4D*         1.5      3s.3p.(3P*).4p  4D          2.5      4-6      E1    
1448.698003.810e+07    1.200e-02 27.82647-36.38479  3s.3p.(3P*).3d  4D*         1.5      3s.3p.(3P*).4p  4D          1.5      4-4      E1    
1451.900004.750e+07    7.510e-03 27.82647-36.3659   3s.3p.(3P*).3d  4D*         1.5      3s.3p.(3P*).4p  4D          0.5      4-2      E1    


========================================================================================================================
Rank #34    Triplet #10
Qcyc = 2.114e-19    Q = 1.641e-18
Rcyc = 2.325e-09 s^-1    Rexc = 1.805e-08 s^-1    Gamma_a = 1.100e+10 s^-1
beta = [0.143, 0.021, 0.001]
------------------------------------------------------------------------------------------------------------------------
1088.215002.550e+08    5.670e-02 27.849-39.24235    3s.3p.(3P*).3d  4D*         3.5      3p2.(3P).3d     4F          4.5      8-10     E1    
1092.113003.600e+07    6.440e-03 27.849-39.20168    3s.3p.(3P*).3d  4D*         3.5      3p2.(3P).3d     4F          3.5      8-8      E1    
1095.228002.420e+06    3.270e-04 27.849-39.1694     3s.3p.(3P*).3d  4D*         3.5      3p2.(3P).3d     4F          2.5      8-6      E1    


========================================================================================================================
Rank #35    Triplet #6
Qcyc = 1.898e-19    Q = 1.740e-18
Rcyc = 2.085e-09 s^-1    Rexc = 1.911e-08 s^-1    Gamma_a = 1.098e+10 s^-1
beta = [0.128, 0.032, 0.002]
------------------------------------------------------------------------------------------------------------------------
1091.184002.170e+08    5.170e-02 27.83933-39.20168  3s.3p.(3P*).3d  4D*         2.5      3p2.(3P).3d     4F          3.5      6-8      E1    
1094.293006.130e+07    1.100e-02 27.83933-39.1694   3s.3p.(3P*).3d  4D*         2.5      3p2.(3P).3d     4F          2.5      6-6      E1    
1096.559004.990e+06    6.000e-04 27.83933-39.14599  3s.3p.(3P*).3d  4D*         2.5      3p2.(3P).3d     4F          1.5      6-4      E1    


========================================================================================================================
Rank #36    Triplet #56
Qcyc = 2.469e-26    Q = 1.300e-20
Rcyc = 2.590e-16 s^-1    Rexc = 1.364e-10 s^-1    Gamma_a = 1.049e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1381.100002.820e+03    1.210e-06 18.86211-27.83933  3s2.3d          2D          1.5      3s.3p.(3P*).3d  4D*         2.5      4-6      E1    
1383.080001.940e+03    5.560e-07 18.86211-27.82647  3s2.3d          2D          1.5      3s.3p.(3P*).3d  4D*         1.5      4-4      E1    
1384.860002.870e+04    4.130e-06 18.86211-27.81495  3s2.3d          2D          1.5      3s.3p.(3P*).3d  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #37    Triplet #57
Qcyc = 1.287e-26    Q = 1.299e-20
Rcyc = 1.350e-16 s^-1    Rexc = 1.363e-10 s^-1    Gamma_a = 1.049e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1417.250001.630e+03    2.460e-07 18.86211-27.61034  3s2.3d          2D          1.5      3s.3p.(3P*).3d  4P*         0.5      4-2      E1    
1421.360008.680e+03    2.630e-06 18.86211-27.58507  3s2.3d          2D          1.5      3s.3p.(3P*).3d  4P*         1.5      4-4      E1    
1427.240002.060e+03    9.430e-07 18.86211-27.54908  3s2.3d          2D          1.5      3s.3p.(3P*).3d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #38    Triplet #50
Qcyc = 8.305e-27    Q = 1.277e-21
Rcyc = 7.126e-17 s^-1    Rexc = 1.096e-11 s^-1    Gamma_a = 8.580e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1130.621002.110e+04    2.020e-06 16.64431-27.61034  3s.3p2          2P          1.5      3s.3p.(3P*).3d  4P*         0.5      4-2      E1    
1133.232002.770e+03    5.330e-07 16.64431-27.58507  3s.3p2          2P          1.5      3s.3p.(3P*).3d  4P*         1.5      4-4      E1    
1136.972004.680e+04    1.360e-05 16.64431-27.54908  3s.3p2          2P          1.5      3s.3p.(3P*).3d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #39    Triplet #49
Qcyc = 1.749e-27    Q = 5.972e-22
Rcyc = 1.500e-17 s^-1    Rexc = 5.124e-12 s^-1    Gamma_a = 8.580e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1107.495003.700e+04    1.020e-05 16.64431-27.83933  3s.3p2          2P          1.5      3s.3p.(3P*).3d  4D*         2.5      4-6      E1    
1108.768001.240e+04    2.290e-06 16.64431-27.82647  3s.3p2          2P          1.5      3s.3p.(3P*).3d  4D*         1.5      4-4      E1    
1109.911009.880e+02    9.120e-08 16.64431-27.81495  3s.3p2          2P          1.5      3s.3p.(3P*).3d  4D*         0.5      4-2      E1    


