Ritz        Aud          fdu       E_d(eV)-E_u(eV)        lower_conf     lower_term  lower_J  upper_conf   upper_term  upper_J  g_d-g_u  type  
-----------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 8.629e-03 s^-1    Rexc = 1.620e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.228, 0.551, 0.908]
------------------------------------------------------------------------------------------------------------------------
2857.60099  4.300e+07    7.900e-02 2.43395932-6.77271056  3d4.(5D).4s    a 4D        1.5      3d4.(5D).4p  z 4D*       2.5      4-6      E1    
2867.93573  1.100e+08    1.400e-01 2.43395932-6.75707567  3d4.(5D).4s    a 4D        1.5      3d4.(5D).4p  z 4D*       1.5      4-4      E1    
2874.65781  8.800e+07    5.500e-02 2.43395932-6.74696652  3d4.(5D).4s    a 4D        1.5      3d4.(5D).4p  z 4D*       0.5      4-2      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 1.013e-02 s^-1    Rexc = 1.628e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.724, 0.689, 0.396]
------------------------------------------------------------------------------------------------------------------------
2858.23795  2.800e+07    4.600e-02 2.45462173-6.79240608  3d4.(5D).4s    a 4D        2.5      3d4.(5D).4p  z 4D*       3.5      6-8      E1    
2871.27485  1.300e+08    1.600e-01 2.45462173-6.77271056  3d4.(5D).4s    a 4D        2.5      3d4.(5D).4p  z 4D*       2.5      6-6      E1    
2881.70891  7.900e+07    6.600e-02 2.45462173-6.75707567  3d4.(5D).4s    a 4D        2.5      3d4.(5D).4p  z 4D*       1.5      6-4      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 5.409e-03 s^-1    Rexc = 1.125e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.119, 0.783, 0.007]
------------------------------------------------------------------------------------------------------------------------
4813.68894  4.600e+05    2.000e-03 3.86441085-6.44006956  3d4.(a 3F).4s  a 4F        3.5      3d4.(5D).4p  z 4F*       4.5      8-10     E1    
4849.60422  2.600e+06    9.200e-03 3.86441085-6.4209947   3d4.(a 3F).4s  a 4F        3.5      3d4.(5D).4p  z 4F*       3.5      8-8      E1    
4877.85117  1.600e+06    4.300e-03 3.86441085-6.40618989  3d4.(a 3F).4s  a 4F        3.5      3d4.(5D).4p  z 4F*       2.5      8-6      E1    


========================================================================================================================
Rank #4    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 3.810e-06 s^-1    Rexc = 4.941e-06 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.003, 0.002, 0.907]
------------------------------------------------------------------------------------------------------------------------
2014.26885  1.570e+05    1.270e-04 0.0-6.15529544         3d5            a 6S        2.5      3d4.(5D).4p  z 6D*       3.5      6-8      E1    
2017.57291  2.820e+05    1.150e-04 0.0-6.14521527         3d5            a 6S        2.5      3d4.(5D).4p  z 6D*       1.5      6-4      E1    
2026.27127  2.110e+06    1.300e-03 0.0-6.11883513         3d5            a 6S        2.5      3d4.(5D).4p  z 6D*       2.5      6-6      E1    


========================================================================================================================
Rank #5    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 8.494e-04 s^-1    Rexc = 8.814e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.917, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
2056.25676  1.220e+08    1.030e-01 0.0-6.02960685         3d5            a 6S        2.5      3d4.(5D).4p  z 6P*       3.5      6-8      E1    
2062.23593  1.190e+08    7.590e-02 0.0-6.01212482         3d5            a 6S        2.5      3d4.(5D).4p  z 6P*       2.5      6-6      E1    
2066.16385  1.200e+08    5.120e-02 0.0-6.00069536         3d5            a 6S        2.5      3d4.(5D).4p  z 6P*       1.5      6-4      E1    


========================================================================================================================
Rank #6    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 9.637e-04 s^-1    Rexc = 1.710e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.001, 0.020, 0.092]
------------------------------------------------------------------------------------------------------------------------
4591.18108  1.200e+05    5.700e-04 4.07222465-6.77271056  3d5            b 4F        1.5      3d4.(5D).4p  z 4D*       2.5      4-6      E1    
4617.91724  4.000e+06    1.300e-02 4.07222465-6.75707567  3d5            b 4F        1.5      3d4.(5D).4p  z 4D*       1.5      4-4      E1    
4635.37060  8.900e+06    1.400e-02 4.07222465-6.74696652  3d5            b 4F        1.5      3d4.(5D).4p  z 4D*       0.5      4-2      E1    


