Ritz       Aud          fdu      E_d(eV)-E_u(eV)        lower_conf        lower_term  lower_J  upper_conf        upper_term  upper_J  g_d-g_u  type  
-----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #28
Qcyc = 1.508e-07    Q = 1.508e-07
Rcyc = 2.112e-02 s^-1    Rexc = 2.112e-02 s^-1    Gamma_a = 1.400e+05 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
2590.77000 2.400e+08    3.400e-0138.420352-43.2059611   2s2.2p3.(4S*).3s  5S*         2.0      2s2.2p3.(4S*).3p  5P          3.0      5-7      E1    
2594.33000 2.400e+08    2.400e-0138.420352-43.1993962   2s2.2p3.(4S*).3s  5S*         2.0      2s2.2p3.(4S*).3p  5P          2.0      5-5      E1    
2596.43000 2.400e+08    1.500e-0138.420352-43.1955398   2s2.2p3.(4S*).3s  5S*         2.0      2s2.2p3.(4S*).3p  5P          1.0      5-3      E1    


========================================================================================================================
Rank #2    Triplet #18
Qcyc = 2.810e-12    Q = 3.415e-12
Rcyc = 1.096e-02 s^-1    Rexc = 1.332e-02 s^-1    Gamma_a = 3.900e+09 s^-1
beta = [0.024, 0.221, 0.932]
------------------------------------------------------------------------------------------------------------------------
2639.88700 5.900e+06    3.700e-0346.431595-51.128167    2s2.2p3.(2P*).3s  3P*         2.0      2s2.2p3.(2P*).3p  3D          1.0      5-3      E1    
2639.95500 5.500e+07    5.700e-0246.431595-51.128047    2s2.2p3.(2P*).3s  3P*         2.0      2s2.2p3.(2P*).3p  3D          2.0      5-5      E1    
2641.87000 2.300e+08    3.400e-0146.431595-51.124642    2s2.2p3.(2P*).3s  3P*         2.0      2s2.2p3.(2P*).3p  3D          3.0      5-7      E1    


========================================================================================================================
Rank #3    Triplet #13
Qcyc = 2.729e-12    Q = 2.885e-12
Rcyc = 1.010e-02 s^-1    Rexc = 1.067e-02 s^-1    Gamma_a = 3.700e+09 s^-1
beta = [1.000, 0.080, 0.002]
------------------------------------------------------------------------------------------------------------------------
2610.78600 2.500e+08    3.300e-0143.782987-48.53191     2s2.2p3.(2D*).3s  3D*         3.0      2s2.2p3.(2D*).3p  3F          4.0      7-9      E1    
2612.18800 2.000e+07    2.000e-0243.782987-48.52936     2s2.2p3.(2D*).3s  3D*         3.0      2s2.2p3.(2D*).3p  3F          3.0      7-7      E1    
2613.24300 6.000e+05    4.400e-0443.782987-48.527445    2s2.2p3.(2D*).3s  3D*         3.0      2s2.2p3.(2D*).3p  3F          2.0      7-5      E1    


========================================================================================================================
Rank #4    Triplet #20
Qcyc = 1.862e-12    Q = 1.009e-11
Rcyc = 1.179e-03 s^-1    Rexc = 6.385e-03 s^-1    Gamma_a = 6.330e+08 s^-1
beta = [0.016, 0.197, 0.197]
------------------------------------------------------------------------------------------------------------------------
2824.21700 4.700e+06    7.900e-0348.935034-53.325072    2s2.2p3.(4S*).3d  5D*         2.0      2s2.2p3.(4S*).4p  5P          3.0      5-7      E1    
2825.58100 5.800e+07    6.900e-0248.935034-53.322953    2s2.2p3.(4S*).3d  5D*         2.0      2s2.2p3.(4S*).4p  5P          2.0      5-5      E1    
2826.43000 5.800e+07    4.200e-0248.935034-53.321635    2s2.2p3.(4S*).3d  5D*         2.0      2s2.2p3.(4S*).4p  5P          1.0      5-3      E1    


========================================================================================================================
Rank #5    Triplet #21
Qcyc = 1.804e-12    Q = 4.896e-11
Rcyc = 4.199e-04 s^-1    Rexc = 1.140e-02 s^-1    Gamma_a = 2.328e+08 s^-1
beta = [0.042, 0.010, 0.001]
------------------------------------------------------------------------------------------------------------------------
2413.55180 4.800e+08    5.900e-0144.2329494-49.3699513  2s2.2p3.(4S*).3p  3P          2.0      2s2.2p3.(4S*).3d  3D*         3.0      5-7      E1    
2414.29440 1.200e+08    1.000e-0144.2329494-49.368371   2s2.2p3.(4S*).3p  3P          2.0      2s2.2p3.(4S*).3d  3D*         2.0      5-5      E1    
2414.56410 1.300e+07    6.800e-0344.2329494-49.367798   2s2.2p3.(4S*).3p  3P          2.0      2s2.2p3.(4S*).3d  3D*         1.0      5-3      E1    


========================================================================================================================
Rank #6    Triplet #11
Qcyc = 1.588e-12    Q = 2.867e-12
Rcyc = 5.877e-03 s^-1    Rexc = 1.061e-02 s^-1    Gamma_a = 3.700e+09 s^-1
beta = [0.072, 0.690, 0.250]
------------------------------------------------------------------------------------------------------------------------
2780.72100 1.500e+07    2.400e-0243.786633-48.24534     2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2D*).3p  3D          3.0      5-7      E1    
2786.09500 1.400e+08    1.600e-0143.786633-48.23674     2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2D*).3p  3D          2.0      5-5      E1    
2786.94900 4.800e+07    3.400e-0243.786633-48.235376    2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2D*).3p  3D          1.0      5-3      E1    


========================================================================================================================
Rank #7    Triplet #8
Qcyc = 1.188e-12    Q = 5.190e-12
Rcyc = 2.970e-04 s^-1    Rexc = 1.298e-03 s^-1    Gamma_a = 2.500e+08 s^-1
beta = [0.012, 0.258, 0.030]
------------------------------------------------------------------------------------------------------------------------
2262.81300 7.300e+06    7.200e-0348.52936-54.008567     2s2.2p3.(2D*).3p  3F          3.0      2s2.2p3.(2D*).3d  3F*         4.0      7-9      E1    
2265.53600 1.600e+08    1.200e-0148.52936-54.001982     2s2.2p3.(2D*).3p  3F          3.0      2s2.2p3.(2D*).3d  3F*         3.0      7-7      E1    
2267.57800 1.900e+07    1.000e-0248.52936-53.997052     2s2.2p3.(2D*).3p  3F          3.0      2s2.2p3.(2D*).3d  3F*         2.0      7-5      E1    


========================================================================================================================
Rank #8    Triplet #15
Qcyc = 1.106e-12    Q = 1.657e-11
Rcyc = 1.968e-04 s^-1    Rexc = 2.949e-03 s^-1    Gamma_a = 1.780e+08 s^-1
beta = [0.070, 0.064, 0.060]
------------------------------------------------------------------------------------------------------------------------
2058.92500 4.000e+08    4.200e-0150.817831-56.839623    2s2.2p3.(2P*).3p  3S          1.0      2s2.2p3.(2P*).3d  3P*         2.0      3-5      E1    
2063.47000 4.100e+08    2.600e-0150.817831-56.82636     2s2.2p3.(2P*).3p  3S          1.0      2s2.2p3.(2P*).3d  3P*         1.0      3-3      E1    
2065.58900 4.100e+08    8.700e-0250.817831-56.820198    2s2.2p3.(2P*).3p  3S          1.0      2s2.2p3.(2P*).3d  3P*         0.0      3-1      E1    


========================================================================================================================
Rank #9    Triplet #17
Qcyc = 4.378e-13    Q = 9.915e-13
Rcyc = 1.677e-03 s^-1    Rexc = 3.797e-03 s^-1    Gamma_a = 3.830e+09 s^-1
beta = [0.214, 0.228, 0.878]
------------------------------------------------------------------------------------------------------------------------
2363.58700 7.900e+07    1.100e-0146.430781-51.676377    2s2.2p3.(2P*).3s  3P*         1.0      2s2.2p3.(2P*).3p  3P          2.0      3-5      E1    
2366.10500 8.700e+07    7.300e-0246.430781-51.670794    2s2.2p3.(2P*).3s  3P*         1.0      2s2.2p3.(2P*).3p  3P          1.0      3-3      E1    
2367.76400 3.300e+08    9.200e-0246.430781-51.667122    2s2.2p3.(2P*).3s  3P*         1.0      2s2.2p3.(2P*).3p  3P          0.0      3-1      E1    


========================================================================================================================
Rank #10    Triplet #19
Qcyc = 2.802e-13    Q = 4.469e-13
Rcyc = 3.215e-03 s^-1    Rexc = 5.127e-03 s^-1    Gamma_a = 1.147e+10 s^-1
beta = [1.000, 0.186, 0.007]
------------------------------------------------------------------------------------------------------------------------
2763.88500 1.600e+08    6.100e-0249.367798-53.853664    2s2.2p3.(4S*).3d  3D*         1.0      2s2.2p3.(4S*).4p  3P          0.0      3-1      E1    
2765.07200 4.100e+07    4.700e-0249.367798-53.851739    2s2.2p3.(4S*).3d  3D*         1.0      2s2.2p3.(4S*).4p  3P          1.0      3-3      E1    
2766.43400 1.600e+06    3.100e-0349.367798-53.8495312   2s2.2p3.(4S*).3d  3D*         1.0      2s2.2p3.(4S*).4p  3P          2.0      3-5      E1    


========================================================================================================================
Rank #11    Triplet #6
Qcyc = 1.525e-13    Q = 5.619e-12
Rcyc = 3.094e-05 s^-1    Rexc = 1.140e-03 s^-1    Gamma_a = 2.029e+08 s^-1
beta = [0.014, 0.035, 0.005]
------------------------------------------------------------------------------------------------------------------------
2088.05300 1.100e+08    4.300e-0248.23674-54.17453      2s2.2p3.(2D*).3p  3D          2.0      2s2.2p3.(2D*).3d  3D*         1.0      5-3      E1    
2090.03500 2.800e+08    1.800e-0148.23674-54.168898     2s2.2p3.(2D*).3p  3D          2.0      2s2.2p3.(2D*).3d  3D*         2.0      5-5      E1    
2093.07800 3.800e+07    3.500e-0248.23674-54.160274     2s2.2p3.(2D*).3p  3D          2.0      2s2.2p3.(2D*).3d  3D*         3.0      5-7      E1    


========================================================================================================================
Rank #12    Triplet #10
Qcyc = 1.281e-13    Q = 3.063e-13
Rcyc = 4.766e-04 s^-1    Rexc = 1.139e-03 s^-1    Gamma_a = 3.720e+09 s^-1
beta = [0.631, 0.160, 0.006]
------------------------------------------------------------------------------------------------------------------------
2177.31100 4.100e+08    9.700e-0243.78913-49.483502     2s2.2p3.(2D*).3s  3D*         1.0      2s2.2p3.(2D*).3p  3P          0.0      3-1      E1    
2179.33600 1.000e+08    7.100e-0243.78913-49.478211     2s2.2p3.(2D*).3s  3D*         1.0      2s2.2p3.(2D*).3p  3P          1.0      3-3      E1    
2183.90700 4.100e+06    4.900e-0343.78913-49.466305     2s2.2p3.(2D*).3s  3D*         1.0      2s2.2p3.(2D*).3p  3P          2.0      3-5      E1    


========================================================================================================================
Rank #13    Triplet #14
Qcyc = 1.125e-13    Q = 7.248e-12
Rcyc = 4.286e-05 s^-1    Rexc = 2.760e-03 s^-1    Gamma_a = 3.808e+08 s^-1
beta = [0.009, 0.007, 0.029]
------------------------------------------------------------------------------------------------------------------------
2398.69000 5.200e+07    7.500e-0251.670794-56.839623    2s2.2p3.(2P*).3p  3P          1.0      2s2.2p3.(2P*).3d  3P*         2.0      3-5      E1    
2404.86100 4.800e+07    4.200e-0251.670794-56.82636     2s2.2p3.(2P*).3p  3P          1.0      2s2.2p3.(2P*).3d  3P*         1.0      3-3      E1    
2407.73900 2.000e+08    5.800e-0251.670794-56.820198    2s2.2p3.(2P*).3p  3P          1.0      2s2.2p3.(2P*).3d  3P*         0.0      3-1      E1    


========================================================================================================================
Rank #14    Triplet #5
Qcyc = 8.003e-14    Q = 3.979e-13
Rcyc = 1.639e-03 s^-1    Rexc = 8.147e-03 s^-1    Gamma_a = 2.048e+10 s^-1
beta = [0.204, 0.219, 0.189]
------------------------------------------------------------------------------------------------------------------------
2948.80500 3.100e+07    1.300e-0254.559442-58.764       2s2.2p3.(2D*).3d  3S*         1.0      2s2.2p3.(2D*).4p  3P          0.0      3-1      E1    
2951.51400 3.000e+07    3.900e-0254.559442-58.760141    2s2.2p3.(2D*).3d  3S*         1.0      2s2.2p3.(2D*).4p  3P          1.0      3-3      E1    
2957.54400 2.800e+07    6.100e-0254.559442-58.751576    2s2.2p3.(2D*).3d  3S*         1.0      2s2.2p3.(2D*).4p  3P          2.0      3-5      E1    


========================================================================================================================
Rank #15    Triplet #9
Qcyc = 6.927e-14    Q = 8.067e-12
Rcyc = 4.337e-05 s^-1    Rexc = 5.051e-03 s^-1    Gamma_a = 6.261e+08 s^-1
beta = [0.017, 0.002, 0.004]
------------------------------------------------------------------------------------------------------------------------
2458.26400 3.300e+08    1.000e-0149.478211-54.521778    2s2.2p3.(2D*).3p  3P          1.0      2s2.2p3.(2D*).3d  3P*         0.0      3-1      E1    
2461.47200 4.500e+07    4.100e-0249.478211-54.515205    2s2.2p3.(2D*).3p  3P          1.0      2s2.2p3.(2D*).3d  3P*         1.0      3-3      E1    
2468.87000 8.200e+07    1.200e-0149.478211-54.500112    2s2.2p3.(2D*).3p  3P          1.0      2s2.2p3.(2D*).3d  3P*         2.0      3-5      E1    


========================================================================================================================
Rank #16    Triplet #1
Qcyc = 6.535e-14    Q = 5.532e-13
Rcyc = 5.275e-04 s^-1    Rexc = 4.465e-03 s^-1    Gamma_a = 8.072e+09 s^-1
beta = [0.023, 0.154, 0.047]
------------------------------------------------------------------------------------------------------------------------
2908.48300 6.600e+06    1.200e-0254.168898-58.431745    2s2.2p3.(2D*).3d  3D*         2.0      2s2.2p3.(2D*).4p  3D          3.0      5-7      E1    
2909.32200 3.800e+07    4.800e-0254.168898-58.430517    2s2.2p3.(2D*).3d  3D*         2.0      2s2.2p3.(2D*).4p  3D          2.0      5-5      E1    
2912.74300 1.100e+07    8.400e-0354.168898-58.425511    2s2.2p3.(2D*).3d  3D*         2.0      2s2.2p3.(2D*).4p  3D          1.0      5-3      E1    


========================================================================================================================
Rank #17    Triplet #3
Qcyc = 6.455e-14    Q = 2.924e-13
Rcyc = 1.246e-03 s^-1    Rexc = 5.643e-03 s^-1    Gamma_a = 1.930e+10 s^-1
beta = [0.434, 0.117, 0.115]
------------------------------------------------------------------------------------------------------------------------
2918.10300 6.600e+07    2.800e-0254.515205-58.764       2s2.2p3.(2D*).3d  3P*         1.0      2s2.2p3.(2D*).4p  3P          0.0      3-1      E1    
2920.75500 1.600e+07    2.000e-0254.515205-58.760141    2s2.2p3.(2D*).3d  3P*         1.0      2s2.2p3.(2D*).4p  3P          1.0      3-3      E1    
2926.66000 1.700e+07    3.600e-0254.515205-58.751576    2s2.2p3.(2D*).3d  3P*         1.0      2s2.2p3.(2D*).4p  3P          2.0      3-5      E1    


========================================================================================================================
Rank #18    Triplet #4
Qcyc = 5.460e-14    Q = 1.009e-13
Rcyc = 1.118e-03 s^-1    Rexc = 2.066e-03 s^-1    Gamma_a = 2.048e+10 s^-1
beta = [0.503, 0.477, 0.639]
------------------------------------------------------------------------------------------------------------------------
1966.82400 5.300e+08    5.100e-0154.559442-60.863221    2s2.2p3.(2D*).3d  3S*         1.0      2s2.2p3.(2D*).4f  3P          2.0      3-5      E1    
1968.92600 5.100e+08    9.900e-0254.559442-60.856491    2s2.2p3.(2D*).3d  3S*         1.0      2s2.2p3.(2D*).4f  3P          0.0      3-1      E1    
1969.13100 4.500e+08    2.600e-0154.559442-60.855834    2s2.2p3.(2D*).3d  3S*         1.0      2s2.2p3.(2D*).4f  3P          1.0      3-3      E1    


========================================================================================================================
Rank #19    Triplet #2
Qcyc = 7.699e-15    Q = 2.577e-14
Rcyc = 1.486e-04 s^-1    Rexc = 4.975e-04 s^-1    Gamma_a = 1.930e+10 s^-1
beta = [0.079, 0.523, 0.089]
------------------------------------------------------------------------------------------------------------------------
1953.11700 8.300e+07    7.900e-0254.515205-60.863221    2s2.2p3.(2D*).3d  3P*         1.0      2s2.2p3.(2D*).4f  3P          2.0      3-5      E1    
1955.19000 5.600e+08    1.100e-0154.515205-60.856491    2s2.2p3.(2D*).3d  3P*         1.0      2s2.2p3.(2D*).4f  3P          0.0      3-1      E1    
1955.39300 6.300e+07    3.600e-0254.515205-60.855834    2s2.2p3.(2D*).3d  3P*         1.0      2s2.2p3.(2D*).4f  3P          1.0      3-3      E1    


========================================================================================================================
Rank #20    Triplet #12
Qcyc = 2.542e-17    Q = 7.456e-16
Rcyc = 9.405e-08 s^-1    Rexc = 2.759e-06 s^-1    Gamma_a = 3.700e+09 s^-1
beta = [0.017, 0.044, 0.008]
------------------------------------------------------------------------------------------------------------------------
1688.80500 4.300e+06    1.100e-0343.786633-51.128167    2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2P*).3p  3D          1.0      5-3      E1    
1688.83270 1.100e+07    4.700e-0343.786633-51.128047    2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2P*).3p  3D          2.0      5-5      E1    
1689.61640 1.900e+06    1.100e-0343.786633-51.124642    2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2P*).3p  3D          3.0      5-7      E1    


========================================================================================================================
Rank #21    Triplet #25
Qcyc = 7.579e-18    Q = 3.794e-17
Rcyc = 8.262e-08 s^-1    Rexc = 4.136e-07 s^-1    Gamma_a = 1.090e+10 s^-1
beta = [0.185, 0.208, 0.198]
------------------------------------------------------------------------------------------------------------------------
1255.01900 1.200e+08    9.400e-0339.604429-49.483502    2s2.2p3.(4S*).3s  3S*         1.0      2s2.2p3.(2D*).3p  3P          0.0      3-1      E1    
1255.69100 1.300e+08    3.100e-0239.604429-49.478211    2s2.2p3.(4S*).3s  3S*         1.0      2s2.2p3.(2D*).3p  3P          1.0      3-3      E1    
1257.20700 1.300e+08    5.100e-0239.604429-49.466305    2s2.2p3.(4S*).3s  3S*         1.0      2s2.2p3.(2D*).3p  3P          2.0      3-5      E1    


