Ritz       Aud          fdu      E_d(eV)-E_u(eV)       lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 5.352e-04 s^-1    Rexc = 2.895e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.273, 0.057, 0.066]
------------------------------------------------------------------------------------------------------------------------
2572.36440 4.500e+07    6.200e-021.0678703-5.8877239   5s2.5p2     1D          2.0      5s2.5p.5d   3D*         3.0      5-7      E1    
2785.84730 1.400e+07    9.800e-031.0678703-5.5183726   5s2.5p2     1D          2.0      5s2.5p.5d   3D*         1.0      5-3      E1    
2814.41100 1.200e+07    1.400e-021.0678703-5.47320408  5s2.5p2     1D          2.0      5s2.5p.5d   3D*         2.0      5-5      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 9.813e-03 s^-1    Rexc = 1.685e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.258, 0.171, 1.000]
------------------------------------------------------------------------------------------------------------------------
2707.30730 6.600e+07    1.200e-010.2097572-4.78937023  5s2.5p2     3P          1.0      5s2.5p.6s   3P*         2.0      3-5      E1    
3010.01050 3.800e+07    5.200e-020.2097572-4.32881927  5s2.5p2     3P          1.0      5s2.5p.6s   3P*         1.0      3-3      E1    
3034.99790 2.000e+08    9.200e-020.2097572-4.2949066   5s2.5p2     3P          1.0      5s2.5p.6s   3P*         0.0      3-1      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 9.089e-04 s^-1    Rexc = 1.276e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.727, 0.003, 0.006]
------------------------------------------------------------------------------------------------------------------------
2269.63110 1.200e+08    1.300e-010.4249773-5.8877239   5s2.5p2     3P          2.0      5s2.5p.5d   3D*         3.0      5-7      E1    
2434.21510 8.000e+05    4.300e-040.4249773-5.5183726   5s2.5p2     3P          2.0      5s2.5p.5d   3D*         1.0      5-3      E1    
2455.99500 1.100e+06    9.900e-040.4249773-5.47320408  5s2.5p2     3P          2.0      5s2.5p.5d   3D*         2.0      5-5      E1    


