Ritz      Aud          fdu      E_d(eV)-E_u(eV)    lower_conf            lower_term  lower_J  upper_conf            upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 5.570e-03 s^-1    Rexc = 1.085e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.145, 0.644, 0.097]
------------------------------------------------------------------------------------------------------------------------
3044.023001.400e+07    1.600e-023.134994-7.208031  3d5.4s2               a 4G        4.5      3d5.(4G).4s.4p.(1P*)  y 4G*       3.5      10-8     E1    
3046.476006.700e+07    9.300e-023.134994-7.204752  3d5.4s2               a 4G        4.5      3d5.(4G).4s.4p.(1P*)  y 4G*       4.5      10-10    E1    
3049.745009.100e+06    1.500e-023.134994-7.20039   3d5.4s2               a 4G        4.5      3d5.(4G).4s.4p.(1P*)  y 4G*       5.5      10-12    E1    


========================================================================================================================
Rank #2    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 5.757e-03 s^-1    Rexc = 1.072e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.613, 0.163]
------------------------------------------------------------------------------------------------------------------------
3042.104001.100e+07    1.100e-023.13528-7.210888   3d5.4s2               a 4G        3.5      3d5.(4G).4s.4p.(1P*)  y 4G*       2.5      8-6      E1    
3044.237005.900e+07    8.200e-023.13528-7.208031   3d5.4s2               a 4G        3.5      3d5.(4G).4s.4p.(1P*)  y 4G*       3.5      8-8      E1    
3046.691001.700e+07    3.000e-023.13528-7.204752   3d5.4s2               a 4G        3.5      3d5.(4G).4s.4p.(1P*)  y 4G*       4.5      8-10     E1    


========================================================================================================================
Rank #3    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 4.467e-02 s^-1    Rexc = 4.467e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
4031.892001.700e+07    5.500e-020.0-3.075087       3d5.4s2               a 6S        2.5      3d5.(6S).4s.4p.(3P*)  z 6P*       3.5      6-8      E1    
4034.202001.650e+07    4.030e-020.0-3.073327       3d5.4s2               a 6S        2.5      3d5.(6S).4s.4p.(3P*)  z 6P*       2.5      6-6      E1    
4035.623001.580e+07    2.570e-020.0-3.072244       3d5.4s2               a 6S        2.5      3d5.(6S).4s.4p.(3P*)  z 6P*       1.5      6-4      E1    


========================================================================================================================
Rank #4    Triplet #7
Qcyc = inf    Q = inf
Rcyc = 4.963e-03 s^-1    Rexc = 1.049e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.161, 0.478, 0.616]
------------------------------------------------------------------------------------------------------------------------
3994.968004.400e+06    5.300e-033.772307-6.875816  3d5.4s2               b 4D        1.5      3d5.4s.(5S).5p        w 4P*       0.5      4-2      E1    
4003.160003.600e+06    1.300e-023.772307-6.86947   3d5.4s2               b 4D        1.5      3d5.4s.(5S).5p        w 4P*       2.5      4-6      E1    
4009.149004.600e+06    1.100e-023.772307-6.864839  3d5.4s2               b 4D        1.5      3d5.4s.(5S).5p        w 4P*       1.5      4-4      E1    


========================================================================================================================
Rank #5    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 1.364e-03 s^-1    Rexc = 4.102e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.184, 0.281, 0.380]
------------------------------------------------------------------------------------------------------------------------
3104.182006.300e+06    6.100e-033.372561-7.366664  3d5.4s2               a 4P        2.5      3d6.(a 3F).4p         x 4F*       1.5      6-4      E1    
3109.537005.500e+06    8.000e-033.372561-7.359785  3d5.4s2               a 4P        2.5      3d6.(a 3F).4p         x 4F*       2.5      6-6      E1    
3116.374001.400e+07    2.700e-023.372561-7.351037  3d5.4s2               a 4P        2.5      3d6.(a 3F).4p         x 4F*       3.5      6-8      E1    


========================================================================================================================
Rank #6    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 6.461e-02 s^-1    Rexc = 6.476e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.999, 0.996, 0.998]
------------------------------------------------------------------------------------------------------------------------
2795.641003.700e+08    5.800e-010.0-4.434911       3d5.4s2               a 6S        2.5      3d5.(6S).4s.4p.(1P*)  y 6P*       3.5      6-8      E1    
2799.094003.600e+08    4.200e-010.0-4.429441       3d5.4s2               a 6S        2.5      3d5.(6S).4s.4p.(1P*)  y 6P*       2.5      6-6      E1    
2801.907003.700e+08    2.900e-010.0-4.424994       3d5.4s2               a 6S        2.5      3d5.(6S).4s.4p.(1P*)  y 6P*       1.5      6-4      E1    


========================================================================================================================
Rank #7    Triplet #8
Qcyc = inf    Q = inf
Rcyc = 2.183e-04 s^-1    Rexc = 2.235e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.012, 0.012, 0.005]
------------------------------------------------------------------------------------------------------------------------
6351.540001.200e+06    3.600e-033.772307-5.724342  3d5.4s2               b 4D        1.5      3d6.(5D).4p           z 4D*       0.5      4-2      E1    
6386.440001.200e+06    7.300e-033.772307-5.713674  3d5.4s2               b 4D        1.5      3d6.(5D).4p           z 4D*       1.5      4-4      E1    
6445.280004.700e+05    4.400e-033.772307-5.695949  3d5.4s2               b 4D        1.5      3d6.(5D).4p           z 4D*       2.5      4-6      E1    


========================================================================================================================
Rank #8    Triplet #9
Qcyc = inf    Q = inf
Rcyc = 3.154e-02 s^-1    Rexc = 4.953e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.119, 0.065, 0.707]
------------------------------------------------------------------------------------------------------------------------
3664.385005.000e+06    8.100e-034.665602-8.049095  3d6.(3G).4s           b 4G        4.5      3d6.(3G).4p           v 4H*       3.5      10-8     E1    
3668.731007.300e+06    1.500e-024.665602-8.045087  3d6.(3G).4s           b 4G        4.5      3d6.(3G).4p           v 4H*       4.5      10-10    E1    
3677.970007.300e+07    1.800e-014.665602-8.036597  3d6.(3G).4s           b 4G        4.5      3d6.(3G).4p           v 4H*       5.5      10-12    E1    


========================================================================================================================
Rank #9    Triplet #10
Qcyc = inf    Q = inf
Rcyc = 1.670e-02 s^-1    Rexc = 2.726e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.868, 0.320, 0.307]
------------------------------------------------------------------------------------------------------------------------
3983.283003.500e+07    4.200e-024.272913-7.385527  3d6.(3P2).4s          b 4P        1.5      3d6.(a 3P).4p         u 4P*       0.5      4-2      E1    
3997.213004.100e+06    1.500e-024.272913-7.374679  3d6.(3P2).4s          b 4P        1.5      3d6.(a 3P).4p         u 4P*       2.5      4-6      E1    
4012.701008.200e+06    2.000e-024.272913-7.362707  3d6.(3P2).4s          b 4P        1.5      3d6.(a 3P).4p         u 4P*       1.5      4-4      E1    


========================================================================================================================
Rank #10    Triplet #15
Qcyc = 1.716e+02    Q = 2.071e+02
Rcyc = 2.213e-01 s^-1    Rexc = 2.672e-01 s^-1    Gamma_a = 1.290e-03 s^-1
beta = [0.017, 0.251, 0.930]
------------------------------------------------------------------------------------------------------------------------
4672.980001.100e+06    2.700e-032.888419-5.541634  3d6.(5D).4s           a 4D        3.5      3d6.(5D).4p           z 4F*       2.5      8-6      E1    
4711.030001.720e+07    5.720e-022.888419-5.520204  3d6.(5D).4s           a 4D        3.5      3d6.(5D).4p           z 4F*       3.5      8-8      E1    
4763.699007.830e+07    3.330e-012.888419-5.491106  3d6.(5D).4s           a 4D        3.5      3d6.(5D).4p           z 4F*       4.5      8-10     E1    


========================================================================================================================
Rank #11    Triplet #14
Qcyc = 8.722e+01    Q = 1.504e+02
Rcyc = 1.070e-01 s^-1    Rexc = 1.845e-01 s^-1    Gamma_a = 1.227e-03 s^-1
beta = [0.020, 0.266, 0.672]
------------------------------------------------------------------------------------------------------------------------
4702.446001.700e+06    3.800e-032.919729-5.556318  3d6.(5D).4s           a 4D        2.5      3d6.(5D).4p           z 4F*       1.5      6-4      E1    
4728.783001.700e+07    5.700e-022.919729-5.541634  3d6.(5D).4s           a 4D        2.5      3d6.(5D).4p           z 4F*       2.5      6-6      E1    
4767.751004.600e+07    2.100e-012.919729-5.520204  3d6.(5D).4s           a 4D        2.5      3d6.(5D).4p           z 4F*       3.5      6-8      E1    


========================================================================================================================
Rank #12    Triplet #11
Qcyc = 6.404e+01    Q = 9.437e+01
Rcyc = 6.521e-02 s^-1    Rexc = 9.610e-02 s^-1    Gamma_a = 1.018e-03 s^-1
beta = [0.513, 0.847, 0.042]
------------------------------------------------------------------------------------------------------------------------
4240.923003.900e+07    5.300e-022.940846-5.864365  3d6.(5D).4s           a 4D        1.5      3d6.(5D).4p           y 4P*       0.5      4-2      E1    
4267.124004.920e+07    1.340e-012.940846-5.846414  3d6.(5D).4s           a 4D        1.5      3d6.(5D).4p           y 4P*       1.5      4-4      E1    
4313.764005.010e+06    2.100e-022.940846-5.814999  3d6.(5D).4s           a 4D        1.5      3d6.(5D).4p           y 4P*       2.5      4-6      E1    


========================================================================================================================
Rank #13    Triplet #12
Qcyc = 5.325e+01    Q = 1.543e+02
Rcyc = 5.422e-02 s^-1    Rexc = 1.571e-01 s^-1    Gamma_a = 1.018e-03 s^-1
beta = [0.539, 0.296, 0.250]
------------------------------------------------------------------------------------------------------------------------
4454.262005.440e+07    8.090e-022.940846-5.724342  3d6.(5D).4s           a 4D        1.5      3d6.(5D).4p           z 4D*       0.5      4-2      E1    
4471.398003.000e+07    8.990e-022.940846-5.713674  3d6.(5D).4s           a 4D        1.5      3d6.(5D).4p           z 4D*       1.5      4-4      E1    
4500.164002.490e+07    1.130e-012.940846-5.695949  3d6.(5D).4s           a 4D        1.5      3d6.(5D).4p           z 4D*       2.5      4-6      E1    


========================================================================================================================
Rank #14    Triplet #13
Qcyc = 4.828e+01    Q = 1.308e+02
Rcyc = 5.923e-02 s^-1    Rexc = 1.605e-01 s^-1    Gamma_a = 1.227e-03 s^-1
beta = [0.431, 0.440, 0.182]
------------------------------------------------------------------------------------------------------------------------
4437.603004.370e+07    8.600e-022.919729-5.713674  3d6.(5D).4s           a 4D        2.5      3d6.(5D).4p           z 4D*       1.5      6-4      E1    
4465.935004.390e+07    1.310e-012.919729-5.695949  3d6.(5D).4s           a 4D        2.5      3d6.(5D).4p           z 4D*       2.5      6-6      E1    
4503.476001.860e+07    7.540e-022.919729-5.672806  3d6.(5D).4s           a 4D        2.5      3d6.(5D).4p           z 4D*       3.5      6-8      E1    


========================================================================================================================
Rank #15    Triplet #17
Qcyc = 1.566e-01    Q = 2.308e-01
Rcyc = 5.326e-02 s^-1    Rexc = 7.848e-02 s^-1    Gamma_a = 3.400e-01 s^-1
beta = [0.759, 0.012, 0.636]
------------------------------------------------------------------------------------------------------------------------
4060.076007.250e+07    8.960e-022.178214-5.231955  3d6.(5D).4s           a 6D        1.5      3d6.(5D).4p           z 6D*       0.5      4-2      E1    
4069.161001.400e+06    3.500e-032.178214-5.225137  3d6.(5D).4s           a 6D        1.5      3d6.(5D).4p           z 6D*       1.5      4-4      E1    
4084.091002.950e+07    1.110e-012.178214-5.213998  3d6.(5D).4s           a 6D        1.5      3d6.(5D).4p           z 6D*       2.5      4-6      E1    


========================================================================================================================
Rank #16    Triplet #27
Qcyc = 1.497e-01    Q = 1.607e-01
Rcyc = 4.340e-02 s^-1    Rexc = 4.659e-02 s^-1    Gamma_a = 2.900e-01 s^-1
beta = [0.003, 0.096, 1.000]
------------------------------------------------------------------------------------------------------------------------
3777.606001.900e+05    3.300e-042.114215-5.396298  3d6.(5D).4s           a 6D        4.5      3d6.(5D).4p           z 6F*       3.5      10-8     E1    
3791.284005.650e+06    1.220e-022.114215-5.384458  3d6.(5D).4s           a 6D        4.5      3d6.(5D).4p           z 6F*       4.5      10-10    E1    
3807.792005.900e+07    1.500e-012.114215-5.37028   3d6.(5D).4s           a 6D        4.5      3d6.(5D).4p           z 6F*       5.5      10-12    E1    


========================================================================================================================
Rank #17    Triplet #21
Qcyc = 1.389e-01    Q = 2.946e-01
Rcyc = 4.585e-02 s^-1    Rexc = 9.720e-02 s^-1    Gamma_a = 3.300e-01 s^-1
beta = [0.656, 0.364, 0.290]
------------------------------------------------------------------------------------------------------------------------
4049.887007.500e+07    1.200e-012.163713-5.225137  3d6.(5D).4s           a 6D        2.5      3d6.(5D).4p           z 6D*       1.5      6-4      E1    
4064.675001.690e+07    4.190e-022.163713-5.213998  3d6.(5D).4s           a 6D        2.5      3d6.(5D).4p           z 6D*       2.5      6-6      E1    
4084.780002.800e+07    9.300e-022.163713-5.198985  3d6.(5D).4s           a 6D        2.5      3d6.(5D).4p           z 6D*       3.5      6-8      E1    


========================================================================================================================
Rank #18    Triplet #25
Qcyc = 1.266e-01    Q = 1.660e-01
Rcyc = 3.925e-02 s^-1    Rexc = 5.147e-02 s^-1    Gamma_a = 3.100e-01 s^-1
beta = [0.023, 0.246, 0.884]
------------------------------------------------------------------------------------------------------------------------
3800.331001.350e+06    2.190e-032.142695-5.405153  3d6.(5D).4s           a 6D        3.5      3d6.(5D).4p           z 6F*       2.5      8-6      E1    
3810.674001.430e+07    3.110e-022.142695-5.396298  3d6.(5D).4s           a 6D        3.5      3d6.(5D).4p           z 6F*       3.5      8-8      E1    
3824.592005.210e+07    1.430e-012.142695-5.384458  3d6.(5D).4s           a 6D        3.5      3d6.(5D).4p           z 6F*       4.5      8-10     E1    


========================================================================================================================
Rank #19    Triplet #22
Qcyc = 1.018e-01    Q = 1.637e-01
Rcyc = 3.359e-02 s^-1    Rexc = 5.401e-02 s^-1    Gamma_a = 3.300e-01 s^-1
beta = [0.074, 0.398, 0.737]
------------------------------------------------------------------------------------------------------------------------
3817.824004.190e+06    6.100e-032.163713-5.411222  3d6.(5D).4s           a 6D        2.5      3d6.(5D).4p           z 6F*       1.5      6-4      E1    
3824.972002.310e+07    5.070e-022.163713-5.405153  3d6.(5D).4s           a 6D        2.5      3d6.(5D).4p           z 6F*       2.5      6-6      E1    
3835.450004.290e+07    1.260e-012.163713-5.396298  3d6.(5D).4s           a 6D        2.5      3d6.(5D).4p           z 6F*       3.5      6-8      E1    


========================================================================================================================
Rank #20    Triplet #18
Qcyc = 9.005e-02    Q = 1.669e-01
Rcyc = 3.062e-02 s^-1    Rexc = 5.675e-02 s^-1    Gamma_a = 3.400e-01 s^-1
beta = [0.182, 0.551, 0.568]
------------------------------------------------------------------------------------------------------------------------
3830.804001.030e+07    1.130e-022.178214-5.41472   3d6.(5D).4s           a 6D        1.5      3d6.(5D).4p           z 6F*       0.5      4-2      E1    
3834.948003.140e+07    6.920e-022.178214-5.411222  3d6.(5D).4s           a 6D        1.5      3d6.(5D).4p           z 6F*       1.5      4-4      E1    
3842.161003.300e+07    1.100e-012.178214-5.405153  3d6.(5D).4s           a 6D        1.5      3d6.(5D).4p           z 6F*       2.5      4-6      E1    


========================================================================================================================
Rank #21    Triplet #26
Qcyc = 6.152e-02    Q = 6.200e-02
Rcyc = 1.784e-02 s^-1    Rexc = 1.798e-02 s^-1    Gamma_a = 2.900e-01 s^-1
beta = [0.028, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
3207.832001.000e+06    1.200e-032.114215-5.979261  3d6.(5D).4s           a 6D        4.5      3d5.(4G).4s.4p.(3P*)  y 6F*       3.5      10-8     E1    
3213.810001.600e+07    2.500e-022.114215-5.972072  3d6.(5D).4s           a 6D        4.5      3d5.(4G).4s.4p.(3P*)  y 6F*       4.5      10-10    E1    
3229.021006.400e+07    1.200e-012.114215-5.953899  3d6.(5D).4s           a 6D        4.5      3d5.(4G).4s.4p.(3P*)  y 6F*       5.5      10-12    E1    


========================================================================================================================
Rank #22    Triplet #20
Qcyc = 4.197e-02    Q = 6.772e-02
Rcyc = 1.385e-02 s^-1    Rexc = 2.235e-02 s^-1    Gamma_a = 3.300e-01 s^-1
beta = [0.300, 0.788, 0.023]
------------------------------------------------------------------------------------------------------------------------
3596.133001.800e+07    2.300e-022.163713-5.611422  3d6.(5D).4s           a 6D        2.5      3d6.(5D).4p           x 6P*       1.5      6-4      E1    
3609.510003.600e+07    7.000e-022.163713-5.598644  3d6.(5D).4s           a 6D        2.5      3d6.(5D).4p           x 6P*       2.5      6-6      E1    
3630.766002.800e+06    7.400e-032.163713-5.578535  3d6.(5D).4s           a 6D        2.5      3d6.(5D).4p           x 6P*       3.5      6-8      E1    


========================================================================================================================
Rank #23    Triplet #16
Qcyc = 2.555e-02    Q = 6.364e-02
Rcyc = 8.686e-03 s^-1    Rexc = 2.164e-02 s^-1    Gamma_a = 3.400e-01 s^-1
beta = [0.192, 0.274, 0.463]
------------------------------------------------------------------------------------------------------------------------
3252.071002.300e+07    1.800e-022.178214-5.990683  3d6.(5D).4s           a 6D        1.5      3d5.(4G).4s.4p.(3P*)  y 6F*       0.5      4-2      E1    
3253.884001.800e+07    2.900e-022.178214-5.988558  3d6.(5D).4s           a 6D        1.5      3d5.(4G).4s.4p.(3P*)  y 6F*       1.5      4-4      E1    
3257.071005.000e+07    1.200e-012.178214-5.98483   3d6.(5D).4s           a 6D        1.5      3d5.(4G).4s.4p.(3P*)  y 6F*       2.5      4-6      E1    


========================================================================================================================
Rank #24    Triplet #24
Qcyc = 2.768e-05    Q = 2.862e-03
Rcyc = 8.580e-06 s^-1    Rexc = 8.873e-04 s^-1    Gamma_a = 3.100e-01 s^-1
beta = [0.001, 0.009, 0.010]
------------------------------------------------------------------------------------------------------------------------
3647.733005.100e+04    7.600e-052.142695-5.541634  3d6.(5D).4s           a 6D        3.5      3d6.(5D).4p           z 4F*       2.5      8-6      E1    
3670.877006.300e+05    1.300e-032.142695-5.520204  3d6.(5D).4s           a 6D        3.5      3d6.(5D).4p           z 4F*       3.5      8-8      E1    
3702.777008.600e+05    2.200e-032.142695-5.491106  3d6.(5D).4s           a 6D        3.5      3d6.(5D).4p           z 4F*       4.5      8-10     E1    


========================================================================================================================
Rank #25    Triplet #0
Qcyc = 4.464e-08    Q = 6.376e-08
Rcyc = 1.094e-02 s^-1    Rexc = 1.562e-02 s^-1    Gamma_a = 2.450e+05 s^-1
beta = [1.000, 0.413, 0.649]
------------------------------------------------------------------------------------------------------------------------
3755.247001.400e+07    1.500e-023.852985-7.154611  3d5.(6S).4s.4p.(3P*)  z 4P*       1.5      3d6.(5D).5s           f 4D        0.5      4-2      E1    
3767.120004.500e+06    9.600e-033.852985-7.144205  3d5.(6S).4s.4p.(3P*)  z 4P*       1.5      3d6.(5D).5s           f 4D        1.5      4-4      E1    
3786.509009.800e+06    3.200e-023.852985-7.127352  3d5.(6S).4s.4p.(3P*)  z 4P*       1.5      3d6.(5D).5s           f 4D        2.5      4-6      E1    


========================================================================================================================
Rank #26    Triplet #1
Qcyc = 8.983e-09    Q = 1.181e-08
Rcyc = 1.482e-01 s^-1    Rexc = 1.949e-01 s^-1    Gamma_a = 1.650e+07 s^-1
beta = [1.000, 0.715, 0.731]
------------------------------------------------------------------------------------------------------------------------
4458.295002.340e+07    4.650e-023.073327-5.854304  3d5.(6S).4s.4p.(3P*)  z 6P*       2.5      3d5.4s.(7S).4d        e 6D        1.5      6-4      E1    
4458.800004.270e+07    1.270e-013.073327-5.85399   3d5.(6S).4s.4p.(3P*)  z 6P*       2.5      3d5.4s.(7S).4d        e 6D        2.5      6-6      E1    
4459.506004.620e+07    1.840e-013.073327-5.853549  3d5.(6S).4s.4p.(3P*)  z 6P*       2.5      3d5.4s.(7S).4d        e 6D        3.5      6-8      E1    


