Ritz      Aud           fdu     E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 9.781e-04 s^-1    Rexc = 7.431e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.012, 0.015, 0.012]
------------------------------------------------------------------------------------------------------------------------
4424.950007.760e+06     1.370e-0220.448453-23.250385  3p5.3d      3P*         2.0      3p5.4p      3D          1.0      5-3      E1    
4596.960001.240e+07     3.930e-0220.448453-23.145544  3p5.3d      3P*         2.0      3p5.4p      3D          2.0      5-5      E1    
4660.720001.490e+07     6.790e-0220.448453-23.108646  3p5.3d      3P*         2.0      3p5.4p      3D          3.0      5-7      E1    


========================================================================================================================
Rank #2    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 1.437e+00 s^-1    Rexc = 1.895e+00 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.073, 0.285, 0.838]
------------------------------------------------------------------------------------------------------------------------
3996.116004.610e+07     6.620e-0220.147767-23.250385  3p5.4s      3P*         2.0      3p5.4p      3D          1.0      5-3      E1    
4135.872002.310e+08     5.920e-0120.147767-23.145544  3p5.4s      3P*         2.0      3p5.4p      3D          2.0      5-5      E1    
4187.412001.030e+09     3.790e+0020.147767-23.108646  3p5.4s      3P*         2.0      3p5.4p      3D          3.0      5-7      E1    


========================================================================================================================
Rank #3    Triplet #3
Qcyc = 2.942e-10    Q = 1.469e-09
Rcyc = 3.531e-02 s^-1    Rexc = 1.763e-01 s^-1    Gamma_a = 1.200e+08 s^-1
beta = [0.027, 0.502, 0.170]
------------------------------------------------------------------------------------------------------------------------
3717.679001.480e+07     3.070e-0220.238213-23.573202  3p5.4s      3P*         1.0      3p5.4p      3P          1.0      3-3      E1    
3768.494001.010e+08     7.170e-0220.238213-23.528233  3p5.4s      3P*         1.0      3p5.4p      3P          0.0      3-1      E1    
3784.267001.490e+08     5.330e-0120.238213-23.514521  3p5.4s      3P*         1.0      3p5.4p      3P          2.0      3-5      E1    


========================================================================================================================
Rank #4    Triplet #2
Qcyc = 2.454e-10    Q = 5.290e-10
Rcyc = 5.644e-01 s^-1    Rexc = 1.217e+00 s^-1    Gamma_a = 2.300e+09 s^-1
beta = [0.427, 0.058, 0.477]
------------------------------------------------------------------------------------------------------------------------
4224.150002.300e+08     6.150e-0120.638075-23.573202  3p5.4s      1P*         1.0      3p5.4p      3P          1.0      3-3      E1    
4289.880001.160e+07     1.070e-0220.638075-23.528233  3p5.4s      1P*         1.0      3p5.4p      3P          0.0      3-1      E1    
4310.330004.190e+08     1.950e+0020.638075-23.514521  3p5.4s      1P*         1.0      3p5.4p      3P          2.0      3-5      E1    


========================================================================================================================
Rank #5    Triplet #0
Qcyc = 3.208e-11    Q = 2.095e-10
Rcyc = 1.347e-02 s^-1    Rexc = 8.799e-02 s^-1    Gamma_a = 4.200e+08 s^-1
beta = [0.010, 0.440, 0.050]
------------------------------------------------------------------------------------------------------------------------
3900.354005.160e+06     1.180e-0220.394409-23.573202  3p5.3d      3P*         1.0      3p5.4p      3P          1.0      3-3      E1    
3956.322008.860e+07     6.930e-0220.394409-23.528233  3p5.3d      3P*         1.0      3p5.4p      3P          0.0      3-1      E1    
3973.710004.430e+07     1.750e-0120.394409-23.514521  3p5.3d      3P*         1.0      3p5.4p      3P          2.0      3-5      E1    


