Ritz      Aud           fdu       E_d(eV)-E_u(eV)      lower_conf      lower_term  lower_J  upper_conf      upper_term  upper_J  g_d-g_u  type  
------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 7.198e-02 s^-1    Rexc = 2.051e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.002, 0.066, 0.419]
------------------------------------------------------------------------------------------------------------------------
5606.909002.360e+05     1.480e-03 14.17476-16.386036   3s.3p.(3P*).3d  4F*         2.5      3s.3p.(3P*).4p  4D          3.5      6-8      E1    
5662.230007.000e+06     3.360e-02 14.17476-16.364433   3s.3p.(3P*).3d  4F*         2.5      3s.3p.(3P*).4p  4D          2.5      6-6      E1    
5702.950004.500e+07     1.460e-01 14.17476-16.348796   3s.3p.(3P*).3d  4F*         2.5      3s.3p.(3P*).4p  4D          1.5      6-4      E1    


========================================================================================================================
Rank #2    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 9.698e-02 s^-1    Rexc = 2.276e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.004, 0.093, 0.541]
------------------------------------------------------------------------------------------------------------------------
5642.570004.260e+05     3.050e-03 14.167134-16.364433  3s.3p.(3P*).3d  4F*         1.5      3s.3p.(3P*).4p  4D          2.5      4-6      E1    
5683.020001.000e+07     4.840e-02 14.167134-16.348796  3s.3p.(3P*).3d  4F*         1.5      3s.3p.(3P*).4p  4D          1.5      4-4      E1    
5708.000006.100e+07     1.490e-01 14.167134-16.33925   3s.3p.(3P*).3d  4F*         1.5      3s.3p.(3P*).4p  4D          0.5      4-2      E1    


========================================================================================================================
Rank #3    Triplet #12
Qcyc = 2.966e-04    Q = 3.634e-04
Rcyc = 6.229e-08 s^-1    Rexc = 7.631e-08 s^-1    Gamma_a = 2.100e-04 s^-1
beta = [1.000, 0.982, 0.460]
------------------------------------------------------------------------------------------------------------------------
2335.321002.440e+03     2.990e-06 0.035613-5.3447      3s2.3p          2P*         1.5      3s.3p2          4P          2.5      4-6      E1    
2344.920001.310e+03     1.080e-06 0.035613-5.322966    3s2.3p          2P*         1.5      3s.3p2          4P          1.5      4-4      E1    
2350.892004.700e+03     1.950e-06 0.035613-5.309535    3s2.3p          2P*         1.5      3s.3p2          4P          0.5      4-2      E1    


========================================================================================================================
Rank #4    Triplet #10
Qcyc = 1.221e-09    Q = 2.659e-09
Rcyc = 1.628e-06 s^-1    Rexc = 3.546e-06 s^-1    Gamma_a = 1.334e+03 s^-1
beta = [0.319, 0.197, 0.752]
------------------------------------------------------------------------------------------------------------------------
1346.884002.500e+08     1.020e-01 5.322966-14.528228   3s.3p2          4P          1.5      3s.3p.(3P*).4s  4P*         2.5      4-6      E1    
1350.516001.610e+08     4.410e-02 5.322966-14.503471   3s.3p2          4P          1.5      3s.3p.(3P*).4s  4P*         1.5      4-4      E1    
1352.635006.120e+08     8.400e-02 5.322966-14.489089   3s.3p2          4P          1.5      3s.3p.(3P*).4s  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #5    Triplet #11
Qcyc = 9.397e-10    Q = 1.174e-09
Rcyc = 2.293e-06 s^-1    Rexc = 2.864e-06 s^-1    Gamma_a = 2.440e+03 s^-1
beta = [1.000, 0.050, 0.299]
------------------------------------------------------------------------------------------------------------------------
1229.383002.250e+09     6.800e-01 5.3447-15.42977      3s.3p2          4P          2.5      3s.3p.(3P*).3d  4D*         3.5      6-8      E1    
1231.263001.650e+08     2.500e-02 5.3447-15.41437      3s.3p2          4P          2.5      3s.3p.(3P*).3d  4D*         1.5      6-4      E1    
1231.391009.900e+08     2.250e-01 5.3447-15.41333      3s.3p2          4P          2.5      3s.3p.(3P*).3d  4D*         2.5      6-6      E1    


========================================================================================================================
Rank #6    Triplet #9
Qcyc = 4.293e-10    Q = 9.312e-10
Rcyc = 5.725e-07 s^-1    Rexc = 1.242e-06 s^-1    Gamma_a = 1.334e+03 s^-1
beta = [0.835, 0.346, 0.231]
------------------------------------------------------------------------------------------------------------------------
1223.896001.240e+09     1.390e-01 5.322966-15.45325    3s.3p2          4P          1.5      3s.3p.(3P*).3d  4P*         0.5      4-2      E1    
1224.245006.720e+08     1.510e-01 5.322966-15.45037    3s.3p2          4P          1.5      3s.3p.(3P*).3d  4P*         1.5      4-4      E1    
1224.968004.390e+08     1.480e-01 5.322966-15.44439    3s.3p2          4P          1.5      3s.3p.(3P*).3d  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #7    Triplet #7
Qcyc = 4.291e-10    Q = 1.097e-09
Rcyc = 3.364e-01 s^-1    Rexc = 8.600e-01 s^-1    Gamma_a = 7.840e+08 s^-1
beta = [0.463, 0.140, 0.023]
------------------------------------------------------------------------------------------------------------------------
6673.680004.800e+07     4.270e-01 14.528228-16.386036  3s.3p.(3P*).4s  4P*         2.5      3s.3p.(3P*).4p  4D          3.5      6-8      E1    
6752.200001.490e+07     1.020e-01 14.528228-16.364433  3s.3p.(3P*).4s  4P*         2.5      3s.3p.(3P*).4p  4D          2.5      6-6      E1    
6810.190002.440e+06     1.130e-02 14.528228-16.348796  3s.3p.(3P*).4s  4P*         2.5      3s.3p.(3P*).4p  4D          1.5      6-4      E1    


========================================================================================================================
Rank #8    Triplet #6
Qcyc = 3.341e-10    Q = 1.114e-09
Rcyc = 2.736e-01 s^-1    Rexc = 9.127e-01 s^-1    Gamma_a = 8.190e+08 s^-1
beta = [0.343, 0.251, 0.074]
------------------------------------------------------------------------------------------------------------------------
6662.370003.640e+07     3.630e-01 14.503471-16.364433  3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4D          2.5      4-6      E1    
6718.830002.700e+07     1.830e-01 14.503471-16.348796  3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4D          1.5      4-4      E1    
6753.800008.310e+06     2.840e-02 14.503471-16.33925   3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4D          0.5      4-2      E1    


========================================================================================================================
Rank #9    Triplet #1
Qcyc = 1.084e-13    Q = 2.440e-11
Rcyc = 3.586e-04 s^-1    Rexc = 8.075e-02 s^-1    Gamma_a = 3.310e+09 s^-1
beta = [0.002, 0.006, 0.003]
------------------------------------------------------------------------------------------------------------------------
12746.300001.650e+05     5.360e-03 15.41333-16.386036   3s.3p.(3P*).3d  4D*         2.5      3s.3p.(3P*).4p  4D          3.5      6-8      E1    
13035.900006.200e+05     1.580e-02 15.41333-16.364433   3s.3p.(3P*).3d  4D*         2.5      3s.3p.(3P*).4p  4D          2.5      6-6      E1    
13253.800003.610e+05     6.340e-03 15.41333-16.348796   3s.3p.(3P*).3d  4D*         2.5      3s.3p.(3P*).4p  4D          1.5      6-4      E1    


========================================================================================================================
Rank #10    Triplet #5
Qcyc = 1.030e-13    Q = 2.894e-11
Rcyc = 1.955e-04 s^-1    Rexc = 5.496e-02 s^-1    Gamma_a = 1.899e+09 s^-1
beta = [0.004, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
13166.700004.330e+05     1.500e-02 15.44439-16.386036   3s.3p.(3P*).3d  4P*         2.5      3s.3p.(3P*).4p  4D          3.5      6-8      E1    
13475.900001.210e+05     3.290e-03 15.44439-16.364433   3s.3p.(3P*).3d  4P*         2.5      3s.3p.(3P*).4p  4D          2.5      6-6      E1    
13708.900001.910e+04     3.590e-04 15.44439-16.348796   3s.3p.(3P*).3d  4P*         2.5      3s.3p.(3P*).4p  4D          1.5      6-4      E1    


========================================================================================================================
Rank #11    Triplet #0
Qcyc = 8.306e-14    Q = 2.407e-11
Rcyc = 2.762e-04 s^-1    Rexc = 8.003e-02 s^-1    Gamma_a = 3.325e+09 s^-1
beta = [0.002, 0.004, 0.004]
------------------------------------------------------------------------------------------------------------------------
13050.100002.520e+05     9.650e-03 15.41437-16.364433   3s.3p.(3P*).3d  4D*         1.5      3s.3p.(3P*).4p  4D          2.5      4-6      E1    
13268.500004.090e+05     1.080e-02 15.41437-16.348796   3s.3p.(3P*).3d  4D*         1.5      3s.3p.(3P*).4p  4D          1.5      4-4      E1    
13405.500004.980e+05     6.710e-03 15.41437-16.33925    3s.3p.(3P*).3d  4D*         1.5      3s.3p.(3P*).4p  4D          0.5      4-2      E1    


========================================================================================================================
Rank #12    Triplet #4
Qcyc = 6.221e-14    Q = 2.749e-11
Rcyc = 1.208e-04 s^-1    Rexc = 5.336e-02 s^-1    Gamma_a = 1.941e+09 s^-1
beta = [0.003, 0.002, 0.001]
------------------------------------------------------------------------------------------------------------------------
13564.000002.760e+05     1.140e-02 15.45037-16.364433   3s.3p.(3P*).3d  4P*         1.5      3s.3p.(3P*).4p  4D          2.5      4-6      E1    
13800.100002.000e+05     5.710e-03 15.45037-16.348796   3s.3p.(3P*).3d  4P*         1.5      3s.3p.(3P*).4p  4D          1.5      4-4      E1    
13948.400006.050e+04     8.830e-04 15.45037-16.33925    3s.3p.(3P*).3d  4P*         1.5      3s.3p.(3P*).4p  4D          0.5      4-2      E1    


