Ritz      Aud         fdu    E_d(eV)-E_u(eV)        lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
-----------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 1.026e-01 s^-1    Rexc = 1.585e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.177, 0.028]
------------------------------------------------------------------------------------------------------------------------
4833.428007.300e+07   1.300e-0114.2695909-16.8347312  4s2.4p4.(3P).5s  4P          1.5      4s2.4p4.(3P).5p  4P*         0.5      4-2      E1    
5209.784001.400e+07   5.700e-0214.2695909-16.6494248  4s2.4p4.(3P).5s  4P          1.5      4s2.4p4.(3P).5p  4P*         1.5      4-4      E1    
5310.154002.400e+06   1.500e-0214.2695909-16.6044423  4s2.4p4.(3P).5s  4P          1.5      4s2.4p4.(3P).5p  4P*         2.5      4-6      E1    


