Ritz        Aud          fdu   E_d(eV)-E_u(eV)        lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 3.456e+00 s^-1    Rexc = 3.912e+00 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.250, 0.028]
------------------------------------------------------------------------------------------------------------------------
3345.97507  1.700e+08    2.200e+014.07788079-7.7833537   3d10.4s.4p  3P*         2.0      3d10.4s.4d  3D          3.0      5-7      E1    
3346.53119  4.000e+07    3.700e+004.07788079-7.78273789  3d10.4s.4p  3P*         2.0      3d10.4s.4d  3D          2.0      5-5      E1    
3346.89725  4.500e+06    2.500e-014.07788079-7.78233268  3d10.4s.4p  3P*         2.0      3d10.4s.4d  3D          1.0      5-3      E1    


