Ritz      Aud           fdu       E_d(eV)-E_u(eV)    lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #11
Qcyc = 2.160e-14    Q = 2.283e-14
Rcyc = 1.216e-05 s^-1    Rexc = 1.285e-05 s^-1    Gamma_a = 5.630e+08 s^-1
beta = [0.004, 0.092, 1.000]
------------------------------------------------------------------------------------------------------------------------
1357.068005.320e+06     1.100e-03 74.77959-83.91578  2s2.2p4.(3P).3p  4D*         3.5      2s2.2p4.(3P).3d  4F          2.5      8-6      E1    
1371.042001.310e+08     3.710e-02 74.77959-83.82265  2s2.2p4.(3P).3p  4D*         3.5      2s2.2p4.(3P).3d  4F          3.5      8-8      E1    
1384.426001.450e+09     5.200e-01 74.77959-83.73523  2s2.2p4.(3P).3p  4D*         3.5      2s2.2p4.(3P).3d  4F          4.5      8-10     E1    


========================================================================================================================
Rank #2    Triplet #10
Qcyc = 1.728e-14    Q = 2.326e-14
Rcyc = 9.565e-06 s^-1    Rexc = 1.288e-05 s^-1    Gamma_a = 5.535e+08 s^-1
beta = [0.013, 0.214, 0.832]
------------------------------------------------------------------------------------------------------------------------
1363.126001.920e+07     3.570e-03 74.88684-83.98242  2s2.2p4.(3P).3p  4D*         2.5      2s2.2p4.(3P).3d  4F          1.5      6-4      E1    
1373.187003.080e+08     8.700e-02 74.88684-83.91578  2s2.2p4.(3P).3p  4D*         2.5      2s2.2p4.(3P).3d  4F          2.5      6-6      E1    
1387.498001.190e+09     4.580e-01 74.88684-83.82265  2s2.2p4.(3P).3p  4D*         2.5      2s2.2p4.(3P).3d  4F          3.5      6-8      E1    


========================================================================================================================
Rank #3    Triplet #16
Qcyc = 1.325e-14    Q = 2.043e-14
Rcyc = 5.050e-06 s^-1    Rexc = 7.788e-06 s^-1    Gamma_a = 3.811e+08 s^-1
beta = [0.077, 0.339, 0.771]
------------------------------------------------------------------------------------------------------------------------
1336.857001.070e+08     1.920e-02 73.95928-83.23358  2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          1.5      6-4      E1    
1342.156004.720e+08     1.280e-01 73.95928-83.19697  2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          2.5      6-6      E1    
1346.542001.070e+09     3.870e-01 73.95928-83.16688  2s2.2p4.(3P).3p  4P*         2.5      2s2.2p4.(3P).3d  4D          3.5      6-8      E1    


========================================================================================================================
Rank #4    Triplet #18
Qcyc = 1.226e-14    Q = 6.263e-14
Rcyc = 1.005e-05 s^-1    Rexc = 5.131e-05 s^-1    Gamma_a = 8.193e+08 s^-1
beta = [0.139, 0.193, 0.335]
------------------------------------------------------------------------------------------------------------------------
1495.475006.080e+08     3.060e-01 75.90714-84.19777  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
1510.668006.070e+08     2.080e-01 75.90714-84.11439  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
1520.968005.870e+08     1.020e-01 75.90714-84.05881  2s2.2p4.(3P).3p  4S*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    


========================================================================================================================
Rank #5    Triplet #12
Qcyc = 9.208e-15    Q = 1.994e-14
Rcyc = 3.498e-06 s^-1    Rexc = 7.576e-06 s^-1    Gamma_a = 3.799e+08 s^-1
beta = [0.191, 0.493, 0.473]
------------------------------------------------------------------------------------------------------------------------
1342.215002.660e+08     3.590e-02 74.02671-83.26399  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          0.5      4-2      E1    
1346.649006.870e+08     1.870e-01 74.02671-83.23358  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          1.5      4-4      E1    
1352.026006.590e+08     2.710e-01 74.02671-83.19697  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4D          2.5      4-6      E1    


========================================================================================================================
Rank #6    Triplet #9
Qcyc = 9.338e-16    Q = 1.096e-14
Rcyc = 5.169e-07 s^-1    Rexc = 6.066e-06 s^-1    Gamma_a = 5.535e+08 s^-1
beta = [0.071, 0.108, 0.019]
------------------------------------------------------------------------------------------------------------------------
1485.421009.860e+07     2.180e-02 74.88684-83.23358  2s2.2p4.(3P).3p  4D*         2.5      2s2.2p4.(3P).3d  4D          1.5      6-4      E1    
1491.965001.500e+08     4.990e-02 74.88684-83.19697  2s2.2p4.(3P).3p  4D*         2.5      2s2.2p4.(3P).3d  4D          2.5      6-6      E1    
1497.387002.650e+07     1.190e-02 74.88684-83.16688  2s2.2p4.(3P).3p  4D*         2.5      2s2.2p4.(3P).3d  4D          3.5      6-8      E1    


========================================================================================================================
Rank #7    Triplet #6
Qcyc = 5.971e-16    Q = 1.009e-14
Rcyc = 3.317e-07 s^-1    Rexc = 5.604e-06 s^-1    Gamma_a = 5.555e+08 s^-1
beta = [0.085, 0.065, 0.028]
------------------------------------------------------------------------------------------------------------------------
1494.623001.190e+08     2.000e-02 74.96864-83.26399  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).3d  4D          0.5      4-2      E1    
1500.123009.010e+07     3.040e-02 74.96864-83.23358  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).3d  4D          1.5      4-4      E1    
1506.798003.910e+07     2.000e-02 74.96864-83.19697  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).3d  4D          2.5      4-6      E1    


========================================================================================================================
Rank #8    Triplet #4
Qcyc = 4.516e-16    Q = 6.118e-15
Rcyc = 2.029e-07 s^-1    Rexc = 2.749e-06 s^-1    Gamma_a = 4.494e+08 s^-1
beta = [0.000, 0.004, 0.076]
------------------------------------------------------------------------------------------------------------------------
1439.425008.620e+04     1.790e-05 75.36897-83.98242  2s2.2p4.(3P).3p  2D*         2.5      2s2.2p4.(3P).3d  4F          1.5      6-4      E1    
1450.648006.030e+06     1.900e-03 75.36897-83.91578  2s2.2p4.(3P).3p  2D*         2.5      2s2.2p4.(3P).3d  4F          2.5      6-6      E1    
1466.628001.090e+08     4.680e-02 75.36897-83.82265  2s2.2p4.(3P).3p  2D*         2.5      2s2.2p4.(3P).3d  4F          3.5      6-8      E1    


========================================================================================================================
Rank #9    Triplet #13
Qcyc = 3.168e-16    Q = 1.367e-15
Rcyc = 1.203e-07 s^-1    Rexc = 5.193e-07 s^-1    Gamma_a = 3.799e+08 s^-1
beta = [0.051, 0.024, 0.402]
------------------------------------------------------------------------------------------------------------------------
1218.990002.250e+08     7.520e-02 74.02671-84.19777  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
1229.066007.490e+07     1.700e-02 74.02671-84.11439  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
1235.875007.040e+08     8.060e-02 74.02671-84.05881  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    


========================================================================================================================
Rank #10    Triplet #5
Qcyc = 1.471e-16    Q = 9.424e-15
Rcyc = 6.608e-08 s^-1    Rexc = 4.233e-06 s^-1    Gamma_a = 4.491e+08 s^-1
beta = [0.018, 0.008, 0.006]
------------------------------------------------------------------------------------------------------------------------
1501.520007.920e+07     4.020e-02 75.94052-84.19777  2s2.2p4.(3P).3p  2P*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
1516.836002.510e+07     8.670e-03 75.94052-84.11439  2s2.2p4.(3P).3p  2P*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
1527.221001.090e+07     1.900e-03 75.94052-84.05881  2s2.2p4.(3P).3p  2P*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    


========================================================================================================================
Rank #11    Triplet #2
Qcyc = 9.173e-17    Q = 4.241e-15
Rcyc = 4.146e-08 s^-1    Rexc = 1.917e-06 s^-1    Gamma_a = 4.520e+08 s^-1
beta = [0.023, 0.002, 0.001]
------------------------------------------------------------------------------------------------------------------------
1432.767009.910e+07     4.580e-02 75.54429-84.19777  2s2.2p4.(3P).3p  2D*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
1446.707005.740e+06     1.800e-03 75.54429-84.11439  2s2.2p4.(3P).3p  2D*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
1456.151001.140e+06     1.820e-04 75.54429-84.05881  2s2.2p4.(3P).3p  2D*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    


========================================================================================================================
Rank #12    Triplet #0
Qcyc = 3.597e-17    Q = 2.589e-13
Rcyc = 5.360e-08 s^-1    Rexc = 3.859e-04 s^-1    Gamma_a = 1.490e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3443.620006.850e+05     1.830e-03 80.59737-84.19777  2s2.2p4.(1D).3p  2P*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
3525.260001.670e+05     3.110e-04 80.59737-84.11439  2s2.2p4.(1D).3p  2P*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
3581.870001.280e+04     1.230e-05 80.59737-84.05881  2s2.2p4.(1D).3p  2P*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    


========================================================================================================================
Rank #13    Triplet #7
Qcyc = 2.359e-18    Q = 3.945e-16
Rcyc = 1.310e-09 s^-1    Rexc = 2.191e-07 s^-1    Gamma_a = 5.555e+08 s^-1
beta = [0.003, 0.008, 0.005]
------------------------------------------------------------------------------------------------------------------------
1343.402001.390e+07     5.650e-03 74.96864-84.19777  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).3d  4P          2.5      4-6      E1    
1355.649002.560e+07     7.050e-03 74.96864-84.11439  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).3d  4P          1.5      4-4      E1    
1363.938008.550e+06     1.190e-03 74.96864-84.05881  2s2.2p4.(3P).3p  4D*         1.5      2s2.2p4.(3P).3d  4P          0.5      4-2      E1    


========================================================================================================================
Rank #14    Triplet #3
Qcyc = 4.215e-19    Q = 3.925e-16
Rcyc = 1.894e-10 s^-1    Rexc = 1.764e-07 s^-1    Gamma_a = 4.494e+08 s^-1
beta = [0.001, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
1576.481001.070e+06     2.660e-04 75.36897-83.23358  2s2.2p4.(3P).3p  2D*         2.5      2s2.2p4.(3P).3d  4D          1.5      6-4      E1    
1583.855001.830e+06     6.880e-04 75.36897-83.19697  2s2.2p4.(3P).3p  2D*         2.5      2s2.2p4.(3P).3d  4D          2.5      6-6      E1    
1589.967001.770e+05     8.940e-05 75.36897-83.16688  2s2.2p4.(3P).3p  2D*         2.5      2s2.2p4.(3P).3d  4D          3.5      6-8      E1    


========================================================================================================================
Rank #15    Triplet #1
Qcyc = 1.305e-20    Q = 7.373e-17
Rcyc = 5.900e-12 s^-1    Rexc = 3.332e-08 s^-1    Gamma_a = 4.520e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1606.075003.210e+05     6.210e-05 75.54429-83.26399  2s2.2p4.(3P).3p  2D*         1.5      2s2.2p4.(3P).3d  4D          0.5      4-2      E1    
1612.427002.190e+05     8.540e-05 75.54429-83.23358  2s2.2p4.(3P).3p  2D*         1.5      2s2.2p4.(3P).3d  4D          1.5      4-4      E1    
1620.142001.370e+04     8.070e-06 75.54429-83.19697  2s2.2p4.(3P).3p  2D*         1.5      2s2.2p4.(3P).3d  4D          2.5      4-6      E1    


========================================================================================================================
Rank #16    Triplet #14
Qcyc = 4.031e-27    Q = 2.726e-17
Rcyc = 1.531e-18 s^-1    Rexc = 1.036e-08 s^-1    Gamma_a = 3.799e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12550.500009.380e-02     1.110e-09 74.02671-75.01459  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3p  4D*         0.5      4-2      M1    
13162.700008.450e-02     2.190e-09 74.02671-74.96864  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3p  4D*         1.5      4-4      M1    
14414.600004.900e-03     2.290e-10 74.02671-74.88684  2s2.2p4.(3P).3p  4P*         1.5      2s2.2p4.(3P).3p  4D*         2.5      4-6      M1    


