Ritz      Aud          fdu      E_d(eV)-E_u(eV)    lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #2
Qcyc = 4.159e-02    Q = 8.427e-02
Rcyc = 1.187e-03 s^-1    Rexc = 2.405e-03 s^-1    Gamma_a = 2.854e-02 s^-1
beta = [0.017, 0.494, 0.500]
------------------------------------------------------------------------------------------------------------------------
2188.726005.700e+06    3.100e-031.156778-6.821451  3p6.3d8.(3F).4s  4F          3.5      3p6.3d8.(3F).4p  4G*         2.5      8-6      E1    
2225.556001.550e+08    1.150e-011.156778-6.727709  3p6.3d8.(3F).4s  4F          3.5      3p6.3d8.(3F).4p  4G*         3.5      8-8      E1    
2270.914001.560e+08    1.510e-011.156778-6.616438  3p6.3d8.(3F).4s  4F          3.5      3p6.3d8.(3F).4p  4G*         4.5      8-10     E1    


========================================================================================================================
Rank #2    Triplet #0
Qcyc = 3.558e-02    Q = 7.350e-02
Rcyc = 1.030e-03 s^-1    Rexc = 2.127e-03 s^-1    Gamma_a = 2.894e-02 s^-1
beta = [0.105, 0.533, 0.481]
------------------------------------------------------------------------------------------------------------------------
2159.415003.500e+07    1.600e-021.254182-6.995745  3p6.3d8.(3F).4s  4F          2.5      3p6.3d8.(3F).4p  4F*         1.5      6-4      E1    
2175.824001.770e+08    1.260e-011.254182-6.952446  3p6.3d8.(3F).4s  4F          2.5      3p6.3d8.(3F).4p  4F*         2.5      6-6      E1    
2207.400001.660e+08    1.620e-011.254182-6.870935  3p6.3d8.(3F).4s  4F          2.5      3p6.3d8.(3F).4p  4F*         3.5      6-8      E1    


========================================================================================================================
Rank #3    Triplet #1
Qcyc = 1.263e-02    Q = 3.624e-02
Rcyc = 3.604e-04 s^-1    Rexc = 1.034e-03 s^-1    Gamma_a = 2.854e-02 s^-1
beta = [0.053, 0.458, 0.117]
------------------------------------------------------------------------------------------------------------------------
2139.256001.770e+07    9.110e-031.156778-6.952446  3p6.3d8.(3F).4s  4F          3.5      3p6.3d8.(3F).4p  4F*         2.5      8-6      E1    
2169.772001.580e+08    1.120e-011.156778-6.870935  3p6.3d8.(3F).4s  4F          3.5      3p6.3d8.(3F).4p  4F*         3.5      8-8      E1    
2211.068003.900e+07    3.600e-021.156778-6.764212  3p6.3d8.(3F).4s  4F          3.5      3p6.3d8.(3F).4p  4F*         4.5      8-10     E1    


