Ritz      Aud          fdu    E_d(eV)-E_u(eV)      lower_conf      lower_term  lower_J  upper_conf      upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 6.473e-02 s^-1    Rexc = 1.291e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.310, 0.132, 0.824]
------------------------------------------------------------------------------------------------------------------------
3896.160005.400e+07    1.800e-0122.892411-26.074627  3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4P          2.5      4-6      E1    
3934.495002.300e+07    5.300e-0222.892411-26.043621  3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4P          1.5      4-4      E1    
3952.655001.400e+08    1.600e-0122.892411-26.029143  3s.3p.(3P*).4s  4P*         1.5      3s.3p.(3P*).4p  4P          0.5      4-2      E1    


