Ritz        Aud          fdu      E_d(eV)-E_u(eV)            lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 2.574e-04 s^-1    Rexc = 7.644e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.057, 0.026, 0.012]
------------------------------------------------------------------------------------------------------------------------
3876.36249  8.200e+06    9.200e-0316.44411446-19.64258207    3s2.3p4.(3P).3d  4D          1.5      3s2.3p4.(3P).4p  4D*         0.5      4-2      E1    
3915.87568  3.700e+06    8.500e-0316.44411446-19.61030789    3s2.3p4.(3P).3d  4D          1.5      3s2.3p4.(3P).4p  4D*         1.5      4-4      E1    
3993.18193  1.600e+06    5.700e-0316.44411446-19.549011775   3s2.3p4.(3P).3d  4D          1.5      3s2.3p4.(3P).4p  4D*         2.5      4-6      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 4.760e-03 s^-1    Rexc = 4.109e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.141, 0.118, 0.011]
------------------------------------------------------------------------------------------------------------------------
4333.24757  1.920e+07    2.700e-0216.44411446-19.3053449     3s2.3p4.(3P).3d  4D          1.5      3s2.3p4.(3P).4p  4P*         0.5      4-2      E1    
4401.33234  1.600e+07    4.650e-0216.44411446-19.261084163   3s2.3p4.(3P).3d  4D          1.5      3s2.3p4.(3P).4p  4P*         1.5      4-4      E1    
4461.80897  1.500e+06    6.700e-0316.44411446-19.222902151   3s2.3p4.(3P).3d  4D          1.5      3s2.3p4.(3P).4p  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 2.807e-04 s^-1    Rexc = 8.256e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.044, 0.036, 0.008]
------------------------------------------------------------------------------------------------------------------------
3893.08148  6.300e+06    9.500e-0316.42557623-19.61030789    3s2.3p4.(3P).3d  4D          2.5      3s2.3p4.(3P).4p  4D*         1.5      6-4      E1    
3969.48158  4.800e+06    1.100e-0216.42557623-19.549011775   3s2.3p4.(3P).3d  4D          2.5      3s2.3p4.(3P).4p  4D*         2.5      6-6      E1    
4039.94491  1.200e+06    3.900e-0316.42557623-19.49453389    3s2.3p4.(3P).3d  4D          2.5      3s2.3p4.(3P).4p  4D*         3.5      6-8      E1    


========================================================================================================================
Rank #4    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 1.057e-02 s^-1    Rexc = 1.142e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.117, 0.014, 0.002]
------------------------------------------------------------------------------------------------------------------------
6641.57380  1.690e+07    5.590e-0217.77579262-19.64258207    3s2.3p4.(3P).3d  4F          1.5      3s2.3p4.(3P).4p  4D*         0.5      4-2      E1    
6758.41740  2.000e+06    1.400e-0217.77579262-19.61030789    3s2.3p4.(3P).3d  4F          1.5      3s2.3p4.(3P).4p  4D*         1.5      4-4      E1    
6992.04033  2.000e+05    2.200e-0317.77579262-19.549011775   3s2.3p4.(3P).3d  4F          1.5      3s2.3p4.(3P).4p  4D*         2.5      4-6      E1    


========================================================================================================================
Rank #5    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 9.555e-03 s^-1    Rexc = 1.265e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.095, 0.019, 0.001]
------------------------------------------------------------------------------------------------------------------------
6640.05342  1.370e+07    6.040e-0217.74309101-19.61030789    3s2.3p4.(3P).3d  4F          2.5      3s2.3p4.(3P).4p  4D*         1.5      6-4      E1    
6865.42846  2.500e+06    1.800e-0217.74309101-19.549011775   3s2.3p4.(3P).3d  4F          2.5      3s2.3p4.(3P).4p  4D*         2.5      6-6      E1    
7078.97471  1.000e+05    1.000e-0317.74309101-19.49453389    3s2.3p4.(3P).3d  4F          2.5      3s2.3p4.(3P).4p  4D*         3.5      6-8      E1    


========================================================================================================================
Rank #6    Triplet #18
Qcyc = inf    Q = inf
Rcyc = 1.811e-01 s^-1    Rexc = 2.420e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.008, 0.124, 0.810]
------------------------------------------------------------------------------------------------------------------------
4179.54297  1.200e+06    2.100e-0316.64385439-19.61030789    3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         1.5      6-4      E1    
4267.72743  1.640e+07    4.480e-0216.64385439-19.549011775   3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         2.5      6-6      E1    
4349.28580  1.171e+08    4.428e-0116.64385439-19.49453389    3s2.3p4.(3P).4s  4P          2.5      3s2.3p4.(3P).4p  4D*         3.5      6-8      E1    


========================================================================================================================
Rank #7    Triplet #16
Qcyc = 4.070e-09    Q = 7.568e-09
Rcyc = 1.502e-01 s^-1    Rexc = 2.793e-01 s^-1    Gamma_a = 3.690e+07 s^-1
beta = [0.091, 0.397, 0.616]
------------------------------------------------------------------------------------------------------------------------
4284.10232  1.320e+07    1.820e-0216.74852891-19.64258207    3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         0.5      4-2      E1    
4332.41698  5.740e+07    1.620e-0116.74852891-19.61030789    3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         1.5      4-4      E1    
4427.24360  8.170e+07    3.600e-0116.74852891-19.549011775   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4D*         2.5      4-6      E1    


========================================================================================================================
Rank #8    Triplet #17
Qcyc = 2.161e-09    Q = 5.884e-09
Rcyc = 7.974e-02 s^-1    Rexc = 2.171e-01 s^-1    Gamma_a = 3.690e+07 s^-1
beta = [0.625, 0.106, 0.111]
------------------------------------------------------------------------------------------------------------------------
4849.16392  8.490e+07    1.500e-0116.74852891-19.3053449     3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         0.5      4-2      E1    
4934.58594  1.440e+07    5.260e-0216.74852891-19.261084163   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         1.5      4-4      E1    
5010.73146  1.510e+07    8.530e-0216.74852891-19.222902151   3s2.3p4.(3P).4s  4P          1.5      3s2.3p4.(3P).4p  4P*         2.5      4-6      E1    


========================================================================================================================
Rank #9    Triplet #8
Qcyc = 1.104e-09    Q = 1.162e-09
Rcyc = 1.595e-01 s^-1    Rexc = 1.679e-01 s^-1    Gamma_a = 1.445e+08 s^-1
beta = [0.009, 0.075, 1.000]
------------------------------------------------------------------------------------------------------------------------
3467.35614  3.000e+06    4.100e-0319.49453389-23.070289982   3s2.3p4.(3P).4p  4D*         3.5      3s2.3p4.(3P).4d  4F          2.5      8-6      E1    
3522.26671  2.270e+07    4.220e-0219.49453389-23.01454553    3s2.3p4.(3P).4p  4D*         3.5      3s2.3p4.(3P).4d  4F          3.5      8-8      E1    
3589.46432  3.030e+08    7.320e-0119.49453389-22.94864813    3s2.3p4.(3P).4p  4D*         3.5      3s2.3p4.(3P).4d  4F          4.5      8-10     E1    


========================================================================================================================
Rank #10    Triplet #7
Qcyc = 1.052e-09    Q = 1.282e-09
Rcyc = 1.396e-01 s^-1    Rexc = 1.700e-01 s^-1    Gamma_a = 1.326e+08 s^-1
beta = [0.008, 0.162, 0.908]
------------------------------------------------------------------------------------------------------------------------
3488.31350  2.700e+06    3.300e-0319.549011775-23.103285166  3s2.3p4.(3P).4p  4D*         2.5      3s2.3p4.(3P).4d  4F          1.5      6-4      E1    
3520.99979  5.200e+07    9.700e-0219.549011775-23.070289982  3s2.3p4.(3P).4p  4D*         2.5      3s2.3p4.(3P).4d  4F          2.5      6-6      E1    
3577.63644  2.750e+08    7.040e-0119.549011775-23.01454553   3s2.3p4.(3P).4p  4D*         2.5      3s2.3p4.(3P).4d  4F          3.5      6-8      E1    


========================================================================================================================
Rank #11    Triplet #12
Qcyc = 9.110e-10    Q = 1.951e-09
Rcyc = 1.214e-01 s^-1    Rexc = 2.600e-01 s^-1    Gamma_a = 1.333e+08 s^-1
beta = [0.541, 0.367, 0.385]
------------------------------------------------------------------------------------------------------------------------
3869.62488  1.400e+08    4.700e-0119.96749907-23.1715357     3s2.3p4.(3P).4p  4S*         1.5      3s2.3p4.(3P).4d  4P          2.5      4-6      E1    
3933.65974  9.300e+07    2.200e-0119.96749907-23.11937815    3s2.3p4.(3P).4p  4S*         1.5      3s2.3p4.(3P).4d  4P          1.5      4-4      E1    
3980.48101  9.800e+07    1.200e-0119.96749907-23.08230349    3s2.3p4.(3P).4p  4S*         1.5      3s2.3p4.(3P).4d  4P          0.5      4-2      E1    


========================================================================================================================
Rank #12    Triplet #11
Qcyc = 7.041e-10    Q = 1.141e-09
Rcyc = 9.573e-02 s^-1    Rexc = 1.551e-01 s^-1    Gamma_a = 1.360e+08 s^-1
beta = [0.101, 0.392, 0.738]
------------------------------------------------------------------------------------------------------------------------
3455.08455  3.140e+07    3.750e-0219.222902151-22.81135843   3s2.3p4.(3P).4p  4P*         2.5      3s2.3p4.(3P).4d  4D          1.5      6-4      E1    
3477.74249  1.250e+08    2.270e-0119.222902151-22.78797918   3s2.3p4.(3P).4p  4P*         2.5      3s2.3p4.(3P).4d  4D          2.5      6-6      E1    
3492.53477  2.310e+08    5.630e-0119.222902151-22.77287965   3s2.3p4.(3P).4p  4P*         2.5      3s2.3p4.(3P).4d  4D          3.5      6-8      E1    


========================================================================================================================
Rank #13    Triplet #10
Qcyc = 7.644e-11    Q = 4.685e-10
Rcyc = 1.039e-02 s^-1    Rexc = 6.368e-02 s^-1    Gamma_a = 1.359e+08 s^-1
beta = [0.225, 0.116, 0.152]
------------------------------------------------------------------------------------------------------------------------
3623.16999  6.400e+07    6.300e-0219.261084163-22.683065435  3s2.3p4.(3P).4p  4P*         1.5      3s2.3p4.(3P).5s  4P          0.5      4-2      E1    
3721.48409  1.700e+07    3.500e-0219.261084163-22.592663597  3s2.3p4.(3P).4p  4P*         1.5      3s2.3p4.(3P).5s  4P          1.5      4-4      E1    
3810.53708  4.400e+07    1.400e-0119.261084163-22.514803938  3s2.3p4.(3P).4p  4P*         1.5      3s2.3p4.(3P).5s  4P          2.5      4-6      E1    


========================================================================================================================
Rank #14    Triplet #13
Qcyc = 6.867e-11    Q = 8.893e-10
Rcyc = 9.152e-03 s^-1    Rexc = 1.185e-01 s^-1    Gamma_a = 1.333e+08 s^-1
beta = [0.102, 0.102, 0.052]
------------------------------------------------------------------------------------------------------------------------
4565.68472  2.900e+07    4.500e-0219.96749907-22.683065435   3s2.3p4.(3P).4p  4S*         1.5      3s2.3p4.(3P).5s  4P          0.5      4-2      E1    
4722.91155  1.500e+07    5.000e-0219.96749907-22.592663597   3s2.3p4.(3P).4p  4S*         1.5      3s2.3p4.(3P).5s  4P          1.5      4-4      E1    
4867.26972  1.500e+07    8.000e-0219.96749907-22.514803938   3s2.3p4.(3P).4p  4S*         1.5      3s2.3p4.(3P).5s  4P          2.5      4-6      E1    


========================================================================================================================
Rank #15    Triplet #9
Qcyc = 4.947e-11    Q = 1.750e-10
Rcyc = 6.725e-03 s^-1    Rexc = 2.379e-02 s^-1    Gamma_a = 1.359e+08 s^-1
beta = [0.189, 0.021, 0.415]
------------------------------------------------------------------------------------------------------------------------
3170.58522  4.900e+07    1.100e-0119.261084163-23.1715357    3s2.3p4.(3P).4p  4P*         1.5      3s2.3p4.(3P).4d  4P          2.5      4-6      E1    
3213.44612  5.200e+06    8.100e-0319.261084163-23.11937815   3s2.3p4.(3P).4p  4P*         1.5      3s2.3p4.(3P).4d  4P          1.5      4-4      E1    
3244.62397  1.056e+08    8.333e-0219.261084163-23.08230349   3s2.3p4.(3P).4p  4P*         1.5      3s2.3p4.(3P).4d  4P          0.5      4-2      E1    


========================================================================================================================
Rank #16    Triplet #6
Qcyc = 1.546e-11    Q = 2.222e-10
Rcyc = 2.050e-03 s^-1    Rexc = 2.946e-02 s^-1    Gamma_a = 1.326e+08 s^-1
beta = [0.054, 0.088, 0.015]
------------------------------------------------------------------------------------------------------------------------
3800.46057  1.700e+07    2.500e-0219.549011775-22.81135843   3s2.3p4.(3P).4p  4D*         2.5      3s2.3p4.(3P).4d  4D          1.5      6-4      E1    
3827.89275  2.810e+07    6.170e-0219.549011775-22.78797918   3s2.3p4.(3P).4p  4D*         2.5      3s2.3p4.(3P).4d  4D          2.5      6-6      E1    
3845.82133  4.800e+06    1.400e-0219.549011775-22.77287965   3s2.3p4.(3P).4p  4D*         2.5      3s2.3p4.(3P).4d  4D          3.5      6-8      E1    


========================================================================================================================
Rank #17    Triplet #5
Qcyc = 1.006e-11    Q = 1.900e-10
Rcyc = 1.454e-03 s^-1    Rexc = 2.746e-02 s^-1    Gamma_a = 1.445e+08 s^-1
beta = [0.086, 0.048, 0.023]
------------------------------------------------------------------------------------------------------------------------
3842.60804  2.690e+07    2.980e-0219.61030789-22.83687165    3s2.3p4.(3P).4p  4D*         1.5      3s2.3p4.(3P).4d  4D          0.5      4-2      E1    
3873.23464  1.500e+07    3.400e-0219.61030789-22.81135843    3s2.3p4.(3P).4p  4D*         1.5      3s2.3p4.(3P).4d  4D          1.5      4-4      E1    
3901.73140  7.200e+06    2.500e-0219.61030789-22.78797918    3s2.3p4.(3P).4p  4D*         1.5      3s2.3p4.(3P).4d  4D          2.5      4-6      E1    


========================================================================================================================
Rank #18    Triplet #14
Qcyc = 1.600e-12    Q = 2.142e-11
Rcyc = 4.400e-03 s^-1    Rexc = 5.891e-02 s^-1    Gamma_a = 2.750e+09 s^-1
beta = [0.004, 0.008, 0.080]
------------------------------------------------------------------------------------------------------------------------
4954.30538  6.000e+05    1.100e-0317.140027439-19.64258207   3s2.3p4.(3P).4s  2P          1.5      3s2.3p4.(3P).4p  4D*         0.5      4-2      E1    
5019.03330  1.100e+06    4.200e-0317.140027439-19.61030789   3s2.3p4.(3P).4s  2P          1.5      3s2.3p4.(3P).4p  4D*         1.5      4-4      E1    
5146.74158  1.060e+07    6.310e-0217.140027439-19.549011775  3s2.3p4.(3P).4s  2P          1.5      3s2.3p4.(3P).4p  4D*         2.5      4-6      E1    


========================================================================================================================
Rank #19    Triplet #15
Qcyc = 1.360e-15    Q = 7.480e-13
Rcyc = 3.739e-06 s^-1    Rexc = 2.057e-03 s^-1    Gamma_a = 2.750e+09 s^-1
beta = [0.003, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
5725.91321  4.000e+05    9.800e-0417.140027439-19.3053449    3s2.3p4.(3P).4s  2P          1.5      3s2.3p4.(3P).4p  4P*         0.5      4-2      E1    
5845.39758  3.800e+04    1.900e-0417.140027439-19.261084163  3s2.3p4.(3P).4s  2P          1.5      3s2.3p4.(3P).4p  4P*         1.5      4-4      E1    
5952.55191  7.000e+04    5.600e-0417.140027439-19.222902151  3s2.3p4.(3P).4s  2P          1.5      3s2.3p4.(3P).4p  4P*         2.5      4-6      E1    


