Ritz       Aud          fdu      E_d(eV)-E_u(eV)      lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
-------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #13
Qcyc = inf    Q = inf
Rcyc = 2.340e-04 s^-1    Rexc = 2.344e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.996, 0.998]
------------------------------------------------------------------------------------------------------------------------
1774.94870 2.170e+08    1.540e-010.0-6.9852271        3s2.3p3          4S*         1.5      3s2.3p2.(3P).4s  4P          2.5      4-6      E1    
1782.82910 2.140e+08    1.020e-010.0-6.9543513        3s2.3p3          4S*         1.5      3s2.3p2.(3P).4s  4P          1.5      4-4      E1    
1787.64810 2.130e+08    5.100e-020.0-6.9356043        3s2.3p3          4S*         1.5      3s2.3p2.(3P).4s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #2    Triplet #12
Qcyc = inf    Q = inf
Rcyc = 1.828e-05 s^-1    Rexc = 1.828e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
1671.67130 3.900e+07    8.200e-030.0-7.4167807        3s2.3p3          4S*         1.5      3s.3p4           4P          0.5      4-2      E1    
1674.59530 4.000e+07    1.700e-020.0-7.4038306        3s2.3p3          4S*         1.5      3s.3p4           4P          1.5      4-4      E1    
1679.69690 3.900e+07    2.500e-020.0-7.3813433        3s2.3p3          4S*         1.5      3s.3p4           4P          2.5      4-6      E1    


========================================================================================================================
Rank #3    Triplet #10
Qcyc = 9.845e-06    Q = 7.267e-03
Rcyc = 2.924e-09 s^-1    Rexc = 2.158e-06 s^-1    Gamma_a = 2.970e-04 s^-1
beta = [0.000, 0.001, 0.002]
------------------------------------------------------------------------------------------------------------------------
2223.27800 5.400e+03    6.000e-061.408587-6.9852271   3s2.3p3          2D*         1.5      3s2.3p2.(3P).4s  4P          2.5      4-6      E1    
2235.65600 1.300e+05    9.700e-051.408587-6.9543513   3s2.3p3          2D*         1.5      3s2.3p2.(3P).4s  4P          1.5      4-4      E1    
2243.23900 4.000e+05    1.500e-041.408587-6.9356043   3s2.3p3          2D*         1.5      3s2.3p2.(3P).4s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #4    Triplet #11
Qcyc = 1.107e-08    Q = 2.023e-05
Rcyc = 3.273e-09 s^-1    Rexc = 5.981e-06 s^-1    Gamma_a = 2.956e-01 s^-1
beta = [0.000, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
2660.16600 4.100e+01    6.500e-082.324457-6.9852271   3s2.3p3          2P*         1.5      3s2.3p2.(3P).4s  4P          2.5      4-6      E1    
2677.90600 1.300e+05    1.400e-042.324457-6.9543513   3s2.3p3          2P*         1.5      3s2.3p2.(3P).4s  4P          1.5      4-4      E1    
2688.79300 4.100e+04    2.200e-052.324457-6.9356043   3s2.3p3          2P*         1.5      3s2.3p2.(3P).4s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #5    Triplet #8
Qcyc = 6.236e-09    Q = 7.357e-09
Rcyc = 1.354e+00 s^-1    Rexc = 1.597e+00 s^-1    Gamma_a = 2.171e+08 s^-1
beta = [1.000, 0.286, 0.046]
------------------------------------------------------------------------------------------------------------------------
10583.356002.100e+07    4.700e-016.9852271-8.1567289  3s2.3p2.(3P).4s  4P          2.5      3s2.3p2.(3P).4p  4D*         3.5      6-8      E1    
10816.103006.000e+06    1.100e-016.9852271-8.1315198  3s2.3p2.(3P).4s  4P          2.5      3s2.3p2.(3P).4p  4D*         2.5      6-6      E1    
10976.383009.500e+05    1.100e-026.9852271-8.1147813  3s2.3p2.(3P).4s  4P          2.5      3s2.3p2.(3P).4p  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #6    Triplet #5
Qcyc = 4.635e-09    Q = 7.390e-09
Rcyc = 9.960e-01 s^-1    Rexc = 1.588e+00 s^-1    Gamma_a = 2.149e+08 s^-1
beta = [0.714, 0.530, 0.163]
------------------------------------------------------------------------------------------------------------------------
10532.409001.500e+07    3.700e-016.9543513-8.1315198  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4D*         2.5      4-6      E1    
10684.333001.100e+07    1.900e-016.9543513-8.1147813  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4D*         1.5      4-4      E1    
10772.461003.300e+06    2.900e-026.9543513-8.1052879  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #7    Triplet #2
Qcyc = 3.780e-09    Q = 5.292e-09
Rcyc = 7.938e-02 s^-1    Rexc = 1.111e-01 s^-1    Gamma_a = 2.100e+07 s^-1
beta = [0.853, 0.251, 0.021]
------------------------------------------------------------------------------------------------------------------------
7178.64000 4.700e+06    4.800e-028.1315198-9.858647   3s2.3p2.(3P).4p  4D*         2.5      3s2.3p2.(3P).5d  4F          3.5      6-8      E1    
7237.48000 1.700e+06    1.300e-028.1315198-9.844606   3s2.3p2.(3P).4p  4D*         2.5      3s2.3p2.(3P).5d  4F          2.5      6-6      E1    
7270.48000 1.500e+05    7.900e-048.1315198-9.836829   3s2.3p2.(3P).4p  4D*         2.5      3s2.3p2.(3P).5d  4F          1.5      6-4      E1    


========================================================================================================================
Rank #8    Triplet #3
Qcyc = 2.814e-09    Q = 3.325e-09
Rcyc = 5.910e-02 s^-1    Rexc = 6.983e-02 s^-1    Gamma_a = 2.100e+07 s^-1
beta = [1.000, 0.147, 0.010]
------------------------------------------------------------------------------------------------------------------------
7177.59000 3.300e+06    3.200e-028.1567289-9.884107   3s2.3p2.(3P).4p  4D*         3.5      3s2.3p2.(3P).5d  4F          4.5      8-10     E1    
7284.97000 8.100e+05    6.400e-038.1567289-9.858647   3s2.3p2.(3P).4p  4D*         3.5      3s2.3p2.(3P).5d  4F          3.5      8-8      E1    
7345.57000 6.500e+04    3.900e-048.1567289-9.844606   3s2.3p2.(3P).4p  4D*         3.5      3s2.3p2.(3P).5d  4F          2.5      8-6      E1    


========================================================================================================================
Rank #9    Triplet #6
Qcyc = 2.279e-09    Q = 4.476e-09
Rcyc = 4.898e-01 s^-1    Rexc = 9.619e-01 s^-1    Gamma_a = 2.149e+08 s^-1
beta = [0.310, 0.137, 0.833]
------------------------------------------------------------------------------------------------------------------------
9566.06700 8.100e+06    1.700e-016.9543513-8.2504346  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4P*         2.5      4-6      E1    
9737.42500 3.500e+06    5.000e-026.9543513-8.2276264  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4P*         1.5      4-4      E1    
9753.42200 2.200e+07    1.600e-016.9543513-8.225538   3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #10    Triplet #4
Qcyc = 1.322e-09    Q = 2.044e-09
Rcyc = 3.450e-02 s^-1    Rexc = 5.336e-02 s^-1    Gamma_a = 2.610e+07 s^-1
beta = [0.813, 0.245, 0.041]
------------------------------------------------------------------------------------------------------------------------
7507.81000 1.800e+06    2.000e-028.2504346-9.901838   3s2.3p2.(3P).4p  4P*         2.5      3s2.3p2.(3P).5d  4D          3.5      6-8      E1    
7565.71000 7.900e+05    6.800e-038.2504346-9.889199   3s2.3p2.(3P).4p  4P*         2.5      3s2.3p2.(3P).5d  4D          2.5      6-6      E1    
7590.57000 1.600e+05    9.200e-048.2504346-9.883833   3s2.3p2.(3P).4p  4P*         2.5      3s2.3p2.(3P).5d  4D          1.5      6-4      E1    


========================================================================================================================
Rank #11    Triplet #0
Qcyc = 6.872e-10    Q = 1.805e-09
Rcyc = 1.426e-02 s^-1    Rexc = 3.745e-02 s^-1    Gamma_a = 2.075e+07 s^-1
beta = [0.020, 0.316, 0.500]
------------------------------------------------------------------------------------------------------------------------
7836.24000 5.800e+04    8.000e-048.1147813-9.69697    3s2.3p2.(3P).4p  4D*         1.5      3s2.3p2.(3P).6s  4P          2.5      4-6      E1    
8004.85000 1.000e+06    9.600e-038.1147813-9.663645   3s2.3p2.(3P).4p  4D*         1.5      3s2.3p2.(3P).6s  4P          1.5      4-4      E1    
8117.29000 1.500e+06    7.400e-038.1147813-9.642189   3s2.3p2.(3P).4p  4D*         1.5      3s2.3p2.(3P).6s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #12    Triplet #9
Qcyc = 7.133e-11    Q = 7.917e-11
Rcyc = 1.549e-02 s^-1    Rexc = 1.719e-02 s^-1    Gamma_a = 2.171e+08 s^-1
beta = [1.000, 0.279, 0.071]
------------------------------------------------------------------------------------------------------------------------
5163.70400 3.200e+06    1.700e-026.9852271-9.3862983  3s2.3p2.(3P).4s  4P          2.5      3s2.3p2.(3P).5p  4D*         3.5      6-8      E1    
5223.35000 5.800e+05    2.400e-036.9852271-9.3588801  3s2.3p2.(3P).4s  4P          2.5      3s2.3p2.(3P).5p  4D*         2.5      6-6      E1    
5259.87600 5.700e+04    1.600e-046.9852271-9.3423968  3s2.3p2.(3P).4s  4P          2.5      3s2.3p2.(3P).5p  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #13    Triplet #1
Qcyc = 3.706e-11    Q = 4.011e-10
Rcyc = 7.783e-04 s^-1    Rexc = 8.422e-03 s^-1    Gamma_a = 2.100e+07 s^-1
beta = [0.024, 0.115, 0.075]
------------------------------------------------------------------------------------------------------------------------
7003.50000 5.400e+04    5.300e-048.1315198-9.901838   3s2.3p2.(3P).4p  4D*         2.5      3s2.3p2.(3P).5d  4D          3.5      6-8      E1    
7053.86000 3.700e+05    2.800e-038.1315198-9.889199   3s2.3p2.(3P).4p  4D*         2.5      3s2.3p2.(3P).5d  4D          2.5      6-6      E1    
7075.46000 2.900e+05    1.500e-038.1315198-9.883833   3s2.3p2.(3P).4p  4D*         2.5      3s2.3p2.(3P).5d  4D          1.5      6-4      E1    


========================================================================================================================
Rank #14    Triplet #7
Qcyc = 3.056e-11    Q = 6.449e-11
Rcyc = 6.568e-03 s^-1    Rexc = 1.386e-02 s^-1    Gamma_a = 2.149e+08 s^-1
beta = [0.320, 0.822, 0.137]
------------------------------------------------------------------------------------------------------------------------
5046.81300 1.600e+06    9.200e-036.9543513-9.4110345  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).5p  4P*         2.5      4-6      E1    
5099.64600 2.900e+06    5.700e-036.9543513-9.3855829  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).5p  4P*         0.5      4-2      E1    
5102.39100 4.600e+05    1.800e-036.9543513-9.384275   3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).5p  4P*         1.5      4-4      E1    


