Ritz    Aud     fdu      E_d(eV)-E_u(eV)  lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 1.104e-10 s^-1    Rexc = 3.259e-10 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.062, 0.375, 0.386]
------------------------------------------------------------------------------------------------------------------------
7025.000003.200e-032.400e-110.02943-1.79432  3d3         4F          2.5      3d3         4P          2.5      6-6      E2    
7173.500002.000e-021.000e-100.02943-1.75779  3d3         4F          2.5      3d3         4P          1.5      6-4      E2    
7234.600002.200e-025.800e-110.02943-1.74321  3d3         4F          2.5      3d3         4P          0.5      6-2      E2    


