Ritz      Aud          fdu       E_d(eV)-E_u(eV)    lower_conf        lower_term  lower_J  upper_conf        upper_term  upper_J  g_d-g_u  type  
-------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #59
Qcyc = 6.878e-05    Q = 6.878e-05
Rcyc = 1.487e-03 s^-1    Rexc = 1.487e-03 s^-1    Gamma_a = 2.162e+01 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
1960.761003.710e+08    2.990e-01 58.76231-65.08558  2s2.2p3.(4S*).3s  5S*         2.0      2s2.2p3.(4S*).3p  5P          3.0      5-7      E1    
1965.077003.680e+08    2.130e-01 58.76231-65.07169  2s2.2p3.(4S*).3s  5S*         2.0      2s2.2p3.(4S*).3p  5P          2.0      5-5      E1    
1967.601003.670e+08    1.280e-01 58.76231-65.0636   2s2.2p3.(4S*).3s  5S*         2.0      2s2.2p3.(4S*).3p  5P          1.0      5-3      E1    


========================================================================================================================
Rank #2    Triplet #24
Qcyc = 2.664e-13    Q = 2.750e-13
Rcyc = 1.018e-04 s^-1    Rexc = 1.051e-04 s^-1    Gamma_a = 3.820e+08 s^-1
beta = [0.001, 0.041, 1.000]
------------------------------------------------------------------------------------------------------------------------
1617.000006.130e+05    1.870e-04 71.4008-79.0682    2s2.2p3.(2D*).3p  3F          4.0      2s2.2p3.(2D*).3d  3G*         3.0      9-7      E1    
1617.600003.810e+07    1.490e-02 71.4008-79.0654    2s2.2p3.(2D*).3p  3F          4.0      2s2.2p3.(2D*).3d  3G*         4.0      9-9      E1    
1618.600009.230e+08    4.430e-01 71.4008-79.061     2s2.2p3.(2D*).3p  3F          4.0      2s2.2p3.(2D*).3d  3G*         5.0      9-11     E1    


========================================================================================================================
Rank #3    Triplet #42
Qcyc = 1.472e-13    Q = 1.619e-13
Rcyc = 8.727e-05 s^-1    Rexc = 9.597e-05 s^-1    Gamma_a = 5.928e+08 s^-1
beta = [0.003, 0.091, 0.970]
------------------------------------------------------------------------------------------------------------------------
1594.800003.350e+06    9.140e-04 74.4537-82.2279    2s2.2p3.(2P*).3p  3D          3.0      2s2.2p3.(2P*).3d  3F*         2.0      7-5      E1    
1595.700009.000e+07    3.430e-02 74.4537-82.2234    2s2.2p3.(2P*).3p  3D          3.0      2s2.2p3.(2P*).3d  3F*         3.0      7-7      E1    
1596.400009.550e+08    4.690e-01 74.4537-82.2202    2s2.2p3.(2P*).3p  3D          3.0      2s2.2p3.(2P*).3d  3F*         4.0      7-9      E1    


========================================================================================================================
Rank #4    Triplet #15
Qcyc = 1.074e-13    Q = 1.699e-13
Rcyc = 3.527e-05 s^-1    Rexc = 5.580e-05 s^-1    Gamma_a = 3.285e+08 s^-1
beta = [0.693, 0.094, 0.004]
------------------------------------------------------------------------------------------------------------------------
1580.500006.270e+08    3.020e-01 70.9867-78.8313    2s2.2p3.(2D*).3p  3D          3.0      2s2.2p3.(2D*).3d  3F*         4.0      7-9      E1    
1584.000008.480e+07    3.190e-02 70.9867-78.8137    2s2.2p3.(2D*).3p  3D          3.0      2s2.2p3.(2D*).3d  3F*         3.0      7-7      E1    
1586.800003.880e+06    1.050e-03 70.9867-78.8001    2s2.2p3.(2D*).3p  3D          3.0      2s2.2p3.(2D*).3d  3F*         2.0      7-5      E1    


========================================================================================================================
Rank #5    Triplet #31
Qcyc = 8.309e-14    Q = 8.748e-14
Rcyc = 6.826e-04 s^-1    Rexc = 7.186e-04 s^-1    Gamma_a = 8.214e+09 s^-1
beta = [1.000, 0.071, 0.002]
------------------------------------------------------------------------------------------------------------------------
1968.400003.820e+08    2.850e-01 65.1022-71.4008    2s2.2p3.(2D*).3s  3D*         3.0      2s2.2p3.(2D*).3p  3F          4.0      7-9      E1    
1971.000002.700e+07    1.570e-02 65.1022-71.3927    2s2.2p3.(2D*).3s  3D*         3.0      2s2.2p3.(2D*).3p  3F          3.0      7-7      E1    
1973.000007.440e+05    3.100e-04 65.1022-71.3861    2s2.2p3.(2D*).3s  3D*         3.0      2s2.2p3.(2D*).3p  3F          2.0      7-5      E1    


========================================================================================================================
Rank #6    Triplet #57
Qcyc = 7.660e-14    Q = 7.931e-14
Rcyc = 1.901e-03 s^-1    Rexc = 1.968e-03 s^-1    Gamma_a = 2.481e+10 s^-1
beta = [0.968, 0.965, 0.967]
------------------------------------------------------------------------------------------------------------------------
2018.800003.450e+08    7.030e-02 60.3369-66.4785    2s2.2p3.(4S*).3s  3S*         1.0      2s2.2p3.(4S*).3p  3P          0.0      3-1      E1    
2019.000003.440e+08    3.500e-01 60.3369-66.4777    2s2.2p3.(4S*).3s  3S*         1.0      2s2.2p3.(4S*).3p  3P          2.0      3-5      E1    
2019.800003.440e+08    2.110e-01 60.3369-66.4753    2s2.2p3.(4S*).3s  3S*         1.0      2s2.2p3.(4S*).3p  3P          1.0      3-3      E1    


========================================================================================================================
Rank #7    Triplet #29
Qcyc = 6.027e-14    Q = 1.138e-13
Rcyc = 4.932e-04 s^-1    Rexc = 9.312e-04 s^-1    Gamma_a = 8.182e+09 s^-1
beta = [0.061, 0.652, 0.220]
------------------------------------------------------------------------------------------------------------------------
2108.400001.990e+07    1.860e-02 65.1062-70.9867    2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2D*).3p  3D          3.0      5-7      E1    
2115.200002.100e+08    1.410e-01 65.1062-70.9678    2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2D*).3p  3D          2.0      5-5      E1    
2115.800007.030e+07    2.830e-02 65.1062-70.966     2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2D*).3p  3D          1.0      5-3      E1    


========================================================================================================================
Rank #8    Triplet #44
Qcyc = 5.666e-14    Q = 1.068e-13
Rcyc = 4.847e-04 s^-1    Rexc = 9.132e-04 s^-1    Gamma_a = 8.554e+09 s^-1
beta = [0.015, 0.138, 0.601]
------------------------------------------------------------------------------------------------------------------------
1984.800008.870e+06    3.140e-03 68.2144-74.4609    2s2.2p3.(2P*).3s  3P*         2.0      2s2.2p3.(2P*).3p  3D          1.0      5-3      E1    
1986.200008.200e+07    4.850e-02 68.2144-74.4567    2s2.2p3.(2P*).3s  3P*         2.0      2s2.2p3.(2P*).3p  3D          2.0      5-5      E1    
1987.100003.560e+08    2.950e-01 68.2144-74.4537    2s2.2p3.(2P*).3s  3P*         2.0      2s2.2p3.(2P*).3p  3D          3.0      5-7      E1    


========================================================================================================================
Rank #9    Triplet #22
Qcyc = 2.085e-14    Q = 9.766e-14
Rcyc = 7.898e-06 s^-1    Rexc = 3.700e-05 s^-1    Gamma_a = 3.788e+08 s^-1
beta = [0.013, 0.243, 0.031]
------------------------------------------------------------------------------------------------------------------------
1666.800001.140e+07    6.100e-03 71.3927-78.8313    2s2.2p3.(2D*).3p  3F          3.0      2s2.2p3.(2D*).3d  3F*         4.0      7-9      E1    
1670.700002.200e+08    9.210e-02 71.3927-78.8137    2s2.2p3.(2D*).3p  3F          3.0      2s2.2p3.(2D*).3d  3F*         3.0      7-7      E1    
1673.800002.720e+07    8.150e-03 71.3927-78.8001    2s2.2p3.(2D*).3p  3F          3.0      2s2.2p3.(2D*).3d  3F*         2.0      7-5      E1    


========================================================================================================================
Rank #10    Triplet #51
Qcyc = 1.450e-14    Q = 7.102e-13
Rcyc = 5.168e-06 s^-1    Rexc = 2.532e-04 s^-1    Gamma_a = 3.564e+08 s^-1
beta = [0.023, 0.006, 0.001]
------------------------------------------------------------------------------------------------------------------------
1702.000007.930e+08    4.820e-01 66.4777-73.7624    2s2.2p3.(4S*).3p  3P          2.0      2s2.2p3.(4S*).3d  3D*         3.0      5-7      E1    
1703.000001.980e+08    8.590e-02 66.4777-73.7581    2s2.2p3.(4S*).3p  3P          2.0      2s2.2p3.(4S*).3d  3D*         2.0      5-5      E1    
1703.300002.190e+07    5.720e-03 66.4777-73.7567    2s2.2p3.(4S*).3p  3P          2.0      2s2.2p3.(4S*).3d  3D*         1.0      5-3      E1    


========================================================================================================================
Rank #11    Triplet #43
Qcyc = 6.983e-16    Q = 2.837e-13
Rcyc = 5.973e-06 s^-1    Rexc = 2.427e-03 s^-1    Gamma_a = 8.554e+09 s^-1
beta = [0.003, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
4472.000009.080e+05    3.810e-03 68.2144-70.9867    2s2.2p3.(2P*).3s  3P*         2.0      2s2.2p3.(2D*).3p  3D          3.0      5-7      E1    
4503.000001.780e+05    5.420e-04 68.2144-70.9678    2s2.2p3.(2P*).3s  3P*         2.0      2s2.2p3.(2D*).3p  3D          2.0      5-5      E1    
4506.000002.100e+04    3.830e-05 68.2144-70.966     2s2.2p3.(2P*).3s  3P*         2.0      2s2.2p3.(2D*).3p  3D          1.0      5-3      E1    


========================================================================================================================
Rank #12    Triplet #9
Qcyc = 6.421e-16    Q = 5.331e-14
Rcyc = 2.069e-07 s^-1    Rexc = 1.717e-05 s^-1    Gamma_a = 3.222e+08 s^-1
beta = [0.006, 0.015, 0.002]
------------------------------------------------------------------------------------------------------------------------
1501.200001.690e+08    3.430e-02 70.9678-79.2268    2s2.2p3.(2D*).3p  3D          2.0      2s2.2p3.(2D*).3d  3D*         1.0      5-3      E1    
1502.600004.360e+08    1.480e-01 70.9678-79.2188    2s2.2p3.(2D*).3p  3D          2.0      2s2.2p3.(2D*).3d  3D*         2.0      5-5      E1    
1505.300006.070e+07    2.890e-02 70.9678-79.2042    2s2.2p3.(2D*).3p  3D          2.0      2s2.2p3.(2D*).3d  3D*         3.0      5-7      E1    


========================================================================================================================
Rank #13    Triplet #28
Qcyc = 1.611e-16    Q = 4.467e-13
Rcyc = 1.316e-06 s^-1    Rexc = 3.648e-03 s^-1    Gamma_a = 8.168e+09 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
9053.000001.980e+05    8.100e-04 65.1089-66.4785    2s2.2p3.(2D*).3s  3D*         1.0      2s2.2p3.(4S*).3p  3P          0.0      3-1      E1    
9058.000002.560e+03    5.250e-05 65.1089-66.4777    2s2.2p3.(2D*).3s  3D*         1.0      2s2.2p3.(4S*).3p  3P          2.0      3-5      E1    
9074.000005.360e+04    6.610e-04 65.1089-66.4753    2s2.2p3.(2D*).3s  3D*         1.0      2s2.2p3.(4S*).3p  3P          1.0      3-3      E1    


========================================================================================================================
Rank #14    Triplet #25
Qcyc = 1.105e-16    Q = 4.128e-15
Rcyc = 2.270e-06 s^-1    Rexc = 8.482e-05 s^-1    Gamma_a = 2.055e+10 s^-1
beta = [0.000, 0.000, 0.027]
------------------------------------------------------------------------------------------------------------------------
2431.000006.350e+04    7.880e-05 65.8864-70.9867    2s2.2p3.(2D*).3s  1D*         2.0      2s2.2p3.(2D*).3p  3D          3.0      5-7      E1    
2440.000003.770e+03    3.370e-06 65.8864-70.9678    2s2.2p3.(2D*).3s  1D*         2.0      2s2.2p3.(2D*).3p  3D          2.0      5-5      E1    
2440.800008.680e+06    4.650e-03 65.8864-70.966     2s2.2p3.(2D*).3s  1D*         2.0      2s2.2p3.(2D*).3p  3D          1.0      5-3      E1    


========================================================================================================================
Rank #15    Triplet #39
Qcyc = 8.729e-17    Q = 1.656e-14
Rcyc = 5.201e-08 s^-1    Rexc = 9.869e-06 s^-1    Gamma_a = 5.958e+08 s^-1
beta = [0.002, 0.007, 0.001]
------------------------------------------------------------------------------------------------------------------------
1541.600006.190e+07    1.320e-02 74.4567-82.4991    2s2.2p3.(2P*).3p  3D          2.0      2s2.2p3.(2P*).3d  3D*         1.0      5-3      E1    
1542.400001.730e+08    6.160e-02 74.4567-82.4954    2s2.2p3.(2P*).3p  3D          2.0      2s2.2p3.(2P*).3d  3D*         2.0      5-5      E1    
1543.000001.750e+07    8.760e-03 74.4567-82.4921    2s2.2p3.(2P*).3p  3D          2.0      2s2.2p3.(2P*).3d  3D*         3.0      5-7      E1    


========================================================================================================================
Rank #16    Triplet #32
Qcyc = 2.352e-17    Q = 2.632e-14
Rcyc = 2.030e-08 s^-1    Rexc = 2.271e-05 s^-1    Gamma_a = 8.630e+08 s^-1
beta = [0.000, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
1894.300002.800e+04    9.050e-06 75.9541-82.4991    2s2.2p3.(2P*).3p  1D          2.0      2s2.2p3.(2P*).3d  3D*         1.0      5-3      E1    
1895.400002.500e+07    1.350e-02 75.9541-82.4954    2s2.2p3.(2P*).3p  1D          2.0      2s2.2p3.(2P*).3d  3D*         2.0      5-5      E1    
1896.300001.130e+06    8.540e-04 75.9541-82.4921    2s2.2p3.(2P*).3p  1D          2.0      2s2.2p3.(2P*).3d  3D*         3.0      5-7      E1    


========================================================================================================================
Rank #17    Triplet #37
Qcyc = 2.235e-17    Q = 2.483e-13
Rcyc = 1.331e-08 s^-1    Rexc = 1.480e-04 s^-1    Gamma_a = 5.958e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2599.200001.280e+06    7.790e-04 74.4567-79.2268    2s2.2p3.(2P*).3p  3D          2.0      2s2.2p3.(2D*).3d  3D*         1.0      5-3      E1    
2603.600003.320e+06    3.370e-03 74.4567-79.2188    2s2.2p3.(2P*).3p  3D          2.0      2s2.2p3.(2D*).3d  3D*         2.0      5-5      E1    
2611.600005.610e+05    8.030e-04 74.4567-79.2042    2s2.2p3.(2P*).3p  3D          2.0      2s2.2p3.(2D*).3d  3D*         3.0      5-7      E1    


========================================================================================================================
Rank #18    Triplet #48
Qcyc = 2.007e-17    Q = 3.664e-12
Rcyc = 7.142e-09 s^-1    Rexc = 1.304e-03 s^-1    Gamma_a = 3.559e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7129.000002.640e+04    3.350e-04 66.4753-68.2144    2s2.2p3.(4S*).3p  3P          1.0      2s2.2p3.(2P*).3s  3P*         2.0      3-5      E1    
7143.000009.230e+04    2.350e-04 66.4753-68.2109    2s2.2p3.(4S*).3p  3P          1.0      2s2.2p3.(2P*).3s  3P*         0.0      3-1      E1    
7144.000002.140e+04    1.640e-04 66.4753-68.2108    2s2.2p3.(4S*).3p  3P          1.0      2s2.2p3.(2P*).3s  3P*         1.0      3-3      E1    


========================================================================================================================
Rank #19    Triplet #34
Qcyc = 1.727e-17    Q = 1.251e-13
Rcyc = 1.028e-08 s^-1    Rexc = 7.449e-05 s^-1    Gamma_a = 5.955e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2333.600001.250e+07    3.410e-03 74.4609-79.7739    2s2.2p3.(2P*).3p  3D          1.0      2s2.2p3.(2D*).3d  3P*         0.0      3-1      E1    
2339.500003.000e+06    2.460e-03 74.4609-79.7604    2s2.2p3.(2P*).3p  3D          1.0      2s2.2p3.(2D*).3d  3P*         1.0      3-3      E1    
2353.800009.500e+04    1.310e-04 74.4609-79.7283    2s2.2p3.(2P*).3p  3D          1.0      2s2.2p3.(2D*).3d  3P*         2.0      3-5      E1    


========================================================================================================================
Rank #20    Triplet #6
Qcyc = 1.725e-17    Q = 5.213e-15
Rcyc = 5.500e-09 s^-1    Rexc = 1.663e-06 s^-1    Gamma_a = 3.189e+08 s^-1
beta = [0.005, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
1407.600003.010e+08    2.980e-02 70.966-79.7739     2s2.2p3.(2D*).3p  3D          1.0      2s2.2p3.(2D*).3d  3P*         0.0      3-1      E1    
1409.800007.940e+07    2.370e-02 70.966-79.7604     2s2.2p3.(2D*).3p  3D          1.0      2s2.2p3.(2D*).3d  3P*         1.0      3-3      E1    
1415.000001.610e+06    8.060e-04 70.966-79.7283     2s2.2p3.(2D*).3p  3D          1.0      2s2.2p3.(2D*).3d  3P*         2.0      3-5      E1    


========================================================================================================================
Rank #21    Triplet #17
Qcyc = 1.128e-17    Q = 7.525e-15
Rcyc = 4.261e-09 s^-1    Rexc = 2.843e-06 s^-1    Gamma_a = 3.778e+08 s^-1
beta = [0.002, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1581.300005.310e+07    1.190e-02 71.3861-79.2268    2s2.2p3.(2D*).3p  3F          2.0      2s2.2p3.(2D*).3d  3D*         1.0      5-3      E1    
1582.900001.290e+07    4.860e-03 71.3861-79.2188    2s2.2p3.(2D*).3p  3F          2.0      2s2.2p3.(2D*).3d  3D*         2.0      5-5      E1    
1585.900003.100e+05    1.640e-04 71.3861-79.2042    2s2.2p3.(2D*).3p  3F          2.0      2s2.2p3.(2D*).3d  3D*         3.0      5-7      E1    


========================================================================================================================
Rank #22    Triplet #13
Qcyc = 3.251e-18    Q = 9.812e-13
Rcyc = 1.047e-09 s^-1    Rexc = 3.161e-04 s^-1    Gamma_a = 3.222e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4437.000001.750e+04    7.230e-05 70.9678-73.7624    2s2.2p3.(2D*).3p  3D          2.0      2s2.2p3.(4S*).3d  3D*         3.0      5-7      E1    
4443.000001.410e+05    4.180e-04 70.9678-73.7581    2s2.2p3.(2D*).3p  3D          2.0      2s2.2p3.(4S*).3d  3D*         2.0      5-5      E1    
4446.000005.470e+04    9.720e-05 70.9678-73.7567    2s2.2p3.(2D*).3p  3D          2.0      2s2.2p3.(4S*).3d  3D*         1.0      5-3      E1    


========================================================================================================================
Rank #23    Triplet #5
Qcyc = 2.447e-18    Q = 1.964e-15
Rcyc = 7.305e-10 s^-1    Rexc = 5.863e-07 s^-1    Gamma_a = 2.985e+08 s^-1
beta = [0.002, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
1723.100001.370e+06    7.820e-04 71.6359-78.8313    2s2.2p3.(2D*).3p  1F          3.0      2s2.2p3.(2D*).3d  3F*         4.0      7-9      E1    
1727.300006.690e+05    2.990e-04 71.6359-78.8137    2s2.2p3.(2D*).3p  1F          3.0      2s2.2p3.(2D*).3d  3F*         3.0      7-7      E1    
1730.600001.460e+05    4.690e-05 71.6359-78.8001    2s2.2p3.(2D*).3p  1F          3.0      2s2.2p3.(2D*).3d  3F*         2.0      7-5      E1    


========================================================================================================================
Rank #24    Triplet #35
Qcyc = 9.817e-19    Q = 1.353e-15
Rcyc = 5.846e-10 s^-1    Rexc = 8.058e-07 s^-1    Gamma_a = 5.955e+08 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
1585.900002.510e+04    1.580e-05 74.4609-82.2788    2s2.2p3.(2P*).3p  3D          1.0      2s2.2p3.(2P*).3d  3P*         2.0      3-5      E1    
1588.800005.380e+06    2.030e-03 74.4609-82.2646    2s2.2p3.(2P*).3p  3D          1.0      2s2.2p3.(2P*).3d  3P*         1.0      3-3      E1    
1598.200001.790e+07    2.280e-03 74.4609-82.2185    2s2.2p3.(2P*).3p  3D          1.0      2s2.2p3.(2P*).3d  3P*         0.0      3-1      E1    


========================================================================================================================
Rank #25    Triplet #30
Qcyc = 3.181e-19    Q = 1.157e-17
Rcyc = 2.603e-09 s^-1    Rexc = 9.464e-08 s^-1    Gamma_a = 8.182e+09 s^-1
beta = [0.014, 0.036, 0.006]
------------------------------------------------------------------------------------------------------------------------
1325.370008.320e+06    1.310e-03 65.1062-74.4609    2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2P*).3p  3D          1.0      5-3      E1    
1325.960002.130e+07    5.610e-03 65.1062-74.4567    2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2P*).3p  3D          2.0      5-5      E1    
1326.390003.590e+06    1.330e-03 65.1062-74.4537    2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2P*).3p  3D          3.0      5-7      E1    


========================================================================================================================
Rank #26    Triplet #41
Qcyc = 2.287e-19    Q = 5.852e-15
Rcyc = 1.356e-10 s^-1    Rexc = 3.469e-06 s^-1    Gamma_a = 5.928e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2832.300003.800e+04    5.870e-05 74.4537-78.8313    2s2.2p3.(2P*).3p  3D          3.0      2s2.2p3.(2D*).3d  3F*         4.0      7-9      E1    
2843.700003.860e+03    4.680e-06 74.4537-78.8137    2s2.2p3.(2P*).3p  3D          3.0      2s2.2p3.(2D*).3d  3F*         3.0      7-7      E1    
2852.500001.030e+02    8.940e-08 74.4537-78.8001    2s2.2p3.(2P*).3p  3D          3.0      2s2.2p3.(2D*).3d  3F*         2.0      7-5      E1    


========================================================================================================================
Rank #27    Triplet #23
Qcyc = 2.166e-19    Q = 1.125e-17
Rcyc = 8.205e-11 s^-1    Rexc = 4.260e-09 s^-1    Gamma_a = 3.788e+08 s^-1
beta = [0.004, 0.023, 0.002]
------------------------------------------------------------------------------------------------------------------------
1144.280003.930e+06    5.510e-04 71.3927-82.2279    2s2.2p3.(2D*).3p  3F          3.0      2s2.2p3.(2P*).3d  3F*         2.0      7-5      E1    
1144.750002.250e+07    4.430e-03 71.3927-82.2234    2s2.2p3.(2D*).3p  3F          3.0      2s2.2p3.(2P*).3d  3F*         3.0      7-7      E1    
1145.090001.680e+06    4.240e-04 71.3927-82.2202    2s2.2p3.(2D*).3p  3F          3.0      2s2.2p3.(2P*).3d  3F*         4.0      7-9      E1    


========================================================================================================================
Rank #28    Triplet #33
Qcyc = 2.028e-19    Q = 1.565e-15
Rcyc = 1.218e-10 s^-1    Rexc = 9.391e-07 s^-1    Gamma_a = 6.002e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1760.800001.720e+06    1.330e-03 75.2375-82.2788    2s2.2p3.(2P*).3p  1P          1.0      2s2.2p3.(2P*).3d  3P*         2.0      3-5      E1    
1764.400001.420e+05    6.610e-05 75.2375-82.2646    2s2.2p3.(2P*).3p  1P          1.0      2s2.2p3.(2P*).3d  3P*         1.0      3-3      E1    
1776.000008.300e+03    1.310e-06 75.2375-82.2185    2s2.2p3.(2P*).3p  1P          1.0      2s2.2p3.(2P*).3d  3P*         0.0      3-1      E1    


========================================================================================================================
Rank #29    Triplet #3
Qcyc = 1.409e-19    Q = 7.340e-15
Rcyc = 1.208e-10 s^-1    Rexc = 6.293e-06 s^-1    Gamma_a = 8.573e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
2356.900008.090e+03    4.040e-06 73.9664-79.2268    2s2.2p3.(2D*).3p  1D          2.0      2s2.2p3.(2D*).3d  3D*         1.0      5-3      E1    
2360.500005.500e+05    4.590e-04 73.9664-79.2188    2s2.2p3.(2D*).3p  1D          2.0      2s2.2p3.(2D*).3d  3D*         2.0      5-5      E1    
2367.100001.060e+03    1.240e-06 73.9664-79.2042    2s2.2p3.(2D*).3p  1D          2.0      2s2.2p3.(2D*).3d  3D*         3.0      5-7      E1    


========================================================================================================================
Rank #30    Triplet #26
Qcyc = 4.627e-20    Q = 4.824e-18
Rcyc = 9.507e-10 s^-1    Rexc = 9.911e-08 s^-1    Gamma_a = 2.055e+10 s^-1
beta = [0.002, 0.010, 0.000]
------------------------------------------------------------------------------------------------------------------------
1446.000009.640e+05    1.810e-04 65.8864-74.4609    2s2.2p3.(2D*).3s  1D*         2.0      2s2.2p3.(2P*).3p  3D          1.0      5-3      E1    
1446.700006.200e+06    1.950e-03 65.8864-74.4567    2s2.2p3.(2D*).3s  1D*         2.0      2s2.2p3.(2P*).3p  3D          2.0      5-5      E1    
1447.200003.660e+04    1.610e-05 65.8864-74.4537    2s2.2p3.(2D*).3s  1D*         2.0      2s2.2p3.(2P*).3p  3D          3.0      5-7      E1    


========================================================================================================================
Rank #31    Triplet #21
Qcyc = 1.908e-20    Q = 9.441e-14
Rcyc = 7.208e-12 s^-1    Rexc = 3.567e-05 s^-1    Gamma_a = 3.778e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
5218.000001.860e+02    1.060e-06 71.3861-73.7624    2s2.2p3.(2D*).3p  3F          2.0      2s2.2p3.(4S*).3d  3D*         3.0      5-7      E1    
5227.000003.860e+03    1.580e-05 71.3861-73.7581    2s2.2p3.(2D*).3p  3F          2.0      2s2.2p3.(4S*).3d  3D*         2.0      5-5      E1    
5230.000009.140e+03    2.250e-05 71.3861-73.7567    2s2.2p3.(2D*).3p  3F          2.0      2s2.2p3.(4S*).3d  3D*         1.0      5-3      E1    


========================================================================================================================
Rank #32    Triplet #4
Qcyc = 1.610e-20    Q = 9.690e-17
Rcyc = 1.381e-11 s^-1    Rexc = 8.307e-08 s^-1    Gamma_a = 8.573e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1453.000008.180e+05    1.550e-04 73.9664-82.4991    2s2.2p3.(2D*).3p  1D          2.0      2s2.2p3.(2P*).3d  3D*         1.0      5-3      E1    
1453.700004.770e+06    1.510e-03 73.9664-82.4954    2s2.2p3.(2D*).3p  1D          2.0      2s2.2p3.(2P*).3d  3D*         2.0      5-5      E1    
1454.200001.730e+04    7.700e-06 73.9664-82.4921    2s2.2p3.(2D*).3p  1D          2.0      2s2.2p3.(2P*).3d  3D*         3.0      5-7      E1    


========================================================================================================================
Rank #33    Triplet #7
Qcyc = 1.765e-21    Q = 2.439e-18
Rcyc = 5.629e-13 s^-1    Rexc = 7.780e-10 s^-1    Gamma_a = 3.189e+08 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
1095.970003.680e+05    1.100e-04 70.966-82.2788     2s2.2p3.(2D*).3p  3D          1.0      2s2.2p3.(2P*).3d  3P*         2.0      3-5      E1    
1097.340005.440e+06    9.830e-04 70.966-82.2646     2s2.2p3.(2D*).3p  3D          1.0      2s2.2p3.(2P*).3d  3P*         1.0      3-3      E1    
1101.840001.860e+07    1.130e-03 70.966-82.2185     2s2.2p3.(2D*).3p  3D          1.0      2s2.2p3.(2P*).3d  3P*         0.0      3-1      E1    


========================================================================================================================
Rank #34    Triplet #58
Qcyc = 1.320e-27    Q = 9.925e-16
Rcyc = 2.855e-26 s^-1    Rexc = 2.146e-14 s^-1    Gamma_a = 2.162e+01 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1953.500004.480e-03    1.540e-12 58.76231-65.1089   2s2.2p3.(4S*).3s  5S*         2.0      2s2.2p3.(2D*).3s  3D*         1.0      5-3      M1    
1954.400001.310e-02    7.500e-12 58.76231-65.1062   2s2.2p3.(4S*).3s  5S*         2.0      2s2.2p3.(2D*).3s  3D*         2.0      5-5      M1    
1955.600008.380e-04    6.730e-13 58.76231-65.1022   2s2.2p3.(4S*).3s  5S*         2.0      2s2.2p3.(2D*).3s  3D*         3.0      5-7      M1    


========================================================================================================================
Rank #35    Triplet #27
Qcyc = 8.632e-30    Q = 1.191e-19
Rcyc = 7.050e-20 s^-1    Rexc = 9.724e-10 s^-1    Gamma_a = 8.168e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3992.500001.150e-01    4.580e-10 65.1089-68.2144    2s2.2p3.(2D*).3s  3D*         1.0      2s2.2p3.(2P*).3s  3P*         2.0      3-5      M1    
3997.000007.150e-01    5.710e-10 65.1089-68.2109    2s2.2p3.(2D*).3s  3D*         1.0      2s2.2p3.(2P*).3s  3P*         0.0      3-1      M1    
3997.100007.130e-01    1.710e-09 65.1089-68.2108    2s2.2p3.(2D*).3s  3D*         1.0      2s2.2p3.(2P*).3s  3P*         1.0      3-3      M1    


