Ritz        Aud          fdu       E_d(eV)-E_u(eV)        lower_conf            lower_term  lower_J  upper_conf             upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 3.264e-03 s^-1    Rexc = 8.070e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.211, 0.330, 0.586]
------------------------------------------------------------------------------------------------------------------------
2880.11658  2.100e+07    3.700e-02 0.98287742-5.28771005  3d4.4s2               a 5D        2.0      3d4.(3P1).4s.4p.(3P*)  x 5D*       3.0      5-7      E1    
2897.60080  3.000e+07    3.800e-02 0.98287742-5.2617345   3d4.4s2               a 5D        2.0      3d4.(3P1).4s.4p.(3P*)  x 5D*       2.0      5-5      E1    
2909.90351  6.800e+07    5.200e-02 0.98287742-5.24364408  3d4.4s2               a 5D        2.0      3d4.(3P1).4s.4p.(3P*)  x 5D*       1.0      5-3      E1    


========================================================================================================================
Rank #2    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 4.078e-03 s^-1    Rexc = 8.447e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.310, 0.157, 1.000]
------------------------------------------------------------------------------------------------------------------------
3886.31457  3.900e+06    1.500e-02 0.96841324-4.1586902   3d4.4s2               a 5D        1.0      3d4.(5D).4s.4p.(3P*)   z 5D*       2.0      3-5      E1    
3904.26660  1.800e+06    4.100e-03 0.96841324-4.14402113  3d4.4s2               a 5D        1.0      3d4.(5D).4s.4p.(3P*)   z 5D*       1.0      3-3      E1    
3917.34760  9.700e+06    7.400e-03 0.96841324-4.13341698  3d4.4s2               a 5D        1.0      3d4.(5D).4s.4p.(3P*)   z 5D*       0.0      3-1      E1    


========================================================================================================================
Rank #3    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 4.753e-03 s^-1    Rexc = 8.257e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.297, 0.129, 1.000]
------------------------------------------------------------------------------------------------------------------------
2887.83880  2.700e+07    5.600e-02 0.96841324-5.2617345   3d4.4s2               a 5D        1.0      3d4.(3P1).4s.4p.(3P*)  x 5D*       2.0      3-5      E1    
2900.05857  1.500e+07    1.900e-02 0.96841324-5.24364408  3d4.4s2               a 5D        1.0      3d4.(3P1).4s.4p.(3P*)  x 5D*       1.0      3-3      E1    
2906.33959  1.300e+08    5.500e-02 0.96841324-5.2344047   3d4.4s2               a 5D        1.0      3d4.(3P1).4s.4p.(3P*)  x 5D*       0.0      3-1      E1    


========================================================================================================================
Rank #4    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 3.617e-03 s^-1    Rexc = 1.351e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.027, 0.297, 0.273]
------------------------------------------------------------------------------------------------------------------------
4566.78352  4.100e+05    1.800e-03 0.98287742-3.69779039  3d4.4s2               a 5D        2.0      3d4.(5D).4s.4p.(3P*)   y 5P*       3.0      5-7      E1    
4617.41703  4.100e+06    1.300e-02 0.98287742-3.6680193   3d4.4s2               a 5D        2.0      3d4.(5D).4s.4p.(3P*)   y 5P*       2.0      5-5      E1    
4652.58594  3.600e+06    7.000e-03 0.98287742-3.6477223   3d4.4s2               a 5D        2.0      3d4.(5D).4s.4p.(3P*)   y 5P*       1.0      5-3      E1    


========================================================================================================================
Rank #5    Triplet #9
Qcyc = inf    Q = inf
Rcyc = 1.102e-03 s^-1    Rexc = 2.192e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.052, 0.054, 0.004]
------------------------------------------------------------------------------------------------------------------------
5298.16485  3.100e+06    7.800e-03 0.98287742-3.3230122   3d4.4s2               a 5D        2.0      3d5.(6S).4p            z 5P*       1.0      5-3      E1    
5299.74620  3.300e+06    1.400e-02 0.98287742-3.32231395  3d4.4s2               a 5D        2.0      3d5.(6S).4p            z 5P*       2.0      5-5      E1    
5302.22047  2.500e+05    1.500e-03 0.98287742-3.32122225  3d4.4s2               a 5D        2.0      3d5.(6S).4p            z 5P*       3.0      5-7      E1    


========================================================================================================================
Rank #6    Triplet #8
Qcyc = inf    Q = inf
Rcyc = 1.209e-02 s^-1    Rexc = 2.153e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.622, 0.484, 0.058]
------------------------------------------------------------------------------------------------------------------------
4340.66608  6.920e+06    2.740e-02 0.98287742-3.83921781  3d4.4s2               a 5D        2.0      3d4.(5D).4s.4p.(3P*)   z 5F*       3.0      5-7      E1    
4360.84975  5.400e+06    1.500e-02 0.98287742-3.82599758  3d4.4s2               a 5D        2.0      3d4.(5D).4s.4p.(3P*)   z 5F*       2.0      5-5      E1    
4374.48368  5.240e+05    9.020e-04 0.98287742-3.81713644  3d4.4s2               a 5D        2.0      3d4.(5D).4s.4p.(3P*)   z 5F*       1.0      5-3      E1    


========================================================================================================================
Rank #7    Triplet #7
Qcyc = inf    Q = inf
Rcyc = 3.174e-03 s^-1    Rexc = 8.956e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.302, 0.278, 0.504]
------------------------------------------------------------------------------------------------------------------------
3884.38723  3.900e+06    1.200e-02 0.98287742-4.17473732  3d4.4s2               a 5D        2.0      3d4.(5D).4s.4p.(3P*)   z 5D*       3.0      5-7      E1    
3904.01472  3.500e+06    8.000e-03 0.98287742-4.1586902   3d4.4s2               a 5D        2.0      3d4.(5D).4s.4p.(3P*)   z 5D*       2.0      5-5      E1    
3922.13103  5.800e+06    8.000e-03 0.98287742-4.14402113  3d4.4s2               a 5D        2.0      3d4.(5D).4s.4p.(3P*)   z 5D*       1.0      5-3      E1    


========================================================================================================================
Rank #8    Triplet #11
Qcyc = inf    Q = inf
Rcyc = 3.070e-03 s^-1    Rexc = 7.270e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.150, 0.522, 0.374]
------------------------------------------------------------------------------------------------------------------------
2872.47499  1.200e+07    1.900e-02 1.00367492-5.31995962  3d4.4s2               a 5D        3.0      3d4.(3P1).4s.4p.(3P*)  x 5D*       4.0      7-9      E1    
2894.09855  5.200e+07    6.500e-02 1.00367492-5.28771005  3d4.4s2               a 5D        3.0      3d4.(3P1).4s.4p.(3P*)  x 5D*       3.0      7-7      E1    
2911.75350  3.400e+07    3.100e-02 1.00367492-5.2617345   3d4.4s2               a 5D        3.0      3d4.(3P1).4s.4p.(3P*)  x 5D*       2.0      7-5      E1    


========================================================================================================================
Rank #9    Triplet #12
Qcyc = inf    Q = inf
Rcyc = 3.736e-03 s^-1    Rexc = 9.381e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.193, 0.481, 0.413]
------------------------------------------------------------------------------------------------------------------------
3887.89652  2.200e+06    6.400e-03 1.00367492-4.1926538   3d4.4s2               a 5D        3.0      3d4.(5D).4s.4p.(3P*)   z 5D*       4.0      7-9      E1    
3909.86310  6.200e+06    1.400e-02 1.00367492-4.17473732  3d4.4s2               a 5D        3.0      3d4.(5D).4s.4p.(3P*)   z 5D*       3.0      7-7      E1    
3929.74955  5.200e+06    8.600e-03 1.00367492-4.1586902   3d4.4s2               a 5D        3.0      3d4.(5D).4s.4p.(3P*)   z 5D*       2.0      7-5      E1    


========================================================================================================================
Rank #10    Triplet #13
Qcyc = inf    Q = inf
Rcyc = 1.818e-02 s^-1    Rexc = 2.624e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.803, 0.369, 0.026]
------------------------------------------------------------------------------------------------------------------------
4345.72261  1.100e+07    4.000e-02 1.00367492-3.85669178  3d4.4s2               a 5D        3.0      3d4.(5D).4s.4p.(3P*)   z 5F*       4.0      7-9      E1    
4372.50303  4.100e+06    1.200e-02 1.00367492-3.83921781  3d4.4s2               a 5D        3.0      3d4.(5D).4s.4p.(3P*)   z 5F*       3.0      7-7      E1    
4392.98455  2.880e+05    5.950e-04 1.00367492-3.82599758  3d4.4s2               a 5D        3.0      3d4.(5D).4s.4p.(3P*)   z 5F*       2.0      7-5      E1    


========================================================================================================================
Rank #11    Triplet #10
Qcyc = inf    Q = inf
Rcyc = 1.587e-03 s^-1    Rexc = 6.191e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.026, 0.264, 0.296]
------------------------------------------------------------------------------------------------------------------------
2752.41420  6.900e+06    1.100e-02 0.98287742-5.4874392   3d4.4s2               a 5D        2.0      3d5.(6S).5p            w 5P*       3.0      5-7      E1    
2757.91151  6.800e+07    7.800e-02 0.98287742-5.47846032  3d4.4s2               a 5D        2.0      3d5.(6S).5p            w 5P*       2.0      5-5      E1    
2762.56270  6.800e+07    4.700e-02 0.98287742-5.47089133  3d4.4s2               a 5D        2.0      3d5.(6S).5p            w 5P*       1.0      5-3      E1    


========================================================================================================================
Rank #12    Triplet #14
Qcyc = inf    Q = inf
Rcyc = 2.175e-02 s^-1    Rexc = 2.509e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.197, 0.009]
------------------------------------------------------------------------------------------------------------------------
4352.98543  1.200e+07    4.200e-02 1.03000806-3.87826474  3d4.4s2               a 5D        4.0      3d4.(5D).4s.4p.(3P*)   z 5F*       5.0      9-11     E1    
4386.20698  2.700e+06    7.800e-03 1.03000806-3.85669178  3d4.4s2               a 5D        4.0      3d4.(5D).4s.4p.(3P*)   z 5F*       4.0      9-9      E1    
4413.49026  9.860e+04    2.240e-04 1.03000806-3.83921781  3d4.4s2               a 5D        4.0      3d4.(5D).4s.4p.(3P*)   z 5F*       3.0      9-7      E1    


========================================================================================================================
Rank #13    Triplet #17
Qcyc = inf    Q = inf
Rcyc = 2.095e-02 s^-1    Rexc = 4.008e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.179, 0.691, 0.166]
------------------------------------------------------------------------------------------------------------------------
4536.40742  3.800e+06    1.500e-02 2.5442677-5.27735992   3d5.(4G).4s           a 5G        3.0      3d5.(4G).4p            z 5G*       4.0      7-9      E1    
4541.77170  1.500e+07    4.640e-02 2.5442677-5.27413188   3d5.(4G).4s           a 5G        3.0      3d5.(4G).4p            z 5G*       3.0      7-7      E1    
4546.60540  3.400e+06    7.500e-03 2.5442677-5.27122963   3d5.(4G).4s           a 5G        3.0      3d5.(4G).4p            z 5G*       2.0      7-5      E1    


========================================================================================================================
Rank #14    Triplet #16
Qcyc = inf    Q = inf
Rcyc = 4.512e-03 s^-1    Rexc = 1.178e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.025, 0.646, 0.121]
------------------------------------------------------------------------------------------------------------------------
4244.02140  1.800e+06    6.200e-03 3.01329987-5.93468472  3d5.(4D).4s           b 5D        3.0      3d5.(4P).4p            v 5D*       4.0      7-9      E1    
4253.42234  5.100e+06    1.400e-02 3.01329987-5.92822786  3d5.(4D).4s           b 5D        3.0      3d5.(4P).4p            v 5D*       3.0      7-7      E1    
4258.54597  2.900e+06    5.600e-03 3.01329987-5.9247208   3d5.(4D).4s           b 5D        3.0      3d5.(4P).4p            v 5D*       2.0      7-5      E1    


========================================================================================================================
Rank #15    Triplet #15
Qcyc = inf    Q = inf
Rcyc = 2.913e-02 s^-1    Rexc = 6.696e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.044, 0.480, 0.006]
------------------------------------------------------------------------------------------------------------------------
4040.43640  6.000e+06    1.700e-02 3.8496121-6.9181964    3d5.(2I).4s           a 3I        6.0      3d5.(2I).4p            x 3I*       7.0      13-15    E1    
4049.92320  6.400e+07    1.600e-01 3.8496121-6.9110084    3d5.(2I).4s           a 3I        6.0      3d5.(2I).4p            x 3I*       6.0      13-13    E1    
4058.91620  7.200e+05    1.500e-03 3.8496121-6.9042255    3d5.(2I).4s           a 3I        6.0      3d5.(2I).4p            x 3I*       5.0      13-11    E1    


========================================================================================================================
Rank #16    Triplet #27
Qcyc = inf    Q = inf
Rcyc = 1.920e-01 s^-1    Rexc = 1.921e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.998, 0.999]
------------------------------------------------------------------------------------------------------------------------
3579.70777  1.480e+08    3.660e-01 0.0-3.46352849         3d5.(6S).4s           a 7S        3.0      3d4.(5D).4s.4p.(3P*)   y 7P*       4.0      7-9      E1    
3594.51079  1.500e+08    2.910e-01 0.0-3.44926489         3d5.(6S).4s           a 7S        3.0      3d4.(5D).4s.4p.(3P*)   y 7P*       3.0      7-7      E1    
3606.35730  1.620e+08    2.260e-01 0.0-3.43793441         3d5.(6S).4s           a 7S        3.0      3d4.(5D).4s.4p.(3P*)   y 7P*       2.0      7-5      E1    


========================================================================================================================
Rank #17    Triplet #24
Qcyc = inf    Q = inf
Rcyc = 3.181e-03 s^-1    Rexc = 1.549e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.220, 0.196, 0.182]
------------------------------------------------------------------------------------------------------------------------
4498.11343  3.300e+06    1.400e-02 0.94143042-3.69779039  3d5.(6S).4s           a 5S        2.0      3d4.(5D).4s.4p.(3P*)   y 5P*       3.0      5-7      E1    
4547.22747  2.700e+06    8.400e-03 0.94143042-3.6680193   3d5.(6S).4s           a 5S        2.0      3d4.(5D).4s.4p.(3P*)   y 5P*       2.0      5-5      E1    
4581.33135  2.400e+06    4.500e-03 0.94143042-3.6477223   3d5.(6S).4s           a 5S        2.0      3d4.(5D).4s.4p.(3P*)   y 5P*       1.0      5-3      E1    


========================================================================================================================
Rank #18    Triplet #25
Qcyc = inf    Q = inf
Rcyc = 4.749e-01 s^-1    Rexc = 5.566e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.848, 0.848, 0.859]
------------------------------------------------------------------------------------------------------------------------
5205.96010  5.090e+07    1.240e-01 0.94143042-3.3230122   3d5.(6S).4s           a 5S        2.0      3d5.(6S).4p            z 5P*       1.0      5-3      E1    
5207.48693  5.140e+07    2.090e-01 0.94143042-3.32231395  3d5.(6S).4s           a 5S        2.0      3d5.(6S).4p            z 5P*       2.0      5-5      E1    
5209.87578  5.060e+07    2.880e-01 0.94143042-3.32122225  3d5.(6S).4s           a 5S        2.0      3d5.(6S).4p            z 5P*       3.0      5-7      E1    


========================================================================================================================
Rank #19    Triplet #18
Qcyc = inf    Q = inf
Rcyc = 2.092e-02 s^-1    Rexc = 3.954e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.176, 0.703, 0.157]
------------------------------------------------------------------------------------------------------------------------
4531.95281  3.600e+06    1.400e-02 2.54460569-5.28038436  3d5.(4G).4s           a 5G        4.0      3d5.(4G).4p            z 5G*       5.0      9-11     E1    
4536.96850  1.490e+07    4.600e-02 2.54460569-5.27735992  3d5.(4G).4s           a 5G        4.0      3d5.(4G).4p            z 5G*       4.0      9-9      E1    
4542.33410  3.400e+06    8.200e-03 2.54460569-5.27413188  3d5.(4G).4s           a 5G        4.0      3d5.(4G).4p            z 5G*       3.0      9-7      E1    


========================================================================================================================
Rank #20    Triplet #19
Qcyc = inf    Q = inf
Rcyc = 2.258e-02 s^-1    Rexc = 3.617e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.106, 0.771, 0.118]
------------------------------------------------------------------------------------------------------------------------
4528.61470  2.100e+06    7.600e-03 2.54463928-5.28243456  3d5.(4G).4s           a 5G        5.0      3d5.(4G).4p            z 5G*       6.0      11-13    E1    
4532.00845  1.580e+07    4.870e-02 2.54463928-5.28038436  3d5.(4G).4s           a 5G        5.0      3d5.(4G).4p            z 5G*       5.0      11-11    E1    
4537.02426  2.500e+06    6.300e-03 2.54463928-5.27735992  3d5.(4G).4s           a 5G        5.0      3d5.(4G).4p            z 5G*       4.0      11-9     E1    


========================================================================================================================
Rank #21    Triplet #20
Qcyc = inf    Q = inf
Rcyc = 5.378e-03 s^-1    Rexc = 1.863e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.206, 0.039, 0.400]
------------------------------------------------------------------------------------------------------------------------
4298.25552  4.800e+06    1.900e-02 2.7087863-5.59330998   3d5.(4P).4s           a 5P        2.0      3d4.(3P1).4s.4p.(3P*)  v 5P*       3.0      5-7      E1    
4342.67240  6.400e+05    1.800e-03 2.7087863-5.56380704   3d5.(4P).4s           a 5P        2.0      3d4.(3P1).4s.4p.(3P*)  v 5P*       2.0      5-5      E1    
4382.34070  1.000e+07    1.700e-02 2.7087863-5.5379638    3d5.(4P).4s           a 5P        2.0      3d4.(3P1).4s.4p.(3P*)  v 5P*       1.0      5-3      E1    


========================================================================================================================
Rank #22    Triplet #21
Qcyc = inf    Q = inf
Rcyc = 1.059e-02 s^-1    Rexc = 3.739e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.146, 0.426, 0.136]
------------------------------------------------------------------------------------------------------------------------
4339.99200  7.000e+06    2.800e-02 3.37521461-6.23199865  3d5.(4P).4s           b 3P        2.0      3d5.(4D).4p            w 3D*       3.0      5-7      E1    
4355.16370  1.300e+07    3.700e-02 3.37521461-6.2220467   3d5.(4P).4s           b 3P        2.0      3d5.(4D).4p            w 3D*       2.0      5-5      E1    
4370.14260  5.800e+06    1.000e-02 3.37521461-6.21228906  3d5.(4P).4s           b 3P        2.0      3d5.(4D).4p            w 3D*       1.0      5-3      E1    


========================================================================================================================
Rank #23    Triplet #23
Qcyc = inf    Q = inf
Rcyc = 3.930e-03 s^-1    Rexc = 1.290e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.312, 0.104, 0.488]
------------------------------------------------------------------------------------------------------------------------
2989.51893  5.200e+07    9.800e-02 0.94143042-5.0887264   3d5.(6S).4s           a 5S        2.0      3d4.(5D).4s.4p.(1P*)   x 5P*       3.0      5-7      E1    
2994.94082  2.500e+07    3.400e-02 0.94143042-5.08121834  3d5.(6S).4s           a 5S        2.0      3d4.(5D).4s.4p.(1P*)   x 5P*       2.0      5-5      E1    
2999.65870  4.070e+07    3.290e-02 0.94143042-5.07470726  3d5.(6S).4s           a 5S        2.0      3d4.(5D).4s.4p.(1P*)   x 5P*       1.0      5-3      E1    


========================================================================================================================
Rank #24    Triplet #29
Qcyc = inf    Q = inf
Rcyc = 1.994e-04 s^-1    Rexc = 1.994e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
2365.45400  5.300e+06    5.700e-03 0.0-5.241456           3d5.(6S).4s           a 7S        3.0      3d5.(6S).5p            x 7P*       4.0      7-9      E1    
2366.64170  5.500e+06    4.600e-03 0.0-5.2388241          3d5.(6S).4s           a 7S        3.0      3d5.(6S).5p            x 7P*       3.0      7-7      E1    
2367.53880  6.900e+06    4.100e-03 0.0-5.2368392          3d5.(6S).4s           a 7S        3.0      3d5.(6S).5p            x 7P*       2.0      7-5      E1    


========================================================================================================================
Rank #25    Triplet #28
Qcyc = inf    Q = inf
Rcyc = 1.191e-01 s^-1    Rexc = 1.191e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.999, 1.000]
------------------------------------------------------------------------------------------------------------------------
4255.53363  3.150e+07    1.100e-01 0.0-2.91348182         3d5.(6S).4s           a 7S        3.0      3d5.(6S).4p            z 7P*       4.0      7-9      E1    
4276.00009  3.070e+07    8.420e-02 0.0-2.89953685         3d5.(6S).4s           a 7S        3.0      3d5.(6S).4p            z 7P*       3.0      7-7      E1    
4290.92420  3.160e+07    6.230e-02 0.0-2.88945207         3d5.(6S).4s           a 7S        3.0      3d5.(6S).4p            z 7P*       2.0      7-5      E1    


========================================================================================================================
Rank #26    Triplet #30
Qcyc = inf    Q = inf
Rcyc = 1.017e-05 s^-1    Rexc = 1.017e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
2095.59300  1.200e+06    1.000e-03 0.0-5.916424           3d5.(6S).4s           a 7S        3.0      3d5.(6S).6p            w 7P*       4.0      7-9      E1    
2096.06900  1.100e+06    7.200e-04 0.0-5.915082           3d5.(6S).4s           a 7S        3.0      3d5.(6S).6p            w 7P*       3.0      7-7      E1    
2096.50000  1.100e+06    5.200e-04 0.0-5.91387            3d5.(6S).4s           a 7S        3.0      3d5.(6S).6p            w 7P*       2.0      7-5      E1    


========================================================================================================================
Rank #27    Triplet #26
Qcyc = inf    Q = inf
Rcyc = 3.287e-03 s^-1    Rexc = 1.093e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.288, 0.303, 0.326]
------------------------------------------------------------------------------------------------------------------------
2727.31982  7.500e+07    1.200e-01 0.94143042-5.4874392   3d5.(6S).4s           a 5S        2.0      3d5.(6S).5p            w 5P*       3.0      5-7      E1    
2732.71724  7.800e+07    8.700e-02 0.94143042-5.47846032  3d5.(6S).4s           a 5S        2.0      3d5.(6S).5p            w 5P*       2.0      5-5      E1    
2737.28377  7.500e+07    5.100e-02 0.94143042-5.47089133  3d5.(6S).4s           a 5S        2.0      3d5.(6S).5p            w 5P*       1.0      5-3      E1    


========================================================================================================================
Rank #28    Triplet #22
Qcyc = 8.626e-09    Q = 1.316e-08
Rcyc = 2.717e-01 s^-1    Rexc = 4.144e-01 s^-1    Gamma_a = 3.150e+07 s^-1
beta = [0.782, 0.335, 0.117]
------------------------------------------------------------------------------------------------------------------------
5329.80566  6.200e+07    3.200e-01 2.91348182-5.23972421  3d5.(6S).4p           z 7P*       4.0      3d5.(6S).4d            e 7D        5.0      9-11     E1    
5330.61966  2.250e+07    9.590e-02 2.91348182-5.23936898  3d5.(6S).4p           z 7P*       4.0      3d5.(6S).4d            e 7D        4.0      9-9      E1    
5331.26590  5.380e+06    1.780e-02 2.91348182-5.23908705  3d5.(6S).4p           z 7P*       4.0      3d5.(6S).4d            e 7D        3.0      9-7      E1    


========================================================================================================================
Rank #29    Triplet #2
Qcyc = 4.359e-10    Q = 2.379e-09
Rcyc = 6.451e-02 s^-1    Rexc = 3.521e-01 s^-1    Gamma_a = 1.480e+08 s^-1
beta = [0.218, 0.088, 0.032]
------------------------------------------------------------------------------------------------------------------------
6980.32300  1.730e+07    1.540e-01 3.46352849-5.23972421  3d4.(5D).4s.4p.(3P*)  y 7P*       4.0      3d5.(6S).4d            e 7D        5.0      9-11     E1    
6981.71930  5.900e+06    4.300e-02 3.46352849-5.23936898  3d4.(5D).4s.4p.(3P*)  y 7P*       4.0      3d5.(6S).4d            e 7D        4.0      9-9      E1    
6982.82790  1.500e+06    8.500e-03 3.46352849-5.23908705  3d4.(5D).4s.4p.(3P*)  y 7P*       4.0      3d5.(6S).4d            e 7D        3.0      9-7      E1    


========================================================================================================================
Rank #30    Triplet #1
Qcyc = 9.042e-11    Q = 6.649e-10
Rcyc = 1.358e-02 s^-1    Rexc = 9.989e-02 s^-1    Gamma_a = 1.502e+08 s^-1
beta = [0.149, 0.142, 0.065]
------------------------------------------------------------------------------------------------------------------------
5273.46740  1.010e+07    5.410e-02 3.44926489-5.8003593   3d4.(5D).4s.4p.(3P*)  y 7P*       3.0      3d4.4s.5s              f 7D        4.0      7-9      E1    
5314.33400  9.260e+06    3.920e-02 3.44926489-5.78227967  3d4.(5D).4s.4p.(3P*)  y 7P*       3.0      3d4.4s.5s              f 7D        3.0      7-7      E1    
5346.24380  4.100e+06    1.300e-02 3.44926489-5.76835475  3d4.(5D).4s.4p.(3P*)  y 7P*       3.0      3d4.4s.5s              f 7D        2.0      7-5      E1    


========================================================================================================================
Rank #31    Triplet #0
Qcyc = 8.437e-11    Q = 6.040e-10
Rcyc = 1.368e-02 s^-1    Rexc = 9.794e-02 s^-1    Gamma_a = 1.622e+08 s^-1
beta = [0.065, 0.153, 0.174]
------------------------------------------------------------------------------------------------------------------------
5288.64930  4.220e+06    2.480e-02 3.43793441-5.78227967  3d4.(5D).4s.4p.(3P*)  y 7P*       2.0      3d4.4s.5s              f 7D        3.0      5-7      E1    
5320.25040  9.670e+06    4.100e-02 3.43793441-5.76835475  3d4.(5D).4s.4p.(3P*)  y 7P*       2.0      3d4.4s.5s              f 7D        2.0      5-5      E1    
5341.93230  1.450e+07    3.720e-02 3.43793441-5.75889602  3d4.(5D).4s.4p.(3P*)  y 7P*       2.0      3d4.4s.5s              f 7D        1.0      5-3      E1    


