Ritz       Aud          fdu      E_d(eV)-E_u(eV)      lower_conf            lower_term  lower_J  upper_conf            upper_term  upper_J  g_d-g_u  type  
-----------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 2.560e-02 s^-1    Rexc = 6.326e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.525, 0.321, 0.009]
------------------------------------------------------------------------------------------------------------------------
4601.64800 2.600e+07    5.000e-023.5971791-6.2915226  3d8.(3F).4s.4p.(3P*)  5G*         2.0      3d8.4s.(4F).5s        5F          1.0      5-3      E1    
4687.52500 1.400e+07    4.600e-023.5971791-6.2421614  3d8.(3F).4s.4p.(3P*)  5G*         2.0      3d8.4s.(4F).5s        5F          2.0      5-5      E1    
4815.94400 8.600e+05    4.200e-033.5971791-6.171632   3d8.(3F).4s.4p.(3P*)  5G*         2.0      3d8.4s.(4F).5s        5F          3.0      5-7      E1    


========================================================================================================================
Rank #2    Triplet #11
Qcyc = inf    Q = inf
Rcyc = 1.859e-04 s^-1    Rexc = 2.589e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.001, 0.367, 1.000]
------------------------------------------------------------------------------------------------------------------------
3499.19300 1.100e+03    1.600e-060.0-3.5432227        3d8.(3F).4s2          3F          4.0      3d8.(3F).4s.4p.(3P*)  5G*         3.0      9-7      E1    
3562.76790 2.900e+05    5.500e-040.0-3.4799965        3d8.(3F).4s2          3F          4.0      3d8.(3F).4s.4p.(3P*)  5G*         4.0      9-9      E1    
3625.76440 2.600e+05    6.300e-040.0-3.4195327        3d8.(3F).4s2          3F          4.0      3d8.(3F).4s.4p.(3P*)  5G*         5.0      9-11     E1    


========================================================================================================================
Rank #3    Triplet #21
Qcyc = inf    Q = inf
Rcyc = 1.044e-02 s^-1    Rexc = 1.379e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.117, 0.269, 0.972]
------------------------------------------------------------------------------------------------------------------------
2944.77280 1.100e+07    1.000e-020.0253904-4.2357049  3d9.(2D).4s           3D          3.0      3d8.(3F).4s.4p.(3P*)  3F*         2.0      7-5      E1    
3038.81660 2.800e+07    3.900e-020.0253904-4.1054062  3d9.(2D).4s           3D          3.0      3d8.(3F).4s.4p.(3P*)  3F*         3.0      7-7      E1    
3051.70300 6.000e+07    1.100e-010.0253904-4.0881776  3d9.(2D).4s           3D          3.0      3d8.(3F).4s.4p.(3P*)  3F*         4.0      7-9      E1    


========================================================================================================================
Rank #4    Triplet #23
Qcyc = inf    Q = inf
Rcyc = 1.922e-02 s^-1    Rexc = 2.548e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.006, 0.891, 0.236]
------------------------------------------------------------------------------------------------------------------------
3287.89170 4.700e+05    5.400e-040.0253904-3.7963235  3d9.(2D).4s           3D          3.0      3d9.(2D).4p           3F*         2.0      7-5      E1    
3415.74360 5.500e+07    1.200e-010.0253904-3.6551768  3d9.(2D).4s           3D          3.0      3d9.(2D).4p           3F*         4.0      7-9      E1    
3434.54070 1.700e+07    3.000e-020.0253904-3.6353112  3d9.(2D).4s           3D          3.0      3d9.(2D).4p           3F*         3.0      7-7      E1    


========================================================================================================================
Rank #5    Triplet #22
Qcyc = inf    Q = inf
Rcyc = 9.550e-03 s^-1    Rexc = 1.162e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.001, 0.101, 0.848]
------------------------------------------------------------------------------------------------------------------------
3337.96900 8.300e+03    9.900e-060.0253904-3.7397508  3d9.(2D).4s           3D          3.0      3d8.(3F).4s.4p.(3P*)  5F*         2.0      7-5      E1    
3375.18650 1.500e+06    2.600e-030.0253904-3.6987932  3d9.(2D).4s           3D          3.0      3d8.(3F).4s.4p.(3P*)  5F*         3.0      7-7      E1    
3462.64360 2.700e+07    6.200e-020.0253904-3.606013   3d9.(2D).4s           3D          3.0      3d8.(3F).4s.4p.(3P*)  5F*         4.0      7-9      E1    


========================================================================================================================
Rank #6    Triplet #9
Qcyc = inf    Q = inf
Rcyc = 1.748e-03 s^-1    Rexc = 1.792e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.003, 0.070, 1.000]
------------------------------------------------------------------------------------------------------------------------
3146.02310 2.100e+04    2.400e-050.0-3.9409818        3d8.(3F).4s2          3F          4.0      3d8.(3F).4s.4p.(3P*)  3G*         3.0      9-7      E1    
3227.91510 2.300e+05    3.600e-040.0-3.8409993        3d8.(3F).4s2          3F          4.0      3d8.(3F).4s.4p.(3P*)  3G*         4.0      9-9      E1    
3233.86670 7.300e+06    1.400e-020.0-3.8339304        3d8.(3F).4s2          3F          4.0      3d8.(3F).4s.4p.(3P*)  3G*         5.0      9-11     E1    


========================================================================================================================
Rank #7    Triplet #10
Qcyc = inf    Q = inf
Rcyc = 2.532e-04 s^-1    Rexc = 1.425e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.000, 0.138, 1.000]
------------------------------------------------------------------------------------------------------------------------
3352.01760 2.800e+03    3.700e-060.0-3.6987932        3d8.(3F).4s2          3F          4.0      3d8.(3F).4s.4p.(3P*)  5F*         3.0      9-7      E1    
3438.26270 4.400e+06    7.800e-030.0-3.606013         3d8.(3F).4s2          3F          4.0      3d8.(3F).4s.4p.(3P*)  5F*         4.0      9-9      E1    
3503.59580 1.500e+05    3.400e-040.0-3.53877          3d8.(3F).4s2          3F          4.0      3d8.(3F).4s.4p.(3P*)  5F*         5.0      9-11     E1    


========================================================================================================================
Rank #8    Triplet #16
Qcyc = 7.148e-01    Q = 1.002e+00
Rcyc = 1.501e-02 s^-1    Rexc = 2.104e-02 s^-1    Gamma_a = 2.100e-02 s^-1
beta = [0.994, 0.120, 0.007]
------------------------------------------------------------------------------------------------------------------------
3511.33900 1.200e+08    7.400e-020.2123957-3.743362   3d9.(2D).4s           3D          1.0      3d9.(2D).4p           3P*         0.0      3-1      E1    
3598.72920 1.400e+07    2.700e-020.2123957-3.6576174  3d9.(2D).4s           3D          1.0      3d9.(2D).4p           3P*         1.0      3-3      E1    
3723.54660 8.000e+05    2.800e-030.2123957-3.5421297  3d9.(2D).4s           3D          1.0      3d9.(2D).4p           3P*         2.0      3-5      E1    


========================================================================================================================
Rank #9    Triplet #17
Qcyc = 3.087e-01    Q = 1.238e+00
Rcyc = 2.161e-03 s^-1    Rexc = 8.669e-03 s^-1    Gamma_a = 7.000e-03 s^-1
beta = [0.193, 0.326, 0.105]
------------------------------------------------------------------------------------------------------------------------
2982.51600 2.800e+07    2.200e-020.1090833-4.2661171  3d9.(2D).4s           3D          2.0      3d8.(3F).4s.4p.(3P*)  3D*         1.0      5-3      E1    
3055.20070 4.000e+07    5.600e-020.1090833-4.1672193  3d9.(2D).4s           3D          2.0      3d8.(3F).4s.4p.(3P*)  3D*         2.0      5-5      E1    
3065.50940 1.100e+07    2.200e-020.1090833-4.1535726  3d9.(2D).4s           3D          2.0      3d8.(3F).4s.4p.(3P*)  3D*         3.0      5-7      E1    


========================================================================================================================
Rank #10    Triplet #18
Qcyc = 2.249e-02    Q = 3.030e-02
Rcyc = 1.574e-04 s^-1    Rexc = 2.121e-04 s^-1    Gamma_a = 7.000e-03 s^-1
beta = [1.000, 0.339, 0.564]
------------------------------------------------------------------------------------------------------------------------
2148.45990 4.700e+07    2.000e-020.1090833-5.879924   3d9.(2D).4s           3D          2.0      3d8.(3P).4s.4p.(3P*)  3D*         1.0      5-3      E1    
2161.71720 1.300e+07    9.100e-030.1090833-5.8445329  3d9.(2D).4s           3D          2.0      3d8.(3P).4s.4p.(3P*)  3D*         2.0      5-5      E1    
2166.83380 6.600e+06    6.500e-030.1090833-5.8309895  3d9.(2D).4s           3D          2.0      3d8.(3P).4s.4p.(3P*)  3D*         3.0      5-7      E1    


========================================================================================================================
Rank #11    Triplet #15
Qcyc = 1.720e-02    Q = 2.817e-02
Rcyc = 3.611e-04 s^-1    Rexc = 5.916e-04 s^-1    Gamma_a = 2.100e-02 s^-1
beta = [1.000, 0.553, 0.047]
------------------------------------------------------------------------------------------------------------------------
2175.16610 8.900e+07    2.100e-020.2123957-5.9123833  3d9.(2D).4s           3D          1.0      3d8.(3P).4s.4p.(3P*)  3P*         0.0      3-1      E1    
2198.04070 7.800e+07    5.600e-020.2123957-5.8530645  3d9.(2D).4s           3D          1.0      3d8.(3P).4s.4p.(3P*)  3P*         1.0      3-3      E1    
2231.65570 5.200e+06    6.500e-030.2123957-5.7681002  3d9.(2D).4s           3D          1.0      3d8.(3P).4s.4p.(3P*)  3P*         2.0      3-5      E1    


========================================================================================================================
Rank #12    Triplet #8
Qcyc = 3.110e-03    Q = 4.824e-02
Rcyc = 1.928e-04 s^-1    Rexc = 2.991e-03 s^-1    Gamma_a = 6.200e-02 s^-1
beta = [0.050, 0.003, 0.072]
------------------------------------------------------------------------------------------------------------------------
3414.45510 3.800e+06    4.700e-030.1651673-3.7963235  3d8.(3F).4s2          3F          3.0      3d9.(2D).4p           3F*         2.0      7-5      E1    
3552.54620 1.600e+05    3.900e-040.1651673-3.6551768  3d8.(3F).4s2          3F          3.0      3d9.(2D).4p           3F*         4.0      7-9      E1    
3572.88350 5.200e+06    1.000e-020.1651673-3.6353112  3d8.(3F).4s2          3F          3.0      3d9.(2D).4p           3F*         3.0      7-7      E1    


========================================================================================================================
Rank #13    Triplet #13
Qcyc = 1.823e-03    Q = 3.136e-02
Rcyc = 1.735e-04 s^-1    Rexc = 2.985e-03 s^-1    Gamma_a = 9.520e-02 s^-1
beta = [0.064, 0.001, 0.056]
------------------------------------------------------------------------------------------------------------------------
3225.95030 9.300e+06    8.700e-030.4227783-4.2661171  3d9.(2D).4s           1D          2.0      3d8.(3F).4s.4p.(3P*)  3D*         1.0      5-3      E1    
3311.15380 1.200e+05    2.000e-040.4227783-4.1672193  3d9.(2D).4s           1D          2.0      3d8.(3F).4s.4p.(3P*)  3D*         2.0      5-5      E1    
3323.26550 5.800e+06    1.300e-020.4227783-4.1535726  3d9.(2D).4s           1D          2.0      3d8.(3F).4s.4p.(3P*)  3D*         3.0      5-7      E1    


========================================================================================================================
Rank #14    Triplet #20
Qcyc = 1.683e-03    Q = 7.471e-03
Rcyc = 1.178e-05 s^-1    Rexc = 5.230e-05 s^-1    Gamma_a = 7.000e-03 s^-1
beta = [0.141, 0.296, 0.133]
------------------------------------------------------------------------------------------------------------------------
2001.14530 5.400e+06    1.900e-030.1090833-6.3047451  3d9.(2D).4s           3D          2.0      3d9.(2D).5p           3D*         1.0      5-3      E1    
2007.64220 1.700e+07    1.000e-020.1090833-6.2846957  3d9.(2D).4s           3D          2.0      3d9.(2D).5p           3D*         2.0      5-5      E1    
2064.05490 5.000e+06    4.500e-030.1090833-6.1159099  3d9.(2D).4s           3D          2.0      3d9.(2D).5p           3D*         3.0      5-7      E1    


========================================================================================================================
Rank #15    Triplet #4
Qcyc = 1.257e-03    Q = 3.505e-02
Rcyc = 3.142e-05 s^-1    Rexc = 8.762e-04 s^-1    Gamma_a = 2.500e-02 s^-1
beta = [0.049, 0.006, 0.006]
------------------------------------------------------------------------------------------------------------------------
3106.36130 7.100e+06    6.200e-030.2748172-4.2661171  3d8.(3F).4s2          3F          2.0      3d8.(3F).4s.4p.(3P*)  3D*         1.0      5-3      E1    
3185.28750 7.100e+05    1.100e-030.2748172-4.1672193  3d8.(3F).4s2          3F          2.0      3d8.(3F).4s.4p.(3P*)  3D*         2.0      5-5      E1    
3196.49440 5.800e+05    1.200e-030.2748172-4.1535726  3d8.(3F).4s2          3F          2.0      3d8.(3F).4s.4p.(3P*)  3D*         3.0      5-7      E1    


========================================================================================================================
Rank #16    Triplet #7
Qcyc = 9.679e-04    Q = 9.711e-03
Rcyc = 6.001e-05 s^-1    Rexc = 6.021e-04 s^-1    Gamma_a = 6.200e-02 s^-1
beta = [0.202, 0.016, 0.014]
------------------------------------------------------------------------------------------------------------------------
3468.49360 1.200e+06    1.500e-030.1651673-3.7397508  3d8.(3F).4s2          3F          3.0      3d8.(3F).4s.4p.(3P*)  5F*         2.0      7-5      E1    
3508.69620 2.400e+05    4.400e-040.1651673-3.6987932  3d8.(3F).4s2          3F          3.0      3d8.(3F).4s.4p.(3P*)  5F*         3.0      7-7      E1    
3603.30600 4.400e+05    1.100e-030.1651673-3.606013   3d8.(3F).4s2          3F          3.0      3d8.(3F).4s.4p.(3P*)  5F*         4.0      7-9      E1    


========================================================================================================================
Rank #17    Triplet #5
Qcyc = 1.330e-04    Q = 6.106e-03
Rcyc = 8.245e-06 s^-1    Rexc = 3.786e-04 s^-1    Gamma_a = 6.200e-02 s^-1
beta = [0.030, 0.008, 0.000]
------------------------------------------------------------------------------------------------------------------------
3045.89250 2.800e+06    2.800e-030.1651673-4.2357049  3d8.(3F).4s2          3F          3.0      3d8.(3F).4s.4p.(3P*)  3F*         2.0      7-5      E1    
3146.61630 8.000e+05    1.200e-030.1651673-4.1054062  3d8.(3F).4s2          3F          3.0      3d8.(3F).4s.4p.(3P*)  3F*         3.0      7-7      E1    
3160.43520 3.000e+04    5.800e-050.1651673-4.0881776  3d8.(3F).4s2          3F          3.0      3d8.(3F).4s.4p.(3P*)  3F*         4.0      7-9      E1    


========================================================================================================================
Rank #18    Triplet #12
Qcyc = 8.471e-05    Q = 2.675e-02
Rcyc = 2.174e-05 s^-1    Rexc = 6.868e-03 s^-1    Gamma_a = 2.567e-01 s^-1
beta = [0.006, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
6916.46600 7.500e+05    1.800e-031.9507675-3.743362   3d8.(3P).4s2          3P          1.0      3d9.(2D).4p           3P*         0.0      3-1      E1    
7263.91900 8.400e+04    6.600e-041.9507675-3.6576174  3d8.(3P).4s2          3P          1.0      3d9.(2D).4p           3P*         1.0      3-3      E1    
7791.07300 8.400e+04    1.300e-031.9507675-3.5421297  3d8.(3P).4s2          3P          1.0      3d9.(2D).4p           3P*         2.0      3-5      E1    


========================================================================================================================
Rank #19    Triplet #6
Qcyc = 1.207e-05    Q = 1.526e-04
Rcyc = 7.484e-07 s^-1    Rexc = 9.460e-06 s^-1    Gamma_a = 6.200e-02 s^-1
beta = [0.069, 0.008, 1.000]
------------------------------------------------------------------------------------------------------------------------
3833.95830 2.000e+04    3.100e-050.1651673-3.3990104  3d8.(3F).4s2          3F          3.0      3d8.(3F).4s.4p.(3P*)  5D*         2.0      7-5      E1    
3947.30770 2.100e+02    4.900e-070.1651673-3.3061486  3d8.(3F).4s2          3F          3.0      3d8.(3F).4s.4p.(3P*)  5D*         3.0      7-7      E1    
4094.77120 9.000e+01    2.900e-070.1651673-3.1930336  3d8.(3F).4s2          3F          3.0      3d8.(3F).4s.4p.(3P*)  5D*         4.0      7-9      E1    


========================================================================================================================
Rank #20    Triplet #0
Qcyc = 4.001e-07    Q = 7.956e-04
Rcyc = 2.441e-07 s^-1    Rexc = 4.853e-04 s^-1    Gamma_a = 6.100e-01 s^-1
beta = [0.001, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
4787.61900 7.400e+04    1.500e-041.6764334-4.2661171  3d8.(1D).4s2          1D          2.0      3d8.(3F).4s.4p.(3P*)  3D*         1.0      5-3      E1    
4977.71400 4.300e+04    1.600e-041.6764334-4.1672193  3d8.(1D).4s2          1D          2.0      3d8.(3F).4s.4p.(3P*)  3D*         2.0      5-5      E1    
5005.13700 6.000e+04    3.200e-041.6764334-4.1535726  3d8.(1D).4s2          1D          2.0      3d8.(3F).4s.4p.(3P*)  3D*         3.0      5-7      E1    


========================================================================================================================
Rank #21    Triplet #19
Qcyc = 4.919e-08    Q = 9.480e-08
Rcyc = 3.444e-10 s^-1    Rexc = 6.636e-10 s^-1    Gamma_a = 7.000e-03 s^-1
beta = [0.855, 0.047, 0.042]
------------------------------------------------------------------------------------------------------------------------
6606.11500 1.900e-01    2.500e-100.1090833-1.9858928  3d9.(2D).4s           3D          2.0      3d8.(3P).4s2          3P          0.0      5-1      E2    
6732.11000 1.200e-02    4.900e-110.1090833-1.9507675  3d9.(2D).4s           3D          2.0      3d8.(3P).4s2          3P          1.0      5-3      E2    
6788.85300 1.800e-02    1.200e-100.1090833-1.935374   3d9.(2D).4s           3D          2.0      3d8.(3P).4s2          3P          2.0      5-5      E2    


========================================================================================================================
Rank #22    Triplet #3
Qcyc = 2.464e-08    Q = 9.016e-08
Rcyc = 1.946e-02 s^-1    Rexc = 7.122e-02 s^-1    Gamma_a = 7.900e+05 s^-1
beta = [0.240, 0.319, 0.004]
------------------------------------------------------------------------------------------------------------------------
4606.27800 2.300e+07    5.700e-023.4799965-6.171632   3d8.(3F).4s.4p.(3P*)  5G*         4.0      3d8.4s.(4F).5s        5F          3.0      9-7      E1    
4757.84500 1.500e+07    5.100e-023.4799965-6.0858861  3d8.(3F).4s.4p.(3P*)  5G*         4.0      3d8.4s.(4F).5s        5F          4.0      9-9      E1    
4902.33900 5.000e+05    2.200e-033.4799965-6.0090789  3d8.(3F).4s.4p.(3P*)  5G*         4.0      3d8.4s.(4F).5s        5F          5.0      9-11     E1    


========================================================================================================================
Rank #23    Triplet #14
Qcyc = 3.071e-10    Q = 5.491e-09
Rcyc = 2.924e-11 s^-1    Rexc = 5.227e-10 s^-1    Gamma_a = 9.520e-02 s^-1
beta = [0.000, 0.002, 0.057]
------------------------------------------------------------------------------------------------------------------------
7931.86900 1.100e-05    2.100e-140.4227783-1.9858928  3d9.(2D).4s           1D          2.0      3d8.(3P).4s2          3P          0.0      5-1      E2    
8114.20600 4.700e-04    2.800e-120.4227783-1.9507675  3d9.(2D).4s           1D          2.0      3d8.(3P).4s2          3P          1.0      5-3      E2    
8196.78400 2.400e-02    2.400e-100.4227783-1.935374   3d9.(2D).4s           1D          2.0      3d8.(3P).4s2          3P          2.0      5-5      E2    


========================================================================================================================
Rank #24    Triplet #1
Qcyc = 2.126e-10    Q = 1.519e-09
Rcyc = 6.770e-03 s^-1    Rexc = 4.836e-02 s^-1    Gamma_a = 3.184e+07 s^-1
beta = [0.167, 0.104, 0.005]
------------------------------------------------------------------------------------------------------------------------
4832.52600 1.600e+07    4.400e-023.606013-6.171632    3d8.(3F).4s.4p.(3P*)  5F*         4.0      3d8.4s.(4F).5s        5F          3.0      9-7      E1    
4999.61900 4.900e+06    1.800e-023.606013-6.0858861   3d8.(3F).4s.4p.(3P*)  5F*         4.0      3d8.4s.(4F).5s        5F          4.0      9-9      E1    
5159.41700 5.900e+05    2.900e-033.606013-6.0090789   3d8.(3F).4s.4p.(3P*)  5F*         4.0      3d8.4s.(4F).5s        5F          5.0      9-11     E1    


