Ritz       Aud         fdu     E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
-------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 1.932e-01 s^-1    Rexc = 4.364e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.157, 0.587, 0.311]
------------------------------------------------------------------------------------------------------------------------
5452.35220 1.470e+07   9.170e-022.2588413-4.5327993  5s.4d       3D          2.0      4d.5p       3D*         3.0      5-7      E1    
5505.71000 5.400e+07   2.500e-012.2588413-4.5107616  5s.4d       3D          2.0      4d.5p       3D*         2.0      5-5      E1    
5541.58900 2.840e+07   7.850e-022.2588413-4.4961817  5s.4d       3D          2.0      4d.5p       3D*         1.0      5-3      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 2.554e-01 s^-1    Rexc = 2.868e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.211, 0.021]
------------------------------------------------------------------------------------------------------------------------
4963.64770 6.140e+07   3.180e-011.8471842-4.3450286  5s.5p       3P*         2.0      5s.5d       3D          3.0      5-7      E1    
4969.32800 1.280e+07   4.740e-021.8471842-4.3421732  5s.5p       3P*         2.0      5s.5d       3D          2.0      5-5      E1    
4973.05520 1.300e+06   2.900e-031.8471842-4.3403034  5s.5p       3P*         2.0      5s.5d       3D          1.0      5-3      E1    


