Ritz     Aud          fdu     E_d(eV)-E_u(eV)  lower_conf  lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
-------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 7.040e-04 s^-1    Rexc = 7.199e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.968, 0.944]
------------------------------------------------------------------------------------------------------------------------
1890.430002.660e+08    2.140e-010.0-6.5585       4s2.4p3     4S*         1.5      4s2.4p2.(3P).5s  4P          2.5      4-6      E1    
1937.600002.190e+08    1.230e-010.0-6.39885      4s2.4p3     4S*         1.5      4s2.4p2.(3P).5s  4P          1.5      4-4      E1    
1972.630002.020e+08    5.890e-020.0-6.28523      4s2.4p3     4S*         1.5      4s2.4p2.(3P).5s  4P          0.5      4-2      E1    


