Ritz      Aud          fdu     E_d(eV)-E_u(eV)      lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
-----------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 2.384e-02 s^-1    Rexc = 3.861e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.701, 0.529, 0.167]
------------------------------------------------------------------------------------------------------------------------
3116.599001.100e+08    2.400e-0139.293195-43.271384  2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         2.5      4-6      E1    
3135.129008.400e+07    1.200e-0139.293195-43.247871  2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         1.5      4-4      E1    
3146.454002.600e+07    1.900e-0239.293195-43.233637  2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 3.376e-02 s^-1    Rexc = 3.980e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.299, 0.049]
------------------------------------------------------------------------------------------------------------------------
3122.441001.600e+08    3.100e-0139.332743-43.30349   2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         3.5      6-8      E1    
3147.893004.700e+07    7.000e-0239.332743-43.271384  2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         2.5      6-6      E1    
3166.799007.700e+06    7.700e-0339.332743-43.247871  2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         1.5      6-4      E1    


