Ritz      Aud          fdu   E_d(eV)-E_u(eV)    lower_conf   lower_term  lower_J  upper_conf   upper_term  upper_J  g_d-g_u  type  
-----------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 1.085e-01 s^-1    Rexc = 1.085e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
3196.134002.000e+08    1.800e-011.564333-5.443526  4d5.(6S).5s  a 5S        2.0      4d5.(6S).5p  z 5P*       1.0      5-3      E1    
3212.941001.900e+08    2.900e-011.564333-5.423234  4d5.(6S).5s  a 5S        2.0      4d5.(6S).5p  z 5P*       2.0      5-5      E1    
3237.948001.900e+08    4.200e-011.564333-5.393432  4d5.(6S).5s  a 5S        2.0      4d5.(6S).5p  z 5P*       3.0      5-7      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 3.408e-02 s^-1    Rexc = 3.408e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
2543.987004.100e+08    5.100e-010.0-4.873618       4d5.(6S).5s  a 7S        3.0      4d5.(6S).5p  z 7P*       4.0      7-9      E1    
2610.775003.800e+08    3.900e-010.0-4.748942       4d5.(6S).5s  a 7S        3.0      4d5.(6S).5p  z 7P*       3.0      7-7      E1    
2647.800003.700e+08    2.800e-010.0-4.682537       4d5.(6S).5s  a 7S        3.0      4d5.(6S).5p  z 7P*       2.0      7-5      E1    


