Ritz      Aud         fdu         E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #5
Qcyc = 1.556e+01    Q = 1.556e+01
Rcyc = 3.173e-01 s^-1    Rexc = 3.173e-01 s^-1    Gamma_a = 2.039e-02 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
5484.990002.273e+07   3.417e-02   59.020708-61.281137  1s.2s       3S          1.0      1s.2p       3P*         0.0      3-1      E1    
5485.930002.273e+07   1.709e-01   59.020708-61.280749  1s.2s       3S          1.0      1s.2p       3P*         2.0      3-5      E1    
5486.610002.272e+07   1.026e-01   59.020708-61.280467  1s.2s       3S          1.0      1s.2p       3P*         1.0      3-3      E1    


========================================================================================================================
Rank #2    Triplet #35
Qcyc = 4.578e-10    Q = 6.351e-09
Rcyc = 8.407e-02 s^-1    Rexc = 1.166e+00 s^-1    Gamma_a = 1.836e+08 s^-1
beta = [0.082, 0.021, 0.002]
------------------------------------------------------------------------------------------------------------------------
9417.930002.123e+07   3.953e-01   72.144648-73.461119  1s.4p       3P*         2.0      1s.5d       3D          3.0      5-7      E1    
9418.510005.308e+06   7.058e-02   72.144648-73.461037  1s.4p       3P*         2.0      1s.5d       3D          2.0      5-5      E1    
9418.860005.898e+05   4.707e-03   72.144648-73.460988  1s.4p       3P*         2.0      1s.5d       3D          1.0      5-3      E1    


========================================================================================================================
Rank #3    Triplet #48
Qcyc = 1.270e-10    Q = 3.291e-09
Rcyc = 1.412e-02 s^-1    Rexc = 3.659e-01 s^-1    Gamma_a = 1.112e+08 s^-1
beta = [0.044, 0.011, 0.001]
------------------------------------------------------------------------------------------------------------------------
11135.350004.261e+06   1.109e-01   73.415238-74.528667  1s.5p       3P*         2.0      1s.7d       3D          3.0      5-7      E1    
11136.170001.065e+06   1.980e-02   73.415238-74.528585  1s.5p       3P*         2.0      1s.7d       3D          2.0      5-5      E1    
11136.700001.184e+05   1.321e-03   73.415238-74.528537  1s.5p       3P*         2.0      1s.7d       3D          1.0      5-3      E1    


========================================================================================================================
Rank #4    Triplet #26
Qcyc = 7.271e-12    Q = 2.573e-10
Rcyc = 3.581e-03 s^-1    Rexc = 1.267e-01 s^-1    Gamma_a = 4.925e+08 s^-1
beta = [0.000, 0.011, 0.043]
------------------------------------------------------------------------------------------------------------------------
10502.350004.760e+04   1.312e-03   72.2347-73.415238    1s.4d       3D          1.0      1s.5p       3P*         2.0      3-5      E1    
10503.090001.190e+06   1.968e-02   72.2347-73.415155    1s.4d       3D          1.0      1s.5p       3P*         1.0      3-3      E1    
10503.510004.760e+06   2.624e-02   72.2347-73.415108    1s.4d       3D          1.0      1s.5p       3P*         0.0      3-1      E1    


========================================================================================================================
Rank #5    Triplet #45
Qcyc = 3.127e-13    Q = 1.125e-10
Rcyc = 3.581e-05 s^-1    Rexc = 1.289e-02 s^-1    Gamma_a = 1.145e+08 s^-1
beta = [0.000, 0.000, 0.003]
------------------------------------------------------------------------------------------------------------------------
11634.670007.125e+02   2.024e-05   73.463023-74.528667  1s.5f       3F*         2.0      1s.7d       3D          3.0      5-7      E1    
11635.560003.491e+04   7.085e-04   73.463023-74.528585  1s.5f       3F*         2.0      1s.7d       3D          2.0      5-5      E1    
11636.100003.142e+05   3.827e-03   73.463023-74.528537  1s.5f       3F*         2.0      1s.7d       3D          1.0      5-3      E1    


========================================================================================================================
Rank #6    Triplet #31
Qcyc = 2.989e-13    Q = 1.084e-10
Rcyc = 6.615e-05 s^-1    Rexc = 2.400e-02 s^-1    Gamma_a = 2.213e+08 s^-1
beta = [0.000, 0.000, 0.003]
------------------------------------------------------------------------------------------------------------------------
10140.160001.885e+03   4.067e-05   72.238414-73.461119  1s.4f       3F*         2.0      1s.5d       3D          3.0      5-7      E1    
10140.840009.233e+04   1.424e-03   72.238414-73.461037  1s.4f       3F*         2.0      1s.5d       3D          2.0      5-5      E1    
10141.240008.311e+05   7.689e-03   72.238414-73.460988  1s.4f       3F*         2.0      1s.5d       3D          1.0      5-3      E1    


