Ritz       Aud          fdu       E_d(eV)-E_u(eV)     lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #9
Qcyc = inf    Q = inf
Rcyc = 2.339e-10 s^-1    Rexc = 7.835e-07 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1937.77910 2.240e+05    1.770e-04 0.71209-7.110352    4d2         1D          2.0      4d.5p       3D*         3.0      5-7      E1    
1972.60520 6.660e+03    3.890e-06 0.71209-6.997392    4d2         1D          2.0      4d.5p       3D*         2.0      5-5      E1    
2005.11380 3.970e+05    1.440e-04 0.71209-6.895489    4d2         1D          2.0      4d.5p       3D*         1.0      5-3      E1    


========================================================================================================================
Rank #2    Triplet #8
Qcyc = inf    Q = inf
Rcyc = 1.103e-02 s^-1    Rexc = 2.240e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.614, 0.186, 0.022]
------------------------------------------------------------------------------------------------------------------------
2621.35200 3.910e+08    5.180e-01 2.422139-7.151919   4d.5s       3D          3.0      4d.5p       3F*         4.0      7-9      E1    
2736.61800 1.160e+08    1.300e-01 2.422139-6.952702   4d.5s       3D          3.0      4d.5p       3F*         3.0      7-7      E1    
2776.10200 1.420e+07    1.170e-02 2.422139-6.888265   4d.5s       3D          3.0      4d.5p       3F*         2.0      7-5      E1    


========================================================================================================================
Rank #3    Triplet #7
Qcyc = inf    Q = inf
Rcyc = 2.504e-03 s^-1    Rexc = 1.646e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.132, 0.183, 0.123]
------------------------------------------------------------------------------------------------------------------------
2594.46710 1.420e+08    2.010e-01 2.33156-7.110352    4d.5s       3D          2.0      4d.5p       3D*         3.0      5-7      E1    
2657.27970 1.950e+08    2.060e-01 2.33156-6.997392    4d.5s       3D          2.0      4d.5p       3D*         2.0      5-5      E1    
2716.61100 1.280e+08    8.500e-02 2.33156-6.895489    4d.5s       3D          2.0      4d.5p       3D*         1.0      5-3      E1    


========================================================================================================================
Rank #4    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 3.871e-05 s^-1    Rexc = 5.597e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.011, 0.256, 1.000]
------------------------------------------------------------------------------------------------------------------------
1583.36380 1.010e+07    6.330e-03 2.281454-10.111885  4d.5s       3D          1.0      5s.5p       3P*         2.0      3-5      E1    
1620.59480 2.370e+08    9.330e-02 2.281454-9.931991   4d.5s       3D          1.0      5s.5p       3P*         1.0      3-3      E1    
1638.30350 9.200e+08    1.230e-01 2.281454-9.849295   4d.5s       3D          1.0      5s.5p       3P*         0.0      3-1      E1    


========================================================================================================================
Rank #5    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 1.503e-03 s^-1    Rexc = 4.540e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.009, 0.510, 0.205]
------------------------------------------------------------------------------------------------------------------------
2383.37950 7.570e+06    1.070e-02 2.281454-7.483488   4d.5s       3D          1.0      4d.5p       3P*         2.0      3-5      E1    
2406.94400 4.270e+08    1.240e-01 2.281454-7.432559   4d.5s       3D          1.0      4d.5p       3P*         0.0      3-1      E1    
2421.40720 1.630e+08    1.430e-01 2.281454-7.401791   4d.5s       3D          1.0      4d.5p       3P*         1.0      3-3      E1    


========================================================================================================================
Rank #6    Triplet #12
Qcyc = inf    Q = inf
Rcyc = 1.063e-04 s^-1    Rexc = 4.220e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.103, 0.490, 0.126]
------------------------------------------------------------------------------------------------------------------------
1921.92080 8.640e+07    7.970e-02 1.032431-7.483488   4d2         3P          1.0      4d.5p       3P*         2.0      3-5      E1    
1937.21450 4.110e+08    7.710e-02 1.032431-7.432559   4d2         3P          1.0      4d.5p       3P*         0.0      3-1      E1    
1946.57240 1.000e+08    5.680e-02 1.032431-7.401791   4d2         3P          1.0      4d.5p       3P*         1.0      3-3      E1    


========================================================================================================================
Rank #7    Triplet #11
Qcyc = inf    Q = inf
Rcyc = 4.014e-05 s^-1    Rexc = 1.112e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.025, 0.381, 0.001]
------------------------------------------------------------------------------------------------------------------------
1754.30810 1.600e+07    9.490e-03 0.084506-7.151919   4d2         3F          3.0      4d.5p       3F*         4.0      7-9      E1    
1805.19330 2.380e+08    1.160e-01 0.084506-6.952702   4d2         3F          3.0      4d.5p       3F*         3.0      7-7      E1    
1822.28990 6.670e+05    2.370e-04 0.084506-6.888265   4d2         3F          3.0      4d.5p       3F*         2.0      7-5      E1    


========================================================================================================================
Rank #8    Triplet #1
Qcyc = 8.746e-13    Q = 2.751e-12
Rcyc = 5.231e-04 s^-1    Rexc = 1.645e-03 s^-1    Gamma_a = 5.981e+08 s^-1
beta = [0.333, 0.021, 0.061]
------------------------------------------------------------------------------------------------------------------------
2082.39930 3.390e+08    3.670e-01 7.701577-13.655488  4d.5p       1P*         1.0      4d.5d       3P          2.0      3-5      E1    
2105.91840 1.950e+07    1.300e-02 7.701577-13.588994  4d.5p       1P*         1.0      4d.5d       3P          1.0      3-3      E1    
2123.40000 1.730e+07    3.900e-03 7.701577-13.540524  4d.5p       1P*         1.0      4d.5d       3P          0.0      3-1      E1    


========================================================================================================================
Rank #9    Triplet #13
Qcyc = 7.866e-13    Q = 4.551e-12
Rcyc = 7.289e-04 s^-1    Rexc = 4.217e-03 s^-1    Gamma_a = 9.266e+08 s^-1
beta = [0.163, 0.087, 0.369]
------------------------------------------------------------------------------------------------------------------------
2062.13700 5.190e+08    5.510e-01 9.931991-15.944405  5s.5p       3P*         1.0      5p2         3P          2.0      3-5      E1    
2139.17500 3.620e+08    2.480e-01 9.931991-15.727879  5s.5p       3P*         1.0      5p2         3P          1.0      3-3      E1    
2179.19100 4.570e+08    1.080e-01 9.931991-15.621451  5s.5p       3P*         1.0      5p2         3P          0.0      3-1      E1    


========================================================================================================================
Rank #10    Triplet #2
Qcyc = 2.689e-13    Q = 9.978e-13
Rcyc = 1.679e-04 s^-1    Rexc = 6.229e-04 s^-1    Gamma_a = 6.243e+08 s^-1
beta = [0.033, 0.310, 0.018]
------------------------------------------------------------------------------------------------------------------------
1914.17000 4.920e+07    3.470e-02 6.952702-13.42988   4d.5p       3F*         3.0      4d.5d       3F          4.0      7-9      E1    
1932.49110 4.870e+08    2.730e-01 6.952702-13.368472  4d.5p       3F*         3.0      4d.5d       3F          3.0      7-7      E1    
1953.89280 3.050e+07    1.250e-02 6.952702-13.298198  4d.5p       3F*         3.0      4d.5d       3F          2.0      7-5      E1    


========================================================================================================================
Rank #11    Triplet #3
Qcyc = 1.385e-13    Q = 5.693e-13
Rcyc = 1.101e-04 s^-1    Rexc = 4.526e-04 s^-1    Gamma_a = 7.950e+08 s^-1
beta = [0.056, 0.114, 0.670]
------------------------------------------------------------------------------------------------------------------------
1982.57440 5.740e+07    5.640e-02 7.401791-13.655488  4d.5p       3P*         1.0      4d.5d       3P          2.0      3-5      E1    
2003.88110 1.080e+08    6.500e-02 7.401791-13.588994  4d.5p       3P*         1.0      4d.5d       3P          1.0      3-3      E1    
2019.70300 1.890e+08    3.850e-02 7.401791-13.540524  4d.5p       3P*         1.0      4d.5d       3P          0.0      3-1      E1    


========================================================================================================================
Rank #12    Triplet #0
Qcyc = 3.801e-15    Q = 1.514e-13
Rcyc = 2.474e-06 s^-1    Rexc = 9.856e-05 s^-1    Gamma_a = 6.508e+08 s^-1
beta = [0.014, 0.034, 0.011]
------------------------------------------------------------------------------------------------------------------------
1951.82810 1.730e+07    1.380e-02 6.651613-13.003822  4d.5p       1D*         2.0      4d.5d       3D          3.0      5-7      E1    
1981.68840 3.780e+07    2.230e-02 6.651613-12.908106  4d.5p       1D*         2.0      4d.5d       3D          2.0      5-5      E1    
1996.94000 1.140e+07    4.090e-03 6.651613-12.860322  4d.5p       1D*         2.0      4d.5d       3D          1.0      5-3      E1    


========================================================================================================================
Rank #13    Triplet #4
Qcyc = 5.325e-16    Q = 1.131e-14
Rcyc = 4.234e-07 s^-1    Rexc = 8.991e-06 s^-1    Gamma_a = 7.950e+08 s^-1
beta = [0.049, 0.044, 0.058]
------------------------------------------------------------------------------------------------------------------------
1451.36130 1.560e+08    8.210e-02 7.401791-15.944405  4d.5p       3P*         1.0      5p2         3P          2.0      3-5      E1    
1489.10500 1.820e+08    6.050e-02 7.401791-15.727879  4d.5p       3P*         1.0      5p2         3P          1.0      3-3      E1    
1508.38590 7.210e+07    8.200e-03 7.401791-15.621451  4d.5p       3P*         1.0      5p2         3P          0.0      3-1      E1    


