Ritz      Aud          fdu      E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 5.659e-10 s^-1    Rexc = 1.216e-09 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.019, 0.268, 0.627]
------------------------------------------------------------------------------------------------------------------------
2602.405001.100e+00    1.600e-090.0-4.764216         3p6.3d2     3F          2.0      3p6.3d.4s   3D          3.0      5-7      E2    
2617.873001.500e+01    1.500e-080.0-4.736066         3p6.3d2     3F          2.0      3p6.3d.4s   3D          2.0      5-5      E2    
2627.130003.500e+01    2.200e-080.0-4.719378         3p6.3d2     3F          2.0      3p6.3d.4s   3D          1.0      5-3      E2    


========================================================================================================================
Rank #2    Triplet #4
Qcyc = 2.743e-06    Q = 7.711e-06
Rcyc = 4.389e-10 s^-1    Rexc = 1.234e-09 s^-1    Gamma_a = 1.600e-04 s^-1
beta = [0.210, 0.465, 0.304]
------------------------------------------------------------------------------------------------------------------------
2614.990001.200e+01    1.200e-080.02292-4.764216     3p6.3d2     3F          3.0      3p6.3d.4s   3D          3.0      7-7      E2    
2630.610002.600e+01    1.900e-080.02292-4.736066     3p6.3d2     3F          3.0      3p6.3d.4s   3D          2.0      7-5      E2    
2639.950001.700e+01    7.600e-090.02292-4.719378     3p6.3d2     3F          3.0      3p6.3d.4s   3D          1.0      7-3      E2    


========================================================================================================================
Rank #3    Triplet #1
Qcyc = 7.974e-09    Q = 9.887e-09
Rcyc = 1.627e+00 s^-1    Rexc = 2.017e+00 s^-1    Gamma_a = 2.040e+08 s^-1
beta = [0.506, 0.500, 1.000]
------------------------------------------------------------------------------------------------------------------------
7462.060004.400e+07    1.200e-0120.945002-22.606529  3p6.3d.5d   3S          1.0      3p6.3d.5f   3P*         0.0      3-1      E1    
7494.050003.400e+07    2.900e-0120.945002-22.599437  3p6.3d.5d   3S          1.0      3p6.3d.5f   3P*         1.0      3-3      E1    
7533.210004.500e+07    6.400e-0120.945002-22.590837  3p6.3d.5d   3S          1.0      3p6.3d.5f   3P*         2.0      3-5      E1    


========================================================================================================================
Rank #4    Triplet #6
Qcyc = 3.656e-09    Q = 8.758e-08
Rcyc = 1.225e-10 s^-1    Rexc = 2.933e-09 s^-1    Gamma_a = 3.350e-02 s^-1
beta = [0.047, 0.039, 0.017]
------------------------------------------------------------------------------------------------------------------------
3609.480002.700e+00    7.400e-091.32926-4.764216     3p6.3d2     3P          2.0      3p6.3d.4s   3D          3.0      5-7      E2    
3639.310002.200e+00    4.400e-091.32926-4.736066     3p6.3d2     3P          2.0      3p6.3d.4s   3D          2.0      5-5      E2    
3657.220009.400e-01    1.100e-091.32926-4.719378     3p6.3d2     3P          2.0      3p6.3d.4s   3D          1.0      5-3      E2    


========================================================================================================================
Rank #5    Triplet #5
Qcyc = 3.077e-09    Q = 8.703e-08
Rcyc = 1.053e-10 s^-1    Rexc = 2.977e-09 s^-1    Gamma_a = 3.421e-02 s^-1
beta = [0.024, 0.006, 0.052]
------------------------------------------------------------------------------------------------------------------------
3594.230001.400e+00    6.300e-091.31468-4.764216     3p6.3d2     3P          1.0      3p6.3d.4s   3D          3.0      3-7      E2    
3623.800003.300e-01    1.100e-091.31468-4.736066     3p6.3d2     3P          1.0      3p6.3d.4s   3D          2.0      3-5      E2    
3641.560002.900e+00    5.800e-091.31468-4.719378     3p6.3d2     3P          1.0      3p6.3d.4s   3D          1.0      3-3      E2    


========================================================================================================================
Rank #6    Triplet #0
Qcyc = 9.725e-11    Q = 1.608e-10
Rcyc = 9.725e-02 s^-1    Rexc = 1.608e-01 s^-1    Gamma_a = 1.000e+09 s^-1
beta = [1.000, 0.549, 0.566]
------------------------------------------------------------------------------------------------------------------------
3398.212001.800e+08    1.000e-0116.209672-19.858185  3p6.3d.4d   3S          1.0      3p6.3d.4f   3P*         0.0      3-1      E1    
3405.439001.800e+08    3.100e-0116.209672-19.850442  3p6.3d.4d   3S          1.0      3p6.3d.4f   3P*         1.0      3-3      E1    
3418.602001.900e+08    5.500e-0116.209672-19.836423  3p6.3d.4d   3S          1.0      3p6.3d.4f   3P*         2.0      3-5      E1    


========================================================================================================================
Rank #7    Triplet #2
Qcyc = 1.572e-12    Q = 1.912e-09
Rcyc = 2.428e-14 s^-1    Rexc = 2.953e-11 s^-1    Gamma_a = 1.544e-02 s^-1
beta = [0.000, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
3338.620002.500e-02    5.800e-111.05058-4.764216     3p6.3d2     1D          2.0      3p6.3d.4s   3D          3.0      5-7      E2    
3364.120006.200e-02    1.100e-101.05058-4.736066     3p6.3d2     1D          2.0      3p6.3d.4s   3D          2.0      5-5      E2    
3379.420002.300e-02    2.400e-111.05058-4.719378     3p6.3d2     1D          2.0      3p6.3d.4s   3D          1.0      5-3      E2    


