Ritz       Aud           fdu      E_d(eV)-E_u(eV)      lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 1.543e-05 s^-1    Rexc = 9.684e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.008, 0.134, 0.206]
------------------------------------------------------------------------------------------------------------------------
1898.87000 3.300e+06     2.700e-0318.83048-25.359846   3s2.3p2.(3P).3d  4D          1.5      3s2.3p2.(3P).4p  4P*         2.5      4-6      E1    
1914.02300 5.300e+07     2.900e-0218.83048-25.308155   3s2.3p2.(3P).3d  4D          1.5      3s2.3p2.(3P).4p  4P*         1.5      4-4      E1    
1917.79600 8.300e+07     2.300e-0218.83048-25.295412   3s2.3p2.(3P).3d  4D          1.5      3s2.3p2.(3P).4p  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 2.728e-05 s^-1    Rexc = 6.834e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.005, 0.106, 0.520]
------------------------------------------------------------------------------------------------------------------------
1810.21200 1.800e+06     1.300e-0318.166378-25.01553   3s2.3p2.(3P).3d  4F          1.5      3s2.3p2.(3P).4p  4D*         2.5      4-6      E1    
1824.51100 3.700e+07     1.800e-0218.166378-24.961853  3s2.3p2.(3P).3d  4F          1.5      3s2.3p2.(3P).4p  4D*         1.5      4-4      E1    
1833.15700 1.800e+08     4.500e-0218.166378-24.929802  3s2.3p2.(3P).3d  4F          1.5      3s2.3p2.(3P).4p  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 2.440e-05 s^-1    Rexc = 6.993e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.003, 0.091, 0.428]
------------------------------------------------------------------------------------------------------------------------
1797.92600 9.600e+05     6.200e-0418.194308-25.090263  3s2.3p2.(3P).3d  4F          2.5      3s2.3p2.(3P).4p  4D*         3.5      6-8      E1    
1817.62400 3.200e+07     1.600e-0218.194308-25.01553   3s2.3p2.(3P).3d  4F          2.5      3s2.3p2.(3P).4p  4D*         2.5      6-6      E1    
1832.04100 1.500e+08     5.000e-0218.194308-24.961853  3s2.3p2.(3P).3d  4F          2.5      3s2.3p2.(3P).4p  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #4    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 4.439e-04 s^-1    Rexc = 1.804e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.015, 0.006, 0.040]
------------------------------------------------------------------------------------------------------------------------
4019.48600 5.900e+06     2.100e-0222.275268-25.359846  3s2.3p2.(3P).3d  4P          1.5      3s2.3p2.(3P).4p  4P*         2.5      4-6      E1    
4087.99200 2.500e+06     6.300e-0322.275268-25.308155  3s2.3p2.(3P).3d  4P          1.5      3s2.3p2.(3P).4p  4P*         1.5      4-4      E1    
4105.24000 1.600e+07     2.000e-0222.275268-25.295412  3s2.3p2.(3P).3d  4P          1.5      3s2.3p2.(3P).4p  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #5    Triplet #16
Qcyc = inf    Q = inf
Rcyc = 1.425e-02 s^-1    Rexc = 5.125e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.169, 0.073, 0.448]
------------------------------------------------------------------------------------------------------------------------
3284.29600 6.800e+07     1.600e-0121.584784-25.359846  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4P*         2.5      4-6      E1    
3329.89000 2.900e+07     4.800e-0221.584784-25.308155  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4P*         1.5      4-4      E1    
3341.32600 1.800e+08     1.500e-0121.584784-25.295412  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #6    Triplet #17
Qcyc = inf    Q = inf
Rcyc = 4.929e-02 s^-1    Rexc = 1.243e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.472, 0.136, 0.022]
------------------------------------------------------------------------------------------------------------------------
3602.97300 1.700e+08     4.400e-0121.649099-25.090263  3s2.3p2.(3P).4s  4P          2.5      3s2.3p2.(3P).4p  4D*         3.5      6-8      E1    
3682.95600 4.800e+07     9.800e-0221.649099-25.01553   3s2.3p2.(3P).4s  4P          2.5      3s2.3p2.(3P).4p  4D*         2.5      6-6      E1    
3742.63300 7.700e+06     1.100e-0221.649099-24.961853  3s2.3p2.(3P).4s  4P          2.5      3s2.3p2.(3P).4p  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #7    Triplet #18
Qcyc = inf    Q = inf
Rcyc = 6.779e-08 s^-1    Rexc = 6.779e-08 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
1005.27550 2.600e+09     2.000e-010.0-12.333355        3s2.3p3          4S*         1.5      3s.3p4.(3P)      4P          0.5      4-2      E1    
1008.76210 2.600e+09     4.000e-010.0-12.290727        3s2.3p3          4S*         1.5      3s.3p4.(3P)      4P          1.5      4-4      E1    
1015.01880 2.500e+09     5.800e-010.0-12.214965        3s2.3p3          4S*         1.5      3s.3p4.(3P)      4P          2.5      4-6      E1    


========================================================================================================================
Rank #8    Triplet #15
Qcyc = inf    Q = inf
Rcyc = 3.740e-02 s^-1    Rexc = 1.265e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.341, 0.245, 0.075]
------------------------------------------------------------------------------------------------------------------------
3613.91300 1.200e+08     3.500e-0121.584784-25.01553   3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4D*         2.5      4-6      E1    
3671.35500 8.600e+07     1.700e-0121.584784-24.961853  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4D*         1.5      4-4      E1    
3706.53300 2.600e+07     2.700e-0221.584784-24.929802  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #9    Triplet #13
Qcyc = 1.695e-10    Q = 1.795e-10
Rcyc = 4.236e-02 s^-1    Rexc = 4.488e-02 s^-1    Gamma_a = 2.500e+08 s^-1
beta = [0.941, 0.943, 0.945]
------------------------------------------------------------------------------------------------------------------------
2683.19000 3.500e+08     1.900e-0125.533065-30.15385   3s2.3p2.(3P).4p  4S*         1.5      3s2.3p2.(3P).4d  4P          0.5      4-2      E1    
2691.85200 3.500e+08     3.800e-0125.533065-30.138972  3s2.3p2.(3P).4p  4S*         1.5      3s2.3p2.(3P).4d  4P          1.5      4-4      E1    
2710.80400 3.500e+08     5.800e-0125.533065-30.10677   3s2.3p2.(3P).4p  4S*         1.5      3s2.3p2.(3P).4d  4P          2.5      4-6      E1    


========================================================================================================================
Rank #10    Triplet #9
Qcyc = 7.463e-11    Q = 8.306e-11
Rcyc = 2.687e-02 s^-1    Rexc = 2.990e-02 s^-1    Gamma_a = 3.600e+08 s^-1
beta = [1.000, 0.139, 0.009]
------------------------------------------------------------------------------------------------------------------------
2617.68000 6.600e+08     8.500e-0125.090263-29.82668   3s2.3p2.(3P).4p  4D*         3.5      3s2.3p2.(3P).4d  4F          4.5      8-10     E1    
2651.92000 9.200e+07     9.700e-0225.090263-29.76553   3s2.3p2.(3P).4p  4D*         3.5      3s2.3p2.(3P).4d  4F          3.5      8-8      E1    
2676.42000 6.000e+06     4.800e-0325.090263-29.72272   3s2.3p2.(3P).4p  4D*         3.5      3s2.3p2.(3P).4d  4F          2.5      8-6      E1    


========================================================================================================================
Rank #11    Triplet #8
Qcyc = 6.183e-11    Q = 8.400e-11
Rcyc = 2.175e-02 s^-1    Rexc = 2.955e-02 s^-1    Gamma_a = 3.518e+08 s^-1
beta = [0.861, 0.240, 0.020]
------------------------------------------------------------------------------------------------------------------------
2610.19000 5.700e+08     7.800e-0125.01553-29.76553    3s2.3p2.(3P).4p  4D*         2.5      3s2.3p2.(3P).4d  4F          3.5      6-8      E1    
2633.93000 1.600e+08     1.700e-0125.01553-29.72272    3s2.3p2.(3P).4p  4D*         2.5      3s2.3p2.(3P).4d  4F          2.5      6-6      E1    
2649.54000 1.300e+07     9.100e-0325.01553-29.695      3s2.3p2.(3P).4p  4D*         2.5      3s2.3p2.(3P).4d  4F          1.5      6-4      E1    


========================================================================================================================
Rank #12    Triplet #12
Qcyc = 4.727e-11    Q = 7.629e-11
Rcyc = 1.896e-02 s^-1    Rexc = 3.061e-02 s^-1    Gamma_a = 4.012e+08 s^-1
beta = [0.732, 0.213, 0.035]
------------------------------------------------------------------------------------------------------------------------
2666.29000 4.800e+08     6.800e-0125.359846-30.0099    3s2.3p2.(3P).4p  4P*         2.5      3s2.3p2.(3P).4d  4D          3.5      6-8      E1    
2692.21000 1.400e+08     1.500e-0125.359846-29.96513   3s2.3p2.(3P).4p  4P*         2.5      3s2.3p2.(3P).4d  4D          2.5      6-6      E1    
2700.41000 2.300e+07     1.700e-0225.359846-29.95116   3s2.3p2.(3P).4p  4P*         2.5      3s2.3p2.(3P).4d  4D          1.5      6-4      E1    


========================================================================================================================
Rank #13    Triplet #10
Qcyc = 3.539e-11    Q = 7.756e-11
Rcyc = 1.399e-02 s^-1    Rexc = 3.065e-02 s^-1    Gamma_a = 3.952e+08 s^-1
beta = [0.518, 0.391, 0.120]
------------------------------------------------------------------------------------------------------------------------
2662.33000 3.400e+08     5.400e-0125.308155-29.96513   3s2.3p2.(3P).4p  4P*         1.5      3s2.3p2.(3P).4d  4D          2.5      4-6      E1    
2670.34000 2.600e+08     2.800e-0125.308155-29.95116   3s2.3p2.(3P).4p  4P*         1.5      3s2.3p2.(3P).4d  4D          1.5      4-4      E1    
2671.27000 8.000e+07     4.300e-0225.308155-29.94955   3s2.3p2.(3P).4p  4P*         1.5      3s2.3p2.(3P).4d  4D          0.5      4-2      E1    


========================================================================================================================
Rank #14    Triplet #14
Qcyc = 1.986e-12    Q = 1.795e-11
Rcyc = 4.965e-04 s^-1    Rexc = 4.488e-03 s^-1    Gamma_a = 2.500e+08 s^-1
beta = [0.112, 0.110, 0.109]
------------------------------------------------------------------------------------------------------------------------
2487.62000 6.800e+07     9.500e-0225.533065-30.51712   3s2.3p2.(3P).4p  4S*         1.5      3s2.3p2.(3P).5s  4P          2.5      4-6      E1    
2534.58000 6.900e+07     6.600e-0225.533065-30.42478   3s2.3p2.(3P).4p  4S*         1.5      3s2.3p2.(3P).5s  4P          1.5      4-4      E1    
2563.22000 7.000e+07     3.400e-0225.533065-30.37012   3s2.3p2.(3P).4p  4S*         1.5      3s2.3p2.(3P).5s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #15    Triplet #11
Qcyc = 1.400e-12    Q = 7.759e-12
Rcyc = 5.533e-04 s^-1    Rexc = 3.066e-03 s^-1    Gamma_a = 3.952e+08 s^-1
beta = [0.102, 0.045, 0.279]
------------------------------------------------------------------------------------------------------------------------
2380.21000 6.200e+07     7.900e-0225.308155-30.51712   3s2.3p2.(3P).4p  4P*         1.5      3s2.3p2.(3P).5s  4P          2.5      4-6      E1    
2423.16000 2.800e+07     2.500e-0225.308155-30.42478   3s2.3p2.(3P).4p  4P*         1.5      3s2.3p2.(3P).5s  4P          1.5      4-4      E1    
2449.33000 1.800e+08     8.100e-0225.308155-30.37012   3s2.3p2.(3P).4p  4P*         1.5      3s2.3p2.(3P).5s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #16    Triplet #7
Qcyc = 1.218e-12    Q = 1.035e-11
Rcyc = 4.286e-04 s^-1    Rexc = 3.641e-03 s^-1    Gamma_a = 3.518e+08 s^-1
beta = [0.040, 0.152, 0.095]
------------------------------------------------------------------------------------------------------------------------
2482.48000 2.600e+07     3.200e-0225.01553-30.0099     3s2.3p2.(3P).4p  4D*         2.5      3s2.3p2.(3P).4d  4D          3.5      6-8      E1    
2504.93000 1.000e+08     9.400e-0225.01553-29.96513    3s2.3p2.(3P).4p  4D*         2.5      3s2.3p2.(3P).4d  4D          2.5      6-6      E1    
2512.02000 6.300e+07     4.000e-0225.01553-29.95116    3s2.3p2.(3P).4p  4D*         2.5      3s2.3p2.(3P).4d  4D          1.5      6-4      E1    


========================================================================================================================
Rank #17    Triplet #4
Qcyc = 1.007e-12    Q = 9.925e-12
Rcyc = 3.530e-04 s^-1    Rexc = 3.481e-03 s^-1    Gamma_a = 3.507e+08 s^-1
beta = [0.066, 0.110, 0.137]
------------------------------------------------------------------------------------------------------------------------
2478.06000 4.300e+07     5.900e-0224.961853-29.96513   3s2.3p2.(3P).4p  4D*         1.5      3s2.3p2.(3P).4d  4D          2.5      4-6      E1    
2485.00000 7.300e+07     6.800e-0224.961853-29.95116   3s2.3p2.(3P).4p  4D*         1.5      3s2.3p2.(3P).4d  4D          1.5      4-4      E1    
2485.80000 9.100e+07     4.200e-0224.961853-29.94955   3s2.3p2.(3P).4p  4D*         1.5      3s2.3p2.(3P).4d  4D          0.5      4-2      E1    


========================================================================================================================
Rank #18    Triplet #6
Qcyc = 1.005e-12    Q = 4.633e-12
Rcyc = 3.525e-04 s^-1    Rexc = 1.625e-03 s^-1    Gamma_a = 3.507e+08 s^-1
beta = [0.011, 0.176, 0.279]
------------------------------------------------------------------------------------------------------------------------
2231.83000 6.700e+06     7.500e-0324.961853-30.51712   3s2.3p2.(3P).4p  4D*         1.5      3s2.3p2.(3P).5s  4P          2.5      4-6      E1    
2269.56000 1.100e+08     8.500e-0224.961853-30.42478   3s2.3p2.(3P).4p  4D*         1.5      3s2.3p2.(3P).5s  4P          1.5      4-4      E1    
2292.50000 1.800e+08     7.100e-0224.961853-30.37012   3s2.3p2.(3P).4p  4D*         1.5      3s2.3p2.(3P).5s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #19    Triplet #5
Qcyc = 1.090e-14    Q = 4.883e-13
Rcyc = 3.822e-06 s^-1    Rexc = 1.712e-04 s^-1    Gamma_a = 3.507e+08 s^-1
beta = [0.030, 0.019, 0.001]
------------------------------------------------------------------------------------------------------------------------
2387.99000 1.100e+07     4.700e-0324.961853-30.15385   3s2.3p2.(3P).4p  4D*         1.5      3s2.3p2.(3P).4d  4P          0.5      4-2      E1    
2394.84900 7.000e+06     6.000e-0324.961853-30.138972  3s2.3p2.(3P).4p  4D*         1.5      3s2.3p2.(3P).4d  4P          1.5      4-4      E1    
2409.83800 4.300e+05     5.600e-0424.961853-30.10677   3s2.3p2.(3P).4p  4D*         1.5      3s2.3p2.(3P).4d  4P          2.5      4-6      E1    


