Ritz       Aud           fdu     E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 8.286e-05 s^-1    Rexc = 9.463e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.242, 0.026]
------------------------------------------------------------------------------------------------------------------------
1535.31200 1.450e+09     7.170e-016.044211-14.1197164  4s.4p       3P*         2.0      4s.4d       3D          3.0      5-7      E1    
1536.27650 3.610e+08     1.280e-016.044211-14.1146464  4s.4p       3P*         2.0      4s.4d       3D          2.0      5-5      E1    
1536.90020 4.000e+07     8.500e-036.044211-14.1113713  4s.4p       3P*         2.0      4s.4d       3D          1.0      5-3      E1    


