Ritz        Aud          fdu       E_d(eV)-E_u(eV)        lower_conf   lower_term  lower_J  upper_conf   upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 3.889e-06 s^-1    Rexc = 1.151e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.001, 0.003, 0.004]
------------------------------------------------------------------------------------------------------------------------
3787.39856  1.780e+05    4.780e-04 0.60723963-3.88083749  3d2.(3F).4s  a 2F        3.5      3d2.(3F).4p  z 4F*       4.5      8-10     E1    
3814.47049  8.440e+05    1.840e-03 0.60723963-3.85760423  3d2.(3F).4s  a 2F        3.5      3d2.(3F).4p  z 4F*       3.5      8-8      E1    
3837.17093  9.830e+05    1.630e-03 0.60723963-3.8383753   3d2.(3F).4s  a 2F        3.5      3d2.(3F).4p  z 4F*       2.5      8-6      E1    


========================================================================================================================
Rank #2    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 1.417e-05 s^-1    Rexc = 1.479e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.001, 0.001, 0.012]
------------------------------------------------------------------------------------------------------------------------
3775.71940  1.480e+05    4.220e-04 0.57388034-3.85760423  3d2.(3F).4s  a 2F        2.5      3d2.(3F).4p  z 4F*       3.5      6-8      E1    
3797.95960  2.700e+05    5.840e-04 0.57388034-3.8383753   3d2.(3F).4s  a 2F        2.5      3d2.(3F).4p  z 4F*       2.5      6-6      E1    
3815.66260  2.840e+06    4.130e-03 0.57388034-3.82322944  3d2.(3F).4s  a 2F        2.5      3d2.(3F).4p  z 4F*       1.5      6-4      E1    


========================================================================================================================
Rank #3    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 6.776e-03 s^-1    Rexc = 1.607e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.010, 0.120, 0.535]
------------------------------------------------------------------------------------------------------------------------
3060.62343  2.400e+06    4.490e-03 0.01166867-4.06261454  3d2.(3F).4s  a 4F        2.5      3d2.(3F).4p  z 4D*       3.5      6-8      E1    
3067.10946  3.010e+07    4.250e-02 0.01166867-4.05404799  3d2.(3F).4s  a 4F        2.5      3d2.(3F).4p  z 4D*       2.5      6-6      E1    
3076.11739  1.340e+08    1.270e-01 0.01166867-4.04221051  3d2.(3F).4s  a 4F        2.5      3d2.(3F).4p  z 4D*       1.5      6-4      E1    


========================================================================================================================
Rank #4    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 8.033e-03 s^-1    Rexc = 1.601e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.008, 0.139, 0.663]
------------------------------------------------------------------------------------------------------------------------
3058.28147  1.980e+06    4.160e-03 0.0-4.05404799         3d2.(3F).4s  a 4F        1.5      3d2.(3F).4p  z 4D*       2.5      4-6      E1    
3067.23754  3.470e+07    4.890e-02 0.0-4.04221051         3d2.(3F).4s  a 4F        1.5      3d2.(3F).4p  z 4D*       1.5      4-4      E1    
3073.86300  1.710e+08    1.210e-01 0.0-4.03349786         3d2.(3F).4s  a 4F        1.5      3d2.(3F).4p  z 4D*       0.5      4-2      E1    


========================================================================================================================
Rank #5    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 1.478e-02 s^-1    Rexc = 3.834e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.126, 0.516, 0.167]
------------------------------------------------------------------------------------------------------------------------
3223.77213  3.070e+07    6.380e-02 0.01166867-3.85760423  3d2.(3F).4s  a 4F        2.5      3d2.(3F).4p  z 4F*       3.5      6-8      E1    
3239.97136  1.260e+08    1.980e-01 0.01166867-3.8383753   3d2.(3F).4s  a 4F        2.5      3d2.(3F).4p  z 4F*       2.5      6-6      E1    
3252.84591  4.090e+07    4.330e-02 0.01166867-3.82322944  3d2.(3F).4s  a 4F        2.5      3d2.(3F).4p  z 4F*       1.5      6-4      E1    


========================================================================================================================
Rank #6    Triplet #7
Qcyc = inf    Q = inf
Rcyc = 1.631e-02 s^-1    Rexc = 3.718e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.086, 0.561, 0.141]
------------------------------------------------------------------------------------------------------------------------
3217.98349  2.090e+07    4.060e-02 0.02798372-3.88083749  3d2.(3F).4s  a 4F        3.5      3d2.(3F).4p  z 4F*       4.5      8-10     E1    
3237.50612  1.370e+08    2.150e-01 0.02798372-3.85760423  3d2.(3F).4s  a 4F        3.5      3d2.(3F).4p  z 4F*       3.5      8-8      E1    
3253.84402  3.440e+07    4.100e-02 0.02798372-3.8383753   3d2.(3F).4s  a 4F        3.5      3d2.(3F).4p  z 4F*       2.5      8-6      E1    


========================================================================================================================
Rank #7    Triplet #9
Qcyc = inf    Q = inf
Rcyc = 8.356e-03 s^-1    Rexc = 1.249e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.941, 0.077, 0.004]
------------------------------------------------------------------------------------------------------------------------
3350.36506  1.680e+08    5.650e-02 0.04878107-3.74939866  3d2.(3F).4s  a 4F        4.5      3d2.(3F).4p  z 4G*       5.5      10-12    E1    
3381.24736  1.370e+07    2.350e-02 0.04878107-3.71559942  3d2.(3F).4s  a 4F        4.5      3d2.(3F).4p  z 4G*       4.5      10-10    E1    
3408.17984  7.150e+05    9.960e-04 0.04878107-3.6866231   3d2.(3F).4s  a 4F        4.5      3d2.(3F).4p  z 4G*       3.5      10-8     E1    


========================================================================================================================
Rank #8    Triplet #8
Qcyc = inf    Q = inf
Rcyc = 4.716e-02 s^-1    Rexc = 5.986e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.886, 0.157, 0.006]
------------------------------------------------------------------------------------------------------------------------
3362.17785  1.580e+08    3.350e-01 0.02798372-3.71559942  3d2.(3F).4s  a 4F        3.5      3d2.(3F).4p  z 4G*       4.5      8-10     E1    
3388.80620  2.810e+07    4.840e-02 0.02798372-3.6866231   3d2.(3F).4s  a 4F        3.5      3d2.(3F).4p  z 4G*       3.5      8-8      E1    
3410.78660  9.960e+05    1.300e-03 0.02798372-3.66304545  3d2.(3F).4s  a 4F        3.5      3d2.(3F).4p  z 4G*       2.5      8-6      E1    


========================================================================================================================
Rank #9    Triplet #20
Qcyc = inf    Q = inf
Rcyc = 1.032e-03 s^-1    Rexc = 6.778e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.001, 0.039, 0.188]
------------------------------------------------------------------------------------------------------------------------
3146.30833  2.120e+05    4.200e-04 0.12199-4.06261454     3d3          b 4F        2.5      3d2.(3F).4p  z 4D*       3.5      6-8      E1    
3153.16302  9.800e+06    1.460e-02 0.12199-4.05404799     3d3          b 4F        2.5      3d2.(3F).4p  z 4D*       2.5      6-6      E1    
3162.68429  4.710e+07    4.710e-02 0.12199-4.04221051     3d3          b 4F        2.5      3d2.(3F).4p  z 4D*       1.5      6-4      E1    


========================================================================================================================
Rank #10    Triplet #21
Qcyc = inf    Q = inf
Rcyc = 1.585e-03 s^-1    Rexc = 1.332e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.028, 0.155, 0.043]
------------------------------------------------------------------------------------------------------------------------
3318.97757  6.910e+06    1.520e-02 0.12199-3.85760423     3d3          b 4F        2.5      3d2.(3F).4p  z 4F*       3.5      6-8      E1    
3336.15028  3.780e+07    6.310e-02 0.12199-3.8383753      3d3          b 4F        2.5      3d2.(3F).4p  z 4F*       2.5      6-6      E1    
3349.80216  1.040e+07    1.170e-02 0.12199-3.82322944     3d3          b 4F        2.5      3d2.(3F).4p  z 4F*       1.5      6-4      E1    


========================================================================================================================
Rank #11    Triplet #14
Qcyc = inf    Q = inf
Rcyc = 1.369e-04 s^-1    Rexc = 1.092e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.015, 0.004, 0.005]
------------------------------------------------------------------------------------------------------------------------
4401.00113  3.740e+06    1.630e-02 1.23686629-4.05404799  3d3          a 2P        1.5      3d2.(3F).4p  z 4D*       2.5      4-6      E1    
4419.57166  9.260e+05    2.710e-03 1.23686629-4.04221051  3d3          a 2P        1.5      3d2.(3F).4p  z 4D*       1.5      4-4      E1    
4433.34044  1.300e+06    1.900e-03 1.23686629-4.03349786  3d3          a 2P        1.5      3d2.(3F).4p  z 4D*       0.5      4-2      E1    


========================================================================================================================
Rank #12    Triplet #15
Qcyc = inf    Q = inf
Rcyc = 4.471e-05 s^-1    Rexc = 1.629e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.016, 0.008, 0.045]
------------------------------------------------------------------------------------------------------------------------
3102.42753  3.270e+06    7.080e-03 1.23686629-5.23322711  3d3          a 2P        1.5      3d2.(3P).4p  z 4P*       2.5      4-6      E1    
3115.95898  1.610e+06    2.340e-03 1.23686629-5.21587241  3d3          a 2P        1.5      3d2.(3P).4p  z 4P*       1.5      4-4      E1    
3122.97491  9.450e+06    6.910e-03 1.23686629-5.20693336  3d3          a 2P        1.5      3d2.(3P).4p  z 4P*       0.5      4-2      E1    


========================================================================================================================
Rank #13    Triplet #19
Qcyc = inf    Q = inf
Rcyc = 1.280e-04 s^-1    Rexc = 7.585e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.002, 0.034, 0.214]
------------------------------------------------------------------------------------------------------------------------
2520.56384  4.610e+05    6.590e-04 0.11257359-5.03148088  3d3          b 4F        1.5      3d2.(3P).4p  y 4D*       2.5      4-6      E1    
2530.50837  7.480e+06    7.180e-03 0.11257359-5.01215028  3d3          b 4F        1.5      3d2.(3P).4p  y 4D*       1.5      4-4      E1    
2536.63216  4.860e+07    2.340e-02 0.11257359-5.000322    3d3          b 4F        1.5      3d2.(3P).4p  y 4D*       0.5      4-2      E1    


========================================================================================================================
Rank #14    Triplet #18
Qcyc = inf    Q = inf
Rcyc = 1.553e-03 s^-1    Rexc = 7.607e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.002, 0.048, 0.263]
------------------------------------------------------------------------------------------------------------------------
3145.62993  5.230e+05    1.160e-03 0.11257359-4.05404799  3d3          b 4F        1.5      3d2.(3F).4p  z 4D*       2.5      4-6      E1    
3155.10569  1.190e+07    1.780e-02 0.11257359-4.04221051  3d3          b 4F        1.5      3d2.(3F).4p  z 4D*       1.5      4-4      E1    
3162.11663  6.780e+07    5.080e-02 0.11257359-4.03349786  3d3          b 4F        1.5      3d2.(3F).4p  z 4D*       0.5      4-2      E1    


========================================================================================================================
Rank #15    Triplet #17
Qcyc = inf    Q = inf
Rcyc = 1.992e-03 s^-1    Rexc = 3.599e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.065, 0.019, 0.004]
------------------------------------------------------------------------------------------------------------------------
4301.25200  1.630e+07    6.030e-02 1.1801004-4.06261454   3d3          a 4P        2.5      3d2.(3F).4p  z 4D*       3.5      6-8      E1    
4314.07304  4.700e+06    1.310e-02 1.1801004-4.05404799   3d3          a 4P        2.5      3d2.(3F).4p  z 4D*       2.5      6-6      E1    
4331.91573  9.760e+05    1.830e-03 1.1801004-4.04221051   3d3          a 4P        2.5      3d2.(3F).4p  z 4D*       1.5      6-4      E1    


========================================================================================================================
Rank #16    Triplet #16
Qcyc = inf    Q = inf
Rcyc = 9.103e-04 s^-1    Rexc = 2.898e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.034, 0.031, 0.011]
------------------------------------------------------------------------------------------------------------------------
4291.42180  8.560e+06    3.550e-02 1.16493098-4.05404799  3d3          a 4P        1.5      3d2.(3F).4p  z 4D*       2.5      4-6      E1    
4309.07730  7.690e+06    2.140e-02 1.16493098-4.04221051  3d3          a 4P        1.5      3d2.(3F).4p  z 4D*       1.5      4-4      E1    
4322.16520  2.810e+06    3.930e-03 1.16493098-4.03349786  3d3          a 4P        1.5      3d2.(3F).4p  z 4D*       0.5      4-2      E1    


========================================================================================================================
Rank #17    Triplet #22
Qcyc = inf    Q = inf
Rcyc = 6.780e-05 s^-1    Rexc = 6.575e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.002, 0.035, 0.133]
------------------------------------------------------------------------------------------------------------------------
2511.64666  3.610e+05    4.600e-04 0.12199-5.05836105     3d3          b 4F        2.5      3d2.(3P).4p  y 4D*       3.5      6-8      E1    
2525.39828  8.210e+06    7.850e-03 0.12199-5.03148088     3d3          b 4F        2.5      3d2.(3P).4p  y 4D*       2.5      6-6      E1    
2535.38108  2.950e+07    1.900e-02 0.12199-5.01215028     3d3          b 4F        2.5      3d2.(3P).4p  y 4D*       1.5      6-4      E1    


========================================================================================================================
Rank #18    Triplet #23
Qcyc = inf    Q = inf
Rcyc = 1.764e-03 s^-1    Rexc = 1.292e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.018, 0.168, 0.035]
------------------------------------------------------------------------------------------------------------------------
3309.75582  4.360e+06    8.950e-03 0.13481497-3.88083749  3d3          b 4F        3.5      3d2.(3F).4p  z 4F*       4.5      8-10     E1    
3330.41142  4.100e+07    6.820e-02 0.13481497-3.85760423  3d3          b 4F        3.5      3d2.(3F).4p  z 4F*       3.5      8-8      E1    
3347.70296  8.580e+06    1.080e-02 0.13481497-3.8383753   3d3          b 4F        3.5      3d2.(3F).4p  z 4F*       2.5      8-6      E1    


========================================================================================================================
Rank #19    Triplet #13
Qcyc = 1.369e+01    Q = 2.080e+01
Rcyc = 4.108e-02 s^-1    Rexc = 6.240e-02 s^-1    Gamma_a = 3.000e-03 s^-1
beta = [0.773, 0.229, 0.035]
------------------------------------------------------------------------------------------------------------------------
3249.53514  1.840e+08    3.880e-01 1.2429169-5.05836105   3d2.(3P).4s  b 4P        2.5      3d2.(3P).4p  y 4D*       3.5      6-8      E1    
3272.59086  5.390e+07    8.650e-02 1.2429169-5.03148088   3d2.(3P).4s  b 4P        2.5      3d2.(3P).4p  y 4D*       2.5      6-6      E1    
3289.37442  7.800e+06    8.440e-03 1.2429169-5.01215028   3d2.(3P).4s  b 4P        2.5      3d2.(3P).4p  y 4D*       1.5      6-4      E1    


========================================================================================================================
Rank #20    Triplet #10
Qcyc = 3.838e+00    Q = 8.129e+00
Rcyc = 2.879e-02 s^-1    Rexc = 6.097e-02 s^-1    Gamma_a = 7.500e-03 s^-1
beta = [0.555, 0.334, 0.144]
------------------------------------------------------------------------------------------------------------------------
3262.55189  1.310e+08    3.140e-01 1.23125938-5.03148088  3d2.(3P).4s  b 4P        1.5      3d2.(3P).4p  y 4D*       2.5      4-6      E1    
3279.23237  7.430e+07    1.200e-01 1.23125938-5.01215028  3d2.(3P).4s  b 4P        1.5      3d2.(3P).4p  y 4D*       1.5      4-4      E1    
3289.52344  3.270e+07    2.650e-02 1.23125938-5.000322    3d2.(3P).4s  b 4P        1.5      3d2.(3P).4p  y 4D*       0.5      4-2      E1    


========================================================================================================================
Rank #21    Triplet #11
Qcyc = 8.694e-01    Q = 2.684e+00
Rcyc = 6.521e-03 s^-1    Rexc = 2.013e-02 s^-1    Gamma_a = 7.500e-03 s^-1
beta = [0.214, 0.095, 0.529]
------------------------------------------------------------------------------------------------------------------------
3098.08091  4.430e+07    9.560e-02 1.23125938-5.23322711  3d2.(3P).4s  b 4P        1.5      3d2.(3P).4p  z 4P*       2.5      4-6      E1    
3111.57438  1.920e+07    2.790e-02 1.23125938-5.21587241  3d2.(3P).4s  b 4P        1.5      3d2.(3P).4p  z 4P*       1.5      4-4      E1    
3118.57056  1.100e+08    8.020e-02 1.23125938-5.20693336  3d2.(3P).4s  b 4P        1.5      3d2.(3P).4p  z 4P*       0.5      4-2      E1    


========================================================================================================================
Rank #22    Triplet #12
Qcyc = 7.302e-04    Q = 4.277e-01
Rcyc = 2.191e-06 s^-1    Rexc = 1.283e-03 s^-1    Gamma_a = 3.000e-03 s^-1
beta = [0.002, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
4397.07424  5.090e+05    1.970e-03 1.2429169-4.06261454   3d2.(3P).4s  b 4P        2.5      3d2.(3F).4p  z 4D*       3.5      6-8      E1    
4410.47374  1.300e+05    3.790e-04 1.2429169-4.05404799   3d2.(3P).4s  b 4P        2.5      3d2.(3F).4p  z 4D*       2.5      6-6      E1    
4429.12448  6.300e+04    1.200e-04 1.2429169-4.04221051   3d2.(3P).4s  b 4P        2.5      3d2.(3F).4p  z 4D*       1.5      6-4      E1    


========================================================================================================================
Rank #23    Triplet #0
Qcyc = 2.187e-11    Q = 9.303e-11
Rcyc = 3.905e-03 s^-1    Rexc = 1.661e-02 s^-1    Gamma_a = 1.786e+08 s^-1
beta = [0.242, 0.248, 0.037]
------------------------------------------------------------------------------------------------------------------------
2827.94605  1.000e+08    1.500e-01 3.6866231-8.07087217   3d2.(3F).4p  z 4G*       3.5      3d2.(3F).4d  e 4G        4.5      8-10     E1    
2837.30922  1.200e+08    1.400e-01 3.6866231-8.05640407   3d2.(3F).4p  z 4G*       3.5      3d2.(3F).4d  e 4G        3.5      8-8      E1    
2844.78441  1.500e+07    1.400e-02 3.6866231-8.04492168   3d2.(3F).4p  z 4G*       3.5      3d2.(3F).4d  e 4G        2.5      8-6      E1    


========================================================================================================================
Rank #24    Triplet #1
Qcyc = 1.926e-11    Q = 8.590e-11
Rcyc = 3.434e-03 s^-1    Rexc = 1.531e-02 s^-1    Gamma_a = 1.783e+08 s^-1
beta = [0.158, 0.290, 0.029]
------------------------------------------------------------------------------------------------------------------------
2834.84489  7.900e+07    1.100e-01 3.71559942-8.08917904  3d2.(3F).4p  z 4G*       4.5      3d2.(3F).4d  e 4G        5.5      10-12    E1    
2846.76083  1.200e+08    1.500e-01 3.71559942-8.07087217  3d2.(3F).4p  z 4G*       4.5      3d2.(3F).4d  e 4G        4.5      10-10    E1    
2856.24921  1.400e+07    1.400e-02 3.71559942-8.05640407  3d2.(3F).4p  z 4G*       4.5      3d2.(3F).4d  e 4G        3.5      10-8     E1    


