Ritz      Aud          fdu    E_d(eV)-E_u(eV)      lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 1.687e-02 s^-1    Rexc = 2.690e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.722, 0.532, 0.157]
------------------------------------------------------------------------------------------------------------------------
2789.740001.900e+08    3.300e-0131.107903-35.552196  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4D*         2.5      4-6      E1    
2831.070001.400e+08    1.700e-0131.107903-35.487315  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4D*         1.5      4-4      E1    
2852.738004.100e+07    2.500e-0231.107903-35.45405   3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 5.017e-03 s^-1    Rexc = 9.703e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.312, 0.133, 0.826]
------------------------------------------------------------------------------------------------------------------------
2568.823001.000e+08    1.500e-0131.107903-35.934402  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4P*         2.5      4-6      E1    
2608.804004.300e+07    4.400e-0231.107903-35.860433  3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4P*         1.5      4-4      E1    
2616.420002.700e+08    1.400e-0131.107903-35.8466    3s2.3p2.(3P).4s  4P          1.5      3s2.3p2.(3P).4p  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 2.275e-02 s^-1    Rexc = 2.737e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.278, 0.049]
------------------------------------------------------------------------------------------------------------------------
2810.300002.600e+08    4.100e-0131.23997-35.65176    3s2.3p2.(3P).4s  4P          2.5      3s2.3p2.(3P).4p  4D*         3.5      6-8      E1    
2875.178007.300e+07    9.000e-0231.23997-35.552196   3s2.3p2.(3P).4s  4P          2.5      3s2.3p2.(3P).4p  4D*         2.5      6-6      E1    
2919.099001.300e+07    1.100e-0231.23997-35.487315   3s2.3p2.(3P).4s  4P          2.5      3s2.3p2.(3P).4p  4D*         1.5      6-4      E1    


