Ritz      Aud          fdu       E_d(eV)-E_u(eV)      lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
---------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 4.393e-02 s^-1    Rexc = 5.094e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.080, 0.362, 1.000]
------------------------------------------------------------------------------------------------------------------------
3008.322001.680e+07    1.370e-02 32.846429-36.967803  2s2.2p5.3s  3P*         2.0      2s2.2p5.3p  3D          1.0      5-3      E1    
3057.048007.460e+07    1.050e-01 32.846429-36.902113  2s2.2p5.3s  3P*         2.0      2s2.2p5.3p  3D          2.0      5-5      E1    
3093.629002.090e+08    4.210e-01 32.846429-36.854157  2s2.2p5.3s  3P*         2.0      2s2.2p5.3p  3D          3.0      5-7      E1    


========================================================================================================================
Rank #2    Triplet #4
Qcyc = 5.645e-11    Q = 1.081e-10
Rcyc = 9.597e-03 s^-1    Rexc = 1.838e-02 s^-1    Gamma_a = 1.700e+08 s^-1
beta = [0.117, 0.983, 0.310]
------------------------------------------------------------------------------------------------------------------------
2872.120002.750e+07    3.400e-02 32.941315-37.258133  2s2.2p5.3s  3P*         1.0      2s2.2p5.3p  3P          1.0      3-3      E1    
2881.994002.500e+08    1.040e-01 32.941315-37.243343  2s2.2p5.3s  3P*         1.0      2s2.2p5.3p  3P          0.0      3-1      E1    
2905.769007.300e+07    1.540e-01 32.941315-37.208144  2s2.2p5.3s  3P*         1.0      2s2.2p5.3p  3P          2.0      3-5      E1    


========================================================================================================================
Rank #3    Triplet #3
Qcyc = 3.598e-12    Q = 1.114e-11
Rcyc = 1.126e-02 s^-1    Rexc = 3.487e-02 s^-1    Gamma_a = 3.130e+09 s^-1
beta = [0.349, 0.017, 0.310]
------------------------------------------------------------------------------------------------------------------------
3150.187008.240e+07    1.230e-01 33.32236-37.258133   2s2.2p5.3s  1P*         1.0      2s2.2p5.3p  3P          1.0      3-3      E1    
3162.069004.360e+06    2.180e-03 33.32236-37.243343   2s2.2p5.3s  1P*         1.0      2s2.2p5.3p  3P          0.0      3-1      E1    
3190.713007.300e+07    1.860e-01 33.32236-37.208144   2s2.2p5.3s  1P*         1.0      2s2.2p5.3p  3P          2.0      3-5      E1    


========================================================================================================================
Rank #4    Triplet #2
Qcyc = 2.441e-26    Q = 8.618e-17
Rcyc = 3.316e-18 s^-1    Rexc = 1.171e-08 s^-1    Gamma_a = 1.359e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
13723.500006.910e-02    1.950e-09 36.354688-37.258133  2s2.2p5.3p  3S          1.0      2s2.2p5.3p  3P          1.0      3-3      M1    
13951.900001.120e-01    1.090e-09 36.354688-37.243343  2s2.2p5.3p  3S          1.0      2s2.2p5.3p  3P          0.0      3-1      M1    
14527.300001.700e-02    8.960e-10 36.354688-37.208144  2s2.2p5.3p  3S          1.0      2s2.2p5.3p  3P          2.0      3-5      M1    


