Ritz      Aud         fdu    E_d(eV)-E_u(eV)  lower_conf  lower_term  lower_J  upper_conf           upper_term  upper_J  g_d-g_u  type  
----------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 1.576e-01 s^-1    Rexc = 1.576e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
4239.372003.800e+07   6.800e-020.0-2.924589     4d5.5s2     6S          2.5      4d5.(6S).5s.(7S).5p  6P*         1.5      6-4      E1    
4263.445004.000e+07   1.100e-010.0-2.908075     4d5.5s2     6S          2.5      4d5.(6S).5s.(7S).5p  6P*         2.5      6-6      E1    
4298.243004.200e+07   1.600e-010.0-2.884532     4d5.5s2     6S          2.5      4d5.(6S).5s.(7S).5p  6P*         3.5      6-8      E1    


