Ritz        Aud          fdu      E_d(eV)-E_u(eV)          lower_conf        lower_term  lower_J  upper_conf        upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 1.767e-04 s^-1    Rexc = 2.702e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.258, 0.010]
------------------------------------------------------------------------------------------------------------------------
2243.01680  6.700e+07    1.700e-0223.2063731-28.7339376    3s2.3p3.(2D*).3d  3D*         1.0      3s2.3p3.(2D*).4p  3P          0.0      3-1      E1    
2249.44840  1.700e+07    1.300e-0223.2063731-28.71813306   3s2.3p3.(2D*).3d  3D*         1.0      3s2.3p3.(2D*).4p  3P          1.0      3-3      E1    
2263.97270  6.600e+05    8.500e-0423.2063731-28.68277299   3s2.3p3.(2D*).3d  3D*         1.0      3s2.3p3.(2D*).4p  3P          2.0      3-5      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 2.324e-04 s^-1    Rexc = 1.936e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.024, 0.054, 0.154]
------------------------------------------------------------------------------------------------------------------------
2660.97760  5.500e+06    8.200e-0323.2872005-27.94654815   3s2.3p3.(2D*).3d  3D*         2.0      3s2.3p3.(2D*).4p  3D          3.0      5-7      E1    
2678.62030  1.200e+07    7.700e-0323.2872005-27.91585952   3s2.3p3.(2D*).3d  3D*         2.0      3s2.3p3.(2D*).4p  3D          1.0      5-3      E1    
2679.15020  3.400e+07    3.700e-0223.2872005-27.91494398   3s2.3p3.(2D*).3d  3D*         2.0      3s2.3p3.(2D*).4p  3D          2.0      5-5      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 4.144e-03 s^-1    Rexc = 8.023e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.246, 0.251, 1.000]
------------------------------------------------------------------------------------------------------------------------
3439.00260  6.200e+06    1.800e-0226.5757152-30.18095237   3s2.3p3.(2D*).3d  3P*         1.0      3s2.3p3.(2P*).4p  3P          2.0      3-5      E1    
3472.28680  6.000e+06    1.100e-0226.5757152-30.1463937    3s2.3p3.(2D*).3d  3P*         1.0      3s2.3p3.(2P*).4p  3P          1.0      3-3      E1    
3499.32000  2.400e+07    1.500e-0226.5757152-30.118809     3s2.3p3.(2D*).3d  3P*         1.0      3s2.3p3.(2P*).4p  3P          0.0      3-1      E1    


========================================================================================================================
Rank #4    Triplet #3
Qcyc = inf    Q = inf
Rcyc = 2.558e-02 s^-1    Rexc = 6.074e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.088, 0.194, 0.543]
------------------------------------------------------------------------------------------------------------------------
3473.56105  2.000e+07    5.100e-0224.37717952-27.94654815  3s2.3p3.(2D*).4s  3D*         2.0      3s2.3p3.(2D*).4p  3D          3.0      5-7      E1    
3503.68495  4.300e+07    4.700e-0224.37717952-27.91585952  3s2.3p3.(2D*).4s  3D*         2.0      3s2.3p3.(2D*).4p  3D          1.0      5-3      E1    
3504.59167  1.200e+08    2.200e-0124.37717952-27.91494398  3s2.3p3.(2D*).4s  3D*         2.0      3s2.3p3.(2D*).4p  3D          2.0      5-5      E1    


========================================================================================================================
Rank #5    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 5.560e-02 s^-1    Rexc = 6.968e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.862, 0.094, 0.004]
------------------------------------------------------------------------------------------------------------------------
3337.13405  2.000e+08    4.300e-0124.38531705-28.10060677  3s2.3p3.(2D*).4s  3D*         3.0      3s2.3p3.(2D*).4p  3F          4.0      7-9      E1    
3353.08142  2.200e+07    3.700e-0224.38531705-28.08293673  3s2.3p3.(2D*).4s  3D*         3.0      3s2.3p3.(2D*).4p  3F          3.0      7-7      E1    
3369.70793  8.500e+05    1.000e-0324.38531705-28.06469227  3s2.3p3.(2D*).4s  3D*         3.0      3s2.3p3.(2D*).4p  3F          2.0      7-5      E1    


========================================================================================================================
Rank #6    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 6.388e-05 s^-1    Rexc = 6.666e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.009, 0.112, 0.015]
------------------------------------------------------------------------------------------------------------------------
2500.71970  2.000e+06    2.400e-0323.1426661-28.10060677   3s2.3p3.(2P*).3d  3F*         3.0      3s2.3p3.(2D*).4p  3F          4.0      7-9      E1    
2509.66410  2.600e+07    2.500e-0223.1426661-28.08293673   3s2.3p3.(2P*).3d  3F*         3.0      3s2.3p3.(2D*).4p  3F          3.0      7-7      E1    
2518.96660  3.400e+06    2.300e-0323.1426661-28.06469227   3s2.3p3.(2P*).3d  3F*         3.0      3s2.3p3.(2D*).4p  3F          2.0      7-5      E1    


========================================================================================================================
Rank #7    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 4.372e-02 s^-1    Rexc = 4.975e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.252, 0.028]
------------------------------------------------------------------------------------------------------------------------
3024.86120  2.600e+08    5.000e-0125.6936178-29.79245706   3s2.3p3.(2P*).4s  3P*         2.0      3s2.3p3.(2P*).4p  3D          3.0      5-7      E1    
3027.96780  6.400e+07    8.800e-0225.6936178-29.7882517    3s2.3p3.(2P*).4s  3P*         2.0      3s2.3p3.(2P*).4p  3D          2.0      5-5      E1    
3037.76050  7.000e+06    5.800e-0325.6936178-29.775052     3s2.3p3.(2P*).4s  3P*         2.0      3s2.3p3.(2P*).4p  3D          1.0      5-3      E1    


========================================================================================================================
Rank #8    Triplet #7
Qcyc = inf    Q = inf
Rcyc = 8.410e-05 s^-1    Rexc = 1.283e-04 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.010, 0.252]
------------------------------------------------------------------------------------------------------------------------
1918.06800  2.100e+08    3.900e-0219.4692154-25.93323021   3s2.3p3.(4S*).3d  3D*         1.0      3s2.3p3.(4S*).4p  3P          0.0      3-1      E1    
1918.60990  2.100e+06    1.900e-0319.4692154-25.9314043    3s2.3p3.(4S*).3d  3D*         1.0      3s2.3p3.(4S*).4p  3P          2.0      3-5      E1    
1919.52060  5.400e+07    3.000e-0219.4692154-25.92833862   3s2.3p3.(4S*).3d  3D*         1.0      3s2.3p3.(4S*).4p  3P          1.0      3-3      E1    


========================================================================================================================
Rank #9    Triplet #8
Qcyc = inf    Q = inf
Rcyc = 3.490e-06 s^-1    Rexc = 1.945e-05 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.015, 0.183, 0.204]
------------------------------------------------------------------------------------------------------------------------
1669.09640  6.200e+06    3.600e-0317.9641548-25.3923777    3s2.3p3.(4S*).3d  5D*         2.0      3s2.3p3.(4S*).4p  5P          3.0      5-7      E1    
1673.21710  7.600e+07    3.200e-0217.9641548-25.37408393   3s2.3p3.(4S*).3d  5D*         2.0      3s2.3p3.(4S*).4p  5P          2.0      5-5      E1    
1675.62360  7.600e+07    1.900e-0217.9641548-25.3634416    3s2.3p3.(4S*).3d  5D*         2.0      3s2.3p3.(4S*).4p  5P          1.0      5-3      E1    


========================================================================================================================
Rank #10    Triplet #9
Qcyc = inf    Q = inf
Rcyc = 6.688e-02 s^-1    Rexc = 1.363e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.477, 0.481, 0.536]
------------------------------------------------------------------------------------------------------------------------
3286.78790  2.000e+08    4.500e-0121.62017815-25.3923777   3s2.3p3.(4S*).4s  5S*         2.0      3s2.3p3.(4S*).4p  5P          3.0      5-7      E1    
3302.80530  2.000e+08    3.300e-0121.62017815-25.37408393  3s2.3p3.(4S*).4s  5S*         2.0      3s2.3p3.(4S*).4p  5P          2.0      5-5      E1    
3312.19530  2.000e+08    2.000e-0121.62017815-25.3634416   3s2.3p3.(4S*).4s  5S*         2.0      3s2.3p3.(4S*).4p  5P          1.0      5-3      E1    


