Ritz      Aud          fdu      E_d(eV)-E_u(eV)      lower_conf        lower_term  lower_J  upper_conf        upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #0
Qcyc = inf    Q = inf
Rcyc = 4.898e-03 s^-1    Rexc = 6.817e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.063, 0.840, 0.111]
------------------------------------------------------------------------------------------------------------------------
3641.999009.200e+05    2.400e-0329.447268-32.851557  2s2.2p3.(2D*).3p  3F          3.0      2s2.2p3.(2D*).3d  3F*         4.0      7-9      E1    
3642.979001.230e+07    2.450e-0229.447268-32.850641  2s2.2p3.(2D*).3p  3F          3.0      2s2.2p3.(2D*).3d  3F*         3.0      7-7      E1    
3643.723001.630e+06    2.320e-0329.447268-32.849947  2s2.2p3.(2D*).3p  3F          3.0      2s2.2p3.(2D*).3d  3F*         2.0      7-5      E1    


========================================================================================================================
Rank #2    Triplet #1
Qcyc = inf    Q = inf
Rcyc = 3.112e-02 s^-1    Rexc = 4.696e-02 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.254, 0.010]
------------------------------------------------------------------------------------------------------------------------
3536.198002.100e+08    1.300e-0126.272284-29.778428  2s2.2p3.(2D*).3s  3D*         1.0      2s2.2p3.(2D*).3p  3P          0.0      3-1      E1    
3539.516005.100e+07    9.600e-0226.272284-29.775141  2s2.2p3.(2D*).3s  3D*         1.0      2s2.2p3.(2D*).3p  3P          1.0      3-3      E1    
3547.069002.100e+06    6.600e-0326.272284-29.767682  2s2.2p3.(2D*).3s  3D*         1.0      2s2.2p3.(2D*).3p  3P          2.0      3-5      E1    


========================================================================================================================
Rank #3    Triplet #2
Qcyc = inf    Q = inf
Rcyc = 9.574e-02 s^-1    Rexc = 1.808e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.111, 0.686, 0.257]
------------------------------------------------------------------------------------------------------------------------
4113.880002.000e+07    7.100e-0226.270663-29.284465  2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2D*).3p  3D          3.0      5-7      E1    
4117.697001.200e+08    3.100e-0126.270663-29.281672  2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2D*).3p  3D          2.0      5-5      E1    
4118.151004.500e+07    6.900e-0226.270663-29.281339  2s2.2p3.(2D*).3s  3D*         2.0      2s2.2p3.(2D*).3p  3D          1.0      5-3      E1    


========================================================================================================================
Rank #4    Triplet #9
Qcyc = inf    Q = inf
Rcyc = 2.595e-01 s^-1    Rexc = 2.595e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
3848.177001.300e+08    4.000e-0121.882458-25.104353  2s2.2p3.(4S*).3s  5S*         2.0      2s2.2p3.(4S*).3p  5P          3.0      5-7      E1    
3851.077001.300e+08    2.900e-0121.882458-25.101926  2s2.2p3.(4S*).3s  5S*         2.0      2s2.2p3.(4S*).3p  5P          2.0      5-5      E1    
3852.760001.300e+08    1.700e-0121.882458-25.10052   2s2.2p3.(4S*).3s  5S*         2.0      2s2.2p3.(4S*).3p  5P          1.0      5-3      E1    


