Ritz      Aud           fdu       E_d(eV)-E_u(eV)    lower_conf  lower_term  lower_J  upper_conf  upper_term  upper_J  g_d-g_u  type  
--------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #4
Qcyc = 9.124e-13    Q = 9.722e-13
Rcyc = 3.841e-04 s^-1    Rexc = 4.093e-04 s^-1    Gamma_a = 4.210e+08 s^-1
beta = [0.016, 0.095, 1.000]
------------------------------------------------------------------------------------------------------------------------
1704.376001.790e+07     5.560e-03 58.77511-66.04957  2s2.2p5.3p  3D          3.0      2s2.2p5.3d  3F*         2.0      7-5      E1    
1730.706001.030e+08     4.620e-02 58.77511-65.9389   2s2.2p5.3p  3D          3.0      2s2.2p5.3d  3F*         3.0      7-7      E1    
1738.834001.140e+09     6.630e-01 58.77511-65.90541  2s2.2p5.3p  3D          3.0      2s2.2p5.3d  3F*         4.0      7-9      E1    


========================================================================================================================
Rank #2    Triplet #6
Qcyc = 8.561e-13    Q = 1.023e-12
Rcyc = 4.127e-04 s^-1    Rexc = 4.930e-04 s^-1    Gamma_a = 4.820e+08 s^-1
beta = [0.004, 0.842, 0.000]
------------------------------------------------------------------------------------------------------------------------
1775.143004.530e+06     2.140e-03 59.36935-66.35381  2s2.2p5.3p  3P          2.0      2s2.2p5.3d  3D*         2.0      5-5      E1    
1783.246009.390e+08     6.270e-01 59.36935-66.32207  2s2.2p5.3p  3P          2.0      2s2.2p5.3d  3D*         3.0      5-7      E1    
1806.630004.420e+06     1.300e-03 59.36935-66.23207  2s2.2p5.3p  3P          2.0      2s2.2p5.3d  3D*         1.0      5-3      E1    


========================================================================================================================
Rank #3    Triplet #9
Qcyc = 4.586e-13    Q = 8.900e-13
Rcyc = 2.284e-04 s^-1    Rexc = 4.432e-04 s^-1    Gamma_a = 4.980e+08 s^-1
beta = [0.112, 0.977, 0.284]
------------------------------------------------------------------------------------------------------------------------
1901.578005.470e+07     2.960e-02 52.9249-59.44497   2s2.2p5.3s  3P*         1.0      2s2.2p5.3p  3P          1.0      3-3      E1    
1908.499005.150e+08     9.370e-02 52.9249-59.42132   2s2.2p5.3s  3P*         1.0      2s2.2p5.3p  3P          0.0      3-1      E1    
1923.891001.370e+08     1.260e-01 52.9249-59.36935   2s2.2p5.3s  3P*         1.0      2s2.2p5.3p  3P          2.0      3-5      E1    


========================================================================================================================
Rank #4    Triplet #7
Qcyc = 3.231e-13    Q = 5.429e-13
Rcyc = 8.271e-05 s^-1    Rexc = 1.390e-04 s^-1    Gamma_a = 2.560e+08 s^-1
beta = [0.588, 0.559, 0.716]
------------------------------------------------------------------------------------------------------------------------
1572.713006.920e+08     4.280e-01 57.94755-65.83101  2s2.2p5.3p  3S          1.0      2s2.2p5.3d  3P*         2.0      3-5      E1    
1586.242008.020e+08     3.020e-01 57.94755-65.76377  2s2.2p5.3p  3S          1.0      2s2.2p5.3d  3P*         1.0      3-3      E1    
1592.364008.530e+08     1.080e-01 57.94755-65.73372  2s2.2p5.3p  3S          1.0      2s2.2p5.3d  3P*         0.0      3-1      E1    


========================================================================================================================
Rank #5    Triplet #8
Qcyc = 5.210e-14    Q = 1.529e-13
Rcyc = 4.751e-04 s^-1    Rexc = 1.395e-03 s^-1    Gamma_a = 9.120e+09 s^-1
beta = [0.329, 0.023, 0.351]
------------------------------------------------------------------------------------------------------------------------
2086.550001.610e+08     1.050e-01 53.5029-59.44497   2s2.2p5.3s  1P*         1.0      2s2.2p5.3p  3P          1.0      3-3      E1    
2094.886001.210e+07     2.650e-03 53.5029-59.42132   2s2.2p5.3s  1P*         1.0      2s2.2p5.3p  3P          0.0      3-1      E1    
2113.446001.690e+08     1.880e-01 53.5029-59.36935   2s2.2p5.3s  1P*         1.0      2s2.2p5.3p  3P          2.0      3-5      E1    


========================================================================================================================
Rank #6    Triplet #5
Qcyc = 4.609e-14    Q = 4.574e-13
Rcyc = 2.257e-05 s^-1    Rexc = 2.240e-04 s^-1    Gamma_a = 4.897e+08 s^-1
beta = [0.010, 0.054, 0.173]
------------------------------------------------------------------------------------------------------------------------
1941.487001.230e+07     1.160e-02 59.44497-65.83101  2s2.2p5.3p  3P          1.0      2s2.2p5.3d  3P*         2.0      3-5      E1    
1962.146007.760e+07     4.480e-02 59.44497-65.76377  2s2.2p5.3p  3P          1.0      2s2.2p5.3d  3P*         1.0      3-3      E1    
1971.523002.060e+08     3.990e-02 59.44497-65.73372  2s2.2p5.3p  3P          1.0      2s2.2p5.3d  3P*         0.0      3-1      E1    


========================================================================================================================
Rank #7    Triplet #0
Qcyc = 1.332e-14    Q = 9.168e-14
Rcyc = 5.748e-06 s^-1    Rexc = 3.955e-05 s^-1    Gamma_a = 4.314e+08 s^-1
beta = [0.146, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
1731.785001.600e+08     7.210e-02 59.19448-66.35381  2s2.2p5.3p  1D          2.0      2s2.2p5.3d  3D*         2.0      5-5      E1    
1739.496003.260e+04     2.070e-05 59.19448-66.32207  2s2.2p5.3p  1D          2.0      2s2.2p5.3d  3D*         3.0      5-7      E1    
1761.742003.160e+05     8.820e-05 59.19448-66.23207  2s2.2p5.3p  1D          2.0      2s2.2p5.3d  3D*         1.0      5-3      E1    


========================================================================================================================
Rank #8    Triplet #1
Qcyc = 9.805e-15    Q = 2.515e-13
Rcyc = 4.243e-06 s^-1    Rexc = 1.088e-04 s^-1    Gamma_a = 4.327e+08 s^-1
beta = [0.032, 0.016, 0.070]
------------------------------------------------------------------------------------------------------------------------
1901.560003.780e+07     3.410e-02 59.31088-65.83101  2s2.2p5.3p  1P          1.0      2s2.2p5.3d  3P*         2.0      3-5      E1    
1921.374002.260e+07     1.250e-02 59.31088-65.76377  2s2.2p5.3p  1P          1.0      2s2.2p5.3d  3P*         1.0      3-3      E1    
1930.364008.300e+07     1.550e-02 59.31088-65.73372  2s2.2p5.3p  1P          1.0      2s2.2p5.3d  3P*         0.0      3-1      E1    


========================================================================================================================
Rank #9    Triplet #3
Qcyc = 5.142e-15    Q = 7.782e-14
Rcyc = 2.136e-06 s^-1    Rexc = 3.233e-05 s^-1    Gamma_a = 4.155e+08 s^-1
beta = [0.083, 0.076, 0.004]
------------------------------------------------------------------------------------------------------------------------
1652.221009.100e+07     3.720e-02 58.84972-66.35381  2s2.2p5.3p  3D          2.0      2s2.2p5.3d  3D*         2.0      5-5      E1    
1659.239008.480e+07     4.900e-02 58.84972-66.32207  2s2.2p5.3p  3D          2.0      2s2.2p5.3d  3D*         3.0      5-7      E1    
1679.467005.880e+07     1.490e-02 58.84972-66.23207  2s2.2p5.3p  3D          2.0      2s2.2p5.3d  3D*         1.0      5-3      E1    


========================================================================================================================
Rank #10    Triplet #2
Qcyc = 1.032e-15    Q = 4.224e-14
Rcyc = 4.332e-07 s^-1    Rexc = 1.772e-05 s^-1    Gamma_a = 4.196e+08 s^-1
beta = [0.009, 0.002, 0.042]
------------------------------------------------------------------------------------------------------------------------
1803.101001.030e+07     8.360e-03 58.95485-65.83101  2s2.2p5.3p  3D          1.0      2s2.2p5.3d  3P*         2.0      3-5      E1    
1820.907003.050e+06     1.520e-03 58.95485-65.76377  2s2.2p5.3p  3D          1.0      2s2.2p5.3d  3P*         1.0      3-3      E1    
1828.979004.970e+07     8.300e-03 58.95485-65.73372  2s2.2p5.3p  3D          1.0      2s2.2p5.3d  3P*         0.0      3-1      E1    


