Ritz        Aud          fdu       E_d(eV)-E_u(eV)        lower_conf       lower_term  lower_J  upper_conf       upper_term  upper_J  g_d-g_u  type  
-----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #132
Qcyc = inf    Q = inf
Rcyc = 5.116e-07 s^-1    Rexc = 5.116e-07 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
1199.54964  4.070e+08    1.320e-01 0.0-10.3358956         2s2.2p3          4S*         1.5      2s2.2p2.(3P).3s  4P          2.5      4-6      E1    
1200.22329  4.030e+08    8.690e-02 0.0-10.3300944         2s2.2p3          4S*         1.5      2s2.2p2.(3P).3s  4P          1.5      4-4      E1    
1200.70981  4.000e+08    4.320e-02 0.0-10.3259087         2s2.2p3          4S*         1.5      2s2.2p2.(3P).3s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #2    Triplet #129
Qcyc = inf    Q = inf
Rcyc = 5.615e-08 s^-1    Rexc = 5.615e-08 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 1.000, 1.000]
------------------------------------------------------------------------------------------------------------------------
1134.16529  1.510e+08    1.460e-02 0.0-10.9317574         2s2.2p3          4S*         1.5      2s.2p4           4P          0.5      4-2      E1    
1134.41489  1.490e+08    2.870e-02 0.0-10.9293522         2s2.2p3          4S*         1.5      2s.2p4           4P          1.5      4-4      E1    
1134.98025  1.440e+08    4.160e-02 0.0-10.923908          2s2.2p3          4S*         1.5      2s.2p4           4P          2.5      4-6      E1    


========================================================================================================================
Rank #3    Triplet #122
Qcyc = 1.361e-05    Q = 2.207e-04
Rcyc = 2.769e-10 s^-1    Rexc = 4.490e-09 s^-1    Gamma_a = 2.035e-05 s^-1
beta = [0.000, 0.000, 0.062]
------------------------------------------------------------------------------------------------------------------------
1167.50250  5.000e+02    5.100e-08 2.38461-13.004219      2s2.2p3          2D*         1.5      2s2.2p2.(3P).3d  4P          0.5      4-2      E1    
1167.86200  7.030e+04    1.440e-05 2.38461-13.00095       2s2.2p3          2D*         1.5      2s2.2p2.(3P).3d  4P          1.5      4-4      E1    
1168.33440  1.240e+07    3.810e-03 2.38461-12.9966572     2s2.2p3          2D*         1.5      2s2.2p2.(3P).3d  4P          2.5      4-6      E1    


========================================================================================================================
Rank #4    Triplet #35
Qcyc = 7.485e-08    Q = 8.049e-08
Rcyc = 1.973e+00 s^-1    Rexc = 2.122e+00 s^-1    Gamma_a = 2.636e+07 s^-1
beta = [1.000, 0.094, 0.006]
------------------------------------------------------------------------------------------------------------------------
10117.41000 3.900e+07    7.480e-01 11.7638464-12.9893     2s2.2p2.(3P).3p  4D*         3.5      2s2.2p2.(3P).3d  4F          4.5      8-10     E1    
10167.63400 3.830e+06    5.940e-02 11.7638464-12.9832471  2s2.2p2.(3P).3p  4D*         3.5      2s2.2p2.(3P).3d  4F          3.5      8-8      E1    
10202.79100 2.390e+05    2.790e-03 11.7638464-12.9790453  2s2.2p2.(3P).3p  4D*         3.5      2s2.2p2.(3P).3d  4F          2.5      8-6      E1    


========================================================================================================================
Rank #5    Triplet #30
Qcyc = 5.990e-08    Q = 8.125e-08
Rcyc = 1.577e+00 s^-1    Rexc = 2.139e+00 s^-1    Gamma_a = 2.633e+07 s^-1
beta = [0.834, 0.176, 0.014]
------------------------------------------------------------------------------------------------------------------------
10115.25300 3.410e+07    6.980e-01 11.7575319-12.9832471  2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).3d  4F          3.5      6-8      E1    
10150.04800 7.320e+06    1.130e-01 11.7575319-12.9790453  2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).3d  4F          2.5      6-6      E1    
10169.58800 5.640e+05    5.830e-03 11.7575319-12.9766983  2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).3d  4F          1.5      6-4      E1    


========================================================================================================================
Rank #6    Triplet #45
Qcyc = 3.648e-08    Q = 6.893e-08
Rcyc = 1.150e+00 s^-1    Rexc = 2.174e+00 s^-1    Gamma_a = 3.153e+07 s^-1
beta = [0.659, 0.256, 0.065]
------------------------------------------------------------------------------------------------------------------------
10542.46200 2.540e+07    5.650e-01 11.844477-13.020523    2s2.2p2.(3P).3p  4P*         2.5      2s2.2p2.(3P).3d  4D          3.5      6-8      E1    
10552.53000 1.230e+07    2.060e-01 11.844477-13.019401    2s2.2p2.(3P).3p  4P*         2.5      2s2.2p2.(3P).3d  4D          2.5      6-6      E1    
10566.22000 3.330e+06    3.720e-02 11.844477-13.017878    2s2.2p2.(3P).3p  4P*         2.5      2s2.2p2.(3P).3d  4D          1.5      6-4      E1    


========================================================================================================================
Rank #7    Triplet #38
Qcyc = 1.556e-08    Q = 5.579e-08
Rcyc = 4.903e-01 s^-1    Rexc = 1.758e+00 s^-1    Gamma_a = 3.151e+07 s^-1
beta = [0.275, 0.310, 0.169]
------------------------------------------------------------------------------------------------------------------------
10509.88000 1.320e+07    3.280e-01 11.8397086-13.019401   2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).3d  4D          2.5      4-6      E1    
10523.46000 1.590e+07    2.640e-01 11.8397086-13.017878   2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).3d  4D          1.5      4-4      E1    
10536.65000 7.550e+06    6.280e-02 11.8397086-13.016403   2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).3d  4D          0.5      4-2      E1    


========================================================================================================================
Rank #8    Triplet #50
Qcyc = 3.416e-09    Q = 5.790e-08
Rcyc = 1.420e-01 s^-1    Rexc = 2.406e+00 s^-1    Gamma_a = 4.156e+07 s^-1
beta = [0.065, 0.062, 0.054]
------------------------------------------------------------------------------------------------------------------------
12292.17000 1.410e+07    1.600e-01 11.9955753-13.004219   2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).3d  4P          0.5      4-2      E1    
12332.14000 1.300e+07    2.960e-01 11.9955753-13.00095    2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).3d  4P          1.5      4-4      E1    
12385.02100 1.090e+07    3.760e-01 11.9955753-12.9966572  2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).3d  4P          2.5      4-6      E1    


========================================================================================================================
Rank #9    Triplet #123
Qcyc = 3.318e-09    Q = 1.952e-06
Rcyc = 6.752e-14 s^-1    Rexc = 3.973e-11 s^-1    Gamma_a = 2.035e-05 s^-1
beta = [0.000, 0.000, 0.002]
------------------------------------------------------------------------------------------------------------------------
1183.39970  2.160e+02    6.800e-08 2.38461-12.86156       2s2.2p3          2D*         1.5      2s2.2p2.(3P).4s  4P          2.5      4-6      E1    
1184.35730  3.340e+04    7.010e-06 2.38461-12.85309       2s2.2p3          2D*         1.5      2s2.2p2.(3P).4s  4P          1.5      4-4      E1    
1184.98390  1.780e+05    1.880e-05 2.38461-12.847554      2s2.2p3          2D*         1.5      2s2.2p2.(3P).4s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #10    Triplet #63
Qcyc = 2.169e-09    Q = 2.613e-09
Rcyc = 8.828e-01 s^-1    Rexc = 1.064e+00 s^-1    Gamma_a = 4.070e+08 s^-1
beta = [0.960, 0.248, 0.037]
------------------------------------------------------------------------------------------------------------------------
8682.66600  2.530e+07    3.810e-01 10.3358956-11.7638464  2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         3.5      6-8      E1    
8721.23200  6.540e+06    7.450e-02 10.3358956-11.7575319  2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         2.5      6-6      E1    
8749.77100  9.650e+05    7.380e-03 10.3358956-11.7528949  2s2.2p2.(3P).3s  4P          2.5      2s2.2p2.(3P).3p  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #11    Triplet #61
Qcyc = 1.725e-09    Q = 2.775e-09
Rcyc = 6.952e-01 s^-1    Rexc = 1.118e+00 s^-1    Gamma_a = 4.030e+08 s^-1
beta = [0.714, 0.490, 0.143]
------------------------------------------------------------------------------------------------------------------------
8685.78800  1.880e+07    3.190e-01 10.3300944-11.7575319  2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         2.5      4-6      E1    
8714.09600  1.290e+07    1.460e-01 10.3300944-11.7528949  2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         1.5      4-4      E1    
8731.29900  3.750e+06    2.140e-02 10.3300944-11.7500916  2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #12    Triplet #29
Qcyc = 1.362e-09    Q = 1.363e-08
Rcyc = 3.585e-02 s^-1    Rexc = 3.590e-01 s^-1    Gamma_a = 2.633e+07 s^-1
beta = [0.018, 0.119, 0.088]
------------------------------------------------------------------------------------------------------------------------
9816.71200  7.000e+05    1.350e-02 11.7575319-13.020523   2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).3d  4D          3.5      6-8      E1    
9825.44000  5.740e+06    8.300e-02 11.7575319-13.019401   2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).3d  4D          2.5      6-6      E1    
9837.31000  4.500e+06    4.350e-02 11.7575319-13.017878   2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).3d  4D          1.5      6-4      E1    


========================================================================================================================
Rank #13    Triplet #26
Qcyc = 1.352e-09    Q = 1.826e-08
Rcyc = 3.557e-02 s^-1    Rexc = 4.803e-01 s^-1    Gamma_a = 2.631e+07 s^-1
beta = [0.003, 0.055, 0.100]
------------------------------------------------------------------------------------------------------------------------
11183.19000 2.210e+05    6.220e-03 11.7528949-12.86156    2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).4s  4P          2.5      4-6      E1    
11269.29000 4.580e+06    8.710e-02 11.7528949-12.85309    2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).4s  4P          1.5      4-4      E1    
11326.29000 8.190e+06    7.880e-02 11.7528949-12.847554   2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).4s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #14    Triplet #42
Qcyc = 1.146e-09    Q = 2.046e-08
Rcyc = 3.610e-02 s^-1    Rexc = 6.447e-01 s^-1    Gamma_a = 3.151e+07 s^-1
beta = [0.036, 0.019, 0.094]
------------------------------------------------------------------------------------------------------------------------
12133.29000 3.060e+06    1.010e-01 11.8397086-12.86156    2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).4s  4P          2.5      4-6      E1    
12234.71000 1.580e+06    3.550e-02 11.8397086-12.85309    2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).4s  4P          1.5      4-4      E1    
12301.91000 7.690e+06    8.720e-02 11.8397086-12.847554   2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).4s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #15    Triplet #36
Qcyc = 1.033e-09    Q = 2.463e-09
Rcyc = 2.722e-02 s^-1    Rexc = 6.492e-02 s^-1    Gamma_a = 2.636e+07 s^-1
beta = [0.462, 0.066, 0.004]
------------------------------------------------------------------------------------------------------------------------
6484.49000  4.900e+06    3.860e-02 11.7638464-13.6758579  2s2.2p2.(3P).3p  4D*         3.5      2s2.2p2.(3P).4d  4F          4.5      8-10     E1    
6508.10000  6.910e+05    4.390e-03 11.7638464-13.6689216  2s2.2p2.(3P).3p  4D*         3.5      2s2.2p2.(3P).4d  4F          3.5      8-8      E1    
6522.91200  4.660e+04    2.230e-04 11.7638464-13.6645956  2s2.2p2.(3P).3p  4D*         3.5      2s2.2p2.(3P).4d  4F          2.5      8-6      E1    


========================================================================================================================
Rank #16    Triplet #32
Qcyc = 8.504e-10    Q = 2.466e-09
Rcyc = 2.239e-02 s^-1    Rexc = 6.493e-02 s^-1    Gamma_a = 2.633e+07 s^-1
beta = [0.398, 0.112, 0.009]
------------------------------------------------------------------------------------------------------------------------
6486.60000  4.200e+06    3.530e-02 11.7575319-13.6689216  2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).4d  4F          3.5      6-8      E1    
6501.31400  1.180e+06    7.480e-03 11.7575319-13.6645956  2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).4d  4F          2.5      6-6      E1    
6508.82200  9.700e+04    4.110e-04 11.7575319-13.6623958  2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).4d  4F          1.5      6-4      E1    


========================================================================================================================
Rank #17    Triplet #23
Qcyc = 8.251e-10    Q = 1.094e-08
Rcyc = 2.171e-02 s^-1    Rexc = 2.879e-01 s^-1    Gamma_a = 2.631e+07 s^-1
beta = [0.025, 0.065, 0.121]
------------------------------------------------------------------------------------------------------------------------
9789.47000  1.180e+06    2.540e-02 11.7528949-13.019401   2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).3d  4D          2.5      4-6      E1    
9801.25000  3.330e+06    4.800e-02 11.7528949-13.017878   2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).3d  4D          1.5      4-4      E1    
9812.70000  5.420e+06    3.910e-02 11.7528949-13.016403   2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).3d  4D          0.5      4-2      E1    


========================================================================================================================
Rank #18    Triplet #62
Qcyc = 8.118e-10    Q = 1.658e-09
Rcyc = 3.271e-01 s^-1    Rexc = 6.683e-01 s^-1    Gamma_a = 4.030e+08 s^-1
beta = [0.260, 0.166, 0.830]
------------------------------------------------------------------------------------------------------------------------
8187.11200  8.210e+06    1.240e-01 10.3300944-11.844477   2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4P*         2.5      4-6      E1    
8212.97200  5.230e+06    5.290e-02 10.3300944-11.8397086  2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4P*         1.5      4-4      E1    
8225.38900  2.620e+07    1.330e-01 10.3300944-11.8374298  2s2.2p2.(3P).3s  4P          1.5      2s2.2p2.(3P).3p  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #19    Triplet #39
Qcyc = 7.217e-10    Q = 2.087e-08
Rcyc = 2.274e-02 s^-1    Rexc = 6.576e-01 s^-1    Gamma_a = 3.151e+07 s^-1
beta = [0.031, 0.000, 0.036]
------------------------------------------------------------------------------------------------------------------------
10646.89000 6.750e+06    5.740e-02 11.8397086-13.004219   2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).3d  4P          0.5      4-2      E1    
10676.87000 2.200e+03    3.800e-05 11.8397086-13.00095    2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).3d  4P          1.5      4-4      E1    
10716.48300 7.160e+06    1.850e-01 11.8397086-12.9966572  2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).3d  4P          2.5      4-6      E1    


========================================================================================================================
Rank #20    Triplet #47
Qcyc = 5.817e-10    Q = 2.051e-09
Rcyc = 1.834e-02 s^-1    Rexc = 6.467e-02 s^-1    Gamma_a = 3.153e+07 s^-1
beta = [0.332, 0.098, 0.016]
------------------------------------------------------------------------------------------------------------------------
6724.46600  3.560e+06    3.220e-02 11.844477-13.6882547   2s2.2p2.(3P).3p  4P*         2.5      2s2.2p2.(3P).4d  4D          3.5      6-8      E1    
6725.30900  1.070e+06    7.260e-03 11.844477-13.6880236   2s2.2p2.(3P).3p  4P*         2.5      2s2.2p2.(3P).4d  4D          2.5      6-6      E1    
6727.97500  1.780e+05    8.050e-04 11.844477-13.687293    2s2.2p2.(3P).3p  4P*         2.5      2s2.2p2.(3P).4d  4D          1.5      6-4      E1    


========================================================================================================================
Rank #21    Triplet #40
Qcyc = 4.161e-10    Q = 2.046e-09
Rcyc = 1.311e-02 s^-1    Rexc = 6.447e-02 s^-1    Gamma_a = 3.151e+07 s^-1
beta = [0.230, 0.174, 0.054]
------------------------------------------------------------------------------------------------------------------------
6707.95800  2.510e+06    2.540e-02 11.8397086-13.6880236  2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).4d  4D          2.5      4-6      E1    
6710.61100  1.910e+06    1.290e-02 11.8397086-13.687293   2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).4d  4D          1.5      4-4      E1    
6714.96700  5.960e+05    2.010e-03 11.8397086-13.6860943  2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).4d  4D          0.5      4-2      E1    


========================================================================================================================
Rank #22    Triplet #37
Qcyc = 1.122e-10    Q = 3.737e-10
Rcyc = 2.958e-03 s^-1    Rexc = 9.850e-03 s^-1    Gamma_a = 2.636e+07 s^-1
beta = [0.331, 0.047, 0.003]
------------------------------------------------------------------------------------------------------------------------
5561.88100  1.420e+06    8.230e-03 11.7638464-13.9930238  2s2.2p2.(3P).3p  4D*         3.5      2s2.2p2.(3P).5d  4F          4.5      8-10     E1    
5581.63300  2.000e+05    9.340e-04 11.7638464-13.9851355  2s2.2p2.(3P).3p  4D*         3.5      2s2.2p2.(3P).5d  4F          3.5      8-8      E1    
5593.30900  1.350e+04    4.750e-05 11.7638464-13.9804985  2s2.2p2.(3P).3p  4D*         3.5      2s2.2p2.(3P).5d  4F          2.5      8-6      E1    


========================================================================================================================
Rank #23    Triplet #49
Qcyc = 1.100e-10    Q = 4.879e-09
Rcyc = 4.572e-03 s^-1    Rexc = 2.028e-01 s^-1    Gamma_a = 4.156e+07 s^-1
beta = [0.022, 0.026, 0.015]
------------------------------------------------------------------------------------------------------------------------
12109.89000 1.040e+06    3.430e-02 11.9955753-13.019401   2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).3d  4D          2.5      4-6      E1    
12127.93000 1.310e+06    2.890e-02 11.9955753-13.017878   2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).3d  4D          1.5      4-4      E1    
12145.46000 6.660e+05    7.360e-03 11.9955753-13.016403   2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).3d  4D          0.5      4-2      E1    


========================================================================================================================
Rank #24    Triplet #52
Qcyc = 1.017e-10    Q = 7.561e-09
Rcyc = 4.226e-03 s^-1    Rexc = 3.143e-01 s^-1    Gamma_a = 4.156e+07 s^-1
beta = [0.014, 0.013, 0.012]
------------------------------------------------------------------------------------------------------------------------
14317.13000 1.200e+06    5.530e-02 11.9955753-12.86156    2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).4s  4P          2.5      4-6      E1    
14458.56000 1.080e+06    3.380e-02 11.9955753-12.85309    2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).4s  4P          1.5      4-4      E1    
14552.50000 1.010e+06    1.610e-02 11.9955753-12.847554   2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).4s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #25    Triplet #34
Qcyc = 9.217e-11    Q = 3.730e-10
Rcyc = 2.427e-03 s^-1    Rexc = 9.821e-03 s^-1    Gamma_a = 2.633e+07 s^-1
beta = [0.285, 0.081, 0.007]
------------------------------------------------------------------------------------------------------------------------
5565.81100  1.210e+06    7.490e-03 11.7575319-13.9851355  2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).5d  4F          3.5      6-8      E1    
5577.42100  3.420e+05    1.590e-03 11.7575319-13.9804985  2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).5d  4F          2.5      6-6      E1    
5577.53200  2.810e+04    8.740e-05 11.7575319-13.980454   2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).5d  4F          1.5      6-4      E1    


========================================================================================================================
Rank #26    Triplet #43
Qcyc = 4.633e-11    Q = 3.230e-10
Rcyc = 1.460e-03 s^-1    Rexc = 1.018e-02 s^-1    Gamma_a = 3.151e+07 s^-1
beta = [0.163, 0.122, 0.038]
------------------------------------------------------------------------------------------------------------------------
5741.53700  7.490e+05    5.550e-03 11.8397086-13.999134   2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).5d  4D          2.5      4-6      E1    
5742.04900  5.710e+05    2.820e-03 11.8397086-13.9989413  2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).5d  4D          1.5      4-4      E1    
5743.56000  1.780e+05    4.400e-04 11.8397086-13.99837    2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).5d  4D          0.5      4-2      E1    


========================================================================================================================
Rank #27    Triplet #28
Qcyc = 4.110e-11    Q = 1.036e-09
Rcyc = 1.081e-03 s^-1    Rexc = 2.724e-02 s^-1    Gamma_a = 2.631e+07 s^-1
beta = [0.002, 0.033, 0.052]
------------------------------------------------------------------------------------------------------------------------
6608.00000  8.870e+04    8.710e-04 11.7528949-13.629169   2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).5s  4P          2.5      4-6      E1    
6638.77100  1.400e+06    9.250e-03 11.7528949-13.6204726  2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).5s  4P          1.5      4-4      E1    
6658.34700  2.170e+06    7.210e-03 11.7528949-13.6149817  2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).5s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #28    Triplet #3
Qcyc = 4.066e-11    Q = 1.173e-09
Rcyc = 5.854e-03 s^-1    Rexc = 1.689e-01 s^-1    Gamma_a = 1.440e+08 s^-1
beta = [0.040, 0.011, 0.002]
------------------------------------------------------------------------------------------------------------------------
14761.10600 1.060e+06    4.610e-02 10.923908-11.7638464   2s.2p4           4P          2.5      2s2.2p2.(3P).3p  4D*         3.5      6-8      E1    
14872.91800 2.820e+05    9.350e-03 10.923908-11.7575319   2s.2p4           4P          2.5      2s2.2p2.(3P).3p  4D*         2.5      6-6      E1    
14956.11100 4.310e+04    9.630e-04 10.923908-11.7528949   2s.2p4           4P          2.5      2s2.2p2.(3P).3p  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #29    Triplet #31
Qcyc = 3.400e-11    Q = 5.401e-10
Rcyc = 8.952e-04 s^-1    Rexc = 1.422e-02 s^-1    Gamma_a = 2.633e+07 s^-1
beta = [0.021, 0.082, 0.050]
------------------------------------------------------------------------------------------------------------------------
6421.64700  2.230e+05    1.840e-03 11.7575319-13.6882547  2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).4d  4D          3.5      6-8      E1    
6422.41500  8.970e+05    5.550e-03 11.7575319-13.6880236  2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).4d  4D          2.5      6-6      E1    
6424.84700  5.470e+05    2.260e-03 11.7575319-13.687293   2s2.2p2.(3P).3p  4D*         2.5      2s2.2p2.(3P).4d  4D          1.5      6-4      E1    


========================================================================================================================
Rank #30    Triplet #93
Qcyc = 3.392e-11    Q = 6.599e-09
Rcyc = 2.677e-04 s^-1    Rexc = 5.207e-02 s^-1    Gamma_a = 7.890e+06 s^-1
beta = [0.005, 0.005, 0.005]
------------------------------------------------------------------------------------------------------------------------
14697.50000 1.800e+05    2.910e-03 13.3215593-14.16513    2s2.2p2.(3P).4p  4S*         1.5      2s2.2p2.(3P).6d  4P          0.5      4-2      E1    
14805.20000 1.760e+05    5.780e-03 13.3215593-14.159      2s2.2p2.(3P).4p  4S*         1.5      2s2.2p2.(3P).6d  4P          1.5      4-4      E1    
14823.60000 1.760e+05    8.700e-03 13.3215593-14.15795    2s2.2p2.(3P).4p  4S*         1.5      2s2.2p2.(3P).6d  4P          2.5      4-6      E1    


========================================================================================================================
Rank #31    Triplet #44
Qcyc = 3.017e-11    Q = 1.039e-09
Rcyc = 9.508e-04 s^-1    Rexc = 3.274e-02 s^-1    Gamma_a = 3.151e+07 s^-1
beta = [0.018, 0.011, 0.049]
------------------------------------------------------------------------------------------------------------------------
6928.58000  7.750e+05    8.370e-03 11.8397086-13.629169   2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).5s  4P          2.5      4-6      E1    
6962.41600  4.670e+05    3.390e-03 11.8397086-13.6204726  2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).5s  4P          1.5      4-4      E1    
6983.95100  2.040e+06    7.460e-03 11.8397086-13.6149817  2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).5s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #32    Triplet #24
Qcyc = 2.959e-11    Q = 3.825e-09
Rcyc = 7.783e-04 s^-1    Rexc = 1.006e-01 s^-1    Gamma_a = 2.631e+07 s^-1
beta = [0.001, 0.010, 0.002]
------------------------------------------------------------------------------------------------------------------------
9908.24000  1.830e+05    1.340e-03 11.7528949-13.004219   2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).3d  4P          0.5      4-2      E1    
9934.20000  2.020e+06    2.980e-02 11.7528949-13.00095    2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).3d  4P          1.5      4-4      E1    
9968.48000  3.480e+05    7.780e-03 11.7528949-12.9966572  2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).3d  4P          2.5      4-6      E1    


========================================================================================================================
Rank #33    Triplet #25
Qcyc = 2.845e-11    Q = 5.411e-10
Rcyc = 7.485e-04 s^-1    Rexc = 1.424e-02 s^-1    Gamma_a = 2.631e+07 s^-1
beta = [0.034, 0.057, 0.071]
------------------------------------------------------------------------------------------------------------------------
6407.02600  3.680e+05    3.400e-03 11.7528949-13.6880236  2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).4d  4D          2.5      4-6      E1    
6409.44600  6.300e+05    3.880e-03 11.7528949-13.687293   2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).4d  4D          1.5      4-4      E1    
6413.42000  7.860e+05    2.420e-03 11.7528949-13.6860943  2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).4d  4D          0.5      4-2      E1    


========================================================================================================================
Rank #34    Triplet #51
Qcyc = 1.755e-11    Q = 1.436e-09
Rcyc = 7.293e-04 s^-1    Rexc = 5.968e-02 s^-1    Gamma_a = 4.156e+07 s^-1
beta = [0.012, 0.012, 0.012]
------------------------------------------------------------------------------------------------------------------------
7353.38800  1.320e+06    5.350e-03 11.9955753-13.681658   2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).4d  4P          0.5      4-2      E1    
7368.17500  1.310e+06    1.070e-02 11.9955753-13.6782741  2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).4d  4P          1.5      4-4      E1    
7380.54600  1.300e+06    1.590e-02 11.9955753-13.6754539  2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).4d  4P          2.5      4-6      E1    


========================================================================================================================
Rank #35    Triplet #19
Qcyc = 1.658e-11    Q = 1.545e-09
Rcyc = 4.164e-04 s^-1    Rexc = 3.879e-02 s^-1    Gamma_a = 2.511e+07 s^-1
beta = [0.011, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12264.59600 4.300e+05    1.290e-02 12.0096116-13.020523   2s2.2p2.(3P).3p  2D*         2.5      2s2.2p2.(3P).3d  4D          3.5      6-8      E1    
12278.22000 2.390e+04    5.400e-04 12.0096116-13.019401   2s2.2p2.(3P).3p  2D*         2.5      2s2.2p2.(3P).3d  4D          2.5      6-6      E1    
12296.77000 8.800e-01    1.300e-08 12.0096116-13.017878   2s2.2p2.(3P).3p  2D*         2.5      2s2.2p2.(3P).3d  4D          1.5      6-4      E1    


========================================================================================================================
Rank #36    Triplet #54
Qcyc = 1.408e-11    Q = 8.524e-10
Rcyc = 5.853e-04 s^-1    Rexc = 3.543e-02 s^-1    Gamma_a = 4.156e+07 s^-1
beta = [0.017, 0.016, 0.016]
------------------------------------------------------------------------------------------------------------------------
7589.66000  7.010e+05    9.080e-03 11.9955753-13.629169   2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).5s  4P          2.5      4-6      E1    
7630.27900  6.900e+05    6.020e-03 11.9955753-13.6204726  2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).5s  4P          1.5      4-4      E1    
7656.15100  6.830e+05    3.000e-03 11.9955753-13.6149817  2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).5s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #37    Triplet #101
Qcyc = 1.314e-11    Q = 1.982e-10
Rcyc = 1.091e-03 s^-1    Rexc = 1.645e-02 s^-1    Gamma_a = 8.301e+07 s^-1
beta = [0.040, 0.018, 0.111]
------------------------------------------------------------------------------------------------------------------------
13055.45000 6.590e+04    2.530e-03 12.85309-13.8027638    2s2.2p2.(3P).4s  4P          1.5      2s2.2p2.(3P).5p  4P*         2.5      4-6      E1    
13125.97000 2.880e+04    7.440e-04 12.85309-13.7976614    2s2.2p2.(3P).4s  4P          1.5      2s2.2p2.(3P).5p  4P*         1.5      4-4      E1    
13150.22000 1.790e+05    2.320e-03 12.85309-13.7959196    2s2.2p2.(3P).4s  4P          1.5      2s2.2p2.(3P).5p  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #38    Triplet #96
Qcyc = 1.199e-11    Q = 1.432e-09
Rcyc = 9.461e-05 s^-1    Rexc = 1.130e-02 s^-1    Gamma_a = 7.890e+06 s^-1
beta = [0.009, 0.008, 0.008]
------------------------------------------------------------------------------------------------------------------------
13200.10000 4.920e+04    1.930e-03 13.3215593-14.26082    2s2.2p2.(3P).4p  4S*         1.5      2s2.2p2.(3P).8s  4P          2.5      4-6      E1    
13344.90000 4.760e+04    1.270e-03 13.3215593-14.25063    2s2.2p2.(3P).4p  4S*         1.5      2s2.2p2.(3P).8s  4P          1.5      4-4      E1    
13425.70000 4.670e+04    6.310e-04 13.3215593-14.24504    2s2.2p2.(3P).4p  4S*         1.5      2s2.2p2.(3P).8s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #39    Triplet #97
Qcyc = 6.781e-12    Q = 8.158e-10
Rcyc = 5.350e-05 s^-1    Rexc = 6.437e-03 s^-1    Gamma_a = 7.890e+06 s^-1
beta = [0.008, 0.008, 0.008]
------------------------------------------------------------------------------------------------------------------------
12298.60000 3.280e+04    1.120e-03 13.3215593-14.32967    2s2.2p2.(3P).4p  4S*         1.5      2s2.2p2.(3P).9s  4P          2.5      4-6      E1    
12422.50000 3.190e+04    7.380e-04 13.3215593-14.31962    2s2.2p2.(3P).4p  4S*         1.5      2s2.2p2.(3P).9s  4P          1.5      4-4      E1    
12493.90000 3.130e+04    3.660e-04 13.3215593-14.31391    2s2.2p2.(3P).4p  4S*         1.5      2s2.2p2.(3P).9s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #40    Triplet #56
Qcyc = 5.351e-12    Q = 2.258e-10
Rcyc = 2.224e-04 s^-1    Rexc = 9.384e-03 s^-1    Gamma_a = 4.156e+07 s^-1
beta = [0.024, 0.024, 0.023]
------------------------------------------------------------------------------------------------------------------------
6277.24800  3.750e+05    3.320e-03 11.9955753-13.9707117  2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).6s  4P          2.5      4-6      E1    
6305.65800  3.700e+05    2.210e-03 11.9955753-13.9618125  2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).6s  4P          1.5      4-4      E1    
6323.25900  3.670e+05    1.100e-03 11.9955753-13.9563396  2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).6s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #41    Triplet #1
Qcyc = 3.924e-12    Q = 3.710e-10
Rcyc = 5.847e-04 s^-1    Rexc = 5.527e-02 s^-1    Gamma_a = 1.490e+08 s^-1
beta = [0.005, 0.004, 0.018]
------------------------------------------------------------------------------------------------------------------------
13548.33600 1.690e+05    7.000e-03 10.9293522-11.844477   2s.2p4           4P          1.5      2s2.2p2.(3P).3p  4P*         2.5      4-6      E1    
13619.30200 1.310e+05    3.650e-03 10.9293522-11.8397086  2s.2p4           4P          1.5      2s2.2p2.(3P).3p  4P*         1.5      4-4      E1    
13653.48000 5.700e+05    8.000e-03 10.9293522-11.8374298  2s.2p4           4P          1.5      2s2.2p2.(3P).3p  4P*         0.5      4-2      E1    


========================================================================================================================
Rank #42    Triplet #103
Qcyc = 3.774e-12    Q = 9.202e-11
Rcyc = 3.230e-04 s^-1    Rexc = 7.875e-03 s^-1    Gamma_a = 8.558e+07 s^-1
beta = [0.048, 0.014, 0.002]
------------------------------------------------------------------------------------------------------------------------
13288.34000 6.050e+04    2.140e-03 12.86156-13.7945902    2s2.2p2.(3P).4s  4P          2.5      2s2.2p2.(3P).5p  4D*         3.5      6-8      E1    
13389.50000 1.770e+04    4.760e-04 12.86156-13.7875408    2s2.2p2.(3P).4s  4P          2.5      2s2.2p2.(3P).5p  4D*         2.5      6-6      E1    
13459.53000 2.910e+03    5.270e-05 12.86156-13.782723     2s2.2p2.(3P).4s  4P          2.5      2s2.2p2.(3P).5p  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #43    Triplet #27
Qcyc = 3.755e-12    Q = 9.335e-11
Rcyc = 9.879e-05 s^-1    Rexc = 2.456e-03 s^-1    Gamma_a = 2.631e+07 s^-1
beta = [0.026, 0.044, 0.054]
------------------------------------------------------------------------------------------------------------------------
5519.63500  1.200e+05    8.220e-04 11.7528949-13.999134   2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).5d  4D          2.5      4-6      E1    
5520.10800  2.050e+05    9.360e-04 11.7528949-13.9989413  2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).5d  4D          1.5      4-4      E1    
5521.50000  2.560e+05    5.850e-04 11.7528949-13.99837    2s2.2p2.(3P).3p  4D*         1.5      2s2.2p2.(3P).5d  4D          0.5      4-2      E1    


========================================================================================================================
Rank #44    Triplet #127
Qcyc = 3.321e-12    Q = 7.337e-09
Rcyc = 3.153e-13 s^-1    Rexc = 6.965e-10 s^-1    Gamma_a = 9.493e-02 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
1314.97980  6.830e+04    8.850e-06 3.5756182-13.004219    2s2.2p3          2P*         1.5      2s2.2p2.(3P).3d  4P          0.5      4-2      E1    
1315.43600  7.400e+04    1.920e-05 3.5756182-13.00095     2s2.2p3          2P*         1.5      2s2.2p2.(3P).3d  4P          1.5      4-4      E1    
1316.03530  1.060e+05    4.110e-05 3.5756182-12.9966572   2s2.2p3          2P*         1.5      2s2.2p2.(3P).3d  4P          2.5      4-6      E1    


========================================================================================================================
Rank #45    Triplet #100
Qcyc = 2.879e-12    Q = 9.464e-11
Rcyc = 2.390e-04 s^-1    Rexc = 7.857e-03 s^-1    Gamma_a = 8.301e+07 s^-1
beta = [0.034, 0.026, 0.008]
------------------------------------------------------------------------------------------------------------------------
13268.13000 4.250e+04    1.680e-03 12.85309-13.7875408    2s2.2p2.(3P).4s  4P          1.5      2s2.2p2.(3P).5p  4D*         2.5      4-6      E1    
13336.89000 3.190e+04    8.510e-04 12.85309-13.782723     2s2.2p2.(3P).4s  4P          1.5      2s2.2p2.(3P).5p  4D*         1.5      4-4      E1    
13375.41000 9.880e+03    1.320e-04 12.85309-13.7800461    2s2.2p2.(3P).4s  4P          1.5      2s2.2p2.(3P).5p  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #46    Triplet #57
Qcyc = 2.202e-12    Q = 9.180e-11
Rcyc = 9.154e-05 s^-1    Rexc = 3.816e-03 s^-1    Gamma_a = 4.156e+07 s^-1
beta = [0.024, 0.024, 0.024]
------------------------------------------------------------------------------------------------------------------------
5748.55200  2.210e+05    1.640e-03 11.9955753-14.1523654  2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).7s  4P          2.5      4-6      E1    
5773.56800  2.180e+05    1.090e-03 11.9955753-14.1430205  2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).7s  4P          1.5      4-4      E1    
5788.43900  2.160e+05    5.430e-04 11.9955753-14.1375033  2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).7s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #47    Triplet #41
Qcyc = 2.202e-12    Q = 4.056e-10
Rcyc = 6.940e-05 s^-1    Rexc = 1.278e-02 s^-1    Gamma_a = 3.151e+07 s^-1
beta = [0.009, 0.001, 0.003]
------------------------------------------------------------------------------------------------------------------------
6731.14000  9.730e+05    3.300e-03 11.8397086-13.681658   2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).4d  4P          0.5      4-2      E1    
6743.52900  1.550e+05    1.060e-03 11.8397086-13.6782741  2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).4d  4P          1.5      4-4      E1    
6753.88900  3.470e+05    3.560e-03 11.8397086-13.6754539  2s2.2p2.(3P).3p  4P*         1.5      2s2.2p2.(3P).4d  4P          2.5      4-6      E1    


========================================================================================================================
Rank #48    Triplet #128
Qcyc = 1.599e-12    Q = 2.436e-09
Rcyc = 1.518e-13 s^-1    Rexc = 2.312e-10 s^-1    Gamma_a = 9.493e-02 s^-1
beta = [0.000, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
1335.18170  3.250e+02    1.300e-07 3.5756182-12.86156     2s2.2p3          2P*         1.5      2s2.2p2.(3P).4s  4P          2.5      4-6      E1    
1336.40070  5.930e+04    1.590e-05 3.5756182-12.85309     2s2.2p3          2P*         1.5      2s2.2p2.(3P).4s  4P          1.5      4-4      E1    
1337.19870  1.220e+04    1.630e-06 3.5756182-12.847554    2s2.2p3          2P*         1.5      2s2.2p2.(3P).4s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #49    Triplet #58
Qcyc = 1.109e-12    Q = 4.637e-11
Rcyc = 4.609e-05 s^-1    Rexc = 1.927e-03 s^-1    Gamma_a = 4.156e+07 s^-1
beta = [0.024, 0.024, 0.024]
------------------------------------------------------------------------------------------------------------------------
5473.32000  1.390e+05    9.360e-04 11.9955753-14.26082    2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).8s  4P          2.5      4-6      E1    
5498.05000  1.370e+05    6.210e-04 11.9955753-14.25063    2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).8s  4P          1.5      4-4      E1    
5511.72000  1.360e+05    3.100e-04 11.9955753-14.24504    2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).8s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #50    Triplet #46
Qcyc = 1.048e-12    Q = 3.137e-10
Rcyc = 3.305e-05 s^-1    Rexc = 9.892e-03 s^-1    Gamma_a = 3.153e+07 s^-1
beta = [0.004, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
10887.55300 1.440e+05    3.410e-03 11.844477-12.9832471   2s2.2p2.(3P).3p  4P*         2.5      2s2.2p2.(3P).3d  4F          3.5      6-8      E1    
10927.87500 1.060e+04    1.890e-04 11.844477-12.9790453   2s2.2p2.(3P).3p  4P*         2.5      2s2.2p2.(3P).3d  4F          2.5      6-6      E1    
10950.52800 9.860e+02    1.180e-05 11.844477-12.9766983   2s2.2p2.(3P).3p  4P*         2.5      2s2.2p2.(3P).3d  4F          1.5      6-4      E1    


========================================================================================================================
Rank #51    Triplet #53
Qcyc = 7.644e-13    Q = 1.603e-10
Rcyc = 3.177e-05 s^-1    Rexc = 6.661e-03 s^-1    Gamma_a = 4.156e+07 s^-1
beta = [0.005, 0.005, 0.005]
------------------------------------------------------------------------------------------------------------------------
6203.69000  2.800e+05    8.080e-04 11.9955753-13.99413    2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).5d  4P          0.5      4-2      E1    
6216.13000  2.780e+05    1.610e-03 11.9955753-13.990131   2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).5d  4P          1.5      4-4      E1    
6221.37400  2.770e+05    2.410e-03 11.9955753-13.9884501  2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).5d  4P          2.5      4-6      E1    


========================================================================================================================
Rank #52    Triplet #59
Qcyc = 6.557e-13    Q = 2.727e-11
Rcyc = 2.725e-05 s^-1    Rexc = 1.134e-03 s^-1    Gamma_a = 4.156e+07 s^-1
beta = [0.024, 0.024, 0.024]
------------------------------------------------------------------------------------------------------------------------
5311.87000  9.400e+04    5.960e-04 11.9955753-14.32967    2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).9s  4P          2.5      4-6      E1    
5334.85000  9.280e+04    3.960e-04 11.9955753-14.31962    2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).9s  4P          1.5      4-4      E1    
5347.98000  9.210e+04    1.970e-04 11.9955753-14.31391    2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).9s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #53    Triplet #4
Qcyc = 4.064e-13    Q = 9.638e-12
Rcyc = 5.852e-05 s^-1    Rexc = 1.388e-03 s^-1    Gamma_a = 1.440e+08 s^-1
beta = [0.049, 0.015, 0.002]
------------------------------------------------------------------------------------------------------------------------
5330.10000  2.050e+05    1.160e-03 10.923908-13.250022    2s.2p4           4P          2.5      2s2.2p2.(3P).4p  4D*         3.5      6-8      E1    
5345.53600  6.100e+04    2.610e-04 10.923908-13.2433051   2s.2p4           4P          2.5      2s2.2p2.(3P).4p  4D*         2.5      6-6      E1    
5355.87700  1.010e+04    2.900e-05 10.923908-13.2388265   2s.2p4           4P          2.5      2s2.2p2.(3P).4p  4D*         1.5      6-4      E1    


========================================================================================================================
Rank #54    Triplet #2
Qcyc = 2.854e-13    Q = 9.413e-12
Rcyc = 4.253e-05 s^-1    Rexc = 1.403e-03 s^-1    Gamma_a = 1.490e+08 s^-1
beta = [0.034, 0.026, 0.008]
------------------------------------------------------------------------------------------------------------------------
5358.11200  1.410e+05    9.100e-04 10.9293522-13.2433051  2s.2p4           4P          1.5      2s2.2p2.(3P).4p  4D*         2.5      4-6      E1    
5368.50300  1.070e+05    4.620e-04 10.9293522-13.2388265  2s.2p4           4P          1.5      2s2.2p2.(3P).4p  4D*         1.5      4-4      E1    
5374.15900  3.330e+04    7.210e-05 10.9293522-13.2363957  2s.2p4           4P          1.5      2s2.2p2.(3P).4p  4D*         0.5      4-2      E1    


========================================================================================================================
Rank #55    Triplet #17
Qcyc = 1.412e-13    Q = 2.035e-10
Rcyc = 3.541e-06 s^-1    Rexc = 5.103e-03 s^-1    Gamma_a = 2.508e+07 s^-1
beta = [0.001, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12164.16000 4.010e+04    1.330e-03 12.0001429-13.019401   2s2.2p2.(3P).3p  2D*         1.5      2s2.2p2.(3P).3d  4D          2.5      4-6      E1    
12182.36000 1.320e+04    2.940e-04 12.0001429-13.017878   2s2.2p2.(3P).3p  2D*         1.5      2s2.2p2.(3P).3d  4D          1.5      4-4      E1    
12200.05000 1.340e+04    1.490e-04 12.0001429-13.016403   2s2.2p2.(3P).3p  2D*         1.5      2s2.2p2.(3P).3d  4D          0.5      4-2      E1    


========================================================================================================================
Rank #56    Triplet #55
Qcyc = 9.352e-14    Q = 3.623e-11
Rcyc = 3.887e-06 s^-1    Rexc = 1.506e-03 s^-1    Gamma_a = 4.156e+07 s^-1
beta = [0.003, 0.003, 0.003]
------------------------------------------------------------------------------------------------------------------------
5714.72000  8.940e+04    2.190e-04 11.9955753-14.16513    2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).6d  4P          0.5      4-2      E1    
5730.93000  8.870e+04    4.370e-04 11.9955753-14.159      2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).6d  4P          1.5      4-4      E1    
5733.70000  8.850e+04    6.540e-04 11.9955753-14.15795    2s2.2p2.(3P).3p  4S*         1.5      2s2.2p2.(3P).6d  4P          2.5      4-6      E1    


========================================================================================================================
Rank #57    Triplet #20
Qcyc = 1.257e-14    Q = 5.639e-11
Rcyc = 3.968e-07 s^-1    Rexc = 1.780e-03 s^-1    Gamma_a = 3.157e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
13883.66000 9.500e+03    4.140e-04 12.1263787-13.019401   2s2.2p2.(3P).3p  2P*         1.5      2s2.2p2.(3P).3d  4D          2.5      4-6      E1    
13907.37000 5.100e+01    1.480e-06 12.1263787-13.017878   2s2.2p2.(3P).3p  2P*         1.5      2s2.2p2.(3P).3d  4D          1.5      4-4      E1    
13930.43000 1.260e+04    1.830e-04 12.1263787-13.016403   2s2.2p2.(3P).3p  2P*         1.5      2s2.2p2.(3P).3d  4D          0.5      4-2      E1    


========================================================================================================================
Rank #58    Triplet #21
Qcyc = 5.136e-15    Q = 9.487e-11
Rcyc = 1.621e-07 s^-1    Rexc = 2.995e-03 s^-1    Gamma_a = 3.157e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
14123.78000 1.120e+04    1.680e-04 12.1263787-13.004219   2s2.2p2.(3P).3p  2P*         1.5      2s2.2p2.(3P).3d  4P          0.5      4-2      E1    
14176.57000 1.280e+04    3.860e-04 12.1263787-13.00095    2s2.2p2.(3P).3p  2P*         1.5      2s2.2p2.(3P).3d  4P          1.5      4-4      E1    
14246.49600 9.900e+03    4.500e-04 12.1263787-12.9966572  2s2.2p2.(3P).3p  2P*         1.5      2s2.2p2.(3P).3d  4P          2.5      4-6      E1    


========================================================================================================================
Rank #59    Triplet #18
Qcyc = 1.430e-15    Q = 2.861e-11
Rcyc = 3.587e-08 s^-1    Rexc = 7.175e-04 s^-1    Gamma_a = 2.508e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
14393.05000 8.400e+02    3.900e-05 12.0001429-12.86156    2s2.2p2.(3P).3p  2D*         1.5      2s2.2p2.(3P).4s  4P          2.5      4-6      E1    
14535.98000 5.300e+03    1.700e-04 12.0001429-12.85309    2s2.2p2.(3P).3p  2D*         1.5      2s2.2p2.(3P).4s  4P          1.5      4-4      E1    
14630.94000 2.000e+03    3.100e-05 12.0001429-12.847554   2s2.2p2.(3P).3p  2D*         1.5      2s2.2p2.(3P).4s  4P          0.5      4-2      E1    


========================================================================================================================
Rank #60    Triplet #60
Qcyc = 9.019e-17    Q = 7.403e-13
Rcyc = 4.238e-08 s^-1    Rexc = 3.478e-04 s^-1    Gamma_a = 4.698e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
10739.24700 3.230e+03    8.390e-05 10.6899808-11.844477   2s2.2p2.(3P).3s  2P          1.5      2s2.2p2.(3P).3p  4P*         2.5      4-6      E1    
10783.78700 1.200e-01    2.000e-09 10.6899808-11.8397086  2s2.2p2.(3P).3s  2P          1.5      2s2.2p2.(3P).3p  4P*         1.5      4-4      E1    
10805.20400 5.010e+03    4.390e-05 10.6899808-11.8374298  2s2.2p2.(3P).3s  2P          1.5      2s2.2p2.(3P).3p  4P*         0.5      4-2      E1    


