Ritz       Aud           fdu      E_d(eV)-E_u(eV)      lower_conf     lower_term  lower_J  upper_conf     upper_term  upper_J  g_d-g_u  type   
-----------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 3.766e-01 s^-1    Rexc = 7.116e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.139, 0.648, 0.423]
------------------------------------------------------------------------------------------------------------------------
5996.25700 7.500e+06     3.400e-0224.410778-26.478471  3d5.(2I).5s    3I          6.0      3d5.(2I).5p    3I*         5.0      13-11    E1     
6016.94500 5.590e+07     3.030e-0124.410778-26.471362  3d5.(2I).5s    3I          6.0      3d5.(2I).5p    3I*         6.0      13-13    E1     
6034.34000 3.410e+07     2.150e-0124.410778-26.465423  3d5.(2I).5s    3I          6.0      3d5.(2I).5p    3I*         7.0      13-15    E1     


========================================================================================================================
Rank #2    Triplet #9
Qcyc = inf    Q = inf
Rcyc = 9.654e-02 s^-1    Rexc = 2.738e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.344, 0.458, 0.103]
------------------------------------------------------------------------------------------------------------------------
6056.47000 1.100e+07     3.600e-0223.530298-25.577434  3d5.(4D).5s    3D          2.0      3d5.(4D).5p    3D*         1.0      5-3      E1     
6079.47100 2.200e+07     1.220e-0123.530298-25.569689  3d5.(4D).5s    3D          2.0      3d5.(4D).5p    3D*         2.0      5-5      E1     
6099.09700 6.400e+06     5.000e-0223.530298-25.563127  3d5.(4D).5s    3D          2.0      3d5.(4D).5p    3D*         3.0      5-7      E1     


========================================================================================================================
Rank #3    Triplet #59
Qcyc = inf    Q = inf
Rcyc = 1.728e+00 s^-1    Rexc = 3.820e+00 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.460, 0.489, 0.329]
------------------------------------------------------------------------------------------------------------------------
8511.43500 5.870e+07     8.200e-0124.63019-26.08687    3d5.(6S).6p    7P*         3.0      3d5.(6S).6d    7D          4.0      7-9      E1     
8515.05900 5.860e+07     6.370e-0124.63019-26.08625    3d5.(6S).6p    7P*         3.0      3d5.(6S).6d    7D          3.0      7-7      E1     
8517.67000 3.120e+07     2.420e-0124.63019-26.0858     3d5.(6S).6p    7P*         3.0      3d5.(6S).6d    7D          2.0      7-5      E1     


========================================================================================================================
Rank #4    Triplet #58
Qcyc = inf    Q = inf
Rcyc = 2.085e+00 s^-1    Rexc = 3.835e+00 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.228, 0.671, 0.613]
------------------------------------------------------------------------------------------------------------------------
8479.46300 2.730e+07     4.120e-0124.62408-26.08625    3d5.(6S).6p    7P*         2.0      3d5.(6S).6d    7D          3.0      5-7      E1     
8482.05200 6.360e+07     6.860e-0124.62408-26.0858     3d5.(6S).6p    7P*         2.0      3d5.(6S).6d    7D          2.0      5-5      E1     
8483.70700 9.500e+07     6.150e-0124.62408-26.08552    3d5.(6S).6p    7P*         2.0      3d5.(6S).6d    7D          1.0      5-3      E1     


========================================================================================================================
Rank #5    Triplet #74
Qcyc = inf    Q = inf
Rcyc = 6.181e-13 s^-1    Rexc = 2.479e-12 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.229, 0.168, 0.362]
------------------------------------------------------------------------------------------------------------------------
1451.26000 3.200e+01     1.700e-080.115618-8.658827    3d6            5D          1.0      3d5.(4D).4s    5D          2.0      3-5      E2     
1451.28100 2.400e+01     1.800e-080.115618-8.658703    3d6            5D          1.0      3d5.(4D).4s    5D          3.0      3-7      E2     
1452.30600 5.100e+01     1.600e-080.115618-8.652674    3d6            5D          1.0      3d5.(4D).4s    5D          1.0      3-3      E2     


========================================================================================================================
Rank #6    Triplet #72
Qcyc = inf    Q = inf
Rcyc = 4.320e-11 s^-1    Rexc = 8.724e-11 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.569, 0.064, 0.033]
------------------------------------------------------------------------------------------------------------------------
1983.00400 6.100e+01     2.900e-082.516952-8.769293    3d6            3H          5.0      3d5.(4G).4s    3G          4.0      11-9     E2     
1983.14800 7.100e+00     2.700e-092.516952-8.768839    3d6            3H          5.0      3d5.(4G).4s    3G          3.0      11-7     E2     
1984.37100 3.600e+00     2.100e-092.516952-8.764989    3d6            3H          5.0      3d5.(4G).4s    3G          5.0      11-11    E2     


========================================================================================================================
Rank #7    Triplet #70
Qcyc = inf    Q = inf
Rcyc = 8.062e-13 s^-1    Rexc = 1.996e-12 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.048, 0.471, 0.042]
------------------------------------------------------------------------------------------------------------------------
1457.24370 1.000e+01     3.800e-092.516952-11.025083   3d6            3H          5.0      3d5.(2H).4s    3H          6.0      11-13    E2     
1462.11080 9.800e+01     3.100e-082.516952-10.996761   3d6            3H          5.0      3d5.(2H).4s    3H          5.0      11-11    E2     
1462.76910 8.300e+00     2.200e-092.516952-10.992945   3d6            3H          5.0      3d5.(2H).4s    3H          4.0      11-9     E2     


========================================================================================================================
Rank #8    Triplet #82
Qcyc = inf    Q = inf
Rcyc = 7.908e-13 s^-1    Rexc = 1.573e-12 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.064, 0.301, 0.607]
------------------------------------------------------------------------------------------------------------------------
1431.88210 9.000e+00     2.000e-090.0-8.658827         3d6            5D          4.0      3d5.(4D).4s    5D          2.0      9-5      E2     
1431.90260 4.300e+01     1.000e-080.0-8.658703         3d6            5D          4.0      3d5.(4D).4s    5D          3.0      9-7      E2     
1434.79930 8.800e+01     2.700e-080.0-8.641223         3d6            5D          4.0      3d5.(4D).4s    5D          4.0      9-9      E2     


========================================================================================================================
Rank #9    Triplet #85
Qcyc = inf    Q = inf
Rcyc = 8.362e-12 s^-1    Rexc = 9.904e-12 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.056, 0.273, 1.000]
------------------------------------------------------------------------------------------------------------------------
1575.11770 4.900e+00     1.800e-090.0-7.871424         3d6            5D          4.0      3d5.(4G).4s    5G          4.0      9-9      E2     
1575.62570 2.400e+01     1.100e-080.0-7.868887         3d6            5D          4.0      3d5.(4G).4s    5G          5.0      9-11     E2     
1576.64700 9.100e+01     4.900e-080.0-7.86379          3d6            5D          4.0      3d5.(4G).4s    5G          6.0      9-13     E2     


========================================================================================================================
Rank #10    Triplet #83
Qcyc = inf    Q = inf
Rcyc = 1.266e-13 s^-1    Rexc = 2.076e-13 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.095, 0.371, 0.743]
------------------------------------------------------------------------------------------------------------------------
1201.37160 3.000e+01     5.000e-090.0-10.32022         3d6            5D          4.0      3d5.(4F).4s    5F          3.0      9-7      E2     
1202.47520 1.300e+02     2.800e-080.0-10.310749        3d6            5D          4.0      3d5.(4F).4s    5F          4.0      9-9      E2     
1202.80990 2.600e+02     6.900e-080.0-10.30788         3d6            5D          4.0      3d5.(4F).4s    5F          5.0      9-11     E2     


========================================================================================================================
Rank #11    Triplet #35
Qcyc = inf    Q = inf
Rcyc = 2.831e-01 s^-1    Rexc = 6.849e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.466, 0.550, 0.173]
------------------------------------------------------------------------------------------------------------------------
6204.77000 4.100e+07     2.300e-0122.944703-24.942912  3d5.(4P).5s    5P          1.0      3d5.(4P).5p    5D*         1.0      3-3      E1     
6207.81000 7.200e+07     1.390e-0122.944703-24.941932  3d5.(4P).5s    5P          1.0      3d5.(4P).5p    5D*         0.0      3-1      E1     
6210.07300 1.300e+07     1.290e-0122.944703-24.941204  3d5.(4P).5s    5P          1.0      3d5.(4P).5p    5D*         2.0      3-5      E1     


========================================================================================================================
Rank #12    Triplet #48
Qcyc = inf    Q = inf
Rcyc = 1.773e-03 s^-1    Rexc = 1.775e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [1.000, 0.996, 1.000]
------------------------------------------------------------------------------------------------------------------------
1895.47200 6.740e+08     4.670e-013.730646-10.271718   3d5.(6S).4s    7S          3.0      3d5.(6S).4p    7P*         4.0      7-9      E1     
1914.06800 5.900e+08     3.200e-013.730646-10.208168   3d5.(6S).4s    7S          3.0      3d5.(6S).4p    7P*         3.0      7-7      E1     
1926.32100 6.400e+08     2.500e-013.730646-10.166967   3d5.(6S).4s    7S          3.0      3d5.(6S).4p    7P*         2.0      7-5      E1     


========================================================================================================================
Rank #13    Triplet #20
Qcyc = inf    Q = inf
Rcyc = 8.714e-02 s^-1    Rexc = 2.517e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.244, 0.473, 0.121]
------------------------------------------------------------------------------------------------------------------------
5686.06000 1.100e+07     3.200e-0225.064195-27.244689  3d5.(4F).5s    5F          2.0      3d5.(4F).5p    5F*         1.0      5-3      E1     
5714.49500 2.700e+07     1.300e-0125.064195-27.23384   3d5.(4F).5s    5F          2.0      3d5.(4F).5p    5F*         2.0      5-5      E1     
5743.86500 8.400e+06     5.800e-0225.064195-27.222746  3d5.(4F).5s    5F          2.0      3d5.(4F).5p    5F*         3.0      5-7      E1     


========================================================================================================================
Rank #14    Triplet #21
Qcyc = inf    Q = inf
Rcyc = 1.889e-01 s^-1    Rexc = 4.029e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.263, 0.635, 0.185]
------------------------------------------------------------------------------------------------------------------------
5673.70100 1.500e+07     5.200e-0225.048596-27.23384   3d5.(4F).5s    5F          3.0      3d5.(4F).5p    5F*         2.0      7-5      E1     
5702.65200 4.410e+07     2.150e-0125.048596-27.222746  3d5.(4F).5s    5F          3.0      3d5.(4F).5p    5F*         3.0      7-7      E1     
5733.42900 1.370e+07     8.700e-0225.048596-27.211075  3d5.(4F).5s    5F          3.0      3d5.(4F).5p    5F*         4.0      7-9      E1     


========================================================================================================================
Rank #15    Triplet #46
Qcyc = 3.271e-05    Q = 6.464e-05
Rcyc = 1.911e-03 s^-1    Rexc = 3.776e-03 s^-1    Gamma_a = 5.841e+01 s^-1
beta = [0.526, 0.510, 0.495]
------------------------------------------------------------------------------------------------------------------------
2062.21900 5.100e+08     2.000e-015.083391-11.095565   3d5.(6S).4s    5S          2.0      3d5.(6S).4p    5P*         1.0      5-3      E1     
2068.91300 4.800e+08     3.100e-015.083391-11.076113   3d5.(6S).4s    5S          2.0      3d5.(6S).4p    5P*         2.0      5-5      E1     
2079.65500 4.700e+08     4.200e-015.083391-11.045157   3d5.(6S).4s    5S          2.0      3d5.(6S).4p    5P*         3.0      5-7      E1     


========================================================================================================================
Rank #16    Triplet #27
Qcyc = 9.186e-06    Q = 9.355e-06
Rcyc = 8.074e-04 s^-1    Rexc = 8.223e-04 s^-1    Gamma_a = 8.790e+01 s^-1
beta = [0.996, 0.015, 0.004]
------------------------------------------------------------------------------------------------------------------------
1930.39100 6.140e+08     4.190e-017.871424-14.294177   3d5.(4G).4s    5G          4.0      3d5.(4G).4p    5H*         5.0      9-11     E1     
1937.08200 9.000e+06     5.000e-037.871424-14.271991   3d5.(4G).4s    5G          4.0      3d5.(4G).4p    5H*         4.0      9-9      E1     
1943.19990 2.300e+06     1.000e-037.871424-14.251839   3d5.(4G).4s    5G          4.0      3d5.(4G).4p    5H*         3.0      9-7      E1     


========================================================================================================================
Rank #17    Triplet #5
Qcyc = 8.887e-06    Q = 1.103e-05
Rcyc = 1.092e-03 s^-1    Rexc = 1.356e-03 s^-1    Gamma_a = 1.229e+02 s^-1
beta = [1.000, 0.428, 0.023]
------------------------------------------------------------------------------------------------------------------------
1960.32500 6.090e+08     3.980e-019.898941-16.223616   3d5.(2I).4s    3I          7.0      3d5.(2I).4p    3K*         8.0      15-17    E1     
1992.02200 2.600e+08     1.580e-019.898941-16.12298    3d5.(2I).4s    3I          7.0      3d5.(2I).4p    3K*         7.0      15-15    E1     
1999.41500 1.400e+07     7.000e-039.898941-16.099966   3d5.(2I).4s    3I          7.0      3d5.(2I).4p    3K*         6.0      15-13    E1     


========================================================================================================================
Rank #18    Triplet #32
Qcyc = 5.074e-06    Q = 8.065e-06
Rcyc = 6.028e-04 s^-1    Rexc = 9.581e-04 s^-1    Gamma_a = 1.188e+02 s^-1
beta = [0.109, 0.625, 0.919]
------------------------------------------------------------------------------------------------------------------------
2006.91820 5.400e+07     5.500e-028.256366-14.434206   3d5.(4P).4s    5P          1.0      3d5.(4P).4p    5D*         2.0      3-5      E1     
2008.50970 2.900e+08     1.700e-018.256366-14.429311   3d5.(4P).4s    5P          1.0      3d5.(4P).4p    5D*         1.0      3-3      E1     
2009.12300 5.100e+08     1.000e-018.256366-14.427425   3d5.(4P).4s    5P          1.0      3d5.(4P).4p    5D*         0.0      3-1      E1     


========================================================================================================================
Rank #19    Triplet #4
Qcyc = 3.631e-06    Q = 7.607e-06
Rcyc = 4.291e-04 s^-1    Rexc = 8.991e-04 s^-1    Gamma_a = 1.182e+02 s^-1
beta = [0.483, 0.548, 0.110]
------------------------------------------------------------------------------------------------------------------------
1953.50300 2.910e+08     1.920e-019.899523-16.246287   3d5.(2I).4s    3I          6.0      3d5.(2I).4p    3I*         7.0      13-15    E1     
1964.17850 2.900e+08     1.690e-019.899523-16.211791   3d5.(2I).4s    3I          6.0      3d5.(2I).4p    3I*         6.0      13-13    E1     
1983.67910 6.400e+07     3.200e-029.899523-16.149738   3d5.(2I).4s    3I          6.0      3d5.(2I).4p    3I*         5.0      13-11    E1     


========================================================================================================================
Rank #20    Triplet #34
Qcyc = 3.400e-06    Q = 7.732e-06
Rcyc = 4.012e-04 s^-1    Rexc = 9.124e-04 s^-1    Gamma_a = 1.180e+02 s^-1
beta = [0.595, 0.233, 0.121]
------------------------------------------------------------------------------------------------------------------------
1958.59720 3.200e+08     2.400e-018.240615-14.57087    3d5.(4P).4s    5P          3.0      3d5.(4P).4p    5D*         4.0      7-9      E1     
1976.13700 2.100e+08     1.200e-018.240615-14.514684   3d5.(4P).4s    5P          3.0      3d5.(4P).4p    5D*         3.0      7-7      E1     
2001.81440 6.000e+07     2.500e-028.240615-14.434206   3d5.(4P).4s    5P          3.0      3d5.(4P).4p    5D*         2.0      7-5      E1     


========================================================================================================================
Rank #21    Triplet #78
Qcyc = 2.704e-06    Q = 1.720e-05
Rcyc = 4.875e-09 s^-1    Rexc = 3.101e-08 s^-1    Gamma_a = 1.803e-03 s^-1
beta = [0.165, 0.170, 0.014]
------------------------------------------------------------------------------------------------------------------------
1126.72370 1.600e+08     1.800e-020.091608-11.095565   3d6            5D          2.0      3d5.(6S).4p    5P*         1.0      5-3      E1     
1128.71900 1.600e+08     3.100e-020.091608-11.076113   3d6            5D          2.0      3d5.(6S).4p    5P*         2.0      5-5      E1     
1131.90890 1.300e+07     3.500e-030.091608-11.045157   3d6            5D          2.0      3d5.(6S).4p    5P*         3.0      5-7      E1     


========================================================================================================================
Rank #22    Triplet #3
Qcyc = 2.573e-06    Q = 4.107e-06
Rcyc = 2.869e-04 s^-1    Rexc = 4.579e-04 s^-1    Gamma_a = 1.115e+02 s^-1
beta = [0.678, 0.026, 0.003]
------------------------------------------------------------------------------------------------------------------------
1893.98500 6.120e+08     2.690e-019.901471-16.447679   3d5.(2I).4s    3I          5.0      3d5.(2I).4p    3H*         4.0      11-9     E1     
1897.38340 3.400e+07     1.900e-029.901471-16.435954   3d5.(2I).4s    3I          5.0      3d5.(2I).4p    3H*         5.0      11-11    E1     
1908.32780 5.000e+06     3.400e-039.901471-16.398479   3d5.(2I).4s    3I          5.0      3d5.(2I).4p    3H*         6.0      11-13    E1     


========================================================================================================================
Rank #23    Triplet #25
Qcyc = 2.518e-06    Q = 6.863e-06
Rcyc = 2.699e-04 s^-1    Rexc = 7.357e-04 s^-1    Gamma_a = 1.072e+02 s^-1
beta = [0.016, 0.409, 0.038]
------------------------------------------------------------------------------------------------------------------------
1952.33720 2.100e+07     1.500e-028.769293-15.119846   3d5.(4G).4s    3G          4.0      3d5.(4G).4p    3G*         5.0      9-11     E1     
1952.65400 5.230e+08     2.990e-018.769293-15.118815   3d5.(4G).4s    3G          4.0      3d5.(4G).4p    3G*         4.0      9-9      E1     
1953.47910 4.900e+07     2.200e-028.769293-15.116134   3d5.(4G).4s    3G          4.0      3d5.(4G).4p    3G*         3.0      9-7      E1     


========================================================================================================================
Rank #24    Triplet #33
Qcyc = 2.174e-06    Q = 6.471e-06
Rcyc = 2.522e-04 s^-1    Rexc = 7.507e-04 s^-1    Gamma_a = 1.160e+02 s^-1
beta = [0.111, 0.443, 0.366]
------------------------------------------------------------------------------------------------------------------------
1978.41470 1.000e+08     8.000e-028.247838-14.514684   3d5.(4P).4s    5P          2.0      3d5.(4P).4p    5D*         3.0      5-7      E1     
2004.15180 2.200e+08     1.300e-018.247838-14.434206   3d5.(4P).4s    5P          2.0      3d5.(4P).4p    5D*         2.0      5-5      E1     
2005.73880 1.700e+08     6.000e-028.247838-14.429311   3d5.(4P).4s    5P          2.0      3d5.(4P).4p    5D*         1.0      5-3      E1     


========================================================================================================================
Rank #25    Triplet #30
Qcyc = 1.327e-06    Q = 5.291e-06
Rcyc = 1.855e-04 s^-1    Rexc = 7.396e-04 s^-1    Gamma_a = 1.398e+02 s^-1
beta = [0.046, 0.136, 0.335]
------------------------------------------------------------------------------------------------------------------------
2015.86400 3.800e+07     8.000e-039.156152-15.306577   3d5.(4P).4s    3P          1.0      3d5.(4D).4p    5D*         0.0      3-1      E1     
2041.06670 1.200e+08     8.000e-029.156152-15.230633   3d5.(4P).4s    3P          1.0      3d5.(4D).4p    5D*         1.0      3-3      E1     
2050.05500 1.200e+08     1.200e-019.156152-15.204      3d5.(4P).4s    3P          1.0      3d5.(4D).4p    5D*         2.0      3-5      E1     


========================================================================================================================
Rank #26    Triplet #26
Qcyc = 1.027e-06    Q = 3.004e-06
Rcyc = 9.029e-05 s^-1    Rexc = 2.641e-04 s^-1    Gamma_a = 8.790e+01 s^-1
beta = [0.464, 0.136, 0.007]
------------------------------------------------------------------------------------------------------------------------
1887.21120 2.700e+08     1.130e-017.871424-14.441129   3d5.(4G).4s    5G          4.0      3d5.(4G).4p    5F*         3.0      9-7      E1     
1887.49510 1.000e+08     5.500e-027.871424-14.440141   3d5.(4G).4s    5G          4.0      3d5.(4G).4p    5F*         4.0      9-9      E1     
1892.88070 1.100e+07     7.000e-037.871424-14.421451   3d5.(4G).4s    5G          4.0      3d5.(4G).4p    5F*         5.0      9-11     E1     


========================================================================================================================
Rank #27    Triplet #1
Qcyc = 9.916e-07    Q = 3.906e-06
Rcyc = 2.063e-04 s^-1    Rexc = 8.124e-04 s^-1    Gamma_a = 2.080e+02 s^-1
beta = [0.093, 0.310, 0.024]
------------------------------------------------------------------------------------------------------------------------
2017.36060 7.500e+07     5.400e-0210.996761-17.142623  3d5.(2H).4s    3H          5.0      3d5.(2H).4p    3H*         6.0      11-13    E1     
2037.95820 2.900e+08     1.790e-0110.996761-17.080507  3d5.(2H).4s    3H          5.0      3d5.(2H).4p    3H*         5.0      11-11    E1     
2047.78720 1.700e+07     9.000e-0310.996761-17.051306  3d5.(2H).4s    3H          5.0      3d5.(2H).4p    3H*         4.0      11-9     E1     


========================================================================================================================
Rank #28    Triplet #17
Qcyc = 9.593e-07    Q = 1.756e-06
Rcyc = 3.022e-04 s^-1    Rexc = 5.530e-04 s^-1    Gamma_a = 3.150e+02 s^-1
beta = [0.642, 0.159, 0.007]
------------------------------------------------------------------------------------------------------------------------
1923.01590 3.400e+08     2.400e-0110.32022-16.767603   3d5.(4F).4s    5F          3.0      3d5.(4F).4p    5G*         4.0      7-9      E1     
1928.31230 1.000e+08     5.400e-0210.32022-16.749894   3d5.(4F).4s    5F          3.0      3d5.(4F).4p    5G*         3.0      7-7      E1     
1934.23670 6.000e+06     2.400e-0310.32022-16.730201   3d5.(4F).4s    5F          3.0      3d5.(4F).4p    5G*         2.0      7-5      E1     


========================================================================================================================
Rank #29    Triplet #31
Qcyc = 8.547e-07    Q = 3.662e-06
Rcyc = 1.147e-04 s^-1    Rexc = 4.914e-04 s^-1    Gamma_a = 1.342e+02 s^-1
beta = [0.026, 0.061, 0.363]
------------------------------------------------------------------------------------------------------------------------
2036.02580 2.300e+07     9.000e-039.141113-15.230633   3d5.(4P).4s    3P          2.0      3d5.(4D).4p    5D*         1.0      5-3      E1     
2036.59230 5.900e+07     5.200e-029.141113-15.228939   3d5.(4P).4s    3P          2.0      3d5.(4D).4p    5D*         3.0      5-7      E1     
2044.96970 1.300e+08     8.000e-029.141113-15.204      3d5.(4P).4s    3P          2.0      3d5.(4D).4p    5D*         2.0      5-5      E1     


========================================================================================================================
Rank #30    Triplet #60
Qcyc = 5.362e-07    Q = 1.685e-06
Rcyc = 2.166e-04 s^-1    Rexc = 6.809e-04 s^-1    Gamma_a = 4.040e+02 s^-1
beta = [0.412, 0.226, 0.218]
------------------------------------------------------------------------------------------------------------------------
1893.11300 2.900e+08     2.200e-0113.130704-19.679929  3d5.(b 2D).4s  3D          2.0      3d5.(b 2D).4p  3D*         3.0      5-7      E1     
1904.38300 2.200e+08     1.200e-0113.130704-19.64117   3d5.(b 2D).4s  3D          2.0      3d5.(b 2D).4p  3D*         2.0      5-5      E1     
1910.17660 2.400e+08     8.000e-0213.130704-19.621423  3d5.(b 2D).4s  3D          2.0      3d5.(b 2D).4p  3D*         1.0      5-3      E1     


========================================================================================================================
Rank #31    Triplet #61
Qcyc = 4.870e-07    Q = 1.744e-06
Rcyc = 1.271e-04 s^-1    Rexc = 4.552e-04 s^-1    Gamma_a = 2.610e+02 s^-1
beta = [0.041, 0.331, 0.036]
------------------------------------------------------------------------------------------------------------------------
1938.89160 3.000e+07     2.200e-0211.5792-17.973792    3d5.(b 2F).4s  3F          3.0      3d5.(b 2F).4p  3F*         4.0      7-9      E1     
1953.96460 2.900e+08     1.700e-0111.5792-17.924464    3d5.(b 2F).4s  3F          3.0      3d5.(b 2F).4p  3F*         3.0      7-7      E1     
1956.59380 3.900e+07     1.600e-0211.5792-17.915937    3d5.(b 2F).4s  3F          3.0      3d5.(b 2F).4p  3F*         2.0      7-5      E1     


========================================================================================================================
Rank #32    Triplet #16
Qcyc = 4.835e-07    Q = 1.603e-06
Rcyc = 1.523e-04 s^-1    Rexc = 5.050e-04 s^-1    Gamma_a = 3.150e+02 s^-1
beta = [0.484, 0.166, 0.166]
------------------------------------------------------------------------------------------------------------------------
1891.08270 3.700e+08     1.400e-0110.32022-16.876475   3d5.(4F).4s    5F          3.0      3d5.(4F).4p    5F*         2.0      7-5      E1     
1894.99060 1.400e+08     7.300e-0210.32022-16.862954   3d5.(4F).4s    5F          3.0      3d5.(4F).4p    5F*         3.0      7-7      E1     
1895.63940 1.500e+08     1.100e-0110.32022-16.860715   3d5.(4F).4s    5F          3.0      3d5.(4F).4p    5F*         4.0      7-9      E1     


========================================================================================================================
Rank #33    Triplet #62
Qcyc = 4.052e-07    Q = 8.920e-07
Rcyc = 2.342e-04 s^-1    Rexc = 5.155e-04 s^-1    Gamma_a = 5.780e+02 s^-1
beta = [0.585, 0.066, 0.016]
------------------------------------------------------------------------------------------------------------------------
1899.33000 6.200e+08     2.400e-0114.177867-20.705654  3d5.(b 2G).4s  3G          3.0      3d5.(b 2G).4p  3F*         2.0      7-5      E1     
1917.70300 1.000e+08     5.700e-0214.177867-20.643111  3d5.(b 2G).4s  3G          3.0      3d5.(b 2G).4p  3F*         3.0      7-7      E1     
1927.89200 1.800e+07     1.300e-0214.177867-20.608944  3d5.(b 2G).4s  3G          3.0      3d5.(b 2G).4p  3F*         4.0      7-9      E1     


========================================================================================================================
Rank #34    Triplet #18
Qcyc = 3.973e-07    Q = 1.474e-06
Rcyc = 1.391e-04 s^-1    Rexc = 5.158e-04 s^-1    Gamma_a = 3.500e+02 s^-1
beta = [0.200, 0.379, 0.199]
------------------------------------------------------------------------------------------------------------------------
1885.96120 1.700e+08     1.080e-0110.310749-16.884808  3d5.(4F).4s    5F          4.0      3d5.(4F).4p    5F*         5.0      9-11     E1     
1892.25140 3.200e+08     1.300e-0110.310749-16.862954  3d5.(4F).4s    5F          4.0      3d5.(4F).4p    5F*         3.0      9-7      E1     
1892.89830 1.800e+08     9.800e-0210.310749-16.860715  3d5.(4F).4s    5F          4.0      3d5.(4F).4p    5F*         4.0      9-9      E1     


========================================================================================================================
Rank #35    Triplet #63
Qcyc = 3.209e-07    Q = 1.081e-06
Rcyc = 1.835e-04 s^-1    Rexc = 6.184e-04 s^-1    Gamma_a = 5.720e+02 s^-1
beta = [0.113, 0.403, 0.068]
------------------------------------------------------------------------------------------------------------------------
1888.27000 1.500e+08     9.900e-0214.176385-20.742408  3d5.(b 2G).4s  3G          4.0      3d5.(b 2G).4p  3G*         5.0      9-11     E1     
1891.53600 4.800e+08     2.600e-0114.176385-20.731069  3d5.(b 2G).4s  3G          4.0      3d5.(b 2G).4p  3G*         4.0      9-9      E1     
1895.90200 1.000e+08     4.200e-0214.176385-20.715974  3d5.(b 2G).4s  3G          4.0      3d5.(b 2G).4p  3G*         3.0      9-7      E1     


========================================================================================================================
Rank #36    Triplet #19
Qcyc = 2.582e-07    Q = 1.033e-06
Rcyc = 9.039e-05 s^-1    Rexc = 3.615e-04 s^-1    Gamma_a = 3.500e+02 s^-1
beta = [0.179, 0.340, 0.049]
------------------------------------------------------------------------------------------------------------------------
1902.09400 1.400e+08     9.400e-0210.310749-16.829048  3d5.(4F).4s    5F          4.0      3d5.(4F).4p    5G*         5.0      9-11     E1     
1920.19520 1.800e+08     9.900e-0210.310749-16.767603  3d5.(4F).4s    5F          4.0      3d5.(4F).4p    5G*         4.0      9-9      E1     
1925.47600 3.100e+07     1.400e-0210.310749-16.749894  3d5.(4F).4s    5F          4.0      3d5.(4F).4p    5G*         3.0      9-7      E1     


========================================================================================================================
Rank #37    Triplet #2
Qcyc = 2.579e-07    Q = 1.038e-06
Rcyc = 5.364e-05 s^-1    Rexc = 2.160e-04 s^-1    Gamma_a = 2.080e+02 s^-1
beta = [0.072, 0.308, 0.023]
------------------------------------------------------------------------------------------------------------------------
1830.63040 6.600e+07     3.900e-0210.996761-17.769521  3d5.(2H).4s    3H          5.0      3d5.(a 2G).4p  3H*         6.0      11-13    E1     
1844.56140 2.800e+08     1.410e-0110.996761-17.71837   3d5.(2H).4s    3H          5.0      3d5.(a 2G).4p  3H*         5.0      11-11    E1     
1846.36030 2.200e+07     9.000e-0310.996761-17.711821  3d5.(2H).4s    3H          5.0      3d5.(a 2G).4p  3H*         4.0      11-9     E1     


========================================================================================================================
Rank #38    Triplet #7
Qcyc = 2.314e-07    Q = 9.412e-07
Rcyc = 2.215e-04 s^-1    Rexc = 9.007e-04 s^-1    Gamma_a = 9.570e+02 s^-1
beta = [0.211, 0.129, 0.352]
------------------------------------------------------------------------------------------------------------------------
2066.14600 8.000e+07     8.000e-0216.22483-22.225576   3d5.(2P).4s    3P          1.0      3d5.(2P).4p    3P*         2.0      3-5      E1     
2084.89400 8.000e+07     5.300e-0216.22483-22.171617   3d5.(2P).4s    3P          1.0      3d5.(2P).4p    3P*         1.0      3-3      E1     
2092.33600 3.800e+08     8.000e-0216.22483-22.150464   3d5.(2P).4s    3P          1.0      3d5.(2P).4p    3P*         0.0      3-1      E1     


========================================================================================================================
Rank #39    Triplet #14
Qcyc = 1.815e-07    Q = 1.004e-06
Rcyc = 5.046e-05 s^-1    Rexc = 2.791e-04 s^-1    Gamma_a = 2.780e+02 s^-1
beta = [0.215, 0.204, 0.043]
------------------------------------------------------------------------------------------------------------------------
1844.95110 2.300e+08     7.000e-0210.335224-17.055413  3d5.(4F).4s    5F          2.0      3d5.(4F).4p    5D*         1.0      5-3      E1     
1845.51220 2.500e+08     1.300e-0110.335224-17.053369  3d5.(4F).4s    5F          2.0      3d5.(4F).4p    5D*         2.0      5-5      E1     
1849.67060 5.300e+07     3.800e-0210.335224-17.038266  3d5.(4F).4s    5F          2.0      3d5.(4F).4p    5D*         3.0      5-7      E1     


========================================================================================================================
Rank #40    Triplet #81
Qcyc = 1.285e-07    Q = 2.688e-07
Rcyc = 3.705e-10 s^-1    Rexc = 7.753e-10 s^-1    Gamma_a = 2.884e-03 s^-1
beta = [0.161, 0.655, 0.159]
------------------------------------------------------------------------------------------------------------------------
4668.34000 2.600e-02     6.100e-110.054081-2.709933    3d6            5D          3.0      3d6            a 3F        2.0      7-5      M1     
4702.87300 2.300e-01     7.600e-100.054081-2.690431    3d6            5D          3.0      3d6            a 3F        3.0      7-7      M1     
4756.08000 8.100e-02     3.500e-100.054081-2.660939    3d6            5D          3.0      3d6            a 3F        4.0      7-9      M1     


========================================================================================================================
Rank #41    Triplet #15
Qcyc = 5.003e-08    Q = 5.508e-07
Rcyc = 1.391e-05 s^-1    Rexc = 1.531e-04 s^-1    Gamma_a = 2.780e+02 s^-1
beta = [0.027, 0.008, 0.117]
------------------------------------------------------------------------------------------------------------------------
1926.04860 3.500e+07     1.900e-0210.335224-16.772455  3d5.(4F).4s    5F          2.0      3d5.(a 2D).4p  3D*         2.0      5-5      E1     
1928.34350 1.100e+07     3.500e-0310.335224-16.764794  3d5.(4F).4s    5F          2.0      3d5.(a 2D).4p  3D*         1.0      5-3      E1     
1937.35220 7.000e+07     5.500e-0210.335224-16.734896  3d5.(4F).4s    5F          2.0      3d5.(a 2D).4p  3D*         3.0      5-7      E1     


========================================================================================================================
Rank #42    Triplet #8
Qcyc = 2.814e-08    Q = 1.364e-06
Rcyc = 4.080e-06 s^-1    Rexc = 1.978e-04 s^-1    Gamma_a = 1.450e+02 s^-1
beta = [0.007, 0.031, 0.014]
------------------------------------------------------------------------------------------------------------------------
2137.69310 4.300e+06     2.300e-038.641223-14.441129   3d5.(4D).4s    5D          4.0      3d5.(4G).4p    5F*         3.0      9-7      E1     
2138.05700 2.300e+07     1.500e-028.641223-14.440141   3d5.(4D).4s    5D          4.0      3d5.(4G).4p    5F*         4.0      9-9      E1     
2144.97000 2.100e+07     1.800e-028.641223-14.421451   3d5.(4D).4s    5D          4.0      3d5.(4G).4p    5F*         5.0      9-11     E1     


========================================================================================================================
Rank #43    Triplet #79
Qcyc = 5.867e-09    Q = 2.089e-08
Rcyc = 1.058e-11 s^-1    Rexc = 3.767e-11 s^-1    Gamma_a = 1.803e-03 s^-1
beta = [0.119, 0.005, 0.377]
------------------------------------------------------------------------------------------------------------------------
3320.18300 4.100e-02     9.500e-110.091608-3.825866    3d6            5D          2.0      3d6            3D          3.0      5-7      M1     
3334.82400 1.500e-03     1.500e-120.091608-3.809472    3d6            5D          2.0      3d6            3D          1.0      5-3      M1+E2  
3335.87900 9.500e-02     1.600e-100.091608-3.808296    3d6            5D          2.0      3d6            3D          2.0      5-5      M1     


========================================================================================================================
Rank #44    Triplet #0
Qcyc = 5.154e-09    Q = 2.848e-07
Rcyc = 1.007e-06 s^-1    Rexc = 5.562e-05 s^-1    Gamma_a = 1.953e+02 s^-1
beta = [0.023, 0.008, 0.017]
------------------------------------------------------------------------------------------------------------------------
1960.15820 2.700e+07     1.200e-0210.992945-17.318159  3d5.(2H).4s    3H          4.0      3d5.(4F).4p    3G*         3.0      9-7      E1     
1962.27990 1.000e+07     5.000e-0310.992945-17.31132   3d5.(2H).4s    3H          4.0      3d5.(4F).4p    3G*         4.0      9-9      E1     
1968.53300 1.000e+07     7.000e-0310.992945-17.291249  3d5.(2H).4s    3H          4.0      3d5.(4F).4p    3G*         5.0      9-11     E1     


========================================================================================================================
Rank #45    Triplet #64
Qcyc = 4.201e-09    Q = 2.523e-08
Rcyc = 1.059e-09 s^-1    Rexc = 6.358e-09 s^-1    Gamma_a = 2.520e-01 s^-1
beta = [0.080, 0.208, 0.023]
------------------------------------------------------------------------------------------------------------------------
1061.13060 5.000e+07     5.000e-033.808296-15.492457   3d6            3D          2.0      3d5.(4D).4p    3D*         1.0      5-3      E1     
1061.70510 1.600e+08     2.800e-023.808296-15.486133   3d6            3D          2.0      3d5.(4D).4p    3D*         2.0      5-5      E1     
1062.26880 2.300e+07     5.000e-033.808296-15.479937   3d6            3D          2.0      3d5.(4D).4p    3D*         3.0      5-7      E1     


========================================================================================================================
Rank #46    Triplet #55
Qcyc = 2.828e-09    Q = 3.447e-09
Rcyc = 4.906e-01 s^-1    Rexc = 5.981e-01 s^-1    Gamma_a = 1.735e+08 s^-1
beta = [1.000, 0.373, 0.087]
------------------------------------------------------------------------------------------------------------------------
4165.90300 3.280e+08     1.040e+0020.63364-23.60981    3d5.(6S).5p    7P*         4.0      3d5.(6S).5d    7D          5.0      9-11     E1     
4168.01600 1.230e+08     3.200e-0120.63364-23.6083     3d5.(6S).5p    7P*         4.0      3d5.(6S).5d    7D          4.0      9-9      E1     
4169.62500 2.900e+07     5.900e-0220.63364-23.60715    3d5.(6S).5p    7P*         4.0      3d5.(6S).5d    7D          3.0      9-7      E1     


========================================================================================================================
Rank #47    Triplet #53
Qcyc = 2.433e-09    Q = 3.488e-09
Rcyc = 4.032e-01 s^-1    Rexc = 5.779e-01 s^-1    Gamma_a = 1.657e+08 s^-1
beta = [0.290, 0.671, 1.000]
------------------------------------------------------------------------------------------------------------------------
4122.06300 9.630e+07     3.440e-0120.59933-23.60715    3d5.(6S).5p    7P*         2.0      3d5.(6S).5d    7D          3.0      5-7      E1     
4123.18600 2.240e+08     5.720e-0120.59933-23.60633    3d5.(6S).5p    7P*         2.0      3d5.(6S).5d    7D          2.0      5-5      E1     
4123.95100 3.360e+08     5.140e-0120.59933-23.60577    3d5.(6S).5p    7P*         2.0      3d5.(6S).5d    7D          1.0      5-3      E1     


========================================================================================================================
Rank #48    Triplet #54
Qcyc = 2.019e-09    Q = 3.463e-09
Rcyc = 3.394e-01 s^-1    Rexc = 5.821e-01 s^-1    Gamma_a = 1.681e+08 s^-1
beta = [0.627, 0.623, 0.329]
------------------------------------------------------------------------------------------------------------------------
4138.92900 2.070e+08     6.840e-0120.61274-23.6083     3d5.(6S).5p    7P*         3.0      3d5.(6S).5d    7D          4.0      7-9      E1     
4140.51600 2.070e+08     5.310e-0120.61274-23.60715    3d5.(6S).5p    7P*         3.0      3d5.(6S).5d    7D          3.0      7-7      E1     
4141.64900 1.100e+08     2.020e-0120.61274-23.60633    3d5.(6S).5p    7P*         3.0      3d5.(6S).5d    7D          2.0      7-5      E1     


========================================================================================================================
Rank #49    Triplet #52
Qcyc = 1.517e-09    Q = 1.804e-09
Rcyc = 2.086e-01 s^-1    Rexc = 2.480e-01 s^-1    Gamma_a = 1.375e+08 s^-1
beta = [1.000, 0.335, 0.066]
------------------------------------------------------------------------------------------------------------------------
3955.44000 1.870e+08     5.640e-0120.870239-24.004762  3d5.(6S).5p    5P*         3.0      3d5.(6S).5d    5D          4.0      7-9      E1     
3955.49400 6.200e+07     1.450e-0120.870239-24.00472   3d5.(6S).5p    5P*         3.0      3d5.(6S).5d    5D          3.0      7-7      E1     
3956.27500 1.200e+07     2.100e-0220.870239-24.004101  3d5.(6S).5p    5P*         3.0      3d5.(6S).5d    5D          2.0      7-5      E1     


========================================================================================================================
Rank #50    Triplet #10
Qcyc = 1.273e-09    Q = 7.078e-09
Rcyc = 4.903e-02 s^-1    Rexc = 2.725e-01 s^-1    Gamma_a = 3.850e+07 s^-1
beta = [0.191, 0.175, 0.025]
------------------------------------------------------------------------------------------------------------------------
5931.26100 1.820e+07     1.340e-0123.326732-25.417083  3d5.(4D).5s    5D          2.0      3d5.(4D).5p    5F*         3.0      5-7      E1     
5952.17200 1.500e+07     7.700e-0223.326732-25.409739  3d5.(4D).5s    5D          2.0      3d5.(4D).5p    5F*         2.0      5-5      E1     
5964.98600 2.200e+06     7.000e-0323.326732-25.405265  3d5.(4D).5s    5D          2.0      3d5.(4D).5p    5F*         1.0      5-3      E1     


========================================================================================================================
Rank #51    Triplet #92
Qcyc = 1.156e-09    Q = 3.544e-09
Rcyc = 7.885e-10 s^-1    Rexc = 2.417e-09 s^-1    Gamma_a = 6.819e-01 s^-1
beta = [0.671, 0.222, 0.078]
------------------------------------------------------------------------------------------------------------------------
1005.10650 3.300e+08     1.700e-022.565-14.900428      3d6            a 3P        1.0      3d5.(4P).4p    3P*         0.0      3-1      E1     
1007.10800 9.000e+07     1.300e-022.565-14.875914      3d6            a 3P        1.0      3d5.(4P).4p    3P*         1.0      3-3      E1     
1010.00340 6.000e+07     1.600e-022.565-14.840622      3d6            a 3P        1.0      3d5.(4P).4p    3P*         2.0      3-5      E1     


========================================================================================================================
Rank #52    Triplet #95
Qcyc = 1.126e-09    Q = 7.228e-09
Rcyc = 5.245e-10 s^-1    Rexc = 3.368e-09 s^-1    Gamma_a = 4.660e-01 s^-1
beta = [0.134, 0.047, 0.202]
------------------------------------------------------------------------------------------------------------------------
8731.13000 4.600e-02     7.400e-102.405841-3.825866    3d6            a 3P        2.0      3d6            3D          3.0      5-7      M1     
8833.11000 1.500e-02     1.100e-102.405841-3.809472    3d6            a 3P        2.0      3d6            3D          1.0      5-3      M1+E2  
8840.51000 5.100e-02     6.000e-102.405841-3.808296    3d6            a 3P        2.0      3d6            3D          2.0      5-5      M1     


========================================================================================================================
Rank #53    Triplet #49
Qcyc = 1.125e-09    Q = 1.704e-09
Rcyc = 1.705e-01 s^-1    Rexc = 2.583e-01 s^-1    Gamma_a = 1.516e+08 s^-1
beta = [0.350, 0.750, 1.000]
------------------------------------------------------------------------------------------------------------------------
3979.52800 6.400e+07     2.600e-0120.88855-24.004101   3d5.(6S).5p    5P*         1.0      3d5.(6S).5d    5D          2.0      3-5      E1     
3980.54200 1.380e+08     3.300e-0120.88855-24.003307   3d5.(6S).5p    5P*         1.0      3d5.(6S).5d    5D          1.0      3-3      E1     
3981.22000 1.800e+08     1.500e-0120.88855-24.002777   3d5.(6S).5p    5P*         1.0      3d5.(6S).5d    5D          0.0      3-1      E1     


========================================================================================================================
Rank #54    Triplet #50
Qcyc = 1.020e-09    Q = 1.701e-09
Rcyc = 1.503e-01 s^-1    Rexc = 2.507e-01 s^-1    Gamma_a = 1.474e+08 s^-1
beta = [0.665, 0.585, 0.250]
------------------------------------------------------------------------------------------------------------------------
3969.83400 1.230e+08     4.070e-0120.881561-24.00472   3d5.(6S).5p    5P*         2.0      3d5.(6S).5d    5D          3.0      5-7      E1     
3970.62100 1.070e+08     2.540e-0120.881561-24.004101  3d5.(6S).5p    5P*         2.0      3d5.(6S).5d    5D          2.0      5-5      E1     
3971.63000 4.600e+07     6.500e-0220.881561-24.003307  3d5.(6S).5p    5P*         2.0      3d5.(6S).5d    5D          1.0      5-3      E1     


========================================================================================================================
Rank #55    Triplet #22
Qcyc = 9.798e-10    Q = 2.091e-09
Rcyc = 1.372e-01 s^-1    Rexc = 2.928e-01 s^-1    Gamma_a = 1.400e+08 s^-1
beta = [0.245, 0.526, 1.000]
------------------------------------------------------------------------------------------------------------------------
5666.83000 1.700e+07     6.400e-0225.034852-27.222746  3d5.(4F).5s    5F          4.0      3d5.(4F).5p    5F*         3.0      9-7      E1     
5697.22000 3.890e+07     1.890e-0125.034852-27.211075  3d5.(4F).5s    5F          4.0      3d5.(4F).5p    5F*         4.0      9-9      E1     
5715.56900 9.000e+05     6.000e-0325.034852-27.204088  3d5.(4F).5s    5F          4.0      3d5.(4F).5p    5F*         5.0      9-11     E1     


========================================================================================================================
Rank #56    Triplet #11
Qcyc = 8.996e-10    Q = 2.177e-09
Rcyc = 1.952e-01 s^-1    Rexc = 4.723e-01 s^-1    Gamma_a = 2.170e+08 s^-1
beta = [0.107, 0.564, 0.308]
------------------------------------------------------------------------------------------------------------------------
5672.82500 8.300e+06     2.800e-0223.322635-25.508216  3d5.(4D).5s    5D          3.0      3d5.(4D).5p    5D*         2.0      7-5      E1     
5674.47000 4.040e+07     1.950e-0123.322635-25.507583  3d5.(4D).5s    5D          3.0      3d5.(4D).5p    5D*         3.0      7-7      E1     
5694.00200 3.130e+07     1.960e-0123.322635-25.500088  3d5.(4D).5s    5D          3.0      3d5.(4D).5p    5D*         4.0      7-9      E1     


========================================================================================================================
Rank #57    Triplet #56
Qcyc = 8.512e-10    Q = 1.423e-09
Rcyc = 1.073e+00 s^-1    Rexc = 1.793e+00 s^-1    Gamma_a = 1.260e+09 s^-1
beta = [0.578, 0.588, 0.615]
------------------------------------------------------------------------------------------------------------------------
5980.96900 8.760e+07     2.820e-0118.815572-20.88855   3d5.(6S).5s    5S          2.0      3d5.(6S).5p    5P*         1.0      5-3      E1     
6001.20100 8.660e+07     4.680e-0118.815572-20.881561  3d5.(6S).5s    5S          2.0      3d5.(6S).5p    5P*         2.0      5-5      E1     
6034.27100 8.450e+07     6.460e-0118.815572-20.870239  3d5.(6S).5s    5S          2.0      3d5.(6S).5p    5P*         3.0      5-7      E1     


========================================================================================================================
Rank #58    Triplet #57
Qcyc = 6.629e-10    Q = 1.248e-09
Rcyc = 9.082e-01 s^-1    Rexc = 1.710e+00 s^-1    Gamma_a = 1.370e+09 s^-1
beta = [0.534, 0.529, 0.529]
------------------------------------------------------------------------------------------------------------------------
5835.54800 9.260e+07     6.080e-0118.509-20.63364      3d5.(6S).5s    7S          3.0      3d5.(6S).5p    7P*         4.0      7-9      E1     
5893.53700 8.900e+07     4.630e-0118.509-20.61274      3d5.(6S).5s    7S          3.0      3d5.(6S).5p    7P*         3.0      7-7      E1     
5931.33200 8.770e+07     3.300e-0118.509-20.59933      3d5.(6S).5s    7S          3.0      3d5.(6S).5p    7P*         2.0      7-5      E1     


========================================================================================================================
Rank #59    Triplet #29
Qcyc = 5.000e-10    Q = 1.554e-09
Rcyc = 6.950e-02 s^-1    Rexc = 2.160e-01 s^-1    Gamma_a = 1.390e+08 s^-1
beta = [0.164, 0.422, 0.075]
------------------------------------------------------------------------------------------------------------------------
4253.18900 4.300e+07     8.400e-0224.705408-27.620495  3d5.(4G).5p    5F*         3.0      3d5.(4G).5d    5F          2.0      7-5      E1     
4257.53500 1.150e+08     3.130e-0124.705408-27.61752   3d5.(4G).5p    5F*         3.0      3d5.(4G).5d    5F          3.0      7-7      E1     
4260.39900 2.100e+07     7.400e-0224.705408-27.615562  3d5.(4G).5p    5F*         3.0      3d5.(4G).5d    5F          4.0      7-9      E1     


========================================================================================================================
Rank #60    Triplet #28
Qcyc = 4.479e-10    Q = 1.441e-09
Rcyc = 6.365e-02 s^-1    Rexc = 2.047e-01 s^-1    Gamma_a = 1.421e+08 s^-1
beta = [0.159, 0.411, 0.070]
------------------------------------------------------------------------------------------------------------------------
4259.53200 5.000e+07     8.100e-0224.710085-27.620833  3d5.(4G).5p    5F*         2.0      3d5.(4G).5d    5F          1.0      5-3      E1     
4260.02500 1.080e+08     2.930e-0124.710085-27.620495  3d5.(4G).5p    5F*         2.0      3d5.(4G).5d    5F          2.0      5-5      E1     
4264.38500 1.900e+07     7.100e-0224.710085-27.61752   3d5.(4G).5p    5F*         2.0      3d5.(4G).5d    5F          3.0      5-7      E1     


========================================================================================================================
Rank #61    Triplet #13
Qcyc = 4.245e-10    Q = 1.015e-09
Rcyc = 2.649e-01 s^-1    Rexc = 6.331e-01 s^-1    Gamma_a = 6.240e+08 s^-1
beta = [0.499, 0.286, 0.045]
------------------------------------------------------------------------------------------------------------------------
5820.10200 5.630e+07     3.500e-0123.310704-25.44098   3d5.(4D).5s    5D          4.0      3d5.(4D).5p    5F*         5.0      9-11     E1     
5855.10900 3.130e+07     1.610e-0123.310704-25.428243  3d5.(4D).5s    5D          4.0      3d5.(4D).5p    5F*         4.0      9-9      E1     
5886.13000 4.300e+06     1.700e-0223.310704-25.417083  3d5.(4D).5s    5D          4.0      3d5.(4D).5p    5F*         3.0      9-7      E1     


========================================================================================================================
Rank #62    Triplet #96
Qcyc = 2.226e-10    Q = 5.677e-10
Rcyc = 1.037e-10 s^-1    Rexc = 2.645e-10 s^-1    Gamma_a = 4.660e-01 s^-1
beta = [0.190, 0.429, 0.548]
------------------------------------------------------------------------------------------------------------------------
3225.02300 3.800e-01     5.900e-102.405841-6.250285    3d6            a 3P        2.0      3d6            b 3P        2.0      5-5      E2     
3314.23800 9.000e-01     9.000e-102.405841-6.146798    3d6            a 3P        2.0      3d6            b 3P        1.0      5-3      M1+E2  
3361.89100 1.200e+00     4.100e-102.405841-6.093771    3d6            a 3P        2.0      3d6            b 3P        0.0      5-1      E2     


========================================================================================================================
Rank #63    Triplet #12
Qcyc = 1.904e-10    Q = 1.187e-09
Rcyc = 4.132e-02 s^-1    Rexc = 2.576e-01 s^-1    Gamma_a = 2.170e+08 s^-1
beta = [0.160, 0.171, 0.019]
------------------------------------------------------------------------------------------------------------------------
5888.28600 1.750e+07     1.170e-0123.322635-25.428243  3d5.(4D).5s    5D          3.0      3d5.(4D).5p    5F*         4.0      7-9      E1     
5919.66100 1.630e+07     8.600e-0223.322635-25.417083  3d5.(4D).5s    5D          3.0      3d5.(4D).5p    5F*         3.0      7-7      E1     
5940.48900 1.600e+06     6.000e-0323.322635-25.409739  3d5.(4D).5s    5D          3.0      3d5.(4D).5p    5F*         2.0      7-5      E1     


========================================================================================================================
Rank #64    Triplet #77
Qcyc = 1.861e-10    Q = 9.994e-10
Rcyc = 3.355e-13 s^-1    Rexc = 1.802e-12 s^-1    Gamma_a = 1.803e-03 s^-1
beta = [0.269, 0.181, 0.085]
------------------------------------------------------------------------------------------------------------------------
1518.52900 3.200e+01     6.600e-090.091608-8.256366    3d6            5D          2.0      3d5.(4P).4s    5P          1.0      5-3      E2     
1520.11700 2.100e+01     7.300e-090.091608-8.247838    3d6            5D          2.0      3d5.(4P).4s    5P          2.0      5-5      E2     
1521.46400 1.000e+01     4.900e-090.091608-8.240615    3d6            5D          2.0      3d5.(4P).4s    5P          3.0      5-7      E2     


========================================================================================================================
Rank #65    Triplet #90
Qcyc = 9.393e-11    Q = 8.983e-10
Rcyc = 3.297e-11 s^-1    Rexc = 3.153e-10 s^-1    Gamma_a = 3.510e-01 s^-1
beta = [0.141, 0.053, 0.063]
------------------------------------------------------------------------------------------------------------------------
3497.07700 5.100e-01     9.400e-102.690431-6.235798    3d6            a 3F        3.0      3d6            b 3F        3.0      7-7      E2     
3499.39100 1.900e-01     4.500e-102.690431-6.233453    3d6            a 3F        3.0      3d6            b 3F        4.0      7-9      M1+E2  
3510.59700 2.000e-01     2.600e-102.690431-6.222143    3d6            a 3F        3.0      3d6            b 3F        2.0      7-5      M1+E2  


========================================================================================================================
Rank #66    Triplet #51
Qcyc = 4.570e-11    Q = 1.039e-09
Rcyc = 6.284e-03 s^-1    Rexc = 1.429e-01 s^-1    Gamma_a = 1.375e+08 s^-1
beta = [0.065, 0.055, 0.038]
------------------------------------------------------------------------------------------------------------------------
5047.20400 2.500e+06     7.000e-0320.870239-23.326732  3d5.(6S).5p    5P*         3.0      3d5.(4D).5s    5D          2.0      7-5      E1     
5055.63500 1.200e+07     4.600e-0220.870239-23.322635  3d5.(6S).5p    5P*         3.0      3d5.(4D).5s    5D          3.0      7-7      E1     
5080.35100 2.400e+07     1.190e-0120.870239-23.310704  3d5.(6S).5p    5P*         3.0      3d5.(4D).5s    5D          4.0      7-9      E1     


========================================================================================================================
Rank #67    Triplet #94
Qcyc = 2.639e-11    Q = 8.742e-11
Rcyc = 1.230e-11 s^-1    Rexc = 4.074e-11 s^-1    Gamma_a = 4.660e-01 s^-1
beta = [0.379, 0.343, 0.238]
------------------------------------------------------------------------------------------------------------------------
1833.78800 5.500e+01     5.500e-092.405841-9.166938    3d6            a 3P        2.0      3d5.(4P).4s    3P          0.0      5-1      E2     
1836.71800 4.800e+01     1.500e-082.405841-9.156152    3d6            a 3P        2.0      3d5.(4P).4s    3P          1.0      5-3      E2     
1840.82000 3.200e+01     1.600e-082.405841-9.141113    3d6            a 3P        2.0      3d5.(4P).4s    3P          2.0      5-5      E2     


========================================================================================================================
Rank #68    Triplet #36
Qcyc = 2.406e-11    Q = 1.744e-10
Rcyc = 3.369e-02 s^-1    Rexc = 2.441e-01 s^-1    Gamma_a = 1.400e+09 s^-1
beta = [0.145, 0.149, 0.013]
------------------------------------------------------------------------------------------------------------------------
5902.32000 2.200e+07     7.000e-0218.787949-20.88855   3d5.(6S).4d    5D          2.0      3d5.(6S).5p    5P*         1.0      5-3      E1     
5922.02400 2.200e+07     1.130e-0118.787949-20.881561  3d5.(6S).4d    5D          2.0      3d5.(6S).5p    5P*         2.0      5-5      E1     
5954.22400 1.800e+06     1.400e-0218.787949-20.870239  3d5.(6S).4d    5D          2.0      3d5.(6S).5p    5P*         3.0      5-7      E1     


========================================================================================================================
Rank #69    Triplet #39
Qcyc = 1.464e-11    Q = 1.003e-10
Rcyc = 2.708e-02 s^-1    Rexc = 1.855e-01 s^-1    Gamma_a = 1.850e+09 s^-1
beta = [0.020, 0.178, 0.115]
------------------------------------------------------------------------------------------------------------------------
5231.39000 3.400e+06     1.800e-0218.26364-20.63364    3d5.(6S).4d    7D          3.0      3d5.(6S).5p    7P*         4.0      7-9      E1     
5277.94400 3.000e+07     1.240e-0118.26364-20.61274    3d5.(6S).4d    7D          3.0      3d5.(6S).5p    7P*         3.0      7-7      E1     
5308.23600 1.900e+07     5.700e-0218.26364-20.59933    3d5.(6S).4d    7D          3.0      3d5.(6S).5p    7P*         2.0      7-5      E1     


========================================================================================================================
Rank #70    Triplet #40
Qcyc = 1.424e-11    Q = 2.144e-11
Rcyc = 2.606e-02 s^-1    Rexc = 3.923e-02 s^-1    Gamma_a = 1.830e+09 s^-1
beta = [0.801, 0.375, 0.071]
------------------------------------------------------------------------------------------------------------------------
2696.10500 5.390e+08     7.170e-0118.26623-22.86487    3d5.(6S).4d    7D          4.0      3d5.(6S).4f    7F*         5.0      9-11     E1     
2699.21900 2.370e+08     2.590e-0118.26623-22.85956    3d5.(6S).4d    7D          4.0      3d5.(6S).4f    7F*         4.0      9-9      E1     
2703.45200 4.300e+07     3.700e-0218.26623-22.85237    3d5.(6S).4d    7D          4.0      3d5.(6S).4f    7F*         3.0      9-7      E1     


========================================================================================================================
Rank #71    Triplet #38
Qcyc = 1.098e-11    Q = 2.007e-11
Rcyc = 2.032e-02 s^-1    Rexc = 3.713e-02 s^-1    Gamma_a = 1.850e+09 s^-1
beta = [0.625, 0.499, 0.159]
------------------------------------------------------------------------------------------------------------------------
2697.69800 3.950e+08     5.540e-0118.26364-22.85956    3d5.(6S).4d    7D          3.0      3d5.(6S).4f    7F*         4.0      7-9      E1     
2701.92600 3.010e+08     3.300e-0118.26364-22.85237    3d5.(6S).4d    7D          3.0      3d5.(6S).4f    7F*         3.0      7-7      E1     
2707.00800 8.700e+07     6.800e-0218.26364-22.84376    3d5.(6S).4d    7D          3.0      3d5.(6S).4f    7F*         2.0      7-5      E1     


========================================================================================================================
Rank #72    Triplet #24
Qcyc = 1.034e-11    Q = 6.818e-11
Rcyc = 1.426e-02 s^-1    Rexc = 9.409e-02 s^-1    Gamma_a = 1.380e+09 s^-1
beta = [0.013, 0.175, 0.015]
------------------------------------------------------------------------------------------------------------------------
5093.82300 1.800e+06     6.000e-0322.271397-24.705408  3d5.(4G).4d    5F          4.0      3d5.(4G).5p    5F*         3.0      9-7      E1     
5106.74900 2.400e+07     9.500e-0222.271397-24.699247  3d5.(4G).4d    5F          4.0      3d5.(4G).5p    5F*         4.0      9-9      E1     
5125.83900 2.100e+06     1.000e-0222.271397-24.690205  3d5.(4G).4d    5F          4.0      3d5.(4G).5p    5F*         5.0      9-11     E1     


========================================================================================================================
Rank #73    Triplet #68
Qcyc = 9.676e-12    Q = 6.398e-11
Rcyc = 5.312e-13 s^-1    Rexc = 3.513e-12 s^-1    Gamma_a = 5.490e-02 s^-1
beta = [0.089, 0.153, 0.196]
------------------------------------------------------------------------------------------------------------------------
1539.24370 1.800e+01     7.800e-093.092305-11.147182   3d6            3G          4.0      3d5.(a 2G).4s  3G          5.0      9-11     E2     
1542.19460 3.300e+01     1.200e-083.092305-11.13177    3d6            3G          4.0      3d5.(a 2G).4s  3G          4.0      9-9      E2     
1544.24370 3.600e+01     1.000e-083.092305-11.121102   3d6            3G          4.0      3d5.(a 2G).4s  3G          3.0      9-7      E2     


========================================================================================================================
Rank #74    Triplet #67
Qcyc = 9.562e-12    Q = 5.847e-11
Rcyc = 5.250e-13 s^-1    Rexc = 3.210e-12 s^-1    Gamma_a = 5.490e-02 s^-1
beta = [0.132, 0.193, 0.112]
------------------------------------------------------------------------------------------------------------------------
1525.71450 3.200e+01     8.700e-093.092305-11.218609   3d6            3G          4.0      3d5.(4F).4s    3F          3.0      9-7      E2     
1525.98390 5.100e+01     1.800e-083.092305-11.217174   3d6            3G          4.0      3d5.(4F).4s    3F          4.0      9-9      E2     
1527.12180 2.500e+01     4.900e-093.092305-11.21112    3d6            3G          4.0      3d5.(4F).4s    3F          2.0      9-5      E2     


========================================================================================================================
Rank #75    Triplet #37
Qcyc = 8.980e-12    Q = 1.837e-11
Rcyc = 1.670e-02 s^-1    Rexc = 3.417e-02 s^-1    Gamma_a = 1.860e+09 s^-1
beta = [0.430, 0.603, 0.327]
------------------------------------------------------------------------------------------------------------------------
2700.84800 2.590e+08     3.960e-0118.2618-22.85237     3d5.(6S).4d    7D          2.0      3d5.(6S).4f    7F*         3.0      5-7      E1     
2705.92600 3.300e+08     3.600e-0118.2618-22.84376     3d5.(6S).4d    7D          2.0      3d5.(6S).4f    7F*         2.0      5-5      E1     
2710.75400 1.600e+08     1.100e-0118.2618-22.8356      3d5.(6S).4d    7D          2.0      3d5.(6S).4f    7F*         1.0      5-3      E1     


========================================================================================================================
Rank #76    Triplet #23
Qcyc = 8.859e-12    Q = 7.807e-11
Rcyc = 1.037e-02 s^-1    Rexc = 9.134e-02 s^-1    Gamma_a = 1.170e+09 s^-1
beta = [0.018, 0.144, 0.030]
------------------------------------------------------------------------------------------------------------------------
5091.98900 2.600e+06     7.000e-0322.275198-24.710085  3d5.(4G).4d    5F          3.0      3d5.(4G).5p    5F*         2.0      7-5      E1     
5101.79100 2.000e+07     8.000e-0222.275198-24.705408  3d5.(4G).4d    5F          3.0      3d5.(4G).5p    5F*         3.0      7-7      E1     
5114.75700 4.100e+06     2.100e-0222.275198-24.699247  3d5.(4G).4d    5F          3.0      3d5.(4G).5p    5F*         4.0      7-9      E1     


========================================================================================================================
Rank #77    Triplet #91
Qcyc = 5.755e-12    Q = 3.764e-11
Rcyc = 3.925e-12 s^-1    Rexc = 2.567e-11 s^-1    Gamma_a = 6.819e-01 s^-1
beta = [0.054, 0.242, 0.076]
------------------------------------------------------------------------------------------------------------------------
1772.59300 7.400e+00     5.800e-092.565-9.559511       3d6            a 3P        1.0      3d5.(4D).4s    3D          2.0      3-5      E2     
1773.44100 3.500e+01     1.700e-082.565-9.556164       3d6            a 3P        1.0      3d5.(4D).4s    3D          1.0      3-3      E2     
1777.18100 1.100e+01     1.200e-082.565-9.541454       3d6            a 3P        1.0      3d5.(4D).4s    3D          3.0      3-7      E2     


========================================================================================================================
Rank #78    Triplet #93
Qcyc = 4.690e-12    Q = 2.984e-11
Rcyc = 2.186e-12 s^-1    Rexc = 1.390e-11 s^-1    Gamma_a = 4.660e-01 s^-1
beta = [0.102, 0.033, 0.186]
------------------------------------------------------------------------------------------------------------------------
1733.15500 1.400e+01     6.300e-092.405841-9.559511    3d6            a 3P        2.0      3d5.(4D).4s    3D          2.0      5-5      E2     
1733.96700 4.700e+00     1.300e-092.405841-9.556164    3d6            a 3P        2.0      3d5.(4D).4s    3D          1.0      5-3      E2     
1737.54100 2.700e+01     1.700e-082.405841-9.541454    3d6            a 3P        2.0      3d5.(4D).4s    3D          3.0      5-7      E2     


========================================================================================================================
Rank #79    Triplet #87
Qcyc = 3.054e-12    Q = 1.496e-11
Rcyc = 1.072e-12 s^-1    Rexc = 5.251e-12 s^-1    Gamma_a = 3.510e-01 s^-1
beta = [0.084, 0.260, 0.036]
------------------------------------------------------------------------------------------------------------------------
1644.86240 1.700e+01     3.000e-092.690431-10.228095   3d6            a 3F        3.0      3d5.(a 2D).4s  3D          1.0      7-3      E2     
1647.13820 4.400e+01     1.300e-082.690431-10.21768    3d6            a 3F        3.0      3d5.(a 2D).4s  3D          2.0      7-5      E2     
1647.90010 5.500e+00     2.200e-092.690431-10.2142     3d6            a 3F        3.0      3d5.(a 2D).4s  3D          3.0      7-7      E2     


========================================================================================================================
Rank #80    Triplet #86
Qcyc = 1.494e-12    Q = 2.316e-11
Rcyc = 5.244e-13 s^-1    Rexc = 8.130e-12 s^-1    Gamma_a = 3.510e-01 s^-1
beta = [0.080, 0.069, 0.042]
------------------------------------------------------------------------------------------------------------------------
1804.96100 1.100e+01     3.800e-092.690431-9.559511    3d6            a 3F        3.0      3d5.(4D).4s    3D          2.0      7-5      E2     
1805.84100 1.000e+01     2.100e-092.690431-9.556164    3d6            a 3F        3.0      3d5.(4D).4s    3D          1.0      7-3      E2     
1809.71800 6.100e+00     3.000e-092.690431-9.541454    3d6            a 3F        3.0      3d5.(4D).4s    3D          3.0      7-7      E2     


========================================================================================================================
Rank #81    Triplet #45
Qcyc = 1.675e-13    Q = 2.039e-13
Rcyc = 1.129e-04 s^-1    Rexc = 1.374e-04 s^-1    Gamma_a = 6.740e+08 s^-1
beta = [1.000, 0.372, 0.086]
------------------------------------------------------------------------------------------------------------------------
1550.19700 1.810e+09     7.960e-0110.271718-18.26968   3d5.(6S).4p    7P*         4.0      3d5.(6S).4d    7D          5.0      9-11     E1     
1550.86700 6.800e+08     2.400e-0110.271718-18.26623   3d5.(6S).4p    7P*         4.0      3d5.(6S).4d    7D          4.0      9-9      E1     
1551.37000 1.600e+08     4.500e-0210.271718-18.26364   3d5.(6S).4p    7P*         4.0      3d5.(6S).4d    7D          3.0      9-7      E1     


========================================================================================================================
Rank #82    Triplet #44
Qcyc = 1.233e-13    Q = 2.119e-13
Rcyc = 7.300e-05 s^-1    Rexc = 1.255e-04 s^-1    Gamma_a = 5.922e+08 s^-1
beta = [0.628, 0.622, 0.328]
------------------------------------------------------------------------------------------------------------------------
1538.63600 1.150e+09     5.260e-0110.208168-18.26623   3d5.(6S).4p    7P*         3.0      3d5.(6S).4d    7D          4.0      7-9      E1     
1539.13100 1.150e+09     4.100e-0110.208168-18.26364   3d5.(6S).4p    7P*         3.0      3d5.(6S).4d    7D          3.0      7-7      E1     
1539.48100 6.100e+08     1.600e-0110.208168-18.2618    3d5.(6S).4p    7P*         3.0      3d5.(6S).4d    7D          2.0      7-5      E1     


