Ritz         Aud         fdu         E_d(eV)-E_u(eV)      lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
-------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #2
Qcyc = 5.298e-04    Q = 5.820e-04
Rcyc = 3.544e+03 s^-1    Rexc = 3.893e+03 s^-1    Gamma_a = 6.690e+06 s^-1
beta = [0.017, 0.178, 1.000]
------------------------------------------------------------------------------------------------------------------------
2878.24000   4.050e+06   3.350e-03   25.717038-30.02467   3s2.3p4.(3P).4s   4P           2.5       3s2.3p4.(3P).4p   4D*          1.5       6-4       E1     
2939.31000   4.240e+07   5.490e-02   25.717038-29.93518   3s2.3p4.(3P).4s   4P           2.5       3s2.3p4.(3P).4p   4D*          2.5       6-6       E1     
2993.30000   2.510e+08   4.500e-01   25.717038-29.8591    3s2.3p4.(3P).4s   4P           2.5       3s2.3p4.(3P).4p   4D*          3.5       6-8       E1     


========================================================================================================================
Rank #2    Triplet #0
Qcyc = 2.457e-05    Q = 3.626e-05
Rcyc = 2.958e+03 s^-1    Rexc = 4.366e+03 s^-1    Gamma_a = 1.204e+08 s^-1
beta = [0.123, 0.492, 0.779]
------------------------------------------------------------------------------------------------------------------------
2955.18000   3.000e+07   1.960e-02   25.87399-30.06948    3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4D*          0.5       4-2       E1     
2987.08000   1.180e+08   1.580e-01   25.87399-30.02467    3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4D*          1.5       4-4       E1     
3052.90000   1.850e+08   3.880e-01   25.87399-29.93518    3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4D*          2.5       4-6       E1     


========================================================================================================================
Rank #3    Triplet #1
Qcyc = 1.122e-05    Q = 2.140e-05
Rcyc = 1.351e+03 s^-1    Rexc = 2.576e+03 s^-1    Gamma_a = 1.204e+08 s^-1
beta = [0.891, 0.153, 0.163]
------------------------------------------------------------------------------------------------------------------------
3359.39000   1.590e+08   1.350e-01   25.87399-29.56466    3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4P*          0.5       4-2       E1     
3421.80000   2.760e+07   4.840e-02   25.87399-29.49735    3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4P*          1.5       4-4       E1     
3469.31000   2.970e+07   8.040e-02   25.87399-29.44773    3s2.3p4.(3P).4s   4P           1.5       3s2.3p4.(3P).4p   4P*          2.5       4-6       E1     


