Ritz         Aud         fdu         E_d(eV)-E_u(eV)       lower_conf   lower_term   lower_J   upper_conf   upper_term   upper_J   g_d-g_u   type   
----------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #10
Qcyc = 4.188e+00    Q = 8.156e+00
Rcyc = 1.089e+04 s^-1    Rexc = 2.121e+04 s^-1    Gamma_a = 2.600e+03 s^-1
beta = [0.242, 0.258, 1.000]
------------------------------------------------------------------------------------------------------------------------
4284.21600   4.340e+07   1.990e-01   1.8858075-4.779784    3p6.4s.4p    3P*          1.0       3p6.4p2      3P           2.0       3-5       E1     
4300.19800   4.660e+07   1.290e-01   1.8858075-4.7690284   3p6.4s.4p    3P*          1.0       3p6.4p2      3P           1.0       3-3       E1     
4308.95600   1.990e+08   1.850e-01   1.8858075-4.7631683   3p6.4s.4p    3P*          1.0       3p6.4p2      3P           0.0       3-1       E1     


========================================================================================================================
Rank #2    Triplet #9
Qcyc = 2.759e-01    Q = 4.794e-01
Rcyc = 7.174e+02 s^-1    Rexc = 1.246e+03 s^-1    Gamma_a = 2.600e+03 s^-1
beta = [0.243, 0.259, 1.000]
------------------------------------------------------------------------------------------------------------------------
2998.18980   2.410e+07   5.410e-02   1.8858075-6.0211093   3p6.4s.4p    3P*          1.0       3p6.3d2      3P           2.0       3-5       E1     
3000.51970   2.790e+07   3.770e-02   1.8858075-6.0178983   3p6.4s.4p    3P*          1.0       3p6.3d2      3P           1.0       3-3       E1     
3001.73830   1.580e+08   7.110e-02   1.8858075-6.0162208   3p6.4s.4p    3P*          1.0       3p6.3d2      3P           0.0       3-1       E1     


