Ritz          Aud         fdu         E_d(eV)-E_u(eV)         lower_conf             lower_term   lower_J   upper_conf              upper_term   upper_J   g_d-g_u   type    
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #4
Qcyc = inf    Q = inf
Rcyc = 2.981e-03 s^-1    Rexc = 4.520e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.009, 0.190, 0.859]
------------------------------------------------------------------------------------------------------------------------
2838.89360    4.200e+05   7.600e-04   0.0-4.3673421           3d3.4s2                a 4F         1.5       3d3.(2D2).4s.4p.(3P*)   u 4D*        2.5       4-6       E1      
2849.61030    1.010e+07   1.230e-02   0.0-4.3509177           3d3.4s2                a 4F         1.5       3d3.(2D2).4s.4p.(3P*)   u 4D*        1.5       4-4       E1      
2856.06090    5.000e+07   3.050e-02   0.0-4.34109085          3d3.4s2                a 4F         1.5       3d3.(2D2).4s.4p.(3P*)   u 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #2    Triplet #5
Qcyc = inf    Q = inf
Rcyc = 1.764e-03 s^-1    Rexc = 3.398e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.003, 0.074, 0.640]
------------------------------------------------------------------------------------------------------------------------
2888.53730    2.600e+05   4.900e-04   0.0-4.29228311          3d3.4s2                a 4F         1.5       3d3.(4F).4s.4p.(1P*)    v 4D*        2.5       4-6       E1      
2895.42040    4.300e+06   5.400e-03   0.0-4.28207933          3d3.4s2                a 4F         1.5       3d3.(4F).4s.4p.(1P*)    v 4D*        1.5       4-4       E1      
2900.44850    3.400e+07   2.140e-02   0.0-4.2746562           3d3.4s2                a 4F         1.5       3d3.(4F).4s.4p.(1P*)    v 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #3    Triplet #6
Qcyc = inf    Q = inf
Rcyc = 1.668e-01 s^-1    Rexc = 2.623e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.012, 0.196, 0.850]
------------------------------------------------------------------------------------------------------------------------
4801.11820    1.300e+05   6.800e-04   0.0-2.58240252          3d3.4s2                a 4F         1.5       3d3.(4F).4s.4p.(3P*)    z 4D*        2.5       4-6       E1      
4833.77400    2.270e+06   7.900e-03   0.0-2.56495646          3d3.4s2                a 4F         1.5       3d3.(4F).4s.4p.(3P*)    z 4D*        1.5       4-4       E1      
4852.84550    1.000e+07   1.770e-02   0.0-2.55487629          3d3.4s2                a 4F         1.5       3d3.(4F).4s.4p.(3P*)    z 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #4    Triplet #7
Qcyc = inf    Q = inf
Rcyc = 4.994e-03 s^-1    Rexc = 9.522e-03 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.006, 0.248, 0.648]
------------------------------------------------------------------------------------------------------------------------
2935.50137    5.300e+05   1.030e-03   0.0-4.22361235          3d3.4s2                a 4F         1.5       3d3.(4P).4s.4p.(3P*)    w 4D*        2.5       4-6       E1      
2943.24808    1.410e+07   1.830e-02   0.0-4.21249568          3d3.4s2                a 4F         1.5       3d3.(4P).4s.4p.(3P*)    w 4D*        1.5       4-4       E1      
2944.04830    7.000e+07   4.500e-02   0.0-4.21135069          3d3.4s2                a 4F         1.5       3d3.(4P).4s.4p.(3P*)    w 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #5    Triplet #8
Qcyc = inf    Q = inf
Rcyc = 1.156e-07 s^-1    Rexc = 2.795e-07 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.042, 0.407, 0.483]
------------------------------------------------------------------------------------------------------------------------
6359.61230    4.000e-02   4.900e-10   0.0-1.94955593          3d3.4s2                a 4F         1.5       3d4.(3F2).4s            b 4F         3.5       4-8       E2      
6373.94860    3.900e-01   3.600e-09   0.0-1.94517098          3d3.4s2                a 4F         1.5       3d4.(3F2).4s            b 4F         2.5       4-6       E2      
6383.73890    4.800e-01   2.900e-09   0.0-1.9421878           3d3.4s2                a 4F         1.5       3d4.(3F2).4s            b 4F         1.5       4-4       E2      


========================================================================================================================
Rank #6    Triplet #9
Qcyc = inf    Q = inf
Rcyc = 1.222e-01 s^-1    Rexc = 1.950e-01 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.010, 0.180, 0.834]
------------------------------------------------------------------------------------------------------------------------
3794.68710    7.900e+05   2.560e-03   0.0-3.2673102           3d3.4s2                a 4F         1.5       3d4.(5D).4p             y 4D*        2.5       4-6       E1      
3809.59990    1.430e+07   3.110e-02   0.0-3.25452024          3d3.4s2                a 4F         1.5       3d4.(5D).4p             y 4D*        1.5       4-4       E1      
3819.32500    6.700e+07   7.300e-02   0.0-3.24623326          3d3.4s2                a 4F         1.5       3d4.(5D).4p             y 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #7    Triplet #10
Qcyc = inf    Q = inf
Rcyc = 1.240e-07 s^-1    Rexc = 3.229e-07 s^-1    Gamma_a = 0.000e+00 s^-1
beta = [0.091, 0.446, 0.427]
------------------------------------------------------------------------------------------------------------------------
11656.99300   8.600e-03   2.600e-10   0.0-1.06360365          3d3.4s2                a 4F         1.5       3d4.(5D).4s             a 4D         2.5       4-6       E2      
11797.69200   4.300e-02   9.000e-10   0.0-1.05091908          3d3.4s2                a 4F         1.5       3d4.(5D).4s             a 4D         1.5       4-4       E2      
11886.35400   4.200e-02   4.400e-10   0.0-1.04308018          3d3.4s2                a 4F         1.5       3d4.(5D).4s             a 4D         0.5       4-2       E2      


========================================================================================================================
Rank #8    Triplet #68
Qcyc = 1.213e+05    Q = 2.500e+05
Rcyc = 1.144e+00 s^-1    Rexc = 2.357e+00 s^-1    Gamma_a = 9.430e-06 s^-1
beta = [0.473, 0.553, 0.240]
------------------------------------------------------------------------------------------------------------------------
4396.45800    5.200e+07   2.260e-01   0.26696538-3.0870583    3d4.(5D).4s            a 6D         1.5       3d4.(5D).4p             y 6F*        2.5       4-6       E1      
4409.75440    6.000e+07   1.750e-01   0.26696538-3.078555     3d4.(5D).4s            a 6D         1.5       3d4.(5D).4p             y 6F*        1.5       4-4       E1      
4417.70650    2.540e+07   3.720e-02   0.26696538-3.073494     3d4.(5D).4s            a 6D         1.5       3d4.(5D).4p             y 6F*        0.5       4-2       E1      


========================================================================================================================
Rank #9    Triplet #67
Qcyc = 5.758e+04    Q = 1.070e+05
Rcyc = 5.430e-01 s^-1    Rexc = 1.009e+00 s^-1    Gamma_a = 9.430e-06 s^-1
beta = [0.394, 0.012, 0.766]
------------------------------------------------------------------------------------------------------------------------
4106.31550    4.810e+07   1.820e-01   0.26696538-3.2863193    3d4.(5D).4s            a 6D         1.5       3d4.(5D).4p             y 6D*        2.5       4-6       E1      
4117.84740    1.470e+06   3.740e-03   0.26696538-3.27786374   3d4.(5D).4s            a 6D         1.5       3d4.(5D).4p             y 6D*        1.5       4-4       E1      
4124.66180    9.400e+07   1.200e-01   0.26696538-3.2728894    3d4.(5D).4s            a 6D         1.5       3d4.(5D).4p             y 6D*        0.5       4-2       E1      


========================================================================================================================
Rank #10    Triplet #74
Qcyc = 4.347e+04    Q = 7.946e+04
Rcyc = 1.295e+00 s^-1    Rexc = 2.367e+00 s^-1    Gamma_a = 2.979e-05 s^-1
beta = [0.637, 0.464, 0.123]
------------------------------------------------------------------------------------------------------------------------
4391.21260    7.000e+07   2.690e-01   0.27526426-3.09872579   3d4.(5D).4s            a 6D         2.5       3d4.(5D).4p             y 6F*        3.5       6-8       E1      
4409.43390    5.100e+07   1.480e-01   0.27526426-3.0870583    3d4.(5D).4s            a 6D         2.5       3d4.(5D).4p             y 6F*        2.5       6-6       E1      
4422.80900    1.330e+07   2.600e-02   0.27526426-3.078555     3d4.(5D).4s            a 6D         2.5       3d4.(5D).4p             y 6F*        1.5       6-4       E1      


========================================================================================================================
Rank #11    Triplet #82
Qcyc = 3.440e+04    Q = 3.903e+04
Rcyc = 2.109e+00 s^-1    Rexc = 2.392e+00 s^-1    Gamma_a = 6.130e-05 s^-1
beta = [1.000, 0.174, 0.020]
------------------------------------------------------------------------------------------------------------------------
4380.46090    1.150e+08   3.960e-01   0.300638-3.13102962     3d4.(5D).4s            a 6D         4.5       3d4.(5D).4p             y 6F*        5.5       10-12     E1      
4407.87590    1.940e+07   5.700e-02   0.300638-3.1134259      3d4.(5D).4s            a 6D         4.5       3d4.(5D).4p             y 6F*        4.5       10-10     E1      
4431.03320    2.210e+06   5.200e-03   0.300638-3.09872579     3d4.(5D).4s            a 6D         4.5       3d4.(5D).4p             y 6F*        3.5       10-8      E1      


========================================================================================================================
Rank #12    Triplet #81
Qcyc = 3.020e+04    Q = 4.436e+04
Rcyc = 1.637e+00 s^-1    Rexc = 2.404e+00 s^-1    Gamma_a = 5.420e-05 s^-1
beta = [0.825, 0.342, 0.060]
------------------------------------------------------------------------------------------------------------------------
4385.94490    9.200e+07   3.310e-01   0.28657323-3.1134259    3d4.(5D).4s            a 6D         3.5       3d4.(5D).4p             y 6F*        4.5       8-10      E1      
4408.87170    3.760e+07   1.090e-01   0.28657323-3.09872579   3d4.(5D).4s            a 6D         3.5       3d4.(5D).4p             y 6F*        3.5       8-8       E1      
4427.24020    6.600e+06   1.450e-02   0.28657323-3.0870583    3d4.(5D).4s            a 6D         3.5       3d4.(5D).4p             y 6F*        2.5       8-6       E1      


========================================================================================================================
Rank #13    Triplet #73
Qcyc = 1.391e+04    Q = 3.432e+04
Rcyc = 4.145e-01 s^-1    Rexc = 1.023e+00 s^-1    Gamma_a = 2.979e-05 s^-1
beta = [0.313, 0.176, 0.599]
------------------------------------------------------------------------------------------------------------------------
4100.94040    3.910e+07   1.310e-01   0.27526426-3.2985757    3d4.(5D).4s            a 6D         2.5       3d4.(5D).4p             y 6D*        3.5       6-8       E1      
4117.63300    2.150e+07   5.500e-02   0.27526426-3.2863193    3d4.(5D).4s            a 6D         2.5       3d4.(5D).4p             y 6D*        2.5       6-6       E1      
4129.22870    7.200e+07   1.230e-01   0.27526426-3.27786374   3d4.(5D).4s            a 6D         2.5       3d4.(5D).4p             y 6D*        1.5       6-4       E1      


========================================================================================================================
Rank #14    Triplet #80
Qcyc = 7.321e+03    Q = 1.910e+04
Rcyc = 3.968e-01 s^-1    Rexc = 1.035e+00 s^-1    Gamma_a = 5.420e-05 s^-1
beta = [0.179, 0.449, 0.426]
------------------------------------------------------------------------------------------------------------------------
4093.83830    2.240e+07   7.000e-02   0.28657323-3.31512954   3d4.(5D).4s            a 6D         3.5       3d4.(5D).4p             y 6D*        4.5       8-10      E1      
4116.33790    5.600e+07   1.420e-01   0.28657323-3.2985757    3d4.(5D).4s            a 6D         3.5       3d4.(5D).4p             y 6D*        3.5       8-8       E1      
4133.15640    5.200e+07   1.000e-01   0.28657323-3.2863193    3d4.(5D).4s            a 6D         3.5       3d4.(5D).4p             y 6D*        2.5       8-6       E1      


========================================================================================================================
Rank #15    Triplet #69
Qcyc = 7.293e+03    Q = 1.760e+04
Rcyc = 2.173e-01 s^-1    Rexc = 5.244e-01 s^-1    Gamma_a = 2.979e-05 s^-1
beta = [0.404, 0.110, 0.525]
------------------------------------------------------------------------------------------------------------------------
6218.08410    9.900e+05   7.700e-03   0.27526426-2.26919352   3d4.(5D).4s            a 6D         2.5       3d3.(4F).4s.4p.(3P*)    z 6D*        3.5       6-8       E1      
6258.63100    2.730e+05   1.600e-03   0.27526426-2.25627573   3d4.(5D).4s            a 6D         2.5       3d3.(4F).4s.4p.(3P*)    z 6D*        2.5       6-6       E1      
6286.89860    1.280e+06   5.000e-03   0.27526426-2.2473686    3d4.(5D).4s            a 6D         2.5       3d3.(4F).4s.4p.(3P*)    z 6D*        1.5       6-4       E1      


========================================================================================================================
Rank #16    Triplet #75
Qcyc = 3.994e+03    Q = 1.232e+04
Rcyc = 1.190e-01 s^-1    Rexc = 3.669e-01 s^-1    Gamma_a = 2.979e-05 s^-1
beta = [0.034, 0.382, 0.276]
------------------------------------------------------------------------------------------------------------------------
4421.17490    1.220e+06   4.770e-03   0.27526426-3.07959118   3d4.(5D).4s            a 6D         2.5       3d4.(5D).4p             z 6P*        3.5       6-8       E1      
4442.92690    1.350e+07   4.000e-02   0.27526426-3.06586155   3d4.(5D).4s            a 6D         2.5       3d4.(5D).4p             z 6P*        2.5       6-6       E1      
4458.72070    9.600e+06   1.910e-02   0.27526426-3.05597666   3d4.(5D).4s            a 6D         2.5       3d4.(5D).4p             z 6P*        1.5       6-4       E1      


========================================================================================================================
Rank #17    Triplet #76
Qcyc = 3.143e+03    Q = 9.412e+03
Rcyc = 1.704e-01 s^-1    Rexc = 5.102e-01 s^-1    Gamma_a = 5.420e-05 s^-1
beta = [0.236, 0.367, 0.386]
------------------------------------------------------------------------------------------------------------------------
6200.90630    6.000e+05   4.300e-03   0.28657323-2.28602611   3d4.(5D).4s            a 6D         3.5       3d3.(4F).4s.4p.(3P*)    z 6D*        4.5       8-10      E1      
6253.55240    9.000e+05   5.300e-03   0.28657323-2.26919352   3d4.(5D).4s            a 6D         3.5       3d3.(4F).4s.4p.(3P*)    z 6D*        3.5       8-8       E1      
6294.56470    9.600e+05   4.280e-03   0.28657323-2.25627573   3d4.(5D).4s            a 6D         3.5       3d3.(4F).4s.4p.(3P*)    z 6D*        2.5       8-6       E1      


========================================================================================================================
Rank #18    Triplet #71
Qcyc = 2.719e+03    Q = 8.629e+03
Rcyc = 8.099e-02 s^-1    Rexc = 2.570e-01 s^-1    Gamma_a = 2.979e-05 s^-1
beta = [0.037, 0.368, 0.283]
------------------------------------------------------------------------------------------------------------------------
3676.74590    5.500e+06   1.490e-02   0.27526426-3.6473819    3d4.(5D).4s            a 6D         2.5       3d3.(4P).4s.4p.(3P*)    y 6P*        3.5       6-8       E1      
3693.27040    5.500e+07   1.120e-01   0.27526426-3.63229439   3d4.(5D).4s            a 6D         2.5       3d3.(4P).4s.4p.(3P*)    y 6P*        2.5       6-6       E1      
3706.08740    4.180e+07   5.700e-02   0.27526426-3.6206845    3d4.(5D).4s            a 6D         2.5       3d3.(4P).4s.4p.(3P*)    y 6P*        1.5       6-4       E1      


========================================================================================================================
Rank #19    Triplet #70
Qcyc = 1.481e+03    Q = 3.598e+03
Rcyc = 4.413e-02 s^-1    Rexc = 1.072e-01 s^-1    Gamma_a = 2.979e-05 s^-1
beta = [0.323, 0.185, 0.596]
------------------------------------------------------------------------------------------------------------------------
3791.40010    8.600e+06   2.470e-02   0.27526426-3.5454071    3d4.(5D).4s            a 6D         2.5       3d3.(4P).4s.4p.(3P*)    x 6D*        3.5       6-8       E1      
3810.68210    5.000e+06   1.090e-02   0.27526426-3.5288602    3d4.(5D).4s            a 6D         2.5       3d3.(4P).4s.4p.(3P*)    x 6D*        2.5       6-6       E1      
3824.29700    1.640e+07   2.400e-02   0.27526426-3.5172771    3d4.(5D).4s            a 6D         2.5       3d3.(4P).4s.4p.(3P*)    x 6D*        1.5       6-4       E1      


========================================================================================================================
Rank #20    Triplet #15
Qcyc = 1.181e+03    Q = 2.272e+03
Rcyc = 1.327e-01 s^-1    Rexc = 2.554e-01 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.007, 0.174, 0.656]
------------------------------------------------------------------------------------------------------------------------
4785.80640    7.900e+04   3.600e-04   0.01703332-2.60769803   3d3.4s2                a 4F         2.5       3d3.(4F).4s.4p.(3P*)    z 4D*        3.5       6-8       E1      
4832.99630    1.960e+06   6.900e-03   0.01703332-2.58240252   3d3.4s2                a 4F         2.5       3d3.(4F).4s.4p.(3P*)    z 4D*        2.5       6-6       E1      
4866.08860    7.600e+06   1.800e-02   0.01703332-2.56495646   3d3.4s2                a 4F         2.5       3d3.(4F).4s.4p.(3P*)    z 4D*        1.5       6-4       E1      


========================================================================================================================
Rank #21    Triplet #18
Qcyc = 8.987e+02    Q = 1.742e+03
Rcyc = 1.010e-01 s^-1    Rexc = 1.958e-01 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.005, 0.168, 0.653]
------------------------------------------------------------------------------------------------------------------------
3796.08884    4.100e+05   1.180e-03   0.01703332-3.28313703   3d3.4s2                a 4F         2.5       3d4.(5D).4p             y 4D*        3.5       6-8       E1      
3814.57343    1.320e+07   2.880e-02   0.01703332-3.2673102    3d3.4s2                a 4F         2.5       3d4.(5D).4p             y 4D*        2.5       6-6       E1      
3829.64322    5.200e+07   7.500e-02   0.01703332-3.25452024   3d3.4s2                a 4F         2.5       3d4.(5D).4p             y 4D*        1.5       6-4       E1      


========================================================================================================================
Rank #22    Triplet #77
Qcyc = 7.194e+02    Q = 1.876e+03
Rcyc = 3.899e-02 s^-1    Rexc = 1.017e-01 s^-1    Gamma_a = 5.420e-05 s^-1
beta = [0.187, 0.455, 0.407]
------------------------------------------------------------------------------------------------------------------------
3779.75050    4.660e+06   1.250e-02   0.28657323-3.566795     3d4.(5D).4s            a 6D         3.5       3d3.(4P).4s.4p.(3P*)    x 6D*        4.5       8-10      E1      
3804.55720    1.210e+07   2.630e-02   0.28657323-3.5454071    3d4.(5D).4s            a 6D         3.5       3d3.(4P).4s.4p.(3P*)    x 6D*        3.5       8-8       E1      
3823.97360    1.100e+07   1.810e-02   0.28657323-3.5288602    3d4.(5D).4s            a 6D         3.5       3d3.(4P).4s.4p.(3P*)    x 6D*        2.5       8-6       E1      


========================================================================================================================
Rank #23    Triplet #22
Qcyc = 6.154e+02    Q = 7.369e+02
Rcyc = 1.723e-01 s^-1    Rexc = 2.063e-01 s^-1    Gamma_a = 2.800e-04 s^-1
beta = [0.924, 0.138, 0.004]
------------------------------------------------------------------------------------------------------------------------
3184.88094    2.800e+08   5.300e-01   0.04010046-3.93299947   3d3.4s2                a 4F         3.5       3d3.(4F).4s.4p.(1P*)    x 4G*        4.5       8-10      E1      
3203.30735    4.040e+07   6.200e-02   0.04010046-3.91060631   3d3.4s2                a 4F         3.5       3d3.(4F).4s.4p.(1P*)    x 4G*        3.5       8-8       E1      
3218.08410    1.270e+06   1.480e-03   0.04010046-3.8928338    3d3.4s2                a 4F         3.5       3d3.(4F).4s.4p.(1P*)    x 4G*        2.5       8-6       E1      


========================================================================================================================
Rank #24    Triplet #28
Qcyc = 5.747e+02    Q = 6.122e+02
Rcyc = 1.879e-01 s^-1    Rexc = 2.002e-01 s^-1    Gamma_a = 3.270e-04 s^-1
beta = [0.998, 0.072, 0.002]
------------------------------------------------------------------------------------------------------------------------
3186.31910    2.930e+08   5.400e-01   0.06855768-3.95969959   3d3.4s2                a 4F         4.5       3d3.(4F).4s.4p.(1P*)    x 4G*        5.5       10-12     E1      
3208.33397    2.180e+07   3.360e-02   0.06855768-3.93299947   3d3.4s2                a 4F         4.5       3d3.(4F).4s.4p.(1P*)    x 4G*        4.5       10-10     E1      
3227.03356    6.600e+05   8.200e-04   0.06855768-3.91060631   3d3.4s2                a 4F         4.5       3d3.(4F).4s.4p.(1P*)    x 4G*        3.5       10-8      E1      


========================================================================================================================
Rank #25    Triplet #24
Qcyc = 4.870e+02    Q = 5.713e+02
Rcyc = 1.364e-01 s^-1    Rexc = 1.600e-01 s^-1    Gamma_a = 2.800e-04 s^-1
beta = [0.933, 0.111, 0.004]
------------------------------------------------------------------------------------------------------------------------
4587.65110    5.200e+06   2.040e-02   0.04010046-2.74266425   3d3.4s2                a 4F         3.5       3d3.(4F).4s.4p.(3P*)    z 4G*        4.5       8-10      E1      
4621.07100    6.400e+05   2.050e-03   0.04010046-2.72311913   3d3.4s2                a 4F         3.5       3d3.(4F).4s.4p.(3P*)    z 4G*        3.5       8-8       E1      
4647.27440    2.180e+04   5.300e-05   0.04010046-2.70799108   3d3.4s2                a 4F         3.5       3d3.(4F).4s.4p.(3P*)    z 4G*        2.5       8-6       E1      


========================================================================================================================
Rank #26    Triplet #19
Qcyc = 4.739e+02    Q = 1.561e+03
Rcyc = 5.326e-02 s^-1    Rexc = 1.755e-01 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.082, 0.391, 0.124]
------------------------------------------------------------------------------------------------------------------------
3848.41686    4.500e+06   1.340e-02   0.01703332-3.23872689   3d3.4s2                a 4F         2.5       3d4.(5D).4p             y 4F*        3.5       6-8       E1      
3865.95180    2.700e+07   6.000e-02   0.01703332-3.22411411   3d3.4s2                a 4F         2.5       3d4.(5D).4p             y 4F*        2.5       6-6       E1      
3876.99670    8.700e+06   1.310e-02   0.01703332-3.21497771   3d3.4s2                a 4F         2.5       3d4.(5D).4p             y 4F*        1.5       6-4       E1      


========================================================================================================================
Rank #27    Triplet #29
Qcyc = 4.397e+02    Q = 5.033e+02
Rcyc = 1.438e-01 s^-1    Rexc = 1.646e-01 s^-1    Gamma_a = 3.270e-04 s^-1
beta = [0.922, 0.067, 0.002]
------------------------------------------------------------------------------------------------------------------------
4595.40300    5.700e+06   2.170e-02   0.06855768-2.76656257   3d3.4s2                a 4F         4.5       3d3.(4F).4s.4p.(3P*)    z 4G*        5.5       10-12     E1      
4636.47190    3.730e+05   1.200e-03   0.06855768-2.74266425   3d3.4s2                a 4F         4.5       3d3.(4F).4s.4p.(3P*)    z 4G*        4.5       10-10     E1      
4670.60950    1.230e+04   3.220e-05   0.06855768-2.72311913   3d3.4s2                a 4F         4.5       3d3.(4F).4s.4p.(3P*)    z 4G*        3.5       10-8      E1      


========================================================================================================================
Rank #28    Triplet #16
Qcyc = 3.981e+02    Q = 8.123e+02
Rcyc = 4.475e-02 s^-1    Rexc = 9.130e-02 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.196, 0.628, 0.154]
------------------------------------------------------------------------------------------------------------------------
4307.42020    1.100e+06   4.000e-03   0.01703332-2.89541972   3d3.4s2                a 4F         2.5       3d3.(4F).4s.4p.(3P*)    z 4F*        3.5       6-8       E1      
4334.03690    4.640e+06   1.310e-02   0.01703332-2.87774268   3d3.4s2                a 4F         2.5       3d3.(4F).4s.4p.(3P*)    z 4F*        2.5       6-6       E1      
4357.16730    1.030e+06   1.950e-03   0.01703332-2.86255635   3d3.4s2                a 4F         2.5       3d3.(4F).4s.4p.(3P*)    z 4F*        1.5       6-4       E1      


========================================================================================================================
Rank #29    Triplet #14
Qcyc = 2.241e+02    Q = 5.143e+02
Rcyc = 2.518e-02 s^-1    Rexc = 5.780e-02 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.084, 0.554, 0.169]
------------------------------------------------------------------------------------------------------------------------
3044.00456    2.010e+07   3.720e-02   0.01703332-4.0900955    3d3.4s2                a 4F         2.5       3d3.(4F).4s.4p.(1P*)    w 4F*        3.5       6-8       E1      
3057.22149    1.330e+08   1.860e-01   0.01703332-4.0724869    3d3.4s2                a 4F         2.5       3d3.(4F).4s.4p.(1P*)    w 4F*        2.5       6-6       E1      
3067.41438    3.680e+07   3.460e-02   0.01703332-4.0590108    3d3.4s2                a 4F         2.5       3d3.(4F).4s.4p.(1P*)    w 4F*        1.5       6-4       E1      


========================================================================================================================
Rank #30    Triplet #23
Qcyc = 1.926e+02    Q = 3.120e+02
Rcyc = 5.393e-02 s^-1    Rexc = 8.737e-02 s^-1    Gamma_a = 2.800e-04 s^-1
beta = [0.104, 0.804, 0.143]
------------------------------------------------------------------------------------------------------------------------
4311.00630    7.600e+05   2.650e-03   0.04010046-2.91609248   3d3.4s2                a 4F         3.5       3d3.(4F).4s.4p.(3P*)    z 4F*        4.5       8-10      E1      
4342.21840    4.500e+06   1.300e-02   0.04010046-2.89541972   3d3.4s2                a 4F         3.5       3d3.(4F).4s.4p.(3P*)    z 4F*        3.5       8-8       E1      
4369.26820    1.060e+06   2.280e-03   0.04010046-2.87774268   3d3.4s2                a 4F         3.5       3d3.(4F).4s.4p.(3P*)    z 4F*        2.5       8-6       E1      


========================================================================================================================
Rank #31    Triplet #25
Qcyc = 1.711e+02    Q = 5.327e+02
Rcyc = 4.791e-02 s^-1    Rexc = 1.491e-01 s^-1    Gamma_a = 2.800e-04 s^-1
beta = [0.047, 0.414, 0.116]
------------------------------------------------------------------------------------------------------------------------
3868.69854    2.410e+06   6.800e-03   0.04010046-3.24490427   3d3.4s2                a 4F         3.5       3d4.(5D).4p             y 4F*        4.5       8-10      E1      
3876.17001    2.270e+07   5.100e-02   0.04010046-3.23872689   3d3.4s2                a 4F         3.5       3d4.(5D).4p             y 4F*        3.5       8-8       E1      
3893.95940    8.000e+06   1.360e-02   0.04010046-3.22411411   3d3.4s2                a 4F         3.5       3d4.(5D).4p             y 4F*        2.5       8-6       E1      


========================================================================================================================
Rank #32    Triplet #21
Qcyc = 1.070e+02    Q = 2.158e+02
Rcyc = 2.997e-02 s^-1    Rexc = 6.041e-02 s^-1    Gamma_a = 2.800e-04 s^-1
beta = [0.053, 0.608, 0.146]
------------------------------------------------------------------------------------------------------------------------
3045.81834    1.280e+07   2.230e-02   0.04010046-4.11073714   3d3.4s2                a 4F         3.5       3d3.(4F).4s.4p.(1P*)    w 4F*        4.5       8-10      E1      
3061.34198    1.460e+08   2.050e-01   0.04010046-4.0900955    3d3.4s2                a 4F         3.5       3d3.(4F).4s.4p.(1P*)    w 4F*        3.5       8-8       E1      
3074.71023    3.500e+07   3.720e-02   0.04010046-4.0724869    3d3.4s2                a 4F         3.5       3d3.(4F).4s.4p.(1P*)    w 4F*        2.5       8-6       E1      


========================================================================================================================
Rank #33    Triplet #13
Qcyc = 1.691e+01    Q = 4.035e+01
Rcyc = 1.900e-03 s^-1    Rexc = 4.536e-03 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.001, 0.083, 0.537]
------------------------------------------------------------------------------------------------------------------------
2889.35963    1.800e+05   3.000e-04   0.01703332-4.30809481   3d3.4s2                a 4F         2.5       3d3.(4F).4s.4p.(1P*)    v 4D*        3.5       6-8       E1      
2900.04570    7.200e+06   9.100e-03   0.01703332-4.29228311   3d3.4s2                a 4F         2.5       3d3.(4F).4s.4p.(1P*)    v 4D*        2.5       6-6       E1      
2906.98384    3.100e+07   2.620e-02   0.01703332-4.28207933   3d3.4s2                a 4F         2.5       3d3.(4F).4s.4p.(1P*)    v 4D*        1.5       6-4       E1      


========================================================================================================================
Rank #34    Triplet #35
Qcyc = 1.437e+01    Q = 2.518e+02
Rcyc = 8.121e-02 s^-1    Rexc = 1.423e+00 s^-1    Gamma_a = 5.650e-03 s^-1
beta = [0.042, 0.020, 0.090]
------------------------------------------------------------------------------------------------------------------------
6454.12670    1.660e+06   1.550e-02   1.19484056-3.11584714   3d3.4s2                a 4P         1.5       3d4.(5D).4p             z 4P*        2.5       4-6       E1      
6545.31140    7.800e+05   5.000e-03   1.19484056-3.08908503   3d3.4s2                a 4P         1.5       3d4.(5D).4p             z 4P*        1.5       4-4       E1      
6607.79820    3.650e+06   1.190e-02   1.19484056-3.07117204   3d3.4s2                a 4P         1.5       3d4.(5D).4p             z 4P*        0.5       4-2       E1      


========================================================================================================================
Rank #35    Triplet #62
Qcyc = 1.219e+01    Q = 4.063e+01
Rcyc = 1.158e+00 s^-1    Rexc = 3.859e+00 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.356, 0.088, 0.007]
------------------------------------------------------------------------------------------------------------------------
5700.10000    1.950e+07   1.270e-01   1.06360365-3.23872689   3d4.(5D).4s            a 4D         2.5       3d4.(5D).4p             y 4F*        3.5       6-8       E1      
5738.65300    6.100e+06   3.000e-02   1.06360365-3.22411411   3d4.(5D).4s            a 4D         2.5       3d4.(5D).4p             y 4F*        2.5       6-6       E1      
5763.02380    4.900e+05   1.630e-03   1.06360365-3.21497771   3d4.(5D).4s            a 4D         2.5       3d4.(5D).4p             y 4F*        1.5       6-4       E1      


========================================================================================================================
Rank #36    Triplet #54
Qcyc = 1.171e+01    Q = 3.802e+01
Rcyc = 1.129e+00 s^-1    Rexc = 3.664e+00 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.020, 0.286, 0.378]
------------------------------------------------------------------------------------------------------------------------
6004.28660    8.100e+05   6.600e-03   1.05091908-3.11584714   3d4.(5D).4s            a 4D         1.5       3d4.(5D).4p             z 4P*        2.5       4-6       E1      
6083.12580    1.100e+07   6.100e-02   1.05091908-3.08908503   3d4.(5D).4s            a 4D         1.5       3d4.(5D).4p             z 4P*        1.5       4-4       E1      
6137.06310    1.530e+07   4.320e-02   1.05091908-3.07117204   3d4.(5D).4s            a 4D         1.5       3d4.(5D).4p             z 4P*        0.5       4-2       E1      


========================================================================================================================
Rank #37    Triplet #32
Qcyc = 1.095e+01    Q = 5.486e+01
Rcyc = 6.187e-02 s^-1    Rexc = 3.099e-01 s^-1    Gamma_a = 5.650e-03 s^-1
beta = [0.135, 0.060, 0.316]
------------------------------------------------------------------------------------------------------------------------
4881.91050    2.380e+06   1.280e-02   1.19484056-3.7345061    3d3.4s2                a 4P         1.5       3d3.(4P).4s.4p.(3P*)    y 4P*        2.5       4-6       E1      
4888.17180    1.230e+06   4.400e-03   1.19484056-3.731253     3d3.4s2                a 4P         1.5       3d3.(4P).4s.4p.(3P*)    y 4P*        1.5       4-4       E1      
4905.66700    6.700e+06   1.210e-02   1.19484056-3.7222074    3d3.4s2                a 4P         1.5       3d3.(4P).4s.4p.(3P*)    y 4P*        0.5       4-2       E1      


========================================================================================================================
Rank #38    Triplet #36
Qcyc = 1.073e+01    Q = 3.639e+01
Rcyc = 5.488e-02 s^-1    Rexc = 1.861e-01 s^-1    Gamma_a = 5.113e-03 s^-1
beta = [0.346, 0.102, 0.015]
------------------------------------------------------------------------------------------------------------------------
3534.68580    6.300e+07   1.570e-01   1.21809838-4.72574253   3d3.4s2                a 4P         2.5       3d4.(3P2).4p            t 4D*        3.5       6-8       E1      
3554.28310    1.840e+07   3.480e-02   1.21809838-4.70640236   3d3.4s2                a 4P         2.5       3d4.(3P2).4p            t 4D*        2.5       6-6       E1      
3570.09760    2.600e+06   3.300e-03   1.21809838-4.69095021   3d3.4s2                a 4P         2.5       3d4.(3P2).4p            t 4D*        1.5       6-4       E1      


========================================================================================================================
Rank #39    Triplet #33
Qcyc = 8.278e+00    Q = 3.599e+01
Rcyc = 4.677e-02 s^-1    Rexc = 2.034e-01 s^-1    Gamma_a = 5.650e-03 s^-1
beta = [0.273, 0.175, 0.112]
------------------------------------------------------------------------------------------------------------------------
3530.74230    4.900e+07   1.360e-01   1.19484056-4.70640236   3d3.4s2                a 4P         1.5       3d4.(3P2).4p            t 4D*        2.5       4-6       E1      
3546.34750    3.100e+07   5.800e-02   1.19484056-4.69095021   3d3.4s2                a 4P         1.5       3d4.(3P2).4p            t 4D*        1.5       4-4       E1      
3556.15360    2.100e+07   2.000e-02   1.19484056-4.6813097    3d3.4s2                a 4P         1.5       3d4.(3P2).4p            t 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #40    Triplet #79
Qcyc = 7.070e+00    Q = 3.641e+02
Rcyc = 3.832e-04 s^-1    Rexc = 1.973e-02 s^-1    Gamma_a = 5.420e-05 s^-1
beta = [0.024, 0.006, 0.002]
------------------------------------------------------------------------------------------------------------------------
4191.01840    1.210e+06   4.000e-03   0.28657323-3.24490427   3d4.(5D).4s            a 6D         3.5       3d4.(5D).4p             y 4F*        4.5       8-10      E1      
4199.78810    3.200e+05   8.600e-04   0.28657323-3.23872689   3d4.(5D).4s            a 6D         3.5       3d4.(5D).4p             y 4F*        3.5       8-8       E1      
4220.67990    1.590e+05   3.200e-04   0.28657323-3.22411411   3d4.(5D).4s            a 6D         3.5       3d4.(5D).4p             y 4F*        2.5       8-6       E1      


========================================================================================================================
Rank #41    Triplet #34
Qcyc = 4.843e+00    Q = 1.647e+01
Rcyc = 2.736e-02 s^-1    Rexc = 9.305e-02 s^-1    Gamma_a = 5.650e-03 s^-1
beta = [0.170, 0.168, 0.504]
------------------------------------------------------------------------------------------------------------------------
3357.31508    2.420e+07   6.100e-02   1.19484056-4.88779744   3d3.4s2                a 4P         1.5       3d4.(3P2).4p            w 4P*        2.5       4-6       E1      
3377.02198    2.160e+07   3.690e-02   1.19484056-4.86624688   3d3.4s2                a 4P         1.5       3d4.(3P2).4p            w 4P*        1.5       4-4       E1      
3378.35977    6.600e+07   5.600e-02   1.19484056-4.86479304   3d3.4s2                a 4P         1.5       3d4.(3P2).4p            w 4P*        0.5       4-2       E1      


========================================================================================================================
Rank #42    Triplet #12
Qcyc = 4.706e+00    Q = 1.867e+01
Rcyc = 5.290e-04 s^-1    Rexc = 2.099e-03 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.175, 0.348, 0.040]
------------------------------------------------------------------------------------------------------------------------
2911.25870    4.300e+06   5.500e-03   0.01703332-4.2758166    3d3.4s2                a 4F         2.5       3d3.(2D2).4s.4p.(3P*)   4F*          2.5       6-6       E1      
2916.18392    1.000e+07   8.500e-03   0.01703332-4.2686238    3d3.4s2                a 4F         2.5       3d3.(2D2).4s.4p.(3P*)   4F*          1.5       6-4       E1      
2920.77490    1.080e+06   1.840e-03   0.01703332-4.261941     3d3.4s2                a 4F         2.5       3d3.(2D2).4s.4p.(3P*)   4F*          3.5       6-8       E1      


========================================================================================================================
Rank #43    Triplet #30
Qcyc = 2.981e+00    Q = 1.529e+02
Rcyc = 1.684e-02 s^-1    Rexc = 8.640e-01 s^-1    Gamma_a = 5.650e-03 s^-1
beta = [0.022, 0.016, 0.004]
------------------------------------------------------------------------------------------------------------------------
8935.39900    2.500e+05   4.500e-03   1.19484056-2.58240252   3d3.4s2                a 4P         1.5       3d3.(4F).4s.4p.(3P*)    z 4D*        2.5       4-6       E1      
9049.17590    1.900e+05   2.400e-03   1.19484056-2.56495646   3d3.4s2                a 4P         1.5       3d3.(4F).4s.4p.(3P*)    z 4D*        1.5       4-4       E1      
9116.24560    4.400e+04   2.800e-04   1.19484056-2.55487629   3d3.4s2                a 4P         1.5       3d3.(4F).4s.4p.(3P*)    z 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #44    Triplet #43
Qcyc = 1.914e+00    Q = 2.087e+00
Rcyc = 1.618e+00 s^-1    Rexc = 1.764e+00 s^-1    Gamma_a = 8.450e-01 s^-1
beta = [0.988, 0.107, 0.007]
------------------------------------------------------------------------------------------------------------------------
4463.60980    7.900e+07   2.750e-01   1.85987915-4.63754575   3d4.(3H).4s            a 4H         5.5       3d4.(3H).4p             z 4I*        6.5       12-14     E1      
4481.29160    7.500e+06   2.260e-02   1.85987915-4.6265859    3d4.(3H).4s            a 4H         5.5       3d4.(3H).4p             z 4I*        5.5       12-12     E1      
4487.50050    2.900e+05   7.300e-04   1.85987915-4.62275791   3d4.(3H).4s            a 4H         5.5       3d4.(3H).4p             z 4I*        4.5       12-10     E1      


========================================================================================================================
Rank #45    Triplet #66
Qcyc = 1.498e+00    Q = 5.449e+02
Rcyc = 1.413e-05 s^-1    Rexc = 5.138e-03 s^-1    Gamma_a = 9.430e-06 s^-1
beta = [0.002, 0.004, 0.002]
------------------------------------------------------------------------------------------------------------------------
4132.33160    1.330e+05   5.100e-04   0.26696538-3.2673102    3d4.(5D).4s            a 6D         1.5       3d4.(5D).4p             y 4D*        2.5       4-6       E1      
4150.02250    2.920e+05   7.500e-04   0.26696538-3.25452024   3d4.(5D).4s            a 6D         1.5       3d4.(5D).4p             y 4D*        1.5       4-4       E1      
4161.56600    1.600e+05   2.100e-04   0.26696538-3.24623326   3d4.(5D).4s            a 6D         1.5       3d4.(5D).4p             y 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #46    Triplet #31
Qcyc = 1.382e+00    Q = 4.986e+00
Rcyc = 7.807e-03 s^-1    Rexc = 2.817e-02 s^-1    Gamma_a = 5.650e-03 s^-1
beta = [0.173, 0.372, 0.116]
------------------------------------------------------------------------------------------------------------------------
3076.82623    1.860e+07   4.000e-02   1.19484056-5.22445384   3d3.4s2                a 4P         1.5       3d3.(4P).4s.4p.(1P*)    r 4D*        2.5       4-6       E1      
3090.02268    4.300e+07   6.200e-02   1.19484056-5.20724471   3d3.4s2                a 4P         1.5       3d3.(4P).4s.4p.(1P*)    r 4D*        1.5       4-4       E1      
3096.79651    1.590e+07   1.140e-02   1.19484056-5.19846812   3d3.4s2                a 4P         1.5       3d3.(4P).4s.4p.(1P*)    r 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #47    Triplet #61
Qcyc = 8.928e-01    Q = 1.372e+01
Rcyc = 8.479e-02 s^-1    Rexc = 1.303e+00 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.022, 0.081, 0.063]
------------------------------------------------------------------------------------------------------------------------
5586.04790    1.750e+06   1.090e-02   1.06360365-3.28313703   3d4.(5D).4s            a 4D         2.5       3d4.(5D).4p             y 4D*        3.5       6-8       E1      
5626.16640    6.400e+06   3.040e-02   1.06360365-3.2673102    3d4.(5D).4s            a 4D         2.5       3d4.(5D).4p             y 4D*        2.5       6-6       E1      
5659.01040    5.000e+06   1.610e-02   1.06360365-3.25452024   3d4.(5D).4s            a 4D         2.5       3d4.(5D).4p             y 4D*        1.5       6-4       E1      


========================================================================================================================
Rank #48    Triplet #57
Qcyc = 8.909e-01    Q = 5.951e+00
Rcyc = 8.461e-02 s^-1    Rexc = 5.651e-01 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.175, 0.055, 0.003]
------------------------------------------------------------------------------------------------------------------------
4096.63084    4.200e+07   1.400e-01   1.06360365-4.0900955    3d4.(5D).4s            a 4D         2.5       3d3.(4F).4s.4p.(1P*)    w 4F*        3.5       6-8       E1      
4120.60520    1.320e+07   3.400e-02   1.06360365-4.0724869    3d4.(5D).4s            a 4D         2.5       3d3.(4F).4s.4p.(1P*)    w 4F*        2.5       6-6       E1      
4139.14340    6.200e+05   1.100e-03   1.06360365-4.0590108    3d4.(5D).4s            a 4D         2.5       3d3.(4F).4s.4p.(1P*)    w 4F*        1.5       6-4       E1      


========================================================================================================================
Rank #49    Triplet #42
Qcyc = 8.213e-01    Q = 1.353e+00
Rcyc = 6.940e-01 s^-1    Rexc = 1.144e+00 s^-1    Gamma_a = 8.450e-01 s^-1
beta = [0.058, 0.706, 0.077]
------------------------------------------------------------------------------------------------------------------------
4258.56150    6.700e+06   2.130e-02   1.85987915-4.77128949   3d4.(3H).4s            a 4H         5.5       3d4.(3H).4p             x 4H*        6.5       12-14     E1      
4272.75020    8.100e+07   2.220e-01   1.85987915-4.7616214    3d4.(3H).4s            a 4H         5.5       3d4.(3H).4p             x 4H*        5.5       12-12     E1      
4287.61550    8.400e+06   1.930e-02   1.85987915-4.751561     3d4.(3H).4s            a 4H         5.5       3d4.(3H).4p             x 4H*        4.5       12-10     E1      


========================================================================================================================
Rank #50    Triplet #58
Qcyc = 7.848e-01    Q = 1.375e+01
Rcyc = 7.454e-02 s^-1    Rexc = 1.306e+00 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.017, 0.075, 0.040]
------------------------------------------------------------------------------------------------------------------------
8029.57390    1.890e+05   2.430e-03   1.06360365-2.60769803   3d4.(5D).4s            a 4D         2.5       3d3.(4F).4s.4p.(3P*)    z 4D*        3.5       6-8       E1      
8163.30600    8.400e+05   8.400e-03   1.06360365-2.58240252   3d4.(5D).4s            a 4D         2.5       3d3.(4F).4s.4p.(3P*)    z 4D*        2.5       6-6       E1      
8258.16540    4.600e+05   3.100e-03   1.06360365-2.56495646   3d4.(5D).4s            a 4D         2.5       3d3.(4F).4s.4p.(3P*)    z 4D*        1.5       6-4       E1      


========================================================================================================================
Rank #51    Triplet #52
Qcyc = 7.348e-01    Q = 1.307e+01
Rcyc = 7.082e-02 s^-1    Rexc = 1.259e+00 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.034, 0.057, 0.081]
------------------------------------------------------------------------------------------------------------------------
5593.96750    2.660e+06   1.870e-02   1.05091908-3.2673102    3d4.(5D).4s            a 4D         1.5       3d4.(5D).4p             y 4D*        2.5       4-6       E1      
5626.43550    4.550e+06   2.160e-02   1.05091908-3.25452024   3d4.(5D).4s            a 4D         1.5       3d4.(5D).4p             y 4D*        1.5       4-4       E1      
5647.67450    6.500e+06   1.550e-02   1.05091908-3.24623326   3d4.(5D).4s            a 4D         1.5       3d4.(5D).4p             y 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #52    Triplet #40
Qcyc = 7.263e-01    Q = 1.266e+00
Rcyc = 6.391e-01 s^-1    Rexc = 1.114e+00 s^-1    Gamma_a = 8.800e-01 s^-1
beta = [0.084, 0.688, 0.066]
------------------------------------------------------------------------------------------------------------------------
4263.35460    9.700e+06   3.170e-02   1.85348429-4.7616214    3d4.(3H).4s            a 4H         4.5       3d4.(3H).4p             x 4H*        5.5       10-12     E1      
4278.15450    7.500e+07   2.060e-01   1.85348429-4.751561     3d4.(3H).4s            a 4H         4.5       3d4.(3H).4p             x 4H*        4.5       10-10     E1      
4292.49580    7.300e+06   1.610e-02   1.85348429-4.74187845   3d4.(3H).4s            a 4H         4.5       3d4.(3H).4p             x 4H*        3.5       10-8      E1      


========================================================================================================================
Rank #53    Triplet #37
Qcyc = 6.211e-01    Q = 9.362e-01
Rcyc = 5.949e-01 s^-1    Rexc = 8.967e-01 s^-1    Gamma_a = 9.578e-01 s^-1
beta = [0.158, 1.000, 0.149]
------------------------------------------------------------------------------------------------------------------------
4227.80750    1.640e+07   5.900e-02   1.94517098-4.87775955   3d4.(3F2).4s           b 4F         2.5       3d4.(3F2).4p            u 4F*        3.5       6-8       E1      
4235.19300    4.900e+07   1.320e-01   1.94517098-4.87264558   3d4.(3F2).4s           b 4F         2.5       3d4.(3F2).4p            u 4F*        2.5       6-6       E1      
4241.27460    1.600e+07   2.880e-02   1.94517098-4.8684478    3d4.(3F2).4s           b 4F         2.5       3d4.(3F2).4p            u 4F*        1.5       6-4       E1      


========================================================================================================================
Rank #54    Triplet #48
Qcyc = 5.988e-01    Q = 1.340e+01
Rcyc = 5.772e-02 s^-1    Rexc = 1.292e+00 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.027, 0.049, 0.059]
------------------------------------------------------------------------------------------------------------------------
8095.69300    3.060e+05   4.500e-03   1.05091908-2.58240252   3d4.(5D).4s            a 4D         1.5       3d3.(4F).4s.4p.(3P*)    z 4D*        2.5       4-6       E1      
8188.97870    5.700e+05   5.700e-03   1.05091908-2.56495646   3d4.(5D).4s            a 4D         1.5       3d3.(4F).4s.4p.(3P*)    z 4D*        1.5       4-4       E1      
8243.86470    6.900e+05   3.530e-03   1.05091908-2.55487629   3d4.(5D).4s            a 4D         1.5       3d3.(4F).4s.4p.(3P*)    z 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #55    Triplet #50
Qcyc = 4.149e-01    Q = 1.814e+00
Rcyc = 3.999e-02 s^-1    Rexc = 1.748e-01 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.011, 0.181, 0.302]
------------------------------------------------------------------------------------------------------------------------
4620.09230    1.880e+05   9.000e-04   1.05091908-3.7345061    3d4.(5D).4s            a 4D         1.5       3d3.(4P).4s.4p.(3P*)    y 4P*        2.5       4-6       E1      
4625.69970    3.740e+06   1.200e-02   1.05091908-3.731253     3d4.(5D).4s            a 4D         1.5       3d3.(4P).4s.4p.(3P*)    y 4P*        1.5       4-4       E1      
4641.36350    6.400e+06   1.030e-02   1.05091908-3.7222074    3d4.(5D).4s            a 4D         1.5       3d3.(4P).4s.4p.(3P*)    y 4P*        0.5       4-2       E1      


========================================================================================================================
Rank #56    Triplet #59
Qcyc = 2.577e-01    Q = 1.488e+00
Rcyc = 2.448e-02 s^-1    Rexc = 1.413e-01 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.035, 0.206, 0.104]
------------------------------------------------------------------------------------------------------------------------
3913.98790    2.120e+06   6.500e-03   1.06360365-4.2313242    3d4.(5D).4s            a 4D         2.5       3d3.(4P).4s.4p.(3P*)    w 4D*        3.5       6-8       E1      
3923.53980    1.980e+07   4.600e-02   1.06360365-4.22361235   3d4.(5D).4s            a 4D         2.5       3d3.(4P).4s.4p.(3P*)    w 4D*        2.5       6-6       E1      
3937.39123    5.900e+06   9.100e-03   1.06360365-4.21249568   3d4.(5D).4s            a 4D         2.5       3d3.(4P).4s.4p.(3P*)    w 4D*        1.5       6-4       E1      


========================================================================================================================
Rank #57    Triplet #49
Qcyc = 2.089e-01    Q = 1.549e+00
Rcyc = 2.014e-02 s^-1    Rexc = 1.493e-01 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.078, 0.109, 0.204]
------------------------------------------------------------------------------------------------------------------------
3907.85330    7.500e+06   2.580e-02   1.05091908-4.22361235   3d4.(5D).4s            a 4D         1.5       3d3.(4P).4s.4p.(3P*)    w 4D*        2.5       4-6       E1      
3921.59400    6.200e+06   1.430e-02   1.05091908-4.21249568   3d4.(5D).4s            a 4D         1.5       3d3.(4P).4s.4p.(3P*)    w 4D*        1.5       4-4       E1      
3923.01480    2.200e+07   2.600e-02   1.05091908-4.21135069   3d4.(5D).4s            a 4D         1.5       3d3.(4P).4s.4p.(3P*)    w 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #58    Triplet #56
Qcyc = 2.016e-01    Q = 1.322e+00
Rcyc = 1.914e-02 s^-1    Rexc = 1.255e-01 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.041, 0.207, 0.109]
------------------------------------------------------------------------------------------------------------------------
3821.37575    5.600e+06   1.630e-02   1.06360365-4.30809481   3d4.(5D).4s            a 4D         2.5       3d3.(4F).4s.4p.(1P*)    v 4D*        3.5       6-8       E1      
3840.09000    1.800e+07   4.000e-02   1.06360365-4.29228311   3d4.(5D).4s            a 4D         2.5       3d3.(4F).4s.4p.(1P*)    v 4D*        2.5       6-6       E1      
3852.26457    6.300e+06   9.300e-03   1.06360365-4.28207933   3d4.(5D).4s            a 4D         2.5       3d3.(4F).4s.4p.(1P*)    v 4D*        1.5       6-4       E1      


========================================================================================================================
Rank #59    Triplet #47
Qcyc = 1.044e-01    Q = 9.054e-01
Rcyc = 1.006e-02 s^-1    Rexc = 8.727e-02 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.064, 0.139, 0.166]
------------------------------------------------------------------------------------------------------------------------
3825.06250    5.600e+06   1.840e-02   1.05091908-4.29228311   3d4.(5D).4s            a 4D         1.5       3d3.(4F).4s.4p.(1P*)    v 4D*        2.5       4-6       E1      
3837.14173    8.000e+06   1.770e-02   1.05091908-4.28207933   3d4.(5D).4s            a 4D         1.5       3d3.(4F).4s.4p.(1P*)    v 4D*        1.5       4-4       E1      
3845.97740    8.800e+06   9.800e-03   1.05091908-4.2746562    3d4.(5D).4s            a 4D         1.5       3d3.(4F).4s.4p.(1P*)    v 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #60    Triplet #41
Qcyc = 7.901e-02    Q = 2.840e-01
Rcyc = 6.677e-02 s^-1    Rexc = 2.400e-01 s^-1    Gamma_a = 8.450e-01 s^-1
beta = [0.018, 0.344, 0.105]
------------------------------------------------------------------------------------------------------------------------
3916.22540    1.850e+06   5.000e-03   1.85987915-5.0257899    3d4.(3H).4s            a 4H         5.5       3d4.(3G).4p             w 4H*        6.5       12-14     E1      
3929.03700    3.300e+07   7.700e-02   1.85987915-5.01546657   3d4.(3H).4s            a 4H         5.5       3d4.(3G).4p             w 4H*        5.5       12-12     E1      
3940.44020    1.100e+07   2.130e-02   1.85987915-5.00633464   3d4.(3H).4s            a 4H         5.5       3d4.(3G).4p             w 4H*        4.5       12-10     E1      


========================================================================================================================
Rank #61    Triplet #45
Qcyc = 5.054e-02    Q = 3.471e-01
Rcyc = 6.222e-02 s^-1    Rexc = 4.273e-01 s^-1    Gamma_a = 1.231e+00 s^-1
beta = [0.111, 0.057, 0.237]
------------------------------------------------------------------------------------------------------------------------
4140.41591    1.590e+07   6.100e-02   1.89331087-4.88779744   3d4.(3P2).4s           b 4P         1.5       3d4.(3P2).4p            w 4P*        2.5       4-6       E1      
4170.42944    7.300e+06   1.900e-02   1.89331087-4.86624688   3d4.(3P2).4s           b 4P         1.5       3d4.(3P2).4p            w 4P*        1.5       4-4       E1      
4172.46990    3.100e+07   4.000e-02   1.89331087-4.86479304   3d4.(3P2).4s           b 4P         1.5       3d4.(3P2).4p            w 4P*        0.5       4-2       E1      


========================================================================================================================
Rank #62    Triplet #44
Qcyc = 2.640e-02    Q = 2.606e-01
Rcyc = 3.250e-02 s^-1    Rexc = 3.208e-01 s^-1    Gamma_a = 1.231e+00 s^-1
beta = [0.117, 0.081, 0.037]
------------------------------------------------------------------------------------------------------------------------
4043.77240    1.950e+07   7.200e-02   1.89331087-4.9593637    3d4.(3P2).4s           b 4P         1.5       3d4.(3F2).4p            s 4D*        2.5       4-6       E1      
4054.39470    1.220e+07   3.000e-02   1.89331087-4.9513308    3d4.(3P2).4s           b 4P         1.5       3d4.(3F2).4p            s 4D*        1.5       4-4       E1      
4063.85060    6.300e+06   7.800e-03   1.89331087-4.9442153    3d4.(3P2).4s           b 4P         1.5       3d4.(3F2).4p            s 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #63    Triplet #60
Qcyc = 1.981e-02    Q = 3.039e-01
Rcyc = 1.882e-03 s^-1    Rexc = 2.886e-02 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.016, 0.083, 0.052]
------------------------------------------------------------------------------------------------------------------------
3385.56790    2.940e+06   6.700e-03   1.06360365-4.72574253   3d4.(5D).4s            a 4D         2.5       3d4.(3P2).4p            t 4D*        3.5       6-8       E1      
3403.54240    1.490e+07   2.590e-02   1.06360365-4.70640236   3d4.(5D).4s            a 4D         2.5       3d4.(3P2).4p            t 4D*        2.5       6-6       E1      
3418.04120    9.200e+06   1.070e-02   1.06360365-4.69095021   3d4.(5D).4s            a 4D         2.5       3d4.(3P2).4p            t 4D*        1.5       6-4       E1      


========================================================================================================================
Rank #64    Triplet #51
Qcyc = 1.830e-02    Q = 3.161e-01
Rcyc = 1.763e-03 s^-1    Rexc = 3.046e-02 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.031, 0.058, 0.085]
------------------------------------------------------------------------------------------------------------------------
3391.73210    5.500e+06   1.420e-02   1.05091908-4.70640236   3d4.(5D).4s            a 4D         1.5       3d4.(3P2).4p            t 4D*        2.5       4-6       E1      
3406.13020    1.020e+07   1.770e-02   1.05091908-4.69095021   3d4.(5D).4s            a 4D         1.5       3d4.(3P2).4p            t 4D*        1.5       4-4       E1      
3415.17520    1.580e+07   1.380e-02   1.05091908-4.6813097    3d4.(5D).4s            a 4D         1.5       3d4.(3P2).4p            t 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #65    Triplet #64
Qcyc = 1.471e-02    Q = 1.802e+00
Rcyc = 1.340e-03 s^-1    Rexc = 1.642e-01 s^-1    Gamma_a = 9.112e-02 s^-1
beta = [0.009, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
5548.59640    1.160e+06   6.700e-03   1.08061491-3.31512954   3d4.(5D).4s            a 4D         3.5       3d4.(5D).4p             y 6D*        4.5       8-10      E1      
5590.00860    1.490e+05   7.000e-04   1.08061491-3.2985757    3d4.(5D).4s            a 4D         3.5       3d4.(5D).4p             y 6D*        3.5       8-8       E1      
5621.07040    9.000e+04   3.200e-04   1.08061491-3.2863193    3d4.(5D).4s            a 4D         3.5       3d4.(5D).4p             y 6D*        2.5       8-6       E1      


========================================================================================================================
Rank #66    Triplet #55
Qcyc = 1.289e-02    Q = 2.105e-01
Rcyc = 1.224e-03 s^-1    Rexc = 1.999e-02 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.016, 0.079, 0.045]
------------------------------------------------------------------------------------------------------------------------
3731.23680    6.100e+05   1.700e-03   1.06360365-4.38647502   3d4.(5D).4s            a 4D         2.5       3d3.(2D2).4s.4p.(3P*)   u 4D*        3.5       6-8       E1      
3752.84540    3.500e+06   7.400e-03   1.06360365-4.3673421    3d4.(5D).4s            a 4D         2.5       3d3.(2D2).4s.4p.(3P*)   u 4D*        2.5       6-6       E1      
3771.59580    2.400e+06   3.400e-03   1.06360365-4.3509177    3d4.(5D).4s            a 4D         2.5       3d3.(2D2).4s.4p.(3P*)   u 4D*        1.5       6-4       E1      


========================================================================================================================
Rank #67    Triplet #46
Qcyc = 1.203e-02    Q = 2.372e-01
Rcyc = 1.159e-03 s^-1    Rexc = 2.286e-02 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.030, 0.055, 0.065]
------------------------------------------------------------------------------------------------------------------------
3738.49160    1.340e+06   4.200e-03   1.05091908-4.3673421    3d4.(5D).4s            a 4D         1.5       3d3.(2D2).4s.4p.(3P*)   u 4D*        2.5       4-6       E1      
3757.09850    2.900e+06   6.100e-03   1.05091908-4.3509177    3d4.(5D).4s            a 4D         1.5       3d3.(2D2).4s.4p.(3P*)   u 4D*        1.5       4-4       E1      
3768.31990    3.800e+06   4.000e-03   1.05091908-4.34109085   3d4.(5D).4s            a 4D         1.5       3d3.(2D2).4s.4p.(3P*)   u 4D*        0.5       4-2       E1      


========================================================================================================================
Rank #68    Triplet #63
Qcyc = 2.029e-03    Q = 8.040e-01
Rcyc = 1.927e-04 s^-1    Rexc = 7.636e-02 s^-1    Gamma_a = 9.497e-02 s^-1
beta = [0.003, 0.001, 0.002]
------------------------------------------------------------------------------------------------------------------------
5547.46090    3.900e+05   2.400e-03   1.06360365-3.2985757    3d4.(5D).4s            a 4D         2.5       3d4.(5D).4p             y 6D*        3.5       6-8       E1      
5578.05030    1.160e+05   5.400e-04   1.06360365-3.2863193    3d4.(5D).4s            a 4D         2.5       3d4.(5D).4p             y 6D*        2.5       6-6       E1      
5599.35120    2.000e+05   6.300e-04   1.06360365-3.27786374   3d4.(5D).4s            a 4D         2.5       3d4.(5D).4p             y 6D*        1.5       6-4       E1      


========================================================================================================================
Rank #69    Triplet #53
Qcyc = 6.311e-04    Q = 4.450e-01
Rcyc = 6.083e-05 s^-1    Rexc = 4.289e-02 s^-1    Gamma_a = 9.638e-02 s^-1
beta = [0.001, 0.001, 0.002]
------------------------------------------------------------------------------------------------------------------------
5546.39810    1.000e+05   6.900e-04   1.05091908-3.2863193    3d4.(5D).4s            a 4D         1.5       3d4.(5D).4p             y 6D*        2.5       4-6       E1      
5567.45750    1.410e+05   6.600e-04   1.05091908-3.27786374   3d4.(5D).4s            a 4D         1.5       3d4.(5D).4p             y 6D*        1.5       4-4       E1      
5579.92150    2.800e+05   6.500e-04   1.05091908-3.2728894    3d4.(5D).4s            a 4D         1.5       3d4.(5D).4p             y 6D*        0.5       4-2       E1      


========================================================================================================================
Rank #70    Triplet #17
Qcyc = 4.898e-04    Q = 1.467e-03
Rcyc = 5.506e-08 s^-1    Rexc = 1.649e-07 s^-1    Gamma_a = 1.124e-04 s^-1
beta = [0.057, 0.366, 0.379]
------------------------------------------------------------------------------------------------------------------------
6478.92810    7.100e-02   4.500e-10   0.01703332-1.93068628   3d3.4s2                a 4F         2.5       3d4.(3P2).4s            b 4P         2.5       6-6       E2      
6607.98820    4.500e-01   2.000e-09   0.01703332-1.89331087   3d3.4s2                a 4F         2.5       3d4.(3P2).4s            b 4P         1.5       6-4       E2      
6692.99060    4.700e-01   1.100e-09   0.01703332-1.86948173   3d3.4s2                a 4F         2.5       3d4.(3P2).4s            b 4P         0.5       6-2       E2      


========================================================================================================================
Rank #71    Triplet #26
Qcyc = 3.469e-04    Q = 1.080e-03
Rcyc = 9.713e-08 s^-1    Rexc = 3.024e-07 s^-1    Gamma_a = 2.800e-04 s^-1
beta = [0.285, 0.316, 0.374]
------------------------------------------------------------------------------------------------------------------------
11915.66300   2.600e-02   5.500e-10   0.04010046-1.08061491   3d3.4s2                a 4F         3.5       3d4.(5D).4s             a 4D         3.5       8-8       E2      
12113.70900   3.000e-02   4.900e-10   0.04010046-1.06360365   3d3.4s2                a 4F         3.5       3d4.(5D).4s             a 4D         2.5       8-6       E2      
12265.72200   3.600e-02   4.100e-10   0.04010046-1.05091908   3d3.4s2                a 4F         3.5       3d4.(5D).4s             a 4D         1.5       8-4       E2      


========================================================================================================================
Rank #72    Triplet #65
Qcyc = 2.698e-04    Q = 9.201e-04
Rcyc = 2.544e-09 s^-1    Rexc = 8.676e-09 s^-1    Gamma_a = 9.430e-06 s^-1
beta = [0.013, 0.014, 0.331]
------------------------------------------------------------------------------------------------------------------------
13035.42200   6.400e-05   2.400e-12   0.26696538-1.21809838   3d4.(5D).4s            a 6D         1.5       3d3.4s2                 a 4P         2.5       4-6       M1      
13362.16400   8.000e-05   2.000e-12   0.26696538-1.19484056   3d4.(5D).4s            a 6D         1.5       3d3.4s2                 a 4P         1.5       4-4       M1+E2   
13529.21100   2.300e-03   3.200e-11   0.26696538-1.18338392   3d4.(5D).4s            a 6D         1.5       3d3.4s2                 a 4P         0.5       4-2       M1      


========================================================================================================================
Rank #73    Triplet #78
Qcyc = 3.623e-06    Q = 2.636e-04
Rcyc = 1.964e-10 s^-1    Rexc = 1.429e-08 s^-1    Gamma_a = 5.420e-05 s^-1
beta = [0.004, 0.018, 0.003]
------------------------------------------------------------------------------------------------------------------------
7429.74070    4.100e-03   4.200e-11   0.28657323-1.95532863   3d4.(5D).4s            a 6D         3.5       3d4.(3F2).4s            b 4F         4.5       8-10      M1      
7455.53150    1.700e-02   1.400e-10   0.28657323-1.94955593   3d4.(5D).4s            a 6D         3.5       3d4.(3F2).4s            b 4F         3.5       8-8       M1      
7475.24220    3.000e-03   1.900e-11   0.28657323-1.94517098   3d4.(5D).4s            a 6D         3.5       3d4.(3F2).4s            b 4F         2.5       8-6       M1      


========================================================================================================================
Rank #74    Triplet #72
Qcyc = 2.128e-06    Q = 3.004e-04
Rcyc = 6.340e-11 s^-1    Rexc = 8.948e-09 s^-1    Gamma_a = 2.979e-05 s^-1
beta = [0.005, 0.009, 0.002]
------------------------------------------------------------------------------------------------------------------------
7405.17320    4.500e-03   4.900e-11   0.27526426-1.94955593   3d4.(5D).4s            a 6D         2.5       3d4.(3F2).4s            b 4F         3.5       6-8       M1      
7424.61820    9.000e-03   7.000e-11   0.27526426-1.94517098   3d4.(5D).4s            a 6D         2.5       3d4.(3F2).4s            b 4F         2.5       6-6       M1      
7437.90560    1.600e-03   8.800e-12   0.27526426-1.9421878    3d4.(5D).4s            a 6D         2.5       3d4.(3F2).4s            b 4F         1.5       6-4       M1      


