Ritz          Aud         fdu         E_d(eV)-E_u(eV)       lower_conf       lower_term   lower_J   upper_conf       upper_term   upper_J   g_d-g_u   type   
-------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #74
Qcyc = 1.210e-06    Q = 2.514e-06
Rcyc = 1.127e+02 s^-1    Rexc = 2.340e+02 s^-1    Gamma_a = 9.307e+07 s^-1
beta = [0.520, 0.056, 0.002]
------------------------------------------------------------------------------------------------------------------------
14362.55000   2.130e+07   8.470e-01   25.151603-26.014849   2s2.2p.4p        3D           3.0       2s2.2p.4d        3F*          4.0       7-9       E1     
14542.05000   2.290e+06   7.260e-02   25.151603-26.004194   2s2.2p.4p        3D           3.0       2s2.2p.4d        3F*          3.0       7-7       E1     
14679.35000   8.800e+04   2.030e-03   25.151603-25.996219   2s2.2p.4p        3D           3.0       2s2.2p.4d        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #2    Triplet #6
Qcyc = 1.310e-07    Q = 1.469e-07
Rcyc = 7.915e+00 s^-1    Rexc = 8.874e+00 s^-1    Gamma_a = 6.040e+07 s^-1
beta = [1.000, 0.165, 0.014]
------------------------------------------------------------------------------------------------------------------------
5180.96300    1.070e+08   5.260e-01   27.745867-30.138939   2s.2p2.(4P).3p   5D*          4.0       2s.2p2.(4P).3d   5F           5.0       9-11      E1     
5191.82500    1.770e+07   7.150e-02   27.745867-30.133933   2s.2p2.(4P).3p   5D*          4.0       2s.2p2.(4P).3d   5F           4.0       9-9       E1     
5200.94900    1.510e+06   4.760e-03   27.745867-30.129743   2s.2p2.(4P).3p   5D*          4.0       2s.2p2.(4P).3d   5F           3.0       9-7       E1     


========================================================================================================================
Rank #3    Triplet #5
Qcyc = 1.029e-07    Q = 1.465e-07
Rcyc = 6.216e+00 s^-1    Rexc = 8.848e+00 s^-1    Gamma_a = 6.040e+07 s^-1
beta = [0.835, 0.299, 0.040]
------------------------------------------------------------------------------------------------------------------------
5177.33100    8.930e+07   4.610e-01   27.739182-30.133933   2s.2p2.(4P).3p   5D*          3.0       2s.2p2.(4P).3d   5F           4.0       7-9       E1     
5186.40500    3.200e+07   1.290e-01   27.739182-30.129743   2s.2p2.(4P).3p   5D*          3.0       2s.2p2.(4P).3d   5F           3.0       7-7       E1     
5193.41000    4.250e+06   1.230e-02   27.739182-30.126519   2s.2p2.(4P).3p   5D*          3.0       2s.2p2.(4P).3d   5F           2.0       7-5       E1     


========================================================================================================================
Rank #4    Triplet #2
Qcyc = 8.591e-08    Q = 1.464e-07
Rcyc = 5.186e+00 s^-1    Rexc = 8.838e+00 s^-1    Gamma_a = 6.037e+07 s^-1
beta = [0.687, 0.399, 0.066]
------------------------------------------------------------------------------------------------------------------------
5174.82600    7.360e+07   4.140e-01   27.733833-30.129743   2s.2p2.(4P).3p   5D*          2.0       2s.2p2.(4P).3d   5F           3.0       5-7       E1     
5181.80100    4.280e+07   1.720e-01   27.733833-30.126519   2s.2p2.(4P).3p   5D*          2.0       2s.2p2.(4P).3d   5F           2.0       5-5       E1     
5186.53100    7.110e+06   1.720e-02   27.733833-30.124337   2s.2p2.(4P).3p   5D*          2.0       2s.2p2.(4P).3d   5F           1.0       5-3       E1     


========================================================================================================================
Rank #5    Triplet #48
Qcyc = 8.529e-08    Q = 9.119e-08
Rcyc = 6.726e+00 s^-1    Rexc = 7.191e+00 s^-1    Gamma_a = 7.886e+07 s^-1
beta = [1.000, 0.079, 0.002]
------------------------------------------------------------------------------------------------------------------------
5006.54600    1.140e+08   5.520e-01   20.665518-23.141959   2s2.2p.3p        3D           3.0       2s2.2p.3d        3F*          4.0       7-9       E1     
5027.06100    1.040e+07   3.960e-02   20.665518-23.131853   2s2.2p.3p        3D           3.0       2s2.2p.3d        3F*          3.0       7-7       E1     
5042.11700    3.650e+05   9.940e-04   20.665518-23.124489   2s2.2p.3p        3D           3.0       2s2.2p.3d        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #6    Triplet #10
Qcyc = 6.488e-08    Q = 1.096e-07
Rcyc = 5.067e+00 s^-1    Rexc = 8.563e+00 s^-1    Gamma_a = 7.810e+07 s^-1
beta = [0.705, 0.233, 0.047]
------------------------------------------------------------------------------------------------------------------------
5180.78600    8.670e+07   4.490e-01   27.979665-30.372819   2s.2p2.(4P).3p   5P*          3.0       2s.2p2.(4P).3d   5D           4.0       7-9       E1     
5184.64300    2.880e+07   1.160e-01   27.979665-30.371039   2s.2p2.(4P).3p   5P*          3.0       2s.2p2.(4P).3d   5D           3.0       7-7       E1     
5187.65000    5.760e+06   1.660e-02   27.979665-30.369653   2s.2p2.(4P).3p   5P*          3.0       2s.2p2.(4P).3d   5D           2.0       7-5       E1     


========================================================================================================================
Rank #7    Triplet #7
Qcyc = 5.051e-08    Q = 1.086e-07
Rcyc = 3.940e+00 s^-1    Rexc = 8.472e+00 s^-1    Gamma_a = 7.800e+07 s^-1
beta = [0.247, 0.528, 0.704]
------------------------------------------------------------------------------------------------------------------------
5169.48900    3.060e+07   2.040e-01   27.971269-30.369653   2s.2p2.(4P).3p   5P*          1.0       2s.2p2.(4P).3d   5D           2.0       3-5       E1     
5171.59600    6.540e+07   2.620e-01   27.971269-30.368676   2s.2p2.(4P).3p   5P*          1.0       2s.2p2.(4P).3d   5D           1.0       3-3       E1     
5172.70600    8.710e+07   1.160e-01   27.971269-30.368161   2s.2p2.(4P).3p   5P*          1.0       2s.2p2.(4P).3d   5D           0.0       3-1       E1     


========================================================================================================================
Rank #8    Triplet #8
Qcyc = 4.611e-08    Q = 1.090e-07
Rcyc = 3.597e+00 s^-1    Rexc = 8.507e+00 s^-1    Gamma_a = 7.801e+07 s^-1
beta = [0.471, 0.410, 0.175]
------------------------------------------------------------------------------------------------------------------------
5172.91000    5.810e+07   3.260e-01   27.974241-30.371039   2s.2p2.(4P).3p   5P*          2.0       2s.2p2.(4P).3d   5D           3.0       5-7       E1     
5175.90300    5.070e+07   2.040e-01   27.974241-30.369653   2s.2p2.(4P).3p   5P*          2.0       2s.2p2.(4P).3d   5D           2.0       5-5       E1     
5178.01500    2.170e+07   5.230e-02   27.974241-30.368676   2s.2p2.(4P).3p   5P*          2.0       2s.2p2.(4P).3d   5D           1.0       5-3       E1     


========================================================================================================================
Rank #9    Triplet #71
Qcyc = 3.414e-08    Q = 2.391e-07
Rcyc = 3.250e+00 s^-1    Rexc = 2.276e+01 s^-1    Gamma_a = 9.517e+07 s^-1
beta = [0.002, 0.054, 0.216]
------------------------------------------------------------------------------------------------------------------------
8568.97000    3.160e+05   5.800e-03   25.133348-26.580245   2s2.2p.4p        3D           1.0       2s2.2p.5s        3P*          2.0       3-5       E1     
8662.83000    7.640e+06   8.600e-02   25.133348-26.564568   2s2.2p.4p        3D           1.0       2s2.2p.5s        3P*          1.0       3-3       E1     
8697.29000    3.020e+07   1.140e-01   25.133348-26.558898   2s2.2p.4p        3D           1.0       2s2.2p.5s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #10    Triplet #78
Qcyc = 1.889e-08    Q = 1.710e-06
Rcyc = 3.459e+00 s^-1    Rexc = 3.131e+02 s^-1    Gamma_a = 1.831e+08 s^-1
beta = [0.011, 0.011, 0.011]
------------------------------------------------------------------------------------------------------------------------
13814.46000   1.490e+07   1.420e-01   25.235454-26.132949   2s2.2p.4p        3S           1.0       2s2.2p.4d        3P*          0.0       3-1       E1     
13862.38000   1.480e+07   4.260e-01   25.235454-26.129847   2s2.2p.4p        3S           1.0       2s2.2p.4d        3P*          1.0       3-3       E1     
13951.67000   1.450e+07   7.050e-01   25.235454-26.124123   2s2.2p.4p        3S           1.0       2s2.2p.4d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #11    Triplet #17
Qcyc = 7.534e-09    Q = 8.996e-09
Rcyc = 8.137e+00 s^-1    Rexc = 9.716e+00 s^-1    Gamma_a = 1.080e+09 s^-1
beta = [1.000, 0.331, 0.066]
------------------------------------------------------------------------------------------------------------------------
5536.88400    6.040e+07   3.570e-01   25.506626-27.745867   2s.2p2.(4P).3s   5P           3.0       2s.2p2.(4P).3p   5D*          4.0       7-9       E1     
5553.46400    2.000e+07   9.250e-02   25.506626-27.739182   2s.2p2.(4P).3s   5P           3.0       2s.2p2.(4P).3p   5D*          3.0       7-7       E1     
5566.80000    3.970e+06   1.320e-02   25.506626-27.733833   2s.2p2.(4P).3s   5P           3.0       2s.2p2.(4P).3p   5D*          2.0       7-5       E1     


========================================================================================================================
Rank #12    Triplet #38
Qcyc = 7.055e-09    Q = 2.710e-08
Rcyc = 1.036e+00 s^-1    Rexc = 3.977e+00 s^-1    Gamma_a = 1.468e+08 s^-1
beta = [0.001, 0.030, 0.299]
------------------------------------------------------------------------------------------------------------------------
6116.29000    4.760e+04   3.740e-04   23.124489-25.151603   2s2.2p.3d        3F*          2.0       2s2.2p.4p        3D           3.0       5-7       E1     
6152.45000    2.890e+06   1.640e-02   23.124489-25.139688   2s2.2p.3d        3F*          2.0       2s2.2p.4p        3D           2.0       5-5       E1     
6171.87000    2.850e+07   9.770e-02   23.124489-25.133348   2s2.2p.3d        3F*          2.0       2s2.2p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #13    Triplet #14
Qcyc = 5.986e-09    Q = 9.043e-09
Rcyc = 6.405e+00 s^-1    Rexc = 9.676e+00 s^-1    Gamma_a = 1.070e+09 s^-1
beta = [0.353, 0.751, 1.000]
------------------------------------------------------------------------------------------------------------------------
5527.76900    2.130e+07   1.630e-01   25.4909-27.733833     2s.2p2.(4P).3s   5P           1.0       2s.2p2.(4P).3p   5D*          2.0       3-5       E1     
5536.92100    4.530e+07   2.080e-01   25.4909-27.730126     2s.2p2.(4P).3s   5P           1.0       2s.2p2.(4P).3p   5D*          1.0       3-3       E1     
5541.60000    6.030e+07   9.250e-02   25.4909-27.728235     2s.2p2.(4P).3s   5P           1.0       2s.2p2.(4P).3p   5D*          0.0       3-1       E1     


========================================================================================================================
Rank #14    Triplet #15
Qcyc = 5.432e-09    Q = 9.057e-09
Rcyc = 5.812e+00 s^-1    Rexc = 9.691e+00 s^-1    Gamma_a = 1.070e+09 s^-1
beta = [0.669, 0.581, 0.249]
------------------------------------------------------------------------------------------------------------------------
5531.77800    4.040e+07   2.590e-01   25.497874-27.739182   2s.2p2.(4P).3s   5P           2.0       2s.2p2.(4P).3p   5D*          3.0       5-7       E1     
5545.01100    3.510e+07   1.620e-01   25.497874-27.733833   2s.2p2.(4P).3s   5P           2.0       2s.2p2.(4P).3p   5D*          2.0       5-5       E1     
5554.21900    1.500e+07   4.160e-02   25.497874-27.730126   2s.2p2.(4P).3s   5P           2.0       2s.2p2.(4P).3p   5D*          1.0       5-3       E1     


========================================================================================================================
Rank #15    Triplet #66
Qcyc = 4.607e-09    Q = 8.346e-09
Rcyc = 5.233e+00 s^-1    Rexc = 9.481e+00 s^-1    Gamma_a = 1.136e+09 s^-1
beta = [0.629, 0.149, 0.016]
------------------------------------------------------------------------------------------------------------------------
5681.13000    4.960e+07   3.360e-01   18.483133-20.665518   2s2.2p.3s        3P*          2.0       2s2.2p.3p        3D           3.0       5-7       E1     
5712.35000    1.170e+07   5.740e-02   18.483133-20.653592   2s2.2p.3s        3P*          2.0       2s2.2p.3p        3D           2.0       5-5       E1     
5732.25000    1.260e+06   3.730e-03   18.483133-20.646058   2s2.2p.3s        3P*          2.0       2s2.2p.3p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #16    Triplet #76
Qcyc = 3.616e-09    Q = 5.398e-08
Rcyc = 1.862e+00 s^-1    Rexc = 2.779e+01 s^-1    Gamma_a = 5.148e+08 s^-1
beta = [0.034, 0.033, 0.132]
------------------------------------------------------------------------------------------------------------------------
8932.48000    4.830e+06   9.630e-02   25.192229-26.580245   2s2.2p.4p        3P           1.0       2s2.2p.5s        3P*          2.0       3-5       E1     
9034.52000    4.670e+06   5.710e-02   25.192229-26.564568   2s2.2p.4p        3P           1.0       2s2.2p.5s        3P*          1.0       3-3       E1     
9072.00000    1.850e+07   7.610e-02   25.192229-26.558898   2s2.2p.4p        3P           1.0       2s2.2p.5s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #17    Triplet #79
Qcyc = 3.109e-09    Q = 1.095e-07
Rcyc = 5.694e-01 s^-1    Rexc = 2.006e+01 s^-1    Gamma_a = 1.831e+08 s^-1
beta = [0.029, 0.028, 0.028]
------------------------------------------------------------------------------------------------------------------------
9219.59000    4.070e+06   8.640e-02   25.235454-26.580245   2s2.2p.4p        3S           1.0       2s2.2p.5s        3P*          2.0       3-5       E1     
9328.33000    3.930e+06   5.130e-02   25.235454-26.564568   2s2.2p.4p        3S           1.0       2s2.2p.5s        3P*          1.0       3-3       E1     
9368.30000    3.880e+06   1.700e-02   25.235454-26.558898   2s2.2p.4p        3S           1.0       2s2.2p.5s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #18    Triplet #0
Qcyc = 2.691e-09    Q = 1.664e-08
Rcyc = 1.623e-01 s^-1    Rexc = 1.003e+00 s^-1    Gamma_a = 6.030e+07 s^-1
beta = [0.104, 0.025, 0.296]
------------------------------------------------------------------------------------------------------------------------
4697.21300    1.290e+07   7.110e-02   27.730126-30.369653   2s.2p2.(4P).3p   5D*          1.0       2s.2p2.(4P).3d   5D           2.0       3-5       E1     
4698.95200    3.060e+06   1.010e-02   27.730126-30.368676   2s.2p2.(4P).3p   5D*          1.0       2s.2p2.(4P).3d   5D           1.0       3-3       E1     
4699.86900    3.670e+07   4.050e-02   27.730126-30.368161   2s.2p2.(4P).3p   5D*          1.0       2s.2p2.(4P).3d   5D           0.0       3-1       E1     


========================================================================================================================
Rank #19    Triplet #4
Qcyc = 1.990e-09    Q = 1.684e-08
Rcyc = 1.202e-01 s^-1    Rexc = 1.017e+00 s^-1    Gamma_a = 6.040e+07 s^-1
beta = [0.050, 0.148, 0.118]
------------------------------------------------------------------------------------------------------------------------
4707.71700    6.090e+06   2.600e-02   27.739182-30.372819   2s.2p2.(4P).3p   5D*          3.0       2s.2p2.(4P).3d   5D           4.0       7-9       E1     
4710.90100    1.820e+07   6.060e-02   27.739182-30.371039   2s.2p2.(4P).3p   5D*          3.0       2s.2p2.(4P).3d   5D           3.0       7-7       E1     
4713.38400    1.460e+07   3.470e-02   27.739182-30.369653   2s.2p2.(4P).3p   5D*          3.0       2s.2p2.(4P).3d   5D           2.0       7-5       E1     


========================================================================================================================
Rank #20    Triplet #57
Qcyc = 1.929e-09    Q = 6.783e-08
Rcyc = 2.807e-01 s^-1    Rexc = 9.872e+00 s^-1    Gamma_a = 1.455e+08 s^-1
beta = [0.027, 0.028, 0.029]
------------------------------------------------------------------------------------------------------------------------
4988.76800    6.980e+07   8.680e-02   20.939965-23.425232   2s2.2p.3p        3S           1.0       2s2.2p.3d        3P*          0.0       3-1       E1     
4995.76400    7.110e+07   2.660e-01   20.939965-23.421752   2s2.2p.3p        3S           1.0       2s2.2p.3d        3P*          1.0       3-3       E1     
5008.72500    7.430e+07   4.660e-01   20.939965-23.41533    2s2.2p.3p        3S           1.0       2s2.2p.3d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #21    Triplet #1
Qcyc = 1.884e-09    Q = 1.671e-08
Rcyc = 1.137e-01 s^-1    Rexc = 1.009e+00 s^-1    Gamma_a = 6.037e+07 s^-1
beta = [0.085, 0.074, 0.172]
------------------------------------------------------------------------------------------------------------------------
4701.34700    1.050e+07   4.870e-02   27.733833-30.371039   2s.2p2.(4P).3p   5D*          2.0       2s.2p2.(4P).3d   5D           3.0       5-7       E1     
4703.81900    9.150e+06   3.040e-02   27.733833-30.369653   2s.2p2.(4P).3p   5D*          2.0       2s.2p2.(4P).3d   5D           2.0       5-5       E1     
4705.56300    2.130e+07   4.240e-02   27.733833-30.368676   2s.2p2.(4P).3p   5D*          2.0       2s.2p2.(4P).3d   5D           1.0       5-3       E1     


========================================================================================================================
Rank #22    Triplet #16
Qcyc = 1.664e-09    Q = 3.314e-09
Rcyc = 1.780e+00 s^-1    Rexc = 3.546e+00 s^-1    Gamma_a = 1.070e+09 s^-1
beta = [0.335, 0.083, 0.749]
------------------------------------------------------------------------------------------------------------------------
4995.75400    2.620e+07   1.370e-01   25.497874-27.979665   2s.2p2.(4P).3s   5P           2.0       2s.2p2.(4P).3p   5P*          3.0       5-7       E1     
5006.69600    6.510e+06   2.450e-02   25.497874-27.974241   2s.2p2.(4P).3s   5P           2.0       2s.2p2.(4P).3p   5P*          2.0       5-5       E1     
5012.71200    5.840e+07   1.320e-01   25.497874-27.971269   2s.2p2.(4P).3s   5P           2.0       2s.2p2.(4P).3p   5P*          1.0       5-3       E1     


========================================================================================================================
Rank #23    Triplet #11
Qcyc = 9.855e-10    Q = 1.807e-07
Rcyc = 1.563e-01 s^-1    Rexc = 2.865e+01 s^-1    Gamma_a = 1.586e+08 s^-1
beta = [0.006, 0.005, 0.005]
------------------------------------------------------------------------------------------------------------------------
6858.92000    2.530e+07   1.070e-01   28.496399-30.304034   2s.2p2.(4P).3p   5S*          2.0       2s.2p2.(4P).3d   5P           1.0       5-3       E1     
6871.47000    2.510e+07   1.780e-01   28.496399-30.300731   2s.2p2.(4P).3p   5S*          2.0       2s.2p2.(4P).3d   5P           2.0       5-5       E1     
6889.73000    2.490e+07   2.480e-01   28.496399-30.295949   2s.2p2.(4P).3p   5S*          2.0       2s.2p2.(4P).3d   5P           3.0       5-7       E1     


========================================================================================================================
Rank #24    Triplet #55
Qcyc = 9.583e-10    Q = 8.588e-08
Rcyc = 1.562e-01 s^-1    Rexc = 1.400e+01 s^-1    Gamma_a = 1.630e+08 s^-1
beta = [0.013, 0.003, 0.000]
------------------------------------------------------------------------------------------------------------------------
5943.30000    5.470e+07   4.050e-01   21.159916-23.246033   2s2.2p.3p        3P           2.0       2s2.2p.3d        3D*          3.0       5-7       E1     
5954.04000    1.240e+07   6.600e-02   21.159916-23.242271   2s2.2p.3p        3P           2.0       2s2.2p.3d        3D*          2.0       5-5       E1     
5962.56000    1.290e+06   4.130e-03   21.159916-23.239296   2s2.2p.3p        3P           2.0       2s2.2p.3d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #25    Triplet #73
Qcyc = 7.004e-10    Q = 4.264e-07
Rcyc = 6.730e-02 s^-1    Rexc = 4.098e+01 s^-1    Gamma_a = 9.610e+07 s^-1
beta = [0.000, 0.002, 0.001]
------------------------------------------------------------------------------------------------------------------------
13268.90000   7.370e+05   2.720e-02   25.139688-26.074085   2s2.2p.4p        3D           2.0       2s2.2p.4d        3D*          3.0       5-7       E1     
13331.95000   4.540e+06   1.210e-01   25.139688-26.069666   2s2.2p.4p        3D           2.0       2s2.2p.4d        3D*          2.0       5-5       E1     
13378.70000   1.610e+06   2.590e-02   25.139688-26.066417   2s2.2p.4p        3D           2.0       2s2.2p.4d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #26    Triplet #64
Qcyc = 4.092e-10    Q = 1.462e-09
Rcyc = 5.788e-01 s^-1    Rexc = 2.068e+00 s^-1    Gamma_a = 1.415e+09 s^-1
beta = [0.136, 0.130, 0.555]
------------------------------------------------------------------------------------------------------------------------
4602.76700    2.220e+07   1.180e-01   18.466228-21.159916   2s2.2p.3s        3P*          1.0       2s2.2p.3p        3P           2.0       3-5       E1     
4615.16000    2.120e+07   6.770e-02   18.466228-21.152682   2s2.2p.3s        3P*          1.0       2s2.2p.3p        3P           1.0       3-3       E1     
4622.68700    9.040e+07   9.650e-02   18.466228-21.148308   2s2.2p.3s        3P*          1.0       2s2.2p.3p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #27    Triplet #9
Qcyc = 3.174e-10    Q = 5.237e-08
Rcyc = 2.476e-02 s^-1    Rexc = 4.086e+00 s^-1    Gamma_a = 7.801e+07 s^-1
beta = [0.009, 0.001, 0.004]
------------------------------------------------------------------------------------------------------------------------
5321.68200    4.200e+07   1.070e-01   27.974241-30.304034   2s.2p2.(4P).3p   5P*          2.0       2s.2p2.(4P).3d   5P           1.0       5-3       E1     
5329.23800    4.650e+06   1.980e-02   27.974241-30.300731   2s.2p2.(4P).3p   5P*          2.0       2s.2p2.(4P).3d   5P           2.0       5-5       E1     
5340.21400    1.850e+07   1.110e-01   27.974241-30.295949   2s.2p2.(4P).3p   5P*          2.0       2s.2p2.(4P).3d   5P           3.0       5-7       E1     


========================================================================================================================
Rank #28    Triplet #75
Qcyc = 2.608e-10    Q = 9.059e-08
Rcyc = 1.343e-01 s^-1    Rexc = 4.664e+01 s^-1    Gamma_a = 5.148e+08 s^-1
beta = [0.006, 0.001, 0.001]
------------------------------------------------------------------------------------------------------------------------
13179.71000   7.700e+06   6.680e-02   25.192229-26.132949   2s2.2p.4p        3P           1.0       2s2.2p.4d        3P*          0.0       3-1       E1     
13223.32000   1.910e+06   5.010e-02   25.192229-26.129847   2s2.2p.4p        3P           1.0       2s2.2p.4d        3P*          1.0       3-3       E1     
13304.54000   1.870e+06   8.270e-02   25.192229-26.124123   2s2.2p.4p        3P           1.0       2s2.2p.4d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #29    Triplet #52
Qcyc = 2.291e-10    Q = 2.420e-09
Rcyc = 3.735e-02 s^-1    Rexc = 3.945e-01 s^-1    Gamma_a = 1.630e+08 s^-1
beta = [0.051, 0.047, 0.187]
------------------------------------------------------------------------------------------------------------------------
3830.88200    2.420e+07   8.870e-02   21.152682-24.389123   2s2.2p.3p        3P           1.0       2s2.2p.4s        3P*          2.0       3-5       E1     
3848.49600    2.220e+07   4.930e-02   21.152682-24.37431    2s2.2p.3p        3P           1.0       2s2.2p.4s        3P*          1.0       3-3       E1     
3856.18900    8.820e+07   6.550e-02   21.152682-24.367883   2s2.2p.3p        3P           1.0       2s2.2p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #30    Triplet #44
Qcyc = 1.315e-10    Q = 7.881e-10
Rcyc = 1.034e-02 s^-1    Rexc = 6.198e-02 s^-1    Gamma_a = 7.864e+07 s^-1
beta = [0.002, 0.060, 0.250]
------------------------------------------------------------------------------------------------------------------------
3312.37200    1.090e+06   2.990e-03   20.646058-24.389123   2s2.2p.3p        3D           1.0       2s2.2p.4s        3P*          2.0       3-5       E1     
3325.53200    2.840e+07   4.710e-02   20.646058-24.37431    2s2.2p.3p        3D           1.0       2s2.2p.4s        3P*          1.0       3-3       E1     
3331.27500    1.180e+08   6.540e-02   20.646058-24.367883   2s2.2p.3p        3D           1.0       2s2.2p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #31    Triplet #50
Qcyc = 1.304e-10    Q = 1.729e-08
Rcyc = 2.126e-02 s^-1    Rexc = 2.818e+00 s^-1    Gamma_a = 1.630e+08 s^-1
beta = [0.014, 0.004, 0.002]
------------------------------------------------------------------------------------------------------------------------
5455.73100    3.700e+07   5.500e-02   21.152682-23.425232   2s2.2p.3p        3P           1.0       2s2.2p.3d        3P*          0.0       3-1       E1     
5464.09900    1.110e+07   4.980e-02   21.152682-23.421752   2s2.2p.3p        3P           1.0       2s2.2p.3d        3P*          1.0       3-3       E1     
5479.60800    5.220e+06   3.920e-02   21.152682-23.41533    2s2.2p.3p        3P           1.0       2s2.2p.3d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #32    Triplet #13
Qcyc = 1.136e-10    Q = 4.103e-09
Rcyc = 1.966e-01 s^-1    Rexc = 7.100e+00 s^-1    Gamma_a = 1.730e+09 s^-1
beta = [0.032, 0.008, 0.001]
------------------------------------------------------------------------------------------------------------------------
5894.78000    2.880e+07   2.100e-01   26.263284-28.366572   2s.2p2.(4P).3s   3P           2.0       2s.2p2.(4P).3p   3D*          3.0       5-7       E1     
5915.71000    7.130e+06   3.740e-02   26.263284-28.35913    2s.2p2.(4P).3s   3P           2.0       2s.2p2.(4P).3p   3D*          2.0       5-5       E1     
5928.87000    7.870e+05   2.490e-03   26.263284-28.354479   2s.2p2.(4P).3s   3P           2.0       2s.2p2.(4P).3p   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #33    Triplet #81
Qcyc = 8.069e-11    Q = 1.306e-08
Rcyc = 3.833e-02 s^-1    Rexc = 6.202e+00 s^-1    Gamma_a = 4.750e+08 s^-1
beta = [0.003, 0.003, 0.012]
------------------------------------------------------------------------------------------------------------------------
6563.57000    5.250e+06   5.650e-02   24.37431-26.263284    2s2.2p.4s        3P*          1.0       2s.2p2.(4P).3s   3P           2.0       3-5       E1     
6584.41000    5.260e+06   3.420e-02   24.37431-26.257305    2s2.2p.4s        3P*          1.0       2s.2p2.(4P).3s   3P           1.0       3-3       E1     
6597.49000    2.110e+07   4.590e-02   24.37431-26.253573    2s2.2p.4s        3P*          1.0       2s.2p2.(4P).3s   3P           0.0       3-1       E1     


========================================================================================================================
Rank #34    Triplet #70
Qcyc = 7.012e-11    Q = 6.666e-08
Rcyc = 6.673e-03 s^-1    Rexc = 6.344e+00 s^-1    Gamma_a = 9.517e+07 s^-1
beta = [0.002, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
12403.36000   2.120e+06   1.630e-02   25.133348-26.132949   2s2.2p.4p        3D           1.0       2s2.2p.4d        3P*          0.0       3-1       E1     
12441.97000   5.260e+05   1.220e-02   25.133348-26.129847   2s2.2p.4p        3D           1.0       2s2.2p.4d        3P*          1.0       3-3       E1     
12513.86000   2.070e+04   8.100e-04   25.133348-26.124123   2s2.2p.4p        3D           1.0       2s2.2p.4d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #35    Triplet #46
Qcyc = 6.255e-11    Q = 1.314e-08
Rcyc = 4.927e-03 s^-1    Rexc = 1.035e+00 s^-1    Gamma_a = 7.877e+07 s^-1
beta = [0.000, 0.006, 0.002]
------------------------------------------------------------------------------------------------------------------------
4782.52700    1.920e+06   9.210e-03   20.653592-23.246033   2s2.2p.3p        3D           2.0       2s2.2p.3d        3D*          3.0       5-7       E1     
4789.47600    2.500e+07   8.610e-02   20.653592-23.242271   2s2.2p.3p        3D           2.0       2s2.2p.3d        3D*          2.0       5-5       E1     
4794.98800    7.730e+06   1.600e-02   20.653592-23.239296   2s2.2p.3p        3D           2.0       2s2.2p.3d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #36    Triplet #36
Qcyc = 3.014e-11    Q = 8.984e-10
Rcyc = 1.309e-01 s^-1    Rexc = 3.904e+00 s^-1    Gamma_a = 4.345e+09 s^-1
beta = [0.001, 0.013, 0.051]
------------------------------------------------------------------------------------------------------------------------
6320.55000    3.020e+05   3.010e-03   23.239296-25.200902   2s2.2p.3d        3D*          1.0       2s2.2p.4p        3P           2.0       3-5       E1     
6348.61000    6.930e+06   4.190e-02   23.239296-25.192229   2s2.2p.3d        3D*          1.0       2s2.2p.4p        3P           1.0       3-3       E1     
6359.33000    2.680e+07   5.420e-02   23.239296-25.188937   2s2.2p.3d        3D*          1.0       2s2.2p.4p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #37    Triplet #77
Qcyc = 1.649e-11    Q = 5.327e-10
Rcyc = 8.673e-03 s^-1    Rexc = 2.801e-01 s^-1    Gamma_a = 5.258e+08 s^-1
beta = [0.035, 0.009, 0.001]
------------------------------------------------------------------------------------------------------------------------
3916.52300    3.220e+07   1.040e-01   25.200902-28.366572   2s2.2p.4p        3P           2.0       2s.2p2.(4P).3p   3D*          3.0       5-7       E1     
3925.75100    7.990e+06   1.850e-02   25.200902-28.35913    2s2.2p.4p        3P           2.0       2s.2p2.(4P).3p   3D*          2.0       5-5       E1     
3931.54100    8.840e+05   1.230e-03   25.200902-28.354479   2s2.2p.4p        3P           2.0       2s.2p2.(4P).3p   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #38    Triplet #59
Qcyc = 1.646e-11    Q = 5.904e-10
Rcyc = 2.395e-03 s^-1    Rexc = 8.593e-02 s^-1    Gamma_a = 1.455e+08 s^-1
beta = [0.025, 0.030, 0.032]
------------------------------------------------------------------------------------------------------------------------
3594.62300    1.210e+07   3.910e-02   20.939965-24.389123   2s2.2p.3p        3S           1.0       2s2.2p.4s        3P*          2.0       3-5       E1     
3610.12700    1.410e+07   2.760e-02   20.939965-24.37431    2s2.2p.3p        3S           1.0       2s2.2p.4s        3P*          1.0       3-3       E1     
3616.89600    1.530e+07   1.000e-02   20.939965-24.367883   2s2.2p.3p        3S           1.0       2s2.2p.4s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #39    Triplet #40
Qcyc = 1.579e-11    Q = 7.297e-10
Rcyc = 4.042e-02 s^-1    Rexc = 1.869e+00 s^-1    Gamma_a = 2.561e+09 s^-1
beta = [0.025, 0.007, 0.001]
------------------------------------------------------------------------------------------------------------------------
7140.82000    2.330e+06   2.490e-02   23.41533-25.151603    2s2.2p.3d        3P*          2.0       2s2.2p.4p        3D           3.0       5-7       E1     
7190.16000    6.340e+05   4.910e-03   23.41533-25.139688    2s2.2p.3d        3P*          2.0       2s2.2p.4p        3D           2.0       5-5       E1     
7216.70000    9.030e+04   4.230e-04   23.41533-25.133348    2s2.2p.3d        3P*          2.0       2s2.2p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #40    Triplet #37
Qcyc = 1.024e-11    Q = 3.443e-10
Rcyc = 4.431e-02 s^-1    Rexc = 1.490e+00 s^-1    Gamma_a = 4.327e+09 s^-1
beta = [0.006, 0.038, 0.015]
------------------------------------------------------------------------------------------------------------------------
6493.59000    5.490e+05   4.860e-03   23.242271-25.151603   2s2.2p.3d        3D*          2.0       2s2.2p.4p        3D           3.0       5-7       E1     
6534.37000    3.660e+06   2.340e-02   23.242271-25.139688   2s2.2p.3d        3D*          2.0       2s2.2p.4p        3D           2.0       5-5       E1     
6556.28000    1.430e+06   5.530e-03   23.242271-25.133348   2s2.2p.3d        3D*          2.0       2s2.2p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #41    Triplet #43
Qcyc = 2.081e-12    Q = 9.675e-10
Rcyc = 1.636e-04 s^-1    Rexc = 7.608e-02 s^-1    Gamma_a = 7.864e+07 s^-1
beta = [0.003, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
4461.18900    7.990e+06   7.950e-03   20.646058-23.425232   2s2.2p.3p        3D           1.0       2s2.2p.3d        3P*          0.0       3-1       E1     
4466.78200    1.590e+06   4.750e-03   20.646058-23.421752   2s2.2p.3p        3D           1.0       2s2.2p.3d        3P*          1.0       3-3       E1     
4477.14200    3.960e+04   1.990e-04   20.646058-23.41533    2s2.2p.3p        3D           1.0       2s2.2p.3d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #42    Triplet #39
Qcyc = 1.588e-12    Q = 4.825e-10
Rcyc = 4.065e-03 s^-1    Rexc = 1.235e+00 s^-1    Gamma_a = 2.560e+09 s^-1
beta = [0.002, 0.000, 0.006]
------------------------------------------------------------------------------------------------------------------------
6968.73000    1.120e+06   1.360e-02   23.421752-25.200902   2s2.2p.3d        3P*          1.0       2s2.2p.4p        3P           2.0       3-5       E1     
7002.87000    9.820e+04   7.220e-04   23.421752-25.192229   2s2.2p.3d        3P*          1.0       2s2.2p.4p        3P           1.0       3-3       E1     
7015.91000    3.000e+06   7.380e-03   23.421752-25.188937   2s2.2p.3d        3P*          1.0       2s2.2p.4p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #43    Triplet #62
Qcyc = 1.495e-12    Q = 5.633e-11
Rcyc = 5.711e-03 s^-1    Rexc = 2.152e-01 s^-1    Gamma_a = 3.821e+09 s^-1
beta = [0.012, 0.014, 0.052]
------------------------------------------------------------------------------------------------------------------------
4655.83400    1.920e+06   1.040e-02   18.49693-21.159916    2s2.2p.3s        1P*          1.0       2s2.2p.3p        3P           2.0       3-5       E1     
4668.51400    2.310e+06   7.530e-03   18.49693-21.152682    2s2.2p.3s        1P*          1.0       2s2.2p.3p        3P           1.0       3-3       E1     
4676.21600    8.540e+06   9.330e-03   18.49693-21.148308    2s2.2p.3s        1P*          1.0       2s2.2p.3p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #44    Triplet #49
Qcyc = 8.330e-13    Q = 1.874e-12
Rcyc = 6.568e-05 s^-1    Rexc = 1.477e-04 s^-1    Gamma_a = 7.886e+07 s^-1
beta = [0.480, 0.053, 0.002]
------------------------------------------------------------------------------------------------------------------------
2317.75100    1.970e+07   2.040e-02   20.665518-26.014849   2s2.2p.3p        3D           3.0       2s2.2p.4d        3F*          4.0       7-9       E1     
2322.37700    2.180e+06   1.760e-03   20.665518-26.004194   2s2.2p.3p        3D           3.0       2s2.2p.4d        3F*          3.0       7-7       E1     
2325.85100    8.570e+04   4.960e-05   20.665518-25.996219   2s2.2p.3p        3D           3.0       2s2.2p.4d        3F*          2.0       7-5       E1     


========================================================================================================================
Rank #45    Triplet #53
Qcyc = 8.861e-14    Q = 8.081e-13
Rcyc = 1.444e-05 s^-1    Rexc = 1.317e-04 s^-1    Gamma_a = 1.630e+08 s^-1
beta = [0.054, 0.054, 0.216]
------------------------------------------------------------------------------------------------------------------------
2284.34400    7.660e+06   9.990e-03   21.152682-26.580245   2s2.2p.3p        3P           1.0       2s2.2p.5s        3P*          2.0       3-5       E1     
2290.96100    7.590e+06   5.970e-03   21.152682-26.564568   2s2.2p.3p        3P           1.0       2s2.2p.5s        3P*          1.0       3-3       E1     
2293.36400    3.030e+07   7.960e-03   21.152682-26.558898   2s2.2p.3p        3P           1.0       2s2.2p.5s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #46    Triplet #45
Qcyc = 8.111e-14    Q = 3.426e-13
Rcyc = 6.379e-06 s^-1    Rexc = 2.694e-05 s^-1    Gamma_a = 7.864e+07 s^-1
beta = [0.004, 0.089, 0.356]
------------------------------------------------------------------------------------------------------------------------
2089.32100    5.050e+05   5.510e-04   20.646058-26.580245   2s2.2p.3p        3D           1.0       2s2.2p.5s        3P*          2.0       3-5       E1     
2094.85500    1.250e+07   8.220e-03   20.646058-26.564568   2s2.2p.3p        3D           1.0       2s2.2p.5s        3P*          1.0       3-3       E1     
2096.86400    4.990e+07   1.100e-02   20.646058-26.558898   2s2.2p.3p        3D           1.0       2s2.2p.5s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #47    Triplet #56
Qcyc = 4.501e-14    Q = 4.874e-12
Rcyc = 7.336e-06 s^-1    Rexc = 7.945e-04 s^-1    Gamma_a = 1.630e+08 s^-1
beta = [0.011, 0.003, 0.000]
------------------------------------------------------------------------------------------------------------------------
2522.99400    2.260e+07   3.020e-02   21.159916-26.074085   2s2.2p.3p        3P           2.0       2s2.2p.4d        3D*          3.0       5-7       E1     
2525.26500    5.640e+06   5.390e-03   21.159916-26.069666   2s2.2p.3p        3P           2.0       2s2.2p.4d        3D*          2.0       5-5       E1     
2526.93700    6.250e+05   3.590e-04   21.159916-26.066417   2s2.2p.3p        3P           2.0       2s2.2p.4d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #48    Triplet #60
Qcyc = 1.556e-14    Q = 3.146e-13
Rcyc = 2.264e-06 s^-1    Rexc = 4.579e-05 s^-1    Gamma_a = 1.455e+08 s^-1
beta = [0.049, 0.049, 0.049]
------------------------------------------------------------------------------------------------------------------------
2198.19300    7.000e+06   8.450e-03   20.939965-26.580245   2s2.2p.3p        3S           1.0       2s2.2p.5s        3P*          2.0       3-5       E1     
2204.31900    6.940e+06   5.060e-03   20.939965-26.564568   2s2.2p.3p        3S           1.0       2s2.2p.5s        3P*          1.0       3-3       E1     
2206.54400    6.920e+06   1.680e-03   20.939965-26.558898   2s2.2p.3p        3S           1.0       2s2.2p.5s        3P*          0.0       3-1       E1     


========================================================================================================================
Rank #49    Triplet #3
Qcyc = 8.029e-15    Q = 1.951e-10
Rcyc = 4.847e-07 s^-1    Rexc = 1.178e-02 s^-1    Gamma_a = 6.037e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4823.91000    2.020e+05   4.230e-04   27.733833-30.304034   2s.2p2.(4P).3p   5D*          2.0       2s.2p2.(4P).3d   5P           1.0       5-3       E1     
4830.11800    2.010e+05   7.030e-04   27.733833-30.300731   2s.2p2.(4P).3p   5D*          2.0       2s.2p2.(4P).3d   5P           2.0       5-5       E1     
4839.13300    1.630e+04   8.010e-05   27.733833-30.295949   2s.2p2.(4P).3p   5D*          2.0       2s.2p2.(4P).3d   5P           3.0       5-7       E1     


========================================================================================================================
Rank #50    Triplet #72
Qcyc = 7.676e-15    Q = 2.435e-11
Rcyc = 7.377e-07 s^-1    Rexc = 2.340e-03 s^-1    Gamma_a = 9.610e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
3842.22700    5.990e+04   1.860e-04   25.139688-28.366572   2s2.2p.4p        3D           2.0       2s.2p2.(4P).3p   3D*          3.0       5-7       E1     
3851.10800    3.710e+05   8.250e-04   25.139688-28.35913    2s2.2p.4p        3D           2.0       2s.2p2.(4P).3p   3D*          2.0       5-5       E1     
3856.68000    1.330e+05   1.780e-04   25.139688-28.354479   2s2.2p.4p        3D           2.0       2s.2p2.(4P).3p   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #51    Triplet #51
Qcyc = 3.946e-15    Q = 1.058e-12
Rcyc = 6.433e-07 s^-1    Rexc = 1.724e-04 s^-1    Gamma_a = 1.630e+08 s^-1
beta = [0.008, 0.002, 0.002]
------------------------------------------------------------------------------------------------------------------------
2489.50900    9.970e+06   3.090e-03   21.152682-26.132949   2s2.2p.3p        3P           1.0       2s2.2p.4d        3P*          0.0       3-1       E1     
2491.06100    2.490e+06   2.320e-03   21.152682-26.129847   2s2.2p.3p        3P           1.0       2s2.2p.4d        3P*          1.0       3-3       E1     
2493.92900    2.480e+06   3.850e-03   21.152682-26.124123   2s2.2p.3p        3P           1.0       2s2.2p.4d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #52    Triplet #42
Qcyc = 3.082e-15    Q = 6.201e-11
Rcyc = 9.986e-08 s^-1    Rexc = 2.010e-03 s^-1    Gamma_a = 3.241e+07 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4110.74700    1.240e+02   1.050e-07   20.409133-23.425232   2s2.2p.3p        1P           1.0       2s2.2p.3d        3P*          0.0       3-1       E1     
4115.49600    1.650e+05   4.180e-04   20.409133-23.421752   2s2.2p.3p        1P           1.0       2s2.2p.3d        3P*          1.0       3-3       E1     
4124.28800    4.370e+04   1.860e-04   20.409133-23.41533    2s2.2p.3p        1P           1.0       2s2.2p.3d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #53    Triplet #41
Qcyc = 2.261e-15    Q = 2.572e-10
Rcyc = 3.092e-07 s^-1    Rexc = 3.517e-02 s^-1    Gamma_a = 1.368e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7530.19000    6.610e+03   7.860e-05   21.599539-23.246033   2s2.2p.3p        1D           2.0       2s2.2p.3d        3D*          3.0       5-7       E1     
7547.44000    4.530e+04   3.870e-04   21.599539-23.242271   2s2.2p.3p        1D           2.0       2s2.2p.3d        3D*          2.0       5-5       E1     
7561.13000    1.900e+03   9.790e-06   21.599539-23.239296   2s2.2p.3p        1D           2.0       2s2.2p.3d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #54    Triplet #80
Qcyc = 1.624e-15    Q = 5.521e-11
Rcyc = 1.305e-06 s^-1    Rexc = 4.438e-02 s^-1    Gamma_a = 8.039e+08 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
7158.72000    2.270e+04   2.910e-04   24.531351-26.263284   2s2.2p.4s        1P*          1.0       2s.2p2.(4P).3s   3P           2.0       3-5       E1     
7183.52000    2.060e+04   1.590e-04   24.531351-26.257305   2s2.2p.4s        1P*          1.0       2s.2p2.(4P).3s   3P           1.0       3-3       E1     
7199.08000    9.980e+04   2.580e-04   24.531351-26.253573   2s2.2p.4s        1P*          1.0       2s.2p2.(4P).3s   3P           0.0       3-1       E1     


========================================================================================================================
Rank #55    Triplet #35
Qcyc = 1.507e-15    Q = 2.112e-12
Rcyc = 6.548e-06 s^-1    Rexc = 9.175e-03 s^-1    Gamma_a = 4.345e+09 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
4100.02300    1.800e+04   7.560e-05   23.239296-26.263284   2s2.2p.3d        3D*          1.0       2s.2p2.(4P).3s   3P           2.0       3-5       E1     
4108.14400    4.570e+05   1.160e-03   23.239296-26.257305   2s2.2p.3d        3D*          1.0       2s.2p2.(4P).3s   3P           1.0       3-3       E1     
4113.23100    1.850e+06   1.560e-03   23.239296-26.253573   2s2.2p.3d        3D*          1.0       2s.2p2.(4P).3s   3P           0.0       3-1       E1     


========================================================================================================================
Rank #56    Triplet #58
Qcyc = 1.495e-15    Q = 6.033e-13
Rcyc = 2.176e-07 s^-1    Rexc = 8.780e-05 s^-1    Gamma_a = 1.455e+08 s^-1
beta = [0.002, 0.002, 0.002]
------------------------------------------------------------------------------------------------------------------------
2387.53300    3.300e+06   9.400e-04   20.939965-26.132949   2s2.2p.3p        3S           1.0       2s2.2p.4d        3P*          0.0       3-1       E1     
2388.96000    3.290e+06   2.810e-03   20.939965-26.129847   2s2.2p.3p        3S           1.0       2s2.2p.4d        3P*          1.0       3-3       E1     
2391.59800    3.280e+06   4.690e-03   20.939965-26.124123   2s2.2p.3p        3S           1.0       2s2.2p.4d        3P*          2.0       3-5       E1     


========================================================================================================================
Rank #57    Triplet #67
Qcyc = 6.509e-16    Q = 2.881e-15
Rcyc = 7.394e-07 s^-1    Rexc = 3.273e-06 s^-1    Gamma_a = 1.136e+09 s^-1
beta = [0.256, 0.053, 0.006]
------------------------------------------------------------------------------------------------------------------------
1859.26000    2.380e+07   1.730e-02   18.483133-25.151603   2s2.2p.3s        3P*          2.0       2s2.2p.4p        3D           3.0       5-7       E1     
1862.58800    5.130e+06   2.670e-03   18.483133-25.139688   2s2.2p.3s        3P*          2.0       2s2.2p.4p        3D           2.0       5-5       E1     
1864.36400    5.450e+05   1.700e-04   18.483133-25.133348   2s2.2p.3s        3P*          2.0       2s2.2p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #58    Triplet #54
Qcyc = 4.172e-16    Q = 8.283e-15
Rcyc = 6.799e-08 s^-1    Rexc = 1.350e-06 s^-1    Gamma_a = 1.630e+08 s^-1
beta = [0.058, 0.014, 0.002]
------------------------------------------------------------------------------------------------------------------------
1720.41200    5.240e+07   3.260e-02   21.159916-28.366572   2s2.2p.3p        3P           2.0       2s.2p2.(4P).3p   3D*          3.0       5-7       E1     
1722.19100    1.310e+07   5.820e-03   21.159916-28.35913    2s2.2p.3p        3P           2.0       2s.2p2.(4P).3p   3D*          2.0       5-5       E1     
1723.30400    1.450e+06   3.870e-04   21.159916-28.354479   2s2.2p.3p        3P           2.0       2s.2p2.(4P).3p   3D*          1.0       5-3       E1     


========================================================================================================================
Rank #59    Triplet #27
Qcyc = 1.428e-16    Q = 5.821e-16
Rcyc = 1.813e-07 s^-1    Rexc = 7.387e-07 s^-1    Gamma_a = 1.269e+09 s^-1
beta = [0.280, 0.069, 0.008]
------------------------------------------------------------------------------------------------------------------------
1740.31000    2.210e+07   1.410e-02   13.54126-20.665518    2s.2p3           3P*          2.0       2s2.2p.3p        3D           3.0       5-7       E1     
1743.22800    5.400e+06   2.460e-03   13.54126-20.653592    2s.2p3           3P*          2.0       2s2.2p.3p        3D           2.0       5-5       E1     
1745.07600    5.970e+05   1.640e-04   13.54126-20.646058    2s.2p3           3P*          2.0       2s2.2p.3p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #60    Triplet #47
Qcyc = 7.715e-17    Q = 1.300e-13
Rcyc = 6.077e-09 s^-1    Rexc = 1.024e-05 s^-1    Gamma_a = 7.877e+07 s^-1
beta = [0.000, 0.001, 0.000]
------------------------------------------------------------------------------------------------------------------------
2287.32300    2.640e+05   2.900e-04   20.653592-26.074085   2s2.2p.3p        3D           2.0       2s2.2p.4d        3D*          3.0       5-7       E1     
2289.18900    1.640e+06   1.290e-03   20.653592-26.069666   2s2.2p.3p        3D           2.0       2s2.2p.4d        3D*          2.0       5-5       E1     
2290.56300    5.890e+05   2.780e-04   20.653592-26.066417   2s2.2p.3p        3D           2.0       2s2.2p.4d        3D*          1.0       5-3       E1     


========================================================================================================================
Rank #61    Triplet #30
Qcyc = 6.417e-17    Q = 8.762e-13
Rcyc = 6.860e-07 s^-1    Rexc = 9.366e-03 s^-1    Gamma_a = 1.069e+10 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
6435.21000    1.220e+04   1.270e-04   19.233263-21.159916   2s.2p3           3S*          1.0       2s2.2p.3p        3P           2.0       3-5       E1     
6459.46000    1.170e+04   7.320e-05   19.233263-21.152682   2s.2p3           3S*          1.0       2s2.2p.3p        3P           1.0       3-3       E1     
6474.22000    1.130e+04   2.370e-05   19.233263-21.148308   2s.2p3           3S*          1.0       2s2.2p.3p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #62    Triplet #29
Qcyc = 1.217e-17    Q = 3.995e-16
Rcyc = 1.301e-07 s^-1    Rexc = 4.271e-06 s^-1    Gamma_a = 1.069e+10 s^-1
beta = [0.031, 0.030, 0.030]
------------------------------------------------------------------------------------------------------------------------
1763.63900    5.290e+07   4.110e-02   19.233263-26.263284   2s.2p3           3S*          1.0       2s.2p2.(4P).3s   3P           2.0       3-5       E1     
1765.14000    5.220e+07   2.440e-02   19.233263-26.257305   2s.2p3           3S*          1.0       2s.2p2.(4P).3s   3P           1.0       3-3       E1     
1766.07900    5.180e+07   8.070e-03   19.233263-26.253573   2s.2p3           3S*          1.0       2s.2p2.(4P).3s   3P           0.0       3-1       E1     


========================================================================================================================
Rank #63    Triplet #31
Qcyc = 1.135e-17    Q = 1.134e-15
Rcyc = 1.214e-07 s^-1    Rexc = 1.212e-05 s^-1    Gamma_a = 1.069e+10 s^-1
beta = [0.010, 0.010, 0.010]
------------------------------------------------------------------------------------------------------------------------
2077.60900    5.310e+06   5.730e-03   19.233263-25.200902   2s.2p3           3S*          1.0       2s2.2p.4p        3P           2.0       3-5       E1     
2080.63300    5.090e+06   3.300e-03   19.233263-25.192229   2s.2p3           3S*          1.0       2s2.2p.4p        3P           1.0       3-3       E1     
2081.78300    5.270e+06   1.140e-03   19.233263-25.188937   2s.2p3           3S*          1.0       2s2.2p.4p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #64    Triplet #65
Qcyc = 3.952e-18    Q = 4.320e-16
Rcyc = 5.591e-09 s^-1    Rexc = 6.112e-07 s^-1    Gamma_a = 1.415e+09 s^-1
beta = [0.002, 0.008, 0.015]
------------------------------------------------------------------------------------------------------------------------
1840.98300    1.090e+06   9.230e-04   18.466228-25.200902   2s2.2p.3s        3P*          1.0       2s2.2p.4p        3P           2.0       3-5       E1     
1843.35700    4.280e+06   2.180e-03   18.466228-25.192229   2s2.2p.3s        3P*          1.0       2s2.2p.4p        3P           1.0       3-3       E1     
1844.25900    7.980e+06   1.360e-03   18.466228-25.188937   2s2.2p.3s        3P*          1.0       2s2.2p.4p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #65    Triplet #18
Qcyc = 5.099e-19    Q = 1.271e-14
Rcyc = 1.601e-09 s^-1    Rexc = 3.990e-05 s^-1    Gamma_a = 3.140e+09 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
4446.28000    1.200e+02   4.990e-07   17.877026-20.665518   2s.2p3           1D*          2.0       2s2.2p.3p        3D           3.0       5-7       E1     
4465.38000    5.850e+00   1.750e-08   17.877026-20.653592   2s.2p3           1D*          2.0       2s2.2p.3p        3D           2.0       5-5       E1     
4477.53000    3.400e+03   6.130e-06   17.877026-20.646058   2s.2p3           1D*          2.0       2s2.2p.3p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #66    Triplet #20
Qcyc = 1.389e-19    Q = 5.625e-19
Rcyc = 5.194e-11 s^-1    Rexc = 2.104e-10 s^-1    Gamma_a = 3.740e+08 s^-1
beta = [0.004, 0.094, 0.373]
------------------------------------------------------------------------------------------------------------------------
1275.27500    6.320e+05   2.570e-04   11.43777-21.159916    2s.2p3           3D*          1.0       2s2.2p.3p        3P           2.0       3-5       E1     
1276.22500    1.540e+07   3.750e-03   11.43777-21.152682    2s.2p3           3D*          1.0       2s2.2p.3p        3P           1.0       3-3       E1     
1276.80000    6.080e+07   4.950e-03   11.43777-21.148308    2s.2p3           3D*          1.0       2s2.2p.3p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #67    Triplet #63
Qcyc = 1.144e-19    Q = 2.621e-17
Rcyc = 1.618e-10 s^-1    Rexc = 3.708e-08 s^-1    Gamma_a = 1.415e+09 s^-1
beta = [0.002, 0.002, 0.009]
------------------------------------------------------------------------------------------------------------------------
1590.14100    3.890e+06   2.460e-03   18.466228-26.263284   2s2.2p.3s        3P*          1.0       2s.2p2.(4P).3s   3P           2.0       3-5       E1     
1591.36100    3.780e+06   1.440e-03   18.466228-26.257305   2s2.2p.3s        3P*          1.0       2s.2p2.(4P).3s   3P           1.0       3-3       E1     
1592.12400    1.490e+07   1.890e-03   18.466228-26.253573   2s2.2p.3s        3P*          1.0       2s.2p2.(4P).3s   3P           0.0       3-1       E1     


========================================================================================================================
Rank #68    Triplet #25
Qcyc = 9.446e-20    Q = 9.287e-18
Rcyc = 1.201e-10 s^-1    Rexc = 1.180e-08 s^-1    Gamma_a = 1.271e+09 s^-1
beta = [0.004, 0.003, 0.020]
------------------------------------------------------------------------------------------------------------------------
1627.34900    7.030e+05   4.650e-04   13.54113-21.159916    2s.2p3           3P*          1.0       2s2.2p.3p        3P           2.0       3-5       E1     
1628.89600    5.170e+05   2.060e-04   13.54113-21.152682    2s.2p3           3P*          1.0       2s2.2p.3p        3P           1.0       3-3       E1     
1629.83200    3.210e+06   4.260e-04   13.54113-21.148308    2s.2p3           3P*          1.0       2s2.2p.3p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #69    Triplet #22
Qcyc = 2.530e-20    Q = 5.228e-19
Rcyc = 9.436e-12 s^-1    Rexc = 1.950e-10 s^-1    Gamma_a = 3.730e+08 s^-1
beta = [0.010, 0.062, 0.025]
------------------------------------------------------------------------------------------------------------------------
1343.57400    7.550e+05   2.860e-04   11.43758-20.665518    2s.2p3           3D*          2.0       2s2.2p.3p        3D           3.0       5-7       E1     
1345.31300    4.900e+06   1.330e-03   11.43758-20.653592    2s.2p3           3D*          2.0       2s2.2p.3p        3D           2.0       5-5       E1     
1346.41300    1.940e+06   3.160e-04   11.43758-20.646058    2s.2p3           3D*          2.0       2s2.2p.3p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #70    Triplet #61
Qcyc = 1.852e-22    Q = 6.042e-19
Rcyc = 7.077e-13 s^-1    Rexc = 2.309e-09 s^-1    Gamma_a = 3.821e+09 s^-1
beta = [0.000, 0.000, 0.001]
------------------------------------------------------------------------------------------------------------------------
1596.42700    1.780e+05   1.130e-04   18.49693-26.263284    2s2.2p.3s        1P*          1.0       2s.2p2.(4P).3s   3P           2.0       3-5       E1     
1597.65700    2.250e+05   8.610e-05   18.49693-26.257305    2s2.2p.3s        1P*          1.0       2s.2p2.(4P).3s   3P           1.0       3-3       E1     
1598.42600    1.020e+06   1.300e-04   18.49693-26.253573    2s2.2p.3s        1P*          1.0       2s.2p2.(4P).3s   3P           0.0       3-1       E1     


========================================================================================================================
Rank #71    Triplet #26
Qcyc = 1.767e-23    Q = 4.051e-22
Rcyc = 2.245e-14 s^-1    Rexc = 5.149e-13 s^-1    Gamma_a = 1.271e+09 s^-1
beta = [0.023, 0.011, 0.083]
------------------------------------------------------------------------------------------------------------------------
1063.35000    1.220e+07   3.450e-03   13.54113-25.200902    2s.2p3           3P*          1.0       2s2.2p.4p        3P           2.0       3-5       E1     
1064.14200    5.640e+06   9.570e-04   13.54113-25.192229    2s.2p3           3P*          1.0       2s2.2p.4p        3P           1.0       3-3       E1     
1064.44300    4.400e+07   2.490e-03   13.54113-25.188937    2s.2p3           3P*          1.0       2s2.2p.4p        3P           0.0       3-1       E1     


========================================================================================================================
Rank #72    Triplet #28
Qcyc = 1.107e-23    Q = 1.650e-22
Rcyc = 1.404e-14 s^-1    Rexc = 2.094e-13 s^-1    Gamma_a = 1.269e+09 s^-1
beta = [0.080, 0.035, 0.007]
------------------------------------------------------------------------------------------------------------------------
1067.87700    7.460e+06   1.790e-03   13.54126-25.151603    2s.2p3           3P*          2.0       2s2.2p.4p        3D           3.0       5-7       E1     
1068.97400    3.380e+06   5.790e-04   13.54126-25.139688    2s.2p3           3P*          2.0       2s2.2p.4p        3D           2.0       5-5       E1     
1069.55900    6.530e+05   6.720e-05   13.54126-25.133348    2s.2p3           3P*          2.0       2s2.2p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #73    Triplet #23
Qcyc = 6.179e-26    Q = 8.063e-25
Rcyc = 2.305e-17 s^-1    Rexc = 3.008e-16 s^-1    Gamma_a = 3.730e+08 s^-1
beta = [0.018, 0.069, 0.106]
------------------------------------------------------------------------------------------------------------------------
904.06900     1.650e+06   2.830e-04   11.43758-25.151603    2s.2p3           3D*          2.0       2s2.2p.4p        3D           3.0       5-7       E1     
904.85500     6.620e+06   8.130e-04   11.43758-25.139688    2s.2p3           3D*          2.0       2s2.2p.4p        3D           2.0       5-5       E1     
905.27400     1.010e+07   7.450e-04   11.43758-25.133348    2s.2p3           3D*          2.0       2s2.2p.4p        3D           1.0       5-3       E1     


========================================================================================================================
Rank #74    Triplet #34
Qcyc = 3.606e-31    Q = 4.057e-25
Rcyc = 6.437e-29 s^-1    Rexc = 7.241e-23 s^-1    Gamma_a = 1.785e+02 s^-1
beta = [0.000, 0.000, 0.000]
------------------------------------------------------------------------------------------------------------------------
834.07000     8.130e+01   1.190e-08   5.80055-20.665518     2s.2p3           5S*          2.0       2s2.2p.3p        3D           3.0       5-7       E1     
834.74000     2.420e+01   2.520e-09   5.80055-20.653592     2s.2p3           5S*          2.0       2s2.2p.3p        3D           2.0       5-5       E1     
835.16300     3.040e+00   1.910e-10   5.80055-20.646058     2s.2p3           5S*          2.0       2s2.2p.3p        3D           1.0       5-3       E1     


