Ritz          Aud         fdu         E_d(eV)-E_u(eV)       lower_conf        lower_term   lower_J   upper_conf        upper_term   upper_J   g_d-g_u   type   
---------------------------------------------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Rank #1    Triplet #1
Qcyc = 9.052e-07    Q = 1.503e-06
Rcyc = 4.001e+01 s^-1    Rexc = 6.642e+01 s^-1    Gamma_a = 4.420e+07 s^-1
beta = [0.121, 0.336, 0.706]
------------------------------------------------------------------------------------------------------------------------
8193.49000    4.260e+06   2.860e-02   14.371989-15.885193   2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4D           1.5       6-4       E1     
8216.98000    1.480e+07   1.500e-01   14.371989-15.880867   2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4D           2.5       6-6       E1     
8233.03000    3.790e+07   5.140e-01   14.371989-15.877925   2s2.2p4.(3P).3p   4P*          2.5       2s2.2p4.(3P).3d   4D           3.5       6-8       E1     


========================================================================================================================
Rank #2    Triplet #0
Qcyc = 4.916e-07    Q = 1.120e-06
Rcyc = 2.158e+01 s^-1    Rexc = 4.914e+01 s^-1    Gamma_a = 4.389e+07 s^-1
beta = [0.358, 0.556, 0.363]
------------------------------------------------------------------------------------------------------------------------
8234.44000    1.080e+07   5.490e-02   14.387235-15.892913   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4D           0.5       4-2       E1     
8276.88000    1.950e+07   2.000e-01   14.387235-15.885193   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4D           1.5       4-4       E1     
8300.86000    1.600e+07   2.480e-01   14.387235-15.880867   2s2.2p4.(3P).3p   4P*          1.5       2s2.2p4.(3P).3d   4D           2.5       4-6       E1     


========================================================================================================================
Rank #3    Triplet #2
Qcyc = 4.355e-07    Q = 1.242e-06
Rcyc = 2.900e+01 s^-1    Rexc = 8.273e+01 s^-1    Gamma_a = 6.659e+07 s^-1
beta = [0.341, 0.343, 0.400]
------------------------------------------------------------------------------------------------------------------------
9824.85000    1.520e+07   3.300e-01   14.683178-15.945123   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4P           2.5       4-6       E1     
9905.44000    9.800e+06   1.440e-01   14.683178-15.934856   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4P           1.5       4-4       E1     
10089.90000   1.080e+07   8.200e-02   14.683178-15.911973   2s2.2p4.(3P).3p   4S*          1.5       2s2.2p4.(3P).3d   4P           0.5       4-2       E1     


